












SHA256:
5044725c2a47d587aa9c291e066741a46c8b2d21a34ce9722e00ee8b5fa7594d




File type:
APK




Package name:
com.xbh.xbsh.lxsh




Minimum system version:
Android 4.2, 4.2.2




Copyright:
axbh_lxsh










Behaviour:
Access network





Detail info:

host:/**.46.15.** port:9090





Behaviour:
Send network data





Detail info:

operation:send host:/**.46.15.** port:9090 data:data:POST /index.php/Json/groom/expect HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Host: 59.46.15.77:9090
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.3.1




operation:send host:/**.46.15.** port:9090 data:data:POST /index.php/Json/groom/index HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 6
Host: 59.46.15.77:9090
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.3.1

token=





Behaviour:
Receive network data





Detail info:

host:/**.46.15.** port:9090 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Initialize URI





Detail info:

http://**.46.15.**:9090/










Behaviour:
File remove





Detail info:

/data/data/com.xbh.xbsh.lxsh/shared_prefs/cube_ptr_classic_last_update.xml.bak





Behaviour:
File read





Detail info:

path:/proc/self/maps length:69


path:/proc/self/maps length:16


path:/proc/self/maps length:32


path:/proc/self/maps length:33


path:/proc/self/maps length:53


path:/proc/self/maps length:5


path:/data/misc/keychain/pins length:69





Behaviour:
Write file





Detail info:

path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:69


path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:68


path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:65


path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:67


path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:62


path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:66


path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:63


path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:64


path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:61


path:/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so length:60


path:/data/data/com.xbh.xbsh.lxsh/shared_prefs/cube_ptr_classic_last_update.xml length:163





Behaviour:
Load dynamic library





Detail info:

/data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so





Behaviour:
Read one line from buffer





Detail info:

40000000-40006000 r-xp 00000000 08:01 491980     /system/bin/app_process


40006000-40007000 r--p 00000000 00:00 0 


40007000-40008000 r--p 00006000 08:01 491980     /system/bin/app_process


40008000-40009000 rw-p 00007000 08:01 491980     /system/bin/app_process


40009000-4000a000 r-xp 00000000 08:01 491594     /system/bin/linker


4000a000-4000b000 rwxp 00001000 08:01 491594     /system/bin/linker


4000b000-40027000 r-xp 00002000 08:01 491594     /system/bin/linker


40027000-40028000 rw-p 00000000 00:00 0 


40028000-40029000 r--p 0001e000 08:01 491594     /system/bin/linker


40029000-4002a000 rw-p 0001f000 08:01 491594     /system/bin/linker


4002a000-4002b000 rw-p 00000000 00:00 0 


4002b000-4002d000 r--p 00000000 00:00 0          [vvar


4002d000-4002e000 r-xp 00000000 00:00 0          [vdso


4002e000-40030000 rw-p 00000000 00:00 0 


40030000-40044000 r-xp 00000000 08:01 500275     /system/lib/libcutils.so










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get running task





Detail info:

u'300'





Behaviour:
Get user id





Detail info:

46000****123456










Behaviour:
Get running service





Detail info:

u'300'










Behaviour:
读取SharedPreferences




Detail info:

u'loginbean', u''





Behaviour:
Make toast





Detail info:

text:网络错误，请稍后再试 duration:0





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218b08e0', u'360DC_DeviceId_IMEI', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'android.app.ContextImpl$ApplicationContentResolver@218b08e0', u'360DC_DeviceId', u'92841014150fc3fd'





Behaviour:
Window information





Detail info:

{"text": "请输入您的搜索内容", "class": "android.widget.EditText"}



{"text": "搜索", "class": "android.widget.TextView"}



{"text": "美依洗衣", "class": "android.widget.TextView"}



{"text": "生活超市", "class": "android.widget.TextView"}



{"text": "果蔬生鲜", "class": "android.widget.TextView"}



{"text": "吃喝玩乐", "class": "android.widget.TextView"}



{"text": "品牌汽车", "class": "android.widget.TextView"}



{"text": "维修保养", "class": "android.widget.TextView"}



{"text": "家政服务", "class": "android.widget.TextView"}



{"text": "房屋中介", "class": "android.widget.TextView"}



{"text": "活动推荐", "class": "android.widget.TextView"}



{"text": "特惠产品", "class": "android.widget.TextView"}



{"text": "更多", "class": "android.widget.TextView"}



{"text": "猜你喜欢", "class": "android.widget.TextView"}



{"text": "首页", "class": "android.widget.RadioButton"}






Behaviour:
Execute system command





Detail info:

u'chmod 755 /data/data/com.xbh.xbsh.lxsh/.jiagu/libjiagu1703638861.so'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21860730 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5810100 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2186f248 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'


u'android.widget.LinearLayout{21a5d648 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

u'com.xbh.xbsh.lxsh.activity.StartActivity@218c3a38', u'class com.xbh.xbsh.lxsh.activity.MainActivity'


u'android.os.Parcel@21855a20'





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.xbh.xbsh.lxsh\/com.xbh.xbsh.lxsh.activity.MainActivity}"}










File name
CRC




META-INF/MANIFEST.MF
0x94e3a0ca




META-INF/LXSH.SF
0xa1521a3e




META-INF/LXSH.RSA
0x22e60f7c




META-INF/rxjava.properties
0xc4b798fc




AndroidManifest.xml
0xcf6068f4




assets/.appkey
0x1dede30a




assets/libjiagu.so
0x38dc708c




assets/libjiagu_x86.so
0xaaeb3f28




assets/province.json
0x2b845038




classes.dex
0x2dc834fb




lib/armeabi/
0x0




lib/armeabi/libjiagu_art.so
0x0




res/anim-v21/design_bottom_sheet_slide_in.xml
0x3ab2ade4




res/anim-v21/design_bottom_sheet_slide_out.xml
0x6fd72921




res/anim/abc_fade_in.xml
0x196886ec




res/anim/abc_fade_out.xml
0x9ab73d73




res/anim/abc_grow_fade_in_from_bottom.xml
0x6d24e3cb




res/anim/abc_popup_enter.xml
0x4f2ded66




res/anim/abc_popup_exit.xml
0x59d6811e




res/anim/abc_shrink_fade_out_from_bottom.xml
0x348d3999




res/anim/abc_slide_in_bottom.xml
0xb83476be




res/anim/abc_slide_in_top.xml
0xad206a8f




res/anim/abc_slide_out_bottom.xml
0xb84b720c




res/anim/abc_slide_out_top.xml
0x156143bf




res/anim/design_bottom_sheet_slide_in.xml
0xf08dce6e




res/anim/design_bottom_sheet_slide_out.xml
0x457d7a79




res/anim/design_snackbar_in.xml
0x9922dadc




res/anim/design_snackbar_out.xml
0x9d1920d7




res/anim/pickerview_dialog_scale_in.xml
0xc03cc7b1




res/anim/pickerview_dialog_scale_out.xml
0xca0b2c2e




res/anim/pickerview_slide_in_bottom.xml
0x2498e096




res/anim/pickerview_slide_out_bottom.xml
0x349fcded




res/anim/tooltip_enter.xml
0xd3673d4d




res/anim/tooltip_exit.xml
0x77dcecb




res/animator-v21/design_appbar_state_list_animator.xml
0x4ac4dc50




res/animator/scale_with_alpha.xml
0x295a2b77




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x340b5d64




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0xa42d88d5




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x503737cc




res/color-v23/abc_btn_colored_text_material.xml
0x85840eb4




res/color-v23/abc_color_highlight_material.xml
0xc0de955e




res/color-v23/abc_tint_btn_checkable.xml
0xc2853866




res/color-v23/abc_tint_default.xml
0xe9b745db




res/color-v23/abc_tint_edittext.xml
0x5c5118




res/color-v23/abc_tint_seek_thumb.xml
0x17f39fa8




res/color-v23/abc_tint_spinner.xml
0x5c5118




res/color-v23/abc_tint_switch_track.xml
0x710afd63




res/color-v23/design_tint_password_toggle.xml
0x42058f75




res/color/abc_btn_colored_borderless_text_material.xml
0xd84a605a




res/color/abc_btn_colored_text_material.xml
0xdf95922




res/color/abc_hint_foreground_material_dark.xml
0xe03a13fa




res/color/abc_hint_foreground_material_light.xml
0x47413d7e




res/color/abc_primary_text_disable_only_material_dark.xml
0xcddc8549




res/color/abc_primary_text_disable_only_material_light.xml
0xd9750354




res/color/abc_primary_text_material_dark.xml
0xc57d0556




res/color/abc_primary_text_material_light.xml
0x84c57904




res/color/abc_search_url_text.xml
0x9e90e5e9




res/color/abc_secondary_text_material_dark.xml
0x6786d785




res/color/abc_secondary_text_material_light.xml
0x7498b3a3




res/color/abc_tint_btn_checkable.xml
0x7c9baa78




res/color/abc_tint_default.xml
0x38c7468a




res/color/abc_tint_edittext.xml
0x660e88c




res/color/abc_tint_seek_thumb.xml
0x9f8ec83e




res/color/abc_tint_spinner.xml
0x660e88c




res/color/abc_tint_switch_track.xml
0xd8960b41




res/color/design_error.xml
0xb81bd35c




res/color/design_tint_password_toggle.xml
0x325de194




res/color/mis_default_text_color.xml
0xfc3b34c4




res/color/mis_folder_text_color.xml
0x59d416cd




res/color/switch_thumb_material_dark.xml
0x6157fedb




res/color/switch_thumb_material_light.xml
0x5cad74fc




res/drawable-anydpi-v21/design_ic_visibility.xml
0xe9b87dd8




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0x1b805d0f




res/drawable-anydpi-v21/ic_launcher_background.xml
0x9d35d0bd




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/ic_launcher_background.png
0x784d3acc




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-ldpi-v4/ic_launcher_background.png
0x47c75d13




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/ic_launcher_background.png
0x5a340820




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/$avd_hide_password__0.xml
0x198db604




res/drawable-v21/$avd_hide_password__1.xml
0xf318a8a0




res/drawable-v21/$avd_hide_password__2.xml
0xd853f903




res/drawable-v21/$avd_show_password__0.xml
0xe0dcf9e5




res/drawable-v21/$avd_show_password__1.xml
0xce47b2df




res/drawable-v21/$avd_show_password__2.xml
0x80fe42d5




res/drawable-v21/abc_action_bar_item_background_material.xml
0x107f6ad8




res/drawable-v21/abc_btn_colored_material.xml
0xb44a0898




res/drawable-v21/abc_edit_text_material.xml
0xe6c821fb




res/drawable-v21/abc_ratingbar_indicator_material.xml
0xfd9f548f




res/drawable-v21/abc_ratingbar_material.xml
0xd0011590




res/drawable-v21/abc_ratingbar_small_material.xml
0xd9a2d5ce




res/drawable-v21/avd_hide_password.xml
0xd4225ac6




res/drawable-v21/avd_show_password.xml
0xe5fe828f




res/drawable-v21/design_bottom_navigation_item_background.xml
0x319a8f85




res/drawable-v21/design_password_eye.xml
0x69809c5




res/drawable-v21/notification_action_background.xml
0x7d859231




res/drawable-v23/abc_control_background_material.xml
0x1f53f0c




res/drawable-v24/$ic_launcher_foreground__0.xml
0x932c0645




res/drawable-v24/ic_launcher_foreground.xml
0xdf5da13c




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/address.png
0x2c276a66




res/drawable-xhdpi-v4/back1.png
0x26ed93a5




res/drawable-xhdpi-v4/bg_confirm.png
0x740df6f9




res/drawable-xhdpi-v4/bg_mem_card.png
0xb62d4396




res/drawable-xhdpi-v4/bg_start.png
0xc2bc774a




res/drawable-xhdpi-v4/bg_white.png
0xe9e6be6e




res/drawable-xhdpi-v4/bg_white1.jpg
0x257a13a6




res/drawable-xhdpi-v4/car_delete.png
0x623066ce




res/drawable-xhdpi-v4/confirm_right.png
0xfdb250ae




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/dingdan.png
0xe49905d6




res/drawable-xhdpi-v4/dingdan_off.png
0xa45a7722




res/drawable-xhdpi-v4/fruit_icon.png
0xede8c7a1




res/drawable-xhdpi-v4/fruit_left.png
0x359899f3




res/drawable-xhdpi-v4/fruit_right.png
0xbe52df00




res/drawable-xhdpi-v4/fruit_shopping.png
0x52a9d25




res/drawable-xhdpi-v4/fruit_tj.png
0x3c4fe611




res/drawable-xhdpi-v4/goods_add_btn.png
0x5e31fafa




res/drawable-xhdpi-v4/goods_sub_btn.png
0x1370f95d




res/drawable-xhdpi-v4/home_cx.png
0xef6b4344




res/drawable-xhdpi-v4/home_img.png
0xeff74500




res/drawable-xhdpi-v4/home_jzfw.png
0x33e65899




res/drawable-xhdpi-v4/home_like.png
0xe2371da4




res/drawable-xhdpi-v4/home_ly.png
0x8a1646f6




res/drawable-xhdpi-v4/home_next.png
0xab74ebb3




res/drawable-xhdpi-v4/home_thcp.png
0x6d6fc9f3




res/drawable-xhdpi-v4/home_tj.png
0xb1598d58




res/drawable-xhdpi-v4/home_xiyi.png
0x352f042f




res/drawable-xhdpi-v4/home_xyy.png
0x3dd0b2f8




res/drawable-xhdpi-v4/home_zan.png
0x17c919a7




res/drawable-xhdpi-v4/homebx.png
0x79973d9e




res/drawable-xhdpi-v4/homecsnew.png
0x7c0d2ad6




res/drawable-xhdpi-v4/homecx.png
0x785860e7




res/drawable-xhdpi-v4/homewx.png
0x7d49ade1




res/drawable-xhdpi-v4/homexj.png
0xe5f1ae8a




res/drawable-xhdpi-v4/ic_launcher_background.png
0x167f1a51




res/drawable-xhdpi-v4/icon_add.png
0x772da4fe




res/drawable-xhdpi-v4/icon_alipay.png
0x23aefffa




res/drawable-xhdpi-v4/icon_bus.png
0x4b77306b




res/drawable-xhdpi-v4/icon_car.png
0xd09b7fc8




res/drawable-xhdpi-v4/icon_car_off.png
0x9cbeb676




res/drawable-xhdpi-v4/icon_car_select.png
0x5297ffa3




res/drawable-xhdpi-v4/icon_car_selected.png
0xe4a0628f




res/drawable-xhdpi-v4/icon_consumption.png
0xbd116d91




res/drawable-xhdpi-v4/icon_del.png
0xbdfb13c




res/drawable-xhdpi-v4/icon_edit.png
0x7b00844a




res/drawable-xhdpi-v4/icon_home.png
0x248695d3




res/drawable-xhdpi-v4/icon_home_off.png
0x92e3595e




res/drawable-xhdpi-v4/icon_home_place.png
0x17bda67d




res/drawable-xhdpi-v4/icon_loca1.png
0xab1bc654




res/drawable-xhdpi-v4/icon_lxsh.png
0xc1fdb4b3




res/drawable-xhdpi-v4/icon_mine.png
0xb6f5dcb8




res/drawable-xhdpi-v4/icon_mine_off.png
0x87e626d9




res/drawable-xhdpi-v4/icon_order.png
0xefb3e3a2




res/drawable-xhdpi-v4/icon_order_off.png
0xa85ceba




res/drawable-xhdpi-v4/icon_personal_mem_card.png
0xfd58e318




res/drawable-xhdpi-v4/icon_recharge.png
0x7151f58f




res/drawable-xhdpi-v4/icon_supermarket.png
0x14afb0cf




res/drawable-xhdpi-v4/icon_wechat.png
0x67ce50dc




res/drawable-xhdpi-v4/img_recharge.jpg
0x91e12c44




res/drawable-xhdpi-v4/img_search.png
0x362240cb




res/drawable-xhdpi-v4/img_shopping_null.png
0x45ad108a




res/drawable-xhdpi-v4/integral_bg.png
0x18d6d3f5




res/drawable-xhdpi-v4/integral_icon.png
0xa41b892d




res/drawable-xhdpi-v4/item_clothes.png
0x1f050230




res/drawable-xhdpi-v4/loading01.png
0xa0160a95




res/drawable-xhdpi-v4/loading02.png
0x77cc0b46




res/drawable-xhdpi-v4/loading03.png
0x1a7963a2




res/drawable-xhdpi-v4/loading04.png
0x4f208eb6




res/drawable-xhdpi-v4/loading05.png
0xfb6975f1




res/drawable-xhdpi-v4/loading06.png
0x135e7d0a




res/drawable-xhdpi-v4/login_bg.png
0xd6e81205




res/drawable-xhdpi-v4/login_pass.png
0x45eb83a7




res/drawable-xhdpi-v4/login_phone.png
0x6078f928




res/drawable-xhdpi-v4/login_title.png
0xfc3d0674




res/drawable-xhdpi-v4/meiyi_goods_details.png
0x676b4aba




res/drawable-xhdpi-v4/meiyi_group_purchase.png
0x2e4ead34




res/drawable-xhdpi-v4/meiyi_opinion.png
0x572b786f




res/drawable-xhdpi-v4/meiyi_price.png
0x4b0f82a6




res/drawable-xhdpi-v4/meiyi_server.png
0x9c511070




res/drawable-xhdpi-v4/meiyi_server_range.png
0x1bcafd26




res/drawable-xhdpi-v4/mis_btn_back.png
0x5eda9ec1




res/drawable-xhdpi-v4/mis_default_check_s.png
0x3e83fa25




res/drawable-xhdpi-v4/mis_ic_menu_back.png
0x3613fae3




res/drawable-xhdpi-v4/mis_selector_indicator.png
0x988cd428




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/order_details_finish.png
0x8b3947c5




res/drawable-xhdpi-v4/order_details_tv_bg.png
0x50afa180




res/drawable-xhdpi-v4/order_details_un_paid.png
0x17dde306




res/drawable-xhdpi-v4/paid_success.png
0xef45664b




res/drawable-xhdpi-v4/personal_arrow.png
0x92fb8f18




res/drawable-xhdpi-v4/personal_arrow_light.png
0xbc69b9a4




res/drawable-xhdpi-v4/personal_balance.png
0x7c4386b5




res/drawable-xhdpi-v4/personal_con_record.png
0x421f2d03




res/drawable-xhdpi-v4/personal_coupon.png
0x3b4e0515




res/drawable-xhdpi-v4/personal_head.png
0xad263958




res/drawable-xhdpi-v4/personal_integral.png
0x7ac896d4




res/drawable-xhdpi-v4/personal_member_.png
0x4bcbe73d




res/drawable-xhdpi-v4/personal_more.png
0xdb350bbd




res/drawable-xhdpi-v4/personal_opinion.png
0x46a1b8fa




res/drawable-xhdpi-v4/personal_recharge.png
0x953bea2e




res/drawable-xhdpi-v4/personal_recharge_record.png
0xeed6d4a5




res/drawable-xhdpi-v4/personal_refund.png
0x7eb0a702




res/drawable-xhdpi-v4/personal_setting.png
0x6c4600d




res/drawable-xhdpi-v4/personal_setting_arrow.png
0xfdb250ae




res/drawable-xhdpi-v4/personal_vip_card.png
0x232a4486




res/drawable-xhdpi-v4/place_banner.png
0xe9f0d25e




res/drawable-xhdpi-v4/place_meiyi_goods.png
0x3479283f




res/drawable-xhdpi-v4/place_no_data.png
0x70719eaf




res/drawable-xhdpi-v4/place_wait.png
0x6b9c33b4




res/drawable-xhdpi-v4/ptr_rotate_arrow.png
0x9eab9139




res/drawable-xhdpi-v4/ptr_rotate_arrow_up.png
0x863b55c8




res/drawable-xhdpi-v4/register_again.png
0x9814038e




res/drawable-xhdpi-v4/register_code.png
0xda301c2b




res/drawable-xhdpi-v4/register_phone.png
0xcf4b8199




res/drawable-xhdpi-v4/register_psw.png
0xebbecc81




res/drawable-xhdpi-v4/rep_car.png
0xd95ebb44




res/drawable-xhdpi-v4/rep_cosmetology.png
0x887460c0




res/drawable-xhdpi-v4/rep_offer.png
0x56cff955




res/drawable-xhdpi-v4/rep_repair.png
0x58561e38




res/drawable-xhdpi-v4/rep_sale.png
0x93f6ae14




res/drawable-xhdpi-v4/rep_test.png
0xbb8d2f7d




res/drawable-xhdpi-v4/rep_test3.png
0x3f98e5a




res/drawable-xhdpi-v4/repair_tyre.png
0x601e2d48




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxhdpi-v4/ic_launcher_background.png
0xd54ef866




res/drawable-xxhdpi-v4/mis_asv.png
0x93e1a568




res/drawable-xxhdpi-v4/mis_asy.png
0x3312f31c




res/drawable-xxhdpi-v4/mis_btn_selected.png
0xd2936718




res/drawable-xxhdpi-v4/mis_btn_unselected.png
0x579ab93




res/drawable-xxhdpi-v4/mis_default_check.png
0x5e44decc




res/drawable-xxhdpi-v4/mis_default_error.png
0x289ff2d3




res/drawable-xxhdpi-v4/mis_text_indicator.png
0xb252d6a3




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable-xxxhdpi-v4/ic_launcher_background.png
0x42116e95




res/drawable/abc_btn_borderless_material.xml
0xe2e94dd6




res/drawable/abc_btn_check_material.xml
0x62f7c52c




res/drawable/abc_btn_colored_material.xml
0xb5942fc2




res/drawable/abc_btn_default_mtrl_shape.xml
0xe71a4008




res/drawable/abc_btn_radio_material.xml
0xbf860253




res/drawable/abc_cab_background_internal_bg.xml
0xf7e48fd2




res/drawable/abc_cab_background_top_material.xml
0x770b6405




res/drawable/abc_dialog_material_background.xml
0x75e4bf9a




res/drawable/abc_edit_text_material.xml
0xdff17670




res/drawable/abc_ic_ab_back_material.xml
0xbb775e21




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0x7e4572a3




res/drawable/abc_ic_clear_material.xml
0x62a33ded




res/drawable/abc_ic_go_search_api_material.xml
0xf32b17d7




res/drawable/abc_ic_menu_overflow_material.xml
0xe16a26a0




res/drawable/abc_ic_search_api_material.xml
0x2cb6b1cd




res/drawable/abc_ic_voice_search_api_material.xml
0x152e3fd8




res/drawable/abc_item_background_holo_dark.xml
0x6b7ee24e




res/drawable/abc_item_background_holo_light.xml
0x4dae345a




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0x548b6639




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x29ee1c29




res/drawable/abc_list_selector_holo_dark.xml
0x1e585582




res/drawable/abc_list_selector_holo_light.xml
0x7d351fcb




res/drawable/abc_ratingbar_indicator_material.xml
0x789fdaea




res/drawable/abc_ratingbar_material.xml
0x7aaf5ef4




res/drawable/abc_ratingbar_small_material.xml
0xad5411de




res/drawable/abc_seekbar_thumb_material.xml
0xa9444ef4




res/drawable/abc_seekbar_tick_mark_material.xml
0x549f6ebc




res/drawable/abc_seekbar_track_material.xml
0x20ac0af




res/drawable/abc_spinner_textfield_background_material.xml
0x125916ca




res/drawable/abc_switch_thumb_material.xml
0x96d50e69




res/drawable/abc_tab_indicator_material.xml
0x26f40033




res/drawable/abc_text_cursor_material.xml
0xb6c826fb




res/drawable/abc_textfield_search_material.xml
0xf29f6e18




res/drawable/abc_vector_test.xml
0xa774a0fd




res/drawable/bg_edittext.xml
0x98c98e50




res/drawable/bg_line.xml
0xf2c5e850




res/drawable/bg_member_card.xml
0xcea67ae2




res/drawable/black_background.xml
0xbc911fde




res/drawable/bottom_first.xml
0xc2585ac9




res/drawable/bottom_four.xml
0x67c48a1d




res/drawable/bottom_second.xml
0x4f61df24




res/drawable/bottom_three.xml
0x4f13d6b5




res/drawable/button.xml
0xb14fdf85




res/drawable/check_box_style.xml
0x4cd6179f




res/drawable/design_bottom_navigation_item_background.xml
0x7bab8780




res/drawable/design_fab_background.xml
0x31ae4f6a




res/drawable/design_password_eye.xml
0xbe8aa7ad




res/drawable/design_snackbar_background.xml
0xae8873a0




res/drawable/gray_radius.xml
0xe3751770




res/drawable/loading.xml
0xb0a2ffdc




res/drawable/mis_action_btn.xml
0x723e65ad




res/drawable/navigation_empty_icon.xml
0x85dfd6de




res/drawable/no_banner.png
0xd22f2739




res/drawable/notification_bg.xml
0xa4a72bf5




res/drawable/notification_bg_low.xml
0x8c027ecc




res/drawable/notification_icon_background.xml
0xc672f95c




res/drawable/notification_tile_bg.xml
0x37988fe5




res/drawable/rectangle.xml
0x40ae2470




res/drawable/rectangle_red.xml
0x1f1d0da6




res/drawable/rectangle_white.xml
0x3a0bef2e




res/drawable/renctangle_black.xml
0x49252446




res/drawable/renctangle_blue.xml
0x598c467a




res/drawable/renctangle_blue_1.xml
0xa9307de




res/drawable/renctangle_blue_2.xml
0x348b5e64




res/drawable/renctangle_gray.xml
0x15b54197




res/drawable/renctangle_gray1.xml
0x92d5ee93




res/drawable/selector_pickerview_btn.xml
0x85c0db16




res/drawable/tooltip_frame_dark.xml
0xeda7b04




res/drawable/tooltip_frame_light.xml
0xa7911b35




res/drawable/white_radius.xml
0xd9036d91




res/layout-sw600dp-v13/design_layout_snackbar.xml
0xa7458944




res/layout-v14/mis_fragment_multi_image.xml
0x354f0a4f




res/layout-v16/notification_template_custom_big.xml
0x50b7d4d1




res/layout-v21/abc_screen_toolbar.xml
0x15a8a225




res/layout-v21/notification_action.xml
0xed8100cb




res/layout-v21/notification_action_tombstone.xml
0x78f7d529




res/layout-v21/notification_template_custom_big.xml
0xca9f5242




res/layout-v21/notification_template_icon_group.xml
0x9161b465




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x24f448bd




res/layout-v26/abc_screen_toolbar.xml
0xa13e1bd7




res/layout/abc_action_bar_title_item.xml
0x40590887




res/layout/abc_action_bar_up_container.xml
0xceafe4a0




res/layout/abc_action_bar_view_list_nav_layout.xml
0xd4ce5e6b




res/layout/abc_action_menu_item_layout.xml
0xae100d0d




res/layout/abc_action_menu_layout.xml
0x6a3c387b




res/layout/abc_action_mode_bar.xml
0x9011b136




res/layout/abc_action_mode_close_item_material.xml
0xa7fc20f4




res/layout/abc_activity_chooser_view.xml
0x8203298e




res/layout/abc_activity_chooser_view_list_item.xml
0x3dcef07




res/layout/abc_alert_dialog_button_bar_material.xml
0xa3e8e3d1




res/layout/abc_alert_dialog_material.xml
0x33ee1233




res/layout/abc_alert_dialog_title_material.xml
0x496518cc




res/layout/abc_dialog_title_material.xml
0x19a918ec




res/layout/abc_expanded_menu_layout.xml
0xf7cfc2cd




res/layout/abc_list_menu_item_checkbox.xml
0x846aa81a




res/layout/abc_list_menu_item_icon.xml
0x98a0e725




res/layout/abc_list_menu_item_layout.xml
0x7cbd6c95




res/layout/abc_list_menu_item_radio.xml
0x7aab83be




res/layout/abc_popup_menu_header_item_layout.xml
0x45a24161




res/layout/abc_popup_menu_item_layout.xml
0x27806458




res/layout/abc_screen_content_include.xml
0xd31b2ecc




res/layout/abc_screen_simple.xml
0xbbe2b214




res/layout/abc_screen_simple_overlay_action_mode.xml
0x7000da50




res/layout/abc_screen_toolbar.xml
0x2ef22e64




res/layout/abc_search_dropdown_item_icons_2line.xml
0x2d328444




res/layout/abc_search_view.xml
0x1db8aeda




res/layout/abc_select_dialog_material.xml
0x5b692220




res/layout/activity_address.xml
0xd04c5302




res/layout/activity_address_add.xml
0x9b491e1a




res/layout/activity_confirm_order.xml
0x866ce50a




res/layout/activity_fruit.xml
0x6036d68b




res/layout/activity_fruit_goods_details.xml
0xa0d1c177




res/layout/activity_fruit_list.xml
0xf1e3ad41




res/layout/activity_guess_like.xml
0xd04c5302




res/layout/activity_integral.xml
0xd04c5302




res/layout/activity_location.xml
0xc6192f8e




res/layout/activity_login.xml
0x4a2d522f




res/layout/activity_main.xml
0x9fd66f8c




res/layout/activity_meiyi.xml
0x919d2bb9




res/layout/activity_meiyi_goods_details.xml
0xa0d1c177




res/layout/activity_meiyi_price_center.xml
0x19b8465e




res/layout/activity_meiyi_search.xml
0x45f8f5f4




res/layout/activity_order.xml
0xfc47ebab




res/layout/activity_order_details.xml
0x500d76a0




res/layout/activity_paid_success.xml
0x8415b382




res/layout/activity_pay_method.xml
0xaea2d116




res/layout/activity_personal_cons_record.xml
0x6036d68b




res/layout/activity_personal_image.xml
0xbdb9eb91




res/layout/activity_personal_mem_card_details.xml
0x70d724c6




res/layout/activity_personal_member_card.xml
0x6036d68b




res/layout/activity_personal_more.xml
0x2c7bf5a6




res/layout/activity_personal_name.xml
0xbfc92ae2




res/layout/activity_personal_opinion.xml
0x81e05322




res/layout/activity_personal_psw.xml
0x56cc45a2




res/layout/activity_personal_recharge.xml
0x4071af78




res/layout/activity_personal_recharge_record.xml
0xf105d662




res/layout/activity_personal_refund.xml
0xf105d662




res/layout/activity_personal_setting.xml
0xde32f496




res/layout/activity_recom.xml
0x3c1e1580




res/layout/activity_register.xml
0x999925ff




res/layout/activity_rep_choose_service.xml
0x33d028a6




res/layout/activity_repair.xml
0xe7d96638




res/layout/activity_retrieve.xml
0xb97d4142




res/layout/activity_start.xml
0x7d74a476




res/layout/activity_supermarket.xml
0xafae3193




res/layout/activity_supermarket_goods_details.xml
0xa0d1c177




res/layout/activity_webview.xml
0x9f230956




res/layout/add_sub_view.xml
0x29fd824a




res/layout/banner.xml
0xd144b191




res/layout/cube_ptr_classic_default_footer.xml
0xe74083df




res/layout/cube_ptr_classic_default_header.xml
0x6219a1f6




res/layout/cube_ptr_simple_loading.xml
0x964c54dd




res/layout/design_bottom_navigation_item.xml
0x44a4adbe




res/layout/design_bottom_sheet_dialog.xml
0x9be4aff5




res/layout/design_layout_snackbar.xml
0x36ca01e5




res/layout/design_layout_snackbar_include.xml
0x1fdefa67




res/layout/design_layout_tab_icon.xml
0x1fcbd151




res/layout/design_layout_tab_text.xml
0xb5eee9af




res/layout/design_menu_item_action_area.xml
0x5515538f




res/layout/design_navigation_item.xml
0x8b0bf169




res/layout/design_navigation_item_header.xml
0x2119e48b




res/layout/design_navigation_item_separator.xml
0xd9992bf0




res/layout/design_navigation_item_subheader.xml
0x6c383a31




res/layout/design_navigation_menu.xml
0xd3826a7a




res/layout/design_navigation_menu_item.xml
0xdaa859b9




res/layout/design_text_input_password_icon.xml
0x2e2babf0




res/layout/fragment_forum.xml
0x1617a275




res/layout/fragment_home.xml
0x9fc70043




res/layout/fragment_order.xml
0x3b09bb1f




res/layout/fragment_order_currency.xml
0x6da475f4




res/layout/fragment_personal.xml
0x5a779ba




res/layout/fragment_price_center.xml
0x7cad175f




res/layout/fragment_shopping_car.xml
0x13a47569




res/layout/head_fruit_list.xml
0xfbce978c




res/layout/head_integral.xml
0x2fddd84f




res/layout/head_shopping_car.xml
0xf84f20c7




res/layout/include_pickerview_topbar.xml
0x3dba82f3




res/layout/item_address.xml
0x92e4aa68




res/layout/item_car_child.xml
0xe3c5df2d




res/layout/item_car_group.xml
0xac0643a0




res/layout/item_confirm_order_goods.xml
0xbf670c3a




res/layout/item_cons_record_details.xml
0x3e981d7e




res/layout/item_fruit.xml
0x2e372486




res/layout/item_fruit_list.xml
0x92eabb9d




res/layout/item_home_activity.xml
0x476847a1




res/layout/item_home_goods.xml
0x78443d87




res/layout/item_home_recom.xml
0xa9cc982b




res/layout/item_integral.xml
0xea8b50d7




res/layout/item_meiyi_category.xml
0x70e44edb




res/layout/item_meiyi_goods.xml
0xcb67064a




res/layout/item_meiyi_search.xml
0xac602924




res/layout/item_member_card.xml
0x5f83db4e




res/layout/item_member_card_details.xml
0x8ce42172




res/layout/item_order_child.xml
0xaf64cb3f




res/layout/item_order_details.xml
0xa0b7a892




res/layout/item_order_group.xml
0x15d408e9




res/layout/item_personal_recharge_record.xml
0x665c5bd4




res/layout/item_recharge.xml
0xaf5bc987




res/layout/item_refund_child.xml
0x52129dec




res/layout/item_refund_group.xml
0xc99846e8




res/layout/item_rr_child.xml
0x62723367




res/layout/item_rr_group.xml
0xaaf623bf




res/layout/item_supermarket_category.xml
0x2a100d06




res/layout/item_supermarket_sec_category.xml
0xcb67064a




res/layout/layout_basepickerview.xml
0xb8c11836




res/layout/layout_head.xml
0xfe6fd96c




res/layout/layout_head_search.xml
0xe585b2bb




res/layout/loading_dialog.xml
0x405a278




res/layout/mis_activity_default.xml
0x9a2ccdf4




res/layout/mis_cmp_customer_actionbar.xml
0x215d02b0




res/layout/mis_list_item_camera.xml
0xed5359a




res/layout/mis_list_item_folder.xml
0xe2af3386




res/layout/mis_list_item_image.xml
0x6789efa1




res/layout/notification_action.xml
0x5e0c6cc1




res/layout/notification_action_tombstone.xml
0x5d38e8bf




res/layout/notification_media_action.xml
0x84c9d297




res/layout/notification_media_cancel_action.xml
0xbb458d1d




res/layout/notification_template_big_media.xml
0x5f68e1df




res/layout/notification_template_big_media_custom.xml
0xfe1d1931




res/layout/notification_template_big_media_narrow.xml
0x184086dc




res/layout/notification_template_big_media_narrow_custom.xml
0xc2e08668




res/layout/notification_template_icon_group.xml
0x789f0983




res/layout/notification_template_lines_media.xml
0x11565800




res/layout/notification_template_media.xml
0xea35cf5b




res/layout/notification_template_media_custom.xml
0xf9ae5fa9




res/layout/notification_template_part_chronometer.xml
0xf6252e86




res/layout/notification_template_part_time.xml
0xeb963b94




res/layout/pickerview_options.xml
0xeef16a03




res/layout/pickerview_time.xml
0x8334747b




res/layout/select_dialog_item_material.xml
0x37d8256f




res/layout/select_dialog_multichoice_material.xml
0x767fd694




res/layout/select_dialog_singlechoice_material.xml
0x4897397b




res/layout/support_simple_spinner_dropdown_item.xml
0x93449fc9




res/layout/tooltip.xml
0xaf164bc6




res/layout/view10_coloref.xml
0xdf2ee491




res/layout/view10_coloref_.xml
0xb93f37e3




res/layout/view1_colore6.xml
0x40db8fad




res/layout/view1_colore6_.xml
0xa91ad3d0




res/layout/view5_coloref.xml
0x6c802d64




res/mipmap-anydpi-v26/ic_launcher.xml
0x584f3120




res/mipmap-anydpi-v26/ic_launcher_round.xml
0x584f3120




res/mipmap-hdpi-v4/ic_launcher.png
0x8a16d66a




res/mipmap-hdpi-v4/ic_launcher_round.png
0x5418c627




res/mipmap-mdpi-v4/ic_launcher.png
0x2cae14e5




res/mipmap-mdpi-v4/ic_launcher_round.png
0xbd2275d8




res/mipmap-xhdpi-v4/ic_launcher.png
0x7bae503f




res/mipmap-xhdpi-v4/ic_launcher_round.png
0x58ba30f0




res/mipmap-xxhdpi-v4/ic_launcher.png
0xfb94d520




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0xcf220a2d




res/mipmap-xxxhdpi-v4/ic_launcher.png
0xb1a585cc




res/mipmap-xxxhdpi-v4/ic_launcher_round.png
0x7561ca0




resources.arsc
0x2420619f









Activity name
Type




com.xbh.xbsh.lxsh.activity.StartActivity
android.intent.action.MAIN




com.xbh.xbsh.lxsh.activity.StartActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.READ_EXTERNAL_STORAGE




android.permission.WRITE_SETTINGS




android.permission.WRITE_CONTACTS




android.permission.CHANGE_NETWORK_STATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.CALL_PHONE




android.permission.READ_PHONE_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.WRITE_EXTERNAL_STORAGE



