5044725c2a47d587aa9c291e066741a46c8b2d21a34ce9722e00ee8b5fa7594d:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.INTERNET
android.permission.WRITE_CONTACTS
android.permission.CALL_PHONE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/5044725c2a47d587aa9c291e066741a46c8b2d21a34ce9722e00ee8b5fa7594d/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5044725c2a47d587aa9c291e066741a46c8b2d21a34ce9722e00ee8b5fa7594d/5044725c2a47d587aa9c291e066741a46c8b2d21a34ce9722e00ee8b5fa7594d.gml
