












SHA256:
59f39f12144ecc0aaac9204c54c283233984c8badc1cdf634a42a6514ec092b0




File type:
APK




Package name:
com.aawant.hunter




Minimum system version:
Android 2.1.x




Copyright:
????????????










Behaviour:
Access location





Detail info:

null





Behaviour:
Add alert window





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{219e0150 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2003 fl=#820002 pfl=0x8 fmt=-2 wanim=0x1030002}'










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:443


host:/**.133.40.** port:80


host:/**.0.0.** port:80


host:us****om/**.133.40.** port:7181





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:POST /sdk.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Accept-Charset: UTF-8;
Content-Length: 177
Host: loc.map.baidu.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

qt=conf&req=uOup7PD57bXlt6mw9b6ltO_m65_p5L2YvbKwt8G74uyNiq6Nqd7T0Y-kg6LXhICrh8_Oyc7GnsmQl5KTk5TBx6KR6bDi_-Sgl7bitvT2tPjro__1972p-LOmr7Psq-H6ipje2N3bxMTL9rDtkt7FUvQfrHb.%7Ctp%3D3


operation:send host:us****om/**.133.40.** port:7181 data:data:GET /aawant/statistics?serviceId=1&ua=Lenovo+A360t&imei=35712****123456&resource=android&version=67 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: user.aawant.com:7181
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Monitor network data





Detail info:

u'com.baidu.location.u$b@21901270', u'272'


u'com.yzx.tools.m@21933168', u'8'


u'com.baidu.location.u$b@21901270', u'0'





Behaviour:
Initialize URI





Detail info:

https://sa****om/sdkcs/verify


https://sa****om


/sdkcs/verify


http://lo****om/sdk.php


http://lo****om


/sdk.php


http://us****om:7181/aawant/statistics?serviceId=1&ua=Lenovo+A360t&imei=35712****123456&resource=android&version=67





Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:us****om/**.133.40.** port:7181 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access URL





Detail info:

http://us****om:7181/aawant/statistics?serviceId=1&ua=Lenovo+A360t&imei=35712****123456&resource=android&version=67





Behaviour:
Initialize URL





Detail info:

u'http://us****om:7181/aawant/statistics?serviceId=1&ua=Lenovo+A360t&imei=35712****123456&resource=android&version=67'










Behaviour:
Create file





Detail info:

/data/data/com.aawant.hunter/files/ver.dat


/data/data/com.aawant.hunter/files/CMRequire.dat


/data/data/com.aawant.hunter/files/VerDatset.dat


/data/data/com.aawant.hunter/files/cfg/a/ResPack.rs


/data/data/com.aawant.hunter/files/cfg/h/DVHotcity.cfg


/data/data/com.aawant.hunter/files/cfg/l/DVHotcity.cfg


/data/data/com.aawant.hunter/files/cfg/h/DVHotMap.cfg


/data/data/com.aawant.hunter/files/cfg/l/DVHotMap.cfg


/data/data/com.aawant.hunter/files/cfg/l/DVDirectory.cfg


/data/data/com.aawant.hunter/files/cfg/l/DVVersion.cfg


/data/data/com.aawant.hunter/files/cfg/h/DVDirectory.cfg


/data/data/com.aawant.hunter/files/cfg/h/DVVersion.cfg


/data/data/com.aawant.hunter/files/cfg/a/mapstyle.sty


/data/data/com.aawant.hunter/files/cfg/a/satellitestyle.sty


/data/data/com.aawant.hunter/files/cfg/a/trafficstyle.sty





Behaviour:
Create database





Detail info:

/storage/emulated/0/baidu/tempdata/ls.db





Behaviour:
Read one line from buffer





Detail info:

app.setupwizard.disable]: [0


bluetooth.start]: [none


dalvik.vm.dexopt-flags]: [m=y


dalvik.vm.execution-mode]: [int:fast


dalvik.vm.heapgrowthlimit]: [192m


dalvik.vm.heapmaxfree]: [8m


dalvik.vm.heapminfree]: [512k


dalvik.vm.heapsize]: [512m


dalvik.vm.heapstartsize]: [16m


dalvik.vm.heaptargetutilization]: [0.75


dalvik.vm.lockprof.threshold]: [500


dalvik.vm.stack-trace-file]: [/data/anr/traces.txt


debug.egl.hw]: [0


debug.force_rtl]: [0


dev.bootcomplete]: [1





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:unknown length:69


path:/data/data/com.aawant.hunter/shared_prefs/com.iflytek.msc.xml length:137


path:/data/data/com.aawant.hunter/files/ver.dat length:11


path:/data/data/com.aawant.hunter/shared_prefs/mac.xml length:141


path:/data/data/com.aawant.hunter/files/lldt/firll.dat length:5


path:/data/data/com.aawant.hunter/files/lldt/firll.dat length:9


path:/data/data/com.aawant.hunter/files/lldt/firll.dat length:13


path:/storage/emulated/0/baidu/tempdata/yoh.dat length:9


path:/storage/emulated/0/baidu/tempdata/yom.dat length:9


path:/storage/emulated/0/baidu/tempdata/yol.dat length:9


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.aawant.hunter-1/libmsc.so


/data/app-lib/com.aawant.hunter-1/libBaiduMapSDK_v3_4_0_15.so


/data/app-lib/com.aawant.hunter-1/libVoGo.so


/data/app-lib/com.aawant.hunter-1/libUGo.so





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/baidu/tempdata/yoh.dat


path:/storage/emulated/0/baidu/tempdata/yom.dat


path:/storage/emulated/0/baidu/tempdata/yol.dat





Behaviour:
File remove





Detail info:

/data/data/com.aawant.hunter/shared_prefs/com.iflytek.msc.xml.bak


/data/data/com.aawant.hunter/shared_prefs/authStatus_com.aawant.hunter.xml.bak


/data/data/com.aawant.hunter/shared_prefs/mac.xml.bak


/data/data/com.aawant.hunter/shared_prefs/yunzhixun_preference.xml.bak


/data/data/com.aawant.hunter/shared_prefs/authStatus_com.aawant.hunter:remote.xml.bak


/data/data/com.aawant.hunter/shared_prefs/com.aawant.hunter_preferences.xml.bak


/data/data/com.aawant.hunter/shared_prefs/address_info.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/com.aawant.hunter/shared_prefs/com.iflytek.msc.xml length:137


path:/data/data/com.aawant.hunter/files/ver.dat length:11


path:/data/data/com.aawant.hunter/files/CMRequire.dat length:68


path:/data/data/com.aawant.hunter/files/VerDatset.dat length:69


path:/data/data/com.aawant.hunter/files/cfg/a/ResPack.rs length:69


path:/data/data/com.aawant.hunter/files/cfg/h/DVHotcity.cfg length:69


path:/data/data/com.aawant.hunter/files/cfg/l/DVHotcity.cfg length:69


path:/data/data/com.aawant.hunter/files/cfg/h/DVHotMap.cfg length:63


path:/data/data/com.aawant.hunter/files/cfg/l/DVHotMap.cfg length:69


path:/data/data/com.aawant.hunter/files/cfg/l/DVDirectory.cfg length:65


path:/data/data/com.aawant.hunter/files/cfg/l/DVVersion.cfg length:69


path:/data/data/com.aawant.hunter/files/cfg/h/DVDirectory.cfg length:65


path:/data/data/com.aawant.hunter/files/cfg/h/DVVersion.cfg length:69


path:/data/data/com.aawant.hunter/files/cfg/a/mapstyle.sty length:69


path:/data/data/com.aawant.hunter/files/cfg/a/satellitestyle.sty length:69





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/baidu/.cuid


path:/storage/emulated/0/yunzhixun/log/YZX_SDK_2015-12-31.txt


path:/storage/emulated/0/baidu/tempdata/yoh.dat


path:/storage/emulated/0/baidu/tempdata/yom.dat


path:/storage/emulated/0/baidu/tempdata/yol.dat










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





HttpClient;->execute
Query for a remote server





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





SpeechRecognizer;->startListening
Open microphone





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





DefaultHttpClient;->execute
Send HTTP request





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





LocationManager;->getLastKnownLocation
Get last known location





java/net/URLConnection;->connect
Connect to URL





MediaRecorder;->setAudioSource
Record audio










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Access location





Detail info:

null





Behaviour:
Access location





Detail info:

u'passive', u'1000', u'0.0', u'com.baidu.location.z$c@219115a0'


u'gps', u'1000', u'0.0', u'com.baidu.location.z$b@218f8a90'





Behaviour:
Get last location





Detail info:

u'gps'


u'network'





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.aawant.hunter\/com.aawant.hunter.yzx.service.ConnectionService}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.aawant.hunter\/com.yzx.service.ConnectionControllerService}"}


{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{com.aawant.hunter\/com.aawant.hunter.service.AawantService}"}










Behaviour:
Register receiver





Detail info:

u'com.iflytek.cloud.SpeechUtility$a@21882820', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_REMOVED|android.intent.action.PACKAGE_REPLACED"}'


u'org.jivesoftware.smack.SmackAndroid$1@219056a8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.aawant.hunter.yzx.service.a@2187a6e0', u'{"action":"com.yzx.login|com.yzx.dial|com.yzx.start_time|com.yunzhixin.sdk_init_success|com.smack.logout"}'


u'com.iflytek.cloud.SpeechUtility$a@2185a978', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_REMOVED|android.intent.action.PACKAGE_REPLACED"}'


u'org.jivesoftware.smack.SmackAndroid$1@2184b040', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.baidu.location.au$a@21902510', u'{"action":"android.net.wifi.SCAN_RESULTS"}'


u'com.baidu.location.az$a@218fb160', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.yzx.service.a@218a9f90', u'{"action":"com.aawant.hunter_com.yunzhixun.action.login|com.aawant.hunter_com.yunzhixun.action.getcs|com.aawant.hunter_com.yunzhixun.action.setconfig|com.aawant.hunter_com.yunzhixun.action.dial|com.aawant.hunter_com.yunzhixun.action.handup|com.aawant.hunter_com.yunzhixun.action.answer|com.aawant.hunter_com.yunzhixun.action.dtmf|com.aawant.hunter_com.yunzhixun.action.connect|com.aawant.hunter_com.yunzhixun.action.sendmessage|com.aawant.hunter_com.yunzhixun.action.mic|com.aawant.hunter_com.yunzhixun.action.init|com.aawant.hunter_com.yunzhixun.action.query|com.aawant.hunter_com.yunzhixun.action.conferencedial|android.net.conn.CONNECTIVITY_CHANGE|com.yunzhixun.action.savelog|com.aawant.hunter_com.yunzhixun.action.forwarding|com.aawant.hunter_com.yunzhixun.action.adapter|com.aawant.hunter_com.yunzhixun.action.adaptersuccess"}'


u'com.iflytek.cloud.SpeechUtility$a@218b9110', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_REMOVED|android.intent.action.PACKAGE_REPLACED"}'


u'org.jivesoftware.smack.SmackAndroid$1@218de968', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"com.yunzhixin.sdk_init_success","FLAG":0}


{"ACTION":"permission check error","FLAG":0,"EXTRAS":{"error_code":"-1"}}










Behaviour:
Send extra information





Detail info:

debug_dev:false


cache_exception:false


kill_process:false


error_code:-1





Behaviour:
读取SharedPreferences




Detail info:

u'loginName', u''


u'userId', u''


u'status', u'{"status":601}'


u'macaddr', u'null'


u'YZX_PACKAGE_NAME', u''


u'private_key', u''


u'param_key', u''


u'permission_key', u''


u'token', u''


u'YZX_ACCOUNT_SID', u''


u'YZX_ACCOUNT_PWD', u''





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21881ce0', u'bd_setting_i', u'35712****123456'


u'android.app.ContextImpl$ApplicationContentResolver@21881ce0', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE', u'487E375A9510C86837B3D7819A7D745C'


u'android.app.ContextImpl$ApplicationContentResolver@21881ce0', u'com.baidu.deviceid', u'487E375A9510C86837B3D7819A7D745C'


u'android.app.ContextImpl$ApplicationContentResolver@2188f660', u'bd_setting_i', u'35712****123456'


u'android.app.ContextImpl$ApplicationContentResolver@218b2170', u'bd_setting_i', u'35712****123456'





Behaviour:
Parse URI





Detail info:

http://user.aawant.com:7181/aawant/statistics?serviceId=1&ua=Lenovo+A360t&imei=35712****123456&resource=android&version=67





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21881ce0', u'bd_setting_i'


u'android.app.ContextImpl$ApplicationContentResolver@21881ce0', u'com.baidu.deviceid'


u'android.app.ContextImpl$ApplicationContentResolver@21881ce0', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE'


u'android.app.ContextImpl$ApplicationContentResolver@2188f660', u'bd_setting_i'


u'android.app.ContextImpl$ApplicationContentResolver@2188f660', u'com.baidu.deviceid'


u'android.app.ContextImpl$ApplicationContentResolver@218b2170', u'bd_setting_i'


u'android.app.ContextImpl$ApplicationContentResolver@218b2170', u'com.baidu.deviceid'





Behaviour:
Load class





Detail info:

path:/data/data/com.aawant.hunter/files/lldt/app.jar





Behaviour:
Vibrate





Detail info:

u'[J@21873fc0', u'0'





Behaviour:
Add alert window





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{219e0150 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2003 fl=#820002 pfl=0x8 fmt=-2 wanim=0x1030002}'





Behaviour:
设置SharedPreferences




Detail info:

u'status', u'{"status":602}'


u'macaddr', u'NjA6MDA6MDE6MDA6Yjk6MDA=\n'


u'YZX_VERSION_NAME', u'2.1.8'


u'YZX_PACKAGE_NAME', u'com.aawant.hunter'


u'select_sim_card', u'0'


u'status', u'{"current":1451530998042,"message":"Http code:403;Forbidden","status":-1}'


u'permission_key', u'{"vqmenable":0,"logreport":0,"audiofec":0,"iceenable":0,"autoadapter":1,"prtpenable":0}'


u'status', u'{"current":1451530999511,"message":"Http code:403;Forbidden","status":-1}'


u'latitude', u'4.9E-324'


u'longitude', u'4.9E-324'


u'status', u'{"current":1451531011767,"message":"Http code:403;Forbidden","status":-1}'





Behaviour:
Execute system command





Detail info:

u'getprop'


u'getprop ro.miui.ui.version.name'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21871778 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{218d4198 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{219e0150 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2003 fl=#820002 pfl=0x8 fmt=-2 wanim=0x1030002}'





Behaviour:
Initialize intent





Detail info:

u'com.iflytek.component.speechrecognizer'


u'com.iflytek.component.speechsynthesizer'


u'com.iflytek.component.speechunderstander'


u'com.iflytek.component.textunderstander'


u'com.iflytek.component.speechwakeuper'


u'android.os.Parcel@2184f338'


u'com.aawant.hunter.HunterApp@21881e90', u'class com.aawant.hunter.yzx.service.ConnectionService'


u'com.aawant.hunter.yzx.service.ConnectionService@218b3520', u'class com.yzx.service.ConnectionControllerService'


u'com.aawant.hunter.HunterApp@21881e90', u'class com.baidu.location.f'


u'android.os.Parcel@2184fbf8'


u'com.aawant.hunter.HunterApp@2188f810', u'class com.aawant.hunter.yzx.service.ConnectionService'


u'android.os.Parcel@2184f348'


u'com.yunzhixin.sdk_init_success'


N/A


u'permission check error'





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.aawant.hunter\/com.aawant.hunter.GuideViewActivity}"}





Behaviour:
Set timed task





Detail info:

u'0', u'1451531120226', u'{"ACTION":"android.com.baidu.location.TIMER.NOTIFY","FLAG":0}'










File name
CRC




AndroidManifest.xml
0x1635b691




assets/ShareSDK.xml
0x3efb919d




assets/d_find.gif
0xfdbf2077




assets/d_hi.gif
0xaba5cce5




assets/d_no_find.gif
0x62df3c79




assets/d_waiting.gif
0x502b6412




assets/province_data.xml
0x5d03e05b




res/anim/anim_chat_voice_left.xml
0x72823d57




res/anim/anim_chat_voice_right.xml
0xf7b3d0b0




res/anim/fade_ins.xml
0xb1faee48




res/anim/help_left_in.xml
0x26bdf7b3




res/anim/help_left_out.xml
0xc6f10b34




res/anim/help_right_in.xml
0xaa55e487




res/anim/help_right_out.xml
0x16cc6cb0




res/anim/imge_scale_in.xml
0xd4e7a22d




res/anim/imge_scale_out.xml
0xeaa22965




res/anim/loading_anim.xml
0xd7ac37a9




res/anim/menu_in.xml
0x31acde69




res/anim/menu_out.xml
0xca3009d6




res/anim/push_bottom_in.xml
0xdf71c8f7




res/anim/push_bottom_out.xml
0x926af18e




res/anim/speark_frame.xml
0xbce240b1




res/drawable-hdpi-v4/aawant_alertex_dlg_btn_area_bg.9.png
0x17e8ec0b




res/drawable-hdpi-v4/aawant_alertex_dlg_btn_updivider.png
0xcfee5596




res/drawable-hdpi-v4/aawant_alertex_dlg_btncenter_press.9.png
0x47b339ca




res/drawable-hdpi-v4/aawant_alertex_dlg_btnleft_press.9.png
0x3930e04




res/drawable-hdpi-v4/aawant_alertex_dlg_btnright_press.9.png
0xb8554032




res/drawable-hdpi-v4/aawant_alertex_dlg_btnsingle_press.9.png
0x1194f42c




res/drawable-hdpi-v4/aawant_alertex_dlg_select_divider.png
0xdcd04c74




res/drawable-hdpi-v4/aawant_alertex_dlg_select_item_pressed_radio.9.png
0xeddf0556




res/drawable-hdpi-v4/aawant_alertex_dlg_select_item_pressed_radio2.9.png
0xfc51b886




res/drawable-hdpi-v4/aawant_alertex_dlg_select_radiobtn_choice.png
0x52437c98




res/drawable-hdpi-v4/aawant_alertex_dlg_select_radiobtn_unchoice.png
0x4de31c84




res/drawable-hdpi-v4/aawant_alertex_dlg_textinput_active.9.png
0xb682b0c5




res/drawable-hdpi-v4/aawant_alertex_dlg_textinput_normal.9.png
0x7ff0f350




res/drawable-hdpi-v4/aawant_alertex_dlg_title_divider_line.png
0x3d1302ab




res/drawable-hdpi-v4/aawant_alertex_dlg_title_icon_def.png
0xb4fa929a




res/drawable-hdpi-v4/aawant_btn_check_off_disabled_focused_holo_dark.png
0x868bc000




res/drawable-hdpi-v4/aawant_btn_check_off_disabled_focused_holo_light.png
0x2072a36




res/drawable-hdpi-v4/aawant_btn_check_off_disabled_holo_dark.png
0xfbdb3e96




res/drawable-hdpi-v4/aawant_btn_check_off_disabled_holo_light.png
0x4af72eb2




res/drawable-hdpi-v4/aawant_btn_check_off_focused_holo_dark.png
0x6fb7fe13




res/drawable-hdpi-v4/aawant_btn_check_off_focused_holo_light.png
0x38fadd1e




res/drawable-hdpi-v4/aawant_btn_check_off_holo_dark.png
0xa7ec858b




res/drawable-hdpi-v4/aawant_btn_check_off_holo_light.png
0xa78f17d4




res/drawable-hdpi-v4/aawant_btn_check_off_pressed_holo_dark.png
0x4efe05dc




res/drawable-hdpi-v4/aawant_btn_check_off_pressed_holo_light.png
0x1330a9ad




res/drawable-hdpi-v4/aawant_btn_check_on_disabled_focused_holo_dark.png
0x8e759b89




res/drawable-hdpi-v4/aawant_btn_check_on_disabled_focused_holo_light.png
0xe06ebef




res/drawable-hdpi-v4/aawant_btn_check_on_disabled_holo_dark.png
0x744885d9




res/drawable-hdpi-v4/aawant_btn_check_on_disabled_holo_light.png
0x546095d0




res/drawable-hdpi-v4/aawant_btn_check_on_focused_holo_dark.png
0x236f86a4




res/drawable-hdpi-v4/aawant_btn_check_on_focused_holo_light.png
0x99295252




res/drawable-hdpi-v4/aawant_btn_check_on_holo_dark.png
0x7391db5b




res/drawable-hdpi-v4/aawant_btn_check_on_holo_light.png
0x59453556




res/drawable-hdpi-v4/aawant_btn_check_on_pressed_holo_dark.png
0x97646593




res/drawable-hdpi-v4/aawant_btn_check_on_pressed_holo_light.png
0xe8f17301




res/drawable-hdpi-v4/aawant_btn_radio_off_disabled_focused_holo_dark.png
0x8854cb3




res/drawable-hdpi-v4/aawant_btn_radio_off_disabled_focused_holo_light.png
0xf3fa2ab5




res/drawable-hdpi-v4/aawant_btn_radio_off_disabled_holo_dark.png
0x884f6a48




res/drawable-hdpi-v4/aawant_btn_radio_off_disabled_holo_light.png
0x999c1c9c




res/drawable-hdpi-v4/aawant_btn_radio_off_focused_holo_dark.png
0x51b03f4b




res/drawable-hdpi-v4/aawant_btn_radio_off_focused_holo_light.png
0x153ab064




res/drawable-hdpi-v4/aawant_btn_radio_off_holo_dark.png
0x1648cd1d




res/drawable-hdpi-v4/aawant_btn_radio_off_holo_light.png
0x7966d62e




res/drawable-hdpi-v4/aawant_btn_radio_off_pressed_holo_dark.png
0x48feec4f




res/drawable-hdpi-v4/aawant_btn_radio_off_pressed_holo_light.png
0xf45b6f54




res/drawable-hdpi-v4/aawant_btn_radio_on_disabled_focused_holo_dark.png
0xd029514c




res/drawable-hdpi-v4/aawant_btn_radio_on_disabled_focused_holo_light.png
0xae3a99f9




res/drawable-hdpi-v4/aawant_btn_radio_on_disabled_holo_dark.png
0x5fe9857a




res/drawable-hdpi-v4/aawant_btn_radio_on_disabled_holo_light.png
0x327f197b




res/drawable-hdpi-v4/aawant_btn_radio_on_focused_holo_dark.png
0xb2815f8a




res/drawable-hdpi-v4/aawant_btn_radio_on_focused_holo_light.png
0xde48fee




res/drawable-hdpi-v4/aawant_btn_radio_on_holo_dark.png
0x4f11676f




res/drawable-hdpi-v4/aawant_btn_radio_on_holo_light.png
0x73805a11




res/drawable-hdpi-v4/aawant_btn_radio_on_pressed_holo_dark.png
0x41bf9008




res/drawable-hdpi-v4/aawant_btn_radio_on_pressed_holo_light.png
0x3aaf37f7




res/drawable-hdpi-v4/aini.png
0xcc94d04d




res/drawable-hdpi-v4/am.png
0x24d60c7e




res/drawable-hdpi-v4/baiy.png
0x4ae0160




res/drawable-hdpi-v4/bb.png
0x1d74d84a




res/drawable-hdpi-v4/bq.png
0x262eeb4e




res/drawable-hdpi-v4/bs.png
0x80d9d506




res/drawable-hdpi-v4/bz.png
0x74ead022




res/drawable-hdpi-v4/cd.png
0x66b501d7




res/drawable-hdpi-v4/ch.png
0xe37ad6cf




res/drawable-hdpi-v4/chat_demand_bg_h.9.png
0x77a2cd1f




res/drawable-hdpi-v4/chat_demand_bg_n.9.png
0xdfd57aba




res/drawable-hdpi-v4/cj.png
0x9c0cbac4




res/drawable-hdpi-v4/cy.png
0xea58df65




res/drawable-hdpi-v4/dao.png
0xaea5a89d




res/drawable-hdpi-v4/db.png
0x9633bda1




res/drawable-hdpi-v4/dg.png
0xbe570ccc




res/drawable-hdpi-v4/dk.png
0x5ae11360




res/drawable-hdpi-v4/dx.png
0xd2aa737b




res/drawable-hdpi-v4/dy.png
0xe48c9a46




res/drawable-hdpi-v4/f067.png
0x74ea9fcb




res/drawable-hdpi-v4/fan.png
0x53c65c73




res/drawable-hdpi-v4/fd.png
0xb174f4c9




res/drawable-hdpi-v4/fendou.png
0x137c6905




res/drawable-hdpi-v4/fn.png
0xe51a23a8




res/drawable-hdpi-v4/gg.png
0x84724644




res/drawable-hdpi-v4/gy.png
0x400a1a35




res/drawable-hdpi-v4/gz.png
0xf02264b2




res/drawable-hdpi-v4/hanx.png
0x6b6385f1




res/drawable-hdpi-v4/hq.png
0x7b00a501




res/drawable-hdpi-v4/huaix.png
0x9f895383




res/drawable-hdpi-v4/hx.png
0xb03dcb49




res/drawable-hdpi-v4/ic_launcher.png
0x98c13923




res/drawable-hdpi-v4/icon_en.png
0xab6aa095




res/drawable-hdpi-v4/icon_st.png
0x2295265a




res/drawable-hdpi-v4/jie.png
0xa8076d84




res/drawable-hdpi-v4/jk.png
0x9e9a2e57




res/drawable-hdpi-v4/jy.png
0xc91df436




res/drawable-hdpi-v4/ka.png
0x56feb1f7




res/drawable-hdpi-v4/kb.png
0x711241a3




res/drawable-hdpi-v4/kel.png
0x1b865301




res/drawable-hdpi-v4/kf.png
0xe0623ce8




res/drawable-hdpi-v4/kk.png
0x3e122979




res/drawable-hdpi-v4/kl.png
0x8516b3cc




res/drawable-hdpi-v4/kuk.png
0x3720ddac




res/drawable-hdpi-v4/kun.png
0x7bcff11




res/drawable-hdpi-v4/lengh.png
0xd2c8d09f




res/drawable-hdpi-v4/lh.png
0xf55aed6f




res/drawable-hdpi-v4/ll.png
0x64b4b729




res/drawable-hdpi-v4/loading_01.png
0xaa8185b




res/drawable-hdpi-v4/loading_02.png
0x562608e1




res/drawable-hdpi-v4/loading_03.png
0xfc30acce




res/drawable-hdpi-v4/loading_04.png
0x82f9e64b




res/drawable-hdpi-v4/loading_05.png
0x582787b




res/drawable-hdpi-v4/loading_06.png
0x26389dbb




res/drawable-hdpi-v4/loading_07.png
0xcb89dcbc




res/drawable-hdpi-v4/loading_08.png
0xb06b26db




res/drawable-hdpi-v4/loading_09.png
0x71c42754




res/drawable-hdpi-v4/loading_10.png
0xfe30e99




res/drawable-hdpi-v4/loading_11.png
0x28736397




res/drawable-hdpi-v4/loading_12.png
0x85ea8421




res/drawable-hdpi-v4/lq.png
0xcc3ac00a




res/drawable-hdpi-v4/lv_focused.png
0x7673c947




res/drawable-hdpi-v4/lv_no_focused.png
0x6915cf2c




res/drawable-hdpi-v4/lw.png
0x53e86d46




res/drawable-hdpi-v4/mg.png
0x4dcf52e3




res/drawable-hdpi-v4/ng.png
0xe04191fa




res/drawable-hdpi-v4/no.png
0xcfa1dfd1




res/drawable-hdpi-v4/nv.png
0xed5da957




res/drawable-hdpi-v4/ok.png
0x9105150c




res/drawable-hdpi-v4/page_indicator.png
0xc6252c8c




res/drawable-hdpi-v4/page_indicator_focused.png
0xe4693e




res/drawable-hdpi-v4/pch.png
0xf1ea78ce




res/drawable-hdpi-v4/pj.png
0xda2dc6c7




res/drawable-hdpi-v4/pp.png
0xa61ee2fa




res/drawable-hdpi-v4/pz.png
0x3e1ff434




res/drawable-hdpi-v4/qd.png
0x7c973673




res/drawable-hdpi-v4/qiang.png
0x8cef4174




res/drawable-hdpi-v4/qiao.png
0x447c1e2e




res/drawable-hdpi-v4/qiu.png
0x6524b93c




res/drawable-hdpi-v4/qq.png
0x7870083f




res/drawable-hdpi-v4/qt.png
0x1c7f4865




res/drawable-hdpi-v4/ruo.png
0xac787c44




res/drawable-hdpi-v4/sa.png
0xe287ca1c




res/drawable-hdpi-v4/se.png
0xee71d299




res/drawable-hdpi-v4/shd.png
0x6d558534




res/drawable-hdpi-v4/shl.png
0x471c92a0




res/drawable-hdpi-v4/shuai.png
0x49b6511a




res/drawable-hdpi-v4/shui.png
0x9cad4d65




res/drawable-hdpi-v4/tp.png
0xa14bd7e1




res/drawable-hdpi-v4/tuu.png
0x612580bf




res/drawable-hdpi-v4/tx.png
0x90fb75f8




res/drawable-hdpi-v4/ty.png
0x5b60319c




res/drawable-hdpi-v4/update_bg.9.png
0xbb52415




res/drawable-hdpi-v4/wq.png
0x694eb73a




res/drawable-hdpi-v4/ws.png
0x8726d3db




res/drawable-hdpi-v4/wx.png
0xe73ff01c




res/drawable-hdpi-v4/xia.png
0xfb03ba3f




res/drawable-hdpi-v4/xig.png
0x2f82ccb8




res/drawable-hdpi-v4/xin.png
0xc0bafe81




res/drawable-hdpi-v4/xs.png
0x24bf4bd9




res/drawable-hdpi-v4/xsearch_msg_pull_arrow_down.png
0xa94f8937




res/drawable-hdpi-v4/xu.png
0x31387628




res/drawable-hdpi-v4/yb.png
0xdb02f600




res/drawable-hdpi-v4/yhh.png
0x529098a3




res/drawable-hdpi-v4/yiw.png
0xca73e18




res/drawable-hdpi-v4/yl.png
0xbb8099fb




res/drawable-hdpi-v4/yun.png
0xca762daf




res/drawable-hdpi-v4/yx.png
0xb37836dd




res/drawable-hdpi-v4/zhd.png
0x2d4acf6b




res/drawable-hdpi-v4/zhem.png
0x9d254b32




res/drawable-hdpi-v4/zhh.png
0x10fa52de




res/drawable-hdpi-v4/zhm.png
0x32c591b5




res/drawable-hdpi-v4/zj.png
0xf30a5e6d




res/drawable-hdpi-v4/zk.png
0x1c53d9cf




res/drawable-hdpi-v4/zt.png
0x1640cf30




res/drawable-mdpi-v4/ic_dialog_alert.png
0xe9bca197




res/drawable-mdpi-v4/ic_dialog_dialer.png
0xc7cc1308




res/drawable-mdpi-v4/ic_dialog_email.png
0xcd0bfee3




res/drawable-mdpi-v4/ic_dialog_info.png
0xb4fa929a




res/drawable-mdpi-v4/ic_dialog_map.png
0xcc645eb0




res/drawable-mdpi-v4/ic_dialog_time.png
0xc351b5ff




res/drawable-mdpi-v4/ic_dialog_usb.png
0xfa60e804




res/drawable-mdpi-v4/ic_launcher.png
0x86ab1598




res/drawable-v11/activated_background.xml
0x9c150aa8




res/drawable-v11/background_tab.xml
0x8a4e1fcf




res/drawable-xhdpi-v4/big_room_select.png
0x7cd43681




res/drawable-xhdpi-v4/big_room_unselect.png
0xeea90abf




res/drawable-xhdpi-v4/big_room_warning_select.png
0x8f111054




res/drawable-xhdpi-v4/big_room_warning_unselect.png
0x6aefcbe6




res/drawable-xhdpi-v4/ic_launcher.png
0x353f9df9




res/drawable-xxhdpi-v4/about_ico.png
0x41104e4b




res/drawable-xxhdpi-v4/about_we_ico.png
0xeafb11c4




res/drawable-xxhdpi-v4/add_focus.png
0x871bc498




res/drawable-xxhdpi-v4/add_image_jia.png
0xffbf5054




res/drawable-xxhdpi-v4/add_require.png
0xbfb7d0a8




res/drawable-xxhdpi-v4/arrow_h.png
0xf510bf36




res/drawable-xxhdpi-v4/arrow_n.png
0x7a6a07b0




res/drawable-xxhdpi-v4/ask_v.png
0x98255bd6




res/drawable-xxhdpi-v4/auth_follow_cb_chd.png
0xba20ec30




res/drawable-xxhdpi-v4/auth_follow_cb_unc.png
0xe999ff5a




res/drawable-xxhdpi-v4/auth_title_back.png
0xca0ecd60




res/drawable-xxhdpi-v4/avator_default.png
0x91da199c




res/drawable-xxhdpi-v4/baike_default.png
0x569eb3e5




res/drawable-xxhdpi-v4/biaoqing.png
0x8859121d




res/drawable-xxhdpi-v4/blue_point.png
0x7f1a74f4




res/drawable-xxhdpi-v4/board_color.png
0x634fc5c2




res/drawable-xxhdpi-v4/board_color_black.png
0x7c55cfd4




res/drawable-xxhdpi-v4/board_color_blue.png
0x76a74eb3




res/drawable-xxhdpi-v4/board_color_gray.png
0xd79f5325




res/drawable-xxhdpi-v4/board_color_green.png
0xcd8cd282




res/drawable-xxhdpi-v4/board_color_orange.png
0xaf3f47be




res/drawable-xxhdpi-v4/board_color_press.png
0xc799657a




res/drawable-xxhdpi-v4/board_color_red.png
0x882230a




res/drawable-xxhdpi-v4/board_eraser.png
0x2e5909fc




res/drawable-xxhdpi-v4/board_eraser_press.png
0xd96c6f7




res/drawable-xxhdpi-v4/board_image.png
0xff321566




res/drawable-xxhdpi-v4/board_image_press.png
0x5f6a4006




res/drawable-xxhdpi-v4/board_outside_box.png
0x19a9367




res/drawable-xxhdpi-v4/board_pen.png
0x159ea78d




res/drawable-xxhdpi-v4/board_pen_press.png
0x4ecd4287




res/drawable-xxhdpi-v4/board_send.png
0xcb556685




res/drawable-xxhdpi-v4/board_send_press.png
0xda8b77c3




res/drawable-xxhdpi-v4/board_shape.png
0xff84531




res/drawable-xxhdpi-v4/board_shape_circle.png
0xeb827545




res/drawable-xxhdpi-v4/board_shape_cube.png
0x8207889




res/drawable-xxhdpi-v4/board_shape_dashline.png
0x5e18988a




res/drawable-xxhdpi-v4/board_shape_line.png
0x60258d7d




res/drawable-xxhdpi-v4/board_shape_oval.png
0x34d4eee6




res/drawable-xxhdpi-v4/board_shape_press.png
0x3c99626b




res/drawable-xxhdpi-v4/board_undo.png
0x6d228923




res/drawable-xxhdpi-v4/board_undo_press.png
0x8532bcfd




res/drawable-xxhdpi-v4/bottom_add_friend.png
0x59a64ee6




res/drawable-xxhdpi-v4/bottom_bg.png
0x6d2da1b




res/drawable-xxhdpi-v4/bottom_call.png
0xf8262461




res/drawable-xxhdpi-v4/bottom_call_disable.png
0xf978ad5




res/drawable-xxhdpi-v4/bottom_delete_friend.png
0xbea8461f




res/drawable-xxhdpi-v4/bottom_email.png
0x726165a7




res/drawable-xxhdpi-v4/bottom_email_disable.png
0xbc26b3db




res/drawable-xxhdpi-v4/bottom_lianxi.png
0x79a55798




res/drawable-xxhdpi-v4/bt_dynamic_del_focused.png
0x8bccdc8d




res/drawable-xxhdpi-v4/bt_dynamic_del_unfocused.png
0xef4e39ce




res/drawable-xxhdpi-v4/btn_add_friend.png
0x3854ddbf




res/drawable-xxhdpi-v4/btn_back_h.png
0x4bc23a90




res/drawable-xxhdpi-v4/btn_back_n.png
0x3eb86b3d




res/drawable-xxhdpi-v4/btn_back_nor.9.png
0x466bc725




res/drawable-xxhdpi-v4/btn_check_h.png
0xc17dd167




res/drawable-xxhdpi-v4/btn_check_n.png
0x67c8b88a




res/drawable-xxhdpi-v4/btn_close_h.png
0x4bdaa48




res/drawable-xxhdpi-v4/btn_close_n.png
0xce061062




res/drawable-xxhdpi-v4/btn_comments_h.png
0xc73d3eda




res/drawable-xxhdpi-v4/btn_comments_n.png
0x9c1c2428




res/drawable-xxhdpi-v4/btn_create_n.png
0x75bd258b




res/drawable-xxhdpi-v4/btn_fabu.png
0x6002389f




res/drawable-xxhdpi-v4/btn_more_h.png
0x93b2ce5f




res/drawable-xxhdpi-v4/btn_more_n.png
0x8605ff04




res/drawable-xxhdpi-v4/btn_nav.png
0xc441d501




res/drawable-xxhdpi-v4/btn_nav_red.png
0xa84c8f6a




res/drawable-xxhdpi-v4/btn_talk_nor.9.png
0xd7d673e0




res/drawable-xxhdpi-v4/btn_talk_pressed.9.png
0xcd102a58




res/drawable-xxhdpi-v4/btn_yijian_text.png
0x25935a6




res/drawable-xxhdpi-v4/btn_yindao_second_bg.png
0x9186e8c1




res/drawable-xxhdpi-v4/btn_yindao_second_bg_h.png
0xe7edcd66




res/drawable-xxhdpi-v4/btn_yindao_second_bg_n.png
0x15847ac4




res/drawable-xxhdpi-v4/business_help.png
0xf3f3cd6




res/drawable-xxhdpi-v4/business_ico_approve.png
0x74e84035




res/drawable-xxhdpi-v4/business_ico_pwd.png
0x4c71f1b6




res/drawable-xxhdpi-v4/business_ico_voice.png
0x121d5f5b




res/drawable-xxhdpi-v4/business_invalidate.png
0x380fbf14




res/drawable-xxhdpi-v4/business_point.png
0x66785148




res/drawable-xxhdpi-v4/business_remind.png
0xaa11461e




res/drawable-xxhdpi-v4/business_right.png
0x83ac1b80




res/drawable-xxhdpi-v4/business_validate.png
0x839b25d2




res/drawable-xxhdpi-v4/business_validating.png
0x3dda1e2c




res/drawable-xxhdpi-v4/buy_car.png
0x849e54c4




res/drawable-xxhdpi-v4/buy_car_disable.png
0xf36d51cb




res/drawable-xxhdpi-v4/call.png
0xe9e38dbc




res/drawable-xxhdpi-v4/call_end.png
0x4cbd2485




res/drawable-xxhdpi-v4/call_end_click.png
0x1062f6a1




res/drawable-xxhdpi-v4/call_mute.png
0x6e448233




res/drawable-xxhdpi-v4/call_mute_click.png
0x90cb3807




res/drawable-xxhdpi-v4/call_mute_off.png
0x3fcd89e0




res/drawable-xxhdpi-v4/call_receive.png
0xa5b8bc72




res/drawable-xxhdpi-v4/call_receive_click.png
0x8c7cedbf




res/drawable-xxhdpi-v4/call_speaker.png
0x145fc59d




res/drawable-xxhdpi-v4/call_speaker_click.png
0x829c85d3




res/drawable-xxhdpi-v4/call_speaker_off.png
0xfdf24949




res/drawable-xxhdpi-v4/call_voice_bg.png
0x81df0376




res/drawable-xxhdpi-v4/camera.png
0xd900fd9




res/drawable-xxhdpi-v4/cancel_focus.png
0x5d3c9873




res/drawable-xxhdpi-v4/cancel_zd.png
0x468329da




res/drawable-xxhdpi-v4/chat_cloud.png
0x49749702




res/drawable-xxhdpi-v4/chat_msg_refresh.png
0x5e374d4c




res/drawable-xxhdpi-v4/chat_to_voice_play.png
0x363b598a




res/drawable-xxhdpi-v4/chat_top_voice_bg.9.png
0xe369a98d




res/drawable-xxhdpi-v4/choice_off_h.png
0xe5577aa8




res/drawable-xxhdpi-v4/choice_off_n.png
0x99fca1a2




res/drawable-xxhdpi-v4/cinema_default.png
0xf4728eb2




res/drawable-xxhdpi-v4/circle_hit.png
0x655d2462




res/drawable-xxhdpi-v4/crowd_default_avator.png
0x8e2ed1c3




res/drawable-xxhdpi-v4/currency_default.png
0xd5dcaa22




res/drawable-xxhdpi-v4/demand_btn_slip.png
0x49227240




res/drawable-xxhdpi-v4/demand_map_bg_off.png
0x807579c9




res/drawable-xxhdpi-v4/demand_map_bg_off1.png
0x62cb61c9




res/drawable-xxhdpi-v4/demand_map_bg_on.png
0x3967584b




res/drawable-xxhdpi-v4/demand_map_bg_on1.png
0x4bbb72ff




res/drawable-xxhdpi-v4/demand_number.png
0xdafd647d




res/drawable-xxhdpi-v4/demand_number_zd.png
0xb25d971d




res/drawable-xxhdpi-v4/edit_demand_bg.png
0x3fd85cf0




res/drawable-xxhdpi-v4/edit_input_bg.9.png
0x6ecf081




res/drawable-xxhdpi-v4/editor_bg.png
0x57cf5b4




res/drawable-xxhdpi-v4/edittext_back.9.png
0x47d978b8




res/drawable-xxhdpi-v4/et_clear.png
0xaedcefe5




res/drawable-xxhdpi-v4/exit_ico.png
0xabce2384




res/drawable-xxhdpi-v4/guanzhu_ico.png
0x2cf3c3fd




res/drawable-xxhdpi-v4/hand_input.png
0x87d2e655




res/drawable-xxhdpi-v4/help_buy.png
0x690b5f10




res/drawable-xxhdpi-v4/help_daohang.png
0x30b1a91




res/drawable-xxhdpi-v4/help_def_ico.png
0x4ecbd6b1




res/drawable-xxhdpi-v4/help_dianying.png
0x9d0e2519




res/drawable-xxhdpi-v4/help_geci.png
0x212bbeb0




res/drawable-xxhdpi-v4/help_gupiao.png
0xaac7e5e4




res/drawable-xxhdpi-v4/help_house.png
0xadae2f2d




res/drawable-xxhdpi-v4/help_huilv.png
0xc828f98c




res/drawable-xxhdpi-v4/help_hunlian.png
0x1e66aa3b




res/drawable-xxhdpi-v4/help_jiantou.png
0x2d121766




res/drawable-xxhdpi-v4/help_jisuan.png
0x298be972




res/drawable-xxhdpi-v4/help_lvyou.png
0x5af7531e




res/drawable-xxhdpi-v4/help_menu.png
0xbda567d0




res/drawable-xxhdpi-v4/help_mingren.png
0x81129e05




res/drawable-xxhdpi-v4/help_near.png
0xee13b01a




res/drawable-xxhdpi-v4/help_news.png
0x1c461ddb




res/drawable-xxhdpi-v4/help_qiuzhi.png
0x7c969940




res/drawable-xxhdpi-v4/help_riqi.png
0xfd81d5d3




res/drawable-xxhdpi-v4/help_traffic.png
0xfbb7f88e




res/drawable-xxhdpi-v4/help_tupian.png
0x6f4943fc




res/drawable-xxhdpi-v4/help_weather.png
0x28138f43




res/drawable-xxhdpi-v4/help_xianlu.png
0xa537f112




res/drawable-xxhdpi-v4/help_xiaohua.png
0xa28dc1f1




res/drawable-xxhdpi-v4/help_xingzuo.png
0x48d20f3c




res/drawable-xxhdpi-v4/home_edit_bg.9.png
0x1ad41199




res/drawable-xxhdpi-v4/home_menu_ico.png
0xffbbf911




res/drawable-xxhdpi-v4/home_tishi.png
0x48488a90




res/drawable-xxhdpi-v4/home_top_text_bg.png
0x34c8c0d1




res/drawable-xxhdpi-v4/home_transparent_bg.png
0xa23e1fa4




res/drawable-xxhdpi-v4/home_zhiyin_1.png
0x635c35d1




res/drawable-xxhdpi-v4/home_zhiyin_2.png
0x84931d00




res/drawable-xxhdpi-v4/home_zhiyin_3.png
0x291ecd86




res/drawable-xxhdpi-v4/home_zhiyin_4.png
0x8ba3e066




res/drawable-xxhdpi-v4/home_zhiyin_5.png
0x740cb9b9




res/drawable-xxhdpi-v4/home_zhiyin_6.png
0xcc1c21c5




res/drawable-xxhdpi-v4/home_zhiyin_7.png
0x198ca774




res/drawable-xxhdpi-v4/home_zhiyin_8.png
0xb2409183




res/drawable-xxhdpi-v4/home_zhiyin_9.png
0x29f043d




res/drawable-xxhdpi-v4/ic_collapse_small_normal.png
0xca928fd1




res/drawable-xxhdpi-v4/ic_collapse_small_pressed.png
0xae9aafc8




res/drawable-xxhdpi-v4/ic_drawer_about_we_normal.png
0x448a42ba




res/drawable-xxhdpi-v4/ic_drawer_about_we_pressed.png
0x41104e4b




res/drawable-xxhdpi-v4/ic_drawer_demand_normal.png
0xd3d9dbb0




res/drawable-xxhdpi-v4/ic_drawer_demand_pressed.png
0x5cb2e2d1




res/drawable-xxhdpi-v4/ic_drawer_exit_normal.png
0x56f38274




res/drawable-xxhdpi-v4/ic_drawer_exit_pressed.png
0x7e2c15cf




res/drawable-xxhdpi-v4/ic_drawer_friend_normal.png
0xb82c0c1b




res/drawable-xxhdpi-v4/ic_drawer_friend_pressed.png
0x84e7800e




res/drawable-xxhdpi-v4/ic_drawer_home_normal.png
0xc34d2a6b




res/drawable-xxhdpi-v4/ic_drawer_home_pressed.png
0xee5808bd




res/drawable-xxhdpi-v4/ic_drawer_hot_see_normal.png
0xcf04eaf5




res/drawable-xxhdpi-v4/ic_drawer_hot_see_pressed.png
0xe6e54c10




res/drawable-xxhdpi-v4/ic_drawer_msg_normal.png
0x76212192




res/drawable-xxhdpi-v4/ic_drawer_msg_pressed.png
0xd03f76db




res/drawable-xxhdpi-v4/ic_drawer_my_info_normal.png
0xf10fae4e




res/drawable-xxhdpi-v4/ic_drawer_my_info_pressed.png
0xce2fce3b




res/drawable-xxhdpi-v4/ic_drawer_my_login_normal.png
0x62a47019




res/drawable-xxhdpi-v4/ic_drawer_response_normal.png
0xda6a228a




res/drawable-xxhdpi-v4/ic_drawer_response_pressed.png
0xbb1cb9c5




res/drawable-xxhdpi-v4/ic_empty.jpg
0x75f39b09




res/drawable-xxhdpi-v4/ic_expand_small_normal.png
0xd82f9c72




res/drawable-xxhdpi-v4/ic_expand_small_pressed.png
0x5087a879




res/drawable-xxhdpi-v4/ic_launcher.png
0x4fa10179




res/drawable-xxhdpi-v4/ico_activation.png
0xf7013847




res/drawable-xxhdpi-v4/ico_anwser.png
0x80930f84




res/drawable-xxhdpi-v4/ico_baiyang.png
0x706fa492




res/drawable-xxhdpi-v4/ico_board.png
0xf2b88bf3




res/drawable-xxhdpi-v4/ico_bus.png
0x53e1de7




res/drawable-xxhdpi-v4/ico_buttom_jiantou.png
0x431fb6f3




res/drawable-xxhdpi-v4/ico_call.png
0x420178cf




res/drawable-xxhdpi-v4/ico_chunv.png
0x8c807b8d




res/drawable-xxhdpi-v4/ico_comment.png
0xc3166c0a




res/drawable-xxhdpi-v4/ico_daohang.png
0xb365cb90




res/drawable-xxhdpi-v4/ico_dongche.png
0xe0e9a3f8




res/drawable-xxhdpi-v4/ico_download.png
0xcd3f2543




res/drawable-xxhdpi-v4/ico_driving.png
0x9072184d




res/drawable-xxhdpi-v4/ico_end.png
0xc9bec787




res/drawable-xxhdpi-v4/ico_feiji.png
0xcb53c930




res/drawable-xxhdpi-v4/ico_gaotie.png
0x16cfb0c0




res/drawable-xxhdpi-v4/ico_go.png
0xf8c9d6dc




res/drawable-xxhdpi-v4/ico_help.png
0xe48e0ca3




res/drawable-xxhdpi-v4/ico_help_exit.png
0xcf88c4cf




res/drawable-xxhdpi-v4/ico_imax.png
0xc52bce10




res/drawable-xxhdpi-v4/ico_jiantou2.png
0x5d46386d




res/drawable-xxhdpi-v4/ico_jinniu.png
0x3a90dd1e




res/drawable-xxhdpi-v4/ico_juxie.png
0x7b241183




res/drawable-xxhdpi-v4/ico_kx_quan.png
0xd3c5c08d




res/drawable-xxhdpi-v4/ico_lunchuan.png
0x8c446a29




res/drawable-xxhdpi-v4/ico_middle.png
0xf3704cea




res/drawable-xxhdpi-v4/ico_mojie.png
0x23558403




res/drawable-xxhdpi-v4/ico_more_2.png
0x25d24f29




res/drawable-xxhdpi-v4/ico_new.png
0x3a196a85




res/drawable-xxhdpi-v4/ico_picture.png
0x48a3d0ab




res/drawable-xxhdpi-v4/ico_place.png
0xf189ebae




res/drawable-xxhdpi-v4/ico_price_asc.png
0xd35f047e




res/drawable-xxhdpi-v4/ico_price_default.png
0x4f61fecb




res/drawable-xxhdpi-v4/ico_price_desc.png
0xa11dfee




res/drawable-xxhdpi-v4/ico_qiche.png
0xf29db6dd




res/drawable-xxhdpi-v4/ico_renwu.png
0xef7466df




res/drawable-xxhdpi-v4/ico_sheshou.png
0xb6f1fa90




res/drawable-xxhdpi-v4/ico_shizi.png
0x97d48715




res/drawable-xxhdpi-v4/ico_shuangyu.png
0xfd691f83




res/drawable-xxhdpi-v4/ico_shuangzi.png
0xccdfc6f4




res/drawable-xxhdpi-v4/ico_shuiping.png
0x500ed99a




res/drawable-xxhdpi-v4/ico_steps_start.png
0x228cb8c7




res/drawable-xxhdpi-v4/ico_subscribe.png
0x64e8d13c




res/drawable-xxhdpi-v4/ico_sx_quan.png
0x1a13822b




res/drawable-xxhdpi-v4/ico_tianping.png
0x28a338a1




res/drawable-xxhdpi-v4/ico_tianxie.png
0x50606f36




res/drawable-xxhdpi-v4/ico_title_joke.png
0xb089777a




res/drawable-xxhdpi-v4/ico_title_movie.png
0x5516b135




res/drawable-xxhdpi-v4/ico_title_news.png
0x3cf17e7c




res/drawable-xxhdpi-v4/ico_title_pic.png
0xe312c776




res/drawable-xxhdpi-v4/ico_title_wenwen.png
0xe33414b3




res/drawable-xxhdpi-v4/ico_tracffic_end.png
0x261ecc5d




res/drawable-xxhdpi-v4/ico_tracffic_jiantou.png
0xe31cc6b9




res/drawable-xxhdpi-v4/ico_tracffic_start.png
0x48b9884c




res/drawable-xxhdpi-v4/ico_traffic_end.png
0x63a9c42e




res/drawable-xxhdpi-v4/ico_traffic_middle.png
0xc5a261cc




res/drawable-xxhdpi-v4/ico_traffic_start.png
0x9c77c80d




res/drawable-xxhdpi-v4/ico_triangle.png
0xf8821773




res/drawable-xxhdpi-v4/ico_tuan.png
0x9af5e8e3




res/drawable-xxhdpi-v4/ico_video.png
0x5208a47c




res/drawable-xxhdpi-v4/ico_voice.png
0x404791b4




res/drawable-xxhdpi-v4/ico_walking.png
0x905e44de




res/drawable-xxhdpi-v4/ico_write.png
0xce7e83d4




res/drawable-xxhdpi-v4/ico_zan_h.png
0x296f876f




res/drawable-xxhdpi-v4/ico_zan_n.png
0xd7a1f98b




res/drawable-xxhdpi-v4/ico_zijia.png
0xb25d532d




res/drawable-xxhdpi-v4/ico_zuo.png
0x66e13282




res/drawable-xxhdpi-v4/image_loading.png
0x83b92b33




res/drawable-xxhdpi-v4/image_loading_big.png
0x8ee7a5fd




res/drawable-xxhdpi-v4/img_cancel.png
0x9bf1f3e6




res/drawable-xxhdpi-v4/jiantou_right.png
0x5b048e95




res/drawable-xxhdpi-v4/knowledge_good.png
0x4cee8b36




res/drawable-xxhdpi-v4/knowledge_good_select.png
0xfdb2a99f




res/drawable-xxhdpi-v4/knowledge_ng.png
0x7e6f6f90




res/drawable-xxhdpi-v4/knowledge_ng_select.png
0x14514a98




res/drawable-xxhdpi-v4/knowledge_share.png
0xb0697ca3




res/drawable-xxhdpi-v4/light_blue_point.png
0x5b47d205




res/drawable-xxhdpi-v4/list_comment.png
0x9b228560




res/drawable-xxhdpi-v4/list_def_img.png
0xfbfc9633




res/drawable-xxhdpi-v4/list_detele.png
0xc28ec3dc




res/drawable-xxhdpi-v4/little_map.png
0xea75ce4




res/drawable-xxhdpi-v4/login_account.png
0xa5ff0929




res/drawable-xxhdpi-v4/login_ico.png
0xdf142a




res/drawable-xxhdpi-v4/login_pwd.png
0xf94c367c




res/drawable-xxhdpi-v4/logo.png
0xa92bc7bd




res/drawable-xxhdpi-v4/logo_qq.png
0xc3a0394e




res/drawable-xxhdpi-v4/logo_qzone.png
0x331938cf




res/drawable-xxhdpi-v4/logo_shortmessage.png
0x84adaa47




res/drawable-xxhdpi-v4/logo_sinaweibo.png
0x85d9fc5d




res/drawable-xxhdpi-v4/logo_wechat.png
0x7c65fc80




res/drawable-xxhdpi-v4/logo_wechatfavorite.png
0xb5e599c9




res/drawable-xxhdpi-v4/logo_wechatmoments.png
0x9bb527f5




res/drawable-xxhdpi-v4/logo_whatsapp.png
0xccead34d




res/drawable-xxhdpi-v4/map_ico.png
0x4e2f8eb3




res/drawable-xxhdpi-v4/mic_rec_normal.png
0x54277c40




res/drawable-xxhdpi-v4/mic_rec_on.png
0xcfeebd2c




res/drawable-xxhdpi-v4/mic_vol_1.png
0x7f8940d4




res/drawable-xxhdpi-v4/mic_vol_2.png
0x48af5f1e




res/drawable-xxhdpi-v4/mic_vol_3.png
0xe81fd343




res/drawable-xxhdpi-v4/mic_vol_4.png
0xe06aa9eb




res/drawable-xxhdpi-v4/mic_vol_5.png
0xe543e784




res/drawable-xxhdpi-v4/more_n.png
0x3aab4a91




res/drawable-xxhdpi-v4/movice_blurbg.9.png
0x60ce62e2




res/drawable-xxhdpi-v4/msg_delete.png
0x3e4453f5




res/drawable-xxhdpi-v4/msg_ico.png
0xd03f76db




res/drawable-xxhdpi-v4/msg_number_bg.png
0x85a69e18




res/drawable-xxhdpi-v4/my_profile_ico.png
0x675550eb




res/drawable-xxhdpi-v4/my_qingqiu_ico.png
0x5cb2e2d1




res/drawable-xxhdpi-v4/my_shangyou_ico.png
0x84e7800e




res/drawable-xxhdpi-v4/navigation_left_bg.png
0x622144a1




res/drawable-xxhdpi-v4/network_warn.png
0xa86060a7




res/drawable-xxhdpi-v4/new_work_erro_ico.png
0x641fe1de




res/drawable-xxhdpi-v4/no_data_ico.png
0xa5c2b07e




res/drawable-xxhdpi-v4/outitem_bg.png
0x44b99104




res/drawable-xxhdpi-v4/paint.png
0x6017d38a




res/drawable-xxhdpi-v4/pin.png
0x6382fa2c




res/drawable-xxhdpi-v4/pop_menu_bg.png
0x8480f8bc




res/drawable-xxhdpi-v4/pp_from_bg_normal.9.png
0x71243e4a




res/drawable-xxhdpi-v4/pp_from_bg_pressed.9.png
0x54561f93




res/drawable-xxhdpi-v4/pp_out_normal_bg.9.png
0x71e342ea




res/drawable-xxhdpi-v4/pp_out_normal_bg_white.9.png
0x64d10072




res/drawable-xxhdpi-v4/pp_out_pressed_bg.9.png
0xc5e4f6af




res/drawable-xxhdpi-v4/qrcode.png
0x968f9c0c




res/drawable-xxhdpi-v4/robot_chatout_bg_normal.9.png
0xf19a4501




res/drawable-xxhdpi-v4/robot_chatout_bg_pressed.9.png
0x5473be77




res/drawable-xxhdpi-v4/robot_ico.png
0xdcce55f8




res/drawable-xxhdpi-v4/robot_prompt.png
0x4e038519




res/drawable-xxhdpi-v4/robot_prompt_top.png
0x6c491a69




res/drawable-xxhdpi-v4/s_baoyu.png
0x5f73199




res/drawable-xxhdpi-v4/s_baoyu1.png
0xc90df9fe




res/drawable-xxhdpi-v4/s_duoyun.png
0xb5c48da1




res/drawable-xxhdpi-v4/s_duoyun2.png
0x626f2191




res/drawable-xxhdpi-v4/s_leiyu.png
0xe0aaef65




res/drawable-xxhdpi-v4/s_leiyu1.png
0x9c968d49




res/drawable-xxhdpi-v4/s_sunny.png
0xf0fbdd62




res/drawable-xxhdpi-v4/s_w1.png
0xb5c48da1




res/drawable-xxhdpi-v4/s_w2.png
0xf0fbdd62




res/drawable-xxhdpi-v4/s_w3.png
0x4f08107c




res/drawable-xxhdpi-v4/s_w3_1.png
0x55d50c2e




res/drawable-xxhdpi-v4/s_w4.png
0x5f73199




res/drawable-xxhdpi-v4/s_w4_1.png
0x1cc581fa




res/drawable-xxhdpi-v4/s_xiaoyu.png
0xe05c0069




res/drawable-xxhdpi-v4/s_xiaoyu1.png
0xc380f966




res/drawable-xxhdpi-v4/s_xiayue.png
0x4f08107c




res/drawable-xxhdpi-v4/s_zhenyu.png
0xde6a0c59




res/drawable-xxhdpi-v4/s_zhenyu1.png
0xe6214d9b




res/drawable-xxhdpi-v4/s_zhongyu.png
0xb7922731




res/drawable-xxhdpi-v4/search_ico.png
0x642f18a




res/drawable-xxhdpi-v4/select_user_info_bg.png
0xf9602ea3




res/drawable-xxhdpi-v4/skyblue_actionbar_back_btn.png
0x56e2edc6




res/drawable-xxhdpi-v4/skyblue_actionbar_ok_btn.png
0x1e5791c5




res/drawable-xxhdpi-v4/skyblue_editpage_bg.9.png
0x72182845




res/drawable-xxhdpi-v4/skyblue_editpage_close.png
0x5ef31866




res/drawable-xxhdpi-v4/skyblue_editpage_divider.9.png
0xa5d4847d




res/drawable-xxhdpi-v4/skyblue_editpage_image_bg.9.png
0x1ddff8d6




res/drawable-xxhdpi-v4/skyblue_editpage_image_remove.png
0x561424fc




res/drawable-xxhdpi-v4/skyblue_logo_qq.png
0x3feb5554




res/drawable-xxhdpi-v4/skyblue_logo_qq_checked.png
0x5a4549e5




res/drawable-xxhdpi-v4/skyblue_logo_qzone.png
0x696532dc




res/drawable-xxhdpi-v4/skyblue_logo_qzone_checked.png
0xbb87b61e




res/drawable-xxhdpi-v4/skyblue_logo_sinaweibo.png
0x50fc8380




res/drawable-xxhdpi-v4/skyblue_logo_sinaweibo_checked.png
0x8bb6ef56




res/drawable-xxhdpi-v4/skyblue_logo_wechat.png
0x37f6e97d




res/drawable-xxhdpi-v4/skyblue_logo_wechat_checked.png
0xde587a4f




res/drawable-xxhdpi-v4/skyblue_logo_wechatfavorite.png
0x3e0bb782




res/drawable-xxhdpi-v4/skyblue_logo_wechatfavorite_checked.png
0x7abe34de




res/drawable-xxhdpi-v4/skyblue_logo_wechatmoments.png
0xdd365d13




res/drawable-xxhdpi-v4/skyblue_logo_wechatmoments_checked.png
0x10e779e0




res/drawable-xxhdpi-v4/skyblue_logo_whatsapp.png
0x26ca445e




res/drawable-xxhdpi-v4/skyblue_logo_whatsapp_checked.png
0x97ca0ebd




res/drawable-xxhdpi-v4/skyblue_platform_checked.png
0x432e7b4b




res/drawable-xxhdpi-v4/skyblue_platform_checked_disabled.png
0x6f25a263




res/drawable-xxhdpi-v4/slidemenu_jiantou_h.png
0xaf3a7ee2




res/drawable-xxhdpi-v4/slidemenu_jiantou_n.png
0x14b260a9




res/drawable-xxhdpi-v4/ssdk_auth_title_back.png
0xbcd2767e




res/drawable-xxhdpi-v4/ssdk_back_arr.png
0x616e2f01




res/drawable-xxhdpi-v4/ssdk_logo.png
0x6942c69e




res/drawable-xxhdpi-v4/ssdk_oks_shake_to_share_back.xml
0x13959dd3




res/drawable-xxhdpi-v4/ssdk_oks_yaoyiyao.png
0x1cd0f00e




res/drawable-xxhdpi-v4/ssdk_recomm_back.png
0xaccef489




res/drawable-xxhdpi-v4/ssdk_recomm_btn_bg.9.png
0x73fdc08e




res/drawable-xxhdpi-v4/ssdk_recomm_def_ad_image.png
0xcca6df5a




res/drawable-xxhdpi-v4/ssdk_recomm_def_app_logo.png
0x61dde3fa




res/drawable-xxhdpi-v4/ssdk_recomm_def_avatar.png
0x1c623ad0




res/drawable-xxhdpi-v4/ssdk_recomm_def_plat_logo.png
0xb74c8dcf




res/drawable-xxhdpi-v4/ssdk_recomm_download_app.9.png
0x5475952d




res/drawable-xxhdpi-v4/ssdk_recomm_list_item_back.9.png
0x9c8a0306




res/drawable-xxhdpi-v4/ssdk_recomm_list_item_back_bottom.9.png
0x26d41982




res/drawable-xxhdpi-v4/ssdk_recomm_list_item_back_top.9.png
0xfe0f729a




res/drawable-xxhdpi-v4/ssdk_recomm_list_item_mask.9.png
0x805a0177




res/drawable-xxhdpi-v4/ssdk_recomm_plats_less.png
0x22b6c1




res/drawable-xxhdpi-v4/ssdk_recomm_plats_more.png
0x5d37d93




res/drawable-xxhdpi-v4/ssdk_recomm_result_back.png
0x2eaa29f0




res/drawable-xxhdpi-v4/ssdk_recomm_share_fail_cn.png
0x4d944837




res/drawable-xxhdpi-v4/ssdk_recomm_share_fail_en.png
0xd54d0c80




res/drawable-xxhdpi-v4/ssdk_recomm_share_success_cn.png
0x2b1b528c




res/drawable-xxhdpi-v4/ssdk_recomm_share_success_en.png
0x10e39377




res/drawable-xxhdpi-v4/ssdk_recomm_title_back.png
0x9c41586f




res/drawable-xxhdpi-v4/ssdk_title_div.png
0xf5a963d




res/drawable-xxhdpi-v4/tab_center_bg.png
0x80ca2993




res/drawable-xxhdpi-v4/tab_h.png
0x78987e1d




res/drawable-xxhdpi-v4/tab_left_bg.png
0x372edda2




res/drawable-xxhdpi-v4/tab_right_bg.png
0x6b7e05a2




res/drawable-xxhdpi-v4/take_photo.png
0x7d680f60




res/drawable-xxhdpi-v4/title_back.png
0xca0ecd60




res/drawable-xxhdpi-v4/title_shadow.png
0x2191c01d




res/drawable-xxhdpi-v4/two_answer_bg.9.png
0xea9d8b0d




res/drawable-xxhdpi-v4/update_passwd.png
0xc875c2dc




res/drawable-xxhdpi-v4/user_ico.png
0xf320534a




res/drawable-xxhdpi-v4/voice.png
0x11282255




res/drawable-xxhdpi-v4/voice_input.png
0x820aceab




res/drawable-xxhdpi-v4/voice_left1.png
0x1fb7d481




res/drawable-xxhdpi-v4/voice_left2.png
0xdf36fbc4




res/drawable-xxhdpi-v4/voice_right1.png
0x76bd53b4




res/drawable-xxhdpi-v4/voice_right2.png
0xcd20d26f




res/drawable-xxhdpi-v4/vol_0.png
0x5a5ea472




res/drawable-xxhdpi-v4/vol_1.png
0x1a4ca67




res/drawable-xxhdpi-v4/vol_2.png
0xba5ca1a0




res/drawable-xxhdpi-v4/vol_3.png
0x34d34f1c




res/drawable-xxhdpi-v4/w1.png
0x855d028d




res/drawable-xxhdpi-v4/w1_evening.png
0x7bb87f7f




res/drawable-xxhdpi-v4/w2.png
0x9760cb02




res/drawable-xxhdpi-v4/w2_evening.png
0x4ec9429




res/drawable-xxhdpi-v4/w3.png
0xc6d00f90




res/drawable-xxhdpi-v4/w4.png
0x8b4ff9b2




res/drawable-xxhdpi-v4/weather_bg_baoyu.png
0x3f76fcb2




res/drawable-xxhdpi-v4/weather_bg_baoyu_ws.png
0xc63a04a4




res/drawable-xxhdpi-v4/weather_bg_duoyun.png
0xf116d0f1




res/drawable-xxhdpi-v4/weather_bg_duoyun_ws.png
0x87c5acae




res/drawable-xxhdpi-v4/weather_bg_leiyu.png
0xd9ac915




res/drawable-xxhdpi-v4/weather_bg_leiyu_ws.png
0xc60a7ede




res/drawable-xxhdpi-v4/weather_bg_taiyang.png
0x1d8bdda9




res/drawable-xxhdpi-v4/weather_bg_taiyang_ws.png
0xf51160cc




res/drawable-xxhdpi-v4/weather_bg_xiaoyu.png
0x17ae5e0b




res/drawable-xxhdpi-v4/weather_bg_xiaxue.png
0xf6d7bb31




res/drawable-xxhdpi-v4/weather_bg_xiaxue_ws.png
0x302708bc




res/drawable-xxhdpi-v4/weather_bg_xiayu.png
0x3af41b25




res/drawable-xxhdpi-v4/weather_bg_xiayu_ws.png
0x3d68f0b0




res/drawable-xxhdpi-v4/weather_high_orange.png
0xa5ba4557




res/drawable-xxhdpi-v4/weather_high_red.png
0x9752bc41




res/drawable-xxhdpi-v4/weather_high_yellow.png
0xe9a0ec8d




res/drawable-xxhdpi-v4/weather_low.png
0xbaf5e7f8




res/drawable-xxhdpi-v4/welcome_title.png
0x49387086




res/drawable-xxhdpi-v4/xianhua.png
0xc128bea5




res/drawable-xxhdpi-v4/xiaoan.png
0x311d4255




res/drawable-xxhdpi-v4/xiaohua_ico.png
0x8b9d1ae4




res/drawable-xxhdpi-v4/xiaoling_result_top.9.png
0x686b163d




res/drawable-xxhdpi-v4/xiaoling_tishi.png
0x50f8d49f




res/drawable-xxhdpi-v4/xiaolingling.png
0x7d111c13




res/drawable-xxhdpi-v4/xz_baiyang.png
0x63b54bba




res/drawable-xxhdpi-v4/xz_bg.png
0xe92f1979




res/drawable-xxhdpi-v4/xz_chunv.png
0x25a2f7a5




res/drawable-xxhdpi-v4/xz_jinniu.png
0x7663205




res/drawable-xxhdpi-v4/xz_juxie.png
0x6451be7f




res/drawable-xxhdpi-v4/xz_mojie.png
0xc5d402b2




res/drawable-xxhdpi-v4/xz_sheshou.png
0xc7992406




res/drawable-xxhdpi-v4/xz_shizi.png
0x6ba2f7de




res/drawable-xxhdpi-v4/xz_shuangyu.png
0x2c487f95




res/drawable-xxhdpi-v4/xz_shuangzi.png
0x1e78a1a1




res/drawable-xxhdpi-v4/xz_shuiping.png
0x3105ee38




res/drawable-xxhdpi-v4/xz_star.png
0x5c1a9df8




res/drawable-xxhdpi-v4/xz_star_n.png
0xf6346996




res/drawable-xxhdpi-v4/xz_tianping.png
0x68ccfa7




res/drawable-xxhdpi-v4/xz_tianxie.png
0x94bbd51f




res/drawable-xxhdpi-v4/yindao_first.png
0xa2421c9b




res/drawable-xxhdpi-v4/yindao_second.png
0x36d3853b




res/drawable-xxhdpi-v4/zhiding.png
0x5a1b0dd6




res/drawable-xxhdpi-v4/zhiying.png
0x1d0faa4a




res/drawable/aawant_alertex_dlg_bg_bottom_dark.xml
0xf56cad52




res/drawable/aawant_alertex_dlg_bg_center_dark.xml
0x840c6811




res/drawable/aawant_alertex_dlg_bg_full_dark.xml
0x7a1f6672




res/drawable/aawant_alertex_dlg_bg_top_dark.xml
0xc4ece97a




res/drawable/aawant_alertex_dlg_btn_center_drawable.xml
0xe36dbded




res/drawable/aawant_alertex_dlg_btn_left_drawable.xml
0xfe42a6d5




res/drawable/aawant_alertex_dlg_btn_right_bdrawable.xml
0x700017eb




res/drawable/aawant_alertex_dlg_btn_singlebtn_drawable.xml
0x39b6c2e8




res/drawable/aawant_alertex_dlg_btn_text_color.xml
0x24a5e209




res/drawable/aawant_alertex_dlg_select_item_drawable.xml
0x8aa55548




res/drawable/aawant_alertex_dlg_select_multiplechoice_check_mark_dark.xml
0xc0a994de




res/drawable/aawant_alertex_dlg_select_multiplechoice_check_mark_light.xml
0x4510f523




res/drawable/aawant_alertex_dlg_select_singlechoice_check_mark_dark.xml
0x7f772e0f




res/drawable/aawant_alertex_dlg_select_singlechoice_check_mark_light.xml
0xd614c23c




res/drawable/aawant_alertex_dlg_textinput_drawable.xml
0x12e35eed




res/drawable/aawant_alertex_dlg_textinput_drawable2.xml
0x7d7c1c46




res/drawable/activated_background.xml
0xf0be4ab7




res/drawable/background_tab.xml
0x9fbb5ad5




res/drawable/board_send_style.xml
0xaa529739




res/drawable/board_undo_style.xml
0xd7082c26




res/drawable/bt_dynamic_del.xml
0xebe9ae12




res/drawable/btn_add_friends_shape.xml
0x5e9e7bc0




res/drawable/btn_add_friends_shape2.xml
0x10bd4701




res/drawable/btn_app_update_selector.xml
0x4825612b




res/drawable/btn_arrow_selector.xml
0xc5adcea4




res/drawable/btn_back_selector.xml
0x549994f6




res/drawable/btn_cancel_phone_shape.xml
0x916373e6




res/drawable/btn_check_selector.xml
0xab58295d




res/drawable/btn_classic_green.xml
0xeaf13863




res/drawable/btn_classic_red.xml
0xa7baf797




res/drawable/btn_close_selector.xml
0xaa8173ff




res/drawable/btn_comments_selector.xml
0x5471f444




res/drawable/btn_create_demand_shape.xml
0x2f60ff12




res/drawable/btn_delete_friends_shape.xml
0x1a055cbe




res/drawable/btn_delete_friends_shape2.xml
0x405838c9




res/drawable/btn_font_color_selector.xml
0x5db16a2a




res/drawable/btn_get_code_shape_bg.xml
0xf2a67093




res/drawable/btn_huaban_shape.xml
0x5de34a1e




res/drawable/btn_jiantou_selector.xml
0xc24deef6




res/drawable/btn_more_selector.xml
0x9f3941e3




res/drawable/btn_my_item_bg_selector.xml
0x7a127955




res/drawable/btn_null.xml
0x4ee0c092




res/drawable/btn_register_shape.xml
0x61fe589e




res/drawable/btn_register_shape2.xml
0xa136b79d




res/drawable/btn_select_gallery_shape.xml
0x53552704




res/drawable/btn_shaixuan_bg_selector.xml
0x77960919




res/drawable/btn_start_color_selector.xml
0x1d859676




res/drawable/btn_update_request_shape.xml
0x2e4cfcc4




res/drawable/btn_yindao_selector.xml
0xe0c40b19




res/drawable/btn_zan_selector.xml
0x4ce48b7




res/drawable/chat_demand_bg_selector.xml
0xd42e8fc6




res/drawable/chatfrom_bg.xml
0xa2d4149a




res/drawable/chatto_bg.xml
0xd8d29df8




res/drawable/check_update_shape_bg.xml
0x875bd8b4




res/drawable/cinema_buy_ticket_shape_bg.xml
0x16dedd9a




res/drawable/cinema_white_shape_bg.xml
0x299659dd




res/drawable/classic_platform_corners_bg.xml
0xa7851f0e




res/drawable/comment_edit_bg_shape.xml
0xd26bfd6c




res/drawable/demand_rb_tab_color_h.xml
0xa518531e




res/drawable/demand_rb_tab_right_color_h.xml
0x70303758




res/drawable/expand_collapse_selector.xml
0xc38d3d24




res/drawable/expand_expand_selector.xml
0x1aa8f1d3




res/drawable/home_bottom_text_color_selector.xml
0x5fc49487




res/drawable/home_content1_shape_bg.xml
0x728b82a2




res/drawable/home_content_shape_bg.xml
0x9bdde5ff




res/drawable/home_edit_shape_bg.xml
0x6d82ff3c




res/drawable/home_linear_buttom_bg.xml
0xc01a6930




res/drawable/index_item_bg.xml
0xf951b935




res/drawable/listview_cinema_child_selector.xml
0xdc381bc4




res/drawable/listview_selector.xml
0x26c6c61a




res/drawable/listview_shape.xml
0x8889d07a




res/drawable/listview_zhiding_selector.xml
0x3cbd52b1




res/drawable/my_profile_shape.xml
0x43993f3e




res/drawable/portrait_bg_shape.xml
0x1603fcf




res/drawable/press_talk_btn.xml
0xbdefd11




res/drawable/progressbar_bg.xml
0xc6c1413d




res/drawable/public_content_shape_bg.xml
0x5917b887




res/drawable/public_white_shape_bg.xml
0x9d2e76d7




res/drawable/public_white_shape_bottom_bg.xml
0xa8ef677b




res/drawable/radio_choice_selector.xml
0x4624331b




res/drawable/rb_demand__right_bg_selector.xml
0x6c897e0a




res/drawable/rb_demand_bg_selector.xml
0x48a286b4




res/drawable/recommend_rating_bar.xml
0xcae0a048




res/drawable/recommend_rating_bar_waring.xml
0xcf7f076d




res/drawable/robot_chatfrom_bg.xml
0xfbe31ba5




res/drawable/robot_chatout_bg.xml
0x571d98de




res/drawable/search_bg_shape.xml
0x289520b2




res/drawable/selector_send_bg.xml
0x11f20fcb




res/drawable/shape_require_tab_bg.xml
0xe8840615




res/drawable/skyblue_platform_list_item.xml
0x8e8200cc




res/drawable/skyblue_platform_list_item_selected.xml
0x980bf701




res/drawable/skyblue_platform_list_selector.xml
0xbe0e6047




res/drawable/ssdk_recomm_def_app_image.xml
0x720969ab




res/drawable/ssdk_recomm_friends_share_msg.xml
0xbdcdffce




res/drawable/tab_routeplan_shape.xml
0xd2f5e587




res/drawable/title_list_selector.xml
0xf2efe680




res/drawable/translucent_shape_bg.xml
0xc051aefc




res/drawable/tv_item_exit_selector.xml
0x8e1cab5c




res/drawable/tv_item_title_selector.xml
0x8e1cab5c




res/drawable/tv_shuxian_color_selector.xml
0xe37b1f1f




res/drawable/tv_start_selector.xml
0xe78fdc84




res/drawable/tv_traffic_center_selector.xml
0x3479999e




res/drawable/tv_traffic_end_selector.xml
0x73e13c27




res/drawable/tv_traffic_start_selector.xml
0xe08c9621




res/drawable/tv_traffic_textcolor_selector.xml
0x8e24d581




res/drawable/voice_toggle_btn.xml
0x1792acab




res/drawable/weather_buttom_shape_bg.xml
0xc9eac2de




res/drawable/weather_top_shape_bg.xml
0x26326c41




res/drawable/wheel_bg.xml
0x7d6ec822




res/drawable/wheel_val.xml
0x92f97c37




res/drawable/xz_bar_star.xml
0xee9a7c1b




res/drawable/yijian_shape_bg.xml
0x780ecca6




res/layout-v16/activity_figure_details.xml
0x7fc7b2f7




res/layout-v16/activity_job_internal_details.xml
0x1c83a6ae




res/layout-v9/aawant_alertex_dialog_layout.xml
0xbc4730f7




res/layout/aawant_alertex_dialog_custom_frame_layout.xml
0x36eee4b6




res/layout/aawant_alertex_dialog_layout.xml
0x78e705c




res/layout/aawant_alertex_dialog_progress_horizontal.xml
0x8357eedc




res/layout/aawant_alertex_dialog_progress_spinner.xml
0xa6e33c7a




res/layout/aawant_alertex_dlg_select.xml
0x7eb949cc




res/layout/aawant_alertex_dlg_select_item.xml
0xc8f4ddad




res/layout/aawant_alertex_dlg_select_multichoice.xml
0x7acf6b64




res/layout/aawant_alertex_dlg_select_singlechoice.xml
0xbe2db6e4




res/layout/ablout.xml
0x6582c69c




res/layout/activity_activation_user.xml
0xe01bda2b




res/layout/activity_buysell_external_details.xml
0x4627e736




res/layout/activity_buysell_internal_details.xml
0x97f4c0b9




res/layout/activity_comments.xml
0x15e93270




res/layout/activity_comments_item.xml
0xeb8b5f7f




res/layout/activity_comments_list.xml
0x1dfe398a




res/layout/activity_company_authent.xml
0x86552b9e




res/layout/activity_figure_details.xml
0x8c9a892f




res/layout/activity_home.xml
0x80dbc7e3




res/layout/activity_images_list_more.xml
0xa0bb1de0




res/layout/activity_job_details.xml
0xb19fc118




res/layout/activity_job_details1.xml
0xf246acb9




res/layout/activity_job_internal_details.xml
0x58cc229c




res/layout/activity_joke_more.xml
0x7c4723f1




res/layout/activity_lease_external_details.xml
0xdc9ad70e




res/layout/activity_lease_internal_details.xml
0x521b01f1




res/layout/activity_login.xml
0xa8db4237




res/layout/activity_makefriends_external_details.xml
0x85a07266




res/layout/activity_makefriends_internal_details.xml
0x8c9c65fd




res/layout/activity_moive_list_more.xml
0x7ea6933e




res/layout/activity_movie_details.xml
0x8072f4cb




res/layout/activity_news_list_more.xml
0x7ea6933e




res/layout/activity_register.xml
0x69c28f3




res/layout/activity_robot_details.xml
0xf3c8ee72




res/layout/activity_route_plan.xml
0xcc6fc73e




res/layout/activity_send_email.xml
0xdd4e10a7




res/layout/activity_statistical.xml
0xcb5fc855




res/layout/activity_statistical_list.xml
0x59715472




res/layout/agreement.xml
0x8b29163b




res/layout/answer_item.xml
0x5bc9bc18




res/layout/app_zhiyin_1.xml
0xe28c09




res/layout/app_zhiyin_2.xml
0xb4b48f4f




res/layout/app_zhiyin_3.xml
0x66f6eaf7




res/layout/app_zhiyin_4.xml
0x2e9e5a7e




res/layout/app_zhiyin_5.xml
0xeb56fbb5




res/layout/app_zhiyin_6.xml
0x29cbefff




res/layout/app_zhiyin_7.xml
0x28c87069




res/layout/app_zhiyin_8.xml
0xb1990350




res/layout/attribute_llistview_item.xml
0x7468f10e




res/layout/attribute_llistview_text_range_item.xml
0x478061d5




res/layout/av_route_plan_details.xml
0x2cab9638




res/layout/av_route_plan_list_item.xml
0x1001d8e4




res/layout/business_approve.xml
0xce9688ca




res/layout/business_data.xml
0xaf6bcf4a




res/layout/business_introduction.xml
0xab61c1b4




res/layout/cinema_buy_ticket.xml
0x24c494ba




res/layout/cinema_buy_ticket_net.xml
0x91a4b7cc




res/layout/cinema_date_item.xml
0xa42ceec1




res/layout/cinema_image_item.xml
0xb7d5972b




res/layout/cinemas_for_movie.xml
0x4a2a2e0d




res/layout/common_city_advertisement_item.xml
0x6bc2a799




res/layout/common_emotion.xml
0x91d494f0




res/layout/common_emotion_item.xml
0x64c98c47




res/layout/common_show_images.xml
0x1c66e483




res/layout/common_titlebar_layout.xml
0x44a66863




res/layout/company_data.xml
0x8264cca0




res/layout/create_demand.xml
0xce9688ca




res/layout/demand_details.xml
0xbae8fd1c




res/layout/demand_result.xml
0x51afd5d9




res/layout/dialog_job_contact.xml
0xf081876




res/layout/dialog_search_response.xml
0xbdc5bb6a




res/layout/dialog_voice_switch.xml
0x2664a6c6




res/layout/director_item.xml
0x2dc0aca5




res/layout/drawer_list_item.xml
0x82aea811




res/layout/express_item.xml
0xb3579307




res/layout/express_one_item.xml
0x2b3db65e




res/layout/feedback.xml
0xd79bec19




res/layout/feedback_toast.xml
0x8607bb0d




res/layout/fragment_answer.xml
0x9c58044b




res/layout/fragment_call.xml
0x7ab1f3f6




res/layout/fragment_demand.xml
0xc643b416




res/layout/fragment_info_main.xml
0x1559395f




res/layout/fragment_my_contacter.xml
0x81fdbd99




res/layout/fragment_my_demand_item.xml
0xd07b2740




res/layout/fragment_my_info.xml
0x811014c9




res/layout/fragment_navigation_drawer.xml
0x7fa0ebd4




res/layout/fragment_paint.xml
0x92cdfec2




res/layout/fragment_require.xml
0x9cf4178e




res/layout/friend_child_item.xml
0xce836b22




res/layout/guideview.xml
0x943d7a62




res/layout/head.xml
0xd45cd4bc




res/layout/help.xml
0x4a68e7cb




res/layout/include_more_demands_head_view.xml
0x27b99b7b




res/layout/include_statistical_layout.xml
0x58e6bed1




res/layout/info_list_item.xml
0xf78ac77




res/layout/item_baike_desc.xml
0x519903f9




res/layout/item_chat_received_img.xml
0x83382440




res/layout/item_chat_received_text.xml
0x32f945cd




res/layout/item_chat_received_voice.xml
0xe2802b2a




res/layout/item_chat_send_img.xml
0x70295be5




res/layout/item_chat_send_text.xml
0x6799cd8c




res/layout/item_chat_send_voice.xml
0x2c9ffba9




res/layout/item_cinemas_for_movie.xml
0x6cd50707




res/layout/item_cinemas_ticket_child.xml
0x32ff9088




res/layout/item_cinemas_ticket_parent.xml
0x2631e731




res/layout/item_pager_image.xml
0xe64ece90




res/layout/item_pop_select_attribute.xml
0x7631f876




res/layout/item_popupwindows.xml
0x89849df9




res/layout/item_published_grida.xml
0xd5fa2a95




res/layout/item_remind.xml
0xf342488e




res/layout/item_subscribe.xml
0xcc78017f




res/layout/item_subscribe_xinzuo.xml
0x348783c4




res/layout/item_weather_news.xml
0xfd8c2f3b




res/layout/job_attribute_llistview_item.xml
0x1bc78531




res/layout/joke.xml
0xac74e764




res/layout/layout_add_subscribe.xml
0x95c5aa2f




res/layout/layout_constellation.xml
0x7cd00bb7




res/layout/layout_images.xml
0x1591b2ba




res/layout/layout_images_item.xml
0x49b2d434




res/layout/layout_joke.xml
0xf94316d0




res/layout/layout_joke_item.xml
0x13f7f622




res/layout/layout_more.xml
0x6efb98c9




res/layout/layout_movie.xml
0x92b7528c




res/layout/layout_news.xml
0x4360b52c




res/layout/layout_question.xml
0x329fa98c




res/layout/layout_question_item.xml
0x90cf1d3e




res/layout/layout_remind.xml
0x855f96a5




res/layout/layout_remind_set.xml
0xb57d680e




res/layout/layout_subscribe.xml
0xe1cd6950




res/layout/layout_subscribe_xinzuo.xml
0x3ace0389




res/layout/layout_weather.xml
0x71654c0




res/layout/line_spacing_view.xml
0xf2b781c2




res/layout/list_contacter_item.xml
0xf3dcc815




res/layout/listfooter_more.xml
0xe839ffc9




res/layout/message_out_demand.xml
0x6c051259




res/layout/microphone_style_b.xml
0xc56ad63




res/layout/microphone_style_c.xml
0xcefa16cb




res/layout/more_demands.xml
0x2651fa56




res/layout/my_profile.xml
0x80b88b66




res/layout/near_grogshop.xml
0x4e11e69e




res/layout/near_grogshop_item.xml
0xdc9e226d




res/layout/near_grogshop_item1.xml
0xf4e6508b




res/layout/no_data_view1.xml
0x2e54d38e




res/layout/no_data_view2.xml
0xd439f382




res/layout/personal_data.xml
0x9776f216




res/layout/pm_chat_help_item.xml
0x8af946ef




res/layout/pm_chat_layout.xml
0xdae5e3a3




res/layout/pm_chat_list_item.xml
0x17b17fb3




res/layout/pm_chat_more_item.xml
0x22342c07




res/layout/pm_chat_renwu_item.xml
0xcb039712




res/layout/poi_search.xml
0x3aa72d0d




res/layout/pop_help.xml
0x9b09b400




res/layout/pop_help_expendlist_group.xml
0x7b298abe




res/layout/pop_select_attribute.xml
0x7ecdb088




res/layout/pp_chat_layout.xml
0xd66a00ae




res/layout/private_data.xml
0x773d1731




res/layout/problem_details.xml
0x4a68e7cb




res/layout/progress_dialog_spinner_original.xml
0xb17ae7b3




res/layout/retrieve_password.xml
0xd4743776




res/layout/robot_baike.xml
0xb00ee296




res/layout/robot_chat.xml
0xb6d19a1a




res/layout/robot_knowledge.xml
0x86dd7028




res/layout/robot_list_head.xml
0xe401c7c8




res/layout/sear_contacter.xml
0x350c6c9c




res/layout/sear_contacter_item.xml
0xcfa210cf




res/layout/search_friend.xml
0x18794a95




res/layout/search_info.xml
0x3da39207




res/layout/search_layout.xml
0xd79a7aa2




res/layout/search_memand.xml
0x9b315c6e




res/layout/secondary_help.xml
0x31b80a1c




res/layout/secondary_help_item.xml
0xbd1d6abd




res/layout/sensitive.xml
0x30fdd831




res/layout/skyblue_editpage.xml
0x4c1018be




res/layout/skyblue_editpage_at_layout.xml
0x906a86e4




res/layout/skyblue_editpage_inc_image_layout.xml
0xacf4f3bf




res/layout/skyblue_share_actionbar.xml
0x64e86041




res/layout/skyblue_share_platform_list.xml
0x724e985c




res/layout/skyblue_share_platform_list_item.xml
0x57ec649c




res/layout/slide_view_item.xml
0x8a77440a




res/layout/slidemenu_left_list_header.xml
0x82c040e1




res/layout/statistical_fragment.xml
0x6a039009




res/layout/statistical_listview_item.xml
0xbd40324e




res/layout/statistical_pop_item.xml
0x1dff2274




res/layout/system_notice.xml
0x512a640a




res/layout/time_item.xml
0x8c290f29




res/layout/title_popup.xml
0x16c5aa24




res/layout/traffic_lines_item.xml
0xf0f7acc3




res/layout/traffic_result.xml
0x78deea84




res/layout/update.xml
0xb3ee74db




res/layout/update_password.xml
0xf1bf36e5




res/layout/view_calendar.xml
0x6b60b0e7




res/layout/view_calendar_item.xml
0x1d6cbe19




res/layout/view_cinema.xml
0x6797c925




res/layout/view_cinema_item.xml
0x46703149




res/layout/view_constellation.xml
0x5282704b




res/layout/view_cookebook.xml
0x9764b72f




res/layout/view_cookebook_item.xml
0xf4d3b157




res/layout/view_currency.xml
0xfdaf7724




res/layout/view_hot_see.xml
0xaaeb846e




res/layout/view_lyric.xml
0x1f2a0831




res/layout/view_movie.xml
0x9b02de93




res/layout/view_movie_item.xml
0xf6127b55




res/layout/view_network_error.xml
0x8d6bdd18




res/layout/view_news.xml
0x9ae51b33




res/layout/view_news_item.xml
0x80fc1f4e




res/layout/view_news_tou_item.xml
0x67977398




res/layout/view_phone_select.xml
0xe81533d1




res/layout/view_place_infor.xml
0x1dcc4acd




res/layout/view_place_infor_item.xml
0xfb124d9b




res/layout/view_recommend_plan.xml
0x962189f8




res/layout/view_recommend_plan_item.xml
0x5b70ca58




res/layout/view_route_plan.xml
0xf7a871df




res/layout/view_route_plan_item.xml
0x6783828c




res/layout/view_scenic.xml
0x9764b72f




res/layout/view_scenic_item.xml
0xefabd68c




res/layout/view_stock.xml
0x4b747447




res/layout/view_tab_traffic_lines.xml
0xecf84ac9




res/layout/view_tour_groups.xml
0x6797c925




res/layout/view_tour_groups_item.xml
0xb27d1a68




res/layout/view_traffic_lines.xml
0x4876d53d




res/layout/view_waterfall_flow.xml
0xc1dbfeaa




res/layout/weather.xml
0xe295dada




res/layout/weather_multiple.xml
0xfbed40a9




res/layout/weather_multiple_item.xml
0x92b8c588




res/layout/welcome.xml
0x2acffd22




res/layout/yindao_first.xml
0xeeee75d8




res/layout/yindao_second.xml
0x6d3cbde1




res/raw/aawant_ring.mp3
0x665b5348




res/raw/busy.wav
0xd5f147c1




res/raw/dial.wav
0x302bf9c7




res/raw/endcall.mp3
0x1356f1d6




res/raw/hangup.wav
0x6afff37c




res/raw/incomingcall.wav
0xb82a4f7a




res/raw/incomingmessage.wav
0xa9f83868




res/raw/ring.wav
0x6548034




res/raw/zrtperror.wav
0x900cf1f




res/raw/zrtpsecure.wav
0x8e43089c




resources.arsc
0x83d8e2fb




classes.dex
0x4d08f4e7




assets/CMRequire.dat
0x83035f9d




assets/Icon_bus_station.png
0x84ccde13




assets/Icon_end.png
0xa007a87d




assets/Icon_line_node.png
0x6503be71




assets/Icon_mark1.png
0x7e46dd9d




assets/Icon_mark10.png
0x67409be5




assets/Icon_mark2.png
0x4cce7c46




assets/Icon_mark3.png
0x6589f797




assets/Icon_mark4.png
0xdf346bc3




assets/Icon_mark5.png
0x35c5c139




assets/Icon_mark6.png
0xcb5b42cf




assets/Icon_mark7.png
0xee6aa423




assets/Icon_mark8.png
0x9833a43b




assets/Icon_mark9.png
0x73cc757f




assets/Icon_start.png
0x4166ff90




assets/Icon_subway_station.png
0x3c460c1b




assets/Icon_walk_route.png
0xaf233846




assets/VerDatset.dat
0xe5a60edf




assets/cfg/a/ResPack.cfg
0xfb3c32c8




assets/cfg/a/mapstyle.sty
0xcba3b5c3




assets/cfg/a/satellitestyle.sty
0x1fa87db




assets/cfg/a/trafficstyle.sty
0xb60c7dc5




assets/cfg/h/DVDirectory.cfg
0x98cae45d




assets/cfg/h/DVHotMap.cfg
0x2aad1b46




assets/cfg/h/DVHotcity.cfg
0x9e64bf7a




assets/cfg/h/DVVersion.cfg
0x15ee4ac2




assets/cfg/l/DVDirectory.cfg
0x6de8b254




assets/cfg/l/DVHotMap.cfg
0x9bebb17c




assets/cfg/l/DVHotcity.cfg
0x74f8de31




assets/cfg/l/DVVersion.cfg
0x5ca4b3a0




assets/icon_scale.9.png
0x41b95abd




assets/lineDashTexture.png
0xa095f150




assets/logo_h.png
0xcfe13e69




assets/logo_l.png
0xd9bd90a4




assets/place/arrow.png
0x4e2f81f5




assets/place/iconphone.png
0xbf359880




assets/place/star_gray.png
0xcd11573a




assets/place/star_light.png
0xde8f4927




org/apache/http/entity/mime/version.properties
0x9213c4f7




org.jivesoftware.smack/jul.properties
0x8dae784d




org.jivesoftware.smack/smack-config.xml
0x6d8d89db




org.jivesoftware.smack/version
0x74452df9




org.jivesoftware.smackx/experimental.providers
0xc93bbd73




org.jivesoftware.smackx/experimental.xml
0x4b173719




org.jivesoftware.smackx/extensions.providers
0xbe90674b




org.jivesoftware.smackx/extensions.xml
0xcbac163e




org.jivesoftware.smackx/smack-experimental-components.xml
0x83a1d2c2




org.jivesoftware.smackx/smack-extensions-components.xml
0xe5e2fdeb




org/xbill/DNS/windows/DNSServer.properties
0x2668f19a




org/xbill/DNS/windows/DNSServer_de.properties
0xbf146535




org/xbill/DNS/windows/DNSServer_fr.properties
0x6b2178eb




org/xbill/DNS/windows/DNSServer_ja.properties
0x23895f04




org/xbill/DNS/windows/DNSServer_pl.properties
0xd58a46a6




assets/iflytek/recognize.xml
0x821224ee




assets/iflytek/voice_bg.9.png
0xcadae20




assets/iflytek/voice_empty.png
0xd1d92ae2




assets/iflytek/voice_full.png
0xac0c6930




assets/iflytek/waiting.png
0xaf422d7f




assets/iflytek/warning.png
0x3ab21395




lib/armeabi/libBaiduMapSDK_v3_4_0_15.so
0xb0b74212




lib/armeabi/libjnspeex.so
0x79501c50




lib/armeabi/liblocSDK5.so
0xe4e7705e




lib/armeabi/libmp3lame.so
0x22c186f2




lib/armeabi/libmsc.so
0xd03a66a6




lib/armeabi/libUGo.so
0x9f13f37d




lib/armeabi/libVoGo.so
0x9b111b5a




lib/armeabi/libgif.so
0xf75a147d




lib/armeabi/libpl_droidsonroids_gif.so
0xd37c8aca




lib/armeabi/libpl_droidsonroids_gif_surface.so
0xeeedce00




META-INF/MANIFEST.MF
0x2f2ccd4c




META-INF/CERT.SF
0x5cb4b564




META-INF/CERT.RSA
0xe7998aab









Activity name
Type




com.aawant.hunter.WelcomeActivity
android.intent.action.MAIN




com.aawant.hunter.WelcomeActivity
android.intent.category.LAUNCHER




VideoCallActivity
com.aawant.hunter.videocall




VideoCallActivity
android.intent.category.DEFAULT




com.mob.tools.MobUIShell
android.intent.action.VIEW




com.mob.tools.MobUIShell
android.intent.category.BROWSABLE




com.mob.tools.MobUIShell
android.intent.category.DEFAULT









Name
Detail info




com.aawant.hunter.receiver.AawantBroadcastReceiver
Start after boot completed





com.aawant.hunter.receiver.NetworkMonitorReceiver
Start after network changed










Permission name




android.permission.INTERNET




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.WRITE_INTERNAL_STORAGE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.RECORD_AUDIO




android.permission.READ_EXTERNAL_STORAGE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.GET_TASKS




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.ACCESS_FINE_LOCATION




android.permission.CHANGE_NETWORK_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.BAIDU_LOCATION_SERVICE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_WIFI_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.READ_PHONE_STATE




android.permission.READ_LOGS




android.permission.VIBRATE




android.permission.CAMERA




android.permission.RECORD_VIDEO




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.CALL_PHONE




android.permission.WAKE_LOCK




android.permission.DISABLE_KEYGUARD




android.permission.WRITE_SETTINGS




android.permission.RECEIVE_SMS




android.permission.READ_SMS




android.permission.MANAGE_ACCOUNTS




android.permission.GET_ACCOUNTS




android.permission.BLUETOOTH




android.permission.BLUETOOTH_ADMIN









Name




com.baidu.location.f




com.aawant.hunter.yzx.service.ConnectionService




com.yzx.service.ConnectionControllerService




com.aawant.hunter.service.RemindService




com.aawant.hunter.service.AawantService



