333212416a4083c6941a0f2854bf306e16b164f67315f6664bc78274c6ee2aad:['network']
------------------------------
Permissions:
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.ACCESS_COARSE_LOCATION
android.permission.CAMERA
android.permission.CHANGE_NETWORK_STATE
android.permission.READ_CONTACTS
com.android.launcher.permission.READ_SETTINGS
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.BLUETOOTH_PRIVILEGED
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.WAKE_LOCK
android.permission.ACCESS_FINE_LOCTION
android.permission.RECORD_AUDIO
android.permission.BLUETOOTH_ADMIN
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.WRITE_SETTINGS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.NFC
android.permission.READ_PHONE_STATE
android.permission.READ_LOGS
android.permission.CHANGE_WIFI_MULTICAST_STATE
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.CHANGE_WIFI_STATE
android.hardware.usb.accessory
android.permission.BLUETOOTH
------------------------------
API:
./res/333212416a4083c6941a0f2854bf306e16b164f67315f6664bc78274c6ee2aad/api.txt
------------------------------
Intent:
com.gprinter.aidl.GpPrintService
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/333212416a4083c6941a0f2854bf306e16b164f67315f6664bc78274c6ee2aad/333212416a4083c6941a0f2854bf306e16b164f67315f6664bc78274c6ee2aad.gml
