63e56df20d1f0ccb7eca0e449803a5bd5290afe74536dc213514f09328a4b232:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CAMERA
android.permission.INTERNET
android.permission.FLASHLIGHT
android.permission.RECORD_AUDIO
android.permission.WRITE_SETTINGS
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/63e56df20d1f0ccb7eca0e449803a5bd5290afe74536dc213514f09328a4b232/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.LAUNCHER
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/63e56df20d1f0ccb7eca0e449803a5bd5290afe74536dc213514f09328a4b232/63e56df20d1f0ccb7eca0e449803a5bd5290afe74536dc213514f09328a4b232.gml
