












SHA256:
21241b4901c177bbd14b3f2084feb2e122e0a7e3ece010fbd46b3636ef0e1017




File type:
APK




Package name:
org.cocos2dx.caiChunYu2




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
kunlinGame










Behaviour:
File remove





Detail info:

/data/data/org.cocos2dx.caiChunYu2/shared_prefs/xcaiChunYu2c.xml.bak


/data/data/org.cocos2dx.caiChunYu2/files/borg.cocos2dx.caiChunYu2.jar


/data/data/org.cocos2dx.caiChunYu2/files/borg.cocos2dx.caiChunYu2.dex





Behaviour:
Write file





Detail info:

path:/data/data/org.cocos2dx.caiChunYu2/files/borg.cocos2dx.caiChunYu2.jar length:67


path:/data/data/org.cocos2dx.caiChunYu2/shared_prefs/xcaiChunYu2c.xml length:130


path:/data/data/org.cocos2dx.caiChunYu2/shared_prefs/xcaiChunYu2c.xml length:185










Behaviour:
Get connected WIFI





Detail info:

N/A










Behaviour:
Register receiver





Detail info:

u'k.c.a.r@218aa0a8', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_REMOVED"}'










Behaviour:
设置SharedPreferences




Detail info:

u'x', u'Y29tLmhhb3Jlbi5oYW8uVWlv'


u'z', u'Y29tLmhhb3Jlbi5oYW8uVWV4'





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): FATAL EXCEPTION: GLThread 161



E/AndroidRuntime(15529): Process: org.cocos2dx.caiChunYu2, PID: 15529



E/AndroidRuntime(15529): java.lang.IllegalArgumentException: No configs match configSpec



E/AndroidRuntime(15529): 	at android.opengl.GLSurfaceView$BaseConfigChooser.chooseConfig(GLSurfaceView.java:863)



E/AndroidRuntime(15529): 	at android.opengl.GLSurfaceView$EglHelper.start(GLSurfaceView.java:1024)



E/AndroidRuntime(15529): 	at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1401)



E/AndroidRuntime(15529): 	at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1240)






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218d0c88 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#40010500 pfl=0x8 wanim=0x1030001}'





Behaviour:
Load class





Detail info:

path:/data/data/org.cocos2dx.caiChunYu2/files/borg.cocos2dx.caiChunYu2.jar










File name
CRC




assets/res/game/coin.png
0x9fe6b597




assets/res/game/gameBg.jpg
0x1fcd3106




assets/res/game/guangKuang.png
0xc91e09eb




assets/res/game/kuangBg.png
0xe8e82161




assets/res/game/music_on.png
0x34144443




assets/res/game/music_parse.png
0xdf9bb269




assets/res/game/tishiA.png
0x4f5eca90




assets/res/game/tishiB.png
0xe303a499




assets/res/game/titleKuang.png
0x15ddd17d




assets/res/menu/backA.png
0x7607292b




assets/res/menu/backB.png
0xc6760fac




assets/res/menu/dianji.png
0x5d268cef




assets/res/menu/error.wav
0x5d59ed11




assets/res/menu/menuBack.png
0x30420506




assets/res/menu/menuBg.jpg
0x29daea9




assets/res/menu/menuNext.png
0xf3bd4cd4




assets/res/menu/menukuang.png
0x85822439




assets/res/menu/suo.png
0xcaab376e




assets/res/mp3/001.mp3
0x3e6616




assets/res/mp3/002.mp3
0xffe51ea1




assets/res/mp3/003.mp3
0x702d4c7d




assets/res/mp3/004.mp3
0x69cb58bb




assets/res/mp3/005.mp3
0x4b17174d




assets/res/mp3/006.mp3
0x1fd99434




assets/res/mp3/007.mp3
0x73e2fb13




assets/res/mp3/008.mp3
0xd13e99a9




assets/res/mp3/009.mp3
0x3c604e97




assets/res/mp3/010.mp3
0x526a484d




assets/res/mp3/011.mp3
0x80d14b3b




assets/res/mp3/012.mp3
0x340c21b0




assets/res/mp3/013.mp3
0xf6fa2feb




assets/res/mp3/014.mp3
0x3706a468




assets/res/mp3/015.mp3
0xc4056fde




assets/res/mp3/016.mp3
0xf3c87645




assets/res/mp3/017.mp3
0xe2b27b8e




assets/res/mp3/018.mp3
0xa810f42




assets/res/mp3/019.mp3
0x769da3e8




assets/res/mp3/020.mp3
0xff05dfbf




assets/res/mp3/021.mp3
0x2ebbe300




assets/res/mp3/022.mp3
0x5d02a961




assets/res/mp3/023.mp3
0x898db065




assets/res/mp3/024.mp3
0x991d8e9a




assets/res/mp3/025.mp3
0xbf3b4095




assets/res/mp3/026.mp3
0x188ec858




assets/res/mp3/027.mp3
0xcfff6dbf




assets/res/mp3/028.mp3
0x2ade2577




assets/res/mp3/029.mp3
0xefb48a47




assets/res/mp3/030.mp3
0x5a32d747




assets/res/mp3/031.mp3
0xfb17527f




assets/res/mp3/032.mp3
0x758fdfcd




assets/res/mp3/033.mp3
0x9e0cce7f




assets/res/mp3/034.mp3
0xed5a2083




assets/res/mp3/035.mp3
0xb1e86276




assets/res/mp3/036.mp3
0x3e5b9b59




assets/res/mp3/037.mp3
0x5cec5edf




assets/res/mp3/038.mp3
0xa6ea7528




assets/res/mp3/039.mp3
0x4438760e




assets/res/mp3/040.mp3
0xff53aecd




assets/res/mp3/041.mp3
0xc6705a55




assets/res/mp3/042.mp3
0x2544d80a




assets/res/mp3/043.mp3
0x25e907d2




assets/res/mp3/044.mp3
0xa62608ba




assets/res/mp3/045.mp3
0x34e1ef98




assets/res/mp3/046.mp3
0x66b5c338




assets/res/mp3/047.mp3
0xaa4f00c7




assets/res/mp3/048.mp3
0x4dfe9155




assets/res/mp3/049.mp3
0x6ab48744




assets/res/mp3/050.mp3
0x16dee74c




assets/res/mp3/051.mp3
0xccccacfb




assets/res/mp3/052.mp3
0x9d5ed796




assets/res/mp3/053.mp3
0x5cf5fa63




assets/res/mp3/054.mp3
0x6225ddf8




assets/res/mp3/055.mp3
0xc3b7cfc5




assets/res/mp3/056.mp3
0xaba6699b




assets/res/mp3/057.mp3
0x6ac2bfb6




assets/res/mp3/058.mp3
0xc26eb00f




assets/res/mp3/059.mp3
0x7e2d9c25




assets/res/mp3/060.mp3
0x660b573d




assets/res/mp3/061.mp3
0xa6dc6b1d




assets/res/mp3/062.mp3
0xb39bf1d2




assets/res/mp3/063.mp3
0xcd0b9ee1




assets/res/mp3/064.mp3
0x56a0f6c4




assets/res/mp3/065.mp3
0x7e5784dc




assets/res/mp3/066.mp3
0xef19993e




assets/res/mp3/067.mp3
0x174530bd




assets/res/mp3/068.mp3
0xdb3c60bc




assets/res/mp3/069.mp3
0xba2a316a




assets/res/mp3/070.mp3
0x321271bc




assets/res/mp3/071.mp3
0xdf41b089




assets/res/mp3/073.mp3
0x6b8a252c




assets/res/mp3/074.mp3
0xac06c8b




assets/res/mp3/075.mp3
0x857b0055




assets/res/mp3/076.mp3
0x618043dd




assets/res/mp3/077.mp3
0x54c6f5f3




assets/res/mp3/078.mp3
0x56e3f6a6




assets/res/start/button.wav
0xbced81f2




assets/res/start/exitLogo.png
0xdb015cbf




assets/res/start/logo.png
0x49546885




assets/res/start/sound_off.png
0x2fff68e6




assets/res/start/sound_on.png
0xc655e2ae




assets/res/start/starBg1.png
0xc748a1f2




assets/res/start/start.mp3
0x69b0f371




assets/res/start/startA.png
0xd8a54722




assets/res/start/startB.png
0x926e5fc1




assets/res/start/startBg2.png
0xb8e90f5f




assets/res/start/yangyang1.png
0xa7749291




assets/res/start/yangyang2.png
0xd53b3787




assets/res/sucai/001.png
0xb0bfc619




assets/res/CloseNormal.png
0xe1fcd4e




assets/res/CloseSelected.png
0x50989ba




assets/res/HelloWorld.png
0x76ac5ac2




assets/res/ans_bg.png
0x3404bb8e




assets/res/ans_bg_write.png
0x7e57ae5c




assets/res/ans_red_bg.png
0xed20cf0b




assets/res/favicon.ico
0x8ea17b2a




assets/res/gameover.png
0x94bf60e3




assets/res/next_home.png
0xd554d5e1




assets/res/next_next.png
0x6d6336d9




assets/res/next_title.png
0x744eb348




assets/res/pass.wav
0xe4388ef5




assets/res/retry.png
0x6d6790ee




assets/res/star.png
0x3a5d59f




assets/res/tb.png
0xbfc878e0




assets/res/tb_2.png
0xf68e36b6




assets/script/debugger/actors/root.jsc
0x9bfef2fd




assets/script/debugger/actors/script.jsc
0x803d5571




assets/script/debugger/core/promise.jsc
0x4b5d3fb0




assets/script/debugger/DevToolsUtils.jsc
0xa40c4dd5




assets/script/debugger/README.md
0xf3d529a9




assets/script/debugger/main.jsc
0x26307e23




assets/script/debugger/transport.jsc
0x2b153f18




assets/script/jsb.jsc
0x603ede87




assets/script/jsb_boot.jsc
0xcccba4eb




assets/script/jsb_chipmunk.jsc
0x607d5c7d




assets/script/jsb_chipmunk_constants.jsc
0xea7419fb




assets/script/jsb_cocos2d.jsc
0x29c802a5




assets/script/jsb_cocos2d_constants.jsc
0xadd7fb70




assets/script/jsb_cocos2d_extension.jsc
0x7f1c352e




assets/script/jsb_cocos2d_studio.jsc
0xe55e66d7




assets/script/jsb_cocos2d_ui.jsc
0x3b6585bc




assets/script/jsb_cocosbuilder.jsc
0xa18264f2




assets/script/jsb_create_apis.jsc
0x4ab0be87




assets/script/jsb_debugger.jsc
0x83a44a7c




assets/script/jsb_deprecated.jsc
0x7698d611




assets/script/jsb_ext_create_apis.jsc
0x3d459116




assets/script/jsb_loaders.jsc
0xd1da680c




assets/script/jsb_opengl.jsc
0xf19b8e68




assets/script/jsb_opengl_constants.jsc
0xbbd72e88




assets/script/jsb_pool.jsc
0x4a7d2427




assets/script/jsb_property_apis.jsc
0xc42d7f62




assets/script/jsb_property_impls.jsc
0x51ba7afd




assets/src/anysdkConst.jsc
0x3b5aa9dd




assets/src/app.jsc
0x12a3cd54




assets/src/config.jsc
0xeef014c2




assets/src/game.jsc
0x548a6a83




assets/src/gameover.jsc
0xde1ea7f5




assets/src/menu.jsc
0xd9b0fc7




assets/src/nextQuestion.jsc
0x605cc5e7




assets/src/oneAns.jsc
0x6a95a7eb




assets/src/resource.jsc
0x41a3e2d0




assets/src/start.jsc
0x7db4da86




assets/config.json
0xc6dc1ab7




assets/main.jsc
0x4866d82c




assets/project.json
0x256fc5da




AndroidManifest.xml
0xe128902f




resources.arsc
0x7755fb69




res/drawable-hdpi/icon.png
0xc2b2f67




res/drawable-ldpi/icon.png
0x8aa2a662




res/drawable-mdpi/icon.png
0x34a90ce0




classes.dex
0xab6a6d48




lib/armeabi/libcocos2djs.so
0x17ffaa28




META-INF/MANIFEST.MF
0xbe6a94bd




META-INF/CERT.SF
0x4a5e3e88




META-INF/CERT.RSA
0x8b72e2f5









Activity name
Type




org.cocos2dx.javascript.AppActivity
android.intent.action.MAIN




org.cocos2dx.javascript.AppActivity
android.intent.category.LAUNCHER









Permission name




android.permission.READ_PHONE_STATE




android.permission.INTERNET




android.permission.CHANGE_NETWORK_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.WRITE_EXTERNAL_STORAGE









Name




com.haoren.hao.Uex



