












SHA256:
51e78b2b06058f5c5674ad0f1c90c8a28d94a04d7533b23f32a3d44be515a158




File type:
APK




Package name:
com.kandian.sitemap




Minimum system version:
Android 1.6




Copyright:
N/A










Behaviour:
Access network





Detail info:

host:w.****om/**.133.40.** port:80


host:ww****om/**.133.40.** port:80


host:mm****om/**.133.40.** port:80


host:r.****om/**.133.40.** port:80


host:/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:mm****om/**.133.40.** port:80 data:data:GET /static/android/i18n/20101109/zh.properties HTTP/1.1
User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.4; zh-cn; HABOmodel Build/KTU84Q) AppleWebKit/525.10+ (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2 (AdMob-ANDROID-20101109)
X-ADMOB-ISU: 1D1C54240F4E8E173862433D29A52CA5
Host: mm.admob.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:w.****om/**.133.40.** port:80 data:data:POST /ksapps/update.jsp?packageName=com.kandian.sitemap&partner=&status=0 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: w.51tv.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 0




operation:send host:r.****om/**.133.40.** port:80 data:data:POST /ad_source.php HTTP/1.1
User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.4; zh-cn; HABOmodel Build/KTU84Q) AppleWebKit/525.10+ (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2 (AdMob-ANDROID-20101109)
X-ADMOB-ISU: 1D1C54240F4E8E173862433D29A52CA5
Content-Type: application/x-www-form-urlencoded
Content-Length: 276
Host: r.admob.com
Connection: Keep-Alive
Accept-Encoding: gzip

z=1451530995.745&ad_type=bar&rt=0&s=a14ceb6c4e72ac3&l=zh&f=jsonp&client_sdk=1&ex=1&v=20101109-ANDROID-3312276cc1406347&isu=1D1C54240F4E8E173862433D29A52CA5&so=p&d%5Bcoord_timestamp%5D=0&density=0.75&audio=0&pub_data%5Bidentifier%5D=com.kandian.sitemap&pub_data%5Bversion%5D=12


operation:send host:w.****om/**.133.40.** port:80 data:data:POST /ksapps/kslog/ksapplog.jsp?appCode=com.kandian.sitemap&partner=&deviceId=35712****123456&model=Lenovo+A360t&manufacturer=Lenovo&version=4.4.4&token=&uuid=62ef0f52-68ba-4fe2-89d2-66ad92e24d16&mac=01:*:*:*:*:b0&t=1451530995789 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: w.51tv.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 0




operation:send host:/**.133.40.** port:80 data:data:POST /app_logs HTTP/1.1
Content-Length: 847
Content-Type: application/x-www-form-urlencoded
Host: www.umeng.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:content=%7B%22body%22%3A%7B%22launch%22%3A%5B%7B%22date%22%3A%222015-12-31%22%2C%22time%22%3A%2211%3A03%3A15%22%2C%22session_id%22%3A%224d9962f0112cf77dee0003891451530995806%22%7D%5D%7D%2C%22header%22%3A%7B%22os%22%3A%22Android%22%2C%22cpu%22%3A%22ARMv7+Processor+rev+0+%28v7l%29%22%2C%22appkey%22%3A%224d9962f0112cf77dee000389%22%2C%22sdk_version%22%3A%222.1%22%2C%22app_version%22%3A%221.0%22%2C%22lng%22%3A0%2C%22device_id%22%3A%2235712****123456%22%2C%22resolution%22%3A%22573*360%22%2C%22access%22%3A%22Wi-Fi%22%2C%22country%22%3A%22Unknown%22%2C%22os_version%22%3A%224.4.4%22%2C%22version_code%22%3A12%2C%22device_model%22%3A%22Lenovo+A360t%22%2C%22timezone%22%3A8%2C%22sdk_type%22%3A%22Android%22%2C%22carrier%22%3A%22%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8+4G%22%2C%22language%22%3A%22Unknown%22%2C%22channel%22%3A%22%22%2C%22lat%22%3A0%7D%7D





Behaviour:
Access URL





Detail info:

http://w.****om/ksapps/update.jsp?packageName=com.kandian.sitemap&partner=&status=0


http://mm****om/static/android/i18n/20101109/zh.properties


http://r.****om/ad_source.php


http://w.****om/ksapps/kslog/ksapplog.jsp?appCode=com.kandian.sitemap&partner=&deviceId=35712****123456&model=Lenovo+A360t&manufacturer=Lenovo&version=4.4.4&token=&uuid=62ef0f52-68ba-4fe2-89d2-66ad92e24d16&mac=01:*:*:*:*:b0&t=1451530995789


http://ww****om/sitemap/sitemapwapwebapp.txt





Behaviour:
Initialize URI





Detail info:

http://mm****om/static/android/i18n/20101109/zh.properties


http://w.****om/ksapps/update.jsp?packageName=com.kandian.sitemap&partner=&status=0


http://ww****om/sitemap/sitemapwapwebapp.txt


http://r.****om/ad_source.php


http://ww****om/app_logs


http://w.****om/ksapps/kslog/ksapplog.jsp?appCode=com.kandian.sitemap&partner=&deviceId=35712****123456&model=Lenovo+A360t&manufacturer=Lenovo&version=4.4.4&token=&uuid=62ef0f52-68ba-4fe2-89d2-66ad92e24d16&mac=01:*:*:*:*:b0&t=1451530995789


http://ww****om


/app_logs





Behaviour:
Receive network data





Detail info:

host:mm****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:w.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:r.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://ww****om/sitemap/sitemapwapwebapp.txt'


u'http://mm****om/static/android/i18n/20101109/zh.properties'


u'http://r.****om/ad_source.php'


u'http://w.****om/ksapps/kslog/ksapplog.jsp?appCode=com.kandian.sitemap&partner=&deviceId=35712****123456&model=Lenovo+A360t&manufacturer=Lenovo&version=4.4.4&token=&uuid=62ef0f52-68ba-4fe2-89d2-66ad92e24d16&mac=01:*:*:*:*:b0&t=1451530995789'


u'http://w.****om/ksapps/update.jsp?packageName=com.kandian.sitemap&partner=&status=0'










Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
File remove





Detail info:

/data/data/com.kandian.sitemap/shared_prefs/com.kandian.sitemap_preferences.xml.bak


/data/data/com.kandian.sitemap/shared_prefs/mobclick_agent_state_com.kandian.sitemap.xml.bak


/data/data/com.kandian.sitemap/shared_prefs/mobclick_agent_header_com.kandian.sitemap.xml.bak





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/proc/cpuinfo length:69


path:/sys/class/net/lo/mtu length:11


path:/sys/class/net/lo/mtu length:5





Behaviour:
Write file





Detail info:

path:/data/data/com.kandian.sitemap/shared_prefs/com.kandian.sitemap_preferences.xml length:152


path:/data/data/com.kandian.sitemap/cache/.system/Runtime.dat length:69


path:/data/data/com.kandian.sitemap/shared_prefs/mobclick_agent_state_com.kandian.sitemap.xml length:261


path:/data/data/com.kandian.sitemap/shared_prefs/mobclick_agent_header_com.kandian.sitemap.xml length:261


path:/data/data/com.kandian.sitemap/files/mobclick_agent_cached_com.kandian.sitemap length:69





Behaviour:
Read one line from buffer





Detail info:

Processor	: ARMv7 Processor rev 0 (v7l)










Function name
Detail info




java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/net/URLConnection;->connect
Connect to URL





HttpClient;->execute
Query for a remote server





DefaultHttpClient;->execute
Send HTTP request





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





android/app/NotificationManager;->notify
Send notification





LocationManager;->getLastKnownLocation
Get last known location





TelephonyManager;->getSimSerialNumber
Get SIM serial number





TelephonyManager;->getLine1Number
Get phone number










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
读取SharedPreferences




Detail info:

u'ks_root_dir', u''


u'ACTIVEINFO', u''


u'session_id', u'null'





Behaviour:
Make toast





Detail info:

text:网络有问题，点刷新重新获得结果。 duration:0





Behaviour:
Parse URI





Detail info:

geo:0,0?q=donuts


market://search?q=pname:com.admob


tel://6509313940





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21896d30', u'font_scale', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'ks_root_dir', u'/data/data/com.kandian.sitemap/cache'


u'appkey', u'4d9962f0112cf77dee000389'


u'session_id', u'4d9962f0112cf77dee0003891451530995806'


u'activities', u''


u'header', u'{"os":"Android","cpu":"ARMv7 Processor rev 0 (v7l)","appkey":"4d9962f0112cf77dee000389","sdk_version":"2.1","app_version":"1.0","lng":0,"device_id":"35712****123456","resolution":"573*360","access":"Wi-Fi","country":"Unknown","os_version":"4.4.4","version_code":12,"device_model":"HABOmodel","timezone":8,"sdk_type":"Android","carrier":"\u4e2d\u56fd\u79fb\u52a8 4G","language":"Unknown","channel":"","lat":0}'





Behaviour:
Window information





Detail info:

{"text": "快手导航", "class": "android.widget.TextView"}



{"text": "没有数据!", "class": "android.widget.TextView"}



{"text": "应用", "class": "android.widget.Button"}



{"text": "WAP", "class": "android.widget.Button"}



{"text": "WEB", "class": "android.widget.Button"}



{"text": "家族", "class": "android.widget.Button"}



{"text": "精品推荐", "class": "android.widget.Button"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218c1cb0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010100 pfl=0x8 wanim=0x1030001}'


u'android.widget.LinearLayout{21865550 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

u'com.kandian.sitemap.activity.SiteMapActivity@218961f8', u'class com.admob.android.ads.AdMobActivity'


u'android.intent.action.VIEW', u'geo:0,0?q=donuts'


u'android.intent.action.VIEW', u'market://search?q=pname:com.admob'


u'android.intent.action.VIEW', u'tel://6509313940'










File name
CRC




res/color/action_button_background.xml
0x25b13897




res/color/action_button_text.xml
0xc5bd5209




res/color/filter_button_background.xml
0xfd3a63d0




res/color/lightgreen_button_background.xml
0x77182e49




res/color/lightred_button_background.xml
0x37311461




res/color/navigationbar_button_background.xml
0xe9a48f3a




res/color/tab_indicator_background.xml
0x56836ca8




res/drawable/back.png
0x41a7e98a




res/drawable/black_box.xml
0xb79f4162




res/drawable/black_opaque_box.xml
0x561d5b46




res/drawable/box.xml
0xa3a79016




res/drawable/connect_normal.png
0x7bbbb06e




res/drawable/contanct.png
0x457f8b6c




res/drawable/del.png
0x7cacbee3




res/drawable/eject.png
0x98a5ff6f




res/drawable/filled_box.xml
0x4c9981ac




res/drawable/filter_button_enabled.xml
0x6f2f8bae




res/drawable/filter_button_pressed.xml
0x5ab74c9




res/drawable/icon.png
0x8b8f3328




res/drawable/kandian.png
0xda116e16




res/drawable/kbrowser.png
0xf3fde330




res/drawable/ksbagua.png
0x3ee05a2




res/drawable/ksbagua_lephone.png
0x349d0329




res/drawable/kscartoon.png
0x4313f046




res/drawable/kscooking.png
0xf1b5df4b




res/drawable/ksdlzy.png
0x9eb1f83d




res/drawable/ksdlzy_lephone.png
0x400e781f




res/drawable/ksfashion.png
0x4ab63ccf




res/drawable/ksfashion_lephone.png
0x2af8df4f




res/drawable/ksgaoxiao.png
0x7261595




res/drawable/ksgaoxiao_lephone.png
0xdf28c765




res/drawable/ksguideicon.png
0x26fff4c5




res/drawable/ksguideicon48.png
0x725d5fc7




res/drawable/ksguideicon_lephone.png
0x4f0704d4




res/drawable/kshttv.png
0x8f624193




res/drawable/kshttv_lephone.png
0x572411df




res/drawable/kshtzy.png
0x5aca5821




res/drawable/kshtzy_lephone.png
0x8e4077a8




res/drawable/ksicon.png
0x9d706bb




res/drawable/ksjianfei.png
0x27e29609




res/drawable/kskoreantv.png
0xa949e6c2




res/drawable/kskoreantv_lephone.png
0xc0e5bbc3




res/drawable/kslove.png
0xf8b2f4c2




res/drawable/ksmv.png
0xaa67eeb4




res/drawable/ksmv_lephone.png
0x1a9a43




res/drawable/ksopen.png
0x1a34d84a




res/drawable/ksopen48.png
0x557e0ef




res/drawable/ksopen512.png
0x379aa0b9




res/drawable/kssitemap.png
0x24cccd58




res/drawable/kssitemap_lephone.png
0x741f18dd




res/drawable/ksspace.png
0x6050e2f2




res/drawable/kstogo.png
0x4e643154




res/drawable/kstogo48.png
0x2d356423




res/drawable/kstogo_lephone.png
0xf7511f42




res/drawable/kstogopad.png
0xd74c6f2f




res/drawable/ksustv.png
0x6aacd049




res/drawable/ksustv_lephone.png
0xf1b174da




res/drawable/ksvod.png
0x9d0286ed




res/drawable/ksvod48.png
0xf60b8073




res/drawable/ksvod_lephone.png
0xff1bd169




res/drawable/ksvodpad.png
0xdd1190e9




res/drawable/ksvodtv.png
0x72c9551




res/drawable/ksvodtv48.png
0x8d73ed02




res/drawable/ksvodtv512.png
0x66ee077




res/drawable/ksyule.png
0xf993abc7




res/drawable/ksyule_lephone.png
0xe12ee255




res/drawable/loading.jpg
0xc665226b




res/drawable/loading144_80.jpg
0x1d0e1796




res/drawable/loading72_40.jpg
0xc665226b




res/drawable/loading90_50.jpg
0x94fccf7a




res/drawable/pause.png
0x1e5984b9




res/drawable/play.png
0xe391247d




res/drawable/reset.jpeg
0x9c78943a




res/drawable/round_btn_vote1.xml
0xd973392b




res/drawable/round_btn_vote2.xml
0xbb53d0c1




res/drawable/round_btn_vote3.xml
0xc92c0e1b




res/drawable/round_btn_vote4.xml
0x1ebd9620




res/drawable/round_btn_vote5.xml
0x6cc248fa




res/drawable/round_button.xml
0x5c4f62a1




res/drawable/round_button_disabled.xml
0x15d5cfb




res/drawable/round_button_enabled.xml
0xb0f80614




res/drawable/round_button_focused.xml
0x617569fc




res/drawable/round_button_green.xml
0xae041fdd




res/drawable/round_button_lightgreen.xml
0xc61ae9cd




res/drawable/round_button_lightred.xml
0x583bb127




res/drawable/round_button_pressed.xml
0xb26a6806




res/drawable/round_button_red.xml
0xa9e697fd




res/drawable/seekbar_style.xml
0x9cae05e3




res/drawable/smile1.png
0xf77d3b0




res/drawable/smile2.png
0xf7af1c8a




res/drawable/smile3.png
0x747e4033




res/drawable/smile4.png
0x5e837c46




res/drawable/smile5.png
0x49341499




res/drawable/sound_line.bmp
0x5b7712cc




res/drawable/sound_line1.BMP
0x3aca3f6d




res/drawable/sounddisable.png
0x57c7e766




res/drawable/soundenable.png
0x78ed4b04




res/drawable/star_big_on.png
0xcd23a0b0




res/drawable/stepbackward.png
0xae9573dc




res/drawable/stepforward.png
0x69bb2c8b




res/drawable/stop.jpeg
0x26e86f9a




res/drawable/taskdone.png
0xabbd170d




res/drawable/taskpause.png
0x8079aff8




res/drawable/taskstop.png
0xbab6bf32




res/drawable/thumb.xml
0xc1f22ab6




res/drawable/violet.jpg
0xcee6cf6d




res/layout/binduser.xml
0x5baa9ab7




res/layout/category_activity.xml
0xb411ede5




res/layout/dialog_view.xml
0xf09b0733




res/layout/download_notification.xml
0x82c604b0




res/layout/exchangelist_activity.xml
0xa50a4856




res/layout/ksabout_activity.xml
0xf5468d41




res/layout/ksapp_row.xml
0x6036eeed




res/layout/ksfamily_activity.xml
0xaeee773




res/layout/kshelp_activity.xml
0xc432634




res/layout/mixedad_linearlayout.xml
0x8f686f08




res/layout/navigationbar.xml
0x787c1fee




res/layout/sharedialog.xml
0xf681ee4e




res/layout/sharelist.xml
0x2a9aaa0f




res/layout/sharerow.xml
0x6136a092




res/layout/siteinfo_item.xml
0x157d36bb




res/layout/sitemap_activity.xml
0x260af133




res/layout/sitemap_gridview_item.xml
0xd83cff56




res/layout/statistics_count.xml
0xb07f7af1




res/layout/updater_view.xml
0x81605721




res/layout/user.xml
0x280a0f0




res/layout/userlogin.xml
0x28e781d5




res/layout/userreg.xml
0xe5c4aa1a




res/layout/userrow.xml
0xbea9f022




res/layout/usersharebinding.xml
0x1df29d83




res/layout/usersharelist.xml
0x8e012b9e




res/layout/usersharerow.xml
0x6136a092




res/layout/usersync.xml
0xe7f3cdb4




res/layout/usersyncrow.xml
0x3e71bd4e




res/layout/videoplayer_activity.xml
0xc5940c6




res/layout/videoplayer_head.xml
0x82e39fb1




res/menu/ksfamilymenu.xml
0xbf461951




res/menu/sitemapmenu.xml
0x5783eb93




res/menu/usermenu.xml
0x9bbfd325




res/menu/videoplayeractivitymenu.xml
0xb567b688




res/xml/authenticator.xml
0x4c644bb9




res/xml/preferencesetting_activity.xml
0xa7baf818




AndroidManifest.xml
0xe3ca2453




resources.arsc
0x7e8faec6




classes.dex
0x820b6b1a




assets/wooboo_btn.png
0x19dde463




assets/wooboo_logo.png
0x1850c46d




assets/wooboo_ua.properties
0x95033788




META-INF/MANIFEST.MF
0xed846a9f




META-INF/CERT.SF
0xe0d6072c




META-INF/CERT.RSA
0xd761b14e









Activity name
Type




.activity.SiteMapActivity
android.intent.action.MAIN




.activity.SiteMapActivity
android.intent.category.LAUNCHER




com.kandian.other.KSAboutActivity
android.intent.action.VIEW




com.kandian.other.KSHelpActivity
android.intent.action.VIEW




com.kandian.ksfamily.KSFamilyListActivity
android.intent.action.VIEW









Name
Detail info




com.admob.android.ads.analytics.InstallReceiver
N/A









Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_PHONE_STATE



