












SHA256:
4fe4c5317c324086ae99c8d90904737a359b07e75b4b6820cfd4918ccaa195d5




File type:
APK




Package name:
android.thms.mjsass




Minimum system version:
Android 4.1, 4.1.1




Copyright:
???










Behaviour:
Access network





Detail info:

host:an****om/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218ac380', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218ac380', u'0'





Behaviour:
Initialize URI





Detail info:

https://an****om/










Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
File remove





Detail info:

/data/data/android.thms.mjsass/shared_prefs/umeng_common_config.xml.bak


/data/data/android.thms.mjsass/shared_prefs/umeng_general_config.xml.bak


/data/data/android.thms.mjsass/shared_prefs/info.xml.bak


/data/data/android.thms.mjsass/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/android.thms.mjsass/shared_prefs/MJ.xml.bak





Behaviour:
File read





Detail info:

path:/proc/diskstats length:69


path:/data/misc/keychain/pins length:69


path:unknown length:21


path:unknown length:5


path:unknown length:69


path:/proc/cpuinfo length:69


path:/system/build.prop length:69


path:/system/build.prop length:5


path:unknown length:20


path:/proc/cpuinfo length:5


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:69


path:/data/data/android.thms.mjsass/shared_prefs/MJ.xml length:146





Behaviour:
Write file





Detail info:

path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:69


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:68


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:66


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:67


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:64


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:65


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:61


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:59


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:63


path:/data/data/android.thms.mjsass/.jiagu/libjiagu-2032481248.so length:62


path:/data/data/android.thms.mjsass/shared_prefs/umeng_common_config.xml length:119


path:/data/data/android.thms.mjsass/shared_prefs/umeng_common_config.xml length:179


path:/data/data/android.thms.mjsass/shared_prefs/umeng_common_config.xml length:244


path:/data/data/android.thms.mjsass/shared_prefs/umeng_general_config.xml length:107


path:/data/data/android.thms.mjsass/shared_prefs/info.xml length:261





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{android.thms.mjsass\/android.thms.mjsass.MessageService}"}





Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.internal.utils.c$1@218c8418', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.framework.d$1@218b4c70', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"shop.changed","FLAG":0}










Behaviour:
读取SharedPreferences




Detail info:

u'last_appkey', u'null'


u'sp', u'null'


u'prepp', u'null'


u'location_json', u''


u'_dsk_s', u''


u'signature', u'null'


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'


u'SessionId', u''


u'u', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15527): Process: android.thms.mjsass, PID: 15527



E/AndroidRuntime(15527): java.lang.NullPointerException



E/AndroidRuntime(15527): 	at com.squareup.okhttp.Handshake.get(Handshake.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.internal.io.RealConnection.connectTls(RealConnection.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.internal.io.RealConnection.connectSocket(RealConnection.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.internal.io.RealConnection.connect(RealConnection.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.Call.getResponse(Call.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.Call$ApplicationInterceptorChain.proceed(Call.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.Call.getResponseWithInterceptorChain(Call.java)



E/AndroidRuntime(15527): 	at com.squareup.okhttp.Call.access$100(Call.java)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2189fbf0', u'font_scale', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'channel', u'RELEASE'


u'appkey', u'57a55c46e0f55a60ec0044a0'


u'last_appkey', u'57a55c46e0f55a60ec0044a0'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451530995843,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'SessionId', u'944dee54b1c84304b5fa539773a9fb2a'


u'ek__id', u'35712****123456'


u'ek_key', u'8YQ4a4wLLjsv7beT+dOBzw==\n'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184ca10 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f320'


u'android.os.Parcel@2184f310'


u'android.thms.mjsass.SplashActivity@218a7350', u'class android.thms.mjsass.MessageService'


u'com.google.android.gms.ads.identifier.service.START'


u'shop.changed'


u'android.os.Parcel@21850410'


u'android.app.ReceiverRestrictedContext@21876168', u'class android.thms.mjsass.MessageService'


u'android.os.Parcel@218511e0'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__dp' ", u'null'










File name
CRC




AndroidManifest.xml
0x15b7e91e




assets/.appkey
0xdab3e179




assets/libjiagu.so
0x8b70b5f2




classes.dex
0x549d23bc




com/github/mikephil/charting/animation/ChartAnimator.java
0x2e217929




com/github/mikephil/charting/animation/Easing.java
0x60a3a88d




com/github/mikephil/charting/animation/EasingFunction.java
0x1b7778c9




com/github/mikephil/charting/buffer/AbstractBuffer.java
0x7b359b13




com/github/mikephil/charting/buffer/BarBuffer.java
0x667c1d25




com/github/mikephil/charting/buffer/CandleBodyBuffer.java
0xd6ea7dc2




com/github/mikephil/charting/buffer/CandleShadowBuffer.java
0x31da4a63




com/github/mikephil/charting/buffer/CircleBuffer.java
0x88a3d1d7




com/github/mikephil/charting/buffer/HorizontalBarBuffer.java
0x13699508




com/github/mikephil/charting/buffer/LineBuffer.java
0xc81b88d5




com/github/mikephil/charting/buffer/ScatterBuffer.java
0xbcc80295




com/github/mikephil/charting/charts/BarChart.java
0xa8dee48a




com/github/mikephil/charting/charts/BarLineChartBase.java
0xf7169b3f




com/github/mikephil/charting/charts/BubbleChart.java
0x90c9b656




com/github/mikephil/charting/charts/CandleStickChart.java
0xe5b94493




com/github/mikephil/charting/charts/Chart.java
0xf6645082




com/github/mikephil/charting/charts/CombinedChart.java
0x9c313ff




com/github/mikephil/charting/charts/HorizontalBarChart.java
0x39ea1819




com/github/mikephil/charting/charts/LineChart.java
0x2ed4a257




com/github/mikephil/charting/charts/PieChart.java
0xf7de0cad




com/github/mikephil/charting/charts/PieRadarChartBase.java
0xdb87c8c7




com/github/mikephil/charting/charts/RadarChart.java
0x2acba5b8




com/github/mikephil/charting/charts/ScatterChart.java
0xea73dec9




com/github/mikephil/charting/components/AxisBase.java
0xb84a6f14




com/github/mikephil/charting/components/ComponentBase.java
0xef09965e




com/github/mikephil/charting/components/Legend.java
0xe4a971b4




com/github/mikephil/charting/components/LimitLine.java
0x1af25dd




com/github/mikephil/charting/components/MarkerView.java
0x18bfc367




com/github/mikephil/charting/components/XAxis.java
0x32430bac




com/github/mikephil/charting/components/YAxis.java
0x83f44241




com/github/mikephil/charting/data/BarData.java
0xd5c6fb54




com/github/mikephil/charting/data/BarDataSet.java
0x40cccc55




com/github/mikephil/charting/data/BarEntry.java
0xf7c92ee9




com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.java
0xcc3c42ca




com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.java
0x3ea5b486




com/github/mikephil/charting/data/BubbleData.java
0x5b558a4b




com/github/mikephil/charting/data/BubbleDataSet.java
0xe3aaaf29




com/github/mikephil/charting/data/BubbleEntry.java
0x647ed3b7




com/github/mikephil/charting/data/CandleData.java
0x61a41cec




com/github/mikephil/charting/data/CandleDataSet.java
0x98d90a88




com/github/mikephil/charting/data/CandleEntry.java
0x669b5fd2




com/github/mikephil/charting/data/ChartData.java
0xeedb210d




com/github/mikephil/charting/data/CombinedData.java
0x989d62da




com/github/mikephil/charting/data/DataSet.java
0x98f6092f




com/github/mikephil/charting/data/Entry.java
0x34c0bfee




com/github/mikephil/charting/data/LineData.java
0xd976d34b




com/github/mikephil/charting/data/LineDataSet.java
0xfcabe06c




com/github/mikephil/charting/data/LineRadarDataSet.java
0x40ddf484




com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.java
0x18e4da80




com/github/mikephil/charting/data/PieData.java
0x69ba801c




com/github/mikephil/charting/data/PieDataSet.java
0x4c89dfe3




com/github/mikephil/charting/data/RadarData.java
0x141716a5




com/github/mikephil/charting/data/RadarDataSet.java
0x8884d92f




com/github/mikephil/charting/data/ScatterData.java
0x7b3ff740




com/github/mikephil/charting/data/ScatterDataSet.java
0x419f2f6d




com/github/mikephil/charting/data/filter/Approximator.java
0x43f5ced9




com/github/mikephil/charting/exception/DrawingDataSetNotCreatedException.java
0x11ba3292




com/github/mikephil/charting/formatter/ColorFormatter.java
0x18f4db03




com/github/mikephil/charting/formatter/DefaultFillFormatter.java
0x6c63c7e0




com/github/mikephil/charting/formatter/DefaultValueFormatter.java
0x858d39d1




com/github/mikephil/charting/formatter/DefaultXAxisValueFormatter.java
0xba6a5ac1




com/github/mikephil/charting/formatter/DefaultYAxisValueFormatter.java
0xe0133d89




com/github/mikephil/charting/formatter/FillFormatter.java
0x9be4de48




com/github/mikephil/charting/formatter/LargeValueFormatter.java
0x66399b33




com/github/mikephil/charting/formatter/PercentFormatter.java
0xa59c5252




com/github/mikephil/charting/formatter/ValueFormatter.java
0x6269aad0




com/github/mikephil/charting/formatter/XAxisValueFormatter.java
0xc4db6f6c




com/github/mikephil/charting/formatter/YAxisValueFormatter.java
0x19cc2e36




com/github/mikephil/charting/highlight/BarHighlighter.java
0x19e72be8




com/github/mikephil/charting/highlight/ChartHighlighter.java
0x52df3648




com/github/mikephil/charting/highlight/CombinedHighlighter.java
0xcb7a21cc




com/github/mikephil/charting/highlight/Highlight.java
0xb3c9725a




com/github/mikephil/charting/highlight/HorizontalBarHighlighter.java
0x4c789bbd




com/github/mikephil/charting/highlight/Range.java
0x6608a392




com/github/mikephil/charting/interfaces/BarDataProvider.java
0xbf4e900a




com/github/mikephil/charting/interfaces/BarLineScatterCandleBubbleDataProvider.java
0xd098c5d6




com/github/mikephil/charting/interfaces/BubbleDataProvider.java
0x2d6e9eea




com/github/mikephil/charting/interfaces/CandleDataProvider.java
0x67b77819




com/github/mikephil/charting/interfaces/ChartInterface.java
0x4e6e9cce




com/github/mikephil/charting/interfaces/LineDataProvider.java
0x6ff1def9




com/github/mikephil/charting/interfaces/ScatterDataProvider.java
0x87f97e69




com/github/mikephil/charting/jobs/MoveViewJob.java
0xf7198bec




com/github/mikephil/charting/listener/BarLineChartTouchListener.java
0xaa10b39e




com/github/mikephil/charting/listener/ChartTouchListener.java
0x32091eee




com/github/mikephil/charting/listener/OnChartGestureListener.java
0x57e734a6




com/github/mikephil/charting/listener/OnChartValueSelectedListener.java
0xd5c9eb6f




com/github/mikephil/charting/listener/OnDrawLineChartTouchListener.java
0xa2cc989e




com/github/mikephil/charting/listener/OnDrawListener.java
0x50c39697




com/github/mikephil/charting/listener/PieRadarChartTouchListener.java
0xb51e2460




com/github/mikephil/charting/matrix/Vector3.java
0xf07c8593




com/github/mikephil/charting/renderer/AxisRenderer.java
0xf0304aa1




com/github/mikephil/charting/renderer/BarChartRenderer.java
0xcfc013f




com/github/mikephil/charting/renderer/BubbleChartRenderer.java
0x7351a96c




com/github/mikephil/charting/renderer/CandleStickChartRenderer.java
0x9d7f8c4f




com/github/mikephil/charting/renderer/CombinedChartRenderer.java
0x5d0c86b9




com/github/mikephil/charting/renderer/DataRenderer.java
0x1bf89133




com/github/mikephil/charting/renderer/HorizontalBarChartRenderer.java
0xea1c86b




com/github/mikephil/charting/renderer/LegendRenderer.java
0xb11151ac




com/github/mikephil/charting/renderer/LineChartRenderer.java
0x10403171




com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.java
0x1b202f4f




com/github/mikephil/charting/renderer/PieChartRenderer.java
0x2a5ad086




com/github/mikephil/charting/renderer/RadarChartRenderer.java
0x80cd55a8




com/github/mikephil/charting/renderer/Renderer.java
0x6474388b




com/github/mikephil/charting/renderer/ScatterChartRenderer.java
0x9677eb1e




com/github/mikephil/charting/renderer/XAxisRenderer.java
0x4846306a




com/github/mikephil/charting/renderer/XAxisRendererBarChart.java
0x8c4c0b15




com/github/mikephil/charting/renderer/XAxisRendererHorizontalBarChart.java
0x7edb019f




com/github/mikephil/charting/renderer/XAxisRendererRadarChart.java
0xc58cdeb9




com/github/mikephil/charting/renderer/YAxisRenderer.java
0xee20a8d6




com/github/mikephil/charting/renderer/YAxisRendererHorizontalBarChart.java
0xda4bf819




com/github/mikephil/charting/renderer/YAxisRendererRadarChart.java
0xbb6a757d




com/github/mikephil/charting/utils/ColorTemplate.java
0x550d19af




com/github/mikephil/charting/utils/EntryXIndexComparator.java
0xd479eaca




com/github/mikephil/charting/utils/FSize.java
0x5bb0b0fb




com/github/mikephil/charting/utils/FileUtils.java
0x90898dc




com/github/mikephil/charting/utils/PointD.java
0xfbbc6738




com/github/mikephil/charting/utils/SelectionDetail.java
0xa1b71fa9




com/github/mikephil/charting/utils/Transformer.java
0x6e665e80




com/github/mikephil/charting/utils/TransformerHorizontalBarChart.java
0x39162f8d




com/github/mikephil/charting/utils/Utils.java
0x8181a590




com/github/mikephil/charting/utils/ViewPortHandler.java
0xbaf8db88




lib/armeabi/libX86Bridge.so
0x313030ea




res/anim/abc_fade_in.xml
0x196886ec




res/anim/abc_fade_out.xml
0x9ab73d73




res/anim/abc_grow_fade_in_from_bottom.xml
0x7974f619




res/anim/abc_popup_enter.xml
0xac2ada19




res/anim/abc_popup_exit.xml
0xbad1b661




res/anim/abc_shrink_fade_out_from_bottom.xml
0x20dd2c4b




res/anim/abc_slide_in_bottom.xml
0xb83476be




res/anim/abc_slide_in_top.xml
0xad206a8f




res/anim/abc_slide_out_bottom.xml
0xb84b720c




res/anim/abc_slide_out_top.xml
0x156143bf




res/anim/push_bottom_in.xml
0x4f392efe




res/anim/push_bottom_out.xml
0x119ed16d




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x795ea14d




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0xe97874fc




res/color-v23/abc_color_highlight_material.xml
0x1e2c8b97




res/color/abc_primary_text_disable_only_material_dark.xml
0x96681694




res/color/abc_primary_text_disable_only_material_light.xml
0xab929cb3




res/color/abc_primary_text_material_dark.xml
0x26a72016




res/color/abc_primary_text_material_light.xml
0x320ea60b




res/color/abc_search_url_text.xml
0x749b3ce4




res/color/abc_secondary_text_material_dark.xml
0xe5ce7a7a




res/color/abc_secondary_text_material_light.xml
0xf167fc67




res/color/switch_thumb_material_dark.xml
0xe78162b0




res/color/switch_thumb_material_light.xml
0xf328e4ad




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x3a424429




res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xcf267f3c




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xf3c266d3




res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
0x5949d93c




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xf4fcd738




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x2ccc01af




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x31dd0b7e




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x63db5ac7




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x9aec5f4f




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xdfa1c63




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xc443570c




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xadeb19b6




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0xe60ec858




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0x77afd742




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x50747df7




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0xd762f5a4




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xfb85aab2




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0xa3b6c24c




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xe2f0372f




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0xc4981530




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x1321cc83




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xecf0284d




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1b760e14




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0xcd392146




res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x95c9c0b8




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x1c655fe2




res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
0x68e27999




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xf47402b8




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xad23231f




res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x502dee0




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xce86ff91




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xe2a56d0d




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x74828786




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x2ee9f2a0




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x401bdc51




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-v21/abc_action_bar_item_background_material.xml
0x107f6ad8




res/drawable-v21/abc_btn_colored_material.xml
0xa8ee3cf7




res/drawable-v21/abc_edit_text_material.xml
0xd66067b7




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x55b498ce




res/drawable-v21/abc_ratingbar_small_material.xml
0x7ea42b7




res/drawable-v21/shop_head_bg.xml
0x4bd0e985




res/drawable-v23/abc_control_background_material.xml
0xf398ce57




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x27bd7ef3




res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x4d1e7372




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xe77fb8af




res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x66cdf861




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x72379b10




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xb132574a




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x99206925




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x44c9dd49




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x7e1bf087




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x7a24de37




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x74534284




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xc0953071




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x9ac4672b




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x685c9756




res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x46c4aa7




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xf0032ae2




res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0xaa26ad43




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x7a9961d4




res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x41f7cd18




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xfc912393




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xe5da2f6d




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x4c880d1




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xb93147a3




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xd527659a




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa865542f




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x661f9673




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x3e2a2df2




res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0xb40b5bd




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xff61860e




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x533b3d1e




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xb9e866c5




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xad9bf190




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xce509bb3




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x25c98497




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable/abc_btn_borderless_material.xml
0x6584ca0d




res/drawable/abc_btn_check_material.xml
0xc144341b




res/drawable/abc_btn_colored_material.xml
0xa0ec26d4




res/drawable/abc_btn_default_mtrl_shape.xml
0x987b5c7c




res/drawable/abc_btn_radio_material.xml
0xd8cd6eba




res/drawable/abc_cab_background_internal_bg.xml
0xf7e48fd2




res/drawable/abc_cab_background_top_material.xml
0x770b6405




res/drawable/abc_dialog_material_background_dark.xml
0x28c2fe38




res/drawable/abc_dialog_material_background_light.xml
0xa6804f06




res/drawable/abc_edit_text_material.xml
0x355815b6




res/drawable/abc_item_background_holo_dark.xml
0x52b0bc7e




res/drawable/abc_item_background_holo_light.xml
0x3b4e98d5




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0x1a9306ea




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xb3d866db




res/drawable/abc_list_selector_holo_dark.xml
0x221fc507




res/drawable/abc_list_selector_holo_light.xml
0x81201489




res/drawable/abc_ratingbar_full_material.xml
0x7cd13e50




res/drawable/abc_ratingbar_indicator_material.xml
0xa03d9df9




res/drawable/abc_ratingbar_small_material.xml
0xe36f32f2




res/drawable/abc_seekbar_thumb_material.xml
0x8339b76




res/drawable/abc_seekbar_track_material.xml
0x5015d9e8




res/drawable/abc_spinner_textfield_background_material.xml
0x8c60b507




res/drawable/abc_switch_thumb_material.xml
0x8a6b76ce




res/drawable/abc_tab_indicator_material.xml
0x42818c6d




res/drawable/abc_text_cursor_material.xml
0xb6c826fb




res/drawable/abc_textfield_search_material.xml
0x1e54c2cd




res/drawable/header_back_black.png
0xfd914bc7




res/drawable/radiobutton.xml
0x6807e1d9




res/drawable/selector_titlebar_button.xml
0x443ca971




res/drawable/shape_button.xml
0x5e1a6085




res/drawable/shape_button_blue.xml
0x4767db4f




res/drawable/shape_button_dark.xml
0x6f4ffd2b




res/drawable/shape_button_dark2.xml
0x66bcafa3




res/drawable/shape_button_gray.xml
0x4bff3920




res/drawable/shape_button_green.xml
0xbefdcc2b




res/drawable/shape_button_important.xml
0x99f111d3




res/drawable/shape_button_left_bottom_dark.xml
0x964a72f1




res/drawable/shape_button_menu_more.xml
0x82298271




res/drawable/shape_button_return.xml
0x84d4f900




res/drawable/shape_button_right_bottom_red.xml
0x730c79e7




res/drawable/shape_button_small_disable.xml
0x1ba7062d




res/drawable/shape_button_yellow.xml
0x5e1a6085




res/drawable/shape_circle.xml
0xc4364b4c




res/drawable/shape_clock.xml
0xdfe9dc46




res/drawable/shape_common_footer_bg.xml
0x70906fc8




res/drawable/shape_date_bg.xml
0xd33c1543




res/drawable/shape_desk_free.xml
0x4fc79d0e




res/drawable/shape_desk_ordered.xml
0xe930fbc5




res/drawable/shape_desk_pause.xml
0xb217af25




res/drawable/shape_desk_using.xml
0xbc465d03




res/drawable/shape_dialog_bg.xml
0x84556615




res/drawable/shape_divider_big.xml
0x85b706ed




res/drawable/shape_divider_line.xml
0xf6080526




res/drawable/shape_dotted_line.xml
0xdcaf99ab




res/drawable/shape_ico_title.xml
0xe8afefd7




res/drawable/shape_layout_bg.xml
0xdcedce3e




res/drawable/shape_loading.xml
0xe60c9a08




res/drawable/shape_plus.xml
0x1c9c9344




res/drawable/shape_progressbar_small.xml
0xd0037cfe




res/drawable/shape_search_bg.xml
0x68c11787




res/drawable/shape_shop_list_bg.xml
0x376668cd




res/drawable/shape_shop_list_bg2.xml
0xac22a831




res/drawable/shape_textarea_bg.xml
0x5196d2d4




res/drawable/sharptest.xml
0x4d8a862d




res/drawable/shop_bg.9.png
0x21517966




res/drawable/shop_bg_repeat.png
0x5774c2a9




res/drawable/shop_head_bg.xml
0x6e471c15




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0xd98fe72




res/layout-v17/abc_alert_dialog_material.xml
0x3e3e44ac




res/layout-v17/abc_dialog_title_material.xml
0xb65bfce




res/layout-v17/abc_search_view.xml
0x102b21e1




res/layout-v17/business_add_consume_bill.xml
0x2b089d8b




res/layout-v17/business_add_order.xml
0xc61daedb




res/layout-v17/business_add_product.xml
0xa8def50e




res/layout-v17/business_add_product_step2.xml
0x311fff18




res/layout-v17/business_checkout.xml
0x1d28cec1




res/layout-v17/business_detail.xml
0xc4ee8bbd




res/layout-v17/business_home.xml
0x2763e0d9




res/layout-v17/business_order_detail.xml
0x5ffdb22c




res/layout-v17/business_pay.xml
0x23ffab06




res/layout-v17/business_payway.xml
0x2a8f712d




res/layout-v17/common_change_number.xml
0x9c443d80




res/layout-v17/common_head.xml
0x4132869f




res/layout-v17/common_head_search_icon.xml
0xa3f14a84




res/layout-v17/help_home.xml
0x56e1e55f




res/layout-v17/list_business_consume_product1.xml
0x3b441ee5




res/layout-v17/list_business_consume_product2.xml
0x85358600




res/layout-v17/list_business_consume_rooms.xml
0x107f035b




res/layout-v17/list_business_merge_desks.xml
0x746595d5




res/layout-v17/list_business_merged_desks.xml
0xa8c72360




res/layout-v17/list_business_prepay.xml
0x6d02d4d0




res/layout-v17/list_business_reversed.xml
0xb038e955




res/layout-v17/list_business_workbench_details.xml
0x7235fc41




res/layout-v17/list_business_workbench_group.xml
0x95887399




res/layout-v17/list_dark_left_right.xml
0x29849274




res/layout-v17/list_operating_product.xml
0x473f6f1a




res/layout-v17/list_product_group_detail.xml
0xc676d577




res/layout-v17/list_report_consume_bill.xml
0xfe4b2c2a




res/layout-v17/list_shop_operating.xml
0x8c419b29




res/layout-v17/notification_template_big_media.xml
0x793eb99




res/layout-v17/notification_template_big_media_narrow.xml
0xfba11d86




res/layout-v17/notification_template_lines.xml
0x62909dd8




res/layout-v17/notification_template_media.xml
0x83ded8cf




res/layout-v17/notification_template_part_chronometer.xml
0xcea4f43d




res/layout-v17/notification_template_part_time.xml
0xddcc7c52




res/layout-v17/report_dashboard.xml
0xaf3a517e




res/layout-v17/report_operating_detail.xml
0xf181c7ce




res/layout-v17/report_operating_list.xml
0xb7ae107b




res/layout-v17/report_product_detail.xml
0xfac51cbb




res/layout-v17/rl_report_business_dash.xml
0x5dc77ae5




res/layout-v17/rl_report_room_card.xml
0xdc0a5167




res/layout-v17/rl_report_staff_card.xml
0xc1747918




res/layout-v17/select_dialog_multichoice_material.xml
0xa1b0371f




res/layout-v17/select_dialog_singlechoice_material.xml
0x9f58d8f0




res/layout-v17/user_reg.xml
0xee82c4d5




res/layout-v17/user_reg_step2.xml
0x885c1978




res/layout-v17/usercenter_handover.xml
0x417fb258




res/layout-v17/usercenter_handover_detail.xml
0x92974cfa




res/layout-v17/usercenter_home.xml
0x858e3873




res/layout-v21/abc_screen_toolbar.xml
0x1466a15b




res/layout-v21/common_head.xml
0x4aba6824




res/layout-v21/list_product_category.xml
0x5e516267




res/layout-v21/list_report_commission.xml
0xd0a8f6cd




res/layout-v21/list_report_common.xml
0x75e385a7




res/layout-v21/list_report_member.xml
0x25f09f3b




res/layout-v21/list_report_product_add.xml
0x93339cd




res/layout-v21/report_business_detail.xml
0x72954e49




res/layout-v21/report_business_payway_detail.xml
0xef592c0e




res/layout-v21/report_operating_list.xml
0xfef038a1




res/layout/abc_action_bar_title_item.xml
0x5a6af4f4




res/layout/abc_action_bar_up_container.xml
0x874649bf




res/layout/abc_action_bar_view_list_nav_layout.xml
0x33d3f8fc




res/layout/abc_action_menu_item_layout.xml
0x25cbe9e3




res/layout/abc_action_menu_layout.xml
0xab5f6b3c




res/layout/abc_action_mode_bar.xml
0x7b8540e




res/layout/abc_action_mode_close_item_material.xml
0x72b71fa7




res/layout/abc_activity_chooser_view.xml
0xaeea314d




res/layout/abc_activity_chooser_view_list_item.xml
0x9c33e27e




res/layout/abc_alert_dialog_button_bar_material.xml
0xe943250b




res/layout/abc_alert_dialog_material.xml
0xe0a21e9d




res/layout/abc_dialog_title_material.xml
0x56ca5d41




res/layout/abc_expanded_menu_layout.xml
0x7a96a04d




res/layout/abc_list_menu_item_checkbox.xml
0x62c1049c




res/layout/abc_list_menu_item_icon.xml
0x9e0cef43




res/layout/abc_list_menu_item_layout.xml
0xe1acf905




res/layout/abc_list_menu_item_radio.xml
0xb09d6260




res/layout/abc_popup_menu_item_layout.xml
0xde2bd41b




res/layout/abc_screen_content_include.xml
0xcebe33db




res/layout/abc_screen_simple.xml
0xf120b6ef




res/layout/abc_screen_simple_overlay_action_mode.xml
0x8b6bb532




res/layout/abc_screen_toolbar.xml
0xd7d555d7




res/layout/abc_search_dropdown_item_icons_2line.xml
0xa0d17311




res/layout/abc_search_view.xml
0xdba03323




res/layout/abc_select_dialog_material.xml
0x9e40e4cf




res/layout/business_add_consume_bill.xml
0x4a080ab9




res/layout/business_add_order.xml
0x7b4b0341




res/layout/business_add_product.xml
0x67b05bc6




res/layout/business_add_product_step2.xml
0xe7744421




res/layout/business_authorization.xml
0x6e746223




res/layout/business_cancel_product.xml
0x5f00c65c




res/layout/business_change_desk.xml
0xf531afb6




res/layout/business_checkout.xml
0xed29cc06




res/layout/business_common_foot_menu.xml
0x4b19b6d4




res/layout/business_detail.xml
0x97fe37a4




res/layout/business_home.xml
0x9d217f68




res/layout/business_member_query.xml
0x89dc73a4




res/layout/business_merge_confirm.xml
0x811a8a41




res/layout/business_merge_transfer.xml
0xaf34e010




res/layout/business_order_detail.xml
0x6e2caecb




res/layout/business_pause.xml
0x71b93b87




res/layout/business_pay.xml
0xf2141498




res/layout/business_pay_result.xml
0x8c7df4a4




res/layout/business_payway.xml
0xa05cb292




res/layout/business_pre_pay.xml
0x480787b4




res/layout/business_reverse.xml
0x6b9b027b




res/layout/common_change_number.xml
0xde0e1c88




res/layout/common_error.xml
0x93f38c7d




res/layout/common_footer_report.xml
0x22d74528




res/layout/common_head.xml
0x87da2546




res/layout/common_head_search_icon.xml
0x6ec1c6e6




res/layout/common_loading.xml
0x746107c9




res/layout/common_network_error.xml
0xc717f034




res/layout/common_pca.xml
0xa8779ec2




res/layout/common_percent_chart.xml
0x3c2ff5a




res/layout/common_pop_head.xml
0xa8a15887




res/layout/common_pop_menu.xml
0x6a139637




res/layout/dialog_selector.xml
0x274747c0




res/layout/help_home.xml
0x33c7d0dd




res/layout/help_support.xml
0xab892d0




res/layout/home.xml
0xb51be63c




res/layout/list_business_consume_product1.xml
0x591f9464




res/layout/list_business_consume_product2.xml
0xa0574954




res/layout/list_business_consume_rooms.xml
0x36bac827




res/layout/list_business_member_search.xml
0xc6c4f645




res/layout/list_business_merge_desks.xml
0x85657e7a




res/layout/list_business_merged_desks.xml
0x82e2b862




res/layout/list_business_pause.xml
0x69bd1420




res/layout/list_business_prepay.xml
0x353f1473




res/layout/list_business_reversed.xml
0xa8db22ed




res/layout/list_business_workbench_details.xml
0xf5a62052




res/layout/list_business_workbench_group.xml
0x8877fc91




res/layout/list_common_empty.xml
0xac1b6ec6




res/layout/list_common_pop.xml
0x4319ae01




res/layout/list_common_pop_head.xml
0x2dcc8faa




res/layout/list_dark_left_right.xml
0x7628c13a




res/layout/list_filter_product.xml
0x3d01081b




res/layout/list_message.xml
0xa5ba3ee0




res/layout/list_operating_product.xml
0x7ae4a912




res/layout/list_payway.xml
0x3ea81d7d




res/layout/list_pca_region.xml
0x3a02ede




res/layout/list_product_category.xml
0xcb6465ca




res/layout/list_product_group.xml
0xef1f0ec8




res/layout/list_product_group_detail.xml
0x35e42a4c




res/layout/list_product_group_detail2.xml
0xe17208f4




res/layout/list_product_rank.xml
0x1fed8146




res/layout/list_report_busniess_revenue.xml
0xe2ce9dd8




res/layout/list_report_commission.xml
0x22df8fa7




res/layout/list_report_common.xml
0x9666097d




res/layout/list_report_consume_bill.xml
0x556f1171




res/layout/list_report_dash1.xml
0x7ee2dd75




res/layout/list_report_dash2.xml
0x6e1233f5




res/layout/list_report_member.xml
0xc26b4859




res/layout/list_report_product_add.xml
0x3f0375c7




res/layout/list_shop.xml
0xaebc6b91




res/layout/list_shop_operating.xml
0xfbcda66e




res/layout/list_usercenter_handover.xml
0xf24efa24




res/layout/list_usercenter_handover_payways.xml
0x524e25e9




res/layout/merge_loading.xml
0xdb66ec64




res/layout/msg_fragment.xml
0xe68165c3




res/layout/msg_home.xml
0x5a4590f7




res/layout/nav_consume_detail_head_menu.xml
0xc5797ce7




res/layout/nav_consume_detail_prd_menu.xml
0x85188f6e




res/layout/nav_head_report_operating_list.xml
0xaed0d073




res/layout/nav_workbench_head_menu.xml
0xe24b56f0




res/layout/nav_workbench_status_filter.xml
0xf52703cd




res/layout/notification_media_action.xml
0x2ead7ab7




res/layout/notification_media_cancel_action.xml
0x2659e434




res/layout/notification_template_big_media.xml
0xf93efd32




res/layout/notification_template_big_media_narrow.xml
0x9f9491a7




res/layout/notification_template_lines.xml
0xc4ab5d07




res/layout/notification_template_media.xml
0x2f1abe4a




res/layout/notification_template_part_chronometer.xml
0x7132b622




res/layout/notification_template_part_time.xml
0xa0f764b2




res/layout/pay_activity.xml
0xff0850ae




res/layout/refresh_top_item.xml
0xcdd396ef




res/layout/report_business_detail.xml
0xe82831b1




res/layout/report_business_payway.xml
0x2b8db4b5




res/layout/report_business_payway_detail.xml
0xddfe4689




res/layout/report_business_room.xml
0x6ec6f112




res/layout/report_business_trend.xml
0x1b5e34d7




res/layout/report_common_filter.xml
0xf29bbf8f




res/layout/report_consumebill.xml
0xc2f8dcf2




res/layout/report_customer_detail.xml
0xe04a3c20




res/layout/report_customer_home.xml
0xfce28a61




res/layout/report_customer_list.xml
0x262ad52e




res/layout/report_dashboard.xml
0xe08e7a6




res/layout/report_home.xml
0xdbcdbe0b




res/layout/report_operating_detail.xml
0x5c707271




res/layout/report_operating_list.xml
0x9a525178




res/layout/report_product_detail.xml
0x57c1b4ac




res/layout/report_product_home.xml
0x1fc215c9




res/layout/report_product_query.xml
0xef7c3771




res/layout/report_product_ranking_list.xml
0xbe4ecae6




res/layout/report_recharge_detail.xml
0x159217ae




res/layout/report_room_detail.xml
0x476abb04




res/layout/report_room_list.xml
0x39aae26e




res/layout/report_staff_detail.xml
0x3aec4256




res/layout/report_staff_home.xml
0x852db050




res/layout/report_staff_list.xml
0xecc5fe8c




res/layout/report_v2_business.xml
0x8e10becf




res/layout/report_v2_business_home.xml
0xd27168




res/layout/report_v2_home.xml
0x8868f3de




res/layout/rl_report_business_dash.xml
0x932f2686




res/layout/rl_report_member_card.xml
0x1fd457bc




res/layout/rl_report_room_card.xml
0xaf012788




res/layout/rl_report_staff_card.xml
0x366ed2f4




res/layout/select_dialog_item_material.xml
0x567d7f56




res/layout/select_dialog_multichoice_material.xml
0xfd0419a2




res/layout/select_dialog_singlechoice_material.xml
0x509cb6e3




res/layout/shop_chose.xml
0x4837e301




res/layout/shop_info.xml
0xc43159b7




res/layout/spinner_layout.xml
0x92769e50




res/layout/splidinghead.xml
0xf771387c




res/layout/support_simple_spinner_dropdown_item.xml
0xce36d78f




res/layout/sys_feedback.xml
0xb17ac2c2




res/layout/test.xml
0xc4e3b63b




res/layout/update_version_notification.xml
0xeed92067




res/layout/user_agreement.xml
0xf44953ef




res/layout/user_find_pass_step1.xml
0x237faed8




res/layout/user_find_pass_step2.xml
0xfd3f148d




res/layout/user_login.xml
0xfbff406a




res/layout/user_reg.xml
0x47222995




res/layout/user_reg_step2.xml
0xb9fe3f4e




res/layout/usercenter_change_password.xml
0xfafbda72




res/layout/usercenter_handover.xml
0x340c64fc




res/layout/usercenter_handover_detail.xml
0xae357d60




res/layout/usercenter_handover_his.xml
0x63c1d108




res/layout/usercenter_home.xml
0x9efc6fa9




res/layout/usercenter_info.xml
0x8c451dd




res/mipmap-hdpi-v4/home_01.png
0x27a779b0




res/mipmap-hdpi-v4/home_02.png
0x8a29c566




res/mipmap-hdpi-v4/home_03.png
0x1b917b8




res/mipmap-hdpi-v4/home_04.png
0x278d16eb




res/mipmap-hdpi-v4/home_05.png
0x6b80849d




res/mipmap-hdpi-v4/ic_launcher.png
0x60b18cbc




res/mipmap-mdpi-v4/ic_launcher.png
0xe52f8296




res/mipmap-xhdpi-v4/business_select.png
0x767d7f7d




res/mipmap-xhdpi-v4/business_unselect.png
0x6f7613c6




res/mipmap-xhdpi-v4/calendar.png
0xfa239753




res/mipmap-xhdpi-v4/close.png
0xfe485279




res/mipmap-xhdpi-v4/consumebill_select.png
0xb15dd790




res/mipmap-xhdpi-v4/consumebill_unselect.png
0x2e5fdde2




res/mipmap-xhdpi-v4/details_01.png
0x4251b6fa




res/mipmap-xhdpi-v4/details_02.png
0xc3c5a645




res/mipmap-xhdpi-v4/details_03.png
0x4a21f2aa




res/mipmap-xhdpi-v4/details_04.png
0xe9071a50




res/mipmap-xhdpi-v4/details_05.png
0xd13f330




res/mipmap-xhdpi-v4/details_06.png
0x588f3240




res/mipmap-xhdpi-v4/details_07.png
0xc3af591d




res/mipmap-xhdpi-v4/details_clock.png
0xc53338a3




res/mipmap-xhdpi-v4/discount.png
0x36251810




res/mipmap-xhdpi-v4/down.png
0x5974f07a




res/mipmap-xhdpi-v4/edit1.png
0x3ecb0b93




res/mipmap-xhdpi-v4/edit2.png
0x9f06406e




res/mipmap-xhdpi-v4/edit3.png
0xccc8e15c




res/mipmap-xhdpi-v4/empty.png
0x7f4c0d45




res/mipmap-xhdpi-v4/expand.png
0x446d8e51




res/mipmap-xhdpi-v4/filter.png
0x351deb19




res/mipmap-xhdpi-v4/go.png
0x36e568a5




res/mipmap-xhdpi-v4/goicon.png
0x9c55980c




res/mipmap-xhdpi-v4/handover.png
0x981e701b




res/mipmap-xhdpi-v4/handoverhis.png
0x6b9e3aaf




res/mipmap-xhdpi-v4/header_back_black.png
0x83f45bf8




res/mipmap-xhdpi-v4/home_01.png
0x10ab194




res/mipmap-xhdpi-v4/home_02.png
0x33df3999




res/mipmap-xhdpi-v4/home_03.png
0x5fc40f63




res/mipmap-xhdpi-v4/home_04.png
0xa253a225




res/mipmap-xhdpi-v4/home_05.png
0x9e4649c2




res/mipmap-xhdpi-v4/home_06.png
0x62b04639




res/mipmap-xhdpi-v4/home_white.png
0xd21256e0




res/mipmap-xhdpi-v4/home_yellow.png
0xe79f26f5




res/mipmap-xhdpi-v4/ic_arrow.png
0x3cf7a3c1




res/mipmap-xhdpi-v4/ic_launcher.png
0x9e5326c0




res/mipmap-xhdpi-v4/icon_delete_gray.png
0x58db7b5




res/mipmap-xhdpi-v4/iconmerge.png
0xb0f6e99




res/mipmap-xhdpi-v4/iconorder.png
0xbd14a367




res/mipmap-xhdpi-v4/imgplaceholde.png
0xc9fffc5d




res/mipmap-xhdpi-v4/info.png
0x37fc6ee1




res/mipmap-xhdpi-v4/list_shop_head.png
0x3c219547




res/mipmap-xhdpi-v4/logo.png
0x3bda87be




res/mipmap-xhdpi-v4/menulist.png
0x73e0c820




res/mipmap-xhdpi-v4/menumore.png
0x484fa825




res/mipmap-xhdpi-v4/minus.png
0x32f4e0c8




res/mipmap-xhdpi-v4/msg.png
0x110dde41




res/mipmap-xhdpi-v4/network.png
0x48639de1




res/mipmap-xhdpi-v4/next.png
0xbbf317e




res/mipmap-xhdpi-v4/pause.png
0xefd104f0




res/mipmap-xhdpi-v4/paysuccess.png
0x793e600d




res/mipmap-xhdpi-v4/payway_balance.png
0x8e68d12f




res/mipmap-xhdpi-v4/payway_cash.png
0x3f11e804




res/mipmap-xhdpi-v4/payway_other.png
0x39ac0253




res/mipmap-xhdpi-v4/payway_tuan.png
0xa5c77124




res/mipmap-xhdpi-v4/paywayali.png
0xb049fa3b




res/mipmap-xhdpi-v4/paywaycard.png
0xda747610




res/mipmap-xhdpi-v4/paywaymicpay.png
0x69b2ab27




res/mipmap-xhdpi-v4/plus.png
0xd743e92




res/mipmap-xhdpi-v4/prd_free.png
0xb19a2d65




res/mipmap-xhdpi-v4/prd_menu_highlight.png
0x6180add5




res/mipmap-xhdpi-v4/prd_menu_normal.png
0x6feea6df




res/mipmap-xhdpi-v4/pre.png
0xe3e8b57b




res/mipmap-xhdpi-v4/pwd_hide.png
0x1be5a17d




res/mipmap-xhdpi-v4/pwd_show.png
0x6dc7fd89




res/mipmap-xhdpi-v4/remove.png
0x955f891c




res/mipmap-xhdpi-v4/report_select.png
0xdb4216ff




res/mipmap-xhdpi-v4/report_unselect.png
0xaabcf2cd




res/mipmap-xhdpi-v4/request_loading.png
0x4a9574ab




res/mipmap-xhdpi-v4/result_network_error.png
0xeba0e653




res/mipmap-xhdpi-v4/search.png
0x8e16cd10




res/mipmap-xhdpi-v4/selected.png
0xbb4d448c




res/mipmap-xhdpi-v4/setting.png
0xc739761e




res/mipmap-xhdpi-v4/shop.png
0xc8065445




res/mipmap-xhdpi-v4/shrink.png
0x57b177d




res/mipmap-xhdpi-v4/splash.jpg
0x7ef960b6




res/mipmap-xhdpi-v4/titlebat_navi_bg.9.png
0x50430831




res/mipmap-xhdpi-v4/triangle.png
0x70bbdea8




res/mipmap-xhdpi-v4/triangle2.png
0x661e7627




res/mipmap-xhdpi-v4/unselected.png
0x887aca0f




res/mipmap-xhdpi-v4/up.png
0xf9d07bac




res/mipmap-xhdpi-v4/user.png
0xbdb45528




res/mipmap-xhdpi-v4/usercenter_select.png
0x5a50f44d




res/mipmap-xhdpi-v4/usercenter_unselect.png
0xd7cd7a2




res/mipmap-xxhdpi-v4/home_01.png
0x2a1d6383




res/mipmap-xxhdpi-v4/home_02.png
0x723cb70




res/mipmap-xxhdpi-v4/home_03.png
0x38bd9164




res/mipmap-xxhdpi-v4/home_04.png
0x712b98be




res/mipmap-xxhdpi-v4/home_05.png
0x8803f9f




res/mipmap-xxhdpi-v4/ic_launcher.png
0x7df92d2d




res/mipmap-xxxhdpi-v4/ic_launcher.png
0x5790a3cc




res/raw/mj1.cer
0x6432d56




resources.arsc
0xadaceeb8




META-INF/MJZH.SF
0xf0f47bc9




META-INF/MJZH.RSA
0x72ff58e2




META-INF/MANIFEST.MF
0x5c303de6









Activity name
Type




android.thms.mjsass.SplashActivity
android.intent.action.MAIN




android.thms.mjsass.SplashActivity
android.intent.category.LAUNCHER









Name
Detail info




android.thms.mjsass.MessageServiceRestartReceiver
Start after boot completed





android.thms.mjsass.MessageServiceRestartReceiver
Start after screen unlocked





android.thms.mjsass.MessageServiceRestartReceiver
N/A




android.thms.mjsass.MessageServiceRestartReceiver
N/A




android.thms.mjsass.MessageServiceRestartReceiver
N/A




android.thms.mjsass.MessageServiceRestartReceiver
N/A




android.thms.mjsass.MessageServiceRestartReceiver
N/A









Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.READ_PHONE_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_EXTERNAL_STORAGE




android.permission.GET_TASKS









Name




android.thms.mjsass.AppUpdateService




android.thms.mjsass.MessageService



