51ed66fec2582bf1cda5d3fc03c54f7fe6e714538d0f8ef306f216c278bb0fb8:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.INSTALL_PACKAGES
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
getui.permission.GetuiService.com.gymchina.tomato.art
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.ACCESS_BACKGROUND_LOCATION
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.CHANGE_WIFI_MULTICAST_STATE
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/51ed66fec2582bf1cda5d3fc03c54f7fe6e714538d0f8ef306f216c278bb0fb8/api.txt
------------------------------
Intent:
com.mlive.id
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/51ed66fec2582bf1cda5d3fc03c54f7fe6e714538d0f8ef306f216c278bb0fb8/51ed66fec2582bf1cda5d3fc03c54f7fe6e714538d0f8ef306f216c278bb0fb8.gml
