688c8eefe0781baef7de72c5dbec44650bca7fccd5aafc312452d1aa8b78c4c8:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.BLUETOOTH_PRIVILEGED
android.permission.BLUETOOTH
com.smartfmreach.rfm.permission.C2D_MESSAGE
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_GPS
android.permission.INTERNET
android.permission.ACCESS_ASSISTED_GPS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
com.google.android.c2dm.permission.RECEIVE
android.permission.FOREGROUND_SERVICE
android.permission.ACCESS_LOCATION
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.VIBRATE
android.permission.CAMERA
com.google.android.providers.gsf.permission.READ_GSERVICES
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/688c8eefe0781baef7de72c5dbec44650bca7fccd5aafc312452d1aa8b78c4c8/api.txt
------------------------------
Intent:
com.google.android.c2dm.intent.RECEIVE
com.google.android.c2dm.intent.REGISTRATION
com.smartfmreach.rfm
------------------------------
Function call graph:
gml path: ./res/688c8eefe0781baef7de72c5dbec44650bca7fccd5aafc312452d1aa8b78c4c8/688c8eefe0781baef7de72c5dbec44650bca7fccd5aafc312452d1aa8b78c4c8.gml
