07a16463175bfa5f81386e54fbe364a5acdd2d5674cc3efb14259347b7cc2e2b:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.READ_CONTACTS
android.permission.INTERNET
getui.permission.GetuiService.com.cflc.hp
android.permission.EXPAND_STATUS_BAR
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.WRITE_SMS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_PACKAGE_SIZE
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.CALL_PHONE
------------------------------
API:
./res/07a16463175bfa5f81386e54fbe364a5acdd2d5674cc3efb14259347b7cc2e2b/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.LAUNCHER
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/07a16463175bfa5f81386e54fbe364a5acdd2d5674cc3efb14259347b7cc2e2b/07a16463175bfa5f81386e54fbe364a5acdd2d5674cc3efb14259347b7cc2e2b.gml
