53b091f2e26acfe4914e45f9142a498ffef2cfec63f8f2fbcea579fe739943a9:['File', 'Network']
------------------------------
Permissions:
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
com.android.launcher.permission.READ_SETTINGS
android.permission.READ_PHONE_STATE
android.permission.VIBRATE
android.permission.INTERNET
android.permission.RESTART_PACKAGES
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
com.android.launcher.permission.INSTALL_SHORTCUT
com.android.vending.BILLING
------------------------------
API:
./res/53b091f2e26acfe4914e45f9142a498ffef2cfec63f8f2fbcea579fe739943a9/api.txt
------------------------------
Intent:
android.intent.action.PACKAGE_ADDED
android.intent.action.BOOT_COMPLETED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/53b091f2e26acfe4914e45f9142a498ffef2cfec63f8f2fbcea579fe739943a9/53b091f2e26acfe4914e45f9142a498ffef2cfec63f8f2fbcea579fe739943a9.gml
