528f4a07cb1d04857a55ecac793a814d26f72cc068cc94550c46075df450f2eb:['File', 'Network', 'Phone']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.SEND_SMS
android.permission.READ_LOGS
android.permission.GET_TASKS
com.android.launcher.permission.UNINSTALL_SHORTCUT
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_SMS
android.permission.READ_CONTACTS
android.permission.INTERNET
com.noknok.permission.C2D_MESSAGE
android.permission.GET_ACCOUNTS
android.permission.READ_CALL_LOG
android.permission.ACCESS_WIFI_STATE
com.google.android.c2dm.permission.RECEIVE
android.permission.WRITE_CONTACTS
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
com.android.vending.BILLING
android.permission.CALL_PHONE
------------------------------
API:
./res/528f4a07cb1d04857a55ecac793a814d26f72cc068cc94550c46075df450f2eb/api.txt
------------------------------
Intent:
android.intent.action.PHONE_STATE
com.noknok
------------------------------
Function call graph:
gml path: ./res/528f4a07cb1d04857a55ecac793a814d26f72cc068cc94550c46075df450f2eb/528f4a07cb1d04857a55ecac793a814d26f72cc068cc94550c46075df450f2eb.gml
