0ee3694df82366349ea55199f4810b936a88ab0ae0db32af950c8165b2895453:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.GET_TASKS
com.android.launcher.permission.UNINSTALL_SHORTCUT
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.PROCESS_OUTGOING_CALLS
org.simalliance.openmobileapi.SMARTCARD
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BAIDU_LOCATION_SERVICE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0ee3694df82366349ea55199f4810b936a88ab0ae0db32af950c8165b2895453/api.txt
------------------------------
Intent:
com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/0ee3694df82366349ea55199f4810b936a88ab0ae0db32af950c8165b2895453/0ee3694df82366349ea55199f4810b936a88ab0ae0db32af950c8165b2895453.gml
