1da8d2607c983385e9798478392e65caa2724ae4a910c6a9ff2cf49815d0c1e3:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_SMS
android.permission.READ_LOGS
android.permission.WRITE_SMS
android.permission.INTERNET
android.permission.SEND_SMS
android.permission.UPDATE_APP_OPS_STATS
android.permission.ACCESS_COARSE_LOCATION
android.permission.WRITE_SETTINGS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_SMS
------------------------------
API:
./res/1da8d2607c983385e9798478392e65caa2724ae4a910c6a9ff2cf49815d0c1e3/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/1da8d2607c983385e9798478392e65caa2724ae4a910c6a9ff2cf49815d0c1e3/1da8d2607c983385e9798478392e65caa2724ae4a910c6a9ff2cf49815d0c1e3.gml
