












SHA256:
14634c6edf7884f2202884e98994d040ac3dd919f6fbd49074826a69c1663f5c




File type:
APK




Package name:
de.onca.android.clockwidget




Minimum system version:
Android 4.1, 4.1.1




Copyright:
Android










Behaviour:
File remove





Detail info:

/data/data/de.onca.android.clockwidget/shared_prefs/de.onca.android.clockwidget_preferences.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/de.onca.android.clockwidget/shared_prefs/de.onca.android.clockwidget_preferences.xml length:124










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





HttpClient;->execute
Query for a remote server





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version










Behaviour:
Register receiver





Detail info:

u'de.onca.android.clockwidget.settings.m@21897df0', u'{"action":"android.intent.action.TIMEZONE_CHANGED"}'


u'de.onca.android.clockwidget.settings.q@21d484b0', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_REMOVED|android.intent.action.PACKAGE_CHANGED"}'


u'de.onca.android.clockwidget.e@21f046e8', u'{"action":"android.intent.action.SCREEN_ON|android.intent.action.SCREEN_OFF|android.intent.action.TIME_SET|android.intent.action.DATE_CHANGED|android.intent.action.TIMEZONE_CHANGED|android.intent.action.LOCALE_CHANGED"}'










Behaviour:
Send extra information





Detail info:

appWidgetId:0


ALARM_RESTART_SERVICE_DIED:true





Behaviour:
读取SharedPreferences




Detail info:

u'prefTimeZone0', u''


u'prefLabelTimeZone0', u'Shanghai'


u'prefStartClock0', u''


u'prefStartWeekday0', u''


u'prefStartDate0', u''





Behaviour:
Window information





Detail info:

{"text": "设置", "class": "android.widget.TextView"}



{"text": "风格", "class": "android.widget.TextView"}



{"text": "细", "class": "android.widget.TextView"}



{"text": "不透明度", "class": "android.widget.TextView"}



{"text": "显示标记", "class": "android.widget.TextView"}



{"text": "关闭", "class": "android.widget.Switch"}



{"text": "字体大小", "class": "android.widget.TextView"}



{"text": "小时", "class": "android.widget.TextView"}



{"text": "显示为", "class": "android.widget.TextView"}



{"text": "数字", "class": "android.widget.TextView"}



{"text": "颜色", "class": "android.widget.TextView"}



{"text": "更改", "class": "android.widget.Button"}



{"text": "分钟", "class": "android.widget.TextView"}



{"text": "圈", "class": "android.widget.TextView"}



{"text": "秒钟", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218c9cf0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184a270 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21869ec8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f2d8'


u'com.android.vending.billing.InAppBillingService.BIND'


N/A


u'android.intent.action.MAIN', u'null'


u'de.onca.android.clockwidget.ClockService@21ef8220', u'class de.onca.android.clockwidget.ClockService'





Behaviour:
Set timed task





Detail info:

u'3', u'3206940', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{de.onca.android.clockwidget\\/de.onca.android.clockwidget.ClockService}","EXTRAS":{"ALARM_RESTART_SERVICE_DIED":"true"}}'


u'3', u'3211941', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{de.onca.android.clockwidget\\/de.onca.android.clockwidget.ClockService}","EXTRAS":{"ALARM_RESTART_SERVICE_DIED":"true"}}'


u'3', u'3216943', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{de.onca.android.clockwidget\\/de.onca.android.clockwidget.ClockService}","EXTRAS":{"ALARM_RESTART_SERVICE_DIED":"true"}}'


u'3', u'3221944', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{de.onca.android.clockwidget\\/de.onca.android.clockwidget.ClockService}","EXTRAS":{"ALARM_RESTART_SERVICE_DIED":"true"}}'










File name
CRC




META-INF/MANIFEST.MF
0xab2f195d




META-INF/CERT.SF
0xd3894d79




META-INF/CERT.RSA
0xf3727f74




res/layout-v21/activity_settings.xml
0xb659133e




res/drawable-xhdpi-v4/icon_light.png
0x782390a7




res/menu/settings_actions.xml
0xdcbfcab0




res/layout-sw500dp-v13/activity_settings.xml
0x112c6a1f




res/layout/fragment_sample.xml
0x17e3498a




res/layout-v21/content_settings.xml
0x6b9d7e06




res/layout/widget_layout.xml
0x9df39cd9




res/drawable-nodpi-v4/button.xml
0x58678e4e




res/drawable-hdpi-v4/preview.png
0xc52d877c




res/drawable-xhdpi-v4/icon_notification.png
0x310b2c2




res/drawable/tab_bar_background_selected.xml
0x32deddeb




res/layout/colour_picker_custom.xml
0x6fd7276f




res/drawable-hdpi-v4/icon_dark.png
0x88f430d5




res/drawable/color_view.xml
0xe85111c5




res/layout-sw500dp-v13/activity_colour_picker.xml
0xa6e6d830




res/drawable-xhdpi-v4/icon_dark.png
0x52dd36e0




res/drawable-mdpi-v4/icon_dark.png
0x32d02317




res/drawable-hdpi-v4/icon_notification.png
0xdc78cc48




res/layout-v21/activity_colour_picker.xml
0xed9361df




res/layout-v21/colour_picker_custom.xml
0x7aea18ef




res/layout-sw500dp-v21/activity_colour_picker.xml
0x79e5b71




res/layout-sw500dp-v13/activity_info.xml
0x67147d10




res/drawable/icon_dark_high_res.png
0x718e4fbf




res/drawable/icon_light_high_res.png
0x3bf8a906




res/layout-v21/content_colour_picker.xml
0x140293a3




resources.arsc
0xc1d5bbcd




res/layout/activity_info.xml
0xd481c365




AndroidManifest.xml
0x4f8f2093




res/drawable-nodpi-v4/onca_button.xml
0x43e67793




res/xml/timezones.xml
0xa4abc287




res/drawable-hdpi-v4/icon_light.png
0xac95d28d




res/layout-v21/content_info.xml
0xa8d69124




res/xml/widgetinfo.xml
0x4c5ccc7




res/drawable-mdpi-v4/icon_notification.png
0xffefeaf4




res/layout/activity_colour_picker.xml
0xfd8698d4




res/drawable/tab_bar_background_selected_pressed.xml
0x32deddeb




res/layout-v21/fragment_sample.xml
0x66f6e5b7




res/drawable/error.png
0x524b7f1b




res/layout/timezone_custom_list_item.xml
0x14f608f1




res/layout-v21/activity_info.xml
0x8ea26a93




res/layout/activity_settings.xml
0xac4db12e




res/drawable/tab_bar_background.xml
0xa6a25a29




res/layout-sw500dp-v21/activity_info.xml
0x30b06e24




res/layout-v21/colour_picker_selection.xml
0x8092568e




res/layout/content_settings.xml
0x51ee1d12




res/layout/content_info.xml
0x962368bf




res/drawable-xhdpi-v4/preview.png
0xc9eb324




res/drawable-hdpi-v4/logo_pro.png
0xdd4aaceb




res/layout/content_colour_picker.xml
0x8317637d




res/drawable-mdpi-v4/icon_light.png
0x889cb2e1




res/drawable-de/error.png
0xd0e033d2




res/layout-sw500dp-v21/activity_settings.xml
0x563fa76b




classes.dex
0x78993219




res/drawable-mdpi-v4/preview.png
0xb2b7f5d7




res/layout/colour_picker_selection.xml
0x2b6b9b41









Activity name
Type




.settings.ActivitySettings
android.appwidget.action.APPWIDGET_CONFIGURE









Name
Detail info




de.onca.android.clockwidget.ClockWidgetProvider
Start after appwidget updated










Permission name




android.permission.INTERNET




com.android.vending.BILLING









Name




de.onca.android.clockwidget.ClockService



