5e0126f16399719e3b420bce3001363c4b89d1928483877fea7df7b1ef98a637:['File', 'Location', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.UPDATE_DEVICE_STATS
android.permission.CHANGE_CONFIGURATION
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.INSTALL_PACKAGES
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.SET_ORIENTATION
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.WRITE_APN_SETTINGS
com.yaya.mmbang.permission.MIPUSH_RECEIVE
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/5e0126f16399719e3b420bce3001363c4b89d1928483877fea7df7b1ef98a637/api.txt
------------------------------
Intent:
com.xiaomi.mipush.RECEIVE_MESSAGE
com.xiaomi.mipush.ERROR
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/5e0126f16399719e3b420bce3001363c4b89d1928483877fea7df7b1ef98a637/5e0126f16399719e3b420bce3001363c4b89d1928483877fea7df7b1ef98a637.gml
