2e411931e1b902000e73858d82dc8afe45a2637bf1d840f3fc007c36c496c755:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.CHANGE_CONFIGURATION
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.WRITE_APN_SETTINGS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.keesail.android.demo.permission.JPUSH_MESSAGE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
com.keesail.leyou_shop.feas.permission.JPUSH_MESSAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/2e411931e1b902000e73858d82dc8afe45a2637bf1d840f3fc007c36c496c755/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
com.keesail.leyou_shop.feas
------------------------------
Function call graph:
gml path: ./res/2e411931e1b902000e73858d82dc8afe45a2637bf1d840f3fc007c36c496c755/2e411931e1b902000e73858d82dc8afe45a2637bf1d840f3fc007c36c496c755.gml
