












SHA256:
5faf10f0c206e6f7167dedf4b17e7885cbfcd245c517450ef314267d03572e73




File type:
APK




Package name:
com.hhx.ldsp




Minimum system version:
Android 4.2, 4.2.2




Copyright:
N/A










Behaviour:
Detect operator brand (Anti-simulator)





Detail info:

android





Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:zh****om/**.133.40.** port:443


host:dx****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443


host:hb****op/**.133.40.** port:7850


host:pl****om/**.133.40.** port:443


host:hm****om/**.133.40.** port:443


host:op****om/**.133.40.** port:443





Behaviour:
Access URL





Detail info:

https://zh****om/ConfigData/Wake_laidianxiu_1.3.json


https://zh****om/ConfigData/laidianxiu/config_hhxldsp_1.0.json


https://dx****om/circleConfig?sdkVersion=3.9.5.8&appKey=be128ab55d&packageName=com.hhx.ldsp&appVersion=1.0&cuid=2F91ED47FC8C1267781919B568DAB591%7C0&imei=35712****123456&platform=Android&model=Lenovo+A360t&s=19&o=4.4.4


https://dx****om/autoTracker


https://ul****om/unify_logs


https://pl****om/umpx_internal


https://hm****om/app.gif


https://op****om/1010/bplus.gif


https://dx****om/upgrade?dynamicVersion=27&packageName=com.hhx.ldsp&appVersion=1.0&cuid=2F91ED47FC8C1267781919B568DAB591%7C0&platform=Android&m=Lenovo+A360t&s=19&o=4.4.4&i=27





Behaviour:
Send network data





Detail info:

operation:send host:hb****op/**.133.40.** port:7850 data:data:GET /callshow/api/video/selectVideoIndex?pageNum=1&pageSize=90 HTTP/1.1
token: 123
Host: hb3.meappstore.top:7850
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.10.0







Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218e5d48', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218e5d48', u'0'


u'com.call.show.service.CallService$1@2188b150', u'32'


u'com.call.show.service.CallService$1@21c7a328', u'32'


u'com.call.show.service.CallService$1@21862400', u'32'





Behaviour:
Initialize URI





Detail info:

https://zh****om/ConfigData/Wake_laidianxiu_1.3.json


http


https://zh****om/ConfigData/laidianxiu/config_hhxldsp_1.0.json


https://dx****om/circleConfig?sdkVersion=3.9.5.8&appKey=be128ab55d&packageName=com.hhx.ldsp&appVersion=1.0&cuid=2F91ED47FC8C1267781919B568DAB591%7C0&imei=35712****123456&platform=Android&model=Lenovo+A360t&s=19&o=4.4.4


https://dx****om/autoTracker


https://ul****om/unify_logs


http://hb****op:7850/


https://pl****om/umpx_internal


https://hm****om/app.gif


https://op****om/1010/bplus.gif


https://dx****om/upgrade?dynamicVersion=27&packageName=com.hhx.ldsp&appVersion=1.0&cuid=2F91ED47FC8C1267781919B568DAB591%7C0&platform=Android&m=Lenovo+A360t&s=19&o=4.4.4&i=27





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Receive network data





Detail info:

host:hb****op/**.133.40.** port:7850 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'https://zh****om/ConfigData/Wake_laidianxiu_1.3.json'


u'https://zh****om/ConfigData/laidianxiu/config_hhxldsp_1.0.json'


u'https://dx****om/circleConfig?sdkVersion=3.9.5.8&appKey=be128ab55d&packageName=com.hhx.ldsp&appVersion=1.0&cuid=2F91ED47FC8C1267781919B568DAB591%7C0&imei=35712****123456&platform=Android&model=Lenovo+A360t&s=19&o=4.4.4'


u'https://dx****om/autoTracker'


u'https://ul****om/unify_logs'


u'https://pl****om/umpx_internal'


u'https://hm****om/app.gif'


u'https://op****om/1010/bplus.gif'


u'https://dx****om/upgrade?dynamicVersion=27&packageName=com.hhx.ldsp&appVersion=1.0&cuid=2F91ED47FC8C1267781919B568DAB591%7C0&platform=Android&m=Lenovo+A360t&s=19&o=4.4.4&i=27'










Behaviour:
Create file





Detail info:

/data/data/com.hhx.ldsp/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk3MDQ4



/data/data/com.hhx.ldsp/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk3NzM0



/storage/emulated/0/backups/system/.confd





Behaviour:
Create database





Detail info:

/storage/emulated/0/backups/system/.confd





Behaviour:
File read





Detail info:

path:/proc/diskstats length:69


path:unknown length:21


path:unknown length:5


path:unknown length:69


path:unknown length:20


path:/proc/cpuinfo length:69


path:/system/build.prop length:69


path:/system/build.prop length:5


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5





Behaviour:
Load dynamic library





Detail info:

/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/backups/system/__send_log_data_1451531004007





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/backups/.SystemConfig/.cuid2


path:/storage/emulated/0/backups/system/.timestamp


path:/storage/emulated/0/backups/system/__send_log_data_1451531004007





Behaviour:
File remove





Detail info:

/data/data/com.hhx.ldsp/shared_prefs/umeng_common_config.xml.bak


/data/data/com.hhx.ldsp/shared_prefs/info.xml.bak


/data/data/com.hhx.ldsp/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak


/data/data/com.hhx.ldsp/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.hhx.ldsp/shared_prefs/umeng_general_config.xml.bak


/data/data/com.hhx.ldsp/cache/image_manager_disk_cache/journal.bkp


/data/data/com.hhx.ldsp/shared_prefs/umeng_common_location.xml.bak


/data/data/com.hhx.ldsp/shared_prefs/um_pri.xml.bak


/data/data/com.hhx.ldsp/shared_prefs/baidu_mtj_sdk_record.xml.bak


/storage/emulated/0/backups/system/__send_log_data_1451531004007





Behaviour:
Write file





Detail info:

path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:69


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:68


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:67


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:66


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:60


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:61


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:63


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:65


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:64


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:62


path:/data/data/com.hhx.ldsp/.jiagu/libjiagu-1372355414.so length:59


path:/data/data/com.hhx.ldsp/shared_prefs/umeng_common_config.xml length:128


path:/data/data/com.hhx.ldsp/shared_prefs/umeng_common_config.xml length:188


path:/data/data/com.hhx.ldsp/shared_prefs/umeng_common_config.xml length:253


path:/data/data/com.hhx.ldsp/shared_prefs/info.xml length:261










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get installed app





Detail info:

u'0'


u'64'





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Get running task





Detail info:

u'50'





Behaviour:
Get last location





Detail info:

u'passive'


u'gps'





Behaviour:
Access location





Detail info:

null










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hhx.ldsp\/com.call.show.service.CallService}"}





Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.b$1@218783f0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.internal.utils.c$1@218ce3b8', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.bumptech.glide.manager.DefaultConnectivityMonitor$1@219eec78', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.stateless.d$1@21935700', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'










Behaviour:
读取SharedPreferences




Detail info:

u'prepp_uapp', u'null'


u'signature', u'null'


u'last_appkey', u'null'


u'location_json_array', u''


u'_dsk_s', u''


u'config', u''


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'


u'u', u'null'


u'invld_id', u'null'





Behaviour:
Make toast





Detail info:

text:获取数据失败！ duration:0





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'


u'qemu.hw.mainkeys'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a9330', u'com.baidu.deviceid.v2', u'xj2KS4tIls2FkpetSBXsVKShs34v0WhI+/cdaLgirt1hbhjgmgGmvZDDhi1uXthdHH6RKYcJBCil\n2/x5OirslTPC8aIpxGnO7H2BALlHaxQ='


u'android.app.ContextImpl$ApplicationContentResolver@218a9330', u'bd_setting_i', u'0'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Parse URI





Detail info:

android.resource://com.hhx.ldsp/mipmap/sp





Behaviour:
Detect operator brand (Anti-simulator)





Detail info:

android





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a9330', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218a9330', u'com.baidu.deviceid.v2'


u'android.app.ContextImpl$ApplicationContentResolver@218a9330', u'com.baidu.deviceid'


u'android.app.ContextImpl$ApplicationContentResolver@218a9330', u'bd_setting_i'





Behaviour:
设置SharedPreferences




Detail info:

u'channel', u'haihailaidianxiu'


u'appkey', u'5dae645c570df37ea8000f02'


u'last_appkey', u'5dae645c570df37ea8000f02'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451530996053,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'cuidsec_1', u''


u'mtjsdkmacss2_1', u'im7/Q1QeDnJDVyb6aO7HLA=='


u'signature', u'f49a9dd9feb79e6fda6be46d78aa2982df78f4d3b1cada40d8aecdddb6148456'


u'location_json_array', u''


u'pre_session_id', u'null'


u'ek__id', u'35712****123456'


u'ek_key', u'8YQ4a4wLLjsv7beT+dOBzw==\n'


u'session_id', u'B5C8A7DA238985E0FEBF0076D06B69D6'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'


u'getprop ro.miui.ui.version.name'


u'getprop ro.build.version.opporom'


u'getprop ro.build.version.emui'


u'getprop ro.vivo.os.version'


u'getprop ro.smartisan.version'


u'getprop ro.build.display.id'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21849a08 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2193cdd0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5810100 pfl=0x8 wanim=0x10302a1}'


u'android.widget.LinearLayout{21caf510 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f588'


u'android.os.Parcel@21854950'


u'android.os.Parcel@2184f598'


u'com.google.android.gms.ads.identifier.service.START'


u'com.baidu.intent.action.GALAXY'


u'com.call.show.ui.activity.PermissionActivity@21866300', u'class com.call.show.ui.activity.MainActivity'


u'com.call.show.ui.activity.MainActivity@21a68078', u'class com.call.show.service.CallService'


u'android.intent.action.MAIN'


u'android.os.Parcel@2198c4e8'


u'android.os.Parcel@2198c4d8'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hhx.ldsp\/com.call.show.ui.activity.MainActivity}"}





Behaviour:
Access database





Detail info:

u'app_trace3', u'null', u'content=? ', u'[Xr/xrPGTZPjmkH+JCbwYWmr0LeLsBzsVhCpyhRh++pRJ/935giJxbTIMUBuUy6S5yBX30wOqpRmO7ON5TXwEDxZFgb8vL9tlcMbBZ7vw8KGHzRD39qe8LRH7cTDZHKPBMjUMmJh0UBpP1WSlg+7MgA==|qEJhYRrrunmzi9tD9m4KZaZriVsxCoQW2ovb1tEex9EM82ucl5mhFNagyEkahgyztoMqIC8oLRzdB3v/CnaR3ySty0NXhmKRjzpXdDlr/zcpxjO5iNXlPmVYiZF5oCDK9p2mPg2DQP8i9+JRrYnf8Cl2YYflLiPIPFQzVeNjx5s=|YmF45DjHdJtCxrXDZdAoRfBdvmAAYRi3Si8BP6J3fyqfMJj74PafM8zX2XvCL5NjuVNphD/Fi9jIppI6T6gdbOLmOefxfnaVsMA81b/RQeLJ2Cg7jcYECvE8T3ut1tsPgHV4FiC1Fv6JO6Uv9s3ag3uCDysAuC+Ih9G7/vKMum0=]', u'null', u'null', u'time desc', u'1'


u'app_apk3', u'null', u'null', u'null', u'null', u'null', u'time desc', u'0, 1'


u'app_trace3', u'null', u'null', u'null', u'null', u'null', u'time desc', u'0, 1'


u'app_list3', u'null', u'null', u'null', u'null', u'null', u'time desc', u'0, 2'





Behaviour:
Execute SQL query





Detail info:

u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type='table' AND name='cookie'", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__is' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u'select *  from __is', u'null'


u'select *  from __is where __ii="B5C8A7DA238985E0FEBF0076D06B69D6"', u'null'


u'select *  from __sd', u'null'


u'select *  from __er', u'null'


u'select *  from __et', u'null'


u'select __b from __sd where __ii="B5C8A7DA238985E0FEBF0076D06B69D6"', u'null'


u'select __f from __sd where __ii="B5C8A7DA238985E0FEBF0076D06B69D6"', u'null'


u'SELECT COUNT(*) FROM ap_list3', u'null'


u'SELECT COUNT(*) FROM app_list3', u'null'


u'SELECT COUNT(*) FROM app_trace3', u'null'










File name
CRC




META-INF/MANIFEST.MF
0xe723d173




META-INF/HHXLDSP.SF
0xbebac50f




META-INF/HHXLDSP.RSA
0xf0a9d161




AndroidManifest.xml
0xbe79fa86




assets/.appkey
0x286f55f




assets/libjiagu.so
0xb36dcc2d




assets/libjiagu_a64.so
0xf43fc85




assets/libjiagu_x64.so
0xada842bd




assets/libjiagu_x86.so
0xf8bb7c0




assets/ssp/adbase.so
0x508d1e2b




assets/ssp/extend.so
0x154ada86




classes.dex
0x8aa1feb




okhttp3/internal/publicsuffix/publicsuffixes.gz
0x5fccc77e




res/anim-v21/design_bottom_sheet_slide_in.xml
0x583f73ac




res/anim-v21/design_bottom_sheet_slide_out.xml
0xebcf8a04




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0xfe9ae5c




res/anim/abc_popup_enter.xml
0x3fa79e93




res/anim/abc_popup_exit.xml
0xd4280822




res/anim/abc_shrink_fade_out_from_bottom.xml
0x5bd69e6




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/abc_tooltip_enter.xml
0x168bc808




res/anim/abc_tooltip_exit.xml
0x3188944f




res/anim/design_bottom_sheet_slide_in.xml
0x95ec4279




res/anim/design_bottom_sheet_slide_out.xml
0x14b7842c




res/anim/design_snackbar_in.xml
0x63dd8675




res/anim/design_snackbar_out.xml
0xba8275d1




res/anim/progress_bar.xml
0xb1ad205a




res/anim/svfade_in_center.xml
0x23368a70




res/anim/svfade_out_center.xml
0x6e4092bd




res/anim/svslide_in_bottom.xml
0x3d55c202




res/anim/svslide_in_top.xml
0x76e02225




res/anim/svslide_out_bottom.xml
0xa7690433




res/anim/svslide_out_top.xml
0x6afb4fa9




res/animator-v21/design_appbar_state_list_animator.xml
0xcdd432e7




res/color-v21/abc_btn_colored_borderless_text_material.xml
0xb6f2ab1c




res/color-v23/abc_btn_colored_borderless_text_material.xml
0xf8e65ee




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0x3b51015c




res/color-v23/abc_tint_btn_checkable.xml
0xf9ef50dc




res/color-v23/abc_tint_default.xml
0xe0bd76be




res/color-v23/abc_tint_edittext.xml
0x35ff08a8




res/color-v23/abc_tint_seek_thumb.xml
0xdf89d572




res/color-v23/abc_tint_spinner.xml
0x35ff08a8




res/color-v23/abc_tint_switch_track.xml
0x2e81e8f2




res/color-v23/design_tint_password_toggle.xml
0xd1bf0c0e




res/color/abc_background_cache_hint_selector_material_dark.xml
0x1af41fff




res/color/abc_background_cache_hint_selector_material_light.xml
0xf4d8cf18




res/color/abc_btn_colored_borderless_text_material.xml
0x2143dd6a




res/color/abc_btn_colored_text_material.xml
0x67354b35




res/color/abc_hint_foreground_material_dark.xml
0x7e4b4175




res/color/abc_hint_foreground_material_light.xml
0x4f0623a8




res/color/abc_primary_text_disable_only_material_dark.xml
0x26471343




res/color/abc_primary_text_disable_only_material_light.xml
0xb5586c39




res/color/abc_primary_text_material_dark.xml
0x22166538




res/color/abc_primary_text_material_light.xml
0xb1091a42




res/color/abc_search_url_text.xml
0xea43cf77




res/color/abc_secondary_text_material_dark.xml
0xe50356da




res/color/abc_secondary_text_material_light.xml
0x761c29a0




res/color/abc_tint_btn_checkable.xml
0x189243d7




res/color/abc_tint_default.xml
0x2894b882




res/color/abc_tint_edittext.xml
0x60a5eec3




res/color/abc_tint_seek_thumb.xml
0x5723f91e




res/color/abc_tint_spinner.xml
0xea86e6eb




res/color/abc_tint_switch_track.xml
0x3cf0760f




res/color/design_error.xml
0xe507bf6f




res/color/design_tint_password_toggle.xml
0x91e96ea3




res/color/switch_thumb_material_dark.xml
0x266813d0




res/color/switch_thumb_material_light.xml
0xb5776caa




res/drawable-anydpi-v21/design_ic_visibility.xml
0x1a4c1d59




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0xfc9ba7b3




res/drawable-anydpi-v21/hx_sdk_ic_close_black_24dp.xml
0xa2e023f




res/drawable-anydpi-v21/hx_sdk_ic_replay_black_24dp.xml
0x81e804b2




res/drawable-anydpi-v21/ic_launcher_background.xml
0xac719408




res/drawable-anydpi-v21/ic_phone_call_in.xml
0x36e8e085




res/drawable-anydpi-v21/ic_phone_call_out.xml
0x1b585cb0




res/drawable-anydpi-v21/ic_phone_hang_up.xml
0xfb3700de




res/drawable-anydpi-v21/ic_phone_pick_up.xml
0x2ef61ed5




res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
0xcc46bc4e




res/drawable-anydpi-v24/ic_launcher_foreground.xml
0x705ca2d1




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/hx_sdk_ic_close_black_24dp.png
0x54b5cc8a




res/drawable-hdpi-v4/hx_sdk_ic_replay_black_24dp.png
0x772d524f




res/drawable-hdpi-v4/ic_launcher_background.png
0x784d3acc




res/drawable-hdpi-v4/ic_launcher_foreground.png
0x4587c2a3




res/drawable-hdpi-v4/ic_phone_call_in.png
0xb63ce3a3




res/drawable-hdpi-v4/ic_phone_call_out.png
0xa4368297




res/drawable-hdpi-v4/ic_phone_hang_up.png
0x33db8849




res/drawable-hdpi-v4/ic_phone_pick_up.png
0x656ef8a8




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-ldpi-v4/hx_sdk_ic_close_black_24dp.png
0x604bcdcb




res/drawable-ldpi-v4/hx_sdk_ic_replay_black_24dp.png
0x9fe0f8e




res/drawable-ldpi-v4/ic_launcher_background.png
0x47c75d13




res/drawable-ldpi-v4/ic_launcher_foreground.png
0x23699f16




res/drawable-ldpi-v4/ic_phone_call_in.png
0xd5ed66




res/drawable-ldpi-v4/ic_phone_call_out.png
0x5bc08754




res/drawable-ldpi-v4/ic_phone_hang_up.png
0xd8651690




res/drawable-ldpi-v4/ic_phone_pick_up.png
0x188d780e




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/hx_sdk_ic_close_black_24dp.png
0x96a113b5




res/drawable-mdpi-v4/hx_sdk_ic_replay_black_24dp.png
0x72c7a24f




res/drawable-mdpi-v4/ic_launcher_background.png
0x5a340820




res/drawable-mdpi-v4/ic_launcher_foreground.png
0x953be05d




res/drawable-mdpi-v4/ic_phone_call_in.png
0x11a91f7c




res/drawable-mdpi-v4/ic_phone_call_out.png
0x7e70dccb




res/drawable-mdpi-v4/ic_phone_hang_up.png
0x71bfc210




res/drawable-mdpi-v4/ic_phone_pick_up.png
0x360356e1




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/$avd_hide_password__0.xml
0x8f027c27




res/drawable-v21/$avd_hide_password__1.xml
0x34cd58dd




res/drawable-v21/$avd_hide_password__2.xml
0xc5233082




res/drawable-v21/$avd_show_password__0.xml
0xd726e014




res/drawable-v21/$avd_show_password__1.xml
0x87c35ea6




res/drawable-v21/$avd_show_password__2.xml
0xad172e22




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x949f2bd2




res/drawable-v21/abc_dialog_material_background.xml
0xd9c18e1f




res/drawable-v21/abc_edit_text_material.xml
0x71366217




res/drawable-v21/abc_list_divider_material.xml
0x40627491




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x7311665e




res/drawable-v21/abc_ratingbar_material.xml
0x63673dcb




res/drawable-v21/abc_ratingbar_small_material.xml
0xf2eeef07




res/drawable-v21/avd_hide_password.xml
0xdf591d9




res/drawable-v21/avd_show_password.xml
0xbf915e74




res/drawable-v21/design_bottom_navigation_item_background.xml
0xb3b1ff3f




res/drawable-v21/design_password_eye.xml
0x695220ac




res/drawable-v21/notification_action_background.xml
0x1bfdd20




res/drawable-v23/abc_control_background_material.xml
0x2bc3392c




res/drawable-v24/$ic_launcher_foreground__0.xml
0xcc46bc4e




res/drawable-v24/ic_launcher_foreground.xml
0x705ca2d1




res/drawable-v24/shape_call_per_btn.xml
0xf95f2a01




res/drawable-v24/shape_rectangle_corner4_blue_solid.xml
0x265d8c9c




res/drawable-v24/shape_rectangle_corner4_gray_fine_stroke.xml
0x2cd0d3b7




res/drawable-v24/shape_rectangle_corner4_gray_solid.xml
0xe6dbe595




res/drawable-v24/shape_rectangle_corner4_green_solid.xml
0xd1e0a7d




res/drawable-v24/shape_rectangle_corner4_red_solid.xml
0xc6d8c5e9




res/drawable-v24/shape_rectangle_corner4_rered_fine_stroke.xml
0x1070a5c3




res/drawable-v24/shape_rectangle_gray_solid.xml
0xf40c3a30




res/drawable-v24/shape_rectangle_green_solid.xml
0x2757f0f4




res/drawable-watch-v20/abc_dialog_material_background.xml
0x8f2c801c




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/hx_sdk_ic_close_black_24dp.png
0x7afd970f




res/drawable-xhdpi-v4/hx_sdk_ic_replay_black_24dp.png
0xa787e7e2




res/drawable-xhdpi-v4/ic_launcher_background.png
0x167f1a51




res/drawable-xhdpi-v4/ic_launcher_foreground.png
0x5cb51135




res/drawable-xhdpi-v4/ic_phone_call_in.png
0x8cebfdbc




res/drawable-xhdpi-v4/ic_phone_call_out.png
0x30922a70




res/drawable-xhdpi-v4/ic_phone_hang_up.png
0x9c1b4c72




res/drawable-xhdpi-v4/ic_phone_pick_up.png
0xdf74677f




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxhdpi-v4/hx_sdk_app_icon.png
0x98d0feb




res/drawable-xxhdpi-v4/hx_sdk_click_install_apk.png
0xa0ae42f7




res/drawable-xxhdpi-v4/hx_sdk_close.png
0x319b08b9




res/drawable-xxhdpi-v4/hx_sdk_ic_close_black_24dp.png
0x7db0e2fa




res/drawable-xxhdpi-v4/hx_sdk_ic_replay_black_24dp.png
0x4c1b871




res/drawable-xxhdpi-v4/hx_sdk_mute_1.png
0xc8acc595




res/drawable-xxhdpi-v4/hx_sdk_mute_2.png
0x5738de68




res/drawable-xxhdpi-v4/hx_sdk_reload.png
0x523aafc2




res/drawable-xxhdpi-v4/ic_launcher_background.png
0xd54ef866




res/drawable-xxhdpi-v4/ic_launcher_foreground.png
0xe57693b9




res/drawable-xxhdpi-v4/ic_phone_call_in.png
0x9dfc3fdf




res/drawable-xxhdpi-v4/ic_phone_call_out.png
0x6958998




res/drawable-xxhdpi-v4/ic_phone_hang_up.png
0xcd57569e




res/drawable-xxhdpi-v4/ic_phone_pick_up.png
0xd5ccc657




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable-xxxhdpi-v4/hx_sdk_ic_close_black_24dp.png
0xd3184bec




res/drawable-xxxhdpi-v4/hx_sdk_ic_replay_black_24dp.png
0x2dbc5fbd




res/drawable-xxxhdpi-v4/ic_launcher_background.png
0x42116e95




res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
0x9d0d31f2




res/drawable-xxxhdpi-v4/ic_phone_call_in.png
0xca5b9425




res/drawable-xxxhdpi-v4/ic_phone_call_out.png
0x884b5533




res/drawable-xxxhdpi-v4/ic_phone_hang_up.png
0x7300d267




res/drawable-xxxhdpi-v4/ic_phone_pick_up.png
0xb3a6a250




res/drawable/abc_btn_borderless_material.xml
0x25a7faba




res/drawable/abc_btn_check_material.xml
0x577867d3




res/drawable/abc_btn_colored_material.xml
0xeb3038a8




res/drawable/abc_btn_default_mtrl_shape.xml
0x80af28c8




res/drawable/abc_btn_radio_material.xml
0xb282777e




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0x7020c98b




res/drawable/abc_edit_text_material.xml
0x4bcc5b8f




res/drawable/abc_ic_ab_back_material.xml
0x5724085a




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xa61a908d




res/drawable/abc_ic_clear_material.xml
0xa2956db6




res/drawable/abc_ic_go_search_api_material.xml
0xa7d75bbb




res/drawable/abc_ic_menu_overflow_material.xml
0xfa53c70b




res/drawable/abc_ic_search_api_material.xml
0x91d39259




res/drawable/abc_ic_voice_search_api_material.xml
0x249240ff




res/drawable/abc_item_background_holo_dark.xml
0xcbcd5692




res/drawable/abc_item_background_holo_light.xml
0x67e217a




res/drawable/abc_list_divider_material.xml
0x18397cf9




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xab7e28f9




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xf9ef4325




res/drawable/abc_list_selector_holo_dark.xml
0x773010




res/drawable/abc_list_selector_holo_light.xml
0x2ae9c92a




res/drawable/abc_ratingbar_indicator_material.xml
0xc9980ee4




res/drawable/abc_ratingbar_material.xml
0x1aa7553b




res/drawable/abc_ratingbar_small_material.xml
0x70ccce3c




res/drawable/abc_seekbar_thumb_material.xml
0xda9ef9ae




res/drawable/abc_seekbar_tick_mark_material.xml
0x6680e7cd




res/drawable/abc_seekbar_track_material.xml
0xdedda6cd




res/drawable/abc_spinner_textfield_background_material.xml
0x8c9bfd59




res/drawable/abc_switch_thumb_material.xml
0x4fcd8fcb




res/drawable/abc_tab_indicator_material.xml
0xc3c5b0e1




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0xf0da27f7




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/bg_overlay_gradient.xml
0x1e9d2d6d




res/drawable/bg_svprogresshuddefault.xml
0xe2863469




res/drawable/circle_solid_main.xml
0xdb7558ac




res/drawable/close_shape.xml
0x138e6129




res/drawable/design_bottom_navigation_item_background.xml
0xa8702807




res/drawable/design_fab_background.xml
0x7874cf38




res/drawable/design_password_eye.xml
0x7960fa43




res/drawable/design_snackbar_background.xml
0x2529c7c0




res/drawable/details_download_default_bg_shape.xml
0x665ad933




res/drawable/details_download_select_bg_shape.xml
0xb7f1351c




res/drawable/dislike_icon.png
0x1479638e




res/drawable/download_bg.xml
0xfd1411b1




res/drawable/hx_sdk_background_app_banner.xml
0xfe446f0c




res/drawable/hx_sdk_background_button.xml
0x2011863f




res/drawable/hx_sdk_background_circle.xml
0x4d61dc3a




res/drawable/hx_sdk_checkbox_style.xml
0xdf6e624e




res/drawable/ic_svstatus_error.png
0xef131ffa




res/drawable/ic_svstatus_info.png
0xec95f28c




res/drawable/ic_svstatus_loading.png
0xaa1093ba




res/drawable/ic_svstatus_success.png
0x53586161




res/drawable/loading_bar.png
0x65b07e04




res/drawable/navigation_empty_icon.xml
0xa46da557




res/drawable/notification_bg.xml
0x7b6876e4




res/drawable/notification_bg_low.xml
0x19bd467c




res/drawable/notification_icon_background.xml
0x3864dd83




res/drawable/notification_tile_bg.xml
0x15e74b52




res/drawable/progressbar.xml
0x32e50d86




res/drawable/shape_back_area.xml
0x920d6632




res/drawable/shape_btn_downl.xml
0x2aa54ce7




res/drawable/shape_call_per_btn.xml
0xf95f2a01




res/drawable/shape_count_down.xml
0xaa56489




res/drawable/shape_feed_back.xml
0x7629b40b




res/drawable/shape_play_item_bg.xml
0xf3929b2b




res/drawable/shape_rectangle_corner4_blue_solid.xml
0x265d8c9c




res/drawable/shape_rectangle_corner4_gray_fine_stroke.xml
0x2cd0d3b7




res/drawable/shape_rectangle_corner4_gray_solid.xml
0xe6dbe595




res/drawable/shape_rectangle_corner4_green_solid.xml
0xd1e0a7d




res/drawable/shape_rectangle_corner4_red_solid.xml
0xc6d8c5e9




res/drawable/shape_rectangle_corner4_rered_fine_stroke.xml
0x1070a5c3




res/drawable/shape_rectangle_gray_solid.xml
0xf40c3a30




res/drawable/shape_rectangle_green_solid.xml
0x2757f0f4




res/drawable/shape_remark.xml
0xe7cc18ed




res/drawable/shape_submit_blue.xml
0x4ec87d83




res/drawable/shape_submit_red.xml
0xba65f593




res/drawable/shape_top_search.xml
0xed856a6c




res/drawable/tooltip_frame_dark.xml
0x75e89767




res/drawable/tooltip_frame_light.xml
0x2779fcbb




res/drawable/wake_btn_commit_shape.xml
0x10e3b66




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x72a04014




res/layout-v16/notification_template_custom_big.xml
0x1eec4d9e




res/layout-v21/abc_screen_toolbar.xml
0x58e43b88




res/layout-v21/fragment_category.xml
0x1288892d




res/layout-v21/notification_action.xml
0xb8a65fc6




res/layout-v21/notification_action_tombstone.xml
0xa25f36ff




res/layout-v21/notification_template_custom_big.xml
0xcd79a5e4




res/layout-v21/notification_template_icon_group.xml
0xdbe72aff




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0xd918e34c




res/layout-v22/fragment_personal.xml
0xc02cd8e




res/layout-v26/abc_screen_toolbar.xml
0x5a7b3a45




res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
0xfea68ef6




res/layout-watch-v20/abc_alert_dialog_title_material.xml
0x3a72541e




res/layout/abc_action_bar_title_item.xml
0x5b9cb804




res/layout/abc_action_bar_up_container.xml
0x926389e9




res/layout/abc_action_menu_item_layout.xml
0xb3493332




res/layout/abc_action_menu_layout.xml
0xb0b5f6d5




res/layout/abc_action_mode_bar.xml
0x223a8c44




res/layout/abc_action_mode_close_item_material.xml
0x4d31c9b0




res/layout/abc_activity_chooser_view.xml
0xfe48ff80




res/layout/abc_activity_chooser_view_list_item.xml
0x7f5a2a3e




res/layout/abc_alert_dialog_button_bar_material.xml
0x937bcdf9




res/layout/abc_alert_dialog_material.xml
0x4211be41




res/layout/abc_alert_dialog_title_material.xml
0xda206dc2




res/layout/abc_cascading_menu_item_layout.xml
0x6d79eb63




res/layout/abc_dialog_title_material.xml
0xf036a7b0




res/layout/abc_expanded_menu_layout.xml
0x24e0b9d1




res/layout/abc_list_menu_item_checkbox.xml
0x775ec2cb




res/layout/abc_list_menu_item_icon.xml
0xd49af9ea




res/layout/abc_list_menu_item_layout.xml
0x85a5c9d1




res/layout/abc_list_menu_item_radio.xml
0xc78604d




res/layout/abc_popup_menu_header_item_layout.xml
0x99c93c17




res/layout/abc_popup_menu_item_layout.xml
0x81f21580




res/layout/abc_screen_content_include.xml
0xb1392de




res/layout/abc_screen_simple.xml
0x3651e16d




res/layout/abc_screen_simple_overlay_action_mode.xml
0xa66f1c2f




res/layout/abc_screen_toolbar.xml
0xdfb4bc64




res/layout/abc_search_dropdown_item_icons_2line.xml
0x3b0bca12




res/layout/abc_search_view.xml
0xc68292aa




res/layout/abc_select_dialog_material.xml
0x7e7a7d62




res/layout/abc_tooltip.xml
0xc4c3dea4




res/layout/activity_about_us.xml
0xfd5cadec




res/layout/activity_call_permission.xml
0x724454c2




res/layout/activity_copy_right.xml
0x65332438




res/layout/activity_feed_back.xml
0x8e5a2e73




res/layout/activity_label.xml
0x435d7220




res/layout/activity_local_video.xml
0x2105d0dc




res/layout/activity_main.xml
0x2ec3db43




res/layout/activity_permission.xml
0xe0951e82




res/layout/activity_phone_call.xml
0x8ce61c92




res/layout/activity_privacy.xml
0x7b588ed5




res/layout/activity_problem.xml
0x8a9eaa4e




res/layout/activity_scan.xml
0xad12fb0b




res/layout/activity_set.xml
0x2a12b0fe




res/layout/activity_video_detail.xml
0x3514ab99




res/layout/activity_video_group.xml
0xad5fe1c5




res/layout/activity_wake.xml
0xda3eb545




res/layout/activity_web.xml
0x10eb7e4




res/layout/calling_layout.xml
0x8ce61c92




res/layout/design_bottom_navigation_item.xml
0x9900cec0




res/layout/design_bottom_sheet_dialog.xml
0x46a887de




res/layout/design_layout_snackbar.xml
0x3e3d0a3b




res/layout/design_layout_snackbar_include.xml
0x8b11fbfe




res/layout/design_layout_tab_icon.xml
0xdf240d23




res/layout/design_layout_tab_text.xml
0xba9741c6




res/layout/design_menu_item_action_area.xml
0xc8be56c5




res/layout/design_navigation_item.xml
0x358faf9a




res/layout/design_navigation_item_header.xml
0xeb50ce17




res/layout/design_navigation_item_separator.xml
0x62ef8d5d




res/layout/design_navigation_item_subheader.xml
0x3f03d979




res/layout/design_navigation_menu.xml
0x351f4a99




res/layout/design_navigation_menu_item.xml
0x49dc92f5




res/layout/design_text_input_password_icon.xml
0x1a3e19de




res/layout/dialog_alert.xml
0x8add8603




res/layout/dialog_call.xml
0x5b2078ae




res/layout/dialog_layout_svprogresshud.xml
0x2e63ec00




res/layout/dialog_loading.xml
0x882012cc




res/layout/dialog_permission.xml
0x8fd17758




res/layout/dialog_view_svprogressdefault.xml
0x85aab364




res/layout/fragment_category.xml
0x99d714bb




res/layout/fragment_collect.xml
0x10f6e938




res/layout/fragment_info.xml
0xc889ba8c




res/layout/fragment_newplay.xml
0x6e4abecd




res/layout/fragment_personal.xml
0xa0d8ca59




res/layout/fragment_phone_show.xml
0x4817baef




res/layout/fragment_recom.xml
0xf751220b




res/layout/fragment_recommend.xml
0x377d0cf3




res/layout/item_group_video.xml
0x4ac4e939




res/layout/item_local_video.xml
0x958d0d96




res/layout/item_problem.xml
0x77515a40




res/layout/item_recommend_layoyt.xml
0xd1fdaa1b




res/layout/item_square.xml
0x4da2b12e




res/layout/item_topic.xml
0x78297efa




res/layout/layout_sort_vb.xml
0x9e75f341




res/layout/layout_subject_vb.xml
0xafd45ba1




res/layout/market_dialog.xml
0xdb1d2d61




res/layout/newplay_item_details_activity.xml
0x669df0db




res/layout/newplay_item_layout.xml
0x1737d6aa




res/layout/notification_action.xml
0x68f00b88




res/layout/notification_action_tombstone.xml
0x8bcd80d3




res/layout/notification_media_action.xml
0xa172364d




res/layout/notification_media_cancel_action.xml
0xc61e6001




res/layout/notification_template_big_media.xml
0x35465ef2




res/layout/notification_template_big_media_custom.xml
0x97b88bf0




res/layout/notification_template_big_media_narrow.xml
0x7b755684




res/layout/notification_template_big_media_narrow_custom.xml
0x20cf969d




res/layout/notification_template_icon_group.xml
0x4dee09b2




res/layout/notification_template_lines_media.xml
0xc41a764e




res/layout/notification_template_media.xml
0xc17d2388




res/layout/notification_template_media_custom.xml
0xbc4c916f




res/layout/notification_template_part_chronometer.xml
0x1334b1fa




res/layout/notification_template_part_time.xml
0x7215d6ba




res/layout/pop_window_layout.xml
0xde448910




res/layout/select_dialog_item_material.xml
0x15997aef




res/layout/select_dialog_multichoice_material.xml
0xa1129263




res/layout/select_dialog_singlechoice_material.xml
0x16937900




res/layout/sp_adv_activity.xml
0x8b49ed4b




res/layout/support_simple_spinner_dropdown_item.xml
0xc3209e57




res/layout/textview_flow.xml
0x71f078e0




res/layout/textview_flow_title.xml
0xe3d1b2d7




res/layout/unlock_dialog.xml
0xcd28b86




res/layout/video_activity.xml
0x8ee83a8f




res/layout/view_phone_call.xml
0xf2bb83be




res/mipmap-anydpi-v26/banner_top.png
0x2340582f




res/mipmap-anydpi-v26/icon.png
0x4735c35f




res/mipmap-hdpi-v4/banner_top.png
0x2340582f




res/mipmap-hdpi-v4/bendi.png
0x305c8591




res/mipmap-hdpi-v4/ic_launcher.png
0x2abd3c95




res/mipmap-hdpi-v4/ic_launcher_round.png
0x5418c627




res/mipmap-hdpi-v4/icon.png
0x4735c35f




res/mipmap-hdpi-v4/icon_find_gray.png
0x9cf000c7




res/mipmap-hdpi-v4/icon_find_white.png
0xc7a7316a




res/mipmap-hdpi-v4/icon_finded.png
0xc4f9114f




res/mipmap-hdpi-v4/icon_mine_gray.png
0x4ffd68f8




res/mipmap-hdpi-v4/icon_mine_white.png
0x16062057




res/mipmap-hdpi-v4/icon_select_gray.png
0x8418b1e6




res/mipmap-hdpi-v4/icon_select_white.png
0xdbf66972




res/mipmap-hdpi-v4/icon_unfind.png
0xdd45c176




res/mipmap-hdpi-v4/icon_unzx.png
0xeeb8f992




res/mipmap-hdpi-v4/icon_zx.png
0x38774da7




res/mipmap-hdpi-v4/laidianxiu.png
0xb29dd5d0




res/mipmap-hdpi-v4/layout_button1.png
0x8941db3




res/mipmap-hdpi-v4/layout_button2.png
0x4a063c99




res/mipmap-hdpi-v4/layout_button3.png
0x7e2f6580




res/mipmap-hdpi-v4/layout_button_exit.png
0x256104c8




res/mipmap-hdpi-v4/layout_button_open.png
0x2d583555




res/mipmap-hdpi-v4/sp.jpg
0x81abd90




res/mipmap-mdpi-v4/banner_top.png
0x2340582f




res/mipmap-mdpi-v4/bendi.png
0x5cb30320




res/mipmap-mdpi-v4/ic_launcher.png
0x2abd3c95




res/mipmap-mdpi-v4/ic_launcher_round.png
0xbd2275d8




res/mipmap-mdpi-v4/icon.png
0x4735c35f




res/mipmap-mdpi-v4/icon_find_gray.png
0xdbf116b1




res/mipmap-mdpi-v4/icon_find_white.png
0x6209cdbe




res/mipmap-mdpi-v4/icon_finded.png
0xbe930f61




res/mipmap-mdpi-v4/icon_mine_gray.png
0x1bb775aa




res/mipmap-mdpi-v4/icon_mine_white.png
0x6746cbae




res/mipmap-mdpi-v4/icon_select_gray.png
0xad336d83




res/mipmap-mdpi-v4/icon_select_white.png
0x4568bd94




res/mipmap-mdpi-v4/icon_unfind.png
0xc7368fe5




res/mipmap-mdpi-v4/icon_unzx.png
0x5c624fc6




res/mipmap-mdpi-v4/icon_zx.png
0xa40c62fc




res/mipmap-mdpi-v4/laidianxiu.png
0x9b616c19




res/mipmap-mdpi-v4/layout_button1.png
0xc3893f41




res/mipmap-mdpi-v4/layout_button2.png
0x6fd8cc37




res/mipmap-mdpi-v4/layout_button3.png
0xfaef9c79




res/mipmap-mdpi-v4/layout_button_exit.png
0x6359e04d




res/mipmap-mdpi-v4/layout_button_open.png
0x3442ad5




res/mipmap-mdpi-v4/sp.jpg
0x81abd90




res/mipmap-xhdpi-v4/back.png
0xa24d050d




res/mipmap-xhdpi-v4/back_left.png
0x5008c138




res/mipmap-xhdpi-v4/banner_top.png
0x2340582f




res/mipmap-xhdpi-v4/bendi.png
0xb788e23c




res/mipmap-xhdpi-v4/bg_loading_dialog.png
0xfd2efd19




res/mipmap-xhdpi-v4/bizhi.png
0xf2295f99




res/mipmap-xhdpi-v4/bofang.png
0x6b626dff




res/mipmap-xhdpi-v4/close.png
0xa06270f6




res/mipmap-xhdpi-v4/fenxiang.png
0xbf37f82b




res/mipmap-xhdpi-v4/ic_launcher.png
0x2abd3c95




res/mipmap-xhdpi-v4/ic_launcher_round.png
0xcf220a2d




res/mipmap-xhdpi-v4/ic_live_profile_paly.png
0x1e7c7388




res/mipmap-xhdpi-v4/icon.png
0x4735c35f




res/mipmap-xhdpi-v4/icon_back.png
0x2b7a08ec




res/mipmap-xhdpi-v4/icon_call_green.png
0x4be584b3




res/mipmap-xhdpi-v4/icon_call_red.png
0xd5b5884d




res/mipmap-xhdpi-v4/icon_find_gray.png
0x91749829




res/mipmap-xhdpi-v4/icon_find_white.png
0xe6fa31a1




res/mipmap-xhdpi-v4/icon_finded.png
0x990a0760




res/mipmap-xhdpi-v4/icon_mine_gray.png
0x31b1d1ce




res/mipmap-xhdpi-v4/icon_mine_white.png
0xfd7b6b45




res/mipmap-xhdpi-v4/icon_select_gray.png
0x64fea406




res/mipmap-xhdpi-v4/icon_select_white.png
0x133cff88




res/mipmap-xhdpi-v4/icon_set_show.png
0xa7f9af92




res/mipmap-xhdpi-v4/icon_show_download.png
0x21464d71




res/mipmap-xhdpi-v4/icon_show_null.png
0xc25f1ac7




res/mipmap-xhdpi-v4/icon_unfind.png
0xc3b36f01




res/mipmap-xhdpi-v4/icon_unzx.png
0xcc6c8c36




res/mipmap-xhdpi-v4/icon_upload_.png
0x8d6c2316




res/mipmap-xhdpi-v4/icon_zx.png
0xbf6573d3




res/mipmap-xhdpi-v4/item_back.png
0x7fd1c28a




res/mipmap-xhdpi-v4/item_bg.png
0x61ba31f4




res/mipmap-xhdpi-v4/laidianxiu.png
0xfe34fa53




res/mipmap-xhdpi-v4/layout_button1.png
0xfc7199b0




res/mipmap-xhdpi-v4/layout_button2.png
0x920e9c07




res/mipmap-xhdpi-v4/layout_button3.png
0x58b5840e




res/mipmap-xhdpi-v4/layout_button4.png
0x3e92980




res/mipmap-xhdpi-v4/layout_button_exit.png
0x7b579cea




res/mipmap-xhdpi-v4/layout_button_open.png
0x83ebf1bd




res/mipmap-xhdpi-v4/left_exit.png
0xdf702b8e




res/mipmap-xhdpi-v4/loading_bar.png
0x65b07e04




res/mipmap-xhdpi-v4/market_bg.png
0xeaabc325




res/mipmap-xhdpi-v4/market_close.png
0x5625dd36




res/mipmap-xhdpi-v4/pay_bg2.png
0xf200d908




res/mipmap-xhdpi-v4/red_star.png
0x238a4103




res/mipmap-xhdpi-v4/right.png
0x20ba6f82




res/mipmap-xhdpi-v4/sandian.png
0x22d6f8df




res/mipmap-xhdpi-v4/search.png
0x6f66e5dc




res/mipmap-xhdpi-v4/shezhichengg.png
0x3e61a93e




res/mipmap-xhdpi-v4/shoucang.png
0xb377151d




res/mipmap-xhdpi-v4/sp.jpg
0x81abd90




res/mipmap-xhdpi-v4/star_selected.png
0xeb020c16




res/mipmap-xhdpi-v4/star_unselected.png
0xbf53226f




res/mipmap-xhdpi-v4/un_close.png
0x38435e41




res/mipmap-xhdpi-v4/unlock_bg.png
0xd92ce60d




res/mipmap-xhdpi-v4/white_star.png
0xa8ecd9d0




res/mipmap-xhdpi-v4/yingyue.png
0xc6564665




res/mipmap-xhdpi-v4/yulan.png
0xaeddd1bb




res/mipmap-xhdpi-v4/zz.png
0x383bfad0




res/mipmap-xxhdpi-v4/back.png
0xa24d050d




res/mipmap-xxhdpi-v4/back_left.png
0x5008c138




res/mipmap-xxhdpi-v4/banner_top.png
0x2340582f




res/mipmap-xxhdpi-v4/bendi.png
0xde0d43d7




res/mipmap-xxhdpi-v4/bg_loading_dialog.png
0xfd2efd19




res/mipmap-xxhdpi-v4/bizhi.png
0xf2295f99




res/mipmap-xxhdpi-v4/bofang.png
0x6b626dff




res/mipmap-xxhdpi-v4/fenxiang.png
0xbf37f82b




res/mipmap-xxhdpi-v4/ic_launcher.png
0x2abd3c95




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0xcf220a2d




res/mipmap-xxhdpi-v4/ic_live_profile_paly.png
0x1e7c7388




res/mipmap-xxhdpi-v4/icon.png
0x4735c35f




res/mipmap-xxhdpi-v4/icon_back.png
0x2b7a08ec




res/mipmap-xxhdpi-v4/icon_call_green.png
0x4be584b3




res/mipmap-xxhdpi-v4/icon_call_red.png
0xd5b5884d




res/mipmap-xxhdpi-v4/icon_check_lock.png
0xac0fc6a3




res/mipmap-xxhdpi-v4/icon_check_notify.png
0x894439f3




res/mipmap-xxhdpi-v4/icon_check_ring.png
0x4c2053b0




res/mipmap-xxhdpi-v4/icon_check_tip.png
0x5bfe3d1




res/mipmap-xxhdpi-v4/icon_check_video.png
0xb80a62df




res/mipmap-xxhdpi-v4/icon_find_gray.png
0xb2e51109




res/mipmap-xxhdpi-v4/icon_find_white.png
0x4ac78608




res/mipmap-xxhdpi-v4/icon_finded.png
0xb57945f2




res/mipmap-xxhdpi-v4/icon_mine_gray.png
0x8b156fc8




res/mipmap-xxhdpi-v4/icon_mine_white.png
0xd24fa009




res/mipmap-xxhdpi-v4/icon_select_gray.png
0x73d85bd8




res/mipmap-xxhdpi-v4/icon_select_white.png
0x19896a5f




res/mipmap-xxhdpi-v4/icon_selection.png
0xa7f8bf70




res/mipmap-xxhdpi-v4/icon_set_show.png
0xa7f9af92




res/mipmap-xxhdpi-v4/icon_show_download.png
0x21464d71




res/mipmap-xxhdpi-v4/icon_show_null.png
0xc25f1ac7




res/mipmap-xxhdpi-v4/icon_unchecked.png
0xcf18eb9f




res/mipmap-xxhdpi-v4/icon_unfind.png
0x6aec8388




res/mipmap-xxhdpi-v4/icon_unzx.png
0x6ffae109




res/mipmap-xxhdpi-v4/icon_upload_.png
0x8d6c2316




res/mipmap-xxhdpi-v4/icon_zx.png
0x9f112c6d




res/mipmap-xxhdpi-v4/laidianxiu.png
0x348fea2d




res/mipmap-xxhdpi-v4/layout_button1.png
0x43a87267




res/mipmap-xxhdpi-v4/layout_button2.png
0xa1e991b7




res/mipmap-xxhdpi-v4/layout_button3.png
0xa45d23d6




res/mipmap-xxhdpi-v4/layout_button_exit.png
0x55003bef




res/mipmap-xxhdpi-v4/layout_button_open.png
0xf54ef330




res/mipmap-xxhdpi-v4/left_exit.png
0xdf702b8e




res/mipmap-xxhdpi-v4/pay_bg2.png
0xf200d908




res/mipmap-xxhdpi-v4/red_star.png
0x238a4103




res/mipmap-xxhdpi-v4/right.png
0x20ba6f82




res/mipmap-xxhdpi-v4/sandian.png
0x22d6f8df




res/mipmap-xxhdpi-v4/search.png
0x6f66e5dc




res/mipmap-xxhdpi-v4/shezhi.png
0xd3026a0e




res/mipmap-xxhdpi-v4/shoucang.png
0xb377151d




res/mipmap-xxhdpi-v4/sp.jpg
0x81abd90




res/mipmap-xxhdpi-v4/star_selected.png
0xeb020c16




res/mipmap-xxhdpi-v4/star_unselected.png
0xbf53226f




res/mipmap-xxhdpi-v4/white_star.png
0xa8ecd9d0




res/mipmap-xxhdpi-v4/yingyue.png
0xc6564665




res/mipmap-xxhdpi-v4/yulan.png
0xaeddd1bb




res/mipmap-xxhdpi-v4/zz.png
0x383bfad0




res/mipmap-xxxhdpi-v4/banner_top.png
0x2340582f




res/mipmap-xxxhdpi-v4/bendi.png
0x623b7824




res/mipmap-xxxhdpi-v4/bg_loading_dialog.png
0xfd2efd19




res/mipmap-xxxhdpi-v4/ic_launcher.png
0x2abd3c95




res/mipmap-xxxhdpi-v4/ic_launcher_round.png
0x7561ca0




res/mipmap-xxxhdpi-v4/icon.png
0x4735c35f




res/mipmap-xxxhdpi-v4/icon_find_gray.png
0xdb62275b




res/mipmap-xxxhdpi-v4/icon_find_white.png
0x56d4b690




res/mipmap-xxxhdpi-v4/icon_finded.png
0xa32d7f9d




res/mipmap-xxxhdpi-v4/icon_mine_gray.png
0x24877ad1




res/mipmap-xxxhdpi-v4/icon_mine_white.png
0x2ad12a49




res/mipmap-xxxhdpi-v4/icon_select_gray.png
0x41980a3d




res/mipmap-xxxhdpi-v4/icon_select_white.png
0x3e7127ec




res/mipmap-xxxhdpi-v4/icon_unfind.png
0x4d244bb6




res/mipmap-xxxhdpi-v4/icon_unzx.png
0x985a3b1c




res/mipmap-xxxhdpi-v4/icon_zx.png
0xc519ddf6




res/mipmap-xxxhdpi-v4/laidianxiu.png
0xf2ef0e94




res/mipmap-xxxhdpi-v4/layout_button1.png
0xc766cfed




res/mipmap-xxxhdpi-v4/layout_button2.png
0x7672da74




res/mipmap-xxxhdpi-v4/layout_button3.png
0xd74a7931




res/mipmap-xxxhdpi-v4/layout_button_exit.png
0x4c3cd773




res/mipmap-xxxhdpi-v4/layout_button_open.png
0x973be44b




res/mipmap-xxxhdpi-v4/sp.jpg
0x81abd90




res/xml/ad_file_path.xml
0xb35b62e6




res/xml/f_pro_paths.xml
0x4a90c3dd




res/xml/file_paths.xml
0x468be1f2




res/xml/gdt_file_path.xml
0x47882819




res/xml/hx_file_path.xml
0x47882819




res/xml/network_config.xml
0xe50e3a27




res/xml/provider_paths.xml
0xe47271ef




res/xml/util_code_provider_paths.xml
0x47cda5bd




resources.arsc
0x4313e4ad









Activity name
Type




com.call.show.ui.activity.PermissionActivity
android.intent.action.MAIN




com.call.show.ui.activity.PermissionActivity
android.intent.action.DIAL




com.call.show.ui.activity.PermissionActivity
android.intent.action.VIEW




com.call.show.ui.activity.PermissionActivity
android.intent.category.LAUNCHER




com.call.show.ui.activity.PermissionActivity
android.intent.category.DEFAULT




com.call.show.ui.activity.PermissionActivity
android.intent.category.BROWSABLE









Name
Detail info




com.call.show.service.CallService
N/A




com.call.show.service.CallService
Start after boot completed





com.call.show.service.CallService
N/A









Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.GET_TASKS




android.permission.SYSTEM_ALERT_WINDOW




android.permission.CALL_PHONE




android.permission.ANSWER_PHONE_CALLS




android.permission.BIND_NOTIFICATION_LISTENER_SERVICE




android.permission.ACCESS_NOTIFICATION_POLICY




android.permission.ACCESS_FINE_LOCATION




android.permission.WAKE_LOCK




android.permission.READ_EXTERNAL_STORAGE




android.permission.WRITE_SETTINGS




android.permission.READ_PHONE_STATE




android.permission.BLUETOOTH




android.permission.CHANGE_WIFI_STATE




android.permission.REORDER_TASKS



