3caf11653e341bbc741a4114bb46b35aef4aa3df80d36ef1e7c7b6768e38a7a2:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.SET_WALLPAPER
android.permission.VIBRATE
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/3caf11653e341bbc741a4114bb46b35aef4aa3df80d36ef1e7c7b6768e38a7a2/api.txt
------------------------------
Intent:
android.service.wallpaper.WallpaperService
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/3caf11653e341bbc741a4114bb46b35aef4aa3df80d36ef1e7c7b6768e38a7a2/3caf11653e341bbc741a4114bb46b35aef4aa3df80d36ef1e7c7b6768e38a7a2.gml
