68e969dacf5a9c9717087e587af6cf20101fba30ff38d3c77741e01fb08471e0:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_GPS
android.permission.ACCESS_COARSE_LOCATION
android.permission.SET_WALLPAPER
android.permission.ACCESS_LOCATION
android.permission.READ_PHONE_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.INTERNET
android.permission.ACCESS_ASSISTED_GPS
android.permission.SET_WALLPAPER_HINTS
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/68e969dacf5a9c9717087e587af6cf20101fba30ff38d3c77741e01fb08471e0/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/68e969dacf5a9c9717087e587af6cf20101fba30ff38d3c77741e01fb08471e0/68e969dacf5a9c9717087e587af6cf20101fba30ff38d3c77741e01fb08471e0.gml
