












SHA256:
06477011f519a3c87a843f89dd5abaefeb6b89d6d13c94c5723061fbbfc7d23c




File type:
APK




Package name:
com.piggy.cny2014




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
3 Piggy Company Limited.










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:80


host:ww****om/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Initialize URI





Detail info:

http://da****om/post/config?p=android&rt=mcnative&rtv=0&a=DEFAULT&m=4.0.3&v=1.0&dm=Lenovo+A360t&dv=4.4.4&hwdm=S898tp&g=wifi&de=4d7a55334d54517a4d4451774e6a55304d7a4978&andide=4f5449344e4445774d5451784e54426d597a4e6d5a413d3d&st=1000&it=0&mcc=460&mnc=00&new=true


http://da****om


http://me****om:8888










Behaviour:
File remove





Detail info:

/data/data/com.piggy.cny2014/shared_prefs/com.piggy.cny2014.MCConfig.xml.bak


/data/data/com.piggy.cny2014/shared_prefs/com.gamesalad.player.GSGameWrapperActivity.xml.bak


/data/data/com.piggy.cny2014/files/localytics





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/data/app/com.piggy.cny2014-1.apk length:9


path:/data/app/com.piggy.cny2014-1.apk length:22


path:/data/app/com.piggy.cny2014-1.apk length:68


path:/data/app/com.piggy.cny2014-1.apk length:69





Behaviour:
Write file





Detail info:

path:/data/data/com.piggy.cny2014/shared_prefs/com.piggy.cny2014.MCConfig.xml length:244


path:/data/data/com.piggy.cny2014/shared_prefs/com.piggy.cny2014.MCConfig.xml length:261


path:/data/data/com.piggy.cny2014/shared_prefs/com.gamesalad.player.GSGameWrapperActivity.xml length:123





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.piggy.cny2014-1/libopenal.so


/data/app-lib/com.piggy.cny2014-1/libgsengine.so










Function name
Detail info




HttpClient;->execute
Query for a remote server





DefaultHttpClient;->execute
Send HTTP request





getRuntime
Get runtime environment





java/net/URL;->openConnection
Connect to URL





Camera;->open
Open camera





LocationManager;->getLastKnownLocation
Get last known location





ContentResolver;->query
Read database like contact or sms





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/lang/Runtime;->exec
Execute system command





java/net/URLConnection;->connect
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





TelephonyManager;->getSimSerialNumber
Get SIM serial number





SmsManager;->sendTextMessage
Send normal sms





android/app/NotificationManager;->notify
Send notification





TelephonyManager;->getLine1Number
Get phone number










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
读取SharedPreferences




Detail info:

u'totalSessionTime', u''





Behaviour:
Access shared app data





Detail info:

u'content://com.facebook.katana.provider.AttributionIdProvider', u'[aid]', u'null', u'null', u'null'





Behaviour:
Parse URI





Detail info:

content://com.facebook.katana.provider.AttributionIdProvider


/__utm.gif?utmwv=4.7.1ma&utmn=887169904&utme=8(1!Model)9(1!Lenovo%20A360t)11(1!2)&utmcs=UTF-8&utmsr=480x764&utmul=zh-CN&utmp=%2F60456%2F372304%2F372304%2FfirstLaunch&utmac=UA-26479507-1&utmcc=__utma%3D1.1661837684.1451530997.1451530997.1451530997.1%3B&utmht=1451530997359





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21894288', u'android_id'





Behaviour:
设置SharedPreferences




Detail info:

u'firstSessionEvent', u'1451530996309'


u'lastSessionEvent', u'1451530997309'


u'totalSessionTime', u'1000'


u'deviceId', u'35712****123456'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218a6e10 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010500 pfl=0x8 fmt=-3 wanim=0x1030001}'





Behaviour:
Execute SQL query





Detail info:

u'SELECT COUNT(*) from hits', u'null'


u'SELECT value from savedValues WHERE key=?', u'[id733707_save]'


u'SELECT value from savedValues WHERE key=?', u'[id485114_save]'


u'SELECT value from savedValues WHERE key=?', u'[id674276_save]'


u'SELECT value from savedValues WHERE key=?', u'[id912540_save]'


u'SELECT value from savedValues WHERE key=?', u'[sound]'





Behaviour:
Access database





Detail info:

u'referrer', u'null', u'null', u'null', u'null', u'null', u'null'


u'session', u'null', u'null', u'null', u'null', u'null', u'null'


u'custom_var_cache', u'null', u'cv_scope= ?', u'[1]', u'null', u'null', u'null'


u'referrer', u'[referrer, timestamp_referrer, referrer_visit, referrer_index]', u'null', u'null', u'null', u'null', u'null'


u'hits', u'null', u'null', u'null', u'null', u'null', u'hit_id', u'1000'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f308'










File name
CRC




META-INF/MANIFEST.MF
0x45bacda7




META-INF/3PIGGY_C.SF
0x6fb007a8




META-INF/3PIGGY_C.RSA
0xb90ab7b1




assets/QQGameCenter/back.png
0x4df25fef




assets/QQGameCenter/backdown.png
0xd1adde85




assets/QQGameCenter/backgame.png
0x71576cc6




assets/QQGameCenter/backgamedown.png
0x69944e2c




assets/QQGameCenter/downback.png
0x1d2c3652




assets/QQGameCenter/friend.png
0x894f063




assets/QQGameCenter/frienddown.png
0xd0641769




assets/QQGameCenter/game.png
0x26efeab8




assets/QQGameCenter/gamedown.png
0x52b84a2a




assets/QQGameCenter/home.png
0x6e36699e




assets/QQGameCenter/homedown.png
0x273a1f




assets/QQGameCenter/logo.png
0x74e3ebe5




assets/QQGameCenter/menuexit.png
0x20976254




assets/QQGameCenter/menuhelp.png
0x9ff67474




assets/QQGameCenter/menuinfor.png
0xd405a08e




assets/QQGameCenter/menulogout.png
0xa4b9fed8




assets/QQGameCenter/messagebutton.png
0xe0374d6




assets/QQGameCenter/messagebutton_big.png
0x469c457




assets/QQGameCenter/screenshot.png
0x978e17a9




assets/QQGameCenter/screenshotenable.png
0xa7dedc85




assets/QQGameCenter/screenshotpass.png
0xaaba820




assets/QQGameCenter/selfmessage.png
0x13bf6fd1




assets/QQGameCenter/selfmessagedown.png
0x8575b6c3




assets/QQGameCenter/topback.png
0x20d90eaf




assets/QQGameCenter/topcoverback.png
0xbf47f20a




assets/game.gameproj/actors/1.xml
0x9da2e925




assets/game.gameproj/actors/10.xml
0x2e9ffab1




assets/game.gameproj/actors/11.xml
0xb419a7d4




assets/game.gameproj/actors/12.xml
0xef556a58




assets/game.gameproj/actors/13.xml
0xd6c53a4a




assets/game.gameproj/actors/14.xml
0x289f91f9




assets/game.gameproj/actors/15.xml
0x75a46275




assets/game.gameproj/actors/16.xml
0x7548b611




assets/game.gameproj/actors/17.xml
0x5ad5ca0a




assets/game.gameproj/actors/18.xml
0xa40b3e22




assets/game.gameproj/actors/19.xml
0x80e7e945




assets/game.gameproj/actors/2.xml
0x40a6d4db




assets/game.gameproj/actors/20.xml
0xa7bcfe99




assets/game.gameproj/actors/21.xml
0x1ce2b3e4




assets/game.gameproj/actors/22.xml
0xfb98aa88




assets/game.gameproj/actors/23.xml
0xb0ec137f




assets/game.gameproj/actors/24.xml
0xe11469c




assets/game.gameproj/actors/25.xml
0xd2907543




assets/game.gameproj/actors/26.xml
0xd9568c40




assets/game.gameproj/actors/27.xml
0xc49cc038




assets/game.gameproj/actors/28.xml
0x38ba56a0




assets/game.gameproj/actors/29.xml
0x2545a30c




assets/game.gameproj/actors/3.xml
0x14427192




assets/game.gameproj/actors/30.xml
0xf2186dbc




assets/game.gameproj/actors/31.xml
0x7f7fc3b1




assets/game.gameproj/actors/32.xml
0xbb8f084b




assets/game.gameproj/actors/33.xml
0xaf80548f




assets/game.gameproj/actors/34.xml
0x1c9ecf49




assets/game.gameproj/actors/35.xml
0xb1afe315




assets/game.gameproj/actors/36.xml
0x4fff2b55




assets/game.gameproj/actors/37.xml
0x88ac2ea5




assets/game.gameproj/actors/38.xml
0xf99a96d3




assets/game.gameproj/actors/39.xml
0xb996438f




assets/game.gameproj/actors/4.xml
0x829d392e




assets/game.gameproj/actors/40.xml
0x321927bc




assets/game.gameproj/actors/41.xml
0x75bd184a




assets/game.gameproj/actors/42.xml
0x69c7aeb9




assets/game.gameproj/actors/43.xml
0x287b7da1




assets/game.gameproj/actors/44.xml
0x80c3444d




assets/game.gameproj/actors/45.xml
0xc54f9f5




assets/game.gameproj/actors/46.xml
0xd7e78679




assets/game.gameproj/actors/47.xml
0x9db7d739




assets/game.gameproj/actors/48.xml
0x37b712a3




assets/game.gameproj/actors/49.xml
0x5b97d445




assets/game.gameproj/actors/5.xml
0x803a6f87




assets/game.gameproj/actors/50.xml
0xac09f63e




assets/game.gameproj/actors/51.xml
0xb51f4fb5




assets/game.gameproj/actors/52.xml
0xa58bf8d6




assets/game.gameproj/actors/53.xml
0x6e92b5bb




assets/game.gameproj/actors/54.xml
0xaaeebd99




assets/game.gameproj/actors/55.xml
0xb5de03bf




assets/game.gameproj/actors/56.xml
0xad7bd7d




assets/game.gameproj/actors/57.xml
0xe464c46b




assets/game.gameproj/actors/58.xml
0x919753ea




assets/game.gameproj/actors/59.xml
0xb2d4a9cb




assets/game.gameproj/actors/6.xml
0x4a97e0b1




assets/game.gameproj/actors/60.xml
0xb70e0e66




assets/game.gameproj/actors/61.xml
0x2807839e




assets/game.gameproj/actors/62.xml
0x7861b341




assets/game.gameproj/actors/63.xml
0xfa086d17




assets/game.gameproj/actors/64.xml
0x417b6031




assets/game.gameproj/actors/65.xml
0x350c7ec7




assets/game.gameproj/actors/66.xml
0x5e882d9a




assets/game.gameproj/actors/67.xml
0xe2ab433e




assets/game.gameproj/actors/68.xml
0x5a64f3a1




assets/game.gameproj/actors/69.xml
0x408552ac




assets/game.gameproj/actors/7.xml
0x79289465




assets/game.gameproj/actors/70.xml
0x29fb64e1




assets/game.gameproj/actors/71.xml
0x4efecb66




assets/game.gameproj/actors/72.xml
0x7f5c8479




assets/game.gameproj/actors/73.xml
0x5b994584




assets/game.gameproj/actors/74.xml
0xda197554




assets/game.gameproj/actors/75.xml
0x97ccce0a




assets/game.gameproj/actors/76.xml
0x29b20fae




assets/game.gameproj/actors/77.xml
0xe4fafbc2




assets/game.gameproj/actors/78.xml
0x7a30f405




assets/game.gameproj/actors/79.xml
0x3732bd37




assets/game.gameproj/actors/8.xml
0x7866519f




assets/game.gameproj/actors/80.xml
0xb69538a2




assets/game.gameproj/actors/81.xml
0x4054253




assets/game.gameproj/actors/82.xml
0x14b341e5




assets/game.gameproj/actors/83.xml
0xcfa9a7b5




assets/game.gameproj/actors/84.xml
0x1d78d65f




assets/game.gameproj/actors/85.xml
0xc32ecee1




assets/game.gameproj/actors/86.xml
0x640ccc36




assets/game.gameproj/actors/9.xml
0x9826d8e3




assets/game.gameproj/images/1.png
0xdb1e1d02




assets/game.gameproj/images/10.png
0xd10dbb58




assets/game.gameproj/images/100.png
0x9f8144fc




assets/game.gameproj/images/101.png
0xafa7d47d




assets/game.gameproj/images/102.png
0x1d1e6c10




assets/game.gameproj/images/103.png
0xc2653054




assets/game.gameproj/images/104.png
0xf97c2dd3




assets/game.gameproj/images/105.png
0x610a4dbf




assets/game.gameproj/images/106.png
0xaec75f1f




assets/game.gameproj/images/107.png
0x2a3a8753




assets/game.gameproj/images/108.png
0xb0b570f0




assets/game.gameproj/images/109.png
0x26e1a90e




assets/game.gameproj/images/11.png
0xed337b9d




assets/game.gameproj/images/110.png
0xe7a4ffb5




assets/game.gameproj/images/111.png
0x31ddfe41




assets/game.gameproj/images/112.png
0xfaec3262




assets/game.gameproj/images/113.png
0xc8b08adb




assets/game.gameproj/images/114.png
0x1da782ff




assets/game.gameproj/images/115.png
0x8f4cbad0




assets/game.gameproj/images/116.png
0x63e549c3




assets/game.gameproj/images/117.png
0xcaa0de9a




assets/game.gameproj/images/118.png
0x26a8ec33




assets/game.gameproj/images/119.png
0x607602eb




assets/game.gameproj/images/12.png
0x92848688




assets/game.gameproj/images/120.png
0x8ab37ff8




assets/game.gameproj/images/121.png
0xe83380af




assets/game.gameproj/images/122.png
0xf8295097




assets/game.gameproj/images/123.png
0x69835ec7




assets/game.gameproj/images/124.png
0x1b6630a8




assets/game.gameproj/images/125.png
0x2bb99d04




assets/game.gameproj/images/126.png
0xd5ea798c




assets/game.gameproj/images/127.png
0xe756da9d




assets/game.gameproj/images/128.png
0x262f9b77




assets/game.gameproj/images/129.png
0x4e1c5ecb




assets/game.gameproj/images/13.png
0x1c9f3bd1




assets/game.gameproj/images/130.png
0x3ea5d525




assets/game.gameproj/images/131.png
0xe8969fb4




assets/game.gameproj/images/132.png
0x9f1ca5be




assets/game.gameproj/images/133.png
0x7783b587




assets/game.gameproj/images/134.png
0xf12363d5




assets/game.gameproj/images/135.png
0x380bfd48




assets/game.gameproj/images/136.png
0xccc96418




assets/game.gameproj/images/137.png
0xfdb749bc




assets/game.gameproj/images/138.png
0xcc0bfe49




assets/game.gameproj/images/139.png
0xc2bcc63e




assets/game.gameproj/images/14.png
0x4a555fe5




assets/game.gameproj/images/140.png
0x1a5ac55c




assets/game.gameproj/images/141.png
0xe4f5fbda




assets/game.gameproj/images/142.png
0xa953e867




assets/game.gameproj/images/143.png
0x34f342d4




assets/game.gameproj/images/144.png
0xade0f4aa




assets/game.gameproj/images/145.png
0x3de8628f




assets/game.gameproj/images/146.png
0x415feda1




assets/game.gameproj/images/147.png
0x9eafcfc4




assets/game.gameproj/images/148.png
0xe8c2d079




assets/game.gameproj/images/149.png
0x334fa7f1




assets/game.gameproj/images/15.png
0x9d0c9f16




assets/game.gameproj/images/150.png
0x3f7e10e2




assets/game.gameproj/images/151.png
0xf4de9fe0




assets/game.gameproj/images/152.png
0xbc5dc9ee




assets/game.gameproj/images/153.png
0x20f447b1




assets/game.gameproj/images/154.png
0x2dbd45b4




assets/game.gameproj/images/155.png
0x4e71037




assets/game.gameproj/images/156.png
0x5294d300




assets/game.gameproj/images/157.png
0x1e84b718




assets/game.gameproj/images/158.png
0xf2b1d215




assets/game.gameproj/images/159.png
0xf7c51374




assets/game.gameproj/images/16.png
0x920c1bcb




assets/game.gameproj/images/160.png
0x2b9d7127




assets/game.gameproj/images/161.png
0xf21cb11a




assets/game.gameproj/images/162.png
0x69161ae2




assets/game.gameproj/images/163.png
0x160e9ad5




assets/game.gameproj/images/164.png
0xf81071b3




assets/game.gameproj/images/165.png
0x907cb9b2




assets/game.gameproj/images/166.png
0x87b99a2e




assets/game.gameproj/images/167.png
0x71e89f1e




assets/game.gameproj/images/168.png
0xb0e40abe




assets/game.gameproj/images/169.png
0x39896c40




assets/game.gameproj/images/17.png
0x6d299f1d




assets/game.gameproj/images/170.png
0x5aaa7cd5




assets/game.gameproj/images/171.png
0x548b04df




assets/game.gameproj/images/172.png
0x6a9a126f




assets/game.gameproj/images/173.png
0x50d8618d




assets/game.gameproj/images/174.png
0x3d930d3f




assets/game.gameproj/images/175.png
0x914bbbe




assets/game.gameproj/images/176.png
0xf9a34f41




assets/game.gameproj/images/177.png
0x189d8635




assets/game.gameproj/images/178.png
0xe2cbfa93




assets/game.gameproj/images/179.png
0xcd71e875




assets/game.gameproj/images/18.png
0x651e5919




assets/game.gameproj/images/180.png
0x690498e1




assets/game.gameproj/images/181.png
0xad0e3fdd




assets/game.gameproj/images/182.png
0xbae63e37




assets/game.gameproj/images/183.png
0xd92b09e8




assets/game.gameproj/images/184.png
0x1f857bfa




assets/game.gameproj/images/185.png
0xd7016573




assets/game.gameproj/images/186.png
0xb38ecdb3




assets/game.gameproj/images/187.png
0x4fc13c00




assets/game.gameproj/images/188.png
0x9f6fd2e1




assets/game.gameproj/images/189.png
0x7d8f2746




assets/game.gameproj/images/19.png
0x9f4ef355




assets/game.gameproj/images/190.png
0x1c266dc6




assets/game.gameproj/images/191.png
0x823f262b




assets/game.gameproj/images/192.png
0x1d15dbf5




assets/game.gameproj/images/193.png
0xbf19997e




assets/game.gameproj/images/194.png
0xd024a105




assets/game.gameproj/images/195.png
0x438c417c




assets/game.gameproj/images/196.png
0x7a508802




assets/game.gameproj/images/197.png
0xa32531ec




assets/game.gameproj/images/198.png
0x52e14132




assets/game.gameproj/images/199.png
0x55168615




assets/game.gameproj/images/2.png
0x2dfb3150




assets/game.gameproj/images/20.png
0x8b9ad833




assets/game.gameproj/images/200.png
0xaab6c5e0




assets/game.gameproj/images/201.png
0xc8efa95f




assets/game.gameproj/images/202.png
0xd4439c0f




assets/game.gameproj/images/203.png
0xee869d98




assets/game.gameproj/images/204.png
0xa7a2262f




assets/game.gameproj/images/205.png
0x1631339e




assets/game.gameproj/images/206.png
0xdd4c8371




assets/game.gameproj/images/207.png
0xdfc6a674




assets/game.gameproj/images/208.png
0x5f6f64ed




assets/game.gameproj/images/209.png
0x3954ff6e




assets/game.gameproj/images/21.png
0xf450893d




assets/game.gameproj/images/210.png
0x3a3d5d7e




assets/game.gameproj/images/211.png
0xbaea96f9




assets/game.gameproj/images/212.png
0xf7ccdd31




assets/game.gameproj/images/213.png
0x5e8d2edb




assets/game.gameproj/images/214.png
0xaad1982b




assets/game.gameproj/images/215.png
0xbb6cd0a0




assets/game.gameproj/images/216.png
0x2afaf34




assets/game.gameproj/images/217.png
0x54705b16




assets/game.gameproj/images/218.png
0xe7108f4f




assets/game.gameproj/images/219.png
0xf653b6c5




assets/game.gameproj/images/22.png
0xc9a1583b




assets/game.gameproj/images/220.png
0x91ea0091




assets/game.gameproj/images/221.png
0xc0ee84c




assets/game.gameproj/images/222.png
0x89ff3ab4




assets/game.gameproj/images/223.png
0x642ada73




assets/game.gameproj/images/224.png
0x36677da




assets/game.gameproj/images/225.png
0x4fdb7368




assets/game.gameproj/images/226.png
0x3b1afdc0




assets/game.gameproj/images/227.png
0x7baeb418




assets/game.gameproj/images/228.png
0x6eecdb8f




assets/game.gameproj/images/229.png
0xf7a9d62d




assets/game.gameproj/images/23.png
0x3941c16d




assets/game.gameproj/images/230.png
0xbc51609




assets/game.gameproj/images/231.png
0xb3be0ad5




assets/game.gameproj/images/232.png
0xe501a617




assets/game.gameproj/images/233.png
0x2c2e0040




assets/game.gameproj/images/234.png
0xcabc4ed1




assets/game.gameproj/images/235.png
0x47c39f7e




assets/game.gameproj/images/236.png
0xcd7355d3




assets/game.gameproj/images/237.png
0x9f8b3f75




assets/game.gameproj/images/238.png
0x565e771b




assets/game.gameproj/images/239.png
0x86e8dd2a




assets/game.gameproj/images/24.png
0xc68fb080




assets/game.gameproj/images/240.png
0x4d54855c




assets/game.gameproj/images/241.png
0xda79303a




assets/game.gameproj/images/242.png
0x6d29beab




assets/game.gameproj/images/243.png
0xe5f4f2b5




assets/game.gameproj/images/244.png
0xfeefabbb




assets/game.gameproj/images/245.png
0xbdc55e43




assets/game.gameproj/images/246.png
0x336bd967




assets/game.gameproj/images/247.png
0xafa24471




assets/game.gameproj/images/248.png
0x82ea04a




assets/game.gameproj/images/249.png
0xdf98b1f8




assets/game.gameproj/images/25.png
0x6b6583a0




assets/game.gameproj/images/250.png
0xe043e8eb




assets/game.gameproj/images/251.png
0x398b5e80




assets/game.gameproj/images/252.png
0x92c214c1




assets/game.gameproj/images/253.png
0xb966c2d1




assets/game.gameproj/images/254.png
0x4022df5




assets/game.gameproj/images/255.png
0xdb68be




assets/game.gameproj/images/256.png
0x324c657c




assets/game.gameproj/images/257.png
0x92194d17




assets/game.gameproj/images/258.png
0x2d0d60e7




assets/game.gameproj/images/259.png
0x3320d7a4




assets/game.gameproj/images/26.png
0x276d37c7




assets/game.gameproj/images/260.png
0xaa8b383a




assets/game.gameproj/images/261.png
0xf3fb48f9




assets/game.gameproj/images/262.png
0xa20bf6a5




assets/game.gameproj/images/263.png
0x81aad863




assets/game.gameproj/images/264.png
0xcb35995d




assets/game.gameproj/images/265.png
0xae348d02




assets/game.gameproj/images/266.png
0x3950bed1




assets/game.gameproj/images/267.png
0x32bd01d9




assets/game.gameproj/images/268.png
0x825e90b6




assets/game.gameproj/images/269.png
0xbfcfc42b




assets/game.gameproj/images/27.png
0x4e74e1dd




assets/game.gameproj/images/270.png
0x5e5db285




assets/game.gameproj/images/271.png
0xef4fd08c




assets/game.gameproj/images/272.png
0xb72e1549




assets/game.gameproj/images/273.png
0x3cebdba2




assets/game.gameproj/images/274.png
0xc32720a9




assets/game.gameproj/images/275.png
0xce5b7ae5




assets/game.gameproj/images/276.png
0x4cd3a3e0




assets/game.gameproj/images/277.png
0x9d16e8e9




assets/game.gameproj/images/278.png
0x6af43f30




assets/game.gameproj/images/279.png
0x723df51b




assets/game.gameproj/images/28.png
0xab82eaa




assets/game.gameproj/images/280.png
0xd96ae2d1




assets/game.gameproj/images/281.png
0x37cce404




assets/game.gameproj/images/282.png
0x52a6815c




assets/game.gameproj/images/283.png
0x7fd2964b




assets/game.gameproj/images/284.png
0xb5868c1f




assets/game.gameproj/images/285.png
0xf4b7241b




assets/game.gameproj/images/286.png
0x8a3c254c




assets/game.gameproj/images/287.png
0xb635bdee




assets/game.gameproj/images/288.png
0x2a96b44d




assets/game.gameproj/images/289.png
0xaa67dffe




assets/game.gameproj/images/29.png
0x23d44ea0




assets/game.gameproj/images/290.png
0xbdc65ea8




assets/game.gameproj/images/291.png
0xeaac4777




assets/game.gameproj/images/292.png
0x257fa714




assets/game.gameproj/images/293.png
0xe6a74d12




assets/game.gameproj/images/294.png
0x20e65ce1




assets/game.gameproj/images/295.png
0x2ecbcc




assets/game.gameproj/images/296.png
0x7f1242b4




assets/game.gameproj/images/297.png
0x423c0c48




assets/game.gameproj/images/298.png
0xe38af371




assets/game.gameproj/images/299.png
0xd73f79c2




assets/game.gameproj/images/3.png
0x253df84b




assets/game.gameproj/images/30.png
0xf5b6a272




assets/game.gameproj/images/300.png
0x64a9e79b




assets/game.gameproj/images/301.png
0xc447e94e




assets/game.gameproj/images/302.png
0x71b8fe22




assets/game.gameproj/images/31.png
0xa85645e6




assets/game.gameproj/images/32.png
0xf1b26fd




assets/game.gameproj/images/33.png
0xf34ff84b




assets/game.gameproj/images/34.png
0xc0f3d59e




assets/game.gameproj/images/35.png
0x1527f8a7




assets/game.gameproj/images/36.png
0x96a1a6ff




assets/game.gameproj/images/37.png
0xfbd714aa




assets/game.gameproj/images/38.png
0xcfed463f




assets/game.gameproj/images/39.png
0x62608a1b




assets/game.gameproj/images/4.png
0xe03c0dc1




assets/game.gameproj/images/40.png
0xfc91bbd2




assets/game.gameproj/images/41.png
0x2be61a37




assets/game.gameproj/images/42.png
0x772cbbcd




assets/game.gameproj/images/43.png
0x35a6b44




assets/game.gameproj/images/44.png
0x19cd6255




assets/game.gameproj/images/45.png
0xaa94d33e




assets/game.gameproj/images/46.png
0x9f791b71




assets/game.gameproj/images/47.png
0x3ce2c7d4




assets/game.gameproj/images/48.png
0x6d905bfa




assets/game.gameproj/images/49.png
0x47359fac




assets/game.gameproj/images/5.png
0xb9f95ebb




assets/game.gameproj/images/50.png
0x7783b587




assets/game.gameproj/images/51.png
0x649eb5b5




assets/game.gameproj/images/52.png
0xd58e5d0b




assets/game.gameproj/images/53.png
0xae5bc7af




assets/game.gameproj/images/54.png
0x3bfeea8f




assets/game.gameproj/images/55.png
0x740bff0d




assets/game.gameproj/images/56.png
0x609e0028




assets/game.gameproj/images/57.png
0x2ff74d51




assets/game.gameproj/images/58.png
0x8bf65155




assets/game.gameproj/images/59.png
0x42f0d631




assets/game.gameproj/images/6.png
0x989f11a7




assets/game.gameproj/images/60.png
0xa79f1ccc




assets/game.gameproj/images/61.png
0x8271c69c




assets/game.gameproj/images/62.png
0x828fbc69




assets/game.gameproj/images/63.png
0x7b1a9157




assets/game.gameproj/images/64.png
0xb3cd3267




assets/game.gameproj/images/65.png
0x70443796




assets/game.gameproj/images/66.png
0x90dfb285




assets/game.gameproj/images/67.png
0x8cf9630b




assets/game.gameproj/images/68.png
0x94eb469c




assets/game.gameproj/images/69.png
0x9c13f36e




assets/game.gameproj/images/7.png
0x2990ddcc




assets/game.gameproj/images/70.png
0x646f16f9




assets/game.gameproj/images/71.png
0x678484a8




assets/game.gameproj/images/72.png
0xd7ffd2f7




assets/game.gameproj/images/73.png
0x3929d19f




assets/game.gameproj/images/74.png
0x431f1ceb




assets/game.gameproj/images/75.png
0x62320f7




assets/game.gameproj/images/76.png
0x600b0585




assets/game.gameproj/images/77.png
0x4a550031




assets/game.gameproj/images/78.png
0x5035705a




assets/game.gameproj/images/79.png
0x8acc85a8




assets/game.gameproj/images/8.png
0x2da55253




assets/game.gameproj/images/80.png
0x914f6cc3




assets/game.gameproj/images/81.png
0x6f01d7ae




assets/game.gameproj/images/82.png
0xd5999868




assets/game.gameproj/images/83.png
0xa7dbd7a1




assets/game.gameproj/images/84.png
0x887ae6bc




assets/game.gameproj/images/85.png
0x1a820849




assets/game.gameproj/images/86.png
0x6d6fec93




assets/game.gameproj/images/87.png
0x23e8f62c




assets/game.gameproj/images/88.png
0xc95a0343




assets/game.gameproj/images/89.png
0x642ba189




assets/game.gameproj/images/9.png
0xc8684cec




assets/game.gameproj/images/90.png
0xe8c64d10




assets/game.gameproj/images/91.png
0x54fa3d6a




assets/game.gameproj/images/92.png
0x7972e4c




assets/game.gameproj/images/93.png
0x8ea8e7c9




assets/game.gameproj/images/94.png
0x21e74b3d




assets/game.gameproj/images/95.png
0xc660456a




assets/game.gameproj/images/96.png
0xc73396fb




assets/game.gameproj/images/97.png
0xc7b2769b




assets/game.gameproj/images/98.png
0xbdc65ea8




assets/game.gameproj/images/99.png
0x16cecabb




assets/game.gameproj/scenes/1.xml
0x70a5ba81




assets/game.gameproj/scenes/2.xml
0xa4a5d611




assets/game.gameproj/scenes/3.xml
0x91e723ca




assets/game.gameproj/scenes/4.xml
0x25e57b19




assets/game.gameproj/scenes/5.xml
0xf2ffa636




assets/game.gameproj/sounds/1.ogg
0xffe4179




assets/game.gameproj/sounds/10.ogg
0xb64c7ced




assets/game.gameproj/sounds/2.ogg
0x830df18d




assets/game.gameproj/sounds/3.ogg
0x43c15f0a




assets/game.gameproj/sounds/4.m4a
0x67ae3377




assets/game.gameproj/sounds/5.ogg
0xbfd7493e




assets/game.gameproj/sounds/6.ogg
0xdf7bcb02




assets/game.gameproj/sounds/7.ogg
0x3f1227a7




assets/game.gameproj/sounds/8.ogg
0xd21c918d




assets/game.gameproj/sounds/9.ogg
0x33ed2993




assets/game.gameproj/tables/id485114.xml
0x18c978f2




assets/game.gameproj/tables/id674276.xml
0xaf3cd58




assets/game.gameproj/tables/id733707.xml
0x46c51ebd




assets/game.gameproj/tables/id912540.xml
0x48e234f1




assets/game.gameproj/assets.xml
0x74c1d891




assets/game.gameproj/info.xml
0xf5c6dac4




assets/game.gameproj/object.xml
0x6070856a




assets/html/comm_js/LoadingCircular.js
0x62a3bdae




assets/html/comm_js/LoadingPageBtn.js
0x68592fcd




assets/html/comm_js/game-util.js
0xb0a0df52




assets/html/comm_js/jquery-1.5.1.js
0x9bfa8779




assets/html/comm_js/js-tmpl-min.js
0x1330660b




assets/html/comm_js/pkg.js
0xa2b057dd




assets/html/comm_js/simple.min.js
0x7f5d6d11




assets/html/comm_js/update.js
0xc2866415




assets/html/comm_js/util.js
0xb9eacf1e




assets/html/css/g.css
0x9f6276c5




assets/html/css/g_pay.css
0x62627dd1




assets/html/img/tmp/achievement-default.jpg
0xfbc4d335




assets/html/img/tmp/achievement-lock.jpg
0x2797860




assets/html/img/tmp/icon-ranking.jpg
0xefb2a609




assets/html/img/tmp/ranking-default.jpg
0x8e4f153f




assets/html/img/QQ_tongxingzheng_APKbutton_disable.png
0x39c37415




assets/html/img/QQ_tongxingzheng_APKbutton_normal.png.png
0x155fd041




assets/html/img/QQ_tongxingzheng_APKbutton_press.png
0xd0f11190




assets/html/img/QQ_tongxingzheng_APKbutton_select.png
0xc430d6fa




assets/html/img/icon_inte.png
0x77dd9e6d




assets/html/img/line.jpg
0xfc51eefd




assets/html/img/login_bg.png
0x2b30f8c6




assets/html/js/adgames-list.js
0x1c988a38




assets/html/js/album.js
0xa85d35d1




assets/html/js/center.js
0xc14b549f




assets/html/js/friends-list.js
0xe1fffa0e




assets/html/js/friends-search.js
0x80e933e1




assets/html/js/game-ach-single.js
0xcddf9807




assets/html/js/game-ach.js
0x46e0763b




assets/html/js/game-category.js
0x6393a7d7




assets/html/js/game-item-self.js
0xd1ef8e61




assets/html/js/game-item.js
0x2577e935




assets/html/js/game-mark.js
0x90e7091e




assets/html/js/game-ranking-single.js
0x6ecc6484




assets/html/js/game-ranking.js
0x2e4367b8




assets/html/js/game-search.js
0x20fe6a6e




assets/html/js/game-version.js
0x40240c9f




assets/html/js/games-list.js
0x126a6c04




assets/html/js/help.js
0x60c18a57




assets/html/js/hot.js
0x7f92fdb6




assets/html/js/message.js
0x67578409




assets/html/js/messages-list.js
0x6a2fc3f8




assets/html/js/msg.js
0xc9bff4ed




assets/html/js/new.js
0x49692cbc




assets/html/js/notice-friend.js
0x69e35c95




assets/html/js/player-list.js
0x28ca51e8




assets/html/js/profile-achievement.js
0xa27b27a7




assets/html/js/profile-game-commend.js
0x6f6a769c




assets/html/js/profile-game.js
0xb3f278dd




assets/html/js/profile-location.js
0x21655222




assets/html/js/profile-mygame.js
0xafa3f5a8




assets/html/js/profile-self.js
0x8ff74f07




assets/html/js/profile.js
0xcde6bb44




assets/html/js/screenCapture.js
0xa8f5a4da




assets/html/js/search.js
0x3d478845




assets/html/js/share.js
0xb0a5f390




assets/html/js/test.js
0x4d3078a1




assets/html/login/bg_input.png
0xbb2cde47




assets/html/login/bg_input2.png
0x55a62971




assets/html/login/bid_2.css
0xc17573ea




assets/html/login/btn_close.png
0x9cb5402f




assets/html/login/index.jsp.htm
0x539171a6




assets/html/login/login.html
0x8631be6c




assets/html/login/login.js
0xbebacd47




assets/html/login/login_bg.png
0x2b30f8c6




assets/html/login/md5.min.js
0x7b9e4883




assets/html/login/privatedatalogin.html
0x37fda837




assets/html/login/w-login.js
0xbe846df8




assets/html/adgames-list.html
0x28c1b9b7




assets/html/album.html
0x698d9a50




assets/html/center.html
0xb0d1fd45




assets/html/friends-list.html
0xf1a68004




assets/html/friends-search.html
0x7b2bc9f4




assets/html/game-ach-single.html
0xac6a14f3




assets/html/game-achievement.html
0x86873c26




assets/html/game-category.html
0x67c0e544




assets/html/game-item-self.html
0x7cb10299




assets/html/game-item.html
0x282963bb




assets/html/game-mark.html
0xce74ab08




assets/html/game-ranking-single.html
0xce063d55




assets/html/game-ranking.html
0x8175a23d




assets/html/game-search.html
0xdb0e3465




assets/html/game-version.html
0x585798df




assets/html/games-list.html
0x8f8e80cf




assets/html/help.html
0x67279ae9




assets/html/hot.html
0xcc1d07a




assets/html/logout.html
0x4df96da5




assets/html/message.html
0xe31acfc6




assets/html/messages-list.html
0x9cee545d




assets/html/notice-friend.html
0x66a7540c




assets/html/player-list.html
0x6250fee8




assets/html/profile-achievement.html
0x4bbc6c27




assets/html/profile-add-friend.html
0xe83920fc




assets/html/profile-game-commend.html
0x24d805fc




assets/html/profile-game.html
0xa3caaf41




assets/html/profile-location.html
0x1d9922d2




assets/html/profile-mygame.html
0x2ec10dd9




assets/html/profile-self.html
0x45c68d8f




assets/html/profile.html
0x63708ec5




assets/html/screenCapture.html
0x3fee0740




assets/html/search.html
0xc8e17ce5




assets/html/share.html
0xa406bcb4




assets/engine32.luo
0x243fd445




lib/armeabi/libAmazonGamesJni.so
0x13e72864




lib/armeabi/libgsengine.so
0xd48e55c7




lib/armeabi/liblbs.so
0xbe8edb00




lib/armeabi/libopenal.so
0xe0e8fa4d




res/anim/enter_left.xml
0xae9563eb




res/anim/enter_right.xml
0x227d70df




res/anim/exit_left.xml
0x4ed99f6c




res/anim/exit_right.xml
0x95443938




res/drawable/bg_rounded_black.xml
0xfb7c8c0




res/drawable/bg_rounded_white.xml
0x9e7841ba




res/drawable/bk_splash.xml
0xf6430ce8




res/drawable/kp_close.png
0xcd08e7bf




res/drawable/kp_notification_bg_portrait.png
0x20d7f3ab




res/drawable/kp_spinner_bg.png
0x776b7ac7




res/drawable/loading_bg.png
0x91c83d72




res/drawable/loading_spinner.png
0x62f57cc6




res/drawable/progress_indeterminate.xml
0x13582c8e




res/drawable-hdpi/icon.png
0xa5caedd9




res/drawable-hdpi/kp_close.png
0xcd08e7bf




res/drawable-hdpi/kp_notification_bg_portrait.png
0x20d7f3ab




res/drawable-hdpi/kp_spinner_bg.png
0x776b7ac7




res/drawable-ldpi/icon.png
0x5b818d42




res/drawable-mdpi/icon.png
0xbd0b0d02




res/drawable-mdpi/kp_close.png
0xd2b40ead




res/drawable-mdpi/kp_notification_bg_portrait.png
0x9a34c075




res/drawable-mdpi/kp_spinner_bg.png
0x4319802b




res/drawable-mdpi/splash.png
0x9c23b5f4




res/layout/keyboard_input.xml
0xfad42065




res/layout/mobwinbanner.xml
0x8b8b81cb




res/layout/qqalert.xml
0xd512c98c




res/raw/prototype.zip
0xdb615514




AndroidManifest.xml
0xfa1c6df8




classes.dex
0x17b92c30




resources.arsc
0xb4c75230









Activity name
Type




com.gamesalad.player.GSGameWrapperActivity
android.intent.action.MAIN




com.gamesalad.player.GSGameWrapperActivity
android.intent.category.LAUNCHER




com.amazon.identity.auth.device.authorization.AuthorizationActivity
android.intent.action.VIEW




com.amazon.identity.auth.device.authorization.AuthorizationActivity
android.intent.category.DEFAULT




com.amazon.identity.auth.device.authorization.AuthorizationActivity
android.intent.category.BROWSABLE









Name
Detail info




com.amazon.identity.auth.device.authorization.PackageIntentReceiver
N/A




com.amazon.identity.auth.device.authorization.PackageIntentReceiver
Start after package added










Permission name




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.WRITE_EXTERNAL_STORAGE



