












SHA256:
1856a4f184bb6e0252f14f9862f184720bcc9b0d14b9753181043863540729f7




File type:
APK




Package name:
com.shadt.changning




Minimum system version:
Android 3.0.x




Copyright:
N/A










Behaviour:
Access network





Detail info:

host:/**.11.12.** port:80


host:/**.133.40.** port:80


host:am****om/**.133.40.** port:80


host:/**.11.12.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:POST /amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId= HTTP/1.1
Host: amdc.m.taobao.com
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Connection: close
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Content-Length: 231

signType=noSec&preIp=&connMsg=%5B%5D&cv=-1&appName=umeng&sign=f6f3e3706cf3619b76ee93bd9a613fc541dcb00ea7aa1d37474534fe8891b18e&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531027683&domain=umengjmacs.m.taobao.com&channel=android


operation:send host:am****om/**.133.40.** port:80 data:data:POST /amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId= HTTP/1.1
Host: amdc.m.taobao.com
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Connection: close
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Content-Length: 231

signType=noSec&preIp=&connMsg=%5B%5D&cv=-1&appName=umeng&sign=f6f3e3706cf3619b76ee93bd9a613fc541dcb00ea7aa1d37474534fe8891b18e&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531027683&domain=umengjmacs.m.taobao.com&channel=android


operation:send host:/**.133.40.** port:80 data:data:POST /amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId= HTTP/1.1
Host: amdc.m.taobao.com
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Connection: close
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Content-Length: 411

signType=noSec&preIp=&connMsg=%5B%7B%22ret%22%3Afalse%2C%22port%22%3A80%2C%22rt%22%3A0%2C%22protocol%22%3A%22http%22%2C%22netType%22%3A%22Unknown%22%2C%22host%22%3A%22amdc.m.taobao.com%22%2C%22ip%22%3A%22127.0.0.1%22%7D%5D&cv=-1&appName=umeng&sign=9a082480a7158be59feecd2b7995328e855d89759415ba8fc90c7f018fe43b38&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531030186&domain=amdc.m.taobao.com&channel=android


operation:send host:am****om/**.133.40.** port:80 data:data:POST /amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId= HTTP/1.1
Host: amdc.m.taobao.com
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Connection: close
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Content-Length: 411

signType=noSec&preIp=&connMsg=%5B%7B%22ret%22%3Afalse%2C%22port%22%3A80%2C%22rt%22%3A0%2C%22protocol%22%3A%22http%22%2C%22netType%22%3A%22Unknown%22%2C%22host%22%3A%22amdc.m.taobao.com%22%2C%22ip%22%3A%22127.0.0.1%22%7D%5D&cv=-1&appName=umeng&sign=9a082480a7158be59feecd2b7995328e855d89759415ba8fc90c7f018fe43b38&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531030186&domain=amdc.m.taobao.com&channel=android


operation:send host:/**.11.12.** port:80 data:data:POST /amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId= HTTP/1.1
Host: amdc.m.taobao.com
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Connection: close
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Content-Length: 860

signType=noSec&preIp=&connMsg=%5B%7B%22ret%22%3Afalse%2C%22port%22%3A443%2C%22protocol%22%3A%22http2_0rtt_acs%22%2C%22netType%22%3A%22Unknown%22%2C%22host%22%3A%22umengacs.m.taobao.com%22%2C%22reason%22%3A%22errorCode%3A-2003%20errorDetail%3Atnet%20connect%20fail%22%2C%22rt%22%3A0%2C%22ip%22%3A%22140.205.160.76%22%7D%5D&cv=0&appName=umeng&sign=7c85e2632342fd243e1f2585d53629df35e3878f7d348a99e8f225b8c82d04d3&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531021485&domain=ynuf.alipay.com%20unszacs.m.taobao.com%20g.tbcdn.cn%20gw.alicdn.com%20gtms03.alicdn.com%20g.alicdn.com%20dorangesource.alicdn.com%20h5.m.taobao.com%20upload.m.taobao.com%20img.alicdn.com%20api.m.taobao.com%20www.taobao.com%20adash.m.taobao.com%20mobilegw.alipay.com%20umengacs.m.taobao.com%20unitacs.m.taobao.com%20hws.m.taobao.com%20amdc.m.taobao.com%20log.mmstat.com&channel=android





Behaviour:
Access URL





Detail info:

http://**.11.12.**:80/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId=


http://**.0.0.**:80/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId=


http://am****om/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId=


http://**.11.12.**:443/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId=





Behaviour:
Initialize URI





Detail info:

http://**.11.12.**:80/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId=


http://**.0.0.**:80/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId=


http://am****om/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId=


http://**.11.12.**:443/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId=





Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:am****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.11.12.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'https://um****om'


u'http://**.11.12.**:80/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId='


u'http://**.0.0.**:80/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId='


u'http://am****om/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId='


u'http://**.11.12.**:443/amdc/mobileDispatch?appkey=umeng%3A5a572a26f43e483bbb00015f&platform=android&v=3.1&deviceId='










Behaviour:
Create file





Detail info:

/storage/emulated/0/Android/data/com.shadt.changning/cache/.nomedia


/data/data/com.shadt.changning/files/agoo.pid





Behaviour:
File read





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:6


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:14


path:/storage/emulated/0/.DataStorage/ContextData.xml length:6


path:/storage/emulated/0/.DataStorage/ContextData.xml length:14


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:116


path:/storage/emulated/0/.DataStorage/ContextData.xml length:162


path:/data/data/com.shadt.changning/shared_prefs/ACCS_SDK.xml length:240


path:/data/data/com.shadt.changning/shared_prefs/Agoo_AppStore.xml length:133


path:/data/data/com.shadt.changning/shared_prefs/Alvin2.xml length:180


path:/data/data/com.shadt.changning/shared_prefs/ContextData.xml length:226


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.shadt.changning-1/libtnet-3.1.7.so


/data/app-lib/com.shadt.changning-1/libcocklogic-1.1.3.so





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml





Behaviour:
File remove





Detail info:

/data/data/com.shadt.changning/shared_prefs/ACCS_SDK.xml.bak


/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml.bak


/data/data/com.shadt.changning/shared_prefs/Alvin2.xml.bak


/storage/emulated/0/.DataStorage/ContextData.xml.bak


/data/data/com.shadt.changning/shared_prefs/ContextData.xml.bak


/data/data/com.shadt.changning/shared_prefs/user.xml.bak


/data/data/com.shadt.changning/shared_prefs/Agoo_AppStore.xml.bak


/data/data/com.shadt.changning/shared_prefs/ACCS_SDK_CHANNEL.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/com.shadt.changning/shared_prefs/ACCS_SDK.xml length:193


path:/data/data/com.shadt.changning/shared_prefs/ACCS_SDK.xml length:240


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:70


path:/data/data/com.shadt.changning/shared_prefs/Alvin2.xml length:120


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:116


path:/storage/emulated/0/.DataStorage/ContextData.xml length:70


path:/data/data/com.shadt.changning/shared_prefs/ContextData.xml length:120


path:/storage/emulated/0/.DataStorage/ContextData.xml length:116


path:/data/data/com.shadt.changning/shared_prefs/Alvin2.xml length:180


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:172


path:/data/data/com.shadt.changning/shared_prefs/ContextData.xml length:226


path:/storage/emulated/0/.DataStorage/ContextData.xml length:218


path:/data/data/com.shadt.changning/shared_prefs/user.xml length:174


path:/data/data/com.shadt.changning/shared_prefs/Agoo_AppStore.xml length:133


path:/data/data/com.shadt.changning/files/agoo.pid length:10





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





java/net/HttpURLConnection;->connect
Connect to URL





java/net/URL;->openConnection
Connect to URL





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





HttpClient;->execute
Query for a remote server





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





LocationManager;->getLastKnownLocation
Get last known location





Camera;->open
Open camera





DefaultHttpClient;->execute
Send HTTP request





java/net/URLConnection;->connect
Connect to URL





TelephonyManager;->getSimSerialNumber
Get SIM serial number





ContentResolver;->delete
Delete contact or sms





SpeechRecognizer;->startListening
Open microphone










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"ACTION":"com.taobao.accs.intent.action.START_SERVICE","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.shadt.changning\/com.taobao.accs.ChannelService}","EXTRAS":{"packageName":"com.shadt.changning","ttid":"android@umeng","app_sercet":"3ec70074919e60f83bc7f70148404fb1","appKey":"umeng:5a572a26f43e483bbb00015f"}}


{"PACKAGE":"com.shadt.changning","ACTION":"org.agoo.android.intent.action.REPORT","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.shadt.changning\/com.umeng.message.UmengIntentService}"}


{"PACKAGE":"com.eg.android.AlipayGphone","EXTRAS":{"packageName":"com.shadt.changning"},"ACTION":"org.rome.android.IPP_CALL","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.eg.android.AlipayGphone\/org.rome.android.ipp.binder.IppService}"}


{"PACKAGE":"com.shadt.changning","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.shadt.changning\/com.taobao.accs.ChannelService$KernelService}"}


{"PACKAGE":"com.shadt.changning","EXTRAS":{"command":"103","errorCode":"-2003","host":"https:\/\/umengacs.m.taobao.com","errorDetail":"tnet connect fail","is_center_host":"true","type_inapp":"true","connect_avail":"false"},"ACTION":"com.taobao.accs.intent.action.RECEIVE","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.shadt.changning\/com.taobao.accs.data.MsgDistributeService}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.shadt.changning\/com.shadt.push.NotificationService}"}


{"ACTION":"android.net.conn.CONNECTIVITY_CHANGE","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.shadt.changning\/com.taobao.accs.ChannelService}"}


{"ACTION":"android.net.conn.CONNECTIVITY_CHANGE","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.shadt.changning\/com.umeng.message.UmengIntentService}"}


{"ACTION":"android.intent.action.PACKAGE_REMOVED","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.shadt.changning\/com.taobao.accs.ChannelService}"}


{"ACTION":"android.intent.action.PACKAGE_REMOVED","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.shadt.changning\/com.umeng.message.UmengIntentService}"}










Behaviour:
Register receiver





Detail info:

u'anet.channel.status.NetworkStatusMonitor$1@218aa060', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'anet.channel.status.NetworkStatusMonitor$1@2195b448', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'





Behaviour:
Send broadcast





Detail info:

{"PACKAGE":"com.shadt.changning","ACTION":"com.taobao.accs.intent.action.CONNECTINFO","FLAG":0,"EXTRAS":{"connect_info":"com.taobao.accs.base.TaoBaseService$ConnectInfo@21905d70"}}


{"PACKAGE":"com.shadt.changning","ACTION":"com.taobao.accs.intent.action.CONNECTINFO","FLAG":0,"EXTRAS":{"connect_info":"com.taobao.accs.base.TaoBaseService$ConnectInfo@21ac75f8"}}





Behaviour:
Call setAction of intent





Detail info:

u'com.taobao.accs.intent.action.COMMAND'


u'org.agoo.android.intent.action.REPORT'


u'org.rome.android.IPP_CALL'


u'com.shadt.changning.intent.action.COCKROACH'










Behaviour:
Send extra information





Detail info:

packageName:com.shadt.changning


command:1


fouce_bind:true


appKey:umeng:5a572a26f43e483bbb00015f


ttid:android@umeng


appVersion:4.4.2


app_sercet:3ec70074919e60f83bc7f70148404fb1


cockroach:cockroach-PPreotect


pack:com.shadt.changning


command:103


host:https://umengacs.m.taobao.com


is_center_host:true


errorCode:-2003


errorDetail:tnet connect fail


connect_avail:false





Behaviour:
读取SharedPreferences




Detail info:

u'UTDID2', u''


u'UTDID', u''


u'DID', u''


u'EI', u''


u'SI', u''


u'K_1171477665', u''


u'cookie_sec', u'null'


u'appkey', u''


u'app_tt_id', u''


u'bind_status', u'null'


u'VersionThree', u''


u'appkey', u'umeng:5a572a26f43e483bbb00015f'


u'proxy_host', u'null'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2185acd0', u'dxCRMxhQkdGePGnp', u'C3F1FB341B97AEEBD0BBBBEFA4B4BC5194532FA0C80EEACDC83BB25E31F4D2B9'


u'android.app.ContextImpl$ApplicationContentResolver@21899490', u'mqBRboGZkQPcAkyk', u'VoSa9qGjRGwDAHrD0A7/ezD1'





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2185acd0', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@2185acd0', u'dxCRMxhQkdGePGnp'


u'android.app.ContextImpl$ApplicationContentResolver@21899490', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@21899490', u'dxCRMxhQkdGePGnp'





Behaviour:
Change component property





Detail info:

u'ComponentInfo{com.shadt.changning/com.taobao.accs.ChannelService}', u'1', u'1'





Behaviour:
Access database





Detail info:

u'traffic', u'[_id, date, host, serviceid, bid, isbackground, size]', u'date=?', u'[2015-12-31]', u'null', u'null', u'null', u'100'


u'MsgTemp', u'[tempvalue]', u'tempkey=?', u'[KEY_UMENG_MESSAGE_APP_KEY]', u'null', u'null', u'null'


u'MsgTemp', u'[tempvalue]', u'tempkey=?', u'[KEY_UMENG_MESSAGE_APP_SECRET]', u'null', u'null', u'null'





Behaviour:
设置SharedPreferences




Detail info:

u'UTDID2', u'VoSa9qGjRGwDAHrD0A7/ezD1'


u'K_1171477665', u'C3F1FB341B97AEEBD0BBBBEFA4B4BC5194532FA0C80EEACDC83BB25E31F4D2B9'


u'VersionThree', u'newVersion'





Behaviour:
Execute system command





Detail info:

u'sh'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2188f750 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

N/A


u'android.os.Parcel@2184f448'


u'com.taobao.accs.intent.action.START_SERVICE'


u'android.os.Parcel@2184ee98'


u'com.shadt.application.MyApp@2189bae0', u'class com.taobao.accs.ChannelService$KernelService'


u'android.os.Parcel@2184fe18'


u'com.taobao.accs.intent.action.RECEIVE'


u'com.taobao.accs.intent.action.CONNECTINFO'


u'android.os.Parcel@2184fe28'


u'android.os.Parcel@2184ee88'


u'android.app.ReceiverRestrictedContext@218d62a0', u'class com.shadt.push.NotificationService'





Behaviour:
Set looped task





Detail info:

u'2', u'5695723', u'2500000', u'{"ACTION":"com.shadt.changning.intent.action.COCKROACH","FLAG":0,"EXTRAS":{"pack":"com.shadt.changning","cockroach":"cockroach-PPreotect"}}'










File name
CRC




META-INF/MANIFEST.MF
0xc6d02687




META-INF/SHADT.SF
0x163f5cd4




META-INF/SHADT.RSA
0x5378e109




AndroidManifest.xml
0x19b7808e




assets/AZURE.png
0x28df93a2




assets/BLUE.png
0x5c6d0fcf




assets/CYAN.png
0x7c89771d




assets/GREEN.png
0x9f6e8576




assets/MAGENTA.png
0xa29c7b52




assets/ORANGE.png
0x69798c99




assets/RED.png
0x8770f6f6




assets/ROSE.png
0x60b58c01




assets/ShareSDK.xml
0xcf2b3210




assets/VIOLET.png
0x5a96016e




assets/YELLOW.png
0xaf681c3d




assets/ae/GNaviConfig.xml
0x966379




assets/amap_bus.png
0xda9a1e6b




assets/amap_car.png
0x5ca990bf




assets/amap_configer.data
0x370b5d8e




assets/amap_end.png
0x7a54e61b




assets/amap_man.png
0x51882c77




assets/amap_sdk_lineDashTexture.png
0xa095f150




assets/amap_sdk_lineTexture.png
0x9ee2bac7




assets/amap_sdk_shaders/point.glsl
0xd4ab43e9




assets/amap_sdk_shaders/texture.glsl
0xe4d3742e




assets/amap_sdk_shaders/texture_layer.glsl
0xfab5f731




assets/amap_sdk_shaders/texture_normal.glsl
0x12abb105




assets/amap_start.png
0x751b74bb




assets/ap.data
0x75f7203




assets/ap1.data
0x644647b3




assets/autonavi_Resource1_1_0.png
0xa427ce13




assets/custtexture.png
0xb36bcb96




assets/custtexture_aolr.png
0x8000e79c




assets/custtexture_bad.png
0xa39becc7




assets/custtexture_grayred.png
0x67a19810




assets/custtexture_green.png
0xcfe3e230




assets/custtexture_no.png
0x533213b




assets/custtexture_slow.png
0xc9ced4fc




assets/hud.png
0x145052e5




assets/infowindow_bg.9.png
0xa5fbd585




assets/location_map_gps_3d.png
0x96a072ac




assets/location_map_gps_locked.png
0x733086fe




assets/location_pressed.png
0x6c8eba3




assets/location_selected.png
0x4bd18017




assets/location_unselected.png
0xd0ea432d




assets/map_assets/3d_sky_day.data
0xcceee1a0




assets/map_assets/3d_sky_night.data
0xadf9843c




assets/map_assets/3dlandscape.xml
0x50b59154




assets/map_assets/3dportrait.xml
0x485c4d9e




assets/map_assets/4001_1444880323.data
0xab7d907d




assets/map_assets/4002_1444880325.data
0xd8c2f891




assets/map_assets/4003_1444880356.data
0xab7d907d




assets/map_assets/4004_1444880359.data
0xe15a7ddb




assets/map_assets/4005_1444880362.data
0xc93367da




assets/map_assets/4006_1444880364.data
0xc93367da




assets/map_assets/4007_1444880366.data
0xd8c2f891




assets/map_assets/VM3DRes/cross_bg.png
0x2e6e8f8c




assets/map_assets/VM3DRes/cross_bg_day.png
0x97ea2b58




assets/map_assets/VM3DRes/cross_bg_night.png
0x64acd72b




assets/map_assets/VM3DRes/d_yellow.png
0xa78680f2




assets/map_assets/VM3DRes/d_yellow_day.png
0xa78680f2




assets/map_assets/VM3DRes/d_yellow_night.png
0xa78680f2




assets/map_assets/VM3DRes/road_bottom.png
0x5b201bb1




assets/map_assets/VM3DRes/road_bottom_day.png
0x5b201bb1




assets/map_assets/VM3DRes/road_bottom_night.png
0xd926e8ad




assets/map_assets/VM3DRes/roadbk_main.png
0x2b762ab8




assets/map_assets/VM3DRes/roadbk_main_day.png
0x2b762ab8




assets/map_assets/VM3DRes/roadbk_main_night.png
0xb4307064




assets/map_assets/bktile.data
0xdc0cdb15




assets/map_assets/bktile_n.data
0x64776867




assets/map_assets/building.data
0xa7331360




assets/map_assets/citybounds.ini
0x30bff14f




assets/map_assets/config_1_1_1470722888.data
0xd425f3b7




assets/map_assets/config_2_1_1470363686.data
0x7967784c




assets/map_assets/dash.data
0xf28b31c7




assets/map_assets/dash_cd.data
0x7bf8742




assets/map_assets/dash_tq.data
0x62dfaeb0




assets/map_assets/icons_11_10_1467005909.data
0x404d5736




assets/map_assets/icons_1_10_1472518901.data
0x12dd96b9




assets/map_assets/icons_2_10_1467277925.data
0x11e7574c




assets/map_assets/icons_3_10_1472614463.data
0xe2f1430f




assets/map_assets/icons_4_10_1467115754.data
0x41fd30b9




assets/map_assets/icons_50_10_1470645645.data
0x5ebddf95




assets/map_assets/icons_5_10_1471231608.data
0x32cd998f




assets/map_assets/icons_6_10_1472699628.data
0xbebc513b




assets/map_assets/icons_7_10_1467115754.data
0x7181ebc




assets/map_assets/icons_8_10_1467115754.data
0x328d6711




assets/map_assets/lineround.data
0x73905be4




assets/map_assets/roadarrow.data
0xd952bddd




assets/map_assets/search_scenic_icon.data
0x404d5736




assets/map_assets/style_100_10_1467006152.data
0x1a70fe77




assets/map_assets/style_10_10_1472718686.data
0x9b1acfdc




assets/map_assets/style_12_10_1467006104.data
0xce557b1e




assets/map_assets/style_13_10_1472699980.data
0xd1e38024




assets/map_assets/style_14_10_1473055591.data
0x773c1902




assets/map_assets/style_15_10_1467006143.data
0x3f90cc11




assets/map_assets/style_17_10_1470361281.data
0xa7647b0a




assets/map_assets/style_1_10_1487060096.data
0xfa73f1ec




assets/map_assets/style_30_10_1472718710.data
0x9454c643




assets/map_assets/style_31_10_1472718738.data
0x9914e8be




assets/map_assets/style_32_10_1472718769.data
0x21dd5f43




assets/map_assets/style_33_10_1472718797.data
0xe02f9ea0




assets/map_assets/style_3_10_1472699701.data
0x308d03c7




assets/map_assets/style_4_10_1473057390.data
0x15c7c5a6




assets/map_assets/style_50_10_1470645645.data
0xc5685890




assets/map_assets/style_5_10_1473055896.data
0x8a348ebf




assets/map_assets/style_6_10_1472699757.data
0x88e1c043




assets/map_assets/style_8_10_1472699781.data
0x3023c8cb




assets/map_assets/tbl.data
0x983a3348




assets/map_assets/tbl_l.data
0x6920829e




assets/map_assets/tbl_n.data
0x7eb4b3fc




assets/map_assets/tgl.data
0x7f462d80




assets/map_assets/tgl_l.data
0xc1bbd260




assets/map_assets/tgl_n.data
0x44fef310




assets/map_assets/tmc_blind_amble.data
0x1dd6ebfa




assets/map_assets/tmc_blind_congestion.data
0xb789c560




assets/map_assets/tmc_blind_null.data
0xe5569324




assets/map_assets/tmc_blind_severe_congestion.data
0xc7d71754




assets/map_assets/tmc_blind_smoothly.data
0x66c011b1




assets/map_assets/tnl.data
0x5a170a




assets/map_assets/tnl_l.data
0x33617170




assets/map_assets/tnl_n.data
0x6ba9879c




assets/map_assets/trl.data
0x902f2e10




assets/map_assets/trl_l.data
0x827d9c20




assets/map_assets/trl_n.data
0xb275377b




assets/map_assets/tyl.data
0x8b7cae20




assets/map_assets/tyl_l.data
0xd48ab0a1




assets/map_assets/tyl_n.data
0x7548e07c




assets/map_assets/waterline.data
0x878c8a0e




assets/map_indoor_select.png
0x763d4fe7




assets/maps_dav_compass_needle_large.png
0xf23a3144




assets/marker_default.png
0xb2a0f5ce




assets/marker_gps_no_sharing.png
0xca6e0977




assets/navi/GSafeConfig.dat
0x760b71e5




assets/navi/changeplay.bin
0x27611f70




assets/navi/cityinfo.dat
0x145e84df




assets/navi/default_config.bin
0x28e93172




assets/navi/odd_config.bin
0xfeae4cd0




assets/offlinemapv4.png
0xa7778b8f




assets/test.html
0xf864d1f8




assets/tracelinetexture.png
0x793c633b




assets/vector3d_arrow_in.png
0x263ed9b7




assets/zoomin_pressed.png
0x12a6c5d9




assets/zoomin_selected.png
0xaa5c8f61




assets/zoomin_unselected.png
0xcb23e87b




assets/zoomout_pressed.png
0xa3c8c2e




assets/zoomout_selected.png
0x5a1de5bd




assets/zoomout_unselected.png
0xe7e19dab




classes.dex
0xcd39520a




lib/armeabi-v7a/libGNaviData.so
0x5755458a




lib/armeabi-v7a/libGNaviGuide.so
0x2e473596




lib/armeabi-v7a/libGNaviMap.so
0x7fe2830




lib/armeabi-v7a/libGNaviMapex.so
0x87926cc7




lib/armeabi-v7a/libGNaviPos.so
0xcd18939a




lib/armeabi-v7a/libGNaviRoute.so
0x54074a14




lib/armeabi-v7a/libGNaviSearch.so
0x1f143928




lib/armeabi-v7a/libGNaviUtils.so
0x974ff03f




lib/armeabi-v7a/libOMX.11.so
0xd7726600




lib/armeabi-v7a/libOMX.14.so
0x9a535f88




lib/armeabi-v7a/libOMX.18.so
0xd4c18aa




lib/armeabi-v7a/libOMX.9.so
0x279e0a28




lib/armeabi-v7a/libRoadLineRebuildAPI.so
0x9890e977




lib/armeabi-v7a/libcocklogic-1.1.3.so
0x6e22bd5b




lib/armeabi-v7a/libffmpeg.so
0xb9487e4e




lib/armeabi-v7a/libmsc.so
0xa255ca91




lib/armeabi-v7a/librtbt800.so
0x3049a18c




lib/armeabi-v7a/libstlport_shared.so
0x3767c1ba




lib/armeabi-v7a/libtnet-3.1.7.so
0x6cdf5b36




lib/armeabi-v7a/libvao.0.so
0xaca71b53




lib/armeabi-v7a/libvplayer.so
0xd1df7d0f




lib/armeabi-v7a/libvscanner.so
0xd45188fe




lib/armeabi-v7a/libvvo.0.so
0xeededb7b




lib/armeabi-v7a/libvvo.7.so
0x55db8cb




lib/armeabi-v7a/libvvo.8.so
0x7a7c7f2a




lib/armeabi-v7a/libvvo.9.so
0x4f8be17b




lib/armeabi-v7a/libvvo.j.so
0x5ab37e9c




lib/armeabi-v7a/libwtbt800.so
0x66ba8752




lib/armeabi-v7a/libzbar.so
0xfb00ac71




lib/armeabi/libGNaviData.so
0x5755458a




lib/armeabi/libGNaviGuide.so
0x2e473596




lib/armeabi/libGNaviMap.so
0x7fe2830




lib/armeabi/libGNaviMapex.so
0x87926cc7




lib/armeabi/libGNaviPos.so
0xcd18939a




lib/armeabi/libGNaviRoute.so
0x54074a14




lib/armeabi/libGNaviSearch.so
0x1f143928




lib/armeabi/libGNaviUtils.so
0x974ff03f




lib/armeabi/libRoadLineRebuildAPI.so
0x9890e977




lib/armeabi/libcocklogic-1.1.3.so
0xa1563ce9




lib/armeabi/libmsc.so
0xa255ca91




lib/armeabi/librtbt800.so
0x3049a18c




lib/armeabi/libtnet-3.1.7.so
0x37154db5




lib/armeabi/libwtbt800.so
0x66ba8752




lib/x86/libOMX.14.so
0x56179c1b




lib/x86/libOMX.18.so
0x7270cb5b




lib/x86/libOMX.9.so
0xde9730e9




lib/x86/libcocklogic-1.1.3.so
0x6e22bd5b




lib/x86/libffmpeg.so
0xfa4131c4




lib/x86/libstlport_shared.so
0xd5d4152f




lib/x86/libtnet-3.1.7.so
0x6cdf5b36




lib/x86/libvao.0.so
0xda6a157d




lib/x86/libvplayer.so
0x1aed7d08




lib/x86/libvscanner.so
0x7d7cf144




lib/x86/libvvo.0.so
0xf2a16443




lib/x86/libvvo.9.so
0xc899228f




lib/x86/libvvo.j.so
0x906ceab4




lib/x86_64/libcocklogic-1.1.3.so
0x6e22bd5b




lib/x86_64/libtnet-3.1.7.so
0x6cdf5b36




org/apache/http/entity/mime/version.properties
0x53e10a06




org/jsoup/nodes/entities-base.properties
0xa436299f




org/jsoup/nodes/entities-full.properties
0x98e43a72




res/anim/actionsheet_dialog_in.xml
0x5c0bf7ab




res/anim/actionsheet_dialog_out.xml
0x8554040f




res/anim/appear.xml
0x34dd8b70




res/anim/cycle_7.xml
0x4654449a




res/anim/delete_btn_hide.xml
0x8e6f9202




res/anim/delete_btn_show.xml
0x9e7cd30c




res/anim/fade.xml
0x459422d




res/anim/fade1.xml
0x9f096907




res/anim/fade_in.xml
0x7cf3d0b4




res/anim/fade_out.xml
0x6a08bccc




res/anim/head_in.xml
0x99d4b893




res/anim/head_out.xml
0xe13112bc




res/anim/hold.xml
0x4ad9a728




res/anim/hold1.xml
0xa9231e9b




res/anim/hold_long.xml
0xecf09692




res/anim/hyperspace_in.xml
0x49fede87




res/anim/hyperspace_in_img.xml
0xb1689bef




res/anim/hyperspace_out.xml
0x5682089e




res/anim/in_from_left.xml
0xd6d901e2




res/anim/in_from_right.xml
0x9487654c




res/anim/logo_rotate.xml
0x6fe98c4e




res/anim/map_dialog_view.xml
0x37257e48




res/anim/my_alpha_action.xml
0x958c20e3




res/anim/my_alpha_img_action.xml
0xe9d76ff8




res/anim/my_scale_action.xml
0xa08ee037




res/anim/my_scale_img_action.xml
0x3375d95a




res/anim/out_to_left.xml
0xc329e8e7




res/anim/out_to_right.xml
0xebba37d




res/anim/private_message_launcher.xml
0x37257e48




res/anim/private_message_launcher1_2.xml
0x3ca8e094




res/anim/private_message_launcher3_2.xml
0x5d922e85




res/anim/private_message_launcher3_3.xml
0x37257e48




res/anim/push_bottom_in.xml
0xfa13e68e




res/anim/push_bottom_in2.xml
0xab9571fa




res/anim/push_bottom_out.xml
0x10b9f883




res/anim/push_left_in.xml
0x66e489a1




res/anim/push_left_out.xml
0xd3cacaa1




res/anim/push_top_in.xml
0x57897aac




res/anim/push_top_in2.xml
0x45435835




res/anim/push_top_out.xml
0x62dcf6c5




res/anim/push_top_out2.xml
0x53b8344d




res/anim/push_up_in.xml
0x5aa40009




res/anim/push_up_out.xml
0xfc237b8c




res/anim/pw_enter.xml
0xc512ba4c




res/anim/pw_exit.xml
0xfd6c68b9




res/anim/reverse_anim.xml
0xcda7dfa0




res/anim/reward_launcher.xml
0x91a40e06




res/anim/rotating.xml
0x5b60e81a




res/anim/scale_rotate.xml
0x403e6120




res/anim/scale_small_img.xml
0xd5196394




res/anim/scale_translate.xml
0x5631a586




res/anim/scale_translate_rotate.xml
0x434b2b66




res/anim/shake.xml
0xd22da332




res/anim/slide_down_out.xml
0xd243ab0d




res/anim/slide_in.xml
0x8db9977c




res/anim/slide_left.xml
0x26064960




res/anim/slide_out.xml
0x729cb53a




res/anim/slide_right.xml
0x6db3a947




res/anim/slide_up_in.xml
0x60205822




res/anim/umeng_socialize_fade_in.xml
0xf2e7bdac




res/anim/umeng_socialize_fade_out.xml
0x19682b1d




res/anim/umeng_socialize_shareboard_animation_in.xml
0xb6889422




res/anim/umeng_socialize_shareboard_animation_out.xml
0x5b2b8833




res/anim/umeng_socialize_slide_in_from_bottom.xml
0x72fa759c




res/anim/umeng_socialize_slide_out_from_bottom.xml
0x62fd58e7




res/anim/wave_scale.xml
0x492b4dfa




res/anim/zoom_enter.xml
0x33ef2d60




res/anim/zoom_exit.xml
0xa08938a8




res/color/mm_actbtn_text.xml
0x5d6a612e




res/color/mm_btn_text.xml
0x7a39891b




res/color/mm_choice_text_color.xml
0x42803057




res/color/mm_hyper_text.xml
0xccc47452




res/color/mm_list_textcolor_one.xml
0x3bece52




res/color/mm_list_textcolor_time.xml
0x3789b9e1




res/color/mm_list_textcolor_two.xml
0xb93a1170




res/color/mm_pref_summary.xml
0xed6642c7




res/color/mm_pref_title.xml
0x1795540d




res/color/mm_style_one_btn_text.xml
0x417aef5d




res/color/mm_style_two_btn_text.xml
0x3539fa3b




res/color/mm_title_btn_text.xml
0x6f12b219




res/color/top_category_scroll_text_color_day.xml
0x25c55d70




res/drawable-hdpi-v4/amap_end.png
0x76a7ae47




res/drawable-hdpi-v4/amap_start.png
0xa7094b14




res/drawable-hdpi-v4/bg_hotel_im.jpg
0x675b5676




res/drawable-hdpi-v4/bg_kaka_launcher.jpg
0x8e50387b




res/drawable-hdpi-v4/bg_kaka_launcher2.png
0xa25fa25a




res/drawable-hdpi-v4/bg_reward_launcher.jpg
0xc1bf7491




res/drawable-hdpi-v4/bg_stereoscopic_launcher.jpg
0x8010c57




res/drawable-hdpi-v4/btn_check_off_disable.png
0xfc4ebabb




res/drawable-hdpi-v4/btn_check_off_normal.png
0x2748a1a7




res/drawable-hdpi-v4/btn_check_on_disable.png
0xe6aaa779




res/drawable-hdpi-v4/btn_check_on_normal.png
0x324f969c




res/drawable-hdpi-v4/btn_common_disabled.9.png
0x7712e102




res/drawable-hdpi-v4/btn_common_normal.9.png
0xbf87cffe




res/drawable-hdpi-v4/btn_common_pressed.9.png
0x3fcfa97e




res/drawable-hdpi-v4/btn_style_alert_dialog_background.9.png
0x11fd3091




res/drawable-hdpi-v4/btn_style_alert_dialog_button_normal.9.png
0xaaa77de8




res/drawable-hdpi-v4/btn_style_alert_dialog_button_pressed.9.png
0xefe0118a




res/drawable-hdpi-v4/btn_style_alert_dialog_cancel_normal.9.png
0xd041eb13




res/drawable-hdpi-v4/btn_style_alert_dialog_special_normal.9.png
0x560462b7




res/drawable-hdpi-v4/btn_style_alert_dialog_special_pressed.9.png
0x2620f89c




res/drawable-hdpi-v4/btn_style_five_focused.9.png
0x86341f1a




res/drawable-hdpi-v4/btn_style_five_normal.9.png
0x206a3ad3




res/drawable-hdpi-v4/btn_style_five_pressed.9.png
0x6bd46003




res/drawable-hdpi-v4/btn_style_one_disabled.9.png
0x1731568f




res/drawable-hdpi-v4/btn_style_one_focused.9.png
0xfcef79e5




res/drawable-hdpi-v4/btn_style_one_normal.9.png
0x9480c8d0




res/drawable-hdpi-v4/btn_style_one_pressed.9.png
0x55286389




res/drawable-hdpi-v4/bus.png
0x8d0e2184




res/drawable-hdpi-v4/camera_cancel.png
0xd3abefab




res/drawable-hdpi-v4/capture.9.png
0x6d8d2281




res/drawable-hdpi-v4/car.png
0x14bb8b3




res/drawable-hdpi-v4/chaihongbao.png
0x941ecad0




res/drawable-hdpi-v4/custom_info_bubble.9.png
0x92ab6567




res/drawable-hdpi-v4/defalt_bg.png
0x955a9268




res/drawable-hdpi-v4/destination.png
0x8ac59507




res/drawable-hdpi-v4/dir_choose.png
0x3b93666d




res/drawable-hdpi-v4/dw_point.png
0x4688aac5




res/drawable-hdpi-v4/empty_photo.png
0x4c64db75




res/drawable-hdpi-v4/erweima.png
0x75484b8e




res/drawable-hdpi-v4/gps_point.png
0x4ec4ecc0




res/drawable-hdpi-v4/guide_image1.png
0x4b0eb046




res/drawable-hdpi-v4/guide_image11.png
0x176f8c75




res/drawable-hdpi-v4/guide_image1_1.png
0x8c8eafba




res/drawable-hdpi-v4/guide_image1_2.png
0xafb8e60e




res/drawable-hdpi-v4/guide_image1_bg.png
0x75027ef0




res/drawable-hdpi-v4/guide_image2.png
0x3daa531c




res/drawable-hdpi-v4/guide_image22.png
0x68906048




res/drawable-hdpi-v4/guide_image2_1.png
0xf8fdbb14




res/drawable-hdpi-v4/guide_image2_2.png
0xe1ffe20b




res/drawable-hdpi-v4/guide_image2_bg.png
0x8723df50




res/drawable-hdpi-v4/guide_image3.png
0xcb560490




res/drawable-hdpi-v4/guide_image33.jpg
0x28996e5d




res/drawable-hdpi-v4/guide_image3_1.png
0xfe24563f




res/drawable-hdpi-v4/guide_image3_2.png
0xd0961b




res/drawable-hdpi-v4/guide_image3_3.png
0x1efe9b24




res/drawable-hdpi-v4/guide_image3_bg.png
0xd6980b80




res/drawable-hdpi-v4/guide_start.png
0x786171a0




res/drawable-hdpi-v4/hongbao.png
0xbb8ff5d6




res/drawable-hdpi-v4/hongbaobeijing.png
0xf98e8a87




res/drawable-hdpi-v4/hotel_image_1.jpg
0x94690afb




res/drawable-hdpi-v4/ic_action_search.png
0x9a1e8d98




res/drawable-hdpi-v4/ic_dialog_alert.png
0x52540a28




res/drawable-hdpi-v4/ic_dialog_long_click.png
0x2760cefd




res/drawable-hdpi-v4/ic_launcher.png
0x53d08ae




res/drawable-hdpi-v4/ic_line.png
0x21f1ab6




res/drawable-hdpi-v4/ic_mark.png
0xf753d64




res/drawable-hdpi-v4/ic_preference_first_normal.9.png
0x236fcd6d




res/drawable-hdpi-v4/ic_preference_first_pressed.9.png
0x65827fda




res/drawable-hdpi-v4/ic_preference_last_normal.9.png
0x75ab459d




res/drawable-hdpi-v4/ic_preference_last_pressed.9.png
0x8579713




res/drawable-hdpi-v4/ic_preference_normal.9.png
0xa40171c7




res/drawable-hdpi-v4/ic_preference_one_normal.9.png
0x5b4391ed




res/drawable-hdpi-v4/ic_preference_one_pressed.9.png
0xa604be07




res/drawable-hdpi-v4/ic_preference_pressed.9.png
0x70102d9d




res/drawable-hdpi-v4/ic_preference_single_normal.9.png
0xf539d6d8




res/drawable-hdpi-v4/ic_preference_single_pressed.9.png
0x45dc270a




res/drawable-hdpi-v4/ic_preference_top_normal.9.png
0xcf688c1a




res/drawable-hdpi-v4/ic_preference_top_pressed.9.png
0xa5e81ea0




res/drawable-hdpi-v4/icon.png
0x9e6f4d4d




res/drawable-hdpi-v4/icon_10_clear.png
0x4962c2a0




res/drawable-hdpi-v4/icon_11_tuiguangma.png
0x52df4998




res/drawable-hdpi-v4/icon_1_myscore.png
0x95794a9e




res/drawable-hdpi-v4/icon_2_store_score.png
0x5e7430ee




res/drawable-hdpi-v4/icon_3_jiankong.png
0xbc0afa60




res/drawable-hdpi-v4/icon_4_save.png
0xf090bd05




res/drawable-hdpi-v4/icon_5_erweima.png
0xb6c1a345




res/drawable-hdpi-v4/icon_6_about.png
0x2bf5d09e




res/drawable-hdpi-v4/icon_7_exit.png
0x31f4edc6




res/drawable-hdpi-v4/icon_8_update.png
0x1db17f78




res/drawable-hdpi-v4/icon_9_fankui.png
0x57e3ee64




res/drawable-hdpi-v4/icon_about.png
0x47d50ef5




res/drawable-hdpi-v4/icon_back.png
0x9c1a3790




res/drawable-hdpi-v4/icon_clear.png
0x47443fa8




res/drawable-hdpi-v4/icon_close.png
0x1016efb5




res/drawable-hdpi-v4/icon_coin.png
0x750e13fa




res/drawable-hdpi-v4/icon_delete_x.png
0xf1dee28e




res/drawable-hdpi-v4/icon_denglu_name.png
0x9f687ddc




res/drawable-hdpi-v4/icon_denglu_phone.png
0x17996cdb




res/drawable-hdpi-v4/icon_denglu_pwd.png
0x40198f47




res/drawable-hdpi-v4/icon_denglu_tengxun.png
0x1ae4dc11




res/drawable-hdpi-v4/icon_denglu_tuijian.png
0x68ec7a91




res/drawable-hdpi-v4/icon_denglu_weibo.png
0x671afb8b




res/drawable-hdpi-v4/icon_denglu_yzm.png
0x293b1533




res/drawable-hdpi-v4/icon_empty.png
0x95d5b4c8




res/drawable-hdpi-v4/icon_error.png
0x38fd3fd7




res/drawable-hdpi-v4/icon_erweima.png
0x412370e6




res/drawable-hdpi-v4/icon_exit.png
0x4d152815




res/drawable-hdpi-v4/icon_fankui.png
0x69089ed0




res/drawable-hdpi-v4/icon_finger.png
0x61861191




res/drawable-hdpi-v4/icon_game.png
0x9bdbe967




res/drawable-hdpi-v4/icon_gold.png
0xeed3e8bb




res/drawable-hdpi-v4/icon_guanzhu.png
0xf48ffa17




res/drawable-hdpi-v4/icon_jiantou_small.png
0x5266e0f3




res/drawable-hdpi-v4/icon_line.png
0x60c3a9c8




res/drawable-hdpi-v4/icon_lingshijie.png
0x50fd0558




res/drawable-hdpi-v4/icon_marker1.png
0xa02f0637




res/drawable-hdpi-v4/icon_marker2.png
0x492caaa0




res/drawable-hdpi-v4/icon_mengban.png
0xc72ee5ad




res/drawable-hdpi-v4/icon_my_score.png
0xbcae73f




res/drawable-hdpi-v4/icon_point.png
0xae6d16b0




res/drawable-hdpi-v4/icon_point_pre.png
0x9ba8379a




res/drawable-hdpi-v4/icon_popular.png
0x22e299dd




res/drawable-hdpi-v4/icon_private_message_launcher.png
0x750e130e




res/drawable-hdpi-v4/icon_private_message_like_video.png
0xef44fa86




res/drawable-hdpi-v4/icon_private_message_think_reward.png
0xd26cfde1




res/drawable-hdpi-v4/icon_private_message_this_week.png
0xd3942a27




res/drawable-hdpi-v4/icon_private_message_watch_movie.png
0xcdbbb282




res/drawable-hdpi-v4/icon_qczl.png
0x1b44cf2d




res/drawable-hdpi-v4/icon_qiandao.png
0xcab34766




res/drawable-hdpi-v4/icon_receive_apicture.png
0xc9219649




res/drawable-hdpi-v4/icon_redbag.png
0xfd80181e




res/drawable-hdpi-v4/icon_reward.png
0xb884ecea




res/drawable-hdpi-v4/icon_save.png
0xd5372312




res/drawable-hdpi-v4/icon_score.png
0x2229ed32




res/drawable-hdpi-v4/icon_setting.png
0x7418d271




res/drawable-hdpi-v4/icon_share.png
0x73b51f39




res/drawable-hdpi-v4/icon_stub.png
0xa595e8c0




res/drawable-hdpi-v4/icon_top.png
0xa0502003




res/drawable-hdpi-v4/icon_tuijian.png
0x467b343b




res/drawable-hdpi-v4/icon_update.png
0xb3d3e30b




res/drawable-hdpi-v4/icon_weixin.png
0xf5adae0f




res/drawable-hdpi-v4/icon_xtb_qq.png
0xb67af145




res/drawable-hdpi-v4/icon_xtb_weibo.png
0x3cdd595




res/drawable-hdpi-v4/icon_xtb_wx.png
0x2fb36ce5




res/drawable-hdpi-v4/icon_yy.png
0xd0f9d81d




res/drawable-hdpi-v4/icon_yzm.png
0xdbfb88fd




res/drawable-hdpi-v4/icon_zhuce.png
0x685cdc4b




res/drawable-hdpi-v4/icon_zhuce_or_denglu.png
0x4968e814




res/drawable-hdpi-v4/image_address.png
0x2fbc3bde




res/drawable-hdpi-v4/image_address2.png
0x5a4d0199




res/drawable-hdpi-v4/image_map_back.png
0xcf36c8a2




res/drawable-hdpi-v4/image_mapicon_bg.png
0x771763ef




res/drawable-hdpi-v4/image_mapicon_bg2.png
0xafe8b093




res/drawable-hdpi-v4/image_mengbao.png
0x9ea38008




res/drawable-hdpi-v4/image_redbag.png
0x1e76a70a




res/drawable-hdpi-v4/image_time.png
0x82e1ea




res/drawable-hdpi-v4/image_time2.png
0x912b1eb8




res/drawable-hdpi-v4/img_choose.png
0xec6f13c9




res/drawable-hdpi-v4/img_choose_no.png
0xb3f3cffe




res/drawable-hdpi-v4/img_erweima.png
0xe64a56dc




res/drawable-hdpi-v4/iv_full_screen_nol.png
0xddda7fa3




res/drawable-hdpi-v4/kakalib_scan_ray.png
0x5714dcf7




res/drawable-hdpi-v4/last.png
0x4eaa6a2a




res/drawable-hdpi-v4/launcher_immediate_experience.png
0x3de76dc7




res/drawable-hdpi-v4/launcher_the_world_is_so_big_not_to_see.png
0xd1085f48




res/drawable-hdpi-v4/listblack.png
0x987e81e4




res/drawable-hdpi-v4/ll1.jpg
0xf287c80




res/drawable-hdpi-v4/ll2.jpg
0x14cef70a




res/drawable-hdpi-v4/ll3.jpg
0xfc52491f




res/drawable-hdpi-v4/lmw.png
0xa93b66dd




res/drawable-hdpi-v4/loading.png
0x7a109729




res/drawable-hdpi-v4/loading_bgs.9.png
0xc258c57e




res/drawable-hdpi-v4/loading_image.png
0xace89722




res/drawable-hdpi-v4/loading_image2.png
0x7a109729




res/drawable-hdpi-v4/location_marker.png
0x82a6656a




res/drawable-hdpi-v4/logo_hslm.png
0xb9eaa0d5




res/drawable-hdpi-v4/logo_qczl.png
0x87f25b86




res/drawable-hdpi-v4/logo_qczl_a.png
0x238113ac




res/drawable-hdpi-v4/logo_qczl_b.png
0x4c64db75




res/drawable-hdpi-v4/man.png
0x9de3dba8




res/drawable-hdpi-v4/me_head_bg.png
0xab05956b




res/drawable-hdpi-v4/mediacontroller_bg.png
0x8def9ff6




res/drawable-hdpi-v4/mengbao1.png
0xfb8847da




res/drawable-hdpi-v4/mengbao2.png
0x51cab32




res/drawable-hdpi-v4/mengbao3.png
0x9648838a




res/drawable-hdpi-v4/mengbao4.png
0xbecd779a




res/drawable-hdpi-v4/mengbao5.png
0x6b4f082




res/drawable-hdpi-v4/mengbao6.png
0x526c1100




res/drawable-hdpi-v4/mm_checkbox_mini_checked.9.png
0xc6f6e74c




res/drawable-hdpi-v4/mm_checkbox_mini_normal.9.png
0x74ad2c03




res/drawable-hdpi-v4/mm_edit_focused.9.png
0x6253d95a




res/drawable-hdpi-v4/mm_edit_normal.9.png
0xd23d7658




res/drawable-hdpi-v4/mm_listitem_disable.9.png
0x62928bf0




res/drawable-hdpi-v4/mm_listitem_normal.9.png
0xf0f44b95




res/drawable-hdpi-v4/mm_listitem_pressed.9.png
0x931d13b6




res/drawable-hdpi-v4/mm_submenu_normal.png
0x94d9cf53




res/drawable-hdpi-v4/mm_submenu_pressed.png
0x3bc2a125




res/drawable-hdpi-v4/mm_title_act_btn_disable.9.png
0xb8688026




res/drawable-hdpi-v4/mm_title_act_btn_focused.9.png
0x334ea269




res/drawable-hdpi-v4/mm_title_act_btn_normal.9.png
0x2488a6d8




res/drawable-hdpi-v4/mm_title_act_btn_pressed.9.png
0xed5bf043




res/drawable-hdpi-v4/mm_title_back_focused.9.png
0x26c67baf




res/drawable-hdpi-v4/mm_title_back_normal.9.png
0xadb36a4d




res/drawable-hdpi-v4/mm_title_back_pressed.9.png
0x9aee477c




res/drawable-hdpi-v4/mm_title_bg.9.png
0x3f82b19f




res/drawable-hdpi-v4/mm_title_btn_focused.9.png
0x996c1dfd




res/drawable-hdpi-v4/mm_title_btn_normal.9.png
0x442af8c4




res/drawable-hdpi-v4/mm_title_btn_pressed.9.png
0x5eceae9a




res/drawable-hdpi-v4/mm_trans.png
0xa22c369d




res/drawable-hdpi-v4/mo_scanner_album.png
0xcc2cb4f6




res/drawable-hdpi-v4/mo_scanner_arrow.png
0x52688619




res/drawable-hdpi-v4/mo_scanner_back_img.png
0x3148e488




res/drawable-hdpi-v4/mo_scanner_bg.png
0xec02a04




res/drawable-hdpi-v4/mo_scanner_light.png
0x3e62647b




res/drawable-hdpi-v4/mo_scanner_light_light.png
0x80078586




res/drawable-hdpi-v4/mylogo.png
0x6a8ef77f




res/drawable-hdpi-v4/mymoney_bg.png
0xcf0d5ed3




res/drawable-hdpi-v4/nearshop_gonggong.png
0xc2b49212




res/drawable-hdpi-v4/nearshop_gouwu.png
0xd056797f




res/drawable-hdpi-v4/nearshop_jiaotong.png
0x1bf155f3




res/drawable-hdpi-v4/nearshop_jiaoyu.png
0x18a8470b




res/drawable-hdpi-v4/nearshop_jingdian.png
0xf1c0384e




res/drawable-hdpi-v4/nearshop_jiudian.png
0x352ad9d




res/drawable-hdpi-v4/nearshop_map_image.png
0xc1ef7565




res/drawable-hdpi-v4/nearshop_meishi.png
0xe201805c




res/drawable-hdpi-v4/nearshop_qiche.png
0x3c24dc0c




res/drawable-hdpi-v4/nearshop_search_image.png
0x2cfa8747




res/drawable-hdpi-v4/nearshop_shenghuo.png
0x3f5c2de4




res/drawable-hdpi-v4/nearshop_xiuxian.png
0xb81fd32f




res/drawable-hdpi-v4/nearshop_yiliao.png
0xbda543dd




res/drawable-hdpi-v4/nearshop_yinhang.png
0xfada4b75




res/drawable-hdpi-v4/nearshop_zhengfu.png
0xd4fd6da0




res/drawable-hdpi-v4/newsearch.png
0x510c43c2




res/drawable-hdpi-v4/next.png
0x6d62bfa0




res/drawable-hdpi-v4/no_message.png
0xdc95e775




res/drawable-hdpi-v4/no_net_bg.png
0x1e2b1455




res/drawable-hdpi-v4/openhongbaobeijing.png
0xd0fa06c8




res/drawable-hdpi-v4/own.png
0x16bd40d0




res/drawable-hdpi-v4/page_indicator_focused.png
0x652653e7




res/drawable-hdpi-v4/page_indicator_unfocused.png
0xa3c8e0ef




res/drawable-hdpi-v4/pause.png
0x127787ce




res/drawable-hdpi-v4/pic_dir.png
0x6e99a9c1




res/drawable-hdpi-v4/picture_unselected.png
0x2e5ee229




res/drawable-hdpi-v4/pictures_no.png
0x14c99b45




res/drawable-hdpi-v4/pictures_selected.png
0xc0fa3c3




res/drawable-hdpi-v4/play.png
0x9728ad21




res/drawable-hdpi-v4/point1.png
0x1be6fa4d




res/drawable-hdpi-v4/point2.png
0xa651eecd




res/drawable-hdpi-v4/point3.png
0xc8f718af




res/drawable-hdpi-v4/point4.png
0x8a7089f6




res/drawable-hdpi-v4/point5.png
0x87ae3ea1




res/drawable-hdpi-v4/point6.png
0x198e86e2




res/drawable-hdpi-v4/point_focused.png
0x198a35d




res/drawable-hdpi-v4/point_unfocused.png
0x19830fa8




res/drawable-hdpi-v4/progress_btn_normal.png
0x61820174




res/drawable-hdpi-v4/progress_btn_press.png
0x4d985a0d




res/drawable-hdpi-v4/progressbar.xml
0xbc569a10




res/drawable-hdpi-v4/pullup_icon_big.png
0x87fade13




res/drawable-hdpi-v4/qrcode_scan_line.png
0xbe041c0




res/drawable-hdpi-v4/red_point.png
0x525cc531




res/drawable-hdpi-v4/refrash_png.png
0x4326adff




res/drawable-hdpi-v4/reward_money.png
0xfeb2b6f




res/drawable-hdpi-v4/right_drawer_normal.png
0xeacb8c63




res/drawable-hdpi-v4/right_drawer_pressed.png
0xc901f1ca




res/drawable-hdpi-v4/scan_line.png
0x13867444




res/drawable-hdpi-v4/scan_mask.png
0x49b2f762




res/drawable-hdpi-v4/search_close.png
0xb5c6e6ef




res/drawable-hdpi-v4/search_news_search.png
0x912b1eb8




res/drawable-hdpi-v4/seekbar_thumb_normal.png
0xc7192159




res/drawable-hdpi-v4/seekbar_thumb_pressed.png
0x4620eaed




res/drawable-hdpi-v4/send_img.jpg
0x92dcbdec




res/drawable-hdpi-v4/send_music_thumb.png
0x21c5eb26




res/drawable-hdpi-v4/send_music_thumb_backup.png
0xc5af5de




res/drawable-hdpi-v4/setting_bright_seekbar_background.9.png
0x3b3c5378




res/drawable-hdpi-v4/setting_bright_seekbar_progress.9.png
0x1dbfecda




res/drawable-hdpi-v4/share_redbag_yindao.png
0x62a0fc72




res/drawable-hdpi-v4/share_regbag_bg.png
0xfcac6a1b




res/drawable-hdpi-v4/share_regbag_close.png
0xeb389b60




res/drawable-hdpi-v4/shop_map_address.png
0xba5b82a9




res/drawable-hdpi-v4/shop_map_tel.png
0x2edad6af




res/drawable-hdpi-v4/shop_map_title.png
0x6e92016a




res/drawable-hdpi-v4/souhu_player_backward.png
0x2eb9e0f




res/drawable-hdpi-v4/souhu_player_forward.png
0x9a0b20c




res/drawable-hdpi-v4/souhu_player_gesture_bg.9.png
0xcaef052a




res/drawable-hdpi-v4/souhu_player_silence.png
0x6f726233




res/drawable-hdpi-v4/souhu_player_volume.png
0x9c90eb47




res/drawable-hdpi-v4/speek_horn.png
0xc3665784




res/drawable-hdpi-v4/speek_horn2.png
0x49a497bd




res/drawable-hdpi-v4/speek_pause.png
0x4319041




res/drawable-hdpi-v4/speek_pause2.png
0x8b35f470




res/drawable-hdpi-v4/speek_play.png
0x9ac302cd




res/drawable-hdpi-v4/speek_play2.png
0x62c2aa57




res/drawable-hdpi-v4/ssdk_oks_ptr_ptr.png
0xb7cbe6c3




res/drawable-hdpi-v4/testimage1.png
0x37119108




res/drawable-hdpi-v4/text_ic_expand.png
0x9bd306dd




res/drawable-hdpi-v4/tips_bg.9.png
0x5c12b777




res/drawable-hdpi-v4/tixian_choosed.png
0x453d76b8




res/drawable-hdpi-v4/tixian_choosed2.png
0x8d1c7a35




res/drawable-hdpi-v4/tixian_nochoose.png
0x4fc54e37




res/drawable-hdpi-v4/tixian_nochoose2.png
0xe06612cb




res/drawable-hdpi-v4/video_brightness_bg.png
0xcac6bea0




res/drawable-hdpi-v4/video_num_bg.png
0x430bac82




res/drawable-hdpi-v4/video_num_front.png
0xf6bfa100




res/drawable-hdpi-v4/video_pauseer.png
0x80dbfedb




res/drawable-hdpi-v4/video_player.png
0x7a38ac00




res/drawable-hdpi-v4/video_vertical_screen_bg.png
0x3346052c




res/drawable-hdpi-v4/video_volumn_bg.png
0xc5cfd19e




res/drawable-hdpi-v4/weather_cloudy.png
0x12094fed




res/drawable-hdpi-v4/weather_cloudy_bg.png
0xc828acd6




res/drawable-hdpi-v4/weather_default_bg.png
0x420f1af3




res/drawable-hdpi-v4/weather_fog.png
0x160dd258




res/drawable-hdpi-v4/weather_hail.png
0x92dfb48e




res/drawable-hdpi-v4/weather_hail_bg.png
0xee6e22d9




res/drawable-hdpi-v4/weather_rain.png
0x33cbf620




res/drawable-hdpi-v4/weather_rain_bg.png
0x380c5cfb




res/drawable-hdpi-v4/weather_snow.png
0x4a667011




res/drawable-hdpi-v4/weather_snow_bg.png
0x8519d2fa




res/drawable-hdpi-v4/weather_sun.png
0x6d3b186b




res/drawable-hdpi-v4/weather_sun_bg.png
0x5d303afb




res/drawable-hdpi-v4/weather_wind.png
0x57c6bb3c




res/drawable-hdpi-v4/x0.png
0xea7cd2e0




res/drawable-hdpi-v4/x1.png
0x29630d58




res/drawable-hdpi-v4/zhifubao_icon.png
0xb779296b




res/drawable-ldpi-v4/contact_normal.png
0xe446347a




res/drawable-ldpi-v4/contact_select.png
0x185f24b3




res/drawable-ldpi-v4/find_normal.png
0x1dd8f33d




res/drawable-ldpi-v4/find_select.png
0x34b6c5ca




res/drawable-ldpi-v4/hongbaobeijing.png
0xf98e8a87




res/drawable-ldpi-v4/ic_launcher.png
0xf248df62




res/drawable-ldpi-v4/icon.png
0xd559f223




res/drawable-ldpi-v4/me_normal.png
0x3dcf7fdb




res/drawable-ldpi-v4/me_select.png
0x8186eac




res/drawable-ldpi-v4/mylogo.png
0x2a10827f




res/drawable-ldpi-v4/mymoney_bg.png
0xcf0d5ed3




res/drawable-ldpi-v4/openhongbaobeijing.png
0xd0fa06c8




res/drawable-ldpi-v4/tixian_choosed.png
0x453d76b8




res/drawable-ldpi-v4/wechat_normal.png
0x7b630d89




res/drawable-ldpi-v4/wechat_select.png
0x9b89ab79




res/drawable-ldpi-v4/zhifubao_icon.png
0xb779296b




res/drawable-mdpi-v4/hongbaobeijing.png
0xf98e8a87




res/drawable-mdpi-v4/ic_launcher.png
0x6a84dfd9




res/drawable-mdpi-v4/icon.png
0xf3857ebc




res/drawable-mdpi-v4/mylogo.png
0x27c80b9a




res/drawable-mdpi-v4/mymoney_bg.png
0xcf0d5ed3




res/drawable-mdpi-v4/openhongbaobeijing.png
0xd0fa06c8




res/drawable-mdpi-v4/tixian_choosed.png
0x453d76b8




res/drawable-mdpi-v4/zhifubao_icon.png
0xb779296b




res/drawable-xhdpi-v4/banner_default.png
0xcc462f0c




res/drawable-xhdpi-v4/camera_cancel.png
0xd3abefab




res/drawable-xhdpi-v4/camera_play.png
0xf4dc9798




res/drawable-xhdpi-v4/camera_save.png
0xce6f941a




res/drawable-xhdpi-v4/default_round_head.png
0x83a17669




res/drawable-xhdpi-v4/hongbaobeijing.png
0xf98e8a87




res/drawable-xhdpi-v4/ic_category_expand_normal.png
0x4e9baf5b




res/drawable-xhdpi-v4/ic_category_expand_pressed.png
0x4d9df41




res/drawable-xhdpi-v4/ic_category_right_edge.png
0x10128313




res/drawable-xhdpi-v4/ic_delete.png
0x76c3da41




res/drawable-xhdpi-v4/ic_launcher.png
0xa227fc8a




res/drawable-xhdpi-v4/icon_back.png
0x9c1a3790




res/drawable-xhdpi-v4/icon_bycle.png
0xba5b5ccf




res/drawable-xhdpi-v4/icon_bycle_baojing.png
0xbbb0294d




res/drawable-xhdpi-v4/icon_bycle_default.png
0x1958974c




res/drawable-xhdpi-v4/icon_bycle_lock.png
0x86373069




res/drawable-xhdpi-v4/icon_bycle_unlock.png
0xd4e278f7




res/drawable-xhdpi-v4/icon_xiala.png
0xcec4d58




res/drawable-xhdpi-v4/image_broken_wide.png
0xea605830




res/drawable-xhdpi-v4/image_no.png
0x87a9cc3b




res/drawable-xhdpi-v4/img1.png
0xdf2a9d58




res/drawable-xhdpi-v4/img2.png
0xf3abc288




res/drawable-xhdpi-v4/img_add_news_ok_nor.png
0xaf3b49ac




res/drawable-xhdpi-v4/img_add_news_ok_sel.png
0xd7561d6e




res/drawable-xhdpi-v4/img_btn_add.png
0xc4d173f8




res/drawable-xhdpi-v4/img_btn_picture.png
0xbbd929d5




res/drawable-xhdpi-v4/img_btn_top_nor.png
0xa6188571




res/drawable-xhdpi-v4/img_btn_top_sel.png
0xe139a220




res/drawable-xhdpi-v4/img_btn_txt.png
0xf304b5fb




res/drawable-xhdpi-v4/img_btn_video.png
0x7eb84867




res/drawable-xhdpi-v4/img_delete.png
0x5d79db8a




res/drawable-xhdpi-v4/img_down.png
0x6a6bcb43




res/drawable-xhdpi-v4/img_login_bg.png
0x4bd5c134




res/drawable-xhdpi-v4/img_no_pic.png
0xf4f34732




res/drawable-xhdpi-v4/img_pop_list_bg.png
0x371b6965




res/drawable-xhdpi-v4/img_quanping_img_caijian.png
0xb36c8a60




res/drawable-xhdpi-v4/img_quanping_img_no.png
0x3e364e23




res/drawable-xhdpi-v4/img_quanping_img_yes.png
0x5a503e26




res/drawable-xhdpi-v4/img_switch_no.png
0x82171f4c




res/drawable-xhdpi-v4/img_switch_yes.png
0xd1120a74




res/drawable-xhdpi-v4/img_take_pictrue.png
0xf89cc519




res/drawable-xhdpi-v4/img_txt.png
0x2bd79202




res/drawable-xhdpi-v4/img_up.png
0x7bf35e0c




res/drawable-xhdpi-v4/mediacontroller_pause.png
0x649924ba




res/drawable-xhdpi-v4/mediacontroller_play.png
0x13352c13




res/drawable-xhdpi-v4/mo_scanner_light_light.png
0x80078586




res/drawable-xhdpi-v4/mylogo.png
0x481799c6




res/drawable-xhdpi-v4/mymoney_bg.png
0xcf0d5ed3




res/drawable-xhdpi-v4/openhongbaobeijing.png
0xd0fa06c8




res/drawable-xhdpi-v4/phone_top.png
0x855feec7




res/drawable-xhdpi-v4/refreshicon_titlebar.png
0x83debcc3




res/drawable-xhdpi-v4/right_drawer_normal.png
0xf09f9ae2




res/drawable-xhdpi-v4/right_drawer_pressed.png
0x4f9c461a




res/drawable-xhdpi-v4/scrubber_control_disabled_holo.png
0xa4e6579




res/drawable-xhdpi-v4/scrubber_control_focused_holo.png
0x2992c40a




res/drawable-xhdpi-v4/scrubber_control_normal_holo.png
0xdc7e3ace




res/drawable-xhdpi-v4/scrubber_control_pressed_holo.png
0xe66a4e3b




res/drawable-xhdpi-v4/scrubber_primary_holo.9.png
0x27f5d15a




res/drawable-xhdpi-v4/scrubber_secondary_holo.9.png
0x20514818




res/drawable-xhdpi-v4/scrubber_track_holo_dark.9.png
0x8b70e9ba




res/drawable-xhdpi-v4/share_save_off.png
0xf8701d70




res/drawable-xhdpi-v4/share_save_on.png
0x2ae83e3d




res/drawable-xhdpi-v4/sign_bg.png
0x8bbc0519




res/drawable-xhdpi-v4/sign_gold.png
0xa1bc9047




res/drawable-xhdpi-v4/sign_gold_gray.png
0xd86438b9




res/drawable-xhdpi-v4/sign_ok.png
0x5582a895




res/drawable-xhdpi-v4/size_set.png
0x23eca6c8




res/drawable-xhdpi-v4/tianjia_btn.png
0xad7ee047




res/drawable-xhdpi-v4/tixian_choosed.png
0x453d76b8




res/drawable-xhdpi-v4/umeng_socialize_qq_off.png
0x577f39e6




res/drawable-xhdpi-v4/umeng_socialize_qq_on.png
0xffd364d1




res/drawable-xhdpi-v4/umeng_socialize_qzone_off.png
0x8efd73b2




res/drawable-xhdpi-v4/umeng_socialize_qzone_on.png
0x8a08cdf4




res/drawable-xhdpi-v4/umeng_socialize_sina_off.png
0x9ea7aff8




res/drawable-xhdpi-v4/umeng_socialize_sina_on.png
0x62eb1e93




res/drawable-xhdpi-v4/umeng_socialize_wechat.png
0xaa05c25




res/drawable-xhdpi-v4/umeng_socialize_wechat_gray.png
0x541f1d70




res/drawable-xhdpi-v4/umeng_socialize_wxcircle.png
0x55bc4dd5




res/drawable-xhdpi-v4/umeng_socialize_wxcircle_gray.png
0x5091f6f0




res/drawable-xhdpi-v4/zhifubao_icon.png
0xb779296b




res/drawable-xxhdpi-v4/hongbaobeijing.png
0xf98e8a87




res/drawable-xxhdpi-v4/ic_launcher.png
0x2a4a99d1




res/drawable-xxhdpi-v4/mylogo.png
0x1cde08fb




res/drawable-xxhdpi-v4/mymoney_bg.png
0xcf0d5ed3




res/drawable-xxhdpi-v4/openhongbaobeijing.png
0xd0fa06c8




res/drawable-xxhdpi-v4/tixian_choosed.png
0x453d76b8




res/drawable-xxhdpi-v4/wel_bg.png
0x7f09c61b




res/drawable-xxhdpi-v4/zhifubao_icon.png
0xb779296b




res/drawable/add_news_submit_sel.xml
0x1bc8407b




res/drawable/background_tab.xml
0x8104a314




res/drawable/bg_category_bar.xml
0x7a8d3454




res/drawable/bg_category_indicator.xml
0x26fe00da




res/drawable/bg_category_indicator_dark.xml
0x9e811926




res/drawable/bg_guanggao_circular.xml
0x7d4c8205




res/drawable/bg_gv.xml
0x8d4421c5




res/drawable/bg_head.xml
0x89afab1b




res/drawable/bg_head_normal.xml
0x25456445




res/drawable/bg_head_pressed.xml
0xf92f7a67




res/drawable/bg_public_dialog.xml
0x1b8e69a8




res/drawable/bg_threeimage_gridview.xml
0x1e2e8c9f




res/drawable/bg_titlebar.xml
0x6ffd1e58




res/drawable/bg_titlebar_main.xml
0x739edaa0




res/drawable/bt_access_bg.xml
0xd0b061f2




res/drawable/bt_nobgd.xml
0x8a729a84




res/drawable/btn_style_alert_dialog_button.xml
0x570eeae9




res/drawable/btn_style_alert_dialog_cancel.xml
0x8dd595ec




res/drawable/btn_style_alert_dialog_special.xml
0x220b0685




res/drawable/btn_style_one.xml
0x9ea17390




res/drawable/button_left.xml
0xab2a6fe1




res/drawable/button_mapchoose_select_line.xml
0x1bfef77a




res/drawable/button_mapchoose_select_see.xml
0x52e8c1ac




res/drawable/button_mapchoosetoline.xml
0xa989520c




res/drawable/button_mapchoosetoline2.xml
0x6f393946




res/drawable/button_mapchoosetosee.xml
0x36d5863a




res/drawable/button_mapchoosetosee2.xml
0xf065ed70




res/drawable/button_right.xml
0xf354a948




res/drawable/button_select_color.xml
0x5257dc75




res/drawable/buttonpress_bg.xml
0x350da962




res/drawable/bycle_select_btn_bg.xml
0xff81ee92




res/drawable/bycle_shape_bg_whit_coner_5dp.xml
0x4375ff3e




res/drawable/checkable_item_selector.xml
0x1427f7fb




res/drawable/cicle1.xml
0xe0a87c81




res/drawable/cicle2.xml
0x8f636e7




res/drawable/cicle3.xml
0x961330f2




res/drawable/cicle4.xml
0x26087f86




res/drawable/cicle5.xml
0xdbf50ead




res/drawable/cicle6.xml
0x5a3ca80




res/drawable/cicle7.xml
0x37162544




res/drawable/circle_drawable.xml
0xb356bd26




res/drawable/circle_drawable_pressed.xml
0x678e10fd




res/drawable/classic_platform_corners_bg.xml
0x915bcdbd




res/drawable/conner_bg_login_frame.xml
0x9112af56




res/drawable/conner_bg_login_frame_sel.xml
0x548892eb




res/drawable/d_delete_btn.xml
0x8d240dd7




res/drawable/divider.xml
0xf56b814e




res/drawable/dot_focused.xml
0xa7e2fa64




res/drawable/dot_normal.xml
0xb825a402




res/drawable/dot_selector.xml
0x38c3fe1c




res/drawable/grabble_bg.xml
0x62f84fe8




res/drawable/gray.xml
0x2206a25a




res/drawable/hongbaobeijing.png
0xf98e8a87




res/drawable/ic_category_expand.xml
0x75bd6a3f




res/drawable/ic_category_left_edge.xml
0x361e87f6




res/drawable/ic_header_logo.png
0x83379b18




res/drawable/icon.png
0x8f7575ce




res/drawable/item_touming_bg.xml
0xec35d391




res/drawable/layout_mapbuttonchooce_bg.xml
0x1419b2e1




res/drawable/list_bg_color.xml
0xca962d29




res/drawable/list_item_divider.xml
0x454c51cf




res/drawable/list_item_selector.xml
0xfa4ef1b




res/drawable/list_selector_background.xml
0xe779c7a2




res/drawable/loading_progressbar.xml
0x6b09356d




res/drawable/loding22.png
0x1c83f84e




res/drawable/main_setting_btn_np.xml
0x846b5376




res/drawable/mapbuttonpress2_bg.xml
0x40db2cd9




res/drawable/mapbuttonpress_bg.xml
0xc4de01fe




res/drawable/mapbuttonpress_null_bg.xml
0x7125c2da




res/drawable/mapdialoglayout_bg.xml
0xe7a33f4a




res/drawable/maptextdialog_bg.xml
0x7f5db7d1




res/drawable/mediacontroller_button.xml
0x5fe34f01




res/drawable/mediacontroller_seekbar.xml
0xfa2329a7




res/drawable/mediacontroller_seekbar_thumb.xml
0x4a3e6bb4




res/drawable/mm_checkbox_btn.xml
0x31e46f9f




res/drawable/mm_checkbox_mini.xml
0xb147a4a6




res/drawable/mm_edit.xml
0xa89103d4




res/drawable/mm_submenu.xml
0xefccf157




res/drawable/mm_title_btn_back.xml
0xe7b933c3




res/drawable/mm_title_btn_right.xml
0xfcb88cf6




res/drawable/mode_selection_eight_crea.xml
0x4af248ca




res/drawable/mode_selection_popu.xml
0x35334e9c




res/drawable/moredrop.xml
0x7f4b8b06




res/drawable/mymoney_bg.png
0xcf0d5ed3




res/drawable/news_progrees.xml
0x3d2a0f46




res/drawable/newsimage_bg.xml
0x4c14155b




res/drawable/openhongbaobeijing.png
0xd0fa06c8




res/drawable/pic0.jpg
0x4d206c9e




res/drawable/pic1.jpg
0x65f7816b




res/drawable/piece_dot.xml
0x454ea61




res/drawable/piece_ham.xml
0x79319071




res/drawable/player_setting_bright_progressbar.xml
0x8fd7fdcf




res/drawable/preference_first_item.xml
0x4cb43d99




res/drawable/preference_item.xml
0xc89b5a81




res/drawable/preference_last_item.xml
0xc2388ed3




res/drawable/preference_one_item.xml
0x48296719




res/drawable/progrees.xml
0x9545c9e7




res/drawable/progressbar.xml
0x139c8863




res/drawable/publicdialoglayout_bg.xml
0x517e5b6e




res/drawable/radio_buttong_bg.xml
0x4f4c9e8d




res/drawable/radiobtn_selector.xml
0xe39bae2




res/drawable/right_drawer.xml
0xdff0428b




res/drawable/scrubber_control_selector_holo.xml
0xe094e993




res/drawable/scrubber_progress_horizontal_holo_dark.xml
0x551e6fc7




res/drawable/seekbar_style.xml
0x9c9ac9f




res/drawable/seekbar_thumb.xml
0x1a1c79c8




res/drawable/sel_channel_item.xml
0xf710689d




res/drawable/sel_lin.xml
0x83979e9d




res/drawable/sel_lin2.xml
0xffb166d1




res/drawable/sel_listview_item.xml
0x1bc36522




res/drawable/sel_local.xml
0x87f2a9cd




res/drawable/sel_local_text.xml
0x465844a8




res/drawable/sel_textview_item.xml
0x51ef9231




res/drawable/selections_bg.xml
0xfb0bf5c1




res/drawable/setting.png
0xbd03f7b0




res/drawable/setting_p.png
0x9179c348




res/drawable/shape_oval_normal.xml
0x6a67a69a




res/drawable/shape_rectangle_normal.xml
0x3ab5a97




res/drawable/shape_search_news_title_white_bg.xml
0xfdb58ff0




res/drawable/shape_white_no_stroke.xml
0x35c6d048




res/drawable/share_qq_sel.xml
0xc783832a




res/drawable/share_qzone_sel.xml
0x5badff5




res/drawable/share_save_sel.xml
0x87bc2551




res/drawable/share_wb_sel.xml
0xbd1f712c




res/drawable/share_wx_sel.xml
0xb4e60faf




res/drawable/share_wxcircle_sel.xml
0x50c5be3




res/drawable/shopdetaillayout_bg.xml
0x4b725c84




res/drawable/shouyeimage_bg.xml
0xd1837d1d




res/drawable/speek_selector.xml
0x9c464f4f




res/drawable/speeklayout_bg.xml
0x35436c98




res/drawable/thumb_bar.xml
0x2a0dcd0e




res/drawable/tixian_choosed.png
0x453d76b8




res/drawable/umeng_socialize_at_button.xml
0x663559fb




res/drawable/umeng_socialize_at_normal.png
0xc5518cc5




res/drawable/umeng_socialize_at_overlay.xml
0x19540f7




res/drawable/umeng_socialize_at_selected.png
0xa6a57887




res/drawable/umeng_socialize_follow_check.xml
0xe59a4b7a




res/drawable/umeng_socialize_follow_off.png
0x5de87261




res/drawable/umeng_socialize_follow_on.png
0xc7d68a55




res/drawable/umeng_socialize_location_off.png
0x44ce8ed5




res/drawable/umeng_socialize_oauth_check.xml
0x1ebedc48




res/drawable/umeng_socialize_oauth_check_off.png
0xe4317840




res/drawable/umeng_socialize_oauth_check_on.png
0x43a08af1




res/drawable/umeng_socialize_shape_solid_black.xml
0x633e2e7b




res/drawable/umeng_socialize_share_pic.png
0x4524f1d4




res/drawable/umeng_socialize_title_back_bt.xml
0x7f3621e7




res/drawable/umeng_socialize_title_back_bt_normal.png
0x14f6a391




res/drawable/umeng_socialize_title_back_bt_selected.png
0x28b951d0




res/drawable/umeng_socialize_title_right_bt.xml
0x36267ce6




res/drawable/umeng_socialize_title_right_bt_normal.png
0x5b9c395a




res/drawable/umeng_socialize_title_right_bt_selected.png
0x1e0cabe0




res/drawable/umeng_socialize_title_tab_button_left.xml
0x9afec662




res/drawable/umeng_socialize_title_tab_button_right.xml
0x3f698673




res/drawable/umeng_socialize_title_tab_left_normal.png
0x5b476903




res/drawable/umeng_socialize_title_tab_left_pressed.png
0x1c46da47




res/drawable/umeng_socialize_title_tab_right_normal.png
0xbfa14860




res/drawable/umeng_socialize_title_tab_right_pressed.png
0x321cb1fd




res/drawable/umeng_socialize_x_button.png
0x7ac8eb13




res/drawable/updatalayout_bg.xml
0xfc0f5a2f




res/drawable/webview_progress.xml
0x2d0243c3




res/drawable/webview_progressbar.xml
0x10200221




res/drawable/yuanjian.xml
0xbf20d7de




res/drawable/yuanjiao.xml
0x9b854fcf




res/drawable/zhibo_sel_lin.xml
0xabadeeee




res/drawable/zhifubao_icon.png
0xb779296b




res/layout-2048x1536/activity_main_reporter.xml
0x919757c0




res/layout-v13/boom_custom_actionbar.xml
0x9b5a92c0




res/layout-v17/activity_main.xml
0xba299b18




res/layout-v17/boom_activity_ease.xml
0x5678ae93




res/layout-v17/boom_activity_ham_button.xml
0x1a77e60f




res/layout-v17/boom_bmb.xml
0x4a795283




res/layout-v17/boom_custom_actionbar.xml
0x49532aa4




res/layout-v17/boom_fragment_bmb.xml
0xd492412b




res/layout-v17/boom_item.xml
0x38fa9501




res/layout/activity_about.xml
0x299b6bea




res/layout/activity_add_localnotification.xml
0xc9183812




res/layout/activity_basicmap.xml
0x7bfc4c9b




res/layout/activity_bycle_main.xml
0x9a65045b




res/layout/activity_change_userinfo.xml
0x3ef41717




res/layout/activity_changephone.xml
0xd8b3d523




res/layout/activity_changepwd.xml
0xc786649b




res/layout/activity_dianbonews.xml
0x8e52a98d




res/layout/activity_feedback.xml
0xbeb3a080




res/layout/activity_forget.xml
0x3999e91a




res/layout/activity_getredbag.xml
0x4b89bc6c




res/layout/activity_guidepager.xml
0x49fb99d1




res/layout/activity_main.xml
0xcef80b39




res/layout/activity_main111.xml
0x65fd0de




res/layout/activity_main_fragemnt.xml
0x914f19ba




res/layout/activity_main_reporter.xml
0xc38d3708




res/layout/activity_main_weixinpay.xml
0xaf3c8041




res/layout/activity_mengbaodetail.xml
0x9b5be1cd




res/layout/activity_moneydetail.xml
0x79303db6




res/layout/activity_moneytixian.xml
0x33d2193c




res/layout/activity_morequestion.xml
0xd23477fa




res/layout/activity_moresho_detail.xml
0xeff2618




res/layout/activity_my_score_resource.xml
0x5470b105




res/layout/activity_near_shop.xml
0xe3bffff8




res/layout/activity_near_shop_classify.xml
0xe239900




res/layout/activity_near_shop_search.xml
0x9ee4a1b0




res/layout/activity_nearshopmap.xml
0xf26b24ec




res/layout/activity_newslistmain.xml
0xa1b4f4




res/layout/activity_newslistmain_nohead.xml
0x40f8cfd8




res/layout/activity_openbagdetail.xml
0x2aa2204e




res/layout/activity_qr_scan.xml
0xe84923d0




res/layout/activity_redbagmingxi.xml
0x9d9befbe




res/layout/activity_reporter_add_news.xml
0x4a4c364a




res/layout/activity_reporter_add_tuwen.xml
0x2dd6dd21




res/layout/activity_reporter_editext.xml
0x12af7237




res/layout/activity_reporter_gridview_pic.xml
0xd7710946




res/layout/activity_reporter_mynews_details.xml
0x22bf1b62




res/layout/activity_reporter_pictrue.xml
0xf07f4df1




res/layout/activity_reporter_take_pic.xml
0x58a3930d




res/layout/activity_reporter_web.xml
0xd64917ff




res/layout/activity_save.xml
0xc4eb9a3c




res/layout/activity_search_news.xml
0x8f928590




res/layout/activity_sharegetredbag.xml
0xf2d29c25




res/layout/activity_sign.xml
0x437fc516




res/layout/activity_speechweb.xml
0xcc9dd3ef




res/layout/activity_test.xml
0x1c5cd34e




res/layout/activity_three.xml
0xca543fee




res/layout/activity_tuijian.xml
0x5613909c




res/layout/activity_two.xml
0xfb44dabb




res/layout/activity_web.xml
0x16d79d28




res/layout/activity_web_about.xml
0x3f47ba0a




res/layout/activity_wechattixian.xml
0x163444f2




res/layout/ad_bottom_item.xml
0xbf364f5a




res/layout/add_fav_to_wx.xml
0x11679497




res/layout/add_item_reporter.xml
0xf7ee21f7




res/layout/add_list_item_reporter.xml
0x1c2c6f98




res/layout/alert_dialog_menu_layout.xml
0xf017eced




res/layout/alert_dialog_menu_list_layout.xml
0x4bc4e0c3




res/layout/alert_dialog_menu_list_layout_cancel.xml
0xb06f8f34




res/layout/alert_dialog_menu_list_layout_special.xml
0xd3bc906b




res/layout/alert_dialog_menu_list_layout_title.xml
0xcc8048e9




res/layout/alltype_girdview_item.xml
0x2bb77ca1




res/layout/bc_pay.xml
0x6c67439d




res/layout/boom_activity_ease.xml
0x1755cd40




res/layout/boom_activity_ham_button.xml
0xe6c2da8a




res/layout/boom_bmb.xml
0x538932cf




res/layout/boom_bmb_ham_button.xml
0x4ceb0d4a




res/layout/boom_bmb_simple_circle_button.xml
0x54ec65c




res/layout/boom_bmb_text_inside_circle_button.xml
0xa7c6bfa4




res/layout/boom_bmb_text_outside_circle_button.xml
0x752bc25d




res/layout/boom_custom_actionbar.xml
0x89363ecc




res/layout/boom_fragment_bmb.xml
0xad5c5bb3




res/layout/boom_item.xml
0xefb688b1




res/layout/bottom_layout.xml
0x71886028




res/layout/bycle_layout_dialog_bycle.xml
0x9a834be7




res/layout/bycle_layout_dialog_loading.xml
0x937d2582




res/layout/bycle_list_item_main_car_list.xml
0x8afc0596




res/layout/category_tab.xml
0xc1509172




res/layout/channel_item.xml
0x709a3c77




res/layout/column_radio_item.xml
0x62214bd0




res/layout/custom_info_window.xml
0x33ccfeac




res/layout/delete_btn.xml
0x9e93db41




res/layout/dialog.xml
0x6d7bcce3




res/layout/dialog2.xml
0x6081640e




res/layout/dianbo_acitivty.xml
0x73bacd66




res/layout/down.xml
0xa98b634




res/layout/download_notification_layout.xml
0x9e6852cf




res/layout/entry.xml
0xf77b15b8




res/layout/fragment1.xml
0xbb8e1cb7




res/layout/fragment2.xml
0xdd24a04e




res/layout/fragment3.xml
0x98fc4cf2




res/layout/fragment_guidefirst.xml
0x763e9da0




res/layout/fragment_guidelast.xml
0x7cd283b8




res/layout/fragment_guidesecond.xml
0xde624f6c




res/layout/fragment_img_reporter.xml
0xbdb93f03




res/layout/fragment_imggrid_reporter.xml
0xcfa2464




res/layout/fragment_list.xml
0x40d30f53




res/layout/fragment_main.xml
0x2694edbc




res/layout/fragment_new.xml
0x1de7462c




res/layout/fragment_web_main.xml
0x53e42faf




res/layout/get_from_wx.xml
0x7adcf711




res/layout/grid_item.xml
0xda686c37




res/layout/grid_item_reporter.xml
0x6fb06f2d




res/layout/grid_view_item.xml
0x125883e3




res/layout/grid_view_item_3lie.xml
0xe79efa20




res/layout/grid_view_item_5lie.xml
0x62b48264




res/layout/grid_view_item_nearshop.xml
0xf7301648




res/layout/guide_page_layout_four.xml
0x59d3bd05




res/layout/guide_page_layout_one.xml
0x59d3bd05




res/layout/guide_page_layout_three.xml
0x59d3bd05




res/layout/guide_page_layout_two.xml
0x584bdbed




res/layout/gv_result_item.xml
0x356a795d




res/layout/iatdemo.xml
0xfddb75f4




res/layout/image_button.xml
0x58997f58




res/layout/image_detail_fragment.xml
0x69ee462f




res/layout/image_detail_fragment_reporter.xml
0xd0bea8f1




res/layout/image_detail_pager.xml
0x32328c98




res/layout/image_detail_pager_reporter.xml
0xf8e57aa3




res/layout/imageview_shicha.xml
0xe27e99cd




res/layout/isedemo.xml
0xf21881




res/layout/isrdemo.xml
0x17fe7489




res/layout/item.xml
0x38005f7a




res/layout/item_lanmu_fragemnt.xml
0x66314e4f




res/layout/item_mingxi.xml
0x81d9db86




res/layout/item_newslist_one.xml
0x75c219bf




res/layout/item_newslist_two.xml
0xeac662b3




res/layout/item_question.xml
0x49ed306f




res/layout/item_score_list.xml
0xdc2c6651




res/layout/item_updatainfo.xml
0xa664f602




res/layout/layout_list_item_search_content.xml
0x4fd6e1ad




res/layout/layouy_four.xml
0x67b8bca3




res/layout/layouy_one.xml
0xf7376dad




res/layout/layouy_two.xml
0xc9a63a67




res/layout/list_dir_item_reporter.xml
0xb22d3735




res/layout/list_dir_reporter.xml
0xa570ee33




res/layout/list_item.xml
0x70e1fe38




res/layout/list_items.xml
0x7253ba5




res/layout/live_list_item.xml
0xc0894089




res/layout/live_lv_item.xml
0x990087e




res/layout/live_main.xml
0x67d95520




res/layout/live_sum.xml
0xbc040422




res/layout/loading.xml
0x96240c29




res/layout/logo_activity.xml
0xa81f4a14




res/layout/main.xml
0x2f063342




res/layout/main_item_reporter.xml
0xd4f6f3f3




res/layout/main_live_activity.xml
0x1cd090f1




res/layout/map_public_dialog.xml
0xf73bd45d




res/layout/map_public_dialog2.xml
0x8274faa5




res/layout/mediacontroll_layout.xml
0xe1f6823




res/layout/mediacontroller.xml
0x3fa24f21




res/layout/mm_activity.xml
0xe9f6c44b




res/layout/mm_example_ui.xml
0x5d3f01d5




res/layout/mm_preference.xml
0x72ffcb81




res/layout/mm_preference_catalog.xml
0x64025518




res/layout/mm_preference_checkbox.xml
0x4802e2f8




res/layout/mm_preference_content_choice.xml
0x386fb8bd




res/layout/mm_preference_content_domainmail.xml
0x41df7831




res/layout/mm_preference_content_domainmaillist.xml
0xa08c135f




res/layout/mm_preference_content_keyvalue.xml
0xaa7bb16d




res/layout/mm_preference_dialog_edittext.xml
0x15247a33




res/layout/mm_preference_image.xml
0xea852cdf




res/layout/mm_preference_info.xml
0x6bc3ec06




res/layout/mm_preference_list_content.xml
0x76a6be1f




res/layout/mm_preference_screen.xml
0x940671a0




res/layout/mm_preference_self_vuser.xml
0xd2860635




res/layout/mm_preference_submenu.xml
0x940671a0




res/layout/mm_preference_widget_empty.xml
0x352f511f




res/layout/mo_scanner_main.xml
0x1a3e1be6




res/layout/movie_activity.xml
0x697f9e9e




res/layout/movie_video_activity.xml
0xa91ce2f6




res/layout/near_shop_item_view.xml
0x8596b3db




res/layout/nearshop_classify_header_placeholder.xml
0x3b206db5




res/layout/nearshop_header_placeholder.xml
0x481c760




res/layout/new_mine.xml
0x706cf005




res/layout/new_mine_item.xml
0x56f30540




res/layout/news_fragment.xml
0x3d54070a




res/layout/news_public_dialog.xml
0x60ecfb98




res/layout/notification_view.xml
0x7b24b732




res/layout/pay.xml
0x2240a4ff




res/layout/pay_result.xml
0x22580a3f




res/layout/pop_menu_list_item.xml
0xefadf092




res/layout/popu_delete_reporter.xml
0x5d80af54




res/layout/popu_eorr_reporter.xml
0xce8f37fb




res/layout/popwindow_calltel.xml
0xb336d48b




res/layout/pro_null.xml
0xfeec4f83




res/layout/prodialog_reporter.xml
0xcc211084




res/layout/prograssdialog_view.xml
0x37e9e735




res/layout/progress_pop.xml
0x9678926b




res/layout/public_dialog.xml
0x63d1d928




res/layout/save_item.xml
0xcf76c235




res/layout/second_pager.xml
0x1ac7968e




res/layout/selections_item.xml
0x3616f6fe




res/layout/send_to_wx.xml
0x8fb92582




res/layout/sendrequest_dialog.xml
0x428462c7




res/layout/share_dialog_activity.xml
0x48b21d3c




res/layout/show_from_wx.xml
0xe2056650




res/layout/sign_item.xml
0xbffe2e2




res/layout/start.xml
0x896ba79e




res/layout/submit_msg_reporter.xml
0xc6a7508d




res/layout/tab01.xml
0x6e4e5ea3




res/layout/tab04.xml
0x332290ef




res/layout/tabwidget.xml
0x2cd1baa5




res/layout/test_item.xml
0x17ab0958




res/layout/title.xml
0x253e8a8e




res/layout/top_back.xml
0xac823af4




res/layout/top_back_basepage.xml
0x916f2e8




res/layout/top_back_map.xml
0x1ade11e0




res/layout/top_back_reporter.xml
0xd44c1eca




res/layout/top_back_web.xml
0x2210fc70




res/layout/top_back_webactivity.xml
0x90a2f7f9




res/layout/top_layout.xml
0x15778a43




res/layout/ttsdemo.xml
0xa78461c4




res/layout/tuichuedit_dialog_reporter.xml
0x96098502




res/layout/umeng_socialize_oauth_check.xml
0x1818eac5




res/layout/umeng_socialize_oauth_dialog.xml
0x449f03dd




res/layout/umeng_socialize_titile_bar.xml
0xe7a34a49




res/layout/understander.xml
0xce5a3074




res/layout/update.xml
0xcb4fb0be




res/layout/userinfo_activity.xml
0x4ec8a723




res/layout/video_loading_progress.xml
0xf3752c30




res/layout/view_header_placeholder.xml
0x5c7ed347




res/layout/view_kenburns.xml
0x47702e2




res/layout/view_login_reward.xml
0x5244b1fe




res/layout/view_mapshop_icon.xml
0x1e17d46f




res/layout/view_tips_loading_reporter.xml
0xf3635fe0




res/layout/viewpager_layout.xml
0x50867d15




res/layout/views_activity_basepager.xml
0x376e8ed0




res/layout/views_fragment_classify.xml
0x189571ad




res/layout/views_fragment_shouye.xml
0x1c5ca33e




res/layout/views_item_gridview.xml
0xb20e28d1




res/layout/views_item_gridview_addtitle.xml
0xcd3b3c7c




res/layout/views_item_gridview_classifyaddtitle.xml
0x8869b5d8




res/layout/views_item_listview.xml
0x2d7a6ece




res/layout/web_player_video.xml
0xf3a8502e




res/layout/welcom.xml
0xe4ab65df




res/layout/xlistview.xml
0xf8ce69c7




res/layout/xlistview_footer.xml
0xc10920f0




res/layout/xlistview_header.xml
0xccbeb459




res/layout/zhibo_acitivty.xml
0x21bab866




res/layout/zhibo_item_activity.xml
0x1ab05808




res/layout/zhibo_news_acitivty.xml
0x7b792f43




res/layout/zhuce.xml
0xa4e221d5




res/menu/main.xml
0xa8d72050




res/raw/beep.ogg
0xffebc5f7




res/raw/mo_scanner_beep.ogg
0xc2805e07




res/raw/shake.mp3
0x4ba38610




res/xml/iat_setting.xml
0xc8a111e4




res/xml/ise_settings.xml
0xae7b2c22




res/xml/tts_setting.xml
0x1791ddc1




res/xml/understand_setting.xml
0x5d5d2a27




resources.arsc
0x62f6ce90









Activity name
Type




com.shadt.activity.GuidePagerActivity
android.intent.action.MAIN




com.shadt.activity.GuidePagerActivity
android.intent.category.LAUNCHER




com.shadt.activity.WebActivity
android.intent.action.VIEW




com.shadt.activity.WebActivity
android.intent.category.DEFAULT




com.shadt.activity.WebShopActivity
android.intent.action.VIEW




com.shadt.activity.WebShopActivity
android.intent.category.DEFAULT




com.mob.tools.MobUIShell
com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY




com.mob.tools.MobUIShell
android.intent.action.VIEW




com.mob.tools.MobUIShell
android.intent.category.DEFAULT




com.mob.tools.MobUIShell
android.intent.category.BROWSABLE









Name
Detail info




com.shadt.receiver.BootReceiver
Start after boot completed





com.shadt.receiver.BootReceiver
Start after screen unlocked





com.shadt.receiver.BootReceiver
N/A




com.shadt.receiver.BootReceiver
N/A




com.shadt.receiver.BootReceiver
N/A




com.shadt.receiver.myBroadCast_gologin
N/A




com.shadt.receiver.myBroadCast1
N/A




com.shadt.receiver.myBroadCast_toshare
N/A




com.shadt.receiver.myBroadCast_openCamera
N/A




com.shadt.receiver.myBroadCast_goWebTiXian
N/A




com.taobao.accs.EventReceiver
Start after boot completed





com.taobao.accs.EventReceiver
Start after network changed





com.taobao.accs.EventReceiver
Start after package removed





com.taobao.accs.EventReceiver
Start after screen unlocked





com.taobao.accs.ServiceReceiver
N/A




com.taobao.accs.ServiceReceiver
N/A




com.taobao.agoo.AgooCommondReceiver
N/A




com.taobao.agoo.AgooCommondReceiver
Start after package removed










Permission name




android.permission.INTERACT_ACROSS_USERS_FULL




android.permission.INTERNET




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_FINE_LOCATION




android.permission.READ_PHONE_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.CHANGE_CONFIGURATION




android.permission.WAKE_LOCK




android.permission.WRITE_SETTINGS




android.permission.READ_EXTERNAL_STORAGE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.CAMERA




android.permission.FLASHLIGHT




android.permission.VIBRATE




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.GET_TASKS




android.permission.GET_TOP_ACTIVITY_INFO




android.permission.ACCESS_MOCK_LOCATION




android.permission.ACCESS_GPS




android.permission.ACCESS_ASSISTED_GPS




android.permission.ACCESS_LOCATION




android.permission.READ_LOGS




android.permission.CALL_PHONE




android.permission.SET_DEBUG_APP




android.permission.SYSTEM_ALERT_WINDOW




android.permission.GET_ACCOUNTS




android.permission.USE_CREDENTIALS




android.permission.MANAGE_ACCOUNTS




android.permission.READ_CONTACTS




android.permission.RECORD_AUDIO




android.permission.CHANGE_NETWORK_STATE




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS




android.permission.BLUETOOTH




android.permission.BLUETOOTH_ADMIN




android.permission.BROADCAST_PACKAGE_ADDED




android.permission.BROADCAST_PACKAGE_CHANGED




android.permission.BROADCAST_PACKAGE_INSTALL




android.permission.BROADCAST_PACKAGE_REPLACED




android.permission.RESTART_PACKAGES




android.permission.SEND_SMS




android.permission.RECEIVE_SMS




android.permission.READ_SMS









Name




com.shadt.push.MyPushIntentService




com.shadt.push.NotificationService




com.shadt.push.ExitService




com.shadt.service.DownloadService




com.amap.api.location.APSService




com.shadt.service.DownloadService




com.shadt.service.DownloadService_lision




com.shadt.service.UPDATADownloadService




com.taobao.accs.ChannelService




com.taobao.accs.data.MsgDistributeService




com.taobao.accs.ChannelService$KernelService




org.android.agoo.accs.AgooService




com.umeng.message.UmengIntentService




com.umeng.message.UmengMessageCallbackHandlerService




com.umeng.message.UmengDownloadResourceService




com.umeng.message.UmengMessageIntentReceiverService



