23f7ca2025a4bfcc35ef6f0d61420e8b1e6a400d0020ad072dc98b9fcd6353e4:['File', 'Location', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.FLASHLIGHT
android.permission.VIBRATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEM
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/23f7ca2025a4bfcc35ef6f0d61420e8b1e6a400d0020ad072dc98b9fcd6353e4/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/23f7ca2025a4bfcc35ef6f0d61420e8b1e6a400d0020ad072dc98b9fcd6353e4/23f7ca2025a4bfcc35ef6f0d61420e8b1e6a400d0020ad072dc98b9fcd6353e4.gml
