216454accee0e76fd8389fad2b16bde32008ca62f64426e2379c0e01e6e17b28:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.INTERNET
com.android.vending.CHECK_LICENSE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/216454accee0e76fd8389fad2b16bde32008ca62f64426e2379c0e01e6e17b28/api.txt
------------------------------
Intent:
android.intent.category.LAUNCHER
android.intent.action.MAIN
------------------------------
Function call graph:
gml path: ./res/216454accee0e76fd8389fad2b16bde32008ca62f64426e2379c0e01e6e17b28/216454accee0e76fd8389fad2b16bde32008ca62f64426e2379c0e01e6e17b28.gml
