












SHA256:
4f93cab9c9df75c50fb3c934c41cc4df5a35ba0e3b9a4c2a35f208e33ec52ed3




File type:
APK




Package name:
com.mutong.student




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
google










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15527): Process: com.mutong.student, PID: 15527



E/AndroidRuntime(15527): java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.mutong.student/files/libjiagu.so" not found



E/AndroidRuntime(15527): 	at java.lang.Runtime.load(Runtime.java:333)



E/AndroidRuntime(15527): 	at java.lang.System.load(System.java:512)



E/AndroidRuntime(15527): 	at com.qihoo.util.StubApplication.attachBaseContext(StubApplication.java:161)



E/AndroidRuntime(15527): 	at android.app.Application.attach(Application.java:181)



E/AndroidRuntime(15527): 	at android.app.Instrumentation.newApplication(Instrumentation.java:991)



E/AndroidRuntime(15527): 	at android.app.Instrumentation.newApplication(Instrumentation.java:975)



E/AndroidRuntime(15527): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:502)



E/AndroidRuntime(15527): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15527): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15527): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)



E/AndroidRuntime(15527): 	at android.app.ActivityThread.handleBindApplication(Native Method)



E/AndroidRuntime(15527): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)



E/AndroidRuntime(15527): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@21850640'


u'android.os.Parcel@21850650'










File name
CRC




META-INF/MANIFEST.MF
0xc8d581e




META-INF/KEY.SF
0x9c4e8712




META-INF/KEY.RSA
0xb0fb2232




assets/
0x0




assets/.appkey
0x1808f1e1




assets/com.easemob.config.ky.xml
0xfa20acb9




assets/com.easemob.config.xml
0xbdef906




assets/libjiagu.so
0x80a5e3ac




classes.dex
0xec413e3




lib/armeabi/libwebpbackport.so
0xc0778e12




lib/x86/libwebpbackport.so
0x28155e31




miui_push_version
0xc30ea41d




org/apache/http/entity/mime/version.properties
0xe3b839c9




push_version
0x8dc6b618




res/anim/abc_fade_in.xml
0x2f94166b




res/anim/abc_fade_out.xml
0x396f7a13




res/anim/abc_grow_fade_in_from_bottom.xml
0x955f28e1




res/anim/abc_popup_enter.xml
0x5e7f94b8




res/anim/abc_popup_exit.xml
0xb5f00209




res/anim/abc_shrink_fade_out_from_bottom.xml
0x306d1883




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/anim/abc_slide_out_top.xml
0x4f613364




res/anim/applaud_animation.xml
0x7f405020




res/anim/design_fab_in.xml
0x4cc1d922




res/anim/design_fab_out.xml
0x8d676b4b




res/anim/design_snackbar_in.xml
0x89444de8




res/anim/design_snackbar_out.xml
0x501bbe4c




res/anim/fade_in.xml
0x7cf3d0b4




res/anim/fade_out.xml
0x6a08bccc




res/anim/head_in.xml
0x99d4b893




res/anim/head_out.xml
0xe13112bc




res/anim/hold.xml
0x4ad9a728




res/anim/push_bottom_in.xml
0xb148ec6e




res/anim/push_bottom_out.xml
0x40d137a3




res/anim/push_left_in.xml
0xfc24954a




res/anim/push_left_out.xml
0x4c96dac4




res/anim/push_right_in.xml
0xb791756d




res/anim/push_right_out.xml
0x84989dd0




res/anim/push_top_in.xml
0x57897aac




res/anim/push_top_in2.xml
0x45435835




res/anim/push_top_out.xml
0x62dcf6c5




res/anim/push_top_out2.xml
0x53b8344d




res/anim/slide_in_from_bottom.xml
0x2aa4736f




res/anim/slide_in_from_left.xml
0x2a02bdc0




res/anim/slide_in_from_right.xml
0x61b75de7




res/anim/slide_in_from_top.xml
0x2cb16dfe




res/anim/slide_in_right.xml
0x12cb35b6




res/anim/slide_out_right.xml
0xc53698b




res/anim/slide_out_to_bottom.xml
0x343c2f52




res/anim/slide_out_to_left.xml
0xd4991ee7




res/anim/slide_out_to_right.xml
0x190b557d




res/anim/slide_out_to_top.xml
0xac87d604




res/anim/voice_from_icon.xml
0x81b8d3c2




res/anim/voice_to_icon.xml
0xf8acc5c4




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0xe34c81e2




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0xbe7f9630




res/color-v23/abc_color_highlight_material.xml
0x355b7aa3




res/color/abc_background_cache_hint_selector_material_dark.xml
0x5fdd6a47




res/color/abc_background_cache_hint_selector_material_light.xml
0x42f2717f




res/color/abc_primary_text_disable_only_material_dark.xml
0x53fe09b2




res/color/abc_primary_text_disable_only_material_light.xml
0xc0e176c8




res/color/abc_primary_text_material_dark.xml
0x3578dfa9




res/color/abc_primary_text_material_light.xml
0xa667a0d3




res/color/abc_search_url_text.xml
0x3c5ab94c




res/color/abc_secondary_text_material_dark.xml
0x36ee7449




res/color/abc_secondary_text_material_light.xml
0xa5f10b33




res/color/switch_thumb_material_dark.xml
0x6292108a




res/color/switch_thumb_material_light.xml
0xf18d6ff0




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xd03742f2




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xd2d6badf




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xff76aca0




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x40073691




res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x62ba456f




res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x7ade9874




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xb2779f5c




res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
0xe83d87a7




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x4afe65be




res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xf246b608




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xeabe78bc




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x84e76f0




res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x6def6654




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x7b8d7a2b




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x92a0a882




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xe58316f4




res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x44f0064c




res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x7c484f23




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x62993bc8




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x7c69f413




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x1dd39959




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x84fecf87




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xdad30f71




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x2db7d089




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7d129846




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi-v4/crop_button.png
0x619583c9




res/drawable-hdpi-v4/ease_app_panel_video_icon.9.png
0x40964f8




res/drawable-hdpi-v4/ease_appitem_del_btn_normal.png
0x6fd0d1f6




res/drawable-hdpi-v4/ease_appitem_del_btn_pressed.png
0xe8ec6370




res/drawable-hdpi-v4/ease_chat_face_normal.png
0x14194252




res/drawable-hdpi-v4/ease_chat_face_pressed.png
0x8d7a6f97




res/drawable-hdpi-v4/ease_chat_video_mask_to.9.png
0x2bc97daa




res/drawable-hdpi-v4/ease_chatfrom_bg_focused.9.png
0xfb4ac9bd




res/drawable-hdpi-v4/ease_chatfrom_bg_normal.9.png
0xb2144280




res/drawable-hdpi-v4/ease_chatfrom_voice_playing.png
0x50e1136b




res/drawable-hdpi-v4/ease_chatfrom_voice_playing_f1.png
0x9e83dfdd




res/drawable-hdpi-v4/ease_chatfrom_voice_playing_f2.png
0x5c0b44ea




res/drawable-hdpi-v4/ease_chatfrom_voice_playing_f3.png
0x4368627d




res/drawable-hdpi-v4/ease_chatting_biaoqing_btn_enable.png
0xb6a0bb24




res/drawable-hdpi-v4/ease_chatting_biaoqing_btn_normal.png
0x4c64828b




res/drawable-hdpi-v4/ease_chatting_setmode_keyboard_btn_normal.png
0xd82b2052




res/drawable-hdpi-v4/ease_chatting_setmode_keyboard_btn_pressed.png
0xb91b0c4a




res/drawable-hdpi-v4/ease_chatting_setmode_voice_btn_normal.png
0xc55136d3




res/drawable-hdpi-v4/ease_chatting_setmode_voice_btn_pressed.png
0x7951ddde




res/drawable-hdpi-v4/ease_chatto_bg_focused.9.png
0x21b6550c




res/drawable-hdpi-v4/ease_chatto_bg_normal.9.png
0xfba1d68b




res/drawable-hdpi-v4/ease_chatto_voice_playing.png
0x4d78b765




res/drawable-hdpi-v4/ease_chatto_voice_playing_f1.png
0x3d8f15c9




res/drawable-hdpi-v4/ease_chatto_voice_playing_f2.png
0xf52e63b7




res/drawable-hdpi-v4/ease_chatto_voice_playing_f3.png
0x63178ef9




res/drawable-hdpi-v4/ease_contact_list_normal.png
0xcf1fe651




res/drawable-hdpi-v4/ease_contact_list_selected.png
0xc82cb623




res/drawable-hdpi-v4/ease_conversation_normal.png
0xcd7c95b2




res/drawable-hdpi-v4/ease_conversation_selected.png
0x11fc0e90




res/drawable-hdpi-v4/ease_default_image.png
0xfc42ea23




res/drawable-hdpi-v4/ease_dx_checkbox_gray_on.png
0xd8ad9ebc




res/drawable-hdpi-v4/ease_dx_checkbox_off.png
0x7c33b171




res/drawable-hdpi-v4/ease_dx_checkbox_on.png
0x4d8bab90




res/drawable-hdpi-v4/ease_groups_icon.png
0x19b340f3




res/drawable-hdpi-v4/ease_ic_launcher.png
0xf248df62




res/drawable-hdpi-v4/ease_icon_marka.png
0x15a2b857




res/drawable-hdpi-v4/ease_input_bar_bg_active.9.png
0x352cda58




res/drawable-hdpi-v4/ease_input_bar_bg_normal.9.png
0x4c2e3e1b




res/drawable-hdpi-v4/ease_location_msg.9.png
0x61e8d720




res/drawable-hdpi-v4/ease_login_error_icon.png
0xff4bcde2




res/drawable-hdpi-v4/ease_mm_listitem_disable.9.png
0x6230ccd7




res/drawable-hdpi-v4/ease_mm_listitem_grey_normal.9.png
0x467b6be1




res/drawable-hdpi-v4/ease_mm_listitem_pressed.9.png
0x2c24aa92




res/drawable-hdpi-v4/ease_mm_listitem_simple.9.png
0xee413ba0




res/drawable-hdpi-v4/ease_mm_title_back.png
0x9d4b93de




res/drawable-hdpi-v4/ease_mm_title_remove.png
0x56fd84d3




res/drawable-hdpi-v4/ease_msg_state_fail_resend.png
0xc5f5080a




res/drawable-hdpi-v4/ease_msg_state_fail_resend_pressed.png
0xe6faca0f




res/drawable-hdpi-v4/ease_new_friends_icon.png
0x259b4660




res/drawable-hdpi-v4/ease_record_animate_01.png
0x407e960b




res/drawable-hdpi-v4/ease_record_animate_02.png
0x57b94ee8




res/drawable-hdpi-v4/ease_record_animate_03.png
0x9ab56379




res/drawable-hdpi-v4/ease_record_animate_04.png
0x29167666




res/drawable-hdpi-v4/ease_record_animate_05.png
0xa116710c




res/drawable-hdpi-v4/ease_record_animate_06.png
0x9385ee8




res/drawable-hdpi-v4/ease_record_animate_07.png
0xfea46120




res/drawable-hdpi-v4/ease_record_animate_08.png
0x34bcc7




res/drawable-hdpi-v4/ease_record_animate_09.png
0x969af79d




res/drawable-hdpi-v4/ease_record_animate_10.png
0xea683e59




res/drawable-hdpi-v4/ease_record_animate_11.png
0xb7a0affa




res/drawable-hdpi-v4/ease_record_animate_12.png
0xdc0dd5d6




res/drawable-hdpi-v4/ease_record_animate_13.png
0xe4199855




res/drawable-hdpi-v4/ease_record_animate_14.png
0xfff052f8




res/drawable-hdpi-v4/ease_seabar_input.9.png
0x26752fa




res/drawable-hdpi-v4/ease_search_bar_icon_normal.png
0x225a3321




res/drawable-hdpi-v4/ease_search_clear_normal.png
0xcf96f8fa




res/drawable-hdpi-v4/ease_search_clear_pressed.png
0x5d13ef0e




res/drawable-hdpi-v4/ease_settings_normal.png
0xd97a5ef




res/drawable-hdpi-v4/ease_settings_selected.png
0x484721ac




res/drawable-hdpi-v4/ease_show_head_toast_bg.9.png
0x1edf41ed




res/drawable-hdpi-v4/ease_slidetab_bg_press.9.png
0xdcbb6cb0




res/drawable-hdpi-v4/ease_to_group_details_normal.png
0x9df309fa




res/drawable-hdpi-v4/ease_type_select_btn_nor.png
0xc43e08c7




res/drawable-hdpi-v4/ease_type_select_btn_pressed.png
0x80c4fc80




res/drawable-hdpi-v4/ease_unread_count_bg.9.png
0x694e8f06




res/drawable-hdpi-v4/ease_video_download_btn_nor.png
0x5115b3fb




res/drawable-hdpi-v4/ease_video_play_btn_small_nor.png
0x266ed7d3




res/drawable-hdpi-v4/ease_video_recorder_start_btn.png
0xb5bd99bc




res/drawable-hdpi-v4/ease_video_recorder_stop_btn.png
0xd7ba928a




res/drawable-hdpi-v4/ease_voice_unread.png
0x40be3256




res/drawable-hdpi-v4/ee_1.png
0xf8017f9f




res/drawable-hdpi-v4/ee_10.png
0xa28dcacb




res/drawable-hdpi-v4/ee_11.png
0x32590893




res/drawable-hdpi-v4/ee_12.png
0x3c7504cf




res/drawable-hdpi-v4/ee_13.png
0x575abea1




res/drawable-hdpi-v4/ee_14.png
0x536b159c




res/drawable-hdpi-v4/ee_15.png
0xf567e374




res/drawable-hdpi-v4/ee_16.png
0xecd74bf8




res/drawable-hdpi-v4/ee_17.png
0xfb846cf




res/drawable-hdpi-v4/ee_18.png
0x6ef50d9f




res/drawable-hdpi-v4/ee_19.png
0x46d975a1




res/drawable-hdpi-v4/ee_2.png
0xd9551314




res/drawable-hdpi-v4/ee_20.png
0xe0c8a238




res/drawable-hdpi-v4/ee_21.png
0x7234a4e4




res/drawable-hdpi-v4/ee_22.png
0x6fb0346




res/drawable-hdpi-v4/ee_23.png
0x7451d7de




res/drawable-hdpi-v4/ee_24.png
0xdea1f4ea




res/drawable-hdpi-v4/ee_25.png
0x7582ec4e




res/drawable-hdpi-v4/ee_26.png
0x34088cee




res/drawable-hdpi-v4/ee_27.png
0x34b44e31




res/drawable-hdpi-v4/ee_28.png
0xe0f0e48d




res/drawable-hdpi-v4/ee_29.png
0xb04d54a6




res/drawable-hdpi-v4/ee_3.png
0x32f2b924




res/drawable-hdpi-v4/ee_30.png
0xad6c5508




res/drawable-hdpi-v4/ee_31.png
0x9a623572




res/drawable-hdpi-v4/ee_32.png
0xa6c7227e




res/drawable-hdpi-v4/ee_33.png
0xed4fd6b3




res/drawable-hdpi-v4/ee_34.png
0xd6e538c5




res/drawable-hdpi-v4/ee_35.png
0x5fc56be3




res/drawable-hdpi-v4/ee_4.png
0x11883bdb




res/drawable-hdpi-v4/ee_5.png
0x41dd19c7




res/drawable-hdpi-v4/ee_6.png
0x3a5acf0f




res/drawable-hdpi-v4/ee_7.png
0xedcfe5cf




res/drawable-hdpi-v4/ee_8.png
0xc99a4a41




res/drawable-hdpi-v4/ee_9.png
0xac23f448




res/drawable-hdpi-v4/flash.jpg
0xdc842d7a




res/drawable-hdpi-v4/ic_launcher.png
0x726e33ac




res/drawable-hdpi-v4/isgood.png
0x32091869




res/drawable-hdpi-v4/umeng_update_btn_check_off_focused_holo_light.png
0x63f5fdb0




res/drawable-hdpi-v4/umeng_update_btn_check_off_holo_light.png
0x9dd19bd9




res/drawable-hdpi-v4/umeng_update_btn_check_off_pressed_holo_light.png
0x3f0df474




res/drawable-hdpi-v4/umeng_update_btn_check_on_focused_holo_light.png
0x3a86058e




res/drawable-hdpi-v4/umeng_update_btn_check_on_holo_light.png
0x54ca4df0




res/drawable-hdpi-v4/umeng_update_btn_check_on_pressed_holo_light.png
0xc6e0029f




res/drawable-hdpi-v4/umeng_update_close_bg_normal.png
0xfbb3a5d2




res/drawable-hdpi-v4/umeng_update_close_bg_tap.png
0xa852b3ec




res/drawable-hdpi-v4/x2_login_bg_1.jpg
0x6be289d6




res/drawable-ldpi-v4/ic_launcher.png
0x9591b96a




res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x69137c0d




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xa0f62259




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x4285af01




res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x38ea5134




res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xf9fb6fee




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x8397446e




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x60ba44b




res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xf82ff236




res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x8e0918ec




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x9f9971be




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xeeeff9f6




res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xd4c1bd1e




res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x49b8e510




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x1d1b8dee




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xa1a99a93




res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x66c3b386




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xf5c17862




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xd09adb59




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x175c7e0d




res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x6e8728ea




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xd152fae1




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xa32a8346




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x9394b434




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1bcdcb4b




res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0xbe76481




res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xd66dea06




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x73eae450




res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
0x448ffef0




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xf5473b80




res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x7b22bd10




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xd1bd1f42




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x1d65dce6




res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x79c23ff8




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xaa4c4259




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xae8da781




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x9adee595




res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x22e2cf0d




res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x3040db64




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x686b7a66




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x32efca3




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x478cf27b




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3bdea6d1




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x5ceac6c5




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1edb2de9




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xf8dbf6f6




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi-v4/ic_launcher.png
0x9e8b3503




res/drawable-v21/abc_action_bar_item_background_material.xml
0xb794af16




res/drawable-v21/abc_btn_colored_material.xml
0xe58d5236




res/drawable-v23/abc_control_background_material.xml
0x34f89622




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xcfba78ba




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x726c24c9




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xe6c8339c




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x2c324db4




res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x364441a6




res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x64c03d59




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xecb20e18




res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x6e0b8962




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xfc9fbf83




res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xaef57259




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x77030319




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x111fd836




res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x87505834




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xe5098066




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x9dd9218




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xbc17f4b0




res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x3379be17




res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x20eeed76




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x98f7c81a




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x5314692b




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x1ade56e




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x79067b02




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xfbc5d182




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x7a2a64c7




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xhdpi-v4/btn_app_start_guide_finish.png
0x4de4dc14




res/drawable-xhdpi-v4/btn_bg_highlight_white.9.png
0x82b23e20




res/drawable-xhdpi-v4/btn_view_back.png
0x66ead6bd




res/drawable-xhdpi-v4/btn_view_ok.png
0x72a00386




res/drawable-xhdpi-v4/delete_expression.png
0xd96a00f1




res/drawable-xhdpi-v4/ease_app_panel_video_icon.9.png
0x40964f8




res/drawable-xhdpi-v4/ease_back.png
0x9d4b93de




res/drawable-xhdpi-v4/ease_blue_add.png
0x32ca7d5d




res/drawable-xhdpi-v4/ease_chat_edit_normal.9.png
0xad0a47cd




res/drawable-xhdpi-v4/ease_chat_face_normal.png
0x14194252




res/drawable-xhdpi-v4/ease_chat_face_pressed.png
0x8d7a6f97




res/drawable-xhdpi-v4/ease_chat_image_normal.png
0xc57956a0




res/drawable-xhdpi-v4/ease_chat_image_pressed.png
0x50a6c29a




res/drawable-xhdpi-v4/ease_chat_item_file.png
0xfa995328




res/drawable-xhdpi-v4/ease_chat_press_speak_btn_normal.9.png
0xa4282ae0




res/drawable-xhdpi-v4/ease_chat_press_speak_btn_pressed.9.png
0x30b0deef




res/drawable-xhdpi-v4/ease_chat_send_btn_normal.9.png
0x188f1b8d




res/drawable-xhdpi-v4/ease_chat_send_btn_pressed.9.png
0x5e6e381e




res/drawable-xhdpi-v4/ease_chat_takepic_normal.png
0x58d1f282




res/drawable-xhdpi-v4/ease_chat_takepic_pressed.png
0x13a47ac1




res/drawable-xhdpi-v4/ease_chat_video_call_receive.png
0xa2afd363




res/drawable-xhdpi-v4/ease_chat_video_call_self.png
0x94b7033a




res/drawable-xhdpi-v4/ease_chat_voice_call_receive.png
0xb3a18b1d




res/drawable-xhdpi-v4/ease_chat_voice_call_self.png
0x6a40d855




res/drawable-xhdpi-v4/ease_chatting_biaoqing_btn_enable.png
0x568dc8b1




res/drawable-xhdpi-v4/ease_chatting_biaoqing_btn_normal.png
0xb887ab8e




res/drawable-xhdpi-v4/ease_chatting_setmode_keyboard_btn_normal.png
0x5d8454f8




res/drawable-xhdpi-v4/ease_chatting_setmode_keyboard_btn_pressed.png
0x583cc21a




res/drawable-xhdpi-v4/ease_close_icon.png
0x983bd4f6




res/drawable-xhdpi-v4/ease_default_avatar.png
0x7b6dbc3f




res/drawable-xhdpi-v4/ease_default_expression.png
0xc80a6957




res/drawable-xhdpi-v4/ease_delete_expression.png
0xd96a00f1




res/drawable-xhdpi-v4/ease_dot_emojicon_selected.png
0xd0e44143




res/drawable-xhdpi-v4/ease_dot_emojicon_unselected.png
0xffa0ad00




res/drawable-xhdpi-v4/ease_group_icon.png
0x23c8b5d3




res/drawable-xhdpi-v4/ease_groups_icon.png
0xcf12c9a8




res/drawable-xhdpi-v4/ease_mm_title_remove.png
0xa59584a1




res/drawable-xhdpi-v4/ease_new_friends_icon.png
0x3e391b44




res/drawable-xhdpi-v4/ease_open_icon.png
0x42c7a8cb




res/drawable-xhdpi-v4/ease_type_select_btn_nor.png
0xd18b3a98




res/drawable-xhdpi-v4/ease_type_select_btn_pressed.png
0x991a9102




res/drawable-xhdpi-v4/ease_unread_dot.9.png
0x7b6d6e0f




res/drawable-xhdpi-v4/empty_icon.png
0x6311480d




res/drawable-xhdpi-v4/empty_system.png
0x1628bef4




res/drawable-xhdpi-v4/ic_launcher.png
0xf2566898




res/drawable-xhdpi-v4/icon_app_about.png
0x31abd9b4




res/drawable-xhdpi-v4/icon_back_selector.png
0x75dc5cf4




res/drawable-xhdpi-v4/icon_empty.png
0x596564ea




res/drawable-xhdpi-v4/icon_empty_group.png
0xb3bfb0a2




res/drawable-xhdpi-v4/icon_group_detail.png
0x6ebc937a




res/drawable-xhdpi-v4/icon_login_message.png
0xcedc0a43




res/drawable-xhdpi-v4/icon_login_phone.png
0xe7e85d46




res/drawable-xhdpi-v4/icon_login_pw.png
0xfb7da478




res/drawable-xhdpi-v4/icon_login_user.png
0xda58c976




res/drawable-xhdpi-v4/icon_mistake.png
0x25442b52




res/drawable-xhdpi-v4/icon_verification.png
0x9b65a24




res/drawable-xhdpi-v4/no_find.png
0x3f6e0b8f




res/drawable-xhdpi-v4/no_group.png
0xb3bfb0a2




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xa8af72f3




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x47977e9




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xcfc747f2




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xdbaceef4




res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x4467ff45




res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xbf3a37c9




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x4e68b13d




res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x1caf9b51




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x75e2a0e0




res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x978987bf




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x452007fb




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xa21608e2




res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xadb065b2




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad1b7767




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x6a35729




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x49556dc6




res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xff79dc95




res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x7a5bf15e




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x2d5a2100




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x823780d0




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x813ae23c




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xba26ed10




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x6472756a




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd9f3b5e7




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xxhdpi-v4/arrow01.png
0x19d531b2




res/drawable-xxhdpi-v4/close_icon.png
0xeca417db




res/drawable-xxhdpi-v4/correct_right.png
0xfc363e9f




res/drawable-xxhdpi-v4/correct_right_disable.png
0x2195e647




res/drawable-xxhdpi-v4/default_photo.9.png
0x128c08ef




res/drawable-xxhdpi-v4/delete.png
0xd36abae7




res/drawable-xxhdpi-v4/em_actionbar_camera_icon.png
0x206fcc24




res/drawable-xxhdpi-v4/em_camera_switch_normal.9.png
0x14f6a85




res/drawable-xxhdpi-v4/em_camera_switch_pressed.9.png
0xb894db2b




res/drawable-xxhdpi-v4/em_chat_video_normal.png
0xa1d5820a




res/drawable-xxhdpi-v4/em_chat_video_pressed.png
0x1061e72e




res/drawable-xxhdpi-v4/em_unread_count_bg.9.png
0x694e8f06




res/drawable-xxhdpi-v4/em_video_recorder_start_btn.png
0xb5bd99bc




res/drawable-xxhdpi-v4/em_video_recorder_stop_btn.png
0xd7ba928a




res/drawable-xxhdpi-v4/ic_launcher.png
0xf9f3b4b0




res/drawable-xxhdpi-v4/ic_loading_bg.9.png
0x5734b61b




res/drawable-xxhdpi-v4/ic_star_empty.png
0x927145b




res/drawable-xxhdpi-v4/ic_star_fill.png
0xdd7be4f7




res/drawable-xxhdpi-v4/icon_again_error_work.png
0xa5954f7b




res/drawable-xxhdpi-v4/icon_arrow_down.png
0x98d67d6b




res/drawable-xxhdpi-v4/icon_arrow_up.png
0xc4089a6e




res/drawable-xxhdpi-v4/icon_avatar_group.png
0x23c8b5d3




res/drawable-xxhdpi-v4/icon_biology.png
0x6563d387




res/drawable-xxhdpi-v4/icon_chapter_down.png
0x420b9acb




res/drawable-xxhdpi-v4/icon_chapter_up.png
0x543e2164




res/drawable-xxhdpi-v4/icon_chemistry.png
0xc822c5bd




res/drawable-xxhdpi-v4/icon_collect.png
0xbbaa1366




res/drawable-xxhdpi-v4/icon_coment.png
0xd1054e0f




res/drawable-xxhdpi-v4/icon_default_avatar.png
0x7b6dbc3f




res/drawable-xxhdpi-v4/icon_delete_image.png
0xf0a0c545




res/drawable-xxhdpi-v4/icon_design_item_close.png
0xf0a0c545




res/drawable-xxhdpi-v4/icon_design_item_complete.png
0xb9dd2ea2




res/drawable-xxhdpi-v4/icon_design_item_pattern.png
0x8d3c5009




res/drawable-xxhdpi-v4/icon_design_item_plus.png
0x6a6385e4




res/drawable-xxhdpi-v4/icon_diagnose_blue.png
0xc082c441




res/drawable-xxhdpi-v4/icon_diagnose_orange.png
0x4db5449d




res/drawable-xxhdpi-v4/icon_diagnose_red.png
0xae79a6ed




res/drawable-xxhdpi-v4/icon_do_homework.png
0xd6acad5c




res/drawable-xxhdpi-v4/icon_error_work.png
0x4bc8b9b3




res/drawable-xxhdpi-v4/icon_favorite.png
0x7edb3608




res/drawable-xxhdpi-v4/icon_follow_message.png
0xc850fb45




res/drawable-xxhdpi-v4/icon_for_more.png
0xc66df7ed




res/drawable-xxhdpi-v4/icon_geography.png
0x4c57f546




res/drawable-xxhdpi-v4/icon_help_line.png
0xa4c081d2




res/drawable-xxhdpi-v4/icon_history.png
0xf6398d24




res/drawable-xxhdpi-v4/icon_home_backgroud.png
0x66606445




res/drawable-xxhdpi-v4/icon_information_portlet_scan.png
0x22c12bd6




res/drawable-xxhdpi-v4/icon_language.png
0x99e3cc4b




res/drawable-xxhdpi-v4/icon_love.png
0x9c6e27dc




res/drawable-xxhdpi-v4/icon_loved.png
0x1554686d




res/drawable-xxhdpi-v4/icon_master_host.png
0x570de598




res/drawable-xxhdpi-v4/icon_material.png
0x71dd6402




res/drawable-xxhdpi-v4/icon_math.png
0xd624e8ef




res/drawable-xxhdpi-v4/icon_my_class.png
0x5dae3d42




res/drawable-xxhdpi-v4/icon_mywork_add_pattern.png
0x7218ebbd




res/drawable-xxhdpi-v4/icon_no_collect.png
0x172b8639




res/drawable-xxhdpi-v4/icon_no_correct.png
0x9e07ae90




res/drawable-xxhdpi-v4/icon_ok_diagnose.png
0x1e2c6fed




res/drawable-xxhdpi-v4/icon_ok_error_diagnose.png
0xe514ce0e




res/drawable-xxhdpi-v4/icon_physics.png
0xeeeb0ce5




res/drawable-xxhdpi-v4/icon_pl.png
0xfca7689d




res/drawable-xxhdpi-v4/icon_political.png
0x9afabce6




res/drawable-xxhdpi-v4/icon_senglish.png
0xa9ea4192




res/drawable-xxhdpi-v4/icon_setting.png
0xa4cad3a




res/drawable-xxhdpi-v4/icon_warehouse.png
0x76961b9e




res/drawable-xxhdpi-v4/icon_xin.png
0xd6f46918




res/drawable-xxhdpi-v4/image_check_off.png
0x62907be




res/drawable-xxhdpi-v4/image_done_active.png
0x97a029a2




res/drawable-xxhdpi-v4/image_done_normal.png
0x86027f05




res/drawable-xxhdpi-v4/img_app_start_guide_01.jpg
0xb6a9c571




res/drawable-xxhdpi-v4/img_app_start_guide_02.jpg
0x7e3731fe




res/drawable-xxhdpi-v4/img_app_start_guide_03.jpg
0xb686f005




res/drawable-xxhdpi-v4/no_network.png
0x97299040




res/drawable-xxhdpi-v4/open_icon.png
0x3e294a3d




res/drawable-xxhdpi-v4/preview_close_bt.png
0x41fdabc5




res/drawable-xxhdpi-v4/tab_information.png
0xcd1f0413




res/drawable-xxhdpi-v4/tab_information_active.png
0x14258715




res/drawable-xxhdpi-v4/tab_information_org_left.png
0xdfdbd8ea




res/drawable-xxhdpi-v4/tab_information_org_left_select.png
0x47f2c45




res/drawable-xxhdpi-v4/tab_information_write_right.png
0xa8c377b8




res/drawable-xxhdpi-v4/tab_information_write_right_select.png
0x8d3cec31




res/drawable-xxhdpi-v4/tab_me.png
0x7a30a478




res/drawable-xxhdpi-v4/tab_me_active.png
0xe27f3c84




res/drawable-xxhdpi-v4/tab_work.png
0x834338fe




res/drawable-xxhdpi-v4/tab_work_active.png
0x21cc96a




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x23bc6175




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x2ea066c3




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xed039207




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x590aeae3




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x23f1af9d




res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x2db5bf28




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x832ed3dd




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x75c455c9




res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xeb5b1fdc




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x9d6b6c53




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x8151ea77




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x2fc5a011




res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x840a40da




res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xaeb4ae57




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbf1479e6




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa9155359




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable/abc_btn_borderless_material.xml
0xf341af1c




res/drawable/abc_btn_check_material.xml
0xe2f70d0a




res/drawable/abc_btn_colored_material.xml
0x1522b03




res/drawable/abc_btn_default_mtrl_shape.xml
0xfe8909de




res/drawable/abc_btn_radio_material.xml
0x2960f785




res/drawable/abc_cab_background_internal_bg.xml
0x9c5b1555




res/drawable/abc_cab_background_top_material.xml
0x789cac73




res/drawable/abc_dialog_material_background_dark.xml
0x7d91cf54




res/drawable/abc_dialog_material_background_light.xml
0xe33184f3




res/drawable/abc_edit_text_material.xml
0x987573ce




res/drawable/abc_item_background_holo_dark.xml
0xc71084dc




res/drawable/abc_item_background_holo_light.xml
0x2aa4c363




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xcf216b79




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x775e7285




res/drawable/abc_list_selector_holo_dark.xml
0xfa7fd34a




res/drawable/abc_list_selector_holo_light.xml
0x8e4acec4




res/drawable/abc_ratingbar_full_material.xml
0xf00f836e




res/drawable/abc_spinner_textfield_background_material.xml
0x90e47148




res/drawable/abc_switch_thumb_material.xml
0x88e00ae




res/drawable/abc_tab_indicator_material.xml
0x2ecfcdc9




res/drawable/abc_text_cursor_material.xml
0x9fd1fc63




res/drawable/abc_textfield_search_material.xml
0x217c6bf3




res/drawable/account_circle_corner.xml
0x3b223424




res/drawable/background_tab.xml
0x6c4405e2




res/drawable/bg_common_disable.xml
0x93ddb3bf




res/drawable/bg_common_disable_nomarl.xml
0xa68a6a




res/drawable/bg_common_disable_select.xml
0x8a9f4206




res/drawable/bg_edittext_apply_kickout.xml
0xa054ed7d




res/drawable/bg_net_msg_dialog.xml
0x7ccb3269




res/drawable/bg_touch_highlight_white.xml
0x880287e




res/drawable/bg_withe_with_dash_boder.xml
0x7e32d56b




res/drawable/blue_circle_corner.xml
0x83676d4d




res/drawable/btn_book_introduction_blue_selector.xml
0xb9cb5f1a




res/drawable/common_corner_nomarl.xml
0x56225320




res/drawable/common_corner_nomarl_selector.xml
0xacec489f




res/drawable/common_corner_select.xml
0x83676d4d




res/drawable/common_corner_select_selector.xml
0x1fa44042




res/drawable/common_corner_selector.xml
0x716534da




res/drawable/common_edit_corner_nomarl.xml
0x3119fef9




res/drawable/common_edit_corner_select.xml
0x396cdfb4




res/drawable/common_edit_corner_selector.xml
0x5c59149b




res/drawable/common_information_item_nomarl.xml
0x21b78d26




res/drawable/common_information_item_select.xml
0x2df619d1




res/drawable/common_information_item_selector.xml
0xbfe9ad45




res/drawable/common_information_time.xml
0xfa6dda30




res/drawable/common_item_selector.xml
0xdf9c4bf2




res/drawable/common_submit_corner_nomarl.xml
0x83676d4d




res/drawable/common_submit_corner_select.xml
0xd9fa7b1f




res/drawable/common_submit_corner_selector.xml
0x7c3427df




res/drawable/common_time_select.xml
0x2df619d1




res/drawable/design_fab_background.xml
0x516623a0




res/drawable/design_snackbar_background.xml
0xd56b8df7




res/drawable/drawable_done.xml
0x475ca7a0




res/drawable/ease_btn_blue_normal_shape.xml
0x96b082d6




res/drawable/ease_btn_blue_pressed_shape.xml
0x8bed4c92




res/drawable/ease_btn_blue_selector.xml
0xbccc9ea9




res/drawable/ease_btn_cancel_bj.xml
0x9432cf93




res/drawable/ease_btn_cancel_normal_shape.xml
0xd97c274e




res/drawable/ease_btn_cancel_pressed_shape.xml
0xe3c7bbc6




res/drawable/ease_chat_image_selector.xml
0x36fd81d7




res/drawable/ease_chat_press_speak_btn.xml
0x8dabe452




res/drawable/ease_chat_send_btn_selector.xml
0x42735139




res/drawable/ease_chat_takepic_selector.xml
0x5943b8e




res/drawable/ease_chatfrom_bg.xml
0x2782117a




res/drawable/ease_chatting_setmode_keyboard_btn.xml
0x1d5d4a90




res/drawable/ease_chatting_setmode_voice_btn.xml
0x2f44a5b




res/drawable/ease_chatto_bg.xml
0x99d2e24




res/drawable/ease_common_tab_bg.xml
0xef2e928d




res/drawable/ease_edit_text_bg.xml
0x2803ab64




res/drawable/ease_mm_listitem.xml
0x735448ac




res/drawable/ease_mm_listitem_grey.xml
0xe039e2aa




res/drawable/ease_msg_state_failed_resend.xml
0x3c0548ab




res/drawable/ease_recording_hint_bg.xml
0xaa56b4c




res/drawable/ease_recording_text_hint_bg.xml
0x524007f




res/drawable/ease_search_clear.xml
0x14547b60




res/drawable/ease_sidebar_background_pressed.xml
0x58cbfeae




res/drawable/ease_timestampe_bg.xml
0x579c7d8




res/drawable/ease_type_select_btn.xml
0x884a6df8




res/drawable/edit_search_bg_shape.xml
0x2bc09884




res/drawable/em_camera_switch_selector.xml
0x905da26a




res/drawable/em_chat_video_selector.xml
0x64504107




res/drawable/em_context_menu_item_bg.xml
0xc5557b04




res/drawable/em_photogrid_list_selector.xml
0xd9c57743




res/drawable/empty_icon.xml
0x91348b2e




res/drawable/exit_circle_corner.xml
0x2e0ceab




res/drawable/exit_circle_corner_select.xml
0x2e0ceab




res/drawable/exit_circle_corner_selector.xml
0x16c6ddb7




res/drawable/image_chose_selector.xml
0xe37c4b08




res/drawable/indicator_bg_bottom.xml
0x28efa20a




res/drawable/indicator_bg_top.xml
0x9e133e3a




res/drawable/login_app_nomarl.xml
0xb71eb12c




res/drawable/login_app_select.xml
0x15ce5147




res/drawable/login_app_selector.xml
0x5db66547




res/drawable/login_text_selector.xml
0xeaccc99b




res/drawable/number_bg.xml
0xabab17a1




res/drawable/progress_color.xml
0xdf564207




res/drawable/read_circle_corner.xml
0x887f4cd5




res/drawable/red_circle_corner.xml
0x7064c174




res/drawable/register_app_nomarl.xml
0x4ca2c746




res/drawable/register_app_select.xml
0x473e22b7




res/drawable/register_app_selector.xml
0x671cf353




res/drawable/shortmsgcode_circle_corner.xml
0xa8dc9aea




res/drawable/tab_icon_information_selector.xml
0xfba794f4




res/drawable/tab_icon_me_selector.xml
0x6940dbac




res/drawable/tab_icon_work_selector.xml
0xc9f279c7




res/drawable/tab_text_color_selector.xml
0xbea496b0




res/drawable/tb_munion_icon.xml
0x3c4bbb89




res/drawable/tb_munion_item_selector.xml
0x22a73bf0




res/drawable/tv_common_color_disable.xml
0x9632d574




res/drawable/umeng_common_gradient_green.xml
0x962bb903




res/drawable/umeng_common_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_common_gradient_red.xml
0x133ade08




res/drawable/umeng_update_button_cancel_bg_focused.xml
0xe15186e2




res/drawable/umeng_update_button_cancel_bg_normal.xml
0x7f247f01




res/drawable/umeng_update_button_cancel_bg_selector.xml
0x442da8c2




res/drawable/umeng_update_button_cancel_bg_tap.xml
0x8b9edc3




res/drawable/umeng_update_button_check_selector.xml
0x64aefcae




res/drawable/umeng_update_button_close_bg_selector.xml
0x4cec878d




res/drawable/umeng_update_button_ok_bg_focused.xml
0xa0bfc50a




res/drawable/umeng_update_button_ok_bg_normal.xml
0xe5c6de3f




res/drawable/umeng_update_button_ok_bg_selector.xml
0x9b5076ec




res/drawable/umeng_update_button_ok_bg_tap.xml
0x782d76cf




res/drawable/umeng_update_dialog_bg.xml
0x565551a3




res/drawable/umeng_update_title_bg.xml
0x9173f89e




res/drawable/umeng_update_wifi_disable.png
0xe635e071




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x5495d9a5




res/layout-v17/abc_alert_dialog_material.xml
0x67f4e95a




res/layout-v17/abc_dialog_title_material.xml
0x79815738




res/layout-v17/abc_search_view.xml
0x8811cb64




res/layout-v17/design_layout_snackbar_include.xml
0xd000b152




res/layout-v17/notification_template_big_media.xml
0x8d06b3a8




res/layout-v17/notification_template_big_media_narrow.xml
0xa1f257cc




res/layout-v17/notification_template_lines.xml
0xcd1a212




res/layout-v17/notification_template_media.xml
0xeb42159d




res/layout-v17/notification_template_part_chronometer.xml
0x95782cf




res/layout-v17/notification_template_part_time.xml
0x17572813




res/layout-v21/abc_screen_toolbar.xml
0x6b03fc9a




res/layout-v21/do_homework_viewpager.xml
0x21be1935




res/layout-v9/umeng_common_download_notification.xml
0x7c345f91




res/layout/abc_action_bar_title_item.xml
0xf6ab039d




res/layout/abc_action_bar_up_container.xml
0xf32858ab




res/layout/abc_action_bar_view_list_nav_layout.xml
0xc1666cc




res/layout/abc_action_menu_item_layout.xml
0x3f21cf35




res/layout/abc_action_menu_layout.xml
0x8ff92bee




res/layout/abc_action_mode_bar.xml
0x40477fad




res/layout/abc_action_mode_close_item_material.xml
0xf3a5acd3




res/layout/abc_activity_chooser_view.xml
0xaa7086eb




res/layout/abc_activity_chooser_view_list_item.xml
0x129faeb4




res/layout/abc_alert_dialog_material.xml
0xfd8d438a




res/layout/abc_dialog_title_material.xml
0x5ec81584




res/layout/abc_expanded_menu_layout.xml
0x52e4d3dc




res/layout/abc_list_menu_item_checkbox.xml
0x6428b142




res/layout/abc_list_menu_item_icon.xml
0x508882db




res/layout/abc_list_menu_item_layout.xml
0xdc0a4c7c




res/layout/abc_list_menu_item_radio.xml
0x7fa9d29




res/layout/abc_popup_menu_item_layout.xml
0x152a942e




res/layout/abc_screen_content_include.xml
0x1e8268df




res/layout/abc_screen_simple.xml
0xc8aba9c1




res/layout/abc_screen_simple_overlay_action_mode.xml
0x2c0e76cd




res/layout/abc_screen_toolbar.xml
0xa01fbe7f




res/layout/abc_search_dropdown_item_icons_2line.xml
0x30cbc318




res/layout/abc_search_view.xml
0x691e9765




res/layout/abc_select_dialog_material.xml
0x7dfd1b1b




res/layout/activity_account_about_app.xml
0x63d5d9b0




res/layout/activity_account_capy_right.xml
0x32560acf




res/layout/activity_account_change_password.xml
0xc8ab5a6f




res/layout/activity_account_feedback.xml
0xedd6b2d5




res/layout/activity_account_forget_newpw.xml
0x569d130e




res/layout/activity_account_forgetpw.xml
0x50b36a1e




res/layout/activity_account_help.xml
0xe38441ab




res/layout/activity_account_number_safety.xml
0xed978c0d




res/layout/activity_account_portlet.xml
0xb7a6d0c




res/layout/activity_account_register_pw.xml
0x9f7a8aca




res/layout/activity_account_set_forgetpw.xml
0xba27346b




res/layout/activity_account_student_register.xml
0x92b3bcb4




res/layout/activity_account_update_temp_phone.xml
0x5f7d10ec




res/layout/activity_account_user_detail.xml
0x3954a0b1




res/layout/activity_account_user_setting.xml
0x2b086187




res/layout/activity_chat.xml
0xec504d34




res/layout/activity_class_photo_show_grid.xml
0x92f28ed2




res/layout/activity_classcommunity.xml
0x2b382cd8




res/layout/activity_common_list.xml
0xe2aec848




res/layout/activity_group_details.xml
0x532d1677




res/layout/activity_home_portlet.xml
0xe5f6e13c




res/layout/activity_image_crop.xml
0x65ef9e8d




res/layout/activity_information_detail.xml
0xad61db0a




res/layout/activity_phone_login.xml
0x46a38afb




res/layout/activity_pick_images.xml
0xdc98f78e




res/layout/activity_student_data_details.xml
0x24f8ee46




res/layout/activity_study_common_center_grid_view.xml
0xdd516ec4




res/layout/activity_study_do_home_work_list.xml
0x5be10b09




res/layout/activity_study_do_home_work_viewpager.xml
0x76df538f




res/layout/activity_study_do_homework.xml
0xaf53390




res/layout/activity_study_error_homework_book_list.xml
0xabfdb99f




res/layout/activity_study_exercises_diagnose.xml
0xded98c9a




res/layout/activity_study_show_home_work_types.xml
0xf5cbc85c




res/layout/activity_study_show_subject_favorite.xml
0x7d853608




res/layout/activity_user_guide.xml
0x9f23ea4a




res/layout/activity_work_design_edit.xml
0x76da2c1b




res/layout/activity_work_share_home_work_detail.xml
0x77ef5aa4




res/layout/alertdialog.xml
0x4fecdbcd




res/layout/choose_photo_dialog.xml
0xa044b100




res/layout/class_photo_album_list_items.xml
0xb9461746




res/layout/common_adapter_items.xml
0x7c567920




res/layout/common_dialog.xml
0xf68c287




res/layout/common_titlebar.xml
0xc210b98e




res/layout/crop_image_view.xml
0xcbec2ab4




res/layout/design_layout_snackbar.xml
0x1808938a




res/layout/design_layout_snackbar_include.xml
0x82a5d326




res/layout/design_layout_tab_icon.xml
0xf7d2e13f




res/layout/design_layout_tab_text.xml
0xb64e76d9




res/layout/design_navigation_item.xml
0x532e834f




res/layout/design_navigation_item_header.xml
0xdc5d088f




res/layout/design_navigation_item_separator.xml
0x3ef5e21




res/layout/design_navigation_item_subheader.xml
0x9e4b3813




res/layout/design_navigation_menu.xml
0xb29f31cd




res/layout/dialg_add_favorite.xml
0x8c114247




res/layout/dialog_bind_patriarch_edittext.xml
0x95f584fa




res/layout/dialog_display_net_msg.xml
0xae383f02




res/layout/dialog_display_two_button.xml
0xbe7c983a




res/layout/dialog_image.xml
0x64a83adf




res/layout/dialog_register_prompt.xml
0x774f21a




res/layout/dialog_show_manage_collect.xml
0x73b144e9




res/layout/do_homework_viewpager.xml
0x86de01e6




res/layout/ease_activity_show_big_image.xml
0x659914a5




res/layout/ease_activity_show_file.xml
0x34c485e8




res/layout/ease_alert_dialog.xml
0x6afa0ca2




res/layout/ease_chat_menu_item.xml
0x149fbbab




res/layout/ease_chat_message_list.xml
0xed513a00




res/layout/ease_commom_back_btn.xml
0x14838a0e




res/layout/ease_conversation_item.xml
0x69152a4c




res/layout/ease_emojicon.xml
0xd170e199




res/layout/ease_expression_gridview.xml
0x141c13f5




res/layout/ease_fragment_chat.xml
0xa65779d0




res/layout/ease_fragment_contact_list.xml
0xd4ed8207




res/layout/ease_fragment_conversation_list.xml
0xdf052f9a




res/layout/ease_layout_chat_primary_menu.xml
0xfd755675




res/layout/ease_layout_emojicon_menu.xml
0x90492ac7




res/layout/ease_row_big_expression.xml
0x33685f8f




res/layout/ease_row_chat_history.xml
0x6c29d1




res/layout/ease_row_contact.xml
0xb2fd3956




res/layout/ease_row_expression.xml
0xb7fa193




res/layout/ease_row_received_bigexpression.xml
0x2c4771eb




res/layout/ease_row_received_file.xml
0xd74e2f9f




res/layout/ease_row_received_location.xml
0xdc5054c0




res/layout/ease_row_received_message.xml
0xe9d84544




res/layout/ease_row_received_picture.xml
0x644760




res/layout/ease_row_received_video.xml
0x52dcb844




res/layout/ease_row_received_video_call.xml
0x25c93dee




res/layout/ease_row_received_voice.xml
0x539ad47d




res/layout/ease_row_received_voice_call.xml
0x7393db9b




res/layout/ease_row_sent_bigexpression.xml
0xe6069613




res/layout/ease_row_sent_file.xml
0x6297e804




res/layout/ease_row_sent_location.xml
0x81c21822




res/layout/ease_row_sent_message.xml
0x2a706680




res/layout/ease_row_sent_picture.xml
0xeff6424f




res/layout/ease_row_sent_video.xml
0x8c752bf8




res/layout/ease_row_sent_video_call.xml
0x5ad8dc84




res/layout/ease_row_sent_voice.xml
0x637c4561




res/layout/ease_row_sent_voice_call.xml
0xe4fa3464




res/layout/ease_scroll_tab_item.xml
0x2f34c76f




res/layout/ease_search_bar.xml
0xf2da99e9




res/layout/ease_search_bar_with_padding.xml
0x6bf330b1




res/layout/ease_showvideo_activity.xml
0xe24ec905




res/layout/ease_widget_chat_input_menu.xml
0x51a84e7b




res/layout/ease_widget_chat_primary_menu.xml
0xd89102c5




res/layout/ease_widget_contact_list.xml
0xa07fdf13




res/layout/ease_widget_emojicon.xml
0x2f396ebf




res/layout/ease_widget_emojicon_tab_bar.xml
0x47e9bad5




res/layout/ease_widget_switch_button.xml
0x4b4ef70c




res/layout/ease_widget_title_bar.xml
0x186d57ae




res/layout/ease_widget_voice_recorder.xml
0xe8afd403




res/layout/em_activity_user_profile.xml
0xd2cf00a2




res/layout/em_choose_griditem.xml
0xee83e2d1




res/layout/em_context_menu_for_image.xml
0x6a29de0




res/layout/em_context_menu_for_location.xml
0x3fef4285




res/layout/em_context_menu_for_text.xml
0x65d4e789




res/layout/em_context_menu_for_video.xml
0xf24775eb




res/layout/em_context_menu_for_voice.xml
0x2ab6ff6d




res/layout/em_image_grid_fragment.xml
0x118c0f7f




res/layout/em_recorder_activity.xml
0xea36463d




res/layout/error_homeworkbook_items.xml
0xe01437c7




res/layout/exercises_diagnose_hwlist_items.xml
0x1006835a




res/layout/exercises_diagnose_items.xml
0x997f3758




res/layout/flash_act.xml
0x1e9f7d32




res/layout/fragment_account_patriarch.xml
0xba27346b




res/layout/fragment_account_portlet.xml
0xd09f26a2




res/layout/fragment_account_student.xml
0x5a56c6ff




res/layout/fragment_account_teacher.xml
0xd154dd15




res/layout/fragment_class_photo_album.xml
0x81e2b277




res/layout/fragment_favorite.xml
0x2866e169




res/layout/fragment_image_grid_layout.xml
0x9caff4de




res/layout/fragment_information_portlet.xml
0xa8755daa




res/layout/fragment_information_portlet2.xml
0x9b20d448




res/layout/fragment_study_show_home_work_types.xml
0xa7f78058




res/layout/fragment_system_information.xml
0xf4a758bc




res/layout/fragment_work_portlet.xml
0xaa66472b




res/layout/fragment_work_share.xml
0xcf8b377c




res/layout/grid_item.xml
0x4312491f




res/layout/group_menber_grid_item.xml
0xaafa5f9d




res/layout/header.xml
0xa7a7bf48




res/layout/help_item.xml
0xfa0549cb




res/layout/image_detail_fragment.xml
0xf29b368c




res/layout/image_detail_pager.xml
0x39538d76




res/layout/image_grid_item.xml
0x91d350f




res/layout/information_list_items.xml
0xc6efa7ee




res/layout/item_common_for_more.xml
0xe3e3fc80




res/layout/item_design_edit_chose_picture.xml
0xa1aaedfe




res/layout/item_design_edit_multipart_add_picture.xml
0xc65f4abd




res/layout/item_my_work_multipart_add_pattern.xml
0x6c13429f




res/layout/item_photo_show.xml
0x9f622ffb




res/layout/no_network.xml
0xeb4a55fb




res/layout/notification_media_action.xml
0x7d3ac919




res/layout/notification_media_cancel_action.xml
0xf6819dfb




res/layout/notification_template_big_media.xml
0x698318e3




res/layout/notification_template_big_media_narrow.xml
0x2fc4c1b4




res/layout/notification_template_lines.xml
0x47cd2ffc




res/layout/notification_template_media.xml
0xb04d495




res/layout/notification_template_part_chronometer.xml
0x153c29bf




res/layout/notification_template_part_time.xml
0xbcf70511




res/layout/notification_view.xml
0x929c9319




res/layout/popupwindow_add_temp.xml
0x65d06ce




res/layout/select_dialog_item_material.xml
0x35d9e7f4




res/layout/select_dialog_multichoice_material.xml
0xb848409c




res/layout/select_dialog_singlechoice_material.xml
0x9124b261




res/layout/share_comment_item.xml
0xcab831fb




res/layout/study_subject_grid_item.xml
0xa77cd332




res/layout/study_subject_list_item.xml
0xb1e1edf8




res/layout/support_simple_spinner_dropdown_item.xml
0xd70d1c1d




res/layout/system_information_items.xml
0x67f518b7




res/layout/tb_munion_aditem.xml
0x56ccce60




res/layout/umeng_common_download_notification.xml
0xa45a12c7




res/layout/umeng_update_dialog.xml
0x39c7d398




res/layout/update.xml
0xfcccc215




res/layout/view_common_popwin_menu.xml
0x8ce86968




res/layout/ware_work_items.xml
0xc0c6fa3




res/layout/wheel_view.xml
0xc16f138c




res/layout/work_pattern_items.xml
0x670057aa




res/layout/work_portlet_segment_item.xml
0x5161405c




res/layout/work_share_items.xml
0x39824bca




resources.arsc
0xbf8996de




AndroidManifest.xml
0xef80be52




assets/.channel
0x274c7d1f









Activity name
Type




com.mutong.student.module.portlet.FlashActivity
android.intent.action.MAIN




com.mutong.student.module.portlet.FlashActivity
android.intent.action.CREATE_SHORTCUT




com.mutong.student.module.portlet.FlashActivity
android.intent.category.LAUNCHER









Name
Detail info




com.umeng.message.SystemReceiver
Start after boot completed





com.umeng.message.SystemReceiver
Start after network changed





com.umeng.message.SystemReceiver
Start after package removed





com.umeng.message.MessageReceiver
N/A




com.umeng.message.ElectionReceiver
N/A




com.umeng.message.RegistrationReceiver
N/A




com.umeng.message.UmengMessageBootReceiver
Start after boot completed





com.easemob.chat.EMMonitorReceiver
Start after package removed





com.easemob.chat.EMMonitorReceiver
Start after boot completed





com.easemob.chat.EMMonitorReceiver
Start after screen unlocked










Permission name




android.permission.CALL_PHONE




com.android.launcher.permission.READ_SETTINGS




com.android.launcher.permission.INSTALL_SHORTCUT




android.permission.READ_PHONE_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.INTERNET




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.WRITE_SETTINGS




android.permission.READ_EXTERNAL_STORAGE




android.permission.VIBRATE




android.permission.CAMERA




android.permission.RESTART_PACKAGES




android.permission.CHANGE_NETWORK_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.WAKE_LOCK




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.ACCESS_FINE_LOCATION




android.permission.RECORD_AUDIO




android.permission.GET_TASKS




android.permission.BROADCAST_PACKAGE_ADDED




android.permission.BROADCAST_PACKAGE_CHANGED




android.permission.BROADCAST_PACKAGE_INSTALL




android.permission.BROADCAST_PACKAGE_REPLACED




android.permission.GET_ACCOUNTS




android.permission.READ_LOGS




com.mutong.student.permission.MIPUSH_RECEIVE









Name




com.umeng.message.UmengService




com.umeng.message.UmengIntentService




com.umeng.message.UmengMessageIntentReceiverService




com.umeng.message.UmengMessageCallbackHandlerService




com.umeng.message.UmengDownloadResourceService




com.umeng.update.net.DownloadingService




com.easemob.chat.EMChatService



