241da9227aaa2431d531506285ff807cf5213b3c723286f2429e161b9c993778:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.PACKAGE_USAGE_STATS
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.BATTERY_STATS
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/241da9227aaa2431d531506285ff807cf5213b3c723286f2429e161b9c993778/api.txt
------------------------------
Intent:
com.tencent.android.tpush.action.SDK
com.tencent.android.tpush.action.INTERNAL_PUSH_MESSAGE
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.USER_PRESENT
android.bluetooth.adapter.action.STATE_CHANGED
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_POWER_DISCONNECTED
android.intent.action.MEDIA_UNMOUNTED
android.intent.action.MEDIA_REMOVED
android.intent.action.MEDIA_CHECKING
android.intent.action.MEDIA_EJECT
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/241da9227aaa2431d531506285ff807cf5213b3c723286f2429e161b9c993778/241da9227aaa2431d531506285ff807cf5213b3c723286f2429e161b9c993778.gml
