2602514333ac51c388547dfb89e5288019b13973e6350ef5f0f675487fefbba4:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.BROADCAST_PACKAGE_CHANGED
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACTIVITY_RECOGNITION
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
com.android.alarm.permission.SET_ALARM
android.permission.GET_ACCOUNTS
android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.FOREGROUND_SERVICE
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/2602514333ac51c388547dfb89e5288019b13973e6350ef5f0f675487fefbba4/api.txt
------------------------------
Intent:
com.android.vending.INSTALL_REFERRER
taobao
------------------------------
Function call graph:
gml path: ./res/2602514333ac51c388547dfb89e5288019b13973e6350ef5f0f675487fefbba4/2602514333ac51c388547dfb89e5288019b13973e6350ef5f0f675487fefbba4.gml
