22e6ff1813d6b44a32375beeee9fb7e31239a19b9cc4597e0cfed90d399a7f25:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_GPS
android.permission.INTERNET
android.permission.PROCESS_OUTGOING_CALLS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.ACCES_MOCK_LOCATION
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/22e6ff1813d6b44a32375beeee9fb7e31239a19b9cc4597e0cfed90d399a7f25/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/22e6ff1813d6b44a32375beeee9fb7e31239a19b9cc4597e0cfed90d399a7f25/22e6ff1813d6b44a32375beeee9fb7e31239a19b9cc4597e0cfed90d399a7f25.gml
