0f647d26bbd989dd5226d308ee1a2ff6b208178aa5c5f85ad68615aedb8002ab:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
getui.permission.GetuiService.com.veding.buyer
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0f647d26bbd989dd5226d308ee1a2ff6b208178aa5c5f85ad68615aedb8002ab/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/0f647d26bbd989dd5226d308ee1a2ff6b208178aa5c5f85ad68615aedb8002ab/0f647d26bbd989dd5226d308ee1a2ff6b208178aa5c5f85ad68615aedb8002ab.gml
