6630c4b97405c3f7107de99e14c0643ed86e961e23553b159425f79239530355:['Location', 'File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.NFC
android.permission.RECEIVE_SMS
com.google.android.gms.permission.ACTIVITY_RECOGNITION
android.permission.SEND_SMS
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
com.fsp.android.h.permission.C2D_MESSAGE
android.permission.BATTERY_STATS
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.ACCESS_COARSE_UPDATES
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_CALL_LOG
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
com.google.android.c2dm.permission.RECEIVE
android.permission.READ_PROFILE
android.permission.READ_OWNER_DATA
android.permission.VIBRATE
android.permission.READ_CALENDAR
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
com.google.android.providers.gsf.permission.READ_GSERVICES
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.android.vending.BILLING
android.permission.CALL_PHONE
------------------------------
API:
./res/6630c4b97405c3f7107de99e14c0643ed86e961e23553b159425f79239530355/api.txt
------------------------------
Intent:
android.appwidget.action.APPWIDGET_UPDATE
com.fsp.android.h.CustomIntent.ACTION_CIRCLE_UPDATED
com.fsp.android.h.CustomIntent.ACTION_CIRCLE_NO_CHANGE
com.fsp.android.h.CustomIntent.ACTION_CIRCLE_UPDATE_FAILED
com.fsp.android.h.CustomIntent.ACTION_CIRCLES_UPDATED
com.fsp.android.h.widget.SET_ACTION
com.fsp.android.h
------------------------------
Function call graph:
gml path: ./res/6630c4b97405c3f7107de99e14c0643ed86e961e23553b159425f79239530355/6630c4b97405c3f7107de99e14c0643ed86e961e23553b159425f79239530355.gml
