5626f3bab13ef09c55308b4e509aade3cc3843de4fafdd8506a903cf12047829:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.PACKAGE_USAGE_STATS
android.permission.RECEIVE_SMS
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.FOREGROUND_SERVICE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
getui.permission.GetuiService.com.Ruiwen.XHShePower
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/5626f3bab13ef09c55308b4e509aade3cc3843de4fafdd8506a903cf12047829/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.USER_PRESENT
com.igexin.sdk.action.refreshls
android.intent.action.MEDIA_MOUNTED
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_POWER_DISCONNECTED
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/5626f3bab13ef09c55308b4e509aade3cc3843de4fafdd8506a903cf12047829/5626f3bab13ef09c55308b4e509aade3cc3843de4fafdd8506a903cf12047829.gml
