3e181b55784066cb2999366485acb6e9224d57a6e09decc2023bda1c55f37be3:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.SEND_SMS
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.EXPAND_STATUS_BAR
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.p2p.shnx
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.CALL_PHONE
------------------------------
API:
./res/3e181b55784066cb2999366485acb6e9224d57a6e09decc2023bda1c55f37be3/api.txt
------------------------------
Intent:
com.baidu.android.pushservice.action.METHOD
com.baidu.android.pushservice.action.BIND_SYNC
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/3e181b55784066cb2999366485acb6e9224d57a6e09decc2023bda1c55f37be3/3e181b55784066cb2999366485acb6e9224d57a6e09decc2023bda1c55f37be3.gml
