4f9e8166a700f8c40ae913529ab5292e9c8960c762b2b12c0a03a046f668a320:['File', 'Network']
------------------------------
Permissions:
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.CALL_PHONE
android.permission.MOUNT_UNMOUNT_FILESYSTEM
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/4f9e8166a700f8c40ae913529ab5292e9c8960c762b2b12c0a03a046f668a320/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/4f9e8166a700f8c40ae913529ab5292e9c8960c762b2b12c0a03a046f668a320/4f9e8166a700f8c40ae913529ab5292e9c8960c762b2b12c0a03a046f668a320.gml
