












SHA256:
6acdb381d40622cfed5884c60a1433698fb58ce0563f4de406fba52692690579




File type:
APK




Package name:
com.auybbb.aabcbc




Minimum system version:
Android 4.1, 4.1.1




Copyright:
qq










Behaviour:
Access network





Detail info:

host:w.****om/**.133.40.** port:80


host:sj****om/**.133.40.** port:80





Behaviour:
Send network data





Detail info:

operation:send host:w.****om/**.133.40.** port:80 data:data:GET /admin/androidInstallation?channel=null&deviceId=35712****123456 HTTP/1.1
Host: w.52yksm.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.4.2




operation:send host:sj****om/**.133.40.** port:80 data:data:GET /html/vip0.json HTTP/1.1
Host: sj.mummei.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.4.2




operation:send host:sj****om/**.133.40.** port:80 data:data:GET /html/vip1.json HTTP/1.1
Host: sj.mummei.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.4.2




operation:send host:sj****om/**.133.40.** port:80 data:data:GET /html/getCategorys.json HTTP/1.1
Host: sj.mummei.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.4.2




operation:send host:sj****om/**.133.40.** port:80 data:data:GET /html/bbs.json HTTP/1.1
Host: sj.mummei.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.4.2




operation:send host:sj****om/**.133.40.** port:80 data:data:GET /html/miplaydata.json HTTP/1.1
Host: sj.mummei.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.4.2







Behaviour:
Receive network data





Detail info:

host:w.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:sj****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URI





Detail info:

http://w.****om/


http://sj****om/










Behaviour:
File remove





Detail info:

/data/data/com.auybbb.aabcbc/shared_prefs/FastLibConfig.xml.bak





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/data/app/com.auybbb.aabcbc-1.apk length:9





Behaviour:
Write file





Detail info:

path:/data/data/com.auybbb.aabcbc/shared_prefs/FastLibConfig.xml length:123










Function name
Detail info




ContentResolver;->query
Read database like contact or sms





LocationManager;->getLastKnownLocation
Get last known location





getRuntime
Get runtime environment





HttpClient;->execute
Query for a remote server





ContentResolver;->delete
Delete contact or sms





android/app/NotificationManager;->notify
Send notification





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version










Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15527): FATAL EXCEPTION: main



E/AndroidRuntime(15527): Process: com.auybbb.aabcbc, PID: 15527



E/AndroidRuntime(15527): java.lang.NullPointerException



E/AndroidRuntime(15527): 	at com.auybbb.aabcbc.feature.main.experience.ExperienceFragment$4.handleMessage(ExperienceFragment.java:318)



E/AndroidRuntime(15527): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15527): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15527): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15527): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15527): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15527): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)



E/AndroidRuntime(15527): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)



E/AndroidRuntime(15527): 	at com.tencent.music.v_d20a.core.XposedBridge.main(XposedBridge.java:135)



E/AndroidRuntime(15527): 	at dalvik.system.NativeStart.main(Native Method)






Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.auybbb.aabcbc\/com.auybbb.aabcbc.feature.main.MainActivity}"}





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21881b80 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'com.auybbb.aabcbc.feature.main.SplashActivity@218d2ac8', u'class com.auybbb.aabcbc.feature.main.MainActivity'


u'android.os.Parcel@2184f318'










File name
CRC




AndroidManifest.xml
0xafe7555




META-INF/CERT.RSA
0x3ac8a156




META-INF/CERT.SF
0x4d34c35




META-INF/MANIFEST.MF
0xd02f490d




META-INF/services/javax.annotation.processing.Processor
0xbebdab39




classes.dex
0xf5d7e02




lib/armeabi-v7a/libndkbitmap.so
0xe731eb36




res/anim-v21/design_bottom_sheet_slide_in.xml
0x407d5645




res/anim-v21/design_bottom_sheet_slide_out.xml
0xf38dafed




res/anim/abc_fade_in.xml
0x2f94166b




res/anim/abc_fade_out.xml
0x396f7a13




res/anim/abc_grow_fade_in_from_bottom.xml
0xd537d85e




res/anim/abc_popup_enter.xml
0xa3e9a480




res/anim/abc_popup_exit.xml
0x48663231




res/anim/abc_shrink_fade_out_from_bottom.xml
0x7005e83c




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/anim/abc_slide_out_top.xml
0x4f613364




res/anim/design_bottom_sheet_slide_in.xml
0x8dae6790




res/anim/design_bottom_sheet_slide_out.xml
0xcf5a1c5




res/anim/design_fab_in.xml
0x4cc1d922




res/anim/design_fab_out.xml
0x8d676b4b




res/anim/design_snackbar_in.xml
0x89444de8




res/anim/design_snackbar_out.xml
0x501bbe4c




res/animator-v21/design_appbar_state_list_animator.xml
0x89e26a91




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x59d4092




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x5f86f0cf




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x149ee409




res/color-v23/abc_btn_colored_text_material.xml
0x3a13dda5




res/color-v23/abc_color_highlight_material.xml
0x85652d33




res/color-v23/abc_tint_btn_checkable.xml
0x9725b55b




res/color-v23/abc_tint_default.xml
0x6f61134a




res/color-v23/abc_tint_edittext.xml
0x7fd41326




res/color-v23/abc_tint_seek_thumb.xml
0x488ed064




res/color-v23/abc_tint_spinner.xml
0x7fd41326




res/color-v23/abc_tint_switch_thumb.xml
0xa4108a40




res/color-v23/abc_tint_switch_track.xml
0x46504912




res/color-v23/design_tint_password_toggle.xml
0xcc63e40d




res/color/abc_btn_colored_borderless_text_material.xml
0x5965398d




res/color/abc_btn_colored_text_material.xml
0xcf48c06a




res/color/abc_hint_foreground_material_dark.xml
0x945bc658




res/color/abc_hint_foreground_material_light.xml
0xf8f3de8f




res/color/abc_primary_text_disable_only_material_dark.xml
0x6e7d2e0c




res/color/abc_primary_text_disable_only_material_light.xml
0xfd625176




res/color/abc_primary_text_material_dark.xml
0x72e8513c




res/color/abc_primary_text_material_light.xml
0xe1f72e46




res/color/abc_search_url_text.xml
0x8c094130




res/color/abc_secondary_text_material_dark.xml
0x3f7df793




res/color/abc_secondary_text_material_light.xml
0xac6288e9




res/color/abc_tint_btn_checkable.xml
0x70972e7c




res/color/abc_tint_default.xml
0x4e875ab6




res/color/abc_tint_edittext.xml
0x1666c198




res/color/abc_tint_seek_thumb.xml
0xf9fab9d7




res/color/abc_tint_spinner.xml
0xc9b4b6a1




res/color/abc_tint_switch_thumb.xml
0x3dab0f1e




res/color/abc_tint_switch_track.xml
0xedc107ae




res/color/design_error.xml
0xe6cd47d




res/color/design_tint_password_toggle.xml
0xd147152c




res/color/switch_thumb_material_dark.xml
0xe217adfd




res/color/switch_thumb_material_light.xml
0x7108d287




res/drawable-anydpi-v21/design_ic_visibility.xml
0x24cf4f8




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0xce3e0b1a




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x62993bc8




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x7c69f413




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xbed682a




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0xda0d75a8




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x7ab89543




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x9ba397ec




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xcb635f30




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xaa35a06e




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x85453014




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xa596c3d0




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xb1c14ea7




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x64a842b9




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x48f4c207




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x2ff6ecc




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x686b7a66




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x32efca3




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe2078e4d




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3c2b73c5




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xe9abec02




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x143aeb6c




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x29233959




res/drawable-v21/abc_action_bar_item_background_material.xml
0xb794af16




res/drawable-v21/abc_btn_colored_material.xml
0x2044e898




res/drawable-v21/abc_edit_text_material.xml
0x23441169




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x94de658b




res/drawable-v21/abc_ratingbar_material.xml
0x7b7cc122




res/drawable-v21/abc_ratingbar_small_material.xml
0xb530d2ba




res/drawable-v21/avd_hide_password.xml
0xebbb15d5




res/drawable-v21/avd_hide_password_1.xml
0x9f20969a




res/drawable-v21/avd_hide_password_2.xml
0xce879c75




res/drawable-v21/avd_hide_password_3.xml
0xed66b6c4




res/drawable-v21/avd_show_password.xml
0x192d41a8




res/drawable-v21/avd_show_password_1.xml
0x3151f1a7




res/drawable-v21/avd_show_password_2.xml
0x7d899a0e




res/drawable-v21/avd_show_password_3.xml
0x2deec4ab




res/drawable-v21/design_bottom_navigation_item_background.xml
0x558cecb6




res/drawable-v21/design_password_eye.xml
0x35e33abd




res/drawable-v21/notification_action_background.xml
0x98a99ca3




res/drawable-v23/abc_control_background_material.xml
0x88ec1f79




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x98f7c81a




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x5314692b




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x63ee6937




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x5343eaf




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x458f09df




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xhdpi-v4/addmore.png
0xa4e2a70a




res/drawable-xhdpi-v4/alipay.png
0xba769c21




res/drawable-xhdpi-v4/buy_exit.png
0x3a148684




res/drawable-xhdpi-v4/channel.png
0x28be007c




res/drawable-xhdpi-v4/channel_red.png
0x8f84158b




res/drawable-xhdpi-v4/chioce.png
0xa5bcfd4e




res/drawable-xhdpi-v4/delete.png
0xd2f48d59




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/dt.png
0x7e0cfabd




res/drawable-xhdpi-v4/experience.png
0xe56a39c8




res/drawable-xhdpi-v4/experience_red.png
0xb8573e58




res/drawable-xhdpi-v4/fulishelogo2.jpg
0xfd384010




res/drawable-xhdpi-v4/golden.png
0xd2e862cb




res/drawable-xhdpi-v4/golden_red.png
0x2f498515




res/drawable-xhdpi-v4/home_local.png
0x8a6d5aa3




res/drawable-xhdpi-v4/home_person.png
0x87bf5d87




res/drawable-xhdpi-v4/ill_like6.png
0xff2872dc




res/drawable-xhdpi-v4/last_pay.jpg
0x4483e0c2




res/drawable-xhdpi-v4/location.png
0x20f53931




res/drawable-xhdpi-v4/location_red.png
0xd0825f84




res/drawable-xhdpi-v4/logo_pic.png
0x35b0490c




res/drawable-xhdpi-v4/me.png
0x60ac410




res/drawable-xhdpi-v4/me_movie.png
0x580f09a9




res/drawable-xhdpi-v4/me_pic.png
0x9540f983




res/drawable-xhdpi-v4/me_service.png
0x4914e4eb




res/drawable-xhdpi-v4/me_vidio.png
0xcf6ae2d4




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x63396df1




res/drawable-xhdpi-v4/pic.png
0x34c27109




res/drawable-xhdpi-v4/pic_red.png
0x2aedbe9




res/drawable-xhdpi-v4/r.png
0x23286d87




res/drawable-xhdpi-v4/rectangle.png
0x31034426




res/drawable-xhdpi-v4/splash.webp
0x5cc59f92




res/drawable-xhdpi-v4/sy.png
0x41e035c8




res/drawable-xhdpi-v4/tips_dimond.png
0x9a7ff996




res/drawable-xhdpi-v4/tips_golden.png
0x9977ea1a




res/drawable-xhdpi-v4/titlebarpic.png
0x589cd24e




res/drawable-xhdpi-v4/uvv_back_btn.png
0xbec75093




res/drawable-xhdpi-v4/uvv_common_ic_loading_icon.png
0x6a4147b8




res/drawable-xhdpi-v4/uvv_itv_player_play.png
0xa0552b27




res/drawable-xhdpi-v4/uvv_on_error.png
0xba6edc5b




res/drawable-xhdpi-v4/uvv_play_vb_bg.png
0xdd403e7d




res/drawable-xhdpi-v4/uvv_play_vb_bg_progress.png
0xc7bd4202




res/drawable-xhdpi-v4/uvv_player_player_btn.png
0xef1514ea




res/drawable-xhdpi-v4/uvv_player_scale_btn.png
0xe709d647




res/drawable-xhdpi-v4/uvv_seek_dot.png
0xffe0580




res/drawable-xhdpi-v4/uvv_star_zoom_in.png
0x9713d672




res/drawable-xhdpi-v4/uvv_stop_btn.png
0x8efba5df




res/drawable-xhdpi-v4/uvv_volume_btn.png
0x97b2a187




res/drawable-xhdpi-v4/warn3.jpg
0x74e6018




res/drawable-xhdpi-v4/wechatpay.png
0x65584a51




res/drawable-xhdpi-v4/zb.png
0xa7a4ccc1




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x823780d0




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x813ae23c




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xa028728e




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbba9274f




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x3bd11453




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable/abc_btn_borderless_material.xml
0xf341af1c




res/drawable/abc_btn_check_material.xml
0xe2f70d0a




res/drawable/abc_btn_colored_material.xml
0x1522b03




res/drawable/abc_btn_default_mtrl_shape.xml
0x31bd558f




res/drawable/abc_btn_radio_material.xml
0x2960f785




res/drawable/abc_cab_background_internal_bg.xml
0x9c5b1555




res/drawable/abc_cab_background_top_material.xml
0x789cac73




res/drawable/abc_dialog_material_background.xml
0x7a5fb308




res/drawable/abc_edit_text_material.xml
0xfba88c7




res/drawable/abc_ic_ab_back_material.xml
0x6aa057f1




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xcc7dd2dd




res/drawable/abc_ic_clear_material.xml
0x72fd0432




res/drawable/abc_ic_go_search_api_material.xml
0x778d0ace




res/drawable/abc_ic_menu_overflow_material.xml
0x3b426be1




res/drawable/abc_ic_search_api_material.xml
0x104bafea




res/drawable/abc_ic_voice_search_api_material.xml
0x509f4304




res/drawable/abc_item_background_holo_dark.xml
0xd1b21c63




res/drawable/abc_item_background_holo_light.xml
0x5c0f0b25




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xad127204




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xff8319d8




res/drawable/abc_list_selector_holo_dark.xml
0xd3230273




res/drawable/abc_list_selector_holo_light.xml
0x4ca62f47




res/drawable/abc_ratingbar_indicator_material.xml
0xcf9d7d51




res/drawable/abc_ratingbar_material.xml
0xff99e3b7




res/drawable/abc_ratingbar_small_material.xml
0x70b0c6dd




res/drawable/abc_seekbar_thumb_material.xml
0xf5569f09




res/drawable/abc_seekbar_tick_mark_material.xml
0x1a138f7a




res/drawable/abc_seekbar_track_material.xml
0xd86c6936




res/drawable/abc_spinner_textfield_background_material.xml
0x6718d3b7




res/drawable/abc_switch_thumb_material.xml
0xa1583620




res/drawable/abc_tab_indicator_material.xml
0x3d35ff46




res/drawable/abc_text_cursor_material.xml
0x9fd1fc63




res/drawable/abc_textfield_search_material.xml
0x1aef7417




res/drawable/abc_vector_test.xml
0x67828ff8




res/drawable/bg_default_video_common_small.png
0x25c64658




res/drawable/border_edittext_focused.xml
0x29847a17




res/drawable/design_bottom_navigation_item_background.xml
0x7a02e5ff




res/drawable/design_fab_background.xml
0x516623a0




res/drawable/design_password_eye.xml
0x2f0b2fcb




res/drawable/design_snackbar_background.xml
0xebb7c44b




res/drawable/navigation_empty_icon.xml
0xc77c9b26




res/drawable/notification_bg.xml
0x377cfc02




res/drawable/notification_bg_low.xml
0x65cf6c38




res/drawable/notification_icon_background.xml
0xd093f2d6




res/drawable/notification_tile_bg.xml
0xd33828ed




res/drawable/pay_shapebg_choosel.xml
0xe8335965




res/drawable/pay_shapebg_normal.xml
0x6350a961




res/drawable/pay_warn.xml
0xf1137022




res/drawable/sample_footer_loading.png
0xa67ff576




res/drawable/sample_footer_loading_progress.xml
0xa4b36bd7




res/drawable/shape_black_round_normal.xml
0x30c63ae




res/drawable/shape_red_round_normal.xml
0x39b7ff26




res/drawable/uvv_progress_rotate.xml
0x18624bb8




res/drawable/uvv_star_play_progress_seek.xml
0x8338e9a2




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x7bb8d5f5




res/layout-v11/notification_media_action.xml
0x48080d63




res/layout-v11/notification_media_cancel_action.xml
0x2c3b3f90




res/layout-v11/notification_template_big_media.xml
0x6562de9d




res/layout-v11/notification_template_big_media_custom.xml
0x317eb192




res/layout-v11/notification_template_big_media_narrow.xml
0x5132c569




res/layout-v11/notification_template_big_media_narrow_custom.xml
0xa6219187




res/layout-v16/notification_template_custom_big.xml
0x8fb77308




res/layout-v17/abc_action_mode_close_item_material.xml
0xa62c57d0




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0xcca81115




res/layout-v17/abc_alert_dialog_title_material.xml
0x2c2b31f2




res/layout-v17/abc_dialog_title_material.xml
0xb41641e7




res/layout-v17/abc_popup_menu_header_item_layout.xml
0x132d4b7d




res/layout-v17/abc_popup_menu_item_layout.xml
0x6351abc0




res/layout-v17/abc_search_view.xml
0xb645f262




res/layout-v17/abc_select_dialog_material.xml
0x7e04808f




res/layout-v17/bbs_item.xml
0x3558a5cf




res/layout-v17/design_layout_snackbar_include.xml
0xeda61dbb




res/layout-v17/fragment_pay_dialog.xml
0x2c51b9bc




res/layout-v17/local_item.xml
0x4ca0a81b




res/layout-v17/nav_content_main.xml
0x8d8a404f




res/layout-v17/nav_header_main.xml
0x274fa52f




res/layout-v17/notification_action.xml
0xdd381465




res/layout-v17/notification_action_tombstone.xml
0xeb91cc4f




res/layout-v17/notification_template_big_media.xml
0x4fabbf61




res/layout-v17/notification_template_big_media_custom.xml
0xd67f347b




res/layout-v17/notification_template_big_media_narrow.xml
0xa5161631




res/layout-v17/notification_template_big_media_narrow_custom.xml
0xff5058cc




res/layout-v17/notification_template_custom_big.xml
0xb27594d8




res/layout-v17/notification_template_lines_media.xml
0x71691569




res/layout-v17/notification_template_media.xml
0xcbe3f2a5




res/layout-v17/notification_template_media_custom.xml
0x5532de91




res/layout-v17/pic_item.xml
0x89a881b1




res/layout-v17/select_dialog_multichoice_material.xml
0xbc4310fd




res/layout-v17/select_dialog_singlechoice_material.xml
0xbc2fb9e




res/layout-v17/uvv_player_controller.xml
0xcc79b6f8




res/layout-v21/abc_screen_toolbar.xml
0x74c623bc




res/layout-v21/nav_header_main.xml
0xaab3bc65




res/layout-v21/notification_action.xml
0x568dd823




res/layout-v21/notification_action_tombstone.xml
0xf8a8e4e5




res/layout-v21/notification_template_custom_big.xml
0xc2ad4696




res/layout-v21/notification_template_icon_group.xml
0x2f85f5e6




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x15611427




res/layout/abc_action_bar_title_item.xml
0x61ed5fea




res/layout/abc_action_bar_up_container.xml
0x4eda4bcb




res/layout/abc_action_bar_view_list_nav_layout.xml
0xf2a3fa1d




res/layout/abc_action_menu_item_layout.xml
0x6d0af958




res/layout/abc_action_menu_layout.xml
0x4cd46623




res/layout/abc_action_mode_bar.xml
0x9d2c47e




res/layout/abc_action_mode_close_item_material.xml
0x60c26398




res/layout/abc_activity_chooser_view.xml
0xcd64109a




res/layout/abc_activity_chooser_view_list_item.xml
0x85995edc




res/layout/abc_alert_dialog_button_bar_material.xml
0x28d883ff




res/layout/abc_alert_dialog_material.xml
0x71785be0




res/layout/abc_alert_dialog_title_material.xml
0x6f39db00




res/layout/abc_dialog_title_material.xml
0x16a4deae




res/layout/abc_expanded_menu_layout.xml
0x9e6023c0




res/layout/abc_list_menu_item_checkbox.xml
0x33b08c3d




res/layout/abc_list_menu_item_icon.xml
0x68a950a6




res/layout/abc_list_menu_item_layout.xml
0xa8063b4




res/layout/abc_list_menu_item_radio.xml
0x5062a056




res/layout/abc_popup_menu_header_item_layout.xml
0x2f68455




res/layout/abc_popup_menu_item_layout.xml
0xfa486ecb




res/layout/abc_screen_content_include.xml
0x9e15e5ba




res/layout/abc_screen_simple.xml
0xdab191d




res/layout/abc_screen_simple_overlay_action_mode.xml
0x3af68439




res/layout/abc_screen_toolbar.xml
0xaec0ee2e




res/layout/abc_search_dropdown_item_icons_2line.xml
0xf3d29a9b




res/layout/abc_search_view.xml
0x312b0743




res/layout/abc_select_dialog_material.xml
0x9219f63f




res/layout/activity_channel_list.xml
0x6629bb8f




res/layout/activity_dan_mu_test.xml
0x1d633143




res/layout/activity_google_play.xml
0x67176398




res/layout/activity_jin_hai_zhe_h5_wei_xin.xml
0xe5565e32




res/layout/activity_main.xml
0x90d006ed




res/layout/activity_pay.xml
0x64ae95b6




res/layout/activity_play.xml
0x48b555e8




res/layout/activity_play_zhibo.xml
0x5ff6350c




res/layout/activity_yangguang_ali.xml
0x3344aa99




res/layout/activity_zhone_ji.xml
0x861e152f




res/layout/app_bar_main.xml
0xcfe54b69




res/layout/appbarlayout.xml
0xbdd6cb16




res/layout/banner_simple_image.xml
0xf880f4fd




res/layout/bbs_item.xml
0xfe6c0160




res/layout/channel_item.xml
0x92116cba




res/layout/content_main.xml
0xacc9ed4b




res/layout/design_bottom_navigation_item.xml
0x659a6e88




res/layout/design_bottom_sheet_dialog.xml
0xa4b71596




res/layout/design_layout_snackbar.xml
0x37259fda




res/layout/design_layout_snackbar_include.xml
0x3e9c2f7




res/layout/design_layout_tab_icon.xml
0x5385fa45




res/layout/design_layout_tab_text.xml
0xb64e76d9




res/layout/design_menu_item_action_area.xml
0x290eb1a5




res/layout/design_navigation_item.xml
0x9cb34de0




res/layout/design_navigation_item_header.xml
0x7462ed69




res/layout/design_navigation_item_separator.xml
0x3ef5e21




res/layout/design_navigation_item_subheader.xml
0x72f21f6d




res/layout/design_navigation_menu.xml
0x90e790f4




res/layout/design_navigation_menu_item.xml
0xd5888743




res/layout/design_text_input_password_icon.xml
0xa0cb90cf




res/layout/experience2_item.xml
0x73b2a95




res/layout/experience_addmore_pic.xml
0x1efa45b6




res/layout/experience_banner.xml
0x1d164e7c




res/layout/experience_item.xml
0x9d391347




res/layout/forum_detail_item.xml
0xca8c19ab




res/layout/forum_item.xml
0x8de09665




res/layout/fragment_channel.xml
0x8d216849




res/layout/fragment_channel_list.xml
0x278271d8




res/layout/fragment_channel_old.xml
0xdfb11def




res/layout/fragment_exit_pay_dialog.xml
0x5c9c6ddf




res/layout/fragment_experience.xml
0xf7b218e4




res/layout/fragment_local.xml
0x64cb417f




res/layout/fragment_local_bbs.xml
0xe348ba0b




res/layout/fragment_local_pic.xml
0xd7848cc4




res/layout/fragment_main.xml
0xd1bb59e9




res/layout/fragment_miplay.xml
0x24a1de4b




res/layout/fragment_pay_dialog.xml
0xf94c5448




res/layout/fragment_pic.xml
0xf7b218e4




res/layout/gold_item.xml
0xd1c4a353




res/layout/layout_tab.xml
0x6ac461b3




res/layout/layout_tab_bottom.xml
0x2eb81640




res/layout/layout_tab_left.xml
0x7ddd37b9




res/layout/layout_tab_right.xml
0x247acf44




res/layout/layout_tab_segment.xml
0xa15433da




res/layout/layout_tab_top.xml
0x771feebd




res/layout/local_item.xml
0xc221592b




res/layout/nav_content_main.xml
0xadb251db




res/layout/nav_header_main.xml
0x6958e8c8




res/layout/notification_action.xml
0xac4950c0




res/layout/notification_action_tombstone.xml
0xe705bc6e




res/layout/notification_template_icon_group.xml
0x2d023c15




res/layout/notification_template_lines_media.xml
0xd7917ba8




res/layout/notification_template_media.xml
0x56b627fc




res/layout/notification_template_media_custom.xml
0x57bb7136




res/layout/notification_template_part_chronometer.xml
0x9c37ca




res/layout/notification_template_part_time.xml
0xc9b86330




res/layout/pic_item.xml
0x89955009




res/layout/quick_view_load_more.xml
0x61171b01




res/layout/select_dialog_item_material.xml
0xe8e9b622




res/layout/select_dialog_multichoice_material.xml
0x2694d448




res/layout/select_dialog_singlechoice_material.xml
0xacefb50c




res/layout/support_simple_spinner_dropdown_item.xml
0x6012009e




res/layout/uvv_on_error_layout.xml
0xb018692f




res/layout/uvv_on_loading_layout.xml
0xe0f22c8b




res/layout/uvv_player_controller.xml
0xd6057ba4




res/layout/zhibo_item.xml
0x6cbda150




res/raw/comments.xml
0x6f1e0bea




resources.arsc
0xedc0ad12









Activity name
Type




com.auybbb.aabcbc.feature.main.SplashActivity
android.intent.action.MAIN




com.auybbb.aabcbc.feature.main.SplashActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.READ_CONTACTS




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_LOGS




android.permission.READ_EXTERNAL_STORAGE



