












SHA256:
0138a9485c767a3020a5ed2e543623b358de1bf66dbbb9a2a75ecbe83672820c




File type:
APK




Package name:
com.smartereyeDWfwedagtrh.photoeditor




Minimum system version:
Android 3.0.x




Copyright:
NxSjYhy










Behaviour:
Access network





Detail info:

host:ww****cn/**.133.40.** port:443





Behaviour:
Access URL





Detail info:

https://ww****cn





Behaviour:
Initialize URI





Detail info:

https://ww****cn





Behaviour:
Initialize URL





Detail info:

u'https://ww****cn'










Behaviour:
File remove





Detail info:

/data/data/com.smartereyeDWfwedagtrh.photoeditor/shared_prefs/phone.xml.bak





Behaviour:
File read





Detail info:

path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/sys/class/net/lo/flags length:9


path:/sys/class/net/lo/flags length:5


path:/sys/class/net/eth0/flags length:12


path:/sys/class/net/eth0/flags length:5


path:/sys/class/net/sit0/flags length:10





Behaviour:
Write file





Detail info:

path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:69


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:65


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:68


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:62


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:66


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:64


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:63


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:61


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:60


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so length:67


path:/data/data/com.smartereyeDWfwedagtrh.photoeditor/shared_prefs/phone.xml length:123





Behaviour:
Load dynamic library





Detail info:

/data/data/com.smartereyeDWfwedagtrh.photoeditor/.jiagu/libjiagu-1064044426.so










Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.smartereyeDWfwedagtrh.photoeditor\/com.smartereye.photoeditor.deblur.view.MainActivity}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.smartereyeDWfwedagtrh.photoeditor\/com.smartereye.photoeditor.deblur.view.GuideActivity}"}





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21877358 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21898760 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2185a428'


u'android.os.Parcel@2184f340'


u'com.Stub.App@21864918', u'class com.smartereye.photoeditor.deblur.view.MainActivity'


u'android.os.Parcel@21857fa8'


N/A










File name
CRC




AndroidManifest.xml
0x3db0de0b




assets/.appkey
0xdc81af40




assets/example.jpg
0xa2f9089f




assets/libjiagu.so
0xc7f8920c




assets/libjiagu_x86.so
0xb2cc61f0




classes.dex
0x40973796




lib/armeabi-v7a/libdeblur.so
0xc13ed914




lib/armeabi/libdeblur.so
0xd1cbe569




res/anim/bg_blur_anim.xml
0x3b96319d




res/anim/dialog_enter_anim.xml
0xb37280b0




res/anim/dialog_exit_anim.xml
0x48ee570f




res/anim/file_select_anim.xml
0x5dd6285




res/anim/levelbar_enter_anim.xml
0x9196b756




res/anim/levelbar_exit_anim.xml
0x8185f658




res/anim/try_anim.xml
0x5dd6285




res/anim/waiting_anim.xml
0x6e8f279f




res/drawable-hdpi-v4/ic_launcher.png
0x761f14c




res/drawable-mdpi-v4/ic_launcher.png
0x761f14c




res/drawable-xhdpi-v4/advanced_options.png
0x83fec458




res/drawable-xhdpi-v4/advanced_options_pressed.png
0xb2c0c44f




res/drawable-xhdpi-v4/back.png
0xedc6e254




res/drawable-xhdpi-v4/back_pressed.png
0x53211ab1




res/drawable-xhdpi-v4/background_black.jpg
0x63eaacc2




res/drawable-xhdpi-v4/background_blur.png
0x56ec50d3




res/drawable-xhdpi-v4/background_clear.png
0xf6bc0d33




res/drawable-xhdpi-v4/ball.png
0xe6aaa651




res/drawable-xhdpi-v4/ball_pressed.png
0x9f9a86f5




res/drawable-xhdpi-v4/bar_background.png
0x5e753baa




res/drawable-xhdpi-v4/bar_background_head.png
0xc45ab6a9




res/drawable-xhdpi-v4/delete.png
0x14685e18




res/drawable-xhdpi-v4/delete_pressed.png
0x2068b5d3




res/drawable-xhdpi-v4/go.png
0x5525da18




res/drawable-xhdpi-v4/go_pressed.png
0xc6e8b187




res/drawable-xhdpi-v4/guidance_1.png
0x9b61c340




res/drawable-xhdpi-v4/guidance_2.png
0x88a85cca




res/drawable-xhdpi-v4/guidance_3.png
0x7351772e




res/drawable-xhdpi-v4/guide_background.png
0x270d8854




res/drawable-xhdpi-v4/help.png
0xdc591b8e




res/drawable-xhdpi-v4/help_pressed.png
0x10231df5




res/drawable-xhdpi-v4/ic_launcher.png
0x761f14c




res/drawable-xhdpi-v4/line.png
0xd0030580




res/drawable-xhdpi-v4/page.png
0xe27938e4




res/drawable-xhdpi-v4/page_now.png
0x6c49bed




res/drawable-xhdpi-v4/save_and_share.png
0xf7a9a383




res/drawable-xhdpi-v4/save_and_share_pressed.png
0x1f8e0b4f




res/drawable-xhdpi-v4/select.png
0x163a2814




res/drawable-xhdpi-v4/select_pressed.png
0x471ecce




res/drawable-xhdpi-v4/start.png
0x4f3a10d7




res/drawable-xhdpi-v4/start_pressed.png
0x436c07a5




res/drawable-xhdpi-v4/trymode.png
0xcb013711




res/drawable-xhdpi-v4/trymode_pressed.png
0x294d9337




res/drawable-xhdpi-v4/waitting.png
0xb8249aca




res/drawable-xxhdpi-v4/ic_launcher.png
0x761f14c




res/drawable/blurbar_line.xml
0x86105bb3




res/drawable/blurbar_thumb.xml
0x78128373




res/drawable/cshare_author.png
0xbc0e9217




res/drawable/cshare_enter.png
0x853615af




res/drawable/cshare_group.png
0x7e39bb84




res/drawable/notice.png
0xcad1938




res/drawable/selector_dialog_bg.xml
0x2fdad7a1




res/drawable/share_background.png
0xbcda5c2




res/layout/act_pressed.xml
0xaf84c00d




res/layout/activity_index.xml
0xab68e3f0




res/layout/activtiy_dialog.xml
0xf216858




res/layout/advanced_pressed.xml
0xfe709179




res/layout/back_pressed.xml
0x8db395fe




res/layout/deblur_ui.xml
0xa84feed




res/layout/delete_pressed.xml
0x1e26e974




res/layout/dialog_help.xml
0xb32385b0




res/layout/go_pressed.xml
0x19598113




res/layout/guidance.xml
0x5816f89d




res/layout/guidanceimage0.xml
0x39b71f63




res/layout/guidanceimage1.xml
0x83cd8f64




res/layout/guidanceimage2.xml
0xc7c1b8d3




res/layout/help_pressed.xml
0x22a1d593




res/layout/loading_dialog.xml
0xf28c47e1




res/layout/select_file.xml
0xd1396084




res/layout/select_pressed.xml
0x36dcc1ce




res/layout/share_dialog.xml
0x7f991615




res/layout/share_item.xml
0xa74c3fe8




res/layout/ss_pressed.xml
0xf600027c




res/layout/toast.xml
0x254433e0




res/layout/try_pressed.xml
0xdc47c48a




resources.arsc
0x2b099abc




META-INF/_______.SF
0xb1703fa2




META-INF/_______.RSA
0xb9b6acb9




META-INF/MANIFEST.MF
0x4a621c71









Activity name
Type




com.Stub.App
android.intent.action.MAIN




com.Stub.App
android.intent.action.EDIT




com.Stub.App
android.intent.category.LAUNCHER




com.Stub.App
android.intent.category.DEFAULT









Permission name




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.INTERNET



