16220971d824a0bf18b9ee5cd1ea8f6261544b890fda8dc9f41b81625b6a5e5d:['Network', 'File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.NFC
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
org.simalliance.openmobileapi.SMARTCARD
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/16220971d824a0bf18b9ee5cd1ea8f6261544b890fda8dc9f41b81625b6a5e5d/api.txt
------------------------------
Intent:
com.qka.qkagamemobile.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/16220971d824a0bf18b9ee5cd1ea8f6261544b890fda8dc9f41b81625b6a5e5d/16220971d824a0bf18b9ee5cd1ea8f6261544b890fda8dc9f41b81625b6a5e5d.gml
