079c6990480a50703f6cb604eebd98adfd61c39c04fc737c40083fcdbecf8a15:['File', 'Network', 'Location', 'Phone']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
com.huawei.android.launcher.permission.CHANGE_BADGE
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.hardware.camera.autofocus
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/079c6990480a50703f6cb604eebd98adfd61c39c04fc737c40083fcdbecf8a15/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_REMOVED
android.intent.action.PACKAGE_ADDED
com.android.vending.INSTALL_REFERRER
android.intent.action.DOWNLOAD_COMPLETE
android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED
android.intent.apicloud.notification
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/079c6990480a50703f6cb604eebd98adfd61c39c04fc737c40083fcdbecf8a15/079c6990480a50703f6cb604eebd98adfd61c39c04fc737c40083fcdbecf8a15.gml
