2b2abd4ed95dc35b3564929b039288d8b6cddaccf8ee18d1e36fa74575536216:['File', 'Network', 'Location', 'Phone']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
com.android.launcher.permission.WRITE_SETTINGS
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
getui.permission.GetuiService.com.customer.taoshijie.com
android.permission.CALL_PHONE
------------------------------
API:
./res/2b2abd4ed95dc35b3564929b039288d8b6cddaccf8ee18d1e36fa74575536216/api.txt
------------------------------
Intent:
com.igexin.sdk.action.7fjUl2Z3LH6xYy7NQK4ni4
com.igexin.sdk.action.LvEg1GPVRJ8xn0VtvPhGXA
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/2b2abd4ed95dc35b3564929b039288d8b6cddaccf8ee18d1e36fa74575536216/2b2abd4ed95dc35b3564929b039288d8b6cddaccf8ee18d1e36fa74575536216.gml
