












SHA256:
63fedb4ceb9d5643dfe5fd35de6142e20611cca96b6b843f06258e160b1098c2




File type:
APK




Package name:
com.ketchapp.jumpy.mt




Minimum system version:
Android 3.0.x




Copyright:
asdas










Behaviour:
Access network





Detail info:

host:a.****om/**.133.40.** port:9127


host:ga****om/**.133.40.** port:8001


host:/**.133.40.** port:443


host:/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:a.****om/**.133.40.** port:9127 data:data:GET /ll/gs?baseversion=37673&version=37673&channel=xmtok&appid=5aab47848f4a9d04ec00012d&pkg=com.ketchapp.jumpy.mt&key=6614b8a5ac0a275dbc041d3509227c42 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.dan665.com:9127
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ga****om/**.133.40.** port:8001 data:data:POST /addNewApp HTTP/1.1
Content-type: application/json
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: game.62game.com:8001
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 265

{"appID":"5aab47848f4a9d04ec00012d","appName":"不跳就掉","channelID":"xmtok","mobileType":"Lenovo HABOmodel","packageName":"com.ketchapp.jumpy.mt","sdkVersion":"37673","serialNumber":"35712****123456","versionCode":"3","versionName":"1.0.1","versionOS":"19"}


operation:send host:a.****om/**.133.40.** port:9127 data:data:POST /ll//uu?t=1451531007930 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.dan665.com:9127
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 194

k=oTgUkih6bQijOm0wwXoDjJ-LILem-677kxIgFnJ88g8NXdgJSbrVPMkFoddzyaDq830rY7_FPiSXQlUwzz2vt212W0fLXufuWu0IzQmfDwg7OTa1wE38PUPQ9B-JOa2zMhmODDYyEfAEaumZgy1hKTszTdeVpeoDJlbPvjjMapMJsvlnLUhYuv7Dwbp5CFnD


operation:send host:a.****om/**.133.40.** port:9127 data:data:POST /ll//uu?t=1451531008052 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.dan665.com:9127
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 194

k=FTASg1e3EpgTH7nPv2tjQVHmU9qE3es3FJhZV6-_TidEk7zMvDZmXb7tVoFpMgQ3nxDG2qNmA030vPd0Pwbnio8QR8i0fpjwGvQeFX39bqfoltbByQDohJUKl0mApPlNw25x-JkIFtFZpaNcCxVLZ2mzwSptJdVC-QTMBrkIymbV2gql_pV1p-Tenrj1-J8N


operation:send host:/**.133.40.** port:80 data:data:POST /in_game_api/ads/register_new_game_install HTTP/1.1
Content-Length: 591
Content-Type: application/x-www-form-urlencoded
Host: ads.heyzap.com
Connection: Keep-Alive
User-Agent: android-async-http/1.4.5 (http://loopj.com/android-async-http)
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:sdk_version=9.6.7&android_version=19&device_type=S898tp&platform=android&device_dpi=0.75&publisher_sdk_key=ff4d63e68db9518cacc9a4b5d8e375d8&external_package=com.ketchapp.jumpy.mt&sdk_platform=android&app_version=3&connection_type=wifi&game_package=com.ketchapp.jumpy.mt&device_form_factor=tablet&device_height=764&device_free_bytes=6916816896&app_name=%E4%B8%8D%E8%B7%B3%E5%B0%B1%E6%8E%89&for_game_package=com.ketchapp.jumpy.mt&device_width=480&locale_country=cn&device_model=Lenovo+A360t&device_id=smarttp_open_92841014150fc3fd&locale_lang=zh&extras=46d4677df389d4f5c312fc0e0639544d2c073b95


operation:send host:a.****om/**.133.40.** port:9127 data:data:POST /ll//uu?t=1451531008813 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.dan665.com:9127
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 194

k=TzNzDvy3sQ0idqTxCWBt-NBw1DRpT6QbAHyL3L45uYM62Q8OZtYPVQnipCvudtGmLtm5VNfhHCM0h4wPjS_ym5ybO6c-uUiHgNdjMJrURKT17R4aTNCqi98ThRq1qxZ1t2rtK5tAeo4rwJH-rKgWAkeSbzCkTIHbBI56nKvKWiQK2SRcpB32ljPLcxJE_z1Y


operation:send host:a.****om/**.133.40.** port:9127 data:data:POST /ll//uu?t=1451531008792 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.dan665.com:9127
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 194

k=HWfn2W0eagkhPP493LpB05DUJDEMCHQQH1irQOLBRr9tofIq_sYMdidkH5wTAdNzHlYqL4-t1uU24nz7rll-2ofrJo6dw6W87fctGGGo7kGywBaiyY5O4QPB4gnfeiP5uLAOtdVyAsN37Go_7QDvzn4zFW0rwakzZ0n-GjFO2HB3eaRwo7a_C-XYWsx8CTq8


operation:send host:a.****om/**.133.40.** port:9127 data:data:POST /ll//uu?t=1451531008832 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.dan665.com:9127
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 194

k=UYXCfoygsttTmBpVqAQ2WmukxN-k_TjQ-3ntZjTG6KZrLCSPIEb7mlmxbUx-z2j7KS-egpsfcmpH9nmMpe1MLvh5TEkBFlz2e-iYxfsMfGvpBAkwMQI2QJJq5By2_kdVGyQnKU0SpM0s9WGggly0Uw2pG_bXJCOdA5dF6XbbfkoHycmPtGz7DRxQt9iVS-PA


operation:send host:a.****om/**.133.40.** port:9127 data:data:POST /ll//uu?t=1451531008889 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.dan665.com:9127
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 194

k=e9TI0GdW-rsj8GUmLBepCpvhsrDgiwsfNEztCYcZ40cO0f74Eab4LiZBBs7YGSwAzZrRXKLY_nummanimVI1lrWjZRCMo0P9u1lGC4KsqKS_2-ofHoZT8dz9CYu55qm1FOaCgQqOEC22zn0oupBxE3WzbTNVd6rPzk-7y39dPsGVE_Axkl1ktERGamllYuS4


operation:send host:a.****om/**.133.40.** port:9127 data:data:POST /ll//uu?t=1451531008818 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.dan665.com:9127
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 194

k=JVIOX5BoSuVB1gQQMag_C2lUYG76y7fx_wkO9BmjxddiH7QrKN-dXevqpurQ5PA8OoUd1cnt5ShFA1witHQ50SnDn4gWeMh7E49NqHp1nkCsLgJ6nZXfg9PyyvJBSyhdQgtrckGreq_B-jpiQN8d5aInDXCujler4eyPWzfPS3KTXhEQgcxlimX8sZa-4hxd


operation:send host:a.****om/**.133.40.** port:9127 data:data:POST /ll//uu?t=1451531008910 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.dan665.com:9127
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 194

k=icik6aTn8221M_A9Y2hKLut24lDXHBruwuJOy2Ot4LKeDwUKilfZlEpn_3slC-5njHpSoRhH1oTA2FJH0juiCgWlYF7HMiLbm-8ELkoKfQlgVncpRcdLdOmjwvw955oFr82PgecDwGcEZ5CsPIdp9x89qHX7geX6wVlo-IUhk_gQRbaDc4llh-hv-tfg8wqD


operation:send host:/**.133.40.** port:80 data:data:POST /apk/cr.html HTTP/1.1
User-Agent: Android
Accept: */*
cpv: 3
Content-Length: 1236
Content-Type: application/x-www-form-urlencoded
Host: c.appjiagu.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:c=EAAAAPsLt14e1k7EW3iYKl9uG6rhT4%2FzvN9jRA32gbtCuU%2FcdvUjauNmMbe605fNM0O7eLJU031b%0ATENvLpxdHbqJlZ3rDvi3hDEFX6rFIJmn5eLriLQI768zkAP4YsRp%2B%2BPCxN8yxx8mR7OtVosVgNOj%0AkfnVJriDwS39VNdKJTkCvpcbwBqV6rfbOGhvqq%2BdVkH%2FeOH3KUY7oyvX4QnZJbSHpZiXTdxbBOjs%0AKcUz5kOrKyqhb9NCO0Mevq2CTzosYRi3fOvda1Vm8Wx7mKYBHKfZivewEy5tqVWGOkoudij1HsN9%0AZ7w2XhTxSbyRNbyUvygA2OKUAihKrGuN32TFM388DKX6dmLtyr7dByW0B7Fx%2F8BqZ93fslDpF5rF%0AqhCi0CGRkrwQxQorJ1dbkmd7c878EWWt9P0I6r0DcIBCKj4q8uLaS31Uc179tuVJHNJQH996xGWa%0AVUx9UEjRigGStExv%2BnFlr18FwePFQZm4iVsG%2FAHXJ9iMBG%2F58REJkk6iNKwZmdYUDjqHoPabIZPk%0A%2F1An3Um84eIqK5GnR%2F8cnFQNq%2BPHa6KylmnSGLMb8Nh27sHTZgYQgf0RJK6RozTwS0tlMkN%2FZVVw%0Asg0m1eB5K0DQRC%2FjYAgopKBkGGOh%2BuaoxjDHRHkTPf4dbqHw%2Fise6KldMOgsBhvKI9NnlCidwoxN%0AHymcXUJVABhSQbygdiBlJBamIg58%2F1HgseO748y3zY1rZaA1qgcN8CZ9oxtCec0Q0xrtdYg21iOi%0A58viiVO7WdHZ%2Fch%2F9QKJmekP6I8c8DeZr9fMfRzF0FpzUc9DMQEK9EdBD9d8U7DN6r00rGkvRbPB%0A8hpvVC2AfUnckoN4PjRtACMLxWD1ZTROvdRJkWOkZ6ounG2AocFdCUcKktb2LlrHqIbBFWkEvCLo%0AoVahEnY3z6wlyrAw%2BDmu4ccc8ZMZudrEhxDnBWXA7G7fjzqQ3%2FJLwCIjWtH42R%2BeOJLiUpqxLodf%0AhmYio%2BAh%2Bw2ATm%2BoW38zUX717eYvYpSBYB3S1ILzTxA8hWR3hDinHvvJl0lxRXo7DTZ4Z7628K7M%0Axkr%2BjIkYxtoUoA%3D%3D%0A&x=5675fcad573daff85bfdd52174f0d0ec17ffa453c893a774





Behaviour:
Access URL





Detail info:

http://a.****om:9127/ll/gs?baseversion=37673&version=37673&channel=xmtok&appid=5aab47848f4a9d04ec00012d&pkg=com.ketchapp.jumpy.mt&key=6614b8a5ac0a275dbc041d3509227c42


http://**.108.85.**:8080/a/lk?m=08%3A00%3A27%3AA3%3AAF%3AC8&i=35712****123456&pkg=com.ketchapp.jumpy.mt


http://ga****om:8001/addNewApp


http://a.****om:9127/ll//uu?t=1451531007930


http://a.****om:9127/ll//uu?t=1451531008052


http://a.****om:9127/ll//uu?t=1451531008792


http://a.****om:9127/ll//uu?t=1451531008832


http://a.****om:9127/ll//uu?t=1451531008818


http://a.****om:9127/ll//uu?t=1451531008813


http://a.****om:9127/ll//uu?t=1451531008889


http://a.****om:9127/ll//uu?t=1451531008910





Behaviour:
Initialize URI





Detail info:

http://a.****om:9127/ll/gs


http://a.****om:9127/ll/gs?baseversion=37673&version=37673&channel=xmtok&appid=5aab47848f4a9d04ec00012d&pkg=com.ketchapp.jumpy.mt&key=6614b8a5ac0a275dbc041d3509227c42


http://ga****om:8001/addNewApp


http://a.****om:9127/ll//uu?t=1451531007930


http://a.****om:9127/ll//uu?t=1451531008052


http://ad****om/in_game_api/ads/register_new_game_install


http://ad****om


https://ad****om/in_game_api/ads/gtc/android.json?sdk_version=9.6.7&android_version=19&device_type=S898tp&platform=android&device_dpi=0.75&publisher_sdk_key=ff4d63e68db9518cacc9a4b5d8e375d8&external_package=com.ketchapp.jumpy.mt&sdk_platform=android&app_version=3&connection_type=wifi&game_package=com.ketchapp.jumpy.mt&device_form_factor=tablet&device_height=764&device_free_bytes=6916796416&app_name=%E4%B8%8D%E8%B7%B3%E5%B0%B1%E6%8E%89&device_width=480&locale_country=cn&device_model=Lenovo+A360t&device_id=smarttp_open_92841014150fc3fd&locale_lang=zh


https://ad****om


/in_game_api/ads/register_new_game_install


http://ww****rg/crosspromo/interstitiel_android.php?app=com.ketchapp.jumpy.mt


http://ww****rg


https://me****om/mediate?sdk_version=9.6.7&android_version=19&device_type=S898tp&platform=android&device_dpi=0.75&publisher_sdk_key=ff4d63e68db9518cacc9a4b5d8e375d8&external_package=com.ketchapp.jumpy.mt&sdk_platform=android&app_version=3&orientation=portrait&connection_type=wifi&game_package=com.ketchapp.jumpy.mt&device_form_factor=tablet&device_height=764&device_free_bytes=6916796416&app_name=%E4%B8%8D%E8%B7%B3%E5%B0%B1%E6%8E%89&device_width=480&locale_country=cn&device_model=Lenovo+A360t&device_id=smarttp_open_92841014150fc3fd&locale_lang=zh


https://me****om


http://a.****om:9127/ll//uu?t=1451531008792





Behaviour:
Receive network data





Detail info:

host:a.****om/**.133.40.** port:9127 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ga****om/**.133.40.** port:8001 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://**.108.85.**:8080/a/lk?m=08%3A00%3A27%3AA3%3AAF%3AC8&i=35712****123456&pkg=com.ketchapp.jumpy.mt'


u'http://a.****om:9127/ll/gs?baseversion=37673&version=37673&channel=xmtok&appid=5aab47848f4a9d04ec00012d&pkg=com.ketchapp.jumpy.mt&key=6614b8a5ac0a275dbc041d3509227c42'


u'http://ga****om:8001/addNewApp'


u'http://a.****om:9127/ll//uu?t=1451531007930'


u'http://a.****om:9127/ll//uu?t=1451531008052'


u'http://a.****om:9127/ll//uu?t=1451531008792'


u'http://a.****om:9127/ll//uu?t=1451531008818'


u'http://a.****om:9127/ll//uu?t=1451531008832'


u'http://a.****om:9127/ll//uu?t=1451531008813'


u'http://a.****om:9127/ll//uu?t=1451531008889'


u'http://a.****om:9127/ll//uu?t=1451531008910'










Behaviour:
File remove





Detail info:

/data/data/com.ketchapp.jumpy.mt/shared_prefs/metaRow.xml.bak


/data/data/com.ketchapp.jumpy.mt/shared_prefs/multidex.version.xml.bak


/data/data/com.ketchapp.jumpy.mt/shared_prefs/umeng_general_config.xml.bak


/data/data/com.ketchapp.jumpy.mt/shared_prefs/com.heyzap.sdk.ads.xml.bak


/data/data/com.ketchapp.jumpy.mt/shared_prefs/qihoo_jiagu_crash_report.xml.bak





Behaviour:
File read





Detail info:

path:/data/app/com.ketchapp.jumpy.mt-1.apk length:9


path:/data/app/com.ketchapp.jumpy.mt-1.apk length:69


path:/data/app/com.ketchapp.jumpy.mt-1.apk length:68


path:/data/app/com.ketchapp.jumpy.mt-1.apk length:23


path:unknown length:5


path:/sys/class/net/eth0/address length:23


path:/sys/class/net/eth0/address length:5


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7





Behaviour:
Write file





Detail info:

path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:69


path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:65


path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:67


path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:64


path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:66


path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:62


path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:63


path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:68


path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:60


path:/data/data/com.ketchapp.jumpy.mt/.jiagu/libjiagu-107887433.so length:61


path:/data/data/com.ketchapp.jumpy.mt/shared_prefs/metaRow.xml length:112


path:/data/data/com.ketchapp.jumpy.mt/shared_prefs/multidex.version.xml length:210


path:/data/data/com.ketchapp.jumpy.mt/files/ebody/seey/tv length:10


path:/data/data/com.ketchapp.jumpy.mt/files/ebody/as/cheuu length:13


path:/data/data/com.ketchapp.jumpy.mt/files/ebody/seey/tmd length:37





Behaviour:
Read one line from buffer





Detail info:

null


com.ketchapp.jumpy.mt


Name:	fakename


State:	S (sleeping)


Tgid:	0


Ngid:	0


Pid:	0


PPid:	0










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get installed app





Detail info:

u'2'


u'128'





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Call setAction of intent





Detail info:

u'android.intent.action.MAIN'










Behaviour:
读取SharedPreferences




Detail info:

u'metaRow', u'null'


u'config', u''


u'signature', u'null'


u'fs_lc_tl', u'null'


u'names_v2', u'null'


u'mediation_cache', u''


u'config.cache', u''


u'ek__id', u'null'


u'ek_key', u'null'


u'last_report_me', u''


u'last_report_time', u'0000/00/00 00:00:00'


u'last_exception_info', u''





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21875d40', u'360DC_DeviceId_IMEI', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'android.app.ContextImpl$ApplicationContentResolver@21875d40', u'360DC_DeviceId', u'92841014150fc3fd'





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15531): Process: com.ketchapp.jumpy.mt, PID: 15531



E/AndroidRuntime(15531): java.lang.IllegalArgumentException: No configs match configSpec



E/AndroidRuntime(15531): 	at android.opengl.GLSurfaceView$BaseConfigChooser.chooseConfig(GLSurfaceView.java:863)



E/AndroidRuntime(15531): 	at android.opengl.GLSurfaceView$EglHelper.start(GLSurfaceView.java:1024)



E/AndroidRuntime(15531): 	at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1401)



E/AndroidRuntime(15531): 	at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1240)



E/AndroidRuntime(15689): FATAL EXCEPTION: main



E/AndroidRuntime(15689): Process: com.ketchapp.jumpy.mt, PID: 15689



E/AndroidRuntime(15689): java.lang.RuntimeException: Unable to instantiate service com.virtu.UnionLoginService: java.lang.ClassNotFoundException: Didn't find class "com.virtu.UnionLoginService" on path: DexPathList[[zip file "/data/app/com.ketchapp.jumpy.mt-1.apk", dex file "dalvik.system.DexFile@21885050", dex file "dalvik.system.DexFile@2189c0c8"],nativeLibraryDirectories=[/data/app-lib/com.ketchapp.jumpy.mt-1, /system/lib, /system/lib/arm]]



E/AndroidRuntime(15689): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2543)



E/AndroidRuntime(15689): 	at android.app.ActivityThread.access$1800(ActivityThread.java:135)



E/AndroidRuntime(15689): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1278)



E/AndroidRuntime(15689): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15689): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15689): 	at android.app.ActivityThread.main(ActivityThread.java:5001)






Behaviour:
Load class





Detail info:

path:/data/data/com.ketchapp.jumpy.mt/files/ebody//res/37673/vva.jar





Behaviour:
设置SharedPreferences




Detail info:

u'metaRow', u''


u'ek__id', u'35712****123456'


u'ek_key', u'8YQ4a4wLLjsv7beT+dOBzw==\n'


u'last_report_me', u'42993ca17f1337a85dd8e32e8a16afb3'


u'last_report_time', u'2015/12/31 11:03:29'


u'last_exception_info', u'565422480'





Behaviour:
Execute system command





Detail info:

u'cat /sys/class/net/wlan0/address '





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218b73b0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#1810500 pfl=0x8 wanim=0x1030001}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21861de0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x1030001}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2188b2a0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#1810580 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

N/A


u'android.os.Parcel@2184f2d0'


u'android.os.Parcel@2184f2c0'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.heyzap.sdk.ads.HeyzapInterstitialActivity'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.heyzap.sdk.ads.HeyzapVideoActivity'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.jirbo.adcolony.AdColonyOverlay'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.jirbo.adcolony.AdColonyFullscreen'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.jirbo.adcolony.AdColonyBrowser'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.google.android.gms.ads.AdActivity'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.applovin.adview.AppLovinInterstitialActivity'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.applovin.adview.AppLovinConfirmationActivity'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.facebook.ads.InterstitialAdActivity'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.heyzap.sdk.ads.VASTActivity'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.heyzap.sdk.ads.HeyzapProxyActivity'


u'com.ketchapp.jumpy.PTPlayer@21873788', u'class com.unity3d.ads.android.view.UnityAdsFullscreenActivity'





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.ketchapp.jumpy.mt\/com.was.ff.NdnzdActivity}"}


{"ACTION":"android.intent.action.MAIN","FLAG":268435456,"CATEGORIES":"[android.intent.category.LAUNCHER]","COMPONENT_NAME":"ComponentInfo{com.ketchapp.jumpy.mt\/com.ketchapp.jumpy.PTPlayer}"}





Behaviour:
Get main intent of APK





Detail info:

u'com.example.android.snake'





Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='aggregated' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='aggregated_cache' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='system' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='limitedck' ", u'null'


u'select * from aggregated_cache', u'null'


u'select * from limitedck', u'null'










File name
CRC




AndroidManifest.xml
0x744fa0f




assets/.appkey
0x7a762c24




assets/data/PTModelAnimation.0.attributes.xml
0xc922a4b8




assets/data/PTModelAnimation.0.connections.xml
0x123a945d




assets/data/PTModelAnimation.1.attributes.xml
0x50439bfd




assets/data/PTModelAnimation.1.connections.xml
0x4e7db0da




assets/data/PTModelAssetCharacter.0.attributes.xml
0x163e4b20




assets/data/PTModelAssetCharacter.0.connections.xml
0x3db0e348




assets/data/PTModelAssetObstacle.0.attributes.xml
0x5af925ff




assets/data/PTModelAssetObstacle.0.connections.xml
0x5a7dd44a




assets/data/PTModelAssetPowerup.0.attributes.xml
0x3814f377




assets/data/PTModelAssetPowerup.0.connections.xml
0xf80c470f




assets/data/PTModelAtlas.0.attributes.xml
0x36c4ef33




assets/data/PTModelAtlas.0.connections.xml
0x4c3ea2bf




assets/data/PTModelComponentCharacterGameplaySettings.0.attributes.xml
0x7605d26a




assets/data/PTModelComponentCharacterGameplaySettings.0.connections.xml
0x3d9d78be




assets/data/PTModelComponentCharacterIcon.0.attributes.xml
0x3ae22a3b




assets/data/PTModelComponentCharacterIcon.0.connections.xml
0x9bdd33ad




assets/data/PTModelComponentDeletionThreshold.0.attributes.xml
0x3fefa13b




assets/data/PTModelComponentDeletionThreshold.0.connections.xml
0xddcf1db3




assets/data/PTModelComponentForcedMovement.0.attributes.xml
0x661c2528




assets/data/PTModelComponentForcedMovement.0.connections.xml
0x27a0697e




assets/data/PTModelComponentHealth.0.attributes.xml
0xa442ea1d




assets/data/PTModelComponentHealth.0.connections.xml
0x39837c88




assets/data/PTModelComponentSpawner.0.attributes.xml
0xe38b9b91




assets/data/PTModelComponentSpawner.0.connections.xml
0x2028a11c




assets/data/PTModelComponentWakeup.0.attributes.xml
0x9cb92a8b




assets/data/PTModelComponentWakeup.0.connections.xml
0x9195f1cc




assets/data/PTModelComponentWakeup.1.attributes.xml
0x470dd4b2




assets/data/PTModelComponentWakeup.1.connections.xml
0x5fa12e71




assets/data/PTModelComponentWakeup.2.attributes.xml
0xe70268a9




assets/data/PTModelComponentWakeup.2.connections.xml
0x4ab07092




assets/data/PTModelComponentWakeup.3.attributes.xml
0x8f9c91e7




assets/data/PTModelComponentWakeup.3.connections.xml
0x1c5866c4




assets/data/PTModelFont.0.attributes.xml
0x8af92559




assets/data/PTModelFont.0.connections.xml
0xdb8af4e8




assets/data/PTModelGeneralSettings.0.attributes.xml
0x94e0e003




assets/data/PTModelGeneralSettings.0.connections.xml
0x7e743f3a




assets/data/PTModelLevelSection.0.attributes.xml
0x8b87a7af




assets/data/PTModelLevelSection.0.connections.xml
0x4268b847




assets/data/PTModelLinker.0.attributes.xml
0x647686f2




assets/data/PTModelLinker.0.connections.xml
0xf99b410




assets/data/PTModelLinker.1.attributes.xml
0x9ded2dfe




assets/data/PTModelLinker.1.connections.xml
0xe2daae5e




assets/data/PTModelLinker.10.attributes.xml
0xfc63da04




assets/data/PTModelLinker.10.connections.xml
0x92b6b707




assets/data/PTModelLinker.11.attributes.xml
0x6c080177




assets/data/PTModelLinker.11.connections.xml
0xc142d088




assets/data/PTModelLinker.12.attributes.xml
0x69e74e72




assets/data/PTModelLinker.12.connections.xml
0x2c38b41c




assets/data/PTModelLinker.13.attributes.xml
0x219d1ecc




assets/data/PTModelLinker.13.connections.xml
0x617e2a04




assets/data/PTModelLinker.14.attributes.xml
0xf18e1064




assets/data/PTModelLinker.14.connections.xml
0x11fa723d




assets/data/PTModelLinker.15.attributes.xml
0x515b32dc




assets/data/PTModelLinker.15.connections.xml
0xe1059b64




assets/data/PTModelLinker.16.attributes.xml
0x39100015




assets/data/PTModelLinker.16.connections.xml
0x8cb00f08




assets/data/PTModelLinker.17.attributes.xml
0x61de15fa




assets/data/PTModelLinker.17.connections.xml
0xdb35077f




assets/data/PTModelLinker.2.attributes.xml
0xdb5da6d9




assets/data/PTModelLinker.2.connections.xml
0x1b54e5ec




assets/data/PTModelLinker.3.attributes.xml
0x277a5b04




assets/data/PTModelLinker.3.connections.xml
0x1f821128




assets/data/PTModelLinker.4.attributes.xml
0x7f14eeb4




assets/data/PTModelLinker.4.connections.xml
0xbfaa5c08




assets/data/PTModelLinker.5.attributes.xml
0xf22fbed




assets/data/PTModelLinker.5.connections.xml
0x2e3f3edd




assets/data/PTModelLinker.6.attributes.xml
0x8575f301




assets/data/PTModelLinker.6.connections.xml
0x3e5c4171




assets/data/PTModelLinker.7.attributes.xml
0xd89c519b




assets/data/PTModelLinker.7.connections.xml
0xc17e37bc




assets/data/PTModelLinker.8.attributes.xml
0x3d1b2f7c




assets/data/PTModelLinker.8.connections.xml
0x52198526




assets/data/PTModelLinker.9.attributes.xml
0x72ec1f58




assets/data/PTModelLinker.9.connections.xml
0x2effbd0f




assets/data/PTModelObjectAssetCharacter.0.attributes.xml
0x8ca0ac7b




assets/data/PTModelObjectAssetCharacter.0.connections.xml
0x2bd2915f




assets/data/PTModelObjectAssetLight.0.attributes.xml
0x48fe8fb




assets/data/PTModelObjectAssetLight.0.connections.xml
0x28bce263




assets/data/PTModelObjectAssetLogic.0.attributes.xml
0xb1555760




assets/data/PTModelObjectAssetLogic.0.connections.xml
0x494c33a




assets/data/PTModelObjectAssetPowerup.0.attributes.xml
0xb60a1fce




assets/data/PTModelObjectAssetPowerup.0.connections.xml
0xeda00325




assets/data/PTModelObjectAssetPowerup.1.attributes.xml
0xa039a222




assets/data/PTModelObjectAssetPowerup.1.connections.xml
0x105a54bd




assets/data/PTModelObjectAssetPowerup.2.attributes.xml
0x94a2c7f




assets/data/PTModelObjectAssetPowerup.2.connections.xml
0x8efa2643




assets/data/PTModelObjectAssetPowerup.3.attributes.xml
0x2037fa96




assets/data/PTModelObjectAssetPowerup.3.connections.xml
0xea6a18b2




assets/data/PTModelObjectAssetPowerup.4.attributes.xml
0x87fb1301




assets/data/PTModelObjectAssetPowerup.4.connections.xml
0x1705853f




assets/data/PTModelObjectAssetPowerup.5.attributes.xml
0xf8d9bed




assets/data/PTModelObjectAssetPowerup.5.connections.xml
0xd58f2d73




assets/data/PTModelObjectAssetPowerup.6.attributes.xml
0xc29553af




assets/data/PTModelObjectAssetPowerup.6.connections.xml
0xe4db4717




assets/data/PTModelObjectAssetPowerup.7.attributes.xml
0xbf40fe31




assets/data/PTModelObjectAssetPowerup.7.connections.xml
0x9571e1c5




assets/data/PTModelObjectAssetPowerup.8.attributes.xml
0x4c48f486




assets/data/PTModelObjectAssetPowerup.8.connections.xml
0x2eddf18




assets/data/PTModelObjectAssetTrail.0.attributes.xml
0xf56f20d9




assets/data/PTModelObjectAssetTrail.0.connections.xml
0xf41dc1c




assets/data/PTModelObjectAssetUnit.0.attributes.xml
0x19ff258e




assets/data/PTModelObjectAssetUnit.0.connections.xml
0x1b40c1d5




assets/data/PTModelObjectAssetUnit.1.attributes.xml
0x5983ecfd




assets/data/PTModelObjectAssetUnit.1.connections.xml
0x8aa01294




assets/data/PTModelObjectAssetUnit.10.attributes.xml
0x2524403c




assets/data/PTModelObjectAssetUnit.10.connections.xml
0x18aa504c




assets/data/PTModelObjectAssetUnit.11.attributes.xml
0xd0fc2769




assets/data/PTModelObjectAssetUnit.11.connections.xml
0xb2bdfb94




assets/data/PTModelObjectAssetUnit.12.attributes.xml
0x8dd57e95




assets/data/PTModelObjectAssetUnit.12.connections.xml
0x491f3e0a




assets/data/PTModelObjectAssetUnit.13.attributes.xml
0xd950b85f




assets/data/PTModelObjectAssetUnit.13.connections.xml
0x810bfe24




assets/data/PTModelObjectAssetUnit.14.attributes.xml
0x3af9dce




assets/data/PTModelObjectAssetUnit.14.connections.xml
0xe006d9d2




assets/data/PTModelObjectAssetUnit.15.attributes.xml
0x9b82cc9f




assets/data/PTModelObjectAssetUnit.15.connections.xml
0xe1b30ef4




assets/data/PTModelObjectAssetUnit.2.attributes.xml
0x1e954788




assets/data/PTModelObjectAssetUnit.2.connections.xml
0x5829a77a




assets/data/PTModelObjectAssetUnit.3.attributes.xml
0xc4d4ca52




assets/data/PTModelObjectAssetUnit.3.connections.xml
0xf64cae78




assets/data/PTModelObjectAssetUnit.4.attributes.xml
0xf4940d82




assets/data/PTModelObjectAssetUnit.4.connections.xml
0xe1858f03




assets/data/PTModelObjectAssetUnit.5.attributes.xml
0x1e1f3ca9




assets/data/PTModelObjectAssetUnit.5.connections.xml
0xdf84d753




assets/data/PTModelObjectAssetUnit.6.attributes.xml
0xb18d661f




assets/data/PTModelObjectAssetUnit.6.connections.xml
0x289b26c4




assets/data/PTModelObjectAssetUnit.7.attributes.xml
0x797f2e7e




assets/data/PTModelObjectAssetUnit.7.connections.xml
0xa030359f




assets/data/PTModelObjectAssetUnit.8.attributes.xml
0xa432759e




assets/data/PTModelObjectAssetUnit.8.connections.xml
0x262ca47c




assets/data/PTModelObjectAssetUnit.9.attributes.xml
0xfc37975a




assets/data/PTModelObjectAssetUnit.9.connections.xml
0x3aabf885




assets/data/PTModelObjectButton.0.attributes.xml
0x39be258




assets/data/PTModelObjectButton.0.connections.xml
0x5af7af47




assets/data/PTModelObjectButtonFacebook.0.attributes.xml
0x150be80c




assets/data/PTModelObjectButtonFacebook.0.connections.xml
0x76f394ae




assets/data/PTModelObjectButtonPurchase.0.attributes.xml
0x4de55abf




assets/data/PTModelObjectButtonPurchase.0.connections.xml
0x24174d75




assets/data/PTModelObjectButtonSoundControl.0.attributes.xml
0x20e96fbb




assets/data/PTModelObjectButtonSoundControl.0.connections.xml
0x536101ab




assets/data/PTModelObjectButtonUrl.0.attributes.xml
0xaaea2a8a




assets/data/PTModelObjectButtonUrl.0.connections.xml
0xd4d22080




assets/data/PTModelObjectCharacterSelector.0.attributes.xml
0x8d1e84f1




assets/data/PTModelObjectCharacterSelector.0.connections.xml
0xb1d7ece8




assets/data/PTModelObjectEventObserver.0.attributes.xml
0xfe19d177




assets/data/PTModelObjectEventObserver.0.connections.xml
0x918a4498




assets/data/PTModelObjectImage.0.attributes.xml
0xc52ef3e3




assets/data/PTModelObjectImage.0.connections.xml
0xa1a45341




assets/data/PTModelObjectInstance.0.attributes.xml
0xc5b8bf86




assets/data/PTModelObjectInstance.0.connections.xml
0x3b589847




assets/data/PTModelObjectInstance.1.attributes.xml
0xeff0ab5c




assets/data/PTModelObjectInstance.1.connections.xml
0x955db02f




assets/data/PTModelObjectInstance.2.attributes.xml
0x4fafe96c




assets/data/PTModelObjectInstance.2.connections.xml
0xbccbb0e5




assets/data/PTModelObjectInstance.3.attributes.xml
0x71e01b39




assets/data/PTModelObjectInstance.3.connections.xml
0xe6fca3b




assets/data/PTModelObjectInstance.4.attributes.xml
0x68ed8592




assets/data/PTModelObjectInstance.4.connections.xml
0xd1df1cbc




assets/data/PTModelObjectInstance.5.attributes.xml
0x4962175f




assets/data/PTModelObjectInstance.5.connections.xml
0x38646b43




assets/data/PTModelObjectInstance.6.attributes.xml
0x20b07ae3




assets/data/PTModelObjectInstance.6.connections.xml
0x34369c78




assets/data/PTModelObjectInstance.7.attributes.xml
0x7069f857




assets/data/PTModelObjectInstance.7.connections.xml
0x85a293f0




assets/data/PTModelObjectInstance.8.attributes.xml
0xc758f4d6




assets/data/PTModelObjectInstance.8.connections.xml
0xb45761ae




assets/data/PTModelObjectInstance.9.attributes.xml
0x62e35




assets/data/PTModelObjectInstance.9.connections.xml
0xf34a8c4a




assets/data/PTModelObjectLabel.0.attributes.xml
0xcce99ed8




assets/data/PTModelObjectLabel.0.connections.xml
0x8dd41302




assets/data/PTModelObjectLoadingBar.0.attributes.xml
0x5ad2c04e




assets/data/PTModelObjectLoadingBar.0.connections.xml
0xb5824803




assets/data/PTModelScreen.0.attributes.xml
0x7b2b4433




assets/data/PTModelScreen.0.connections.xml
0x377bcdc7




assets/data/PTModelScreenScene.0.attributes.xml
0x742dc5d7




assets/data/PTModelScreenScene.0.connections.xml
0x9bce6e49




assets/data/PTModelSound.0.attributes.xml
0x55f0ffd8




assets/data/PTModelSound.0.connections.xml
0xb528b256




assets/data/PTModelSprite.0.attributes.xml
0x5073aa5b




assets/data/PTModelSprite.0.connections.xml
0xa6adf0c2




assets/data/PTModelSprite.1.attributes.xml
0x3ab88bb1




assets/data/PTModelSprite.1.connections.xml
0xb9319e68




assets/data/PTModelSpriteContainer.0.attributes.xml
0xe9236201




assets/data/PTModelSpriteContainer.0.connections.xml
0xe1fe1609




assets/data/PTNodeScene.0.attributes.xml
0x6f7f97cd




assets/data/PTNodeScene.0.connections.xml
0xdfede72b




assets/data/PTNodeUI.0.attributes.xml
0x5d9cac7b




assets/data/PTNodeUI.0.connections.xml
0x279d971a




assets/data/PTNodeUIStart.0.attributes.xml
0xf2430a26




assets/data/PTNodeUIStart.0.connections.xml
0xda4bdf56




assets/data/atlases/atlas_ID117.plist
0xb00c15c6




assets/data/atlases/atlas_ID117.png
0xb489a713




assets/data/atlases/atlas_ID355161.plist
0xf01b6642




assets/data/atlases/atlas_ID355161.png
0x56b67092




assets/data/atlases/atlas_ID355162.plist
0x3dcca88e




assets/data/atlases/atlas_ID355162.png
0xbb420db7




assets/data/fonts/PTModelFont_ID2.fnt
0x5eb2d680




assets/data/fonts/PTModelFont_ID2.png
0x1039ad87




assets/data/fonts/PTModelFont_ID370178.fnt
0x37fbc2c3




assets/data/fonts/PTModelFont_ID370178.png
0x9b2445e1




assets/data/fonts/PTModelFont_ID370545.fnt
0xb6c3727e




assets/data/fonts/PTModelFont_ID370545.png
0xb2b0a198




assets/data/fx/flagMap.png
0xcf628d97




assets/data/fx/lightMap.png
0x869d6bc1




assets/data/fx/trailMap.png
0xdcda96d0




assets/data/images/PTModelSprite_ID372119.png
0x8bff3304




assets/data/sounds/PTModelSound_ID107174.mp3
0x3472cac3




assets/data/sounds/PTModelSound_ID15690.mp3
0x89860455




assets/data/sounds/PTModelSound_ID16371.mp3
0x7680a6f0




assets/data/sounds/PTModelSound_ID365677.mp3
0x2a23183c




assets/data/sounds/PTModelSound_ID365690.mp3
0x54160715




assets/data/sounds/PTModelSound_ID38802.mp3
0x3472cac3




assets/data/sounds/PTModelSound_ID38811.mp3
0xfe6643ce




assets/data/sounds/PTModelSound_ID58114.mp3
0xc9e42bcc




assets/data/sounds/PTModelSound_ID65894.mp3
0x3c4aadfb




assets/data/sounds/PTModelSound_ID65895.mp3
0xc193649d




assets/data/sounds/PTModelSound_ID65896.mp3
0x2a2fd2c8




assets/data/sounds/PTModelSound_ID65897.mp3
0xba47711a




assets/data/sounds/PTModelSound_ID65898.mp3
0x17c58f1d




assets/data/sounds/PTModelSound_ID66003.mp3
0x56bcd9c




assets/data/sounds/PTModelSound_ID66016.mp3
0x812dc07




assets/data/sounds/PTModelSound_ID73669.mp3
0x55e912e0




assets/data/sounds/PTModelSound_ID73670.mp3
0xd5db77d




assets/data/sounds/PTModelSound_ID73679.mp3
0xb5872465




assets/data/sounds/PTModelSound_ID73680.mp3
0xc60cec68




assets/data/sounds/PTModelSound_ID73711.mp3
0x49300fa4




assets/data/sounds/PTModelSound_ID91867.mp3
0xf2a7af79




assets/default.png
0x195ee1e4




assets/heyzap.bin
0xa12c1707




assets/libjiagu.so
0xf8d0c4d2




assets/libjiagu_x86.so
0xcbd75bbd




assets/mimo_asset.apk
0xf210e217




assets/qih.bundle
0xad317cf9




assets/unity.action
0xd2761e93




assets/vg_close.png
0xb3743a29




assets/vg_cta.png
0xdb89dcf




assets/vg_cta_disabled.png
0x91f57772




assets/vg_mute_off.png
0xd9671341




assets/vg_mute_on.png
0xf104a7e1




assets/vg_privacy.png
0x800c9592




classes.dex
0xf81adcc




lib/armeabi-v7a/libplayer.so
0x1f1c2fff




lib/armeabi/libImmEndpointWarpJ.so
0xfb8aecd9




lib/armeabi/libplayer.so
0x71e7359a




lib/x86/libplayer.so
0x869442d8




org/cocos2dx/DISCLAIMER
0xdde9cc63




org/nexage/sourcekit/mraid/assets/drawable/close_button_normal.png
0x21ae8352




org/nexage/sourcekit/mraid/assets/drawable/close_button_pressed.png
0xae4cbcb9




org/nexage/sourcekit/mraid/assets/mraid.js
0x7ad539a4




res/anim/fade_in.xml
0x5afc0e52




res/anim/fade_out.xml
0x58961b19




res/color/common_google_signin_btn_text_dark.xml
0x7f27b9bb




res/color/common_google_signin_btn_text_light.xml
0x9484436




res/color/common_plus_signin_btn_text_dark.xml
0xac5e3f86




res/color/common_plus_signin_btn_text_light.xml
0x3e72522a




res/color/wallet_primary_text_holo_light.xml
0x639e99d9




res/color/wallet_secondary_text_holo_dark.xml
0x911e4745




res/drawable-hdpi-v4/cast_ic_notification_0.png
0xca50d012




res/drawable-hdpi-v4/cast_ic_notification_1.png
0x802d56d1




res/drawable-hdpi-v4/cast_ic_notification_2.png
0x27f8102b




res/drawable-hdpi-v4/cast_ic_notification_on.png
0x7fd4eba0




res/drawable-hdpi-v4/common_full_open_on_phone.png
0xccc110c5




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x453b59b8




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0xbc74ff2c




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x2b6f9709




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0xb2156fc9




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0xcd687a88




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0x49d1ffcc




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x2d2cb6c




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0x4d6bac57




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x412d513a




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0x8a4d14ff




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0xd7456b8b




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0x34202f16




res/drawable-hdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x31335da5




res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused.9.png
0xb6d5e79b




res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x57fd2299




res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x520d2654




res/drawable-hdpi-v4/common_ic_googleplayservices.png
0x8e1f6857




res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0xb5768385




res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0xe3cae4e1




res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0x80f81d1e




res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0xec23cdce




res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0x4d49b4d7




res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0xa6a94fa0




res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0x3c6acb96




res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0x59c5dd27




res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0xa3d231a8




res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0xa233eb60




res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0x7c799d05




res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0xe729e604




res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0xc7344df6




res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0xeaf9fa74




res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0x90fa441a




res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0xb43177db




res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
0x3aff356c




res/drawable-hdpi-v4/ic_plusone_small_off_client.png
0x2e78b8c7




res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
0xe81d35b7




res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
0x19434a88




res/drawable-hdpi-v4/icon.png
0x300a49b0




res/drawable-hdpi-v4/places_ic_clear.png
0x8094524f




res/drawable-hdpi-v4/places_ic_search.png
0x568fd3a5




res/drawable-hdpi-v4/powered_by_google_dark.png
0xa81fa069




res/drawable-hdpi-v4/powered_by_google_light.png
0xa679d534




res/drawable-ldpi-v4/icon.png
0xe1b1abde




res/drawable-mdpi-v4/cast_ic_notification_0.png
0x428250cb




res/drawable-mdpi-v4/cast_ic_notification_1.png
0xf527cbe7




res/drawable-mdpi-v4/cast_ic_notification_2.png
0x425cbf25




res/drawable-mdpi-v4/cast_ic_notification_on.png
0x521b3963




res/drawable-mdpi-v4/common_full_open_on_phone.png
0x98732772




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0xe763f1c2




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0xd2b29ad9




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x492aa3ed




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0x358c9a4b




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0x5888ac58




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0x61d711c0




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x919ef744




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0x91e6717f




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x8c6d7ef6




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0x9acb8a73




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0x4f0e4bac




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0xc219df72




res/drawable-mdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x949ecbdd




res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused.9.png
0x41bfc9b3




res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x78719499




res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0xf462ef78




res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0x408f132a




res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0x124a301c




res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0xd67fb2f0




res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0x3869a368




res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0xcf3a1d5d




res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0x62670262




res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0x55151416




res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0x545e879b




res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0xf7959291




res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0x8772e064




res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0xb328cea2




res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0xeae87ded




res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0x59ec0fa9




res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0x4f0d8d82




res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0xcd69df39




res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0x6d0e3bb2




res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
0xe3445e57




res/drawable-mdpi-v4/ic_plusone_small_off_client.png
0x43e8560




res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
0xb9807294




res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
0xbdc35aa




res/drawable-mdpi-v4/icon.png
0xbdf27a59




res/drawable-mdpi-v4/places_ic_clear.png
0xb0324514




res/drawable-mdpi-v4/places_ic_search.png
0xe3657b3c




res/drawable-mdpi-v4/powered_by_google_dark.png
0xc462cf0a




res/drawable-mdpi-v4/powered_by_google_light.png
0xa4a7b9b5




res/drawable-tvdpi-v4/common_full_open_on_phone.png
0xccc110c5




res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x9eaf7c8c




res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0x899b5736




res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0xca7aa5f6




res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0x8b11792c




res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0xa37c177e




res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0xcf098a48




res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x3335ab39




res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0x99ce586e




res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x74f203bd




res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0x4fd71d4c




res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0x67ad13e5




res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0xf0febf4b




res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x774f2c70




res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focused.9.png
0xd7f5d798




res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x4623ac4e




res/drawable-tvdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x2c7ebaac




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0x9ed6fe22




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0xadefd749




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0x4a100209




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0xf7bc8c0e




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0xa1d218b2




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0x7c849dcb




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0x1591a096




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0x72e9c593




res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0x7f1f48f8




res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0x791921a3




res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0x21696aa4




res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0x183ab780




res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0x7bec2810




res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0xb680e3b2




res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0x969b048e




res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0xda28e55f




res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
0xb2d2869




res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
0xf9c8ad94




res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
0xb449693a




res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
0xa61a62d2




res/drawable-xhdpi-v4/cast_ic_notification_0.png
0x1929f3b3




res/drawable-xhdpi-v4/cast_ic_notification_1.png
0x524f9e89




res/drawable-xhdpi-v4/cast_ic_notification_2.png
0xefbb8c7c




res/drawable-xhdpi-v4/cast_ic_notification_on.png
0xcf310f2e




res/drawable-xhdpi-v4/common_full_open_on_phone.png
0xccc110c5




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x6d82fc05




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0x22750f5




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x7a800559




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0xd4803fe9




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0x40dda853




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0x194237ab




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x72785183




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0xf5c74697




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x7ea73061




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0xac035189




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0xbbdad92d




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0xb98a397d




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x28b7769d




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focused.9.png
0xc183fb4




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal.9.png
0xeb51462c




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x502895f




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0xdbf990fd




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0xba3cf6cd




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0xb8c7789




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0x2c2ad16a




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0x388fbead




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0x2012bdbd




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0xc8e8ee19




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0x6cfb5445




res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0x763012b3




res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0x8b765baa




res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0xc4920467




res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0x721c9871




res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0xdee09baa




res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0xfadaabb6




res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0x5f4b83de




res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0xd1c29179




res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
0xab7a6d7f




res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
0x2b17f64a




res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
0xf84d26a1




res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
0x5f811903




res/drawable-xhdpi-v4/icon.png
0xa020e69e




res/drawable-xhdpi-v4/places_ic_clear.png
0x1d8945f7




res/drawable-xhdpi-v4/places_ic_search.png
0x58076d58




res/drawable-xhdpi-v4/powered_by_google_dark.png
0xf3cd876d




res/drawable-xhdpi-v4/powered_by_google_light.png
0xe75237bb




res/drawable-xxhdpi-v4/cast_ic_notification_0.png
0xf3e23fe4




res/drawable-xxhdpi-v4/cast_ic_notification_1.png
0xe2dfc584




res/drawable-xxhdpi-v4/cast_ic_notification_2.png
0x9833d5ee




res/drawable-xxhdpi-v4/cast_ic_notification_on.png
0xbd09ee0a




res/drawable-xxhdpi-v4/common_full_open_on_phone.png
0xccc110c5




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x53d7e177




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0x7d8f09b3




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x97f55836




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0xe581d974




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0xc1b7c852




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0x88a0dd07




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0xebcbe2de




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0xd900cc4b




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x52571e1e




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0x5bee3b36




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0x40cfed3b




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0x93c240f8




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0xba5947d5




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png
0x16bca3a0




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x3e0ae9ff




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x785029ed




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0xe289dc58




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0xe82f7fc4




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0xf64e5d3




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0xc575d26




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0x7293e50f




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0xd12c588a




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0x66614d8f




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0xb28f16d7




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0x4664aef1




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0xde0e66fb




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0x903ce413




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0xbb24da18




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0xb01e7480




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0x8e95e04c




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0xea837720




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0xccc82493




res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
0x850f5a9b




res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
0x4fbff37




res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
0x856b1465




res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
0xafa97f41




res/drawable-xxhdpi-v4/icon.png
0x36f84f09




res/drawable-xxhdpi-v4/places_ic_clear.png
0xbe7cb175




res/drawable-xxhdpi-v4/places_ic_search.png
0xab2772f2




res/drawable-xxhdpi-v4/powered_by_google_dark.png
0xb8c3f4ba




res/drawable-xxhdpi-v4/powered_by_google_light.png
0x95df3962




res/drawable-xxxhdpi-v4/icon.png
0x7bf3f43a




res/drawable-xxxhdpi-v4/places_ic_clear.png
0x7cbee560




res/drawable-xxxhdpi-v4/places_ic_search.png
0xd09f3ec0




res/drawable-xxxhdpi-v4/powered_by_google_dark.png
0xa22b6d26




res/drawable-xxxhdpi-v4/powered_by_google_light.png
0xf4bcf8ff




res/drawable/cast_ic_notification_connecting.xml
0x6c700aa5




res/drawable/close.png
0xa68f07c0




res/drawable/close2x.png
0x32ee9551




res/drawable/common_google_signin_btn_icon_dark.xml
0xbccd547f




res/drawable/common_google_signin_btn_icon_light.xml
0xd86eb4b7




res/drawable/common_google_signin_btn_text_dark.xml
0xe3ef4e8




res/drawable/common_google_signin_btn_text_light.xml
0x4ee74196




res/drawable/common_plus_signin_btn_icon_dark.xml
0x9e493b29




res/drawable/common_plus_signin_btn_icon_light.xml
0x6159307d




res/drawable/common_plus_signin_btn_text_dark.xml
0x21808503




res/drawable/common_plus_signin_btn_text_light.xml
0xf6a6f453




res/drawable/icon.png
0xbdf27a59




res/drawable/spacer.png
0x8ae89291




res/drawable/unityads_background_button_pause.xml
0xa46a8671




res/drawable/unityads_icon_play.xml
0xf9f7efda




res/drawable/unityads_icon_speaker_base.xml
0x807a849e




res/drawable/unityads_icon_speaker_triangle.xml
0x59a674a3




res/drawable/unityads_icon_speaker_waves.xml
0x807a849e




res/drawable/validate.png
0xc633703c




res/layout-v17/place_autocomplete_item_powered_by_google.xml
0x43306d7a




res/layout-v17/place_autocomplete_item_prediction.xml
0x5e94707f




res/layout-v17/promotion.xml
0x1b7ef52d




res/layout-v17/unityads_button_audio_toggle.xml
0xbde2ee75




res/layout-v17/unityads_button_pause.xml
0x683bbd1d




res/layout-v17/unityads_view_video_play.xml
0x96b792d1




res/layout-v21/place_autocomplete_fragment.xml
0x76788921




res/layout-v21/place_autocomplete_progress.xml
0x5a6055f0




res/layout/main.xml
0xaaef31ed




res/layout/place_autocomplete_fragment.xml
0x4125dfdb




res/layout/place_autocomplete_item_powered_by_google.xml
0xab6f34a2




res/layout/place_autocomplete_item_prediction.xml
0x693e6ff7




res/layout/place_autocomplete_progress.xml
0x6ea5cfc7




res/layout/promotion.xml
0xc4f8f71d




res/layout/unityads_button_audio_toggle.xml
0x98ba614a




res/layout/unityads_button_pause.xml
0x4366f226




res/layout/unityads_view_video_paused.xml
0x618bde34




res/layout/unityads_view_video_play.xml
0x861ea80c




res/raw/gtm_analytics
0xe923cb20




res/xml/file_paths.xml
0xd8f3e4d6




resources.arsc
0x3c20b63c




META-INF/CERT.SF
0x3af417d0




META-INF/CERT.RSA
0xc49fbc57




META-INF/MANIFEST.MF
0x8fbd093e









Activity name
Type




com.was.api.WasActivity
android.intent.action.MAIN




com.was.api.WasActivity
android.intent.category.LAUNCHER









Name
Detail info




com.heyzap.sdk.ads.PackageAddedReceiver
Start after package added










Permission name




android.permission.INTERNET




com.android.vending.BILLING




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.WRITE_EXTERNAL_STORAGE




com.android.vending.CHECK_LICENSE




android.permission.WAKE_LOCK




android.permission.GET_TASKS




android.permission.READ_PHONE_STATE




android.permission.ACCESS_COARSE_UPDATES




android.permission.WRITE_SETTINGS




android.permission.READ_EXTERNAL_STORAGE




android.permission.CHANGE_WIFI_STATE




android.permission.VIBRATE




android.permission.SYSTEM_ALERT_WINDOW




com.android.browser.permission.READ_HISTORY_BOOKMARKS




android.permission.LOCAL_MAC_ADDRESS




android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS




android.permission.DOWNLOAD_WITHOUT_NOTIFICATION




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.ACCESS_FINE_LOCATION









Name




com.virtu.UnionLoginService



