5859d2106a7fd92b870e85022c1de7ce022f46e470bf17a0a0387390d59fefc9:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.PACKAGE_USAGE_STATS
android.permission.CHANGE_CONFIGURATION
com.tanhua.pgd.permission.JPUSH_MESSAGE
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.RUN_INSTRUMENTATION
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_SETTINGS
com.huawei.android.launcher.permission.CHANGE_BADGE
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.FOREGROUND_SERVICE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.hardware.camera.autofocus
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/5859d2106a7fd92b870e85022c1de7ce022f46e470bf17a0a0387390d59fefc9/api.txt
------------------------------
Intent:
cn.jpush.android.intent.RECEIVE_MESSAGE
com.tanhua.pgd
------------------------------
Function call graph:
gml path: ./res/5859d2106a7fd92b870e85022c1de7ce022f46e470bf17a0a0387390d59fefc9/5859d2106a7fd92b870e85022c1de7ce022f46e470bf17a0a0387390d59fefc9.gml
