












SHA256:
0acd3b149ee2c4042d05029bd8e5546516b3dfc019fa838b3b0b2c7ac88d5728




File type:
APK




Package name:
com.hoge.appuqiu3ev00d




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
Hoge










Behaviour:
Detect operator brand (Anti-simulator)





Detail info:

android





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:443


host:bu****om/**.133.40.** port:443


host:cl****om/**.133.40.** port:80


host:/**.133.40.** port:80


host:v3****om/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:cl****om/**.133.40.** port:80 data:data:POST /UQIU3EV00D/dingdone/activate HTTP/1.1
DDSign: 1451530997 acaae8409185c846:9e1040c6d60deebcee83684b152f9719
Content-Type: application/x-www-form-urlencoded
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: client-api.v2.dingdone.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 153

phoneNum=138****5678&gpsLati=&source=1&imei=35712****123456&debug=0&deviceToken=aeb0d4e5f4f579854f8b772d8977fdf6&iccid=8986****5678&gpsLong=&app_id=45987


operation:send host:cl****om/**.133.40.** port:80 data:data:POST /UQIU3EV00D/mobile/register HTTP/1.1
DDSign: 1451530997 37214275d0cd802e:376ba5fff5f8518cce9e044c3525b535
Content-Type: application/x-www-form-urlencoded
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: client-api.v2.dingdone.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 338

phoneNum=138****5678&appkey=zKjBvH9Mz2GgxAkYOP5wcKLUTZB82CMs&insta=0&types=Lenovo+A360t&long=&imei=35712****123456&pushToken=a2a24de3-9586-41c9-8386-5b51faabd1b4&system=Android+4.4.4&programName=%E6%97%B6%E5%85%89%E6%97%A5%E6%8A%A5&debug=0&deviceToken=aeb0d4e5f4f579854f8b772d8977fdf6&appid=4&iccid=8986****5678&lat=&programVersion=3.8.82


operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 4b73e9e9395e3ec5cb435356b0c2557f,1451530998285
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC




operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 0dfea402cfe5beda11366dc79513d2e0,1451530998608
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC




operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 4d88cb87aad44a54732f165002b057c4,1451530998874
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC




operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 37e289c3601072cffd25c9cee1f875fb,1451530998959
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC




operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 8b73962b49e58146cd8f96361e919e20,1451530999025
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC




operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 3c24068fc8a11567eef4b40d3e6949d9,1451530999159
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC




operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 0ccbcf58677d05a560b78fd10c8f2267,1451530999269
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC




operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 3b89f9105a3e8dc05615833528ba9cab,1451530999607
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC




operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 261a50a190aa1521b30aec5860196b33,1451530999716
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC




operation:send host:/**.133.40.** port:80 data:data:POST /sdk.php HTTP/1.1
Content-Length: 18
Content-Type: application/x-www-form-urlencoded
Host: loc.map.baidu.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

qt=conf&req=err%21


operation:send host:/**.133.40.** port:80 data:data:POST /sdk.php HTTP/1.1
Content-Length: 11
Content-Type: application/x-www-form-urlencoded
Host: loc.map.baidu.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

bloc=err%21


operation:send host:cl****om/**.133.40.** port:80 data:data:GET /UQIU3EV00D/app/getappinfo?&clientType=1&currentVersion=3.8.82&versionType=release HTTP/1.1
DDSign: 1451531005 d79185d46338eda3:07303d0d195fcaa5a6f3db138dc9e4f7
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: client-api.v2.dingdone.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:GET /v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1 HTTP/1.1
Host: router.g0.push.avoscloud.com
Connection: Keep-Alive
User-Agent: AVOS Cloud android-v2.6.11 SDK
Accept-Encoding: gzip
X-Uluru-Application-Production: 1
x-avoscloud-request-sign: 5c204e327ef9f4a6b32a3b1f8f181b76,1451531011176
Content-Type: application/json
Accept: application/json
X-avoscloud-Session-Token: 
X-avoscloud-Application-Id: UCicsGSztcpV78FRRieqp8xC







Behaviour:
Access URL





Detail info:

https://bu****om/api/stat/init


http://cl****om/UQIU3EV00D/mobile/register


http://cl****om/UQIU3EV00D/dingdone/activate


http://cl****om/UQIU3EV00D/app/getappinfo?&clientType=1&currentVersion=3.8.82&versionType=release


https://bu****om/api/issues/





Behaviour:
Initialize URI





Detail info:

https://ap****cn/1.1/appHosts


https://ap****cn


https://ap****cn/1.1/batch/save


/1.1/batch/save


/1.1/appHosts


https://bu****om/api/stat/init


http://cl****om/UQIU3EV00D/mobile/register


http://cl****om/UQIU3EV00D/dingdone/activate


http://ro****om/v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1


http://ro****om


/v1/route?appId=UCicsGSztcpV78FRRieqp8xC&installationId=a2a24de3-9586-41c9-8386-5b51faabd1b4&secure=1


http://lo****om/sdk.php


http://lo****om


/sdk.php


https://v3****om/api/UQIU3EV00D/components/259f4b353a304e2f98efb4dddc8ab11f/?api.page=1&api.size=20





Behaviour:
Monitor network data





Detail info:

u'com.baidu.location.c$b@218b0bf8', u'272'


u'com.baidu.location.c$b@218b0bf8', u'0'


u'com.baidu.location.c$b@219c3f60', u'272'





Behaviour:
Receive network data





Detail info:

host:cl****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'https://bu****om/api/stat/init'


u'http://cl****om/UQIU3EV00D/mobile/register'


u'http://cl****om/UQIU3EV00D/dingdone/activate'


u'http://cl****om/UQIU3EV00D/app/getappinfo?&clientType=1&currentVersion=3.8.82&versionType=release'


u'https://bu****om/api/issues/'










Behaviour:
Create file





Detail info:

/storage/emulated/0/baidu/tempdata/ls.db


/storage/emulated/0/baidu/tempdata/yoh.dat


/storage/emulated/0/baidu/tempdata/yom.dat


/storage/emulated/0/baidu/tempdata/yol.dat


/storage/emulated/0/dingdone/log/log-2015-12-31_11-03-35-948.log





Behaviour:
Create database





Detail info:

/storage/emulated/0/baidu/tempdata/ls.db





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/data/app/com.hoge.appuqiu3ev00d-1.apk length:9


path:/data/app/com.hoge.appuqiu3ev00d-1.apk length:23


path:/data/app/com.hoge.appuqiu3ev00d-1.apk length:68


path:/data/app/com.hoge.appuqiu3ev00d-1.apk length:67


path:/data/app/com.hoge.appuqiu3ev00d-1.apk length:69


path:/data/data/com.hoge.appuqiu3ev00d/cache/CommandCache/4d8a920e-d991-49e8-8e5b-e61a3267daf3 length:69


path:/data/data/com.hoge.appuqiu3ev00d/cache/CommandCache/4d8a920e-d991-49e8-8e5b-e61a3267daf3 length:5


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.hoge.appuqiu3ev00d-1/libsafe.so





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/baidu/tempdata/yoh.dat


path:/storage/emulated/0/baidu/tempdata/yom.dat


path:/storage/emulated/0/baidu/tempdata/yol.dat





Behaviour:
Read one line from buffer





Detail info:

{"_internalId":"4d8a920e-d991-49e8-8e5b-e61a3267daf3","method":"post","objectId":"","paramString":"{\"requests\":[{\"body\":{\"__children\":[],\"__internalId\":\"4d8a920e-d991-49e8-8e5b-e61a3267daf3\",\"channels\":[\"dingdone\"],\"deviceType\":\"android\",\"installationId\":\"a2a24de3-9586-41c9-8386-5b51faabd1b4\",\"timeZone\":\"Asia/Shanghai\"},\"method\":\"POST\",\"path\":\"/1.1/installations\"}]}","relativePath":"batch/save"}


null


{"_internalId":"4d8a920e-d991-49e8-8e5b-e61a3267daf3","method":"post","objectId":"","paramString":"{\"requests\":[{\"body\":{\"__children\":[],\"__internalId\":\"4d8a920e-d991-49e8-8e5b-e61a3267daf3\",\"channels\":[\"dingdone\",\"android\"],\"deviceType\":\"android\",\"installationId\":\"a2a24de3-9586-41c9-8386-5b51faabd1b4\",\"timeZone\":\"Asia/Shanghai\"},\"method\":\"POST\",\"path\":\"/1.1/installations\"}]}","relativePath":"batch/save"}


{"_internalId":"4d8a920e-d991-49e8-8e5b-e61a3267daf3","method":"post","objectId":"","paramString":"{\"requests\":[{\"body\":{\"__children\":[],\"__internalId\":\"4d8a920e-d991-49e8-8e5b-e61a3267daf3\",\"channels\":[\"dingdone\",\"android\",\"com.hoge.appuqiu3ev00d\"],\"deviceType\":\"android\",\"installationId\":\"a2a24de3-9586-41c9-8386-5b51faabd1b4\",\"timeZone\":\"Asia/Shanghai\"},\"method\":\"POST\",\"path\":\"/1.1/installations\"}]}","relativePath":"batch/save"}


{"@type":"com.avos.avoscloud.AVInstallation","className":"_Installation","dataAvailable":false,"dataReady":false,"dirty":true,"fetchWhenSave":false,"installationId":"a2a24de3-9586-41c9-8386-5b51faabd1b4","keyValues":{"@type":"java.util.HashMap","deviceType":{"@type":"com.avos.avoscloud.AVKeyValues","key":"deviceType","op":{"@type":"com.avos.avoscloud.ops.SetOp","key":"deviceType","type":"Set","value":"android"},"relationKey":false,"value":"android"},"installationId":{"@type":"com.avos.avoscloud.AVKeyValues","key":"installationId","op":{"@type":"com.avos.avoscloud.ops.SetOp","key":"installationId","type":"Set","value":"a2a24de3-9586-41c9-8386-5b51faabd1b4"},"relationKey":false,"value":"a2a24de3-9586-41c9-8386-5b51faabd1b4"},"timeZone":{"@type":"com.avos.avoscloud.AVKeyValues","key":"timeZone","op":{"@type":"com.avos.avoscloud.ops.SetOp","key":"timeZone","type":"Set","value":"Asia/Shanghai"},"relationKey":false,"value":"Asia/Shanghai"}},"objectId":"","pendingKeys":Set["installationId","timeZone","deviceType"],"uuid":"4d8a920e-d991-49e8-8e5b-e61a3267daf3"}


--------- beginning of /dev/log/system


12-31 11:03:16.329 I/ActivityThread(15528): Switching default density from 160 to 120


12-31 11:03:18.173 I/ActivityThread(15599): Switching default density from 160 to 120


--------- beginning of /dev/log/main


12-31 11:03:19.912 I/cwdroid-com.hoge.appuqiu3ev00d(15528): {"result":"null","this":"{\"FLAG\":0,\"COMPONENT_NAME\":\"ComponentInfo{com.hoge.appuqiu3ev00d\\\/com.dingdone.ui.main.DDMainActivity2}\"}","param":["android.os.Parcel@21857c00"],"method":"android.content.Intent->android.content.Intent"}


12-31 11:03:19.913 I/cwdroid-com.hoge.appuqiu3ev00d(15528): {"result":"com.android.internal.policy.impl.PhoneLayoutInflater@21851a08","this":"android.app.ContextImpl@218c3658","param":["layout_inflater"],"method":"android.app.ContextImpl->getSystemService"}


12-31 11:03:19.913 I/cwdroid-com.hoge.appuqiu3ev00d(15528): {"result":"android.view.WindowManagerImpl@218a4970","this":"android.app.ContextImpl@218c3658","param":["window"],"method":"android.app.ContextImpl->getSystemService"}


12-31 11:03:19.913 I/cwdroid-com.hoge.appuqiu3ev00d(15528): {"result":"","this":"android.app.SharedPreferencesImpl@21865488","param":["home_bg",""],"method":"android.app.SharedPreferencesImpl->getString"}


12-31 11:03:19.926 D/dalvikvm(15599): GC_CONCURRENT freed 1124K, 19% free 5283K/6464K, paused 0ms+3ms, total 30ms


12-31 11:03:19.926 D/dalvikvm(15599): WAIT_FOR_CONCURRENT_GC blocked 19ms





Behaviour:
Write file





Detail info:

path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/AV_CLOUD_API_VERSION_KEY_ZONE.xml length:128


path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/AV_PUSH_SERVICE_APP_DATA.xml length:169


path:/data/data/com.hoge.appuqiu3ev00d/files/installation length:69


path:/data/data/com.hoge.appuqiu3ev00d/cache/CommandCache/4d8a920e-d991-49e8-8e5b-e61a3267daf3 length:69


path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/AV_PUSH_SERVICE_APP_DATA.xml length:247


path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/AV_PUSH_SERVICE_APP_DATA.xml length:261


path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/x-com.bugtags.library-UserInfo.xml length:139


path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/dd-setting.xml length:112


path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/dd-setting.xml length:156


path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/bids.xml length:121


path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/bids.xml length:168


path:/storage/emulated/0/baidu/tempdata/yoh.dat length:9


path:/storage/emulated/0/baidu/tempdata/yom.dat length:9


path:/storage/emulated/0/baidu/tempdata/yol.dat length:9


path:/data/data/com.hoge.appuqiu3ev00d/shared_prefs/dd-setting.xml length:190





Behaviour:
File remove





Detail info:

/data/data/com.hoge.appuqiu3ev00d/shared_prefs/AV_CLOUD_API_VERSION_KEY_ZONE.xml.bak


/data/data/com.hoge.appuqiu3ev00d/shared_prefs/AV_PUSH_SERVICE_APP_DATA.xml.bak


/data/data/com.hoge.appuqiu3ev00d/shared_prefs/x-com.bugtags.library-UserInfo.xml.bak


/data/data/com.hoge.appuqiu3ev00d/shared_prefs/dd-setting.xml.bak


/data/data/com.hoge.appuqiu3ev00d/shared_prefs/bids.xml.bak


/storage/emulated/0/dingdone/log/log-2015-12-31_11-03-35-948.log





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/baidu/tempdata/yoh.dat


path:/storage/emulated/0/baidu/tempdata/yom.dat


path:/storage/emulated/0/baidu/tempdata/yol.dat


path:/storage/emulated/0/dingdone/log/log-2015-12-31_11-03-35-948.log










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





getRuntime
Get runtime environment





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





HttpClient;->execute
Query for a remote server





LocationManager;->getLastKnownLocation
Get last known location





java/lang/Runtime;->exec
Execute system command





DefaultHttpClient;->execute
Send HTTP request





ActivityManager;->killBackgroundProcesses
Kill process like AV





Camera;->open
Open camera





TelephonyManager;->getSimSerialNumber
Get SIM serial number





TelephonyManager;->getLine1Number
Get phone number





WifiManager;->setWifiEnabled
Change WIFI state





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL










Behaviour:
Get phone number





Detail info:

138****5678





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Access location





Detail info:

null





Behaviour:
Access location





Detail info:

u'Request[ACCURACY_FINE gps requested=0 fastest=0 num=1]', u'com.bugtags.library.biz.c@218b9760', u'null', u'null'


u'Request[ACCURACY_FINE gps requested=0 fastest=0 num=1]', u'com.bugtags.library.biz.c@21984598', u'null', u'null'


u'Request[ACCURACY_FINE gps requested=0 fastest=0 num=1]', u'com.bugtags.library.biz.c@2197ce58', u'null', u'null'


u'Request[ACCURACY_FINE gps requested=0 fastest=0 num=1]', u'com.bugtags.library.biz.c@21978f20', u'null', u'null'





Behaviour:
Get last location





Detail info:

u'gps'





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hoge.appuqiu3ev00d\/com.avos.avoscloud.PushService}","EXTRAS":{"AV_APPLICATION_ID":"UCicsGSztcpV78FRRieqp8xC","AV_DEFAULT_CALLBACK":"com.dingdone.app.welcome.WelcomeActivity"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hoge.appuqiu3ev00d\/com.bugtags.library.BugtagsService}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hoge.appuqiu3ev00d\/com.bugtags.library.BugtagsService}","EXTRAS":{"invocation_event_type":"0","invocation_event_start_type":"true","start_type":"9"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hoge.appuqiu3ev00d\/com.bugtags.library.BugtagsService}","EXTRAS":{"start_type":"6"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hoge.appuqiu3ev00d\/com.bugtags.library.BugtagsService}","EXTRAS":{"start_type":"7"}}










Behaviour:
Register receiver





Detail info:

u'com.bugtags.library.fab.t@218fe440', u'{"action":"com.hoge.appuqiu3ev00d.com.bugtags.library.fab.report|com.hoge.appuqiu3ev00d.com.bugtags.library.fab.portal|com.hoge.appuqiu3ev00d.com.bugtags.library.fab.restart.log"}'


u'null', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.avos.avoscloud.AVPushConnectionManager$PingAlarmReceiver@219a6628', u'{"action":"com.avos.avoscloud.AVPushConnectionManager$PingAlarmReceiver"}'


u'com.avos.avospush.push.AVConnectivityReceiver@21a2b7a0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.avos.avospush.push.AVShutdownReceiver@21aaed78', u'{"action":"android.intent.action.ACTION_SHUTDOWN"}'


u'com.bugtags.library.fab.t@21880b10', u'{"action":"com.hoge.appuqiu3ev00d.com.bugtags.library.fab.report|com.hoge.appuqiu3ev00d.com.bugtags.library.fab.portal|com.hoge.appuqiu3ev00d.com.bugtags.library.fab.restart.log"}'


u'com.baidu.location.e$b@2199dfd0', u'{"action":"android.net.wifi.SCAN_RESULTS"}'


u'com.dingdone.ui.base.DDBaseModuleFragment$1@218838b0', u'{"action":"com.dingdone.new_message"}'


u'com.bugtags.library.fab.t@21878fa0', u'{"action":"com.hoge.appuqiu3ev00d.com.bugtags.library.fab.report|com.hoge.appuqiu3ev00d.com.bugtags.library.fab.portal|com.hoge.appuqiu3ev00d.com.bugtags.library.fab.restart.log"}'


u'com.bugtags.library.fab.t@21907598', u'{"action":"com.hoge.appuqiu3ev00d.com.bugtags.library.fab.report|com.hoge.appuqiu3ev00d.com.bugtags.library.fab.portal|com.hoge.appuqiu3ev00d.com.bugtags.library.fab.restart.log"}'


u'com.baidu.location.e$b@218bf018', u'{"action":"android.net.wifi.SCAN_RESULTS"}'










Behaviour:
Send extra information





Detail info:

AV_APPLICATION_ID:UCicsGSztcpV78FRRieqp8xC


AV_DEFAULT_CALLBACK:com.dingdone.app.welcome.WelcomeActivity


start_type:9


invocation_event_type:0


invocation_event_start_type:true


flag:true


start_type:6


start_type:7





Behaviour:
读取SharedPreferences




Detail info:

u'avoscloud_server_host_list_key', u'null'


u'avoscloud_selected_server_host', u'null'


u'AV_CLOUD_API_VERSION', u'1'


u'x-com.bugtags.library-access_token', u''


u'version_code', u''


u'loc_lon', u''


u'loc_lat', u''


u'com.avoscloud.chat.message.queue.com.avos.push.message', u'null'


u'sessionids', u'[]'


u'groupId', u'g0'


u'server', u'ws://push.avoscloud.com/'


u'home_bg', u''


u'i', u'null'


u'a', u'null'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21893dc0', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE', u'192E768AF94DE435F1BB241799D204AC'





Behaviour:
Parse URI





Detail info:

https://bugtags.com/api/stat/init


http://client-api.v2.dingdone.com/UQIU3EV00D/mobile/register


http://client-api.v2.dingdone.com/UQIU3EV00D/dingdone/activate


https://v3.client-api.dingdone.com/api/UQIU3EV00D/components/259f4b353a304e2f98efb4dddc8ab11f/?api.page=1&api.size=20


http://client-api.v2.dingdone.com/UQIU3EV00D/app/getappinfo?&clientType=1&currentVersion=3.8.82&versionType=release


https://bugtags.com/api/issues/





Behaviour:
Detect operator brand (Anti-simulator)





Detail info:

android





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21893dc0', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE'


u'android.app.ContextImpl$ApplicationContentResolver@219c2488', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE'





Behaviour:
Window information





Detail info:

{"text": "重新加载", "class": "android.widget.Button"}






Behaviour:
设置SharedPreferences




Detail info:

u'AV_CLOUD_API_VERSION', u'1.1'


u'UCicsGSztcpV78FRRieqp8xC', u'com.dingdone.app.welcome.WelcomeActivity'


u'dingdone', u'com.dingdone.app.welcome.WelcomeActivity'


u'android', u'com.dingdone.app.welcome.WelcomeActivity'


u'com.hoge.appuqiu3ev00d', u'com.dingdone.app.welcome.WelcomeActivity'


u'x-com.bugtags.library-access_token', u''


u'ddpay', u'[]'


u'version_code', u'83'


u'i', u'35712****123456'


u'a', u'92841014150fc3fd'





Behaviour:
Execute system command





Detail info:

u'logcat -v time -d 15774'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2186e5d0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5810500 pfl=0x8 wanim=0x1030001}'


u'android.widget.RelativeLayout{218a2310 G.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) ty=2002 fl=#40208 fmt=-3}'


u'com.bugtags.library.fab.ae{218af9a8 G.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#33 ty=2002 fl=#28 fmt=-3}'


u'android.widget.RelativeLayout{219301a8 G.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(444,0)(wrapxwrap) gr=#33 ty=2002 fl=#40208 fmt=-3}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21959d78 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5810100 pfl=0x8 wanim=0x7f090016}'


u'android.widget.LinearLayout{21a48468 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,254)(wrapxwrap) gr=#11 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

u'com.dingdone.app.context.MyApplication@218b08d0', u'class com.avos.avoscloud.PushService'


u'android.os.Parcel@2184f330'


u'android.os.Parcel@2184f320'


u'com.dingdone.app.context.MyApplication@218b08d0', u'class com.bugtags.library.BugtagsService'


u'com.avos.avoscloud.AVPushConnectionManager$PingAlarmReceiver'


u'com.dingdone.app.context.MyApplication@218b08d0', u'class com.baidu.location.f'


u'com.dingdone.app.context.MyApplication@218605b0', u'class com.avos.avoscloud.PushService'


u'android.os.Parcel@21857c00'


u'android.os.Parcel@21857bb0'


u'com.dingdone.app.welcome.WelcomeActivity@21870df8', u'class com.dingdone.app.guide.GuideActivity'


u'com.dingdone.app.context.MyApplication@218605b0', u'class com.bugtags.library.BugtagsService'


u'com.dingdone.app.guide.GuideActivity@2188a820', u'class com.dingdone.ui.main.DDMainActivity2'


u'android.com.baidu.location.TIMER.NOTIFY'


u'android.os.Parcel@2184fbc0'


u'com.dingdone.app.context.MyApplication@2187d840', u'class com.avos.avoscloud.PushService'





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Set timed task





Detail info:

u'0', u'1451531125379', u'{"ACTION":"android.com.baidu.location.TIMER.NOTIFY","FLAG":0}'


u'0', u'1451531125386', u'{"ACTION":"android.com.baidu.location.TIMER.NOTIFY","FLAG":0}'


u'0', u'1451531125387', u'{"ACTION":"android.com.baidu.location.TIMER.NOTIFY","FLAG":0}'


u'0', u'1451531125388', u'{"ACTION":"android.com.baidu.location.TIMER.NOTIFY","FLAG":0}'





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hoge.appuqiu3ev00d\/com.dingdone.app.guide.GuideActivity}","EXTRAS":{"flag":"true"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hoge.appuqiu3ev00d\/com.dingdone.ui.main.DDMainActivity2}"}





Behaviour:
Execute SQL query





Detail info:

u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type ='table' AND name ='com_dingdone_commons_dbbean_DDCacheBean' ", u'null'


u"SELECT * FROM com_dingdone_commons_dbbean_DDCacheBean WHERE url='63bda5affd9cb2e3e9b4e83f4d4beb89'", u'null'


u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type ='table' AND name ='com_dingdone_commons_dbbean_DDWeatherCityBean' ", u'null'


u'SELECT * FROM com_dingdone_commons_dbbean_DDWeatherCityBean ORDER BY pos ASC', u'null'


u'select * from bdcltb09 where id = "22H44K53Q202";', u'null'










File name
CRC




assets/effects/sdkEffect/filter/c360_selection/icon/eft_bw_01.jpg
0xb024b8f9




assets/effects/sdkEffect/filter/c360_selection/icon/eft_bw_storm.jpg
0x641aa01d




assets/effects/sdkEffect/filter/c360_selection/icon/eft_enhance_auto.jpg
0xa6351ae6




assets/effects/sdkEffect/filter/c360_selection/icon/eft_filmflex_005.jpg
0xcf09e587




assets/effects/sdkEffect/filter/c360_selection/icon/eft_hdr_original.jpg
0x25d9fdbc




assets/effects/sdkEffect/filter/c360_selection/icon/eft_lightcolor_colorblue.jpg
0x2a1d95e5




assets/effects/sdkEffect/filter/c360_selection/icon/eft_lightcolor_sweetred.jpg
0xe9a36a42




assets/effects/sdkEffect/filter/c360_selection/icon/eft_loft_006.jpg
0x90f46917




assets/effects/sdkEffect/filter/c360_selection/icon/eft_lomo_cyan.jpg
0xcd80fb60




assets/effects/sdkEffect/filter/c360_selection/icon/eft_lomo_film.jpg
0x16aa5524




assets/effects/sdkEffect/filter/c360_selection/icon/eft_lomo_leaf.jpg
0x751ad3f7




assets/effects/sdkEffect/filter/c360_selection/icon/eft_retro_02.jpg
0x994b7579




assets/effects/sdkEffect/filter/c360_selection/icon/eft_retro_08.jpg
0x79d79312




assets/effects/sdkEffect/filter/c360_selection/icon/eft_selection.png
0x830921fd




assets/effects/sdkEffect/filter/c360_selection/icon/eft_skin_soft.jpg
0x565fd368




assets/effects/sdkEffect/filter/c360_selection/icon/eft_skin_sunshine.jpg
0x6ef9caeb




assets/effects/sdkEffect/filter/c360_selection/icon/eft_sky_01.jpg
0x6ee13262




assets/effects/sdkEffect/filter/c360_selection/icon/eft_sky_11.jpg
0xc854a06b




assets/effects/sdkEffect/filter/c360_selection/icon/eft_timer_18391.jpg
0x3c854068




assets/effects/sdkEffect/filter/c360_selection/texture/sky_01/sky_01.jpg
0x5d2c6404




assets/effects/sdkEffect/filter/c360_selection/texture/sky_11/sky_11.jpg
0x12359014




assets/effects/sdkEffect/filter/c360_selection/texture/timer_18391/timer_18391.png
0xb837c593




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_1.jpg
0x59ed67e7




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_10.jpg
0x54d438c8




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_2.jpg
0xcb23f87f




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_3.jpg
0x50bae2a




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_4.jpg
0xf55fe52e




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_5.jpg
0x7e477e2f




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_6.jpg
0x21694e4b




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_7.jpg
0xf1cfacb2




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_8.jpg
0x62ad040f




assets/effects/sdkEffect/frame/frame_selection/icon/eft_blend_normal_border_9.jpg
0x6b1b0eda




assets/effects/sdkEffect/frame/frame_selection/icon/eft_selection.png
0x830921fd




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_1/blend_normal_border_1.png
0xe36f00f8




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_1/blend_normal_border_10.png
0xe96c3e4




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_10/blend_normal_border_10.png
0xe96c3e4




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_2/blend_normal_border_2.png
0x2bf546f5




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_3/blend_normal_border_3.png
0x3f7390f




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_3/blend_normal_border_36.png
0xd0a8b5d




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_4/blend_normal_border_4.png
0xf3ed9251




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_5/blend_normal_border_5.png
0xa33e970f




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_6/blend_normal_border_6.png
0xdec12c4b




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_7/blend_normal_border_7.png
0x9429ea87




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_8/blend_normal_border_8.png
0x482a46ce




assets/effects/sdkEffect/frame/frame_selection/texture/blend_normal_border_9/blend_normal_border_9.png
0xee57d199




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo.png
0xbda54df




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_11.jpg
0xec91b293




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_12.jpg
0x5fc893ca




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_14.jpg
0xed1ef9c0




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_15.jpg
0xe43c5da9




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_16.jpg
0xa95d3a79




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_17.jpg
0x85391a6c




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_22.jpg
0x21bf2f84




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_50.jpg
0x90dbc589




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_51.jpg
0x6838c394




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_52.jpg
0x1ee93430




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_53.jpg
0x58e38298




assets/effects/sdkEffect/lighting/lighting_halo/icon/eft_halo_54.jpg
0xfd6bbdf2




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_11/halo_11.jpg
0xd31e3141




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_12/halo_12.jpg
0xc6d62452




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_14/halo_14.jpg
0x1bd9cde5




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_15/halo_15.jpg
0x43254670




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_16/halo_16.jpg
0xd73ee73




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_17/halo_17.jpg
0xf4bb2c71




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_22/halo_22.jpg
0xef0f2721




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_50/halo_50.jpg
0xb9a42e7b




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_51/halo_51.jpg
0xef975a




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_52/halo_52.jpg
0x13211a12




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_53/halo_53.jpg
0xe3b83ffa




assets/effects/sdkEffect/lighting/lighting_halo/texture/halo_54/halo_54.jpg
0xff197677




assets/effects/sdkEffect.zip
0x88d8a34f




assets/area.json
0x20b8be5e




assets/load_background.jpg
0x6ce5e974




assets/model_.html
0xfa7f312c




assets/model_interaction.html
0x4e2d3fba




assets/model_local.html
0x50041d35




assets/model_model_1456828769.html
0xd2533d3c




assets/model_model_1458276511.html
0xbee4f3e2




assets/model_news.html
0x72c8a62c




assets/model_news_1456819816.html
0x397745a1




assets/model_news_1456820137.html
0x47bd175c




assets/newspage_567163.html
0xa80213f1




assets/newspage_619073.html
0x19ea4bb1




assets/newspage_619074.html
0xa0b778b0




assets/newspage_636858.html
0x9af70f97




assets/newspage_647773.html
0xa0b778b0




assets/newspage_694218.html
0xa0b778b0




assets/newspage_694219.html
0xa0b778b0




assets/readme_agreement.html
0x365d767e




assets/report_html.html
0x8531aecb




res/anim/dd_videoplayer_anim_enter_from_bottom.xml
0xbb863f7c




res/anim/dd_videoplayer_anim_exit_from_bottom.xml
0xbf10c251




res/anim/dd_videoplayer_loading_large_anim.xml
0x90f340eb




res/anim/dd_videoplayer_popupwindow_appear.xml
0x7157b68f




res/anim/dd_videoplayer_popupwindow_disappear.xml
0x8ec0f1e9




res/anim/falling_bottom_out.xml
0x2bd73595




res/anim/falling_top_in.xml
0xed4ebaee




res/anim/in_bottomtop.xml
0x1b57a37c




res/anim/in_topbottom.xml
0x49837969




res/anim/out_bottomtop.xml
0x1081243a




res/anim/out_topbottom.xml
0xf4f72ab




res/anim/seekhelp4_praise_add_one.xml
0xa1d2cc21




res/anim/slide_bottom_in.xml
0x2aa4736f




res/anim/slide_bottom_out.xml
0x343c2f52




res/anim/slide_left_in.xml
0xb66d7653




res/anim/slide_left_out.xml
0x97f058b6




res/anim/slide_right_in.xml
0x22de1bb6




res/anim/slide_right_out.xml
0x5a62132c




res/anim/slide_top_in.xml
0x2cb16dfe




res/anim/slide_top_out.xml
0xac87d604




res/anim/splash_left_fadeout.xml
0x90e2a581




res/anim/splash_right_fadeout.xml
0xe994d736




res/anim/splash_zoomout_fadeout.xml
0xc6a0a1e6




res/anim/submission_add_appear.xml
0x88eee2cd




res/anim/submission_add_disappear.xml
0x73723572




res/color/dd_videoplayer_switcher_item_text_selector.xml
0x6eb0bda




res/drawable/bg_black.xml
0x420cc31a




res/drawable/blacklist_hint_bg.xml
0xd5332e7e




res/drawable/browser_cancel_selector.xml
0x4c062edb




res/drawable/browser_item_selector.xml
0x9e71711d




res/drawable/browser_item_selector_share.xml
0x97b05ff4




res/drawable/btg_btn_arrow.xml
0xc74d8bc6




res/drawable/btg_btn_blue_rect.xml
0xdc11609a




res/drawable/btg_btn_cross.xml
0x1e15a49c




res/drawable/btg_btn_exchange.xml
0x5703924a




res/drawable/btg_btn_fab.xml
0xe908631d




res/drawable/btg_btn_priority_0.xml
0x752b672a




res/drawable/btg_btn_priority_1.xml
0xde7314ba




res/drawable/btg_btn_priority_2.xml
0xe6363096




res/drawable/btg_btn_priority_3.xml
0x95e6ad38




res/drawable/btg_btn_publish.xml
0x6dfb1c56




res/drawable/btg_btn_report.xml
0xfc5be1da




res/drawable/btg_btn_tick.xml
0x6e778c76




res/drawable/btg_btn_user.xml
0x1be076cc




res/drawable/btg_btn_white_rect.xml
0x39bd0c7d




res/drawable/btg_icon_tag_priority.xml
0x51a68008




res/drawable/btg_text_black.xml
0xcb92d2ec




res/drawable/btg_text_white.xml
0xed1ae185




res/drawable/btn_camera.xml
0x3449686b




res/drawable/button_feedback_send.xml
0xd399934d




res/drawable/checkbox_blue_selector.xml
0x900be07




res/drawable/circle_bg_selector.xml
0xe44a829c




res/drawable/circle_feekback.xml
0xd41ecb7




res/drawable/click_item_alpha.xml
0x52ed8562




res/drawable/comment_create_btn.xml
0xa08565f




res/drawable/contact_sidebar_background.xml
0x3195141




res/drawable/corner_bg_selector.xml
0x9d03847c




res/drawable/corner_dialog_bg.xml
0xa01efe2e




res/drawable/corner_dlg_bg.xml
0xb72787d2




res/drawable/corner_layout_bg.xml
0xe8f4177d




res/drawable/corner_left_selector.xml
0xd70b1471




res/drawable/corner_right_selector.xml
0xf0dcb61d




res/drawable/dd_discount_bg.xml
0x4d286837




res/drawable/dd_fff_stroke_selector.xml
0xa40c2c51




res/drawable/dd_list_bg_selector.xml
0x73e5d398




res/drawable/dd_list_item_selector.xml
0x2dfd641f




res/drawable/dd_menu_add_selector.xml
0x70406008




res/drawable/dd_menu_faver_selector.xml
0x8d0f98bd




res/drawable/dd_menu_setting_selector.xml
0xace16f96




res/drawable/dd_tab_color.xml
0x9280a40d




res/drawable/dd_videoplayer_bar_bg.9.png
0xc379adc2




res/drawable/dd_videoplayer_bg_black_a10_selector.xml
0x44e6bb05




res/drawable/dd_videoplayer_choice_bg.xml
0x5fc6a1f8




res/drawable/dd_videoplayer_format_switcher_bg.xml
0x7289dbb0




res/drawable/dd_videoplayer_gesture_bg.xml
0x559ad695




res/drawable/dd_videoplayer_progressbar.xml
0x8abb19




res/drawable/dd_vote_radiobutton.xml
0x53d05de4




res/drawable/ddalert_bg.xml
0x85a41d6a




res/drawable/ddalert_corners_bl_normal.xml
0xb1eb5fe4




res/drawable/ddalert_corners_bl_pressed.xml
0x5b8bfa4e




res/drawable/ddalert_corners_bl_selector.xml
0x5610250d




res/drawable/ddalert_corners_blr_normal.xml
0xa2c8a8f




res/drawable/ddalert_corners_blr_pressed.xml
0xe04c2f25




res/drawable/ddalert_corners_blr_selector.xml
0x1114609e




res/drawable/ddalert_corners_br_normal.xml
0x2eb78bd2




res/drawable/ddalert_corners_br_pressed.xml
0xc4d72e78




res/drawable/ddalert_corners_br_selector.xml
0x510e9086




res/drawable/ddalert_corners_circle_normal.xml
0xf92b7d8b




res/drawable/ddalert_corners_circle_pressed.xml
0xe6034b9d




res/drawable/ddalert_corners_circle_selector.xml
0x1b49ae46




res/drawable/ddalert_corners_null_normal.xml
0x6038cd05




res/drawable/ddalert_corners_null_pressed.xml
0x7f10fb13




res/drawable/ddalert_corners_null_selector.xml
0xfca9065




res/drawable/ddalert_corners_tlr_normal.xml
0x933f3a01




res/drawable/ddalert_corners_tlr_pressed.xml
0x795f9fab




res/drawable/ddalert_corners_tlr_selector.xml
0xe1fd4980




res/drawable/ddalert_progress_indeterminate.xml
0x14053f6f




res/drawable/ddalert_progress_layout_bg.xml
0x950597fd




res/drawable/dialog_corner.xml
0x2d91cb11




res/drawable/edit_feedbak_msg.xml
0x1d767bf7




res/drawable/header_shape.xml
0xb1f78e09




res/drawable/indicator_bg_bottom.xml
0xb85d3be9




res/drawable/indicator_bg_corners.xml
0x5b036026




res/drawable/indicator_bg_top.xml
0x9c8092cb




res/drawable/list_item_selected_bg.xml
0xef5e1d66




res/drawable/navbar_add_selector.xml
0xbf2451e5




res/drawable/navbar_back_selector.xml
0x445e4599




res/drawable/navbar_cancel_selector.xml
0x3117d123




res/drawable/navbar_comment_selector.xml
0x7accb477




res/drawable/navbar_download_selector.xml
0x73a9ab4e




res/drawable/navbar_icon_cancel_selector.xml
0x322fad8f




res/drawable/navbar_icon_submit_selector.xml
0xb45e3736




res/drawable/navbar_menu_selector.xml
0x99abeb




res/drawable/navbar_setting_selector.xml
0x7a1f5a8e




res/drawable/navbar_share_selector.xml
0xd5fc80c9




res/drawable/navbar_submit_selector.xml
0xedb6debd




res/drawable/navbar_user_selector.xml
0xb1fa757d




res/drawable/news_nav_comment_btn_bg.xml
0x4c71461f




res/drawable/news_nav_share_selector.xml
0xc2ca75d8




res/drawable/page_btns_round_bg.xml
0xcde9e3b5




res/drawable/point.png
0xb60f0fc9




res/drawable/point1.png
0xcf15dd7c




res/drawable/progress_large_holo.xml
0xdb5c30ed




res/drawable/progress_load.xml
0x998be4d7




res/drawable/progress_load1.xml
0x6708d938




res/drawable/progress_load2.xml
0xc10be7bb




res/drawable/progress_load3.xml
0x1fb4ccf9




res/drawable/progress_load4.xml
0xaf2e5a0e




res/drawable/progress_medium_holo.xml
0xbd02eca7




res/drawable/progress_small_holo.xml
0x54de47c4




res/drawable/progressbar_mini.xml
0x6d0bfd3e




res/drawable/publish_button_list_shape.xml
0x202f642c




res/drawable/publish_column_selector.xml
0x68b8fd61




res/drawable/publish_contribute_send_selector.xml
0x7585dcfe




res/drawable/publish_edittext_bg.xml
0x4b68d184




res/drawable/publish_inputmenu_section_bg.xml
0x79bb9c29




res/drawable/publish_submission_list_selector.xml
0x1e957000




res/drawable/rect_bg_selector.xml
0xfea0b496




res/drawable/report_btns_round_bg.xml
0xb461aaee




res/drawable/report_edit_bg.xml
0x64f800e4




res/drawable/save_selector.xml
0x35a72c39




res/drawable/sdk_sample_rect_btn_disable.xml
0x300510fa




res/drawable/sdk_sample_rect_btn_enable.xml
0x2f0af1d8




res/drawable/seekbar_custom_bg.xml
0x9ef76b4d




res/drawable/seekbar_style.xml
0x9483e3dc




res/drawable/setting_bgmanager_area.xml
0xd6a66fb2




res/drawable/setting_item_bg_selector.xml
0x298bc2f8




res/drawable/setting_switch_selector.xml
0x3f8fad08




res/drawable/share_edit_bg.xml
0x982be38b




res/drawable/share_to_plats_canclebtn_selector.xml
0x670b7466




res/drawable/thumb_select_bg_2x.xml
0xb881c969




res/drawable/user_center_fans_txt.xml
0xbe129990




res/drawable/user_center_gray_selector.xml
0x2dc2ca21




res/drawable/user_center_level_red.xml
0xa167dbb7




res/drawable/user_center_level_white.xml
0x2eff1cbf




res/drawable/user_center_report_btn.xml
0xafde303f




res/drawable/user_info_edit_bg.xml
0x8b757961




res/drawable/user_info_menu_selector.xml
0xd1bbd02a




res/drawable/user_login_qq_selector.xml
0x62e6ca40




res/drawable/user_login_sina_selector.xml
0xe9d9bc4




res/drawable/user_login_wx_selector.xml
0xf56ce34




res/drawable/user_page_comment_item_selector.xml
0x49762a55




res/drawable/user_page_joint_item_selector.xml
0x5d77e19f




res/drawable/user_page_seekhelp_item_selector.xml
0xd33550a1




res/drawable/user_reg_checked.xml
0x341b9713




res/drawable/user_register_wheel_bg.xml
0xa4a88448




res/drawable/user_register_wheel_val.xml
0xde4d6b06




res/drawable/weather_pm25_bg.png
0x8b359f0e




res/drawable/welcome_ad_skip_selector.xml
0xe56f8ea3




res/drawable/widget_alert_btn_bg.xml
0x53ac687e




res/drawable/widget_toast_bg.xml
0x40a95f10




res/layout/activity_capture.xml
0x1fa28c13




res/layout/activity_publish.xml
0xbe77ebbe




res/layout/activity_result.xml
0x31937b33




res/layout/activity_submission.xml
0xafae4971




res/layout/address_dialog.xml
0x34bd39cd




res/layout/bgmanager_layout.xml
0x816aba9f




res/layout/bottom_bar_layout.xml
0x4537af59




res/layout/btg_activity.xml
0x8186e122




res/layout/btg_fragment_guide.xml
0xf418b745




res/layout/btg_fragment_login.xml
0xe1099c4




res/layout/btg_fragment_report.xml
0x9122a295




res/layout/btg_fragment_tag_edit.xml
0xaf31860f




res/layout/btg_view_fab_action.xml
0xb58f789f




res/layout/btg_view_fab_bg.xml
0x43456ffa




res/layout/btg_view_global_progress.xml
0xfafccf9e




res/layout/btg_view_member.xml
0x1dda739c




res/layout/btg_view_priority_pick.xml
0x37d06d1a




res/layout/btg_view_tag_state.xml
0x751642e8




res/layout/cmp_item_1_1.xml
0x8da027d0




res/layout/cmp_item_1_2.xml
0xbc45fedf




res/layout/cmp_item_1_3.xml
0x1b82c70a




res/layout/cmp_item_1_4.xml
0xbe59ae4f




res/layout/cmp_item_2_1.xml
0x2e25721a




res/layout/cmp_item_2_2.xml
0xb281d737




res/layout/cmp_item_2_3.xml
0xc6856233




res/layout/cmp_item_2_4.xml
0xee444834




res/layout/cmp_item_4_1.xml
0x52004155




res/layout/cmp_item_4_2.xml
0xc9fff808




res/layout/cmp_item_4_3.xml
0x4579880




res/layout/cmp_item_4_4.xml
0xeb8ceb8c




res/layout/cmp_item_7_1.xml
0xd6b6fa76




res/layout/cmp_item_7_2.xml
0x7261cfab




res/layout/cmp_item_7_3.xml
0xa6367fb9




res/layout/cmp_item_7_4.xml
0xa580e9a




res/layout/cmp_item_7_5.xml
0xf72c7055




res/layout/cmp_item_7_6.xml
0x235fea72




res/layout/cmp_item_7_7.xml
0xc4ef1cdb




res/layout/cmp_item_dislocate_1.xml
0xde231418




res/layout/cmp_item_dislocate_2.xml
0x9d37ccb2




res/layout/cmp_item_enhance_slide_1.xml
0xc1ccc37e




res/layout/cmp_item_header.xml
0xb92f167c




res/layout/cmp_item_overturn.xml
0x39d0634f




res/layout/cmp_item_side_slip_1.xml
0xaab0d88




res/layout/cmp_item_side_slip_2.xml
0x7dac8936




res/layout/cmp_item_side_slip_3.xml
0xdd9968f8




res/layout/cmp_item_side_slip_4.xml
0xae6ef8a5




res/layout/comment_create_layout.xml
0xc165999b




res/layout/comment_item.xml
0xc7690b4d




res/layout/comment_list_layout.xml
0x75ccffc2




res/layout/contact_item_sort_bar.xml
0x2fec3c61




res/layout/datetime_dialog.xml
0x33839076




res/layout/dd_base_info_layout.xml
0x1a4e91a9




res/layout/dd_browser_menu.xml
0x53b5db12




res/layout/dd_container_card.xml
0x3c23276d




res/layout/dd_content_mixtext_1.xml
0x4c4a0794




res/layout/dd_content_mixtext_2.xml
0x28102dc1




res/layout/dd_content_mixtext_3.xml
0xb907ed38




res/layout/dd_content_mixtext_4.xml
0xc8b1aeca




res/layout/dd_content_photos_1.xml
0xaaa0cd37




res/layout/dd_content_photos_1_item.xml
0x13a841c7




res/layout/dd_content_video_1.xml
0x2ff3a74d




res/layout/dd_content_vote_1.xml
0x395107ef




res/layout/dd_content_vote_1_checkbox_item.xml
0x799140ad




res/layout/dd_content_vote_1_radiobtn_item.xml
0xef887cc0




res/layout/dd_content_web_1.xml
0x24c3cfa




res/layout/dd_detail_layout.xml
0x1182c7b4




res/layout/dd_extend_advanced_price_view.xml
0x30d77cb6




res/layout/dd_image_pager_item.xml
0x7db2d95f




res/layout/dd_image_pager_layout.xml
0xa4287bf9




res/layout/dd_include_coverlayer.xml
0x98d68fbc




res/layout/dd_item_indexpic.xml
0xaf4d499




res/layout/dd_item_indexpic_bigplay.xml
0xa5669773




res/layout/dd_item_overturn_1.xml
0x664813f2




res/layout/dd_item_overturn_2.xml
0x550fc487




res/layout/dd_list_6.xml
0x3c23276d




res/layout/dd_pager_list_layout.xml
0x9a9bb60d




res/layout/dd_report.xml
0x45dac140




res/layout/dd_report_type_item.xml
0x6a077fd2




res/layout/dd_search_layout.xml
0x89e98936




res/layout/dd_setting_border.xml
0x87fc7768




res/layout/dd_super_video_player_layout.xml
0x84bb58e4




res/layout/dd_tab_item.xml
0x1057bc75




res/layout/dd_user_info_avatar.xml
0xf1291fd7




res/layout/dd_video_player_layout.xml
0xf44110a8




res/layout/dd_videoplayer_choice_item_view.xml
0x9fd72d8b




res/layout/dd_videoplayer_choice_view.xml
0x318b4ea




res/layout/dd_videoplayer_media_controller.xml
0x2ed9ad96




res/layout/dd_webview_layout.xml
0x3c9422a9




res/layout/dd_widget_dialog.xml
0xbb218aec




res/layout/dd_widget_slide_enhance_images.xml
0x93b0b4b9




res/layout/dd_widget_slideimages.xml
0xb80af368




res/layout/dd_widget_toast.xml
0xee2d7bb1




res/layout/dd_widget_weather.xml
0x61a88553




res/layout/ddalert_dialog_layout.xml
0x307b85d0




res/layout/ddalert_edit_layout.xml
0x36b54485




res/layout/ddalert_menu_item_layout.xml
0x380d6bef




res/layout/ddalert_menu_layout.xml
0x430a9af0




res/layout/ddalert_progress_h_layout.xml
0xf23c0235




res/layout/ddalert_progress_v_layout.xml
0xf711ef6b




res/layout/dialog_add_connect.xml
0x1cc7252




res/layout/edit_activity.xml
0xa370edc2




res/layout/favourite_item_default.xml
0x62493d11




res/layout/favourite_item_news.xml
0xf31bfbad




res/layout/favourite_item_pics.xml
0xe2d64592




res/layout/favourite_item_posts.xml
0x59137c9e




res/layout/feedback_activity.xml
0xa963ff2b




res/layout/feedback_list_item.xml
0x909abeac




res/layout/fragment_submission.xml
0x7a72b015




res/layout/guide_activity.xml
0xd365aa51




res/layout/guide_img.xml
0x6b5c23e7




res/layout/item.xml
0xc2305ee9




res/layout/item_2_1.xml
0x2e25721a




res/layout/item_2_2.xml
0xb281d737




res/layout/item_2_3.xml
0x2b75a905




res/layout/item_2_4.xml
0xee444834




res/layout/item_3_1.xml
0x52004155




res/layout/item_3_2.xml
0xc9fff808




res/layout/item_3_3.xml
0x4457c330




res/layout/item_3_4.xml
0xeb8ceb8c




res/layout/item_6.xml
0x586f7186




res/layout/item_addressinfo.xml
0x5b32119a




res/layout/m2_main_activity.xml
0x5c50213a




res/layout/m2_menu_frame.xml
0x5ab27b7e




res/layout/m2_menu_frame_two.xml
0xaa258b61




res/layout/m2_menu_item_1.xml
0xc8a73f30




res/layout/m2_menu_item_2.xml
0xa612f4a4




res/layout/m2_menu_item_3.xml
0xe74e97c6




res/layout/m2_menu_item_4.xml
0xf42f24a8




res/layout/m2_menu_layout.xml
0x64eb457




res/layout/m2_slidingmenumain.xml
0x284ca4b8




res/layout/menu_dlg_item.xml
0x9002bdd2




res/layout/menu_dlg_layout.xml
0x7cf62710




res/layout/mixtext_bar_layout2.xml
0xddc6a1b1




res/layout/mixtext_bar_layout_3.xml
0x9872e94f




res/layout/page_item_comment.xml
0xad05677




res/layout/page_item_image.xml
0xafa7b9e4




res/layout/page_item_joint.xml
0x8e4a269e




res/layout/page_item_seekhelp.xml
0x562c9cd9




res/layout/pagehome_item_header.xml
0x3e45764f




res/layout/pagehome_layout.xml
0x9d5d89e5




res/layout/pagehome_more_layout.xml
0xb5e1ac60




res/layout/picpicker_list_dir.xml
0x37c66272




res/layout/picpicker_list_dir_item.xml
0x63d925c2




res/layout/picpicker_main.xml
0x3ff07fd3




res/layout/picpicker_pic_item.xml
0x60d9db60




res/layout/popmenu_item_normal.xml
0x4eb2ff9f




res/layout/popmenu_up_normal_layout.xml
0x3756eb36




res/layout/publish_header.xml
0xea6614cf




res/layout/publish_input_layout_more.xml
0x258fe39f




res/layout/publish_input_menu_list.xml
0xe434ae64




res/layout/publish_inputmenu_child_section_item.xml
0x44943511




res/layout/publish_inputmenu_section_item.xml
0x44943511




res/layout/publish_submission_detail.xml
0xc8c4861e




res/layout/pull_to_refresh_header_horizontal.xml
0xb6955a71




res/layout/pull_to_refresh_header_vertical.xml
0x2f2dabf6




res/layout/register_agreement.xml
0xba47247a




res/layout/report_dialog.xml
0x72ac254




res/layout/result_line.xml
0xdab79e9d




res/layout/section_dialog.xml
0x4fd85fd6




res/layout/seekhelp_comment_layout.xml
0x9977bb1c




res/layout/setting_activity.xml
0xafae4971




res/layout/setting_layout.xml
0xca18dac8




res/layout/setting_line.xml
0xdab79e9d




res/layout/setting_qrcode.xml
0xe5c13747




res/layout/share_layout.xml
0x222c8926




res/layout/share_plat_item.xml
0x60f49edb




res/layout/slide_setting_layout.xml
0x78f8a20a




res/layout/subcription_item_layout.xml
0xf4777eab




res/layout/subcription_layout.xml
0x598dc679




res/layout/user_check_by_phone.xml
0xf9958136




res/layout/user_contact_item_group.xml
0x3f649f9d




res/layout/user_contact_item_single.xml
0x337ac76




res/layout/user_contact_layout.xml
0xf954b077




res/layout/user_fans_list_item.xml
0xacf7f5b0




res/layout/user_favor_layout.xml
0xf4551dd1




res/layout/user_friend_layout.xml
0xdd5ac67d




res/layout/user_info_detail_activity.xml
0xcd8ddd3c




res/layout/user_info_edit_layout.xml
0x5f8df05d




res/layout/user_info_level_layout.xml
0xb35563cc




res/layout/user_info_menu_layout.xml
0x2f372434




res/layout/user_list_line.xml
0xdab79e9d




res/layout/user_login_plats.xml
0x19a2ed84




res/layout/user_login_plats_item.xml
0x3d6c23e3




res/layout/user_other_info.xml
0xa73d7892




res/layout/user_register_layout.xml
0x2ed4571f




res/layout/user_register_mail.xml
0xd3bba72d




res/layout/user_register_phone.xml
0x715d5c27




res/layout/user_reset_input.xml
0xaea4e82d




res/layout/user_reset_password.xml
0x50183ab0




res/layout/user_sex_dialog.xml
0xe6725fb2




res/layout/user_system_msg.xml
0xfebfbd14




res/layout/usercenter_home_header.xml
0xf573eb3




res/layout/usercenter_home_layout.xml
0xb718946a




res/layout/usercenter_menu_blacklist.xml
0x25866333




res/layout/usercenter_menu_comment.xml
0xd87d608d




res/layout/usercenter_menu_fans.xml
0x37118099




res/layout/usercenter_menu_favorite.xml
0xaf102bdb




res/layout/usercenter_menu_friends.xml
0x9dcc251




res/layout/usercenter_menu_joint.xml
0xc31b119f




res/layout/usercenter_menu_message.xml
0xf128e229




res/layout/usercenter_menu_myinfo.xml
0xb0caec9c




res/layout/usercenter_menu_publish.xml
0x7f261369




res/layout/usercenter_menu_seekhelp.xml
0x78fbf672




res/layout/usercenter_msg_item.xml
0xb3518c45




res/layout/usercenter_msg_title.xml
0x5c8ca2b6




res/layout/view_qrcode_actionbar.xml
0xab9320a2




res/layout/vote_item.xml
0x8c01c13




res/layout/weather_activity.xml
0x3ce3ba36




res/layout/weather_add_city_layout.xml
0xfa1d17f6




res/layout/weather_city_item_layout.xml
0x38d1538e




res/layout/weather_city_layout.xml
0x1f8665fe




res/layout/weather_header.xml
0xdc3204ad




res/layout/weather_layout.xml
0x70ae5084




res/layout/webview.xml
0x644a1c57




res/layout/webview_layout.xml
0x8805d306




res/layout/welcome_activity.xml
0x21c35966




res/layout/x_footer.xml
0x618a805c




res/layout/x_header.xml
0x9ec07d8c




res/layout/x_list_layout.xml
0x690f3334




res/layout/x_mlist_layout.xml
0x9e610cc2




res/layout/x_webview_layout.xml
0x374aa692




res/menu/dd_browser_menu.xml
0x263313de




res/raw/beep.ogg
0xc2805e07




res/raw/components.json
0xccbbfbc1




res/raw/ddcfg.properties
0x7f57d95d




res/raw/main_ui.json
0x30ae3b53




res/raw/module_567163_style.json
0xad6ea483




res/raw/module_619073_style.json
0xa04cd065




res/raw/module_636858_style.json
0xbe95f6ce




res/raw/module_647773_style.json
0x7d0c9f8c




res/raw/module_694218_style.json
0x1c953f6f




res/raw/pay.json
0xfbdd9fca




res/raw/system.json
0xed734d16




res/raw/template.json
0x64f895b7




AndroidManifest.xml
0x7b0acaad




resources.arsc
0x9f8df237




res/drawable-hdpi/actionbar_back.png
0x4ecab482




res/drawable-hdpi/blacklist_panda.png
0x53f6bb6f




res/drawable-hdpi/camera.png
0x5da95127




res/drawable-hdpi/camera_normal.png
0xabb4c104




res/drawable-hdpi/camera_press.png
0x84744c94




res/drawable-hdpi/dd_145509723766.png
0x53f9ae93




res/drawable-hdpi/dd_145509726336.png
0xe1f612c9




res/drawable-hdpi/dd_145509728683.png
0x3bde85cb




res/drawable-hdpi/dd_145509732580.png
0x771a6c8e




res/drawable-hdpi/dd_145688007533.png
0xff5f7962




res/drawable-hdpi/dd_145688011714.png
0x1f1e38b0




res/drawable-hdpi/dd_145844951425.png
0x90c2933a




res/drawable-hdpi/dd_145845027790.png
0x3570544c




res/drawable-hdpi/dd_145845471714.png
0xd2eb2734




res/drawable-hdpi/dd_145845473280.png
0xaf3a00cb




res/drawable-hdpi/dd_145847742688.png
0xc9486089




res/drawable-hdpi/dd_145852905372.png
0x56983a91




res/drawable-hdpi/dd_145864534376.png
0x1b8d2b13




res/drawable-hdpi/dd_145872017789.png
0x5aaf38bc




res/drawable-hdpi/dd_145961624492.png
0x27dfaa0d




res/drawable-hdpi/dd_chat_avatar_2x.png
0xe81ee1e1




res/drawable-hdpi/dd_chat_group_default_2x.png
0xaa18adf0




res/drawable-hdpi/dd_chat_menu_icon.png
0xf62c66fc




res/drawable-hdpi/dd_chat_my_group_2x.png
0xd908ad3e




res/drawable-hdpi/dd_default_portrait.png
0x3bd4d06e




res/drawable-hdpi/dd_extend_author_2x.png
0xe92065b7




res/drawable-hdpi/dd_extend_click_2x.png
0x37e79e15




res/drawable-hdpi/dd_extend_comment_2x.png
0x32c6e26




res/drawable-hdpi/dd_extend_countdown_2x.png
0x62ee417a




res/drawable-hdpi/dd_extend_dislike_2x.png
0xdc9a7821




res/drawable-hdpi/dd_extend_duration_2x.png
0xca7f74d0




res/drawable-hdpi/dd_extend_favorite_2x.png
0x5e4cec57




res/drawable-hdpi/dd_extend_keywords_2x.png
0x19edc615




res/drawable-hdpi/dd_extend_like_2x.png
0x7c6e27df




res/drawable-hdpi/dd_extend_location_2x.png
0xe55fa3bd




res/drawable-hdpi/dd_extend_search_2x.png
0xceb3649c




res/drawable-hdpi/dd_extend_share_2x.png
0x17bfea45




res/drawable-hdpi/dd_extend_source_2x.png
0x8d0e3a78




res/drawable-hdpi/dd_extend_time_2x.png
0xf1be9951




res/drawable-hdpi/dd_extend_tuji_2x.png
0x36582f0b




res/drawable-hdpi/dd_extend_vote_2x.png
0x11f4e989




res/drawable-hdpi/dd_icon_blue_checked_2x.png
0x1796bd63




res/drawable-hdpi/dd_icon_red_checked_2x.png
0xe6a97b2e




res/drawable-hdpi/dd_icon_top_2x.png
0x2f56f147




res/drawable-hdpi/dd_icon_uncheck_2x.png
0xab0529c8




res/drawable-hdpi/dd_item_playicon_2x.png
0xab9d93d4




res/drawable-hdpi/dd_list_item_nor.9.png
0xfa176e00




res/drawable-hdpi/dd_list_item_pre.9.png
0x214a8072




res/drawable-hdpi/dd_login_icon_code_2x.png
0x25ee1b99




res/drawable-hdpi/dd_login_icon_mail_2x.png
0x636c4d70




res/drawable-hdpi/dd_login_icon_name_2x.png
0xedc4d369




res/drawable-hdpi/dd_login_icon_psw_2x.png
0xfe7849dc




res/drawable-hdpi/dd_login_other_qq_nor_2x.png
0xfb8610db




res/drawable-hdpi/dd_login_other_qq_pre_2x.png
0x3b6d13d




res/drawable-hdpi/dd_login_other_sina_nor_2x.png
0x9a07fce3




res/drawable-hdpi/dd_login_other_sina_pre_2x.png
0x4eb6fbc5




res/drawable-hdpi/dd_login_other_txwb_nor_2x.png
0x6150f2f9




res/drawable-hdpi/dd_login_other_txwb_pre_2x.png
0x65c5b4e




res/drawable-hdpi/dd_login_other_wechat_nor_2x.png
0xc3657051




res/drawable-hdpi/dd_login_other_wechat_pre_2x.png
0xa28e84aa




res/drawable-hdpi/dd_menu_black_2x.png
0x11384c9d




res/drawable-hdpi/dd_menu_browser_2x.png
0x6af862b9




res/drawable-hdpi/dd_menu_check.png
0xd231ee97




res/drawable-hdpi/dd_menu_check_small.png
0x252e093d




res/drawable-hdpi/dd_menu_comment_2x.png
0xaad47c53




res/drawable-hdpi/dd_menu_copy_2x.png
0xd1c56788




res/drawable-hdpi/dd_menu_fans_2x.png
0xf281d5ca




res/drawable-hdpi/dd_menu_favor_2x.png
0x8c1e18f2




res/drawable-hdpi/dd_menu_fresh_2x.png
0x49095b96




res/drawable-hdpi/dd_menu_friends_2x.png
0xe21ba320




res/drawable-hdpi/dd_menu_individual_2x.png
0x409c998d




res/drawable-hdpi/dd_menu_info_2x.png
0xacf052a7




res/drawable-hdpi/dd_menu_info_card_2x.png
0xd1663c07




res/drawable-hdpi/dd_menu_joint_2x.png
0x5c204ac7




res/drawable-hdpi/dd_menu_level_2x.png
0x57d1846




res/drawable-hdpi/dd_menu_message_2x.png
0x9098afd1




res/drawable-hdpi/dd_menu_payment_2x.png
0xd44b006d




res/drawable-hdpi/dd_menu_points_2x.png
0x98df1318




res/drawable-hdpi/dd_menu_post_2x.png
0x7c36e2b7




res/drawable-hdpi/dd_menu_privacy_2x.png
0x6894598c




res/drawable-hdpi/dd_menu_publish_2x.png
0xa63be05




res/drawable-hdpi/dd_menu_report_2x.png
0x7b14fd89




res/drawable-hdpi/dd_menu_setting_2x.png
0xc956b41a




res/drawable-hdpi/dd_menu_task_2x.png
0x13484b9c




res/drawable-hdpi/dd_menu_triangle.png
0x855cd897




res/drawable-hdpi/dd_menu_user_add.png
0xa9755bca




res/drawable-hdpi/dd_menu_user_blacklist.png
0x1a6d4b1c




res/drawable-hdpi/dd_menu_user_card.png
0xa7f37fbe




res/drawable-hdpi/dd_menu_user_mark.png
0x4cdfa72b




res/drawable-hdpi/dd_menu_user_remove.png
0xbce233e2




res/drawable-hdpi/dd_menu_user_report.png
0x47c5805b




res/drawable-hdpi/dd_msg_red_remind.png
0x9539ee5b




res/drawable-hdpi/dd_nav_add_nor_2x.png
0xb6be26f9




res/drawable-hdpi/dd_nav_add_pre_2x.png
0xa9fbda36




res/drawable-hdpi/dd_nav_back_nor_2x.png
0xbd938128




res/drawable-hdpi/dd_nav_back_pre_2x.png
0xbd938128




res/drawable-hdpi/dd_nav_back_shadow_2x.png
0x1d42fab3




res/drawable-hdpi/dd_nav_cancel_nor_2x.png
0x675d7d33




res/drawable-hdpi/dd_nav_cancel_pre_2x.png
0x675d7d33




res/drawable-hdpi/dd_nav_comment_nor_2x.png
0x16f49d1d




res/drawable-hdpi/dd_nav_comment_pre_2x.png
0x16f49d1d




res/drawable-hdpi/dd_nav_download_nor_2x.png
0x22fabef6




res/drawable-hdpi/dd_nav_download_pre_2x.png
0x22fabef6




res/drawable-hdpi/dd_nav_favor_nor_2x.png
0x1ddaf93b




res/drawable-hdpi/dd_nav_favor_pre_2x.png
0xc9625ae0




res/drawable-hdpi/dd_nav_favor_selected_2x.png
0xe5dae3fa




res/drawable-hdpi/dd_nav_menu_nor_2x.png
0xb3fdaffc




res/drawable-hdpi/dd_nav_menu_pre_2x.png
0xb3fdaffc




res/drawable-hdpi/dd_nav_more_nor_2x.png
0xd0126bdd




res/drawable-hdpi/dd_nav_more_shadow_2x.png
0x2d4d153c




res/drawable-hdpi/dd_nav_new_back_2x.png
0x77bc048a




res/drawable-hdpi/dd_nav_new_cai_2x.png
0x5ae0d5a5




res/drawable-hdpi/dd_nav_new_comment_2x.png
0x8f43780a




res/drawable-hdpi/dd_nav_new_ding_2x.png
0x4ce9ded8




res/drawable-hdpi/dd_nav_new_favor_2x.png
0x2964c4bc




res/drawable-hdpi/dd_nav_new_favor_selected_2x.png
0x42d85e29




res/drawable-hdpi/dd_nav_new_more_78_2x.png
0xc554d208




res/drawable-hdpi/dd_nav_new_more_80_2x.png
0x62d812cc




res/drawable-hdpi/dd_nav_new_share_2x.png
0x35d350db




res/drawable-hdpi/dd_nav_setting_nor_2x.png
0x13cfce28




res/drawable-hdpi/dd_nav_setting_pre_2x.png
0x13cfce28




res/drawable-hdpi/dd_nav_share_nor_2x.png
0x729742a1




res/drawable-hdpi/dd_nav_share_pre_2x.png
0x729742a1




res/drawable-hdpi/dd_nav_submit_nor_2x.png
0xf5ada996




res/drawable-hdpi/dd_nav_submit_pre_2x.png
0x1a271a23




res/drawable-hdpi/dd_nav_user_nor_2x.png
0xce269f06




res/drawable-hdpi/dd_nav_user_pre_2x.png
0xce269f06




res/drawable-hdpi/dd_news_nav_favor_nor_2x.png
0x701f98ef




res/drawable-hdpi/dd_news_nav_favor_pre_2x.png
0xf2fba52a




res/drawable-hdpi/dd_news_nav_favor_selected_2x.png
0xea8ae47f




res/drawable-hdpi/dd_news_nav_share_nor_2x.png
0x6d010cbc




res/drawable-hdpi/dd_news_nav_share_pre_2x.png
0xdae224c




res/drawable-hdpi/dd_page_icon_added_2x.png
0x5ca63ba2




res/drawable-hdpi/dd_page_icon_each_2x.png
0x7f30f32f




res/drawable-hdpi/dd_page_icon_follow_2x.png
0x8a158996




res/drawable-hdpi/dd_page_menu_info_2x.png
0xc9329085




res/drawable-hdpi/dd_publish_photos_2x.png
0x3e77b9dc




res/drawable-hdpi/dd_publish_send_nor_2x.png
0xa36275a4




res/drawable-hdpi/dd_publish_send_pre_2x.png
0x1e07197c




res/drawable-hdpi/dd_publish_video_2x.png
0x3e843e83




res/drawable-hdpi/dd_publish_voice_2x.png
0x460dceaf




res/drawable-hdpi/dd_qrscan_result_touxiang_2x.png
0x9b70eea4




res/drawable-hdpi/dd_recommend_qrcode.png
0xe26231cb




res/drawable-hdpi/dd_setting_about_2x.png
0x713b51c9




res/drawable-hdpi/dd_setting_backgroundmanager_2x.png
0x4c57932e




res/drawable-hdpi/dd_setting_clear_2x.png
0x9401db95




res/drawable-hdpi/dd_setting_feedback_2x.png
0xa078a3ef




res/drawable-hdpi/dd_setting_guide_2x.png
0xb7abcb9




res/drawable-hdpi/dd_setting_msg_push_2x.png
0x1a4e82b




res/drawable-hdpi/dd_setting_myqr_2x.png
0x5c3eab54




res/drawable-hdpi/dd_setting_push_off_2x.png
0x5c61e0a8




res/drawable-hdpi/dd_setting_push_on_2x.png
0x4fea1aa0




res/drawable-hdpi/dd_setting_qrscan_2x.png
0xc89780f1




res/drawable-hdpi/dd_setting_recommend_2x.png
0x88b0953e




res/drawable-hdpi/dd_setting_score_2x.png
0x6b81b33f




res/drawable-hdpi/dd_setting_update_2x.png
0xff06d5fe




res/drawable-hdpi/dd_setting_weather_2x.png
0x3cbd8adc




res/drawable-hdpi/dd_sh_lock_2x.png
0x82088389




res/drawable-hdpi/dd_sh_submit_close_nor_2x.png
0xf12e463e




res/drawable-hdpi/dd_sh_submit_close_pre_2x.png
0x3ef0a8c




res/drawable-hdpi/dd_sh_submit_ok_nor_2x.png
0x42992a0e




res/drawable-hdpi/dd_sh_submit_ok_pre_2x.png
0xec0fef50




res/drawable-hdpi/dd_tip_connect_fail_2x.png
0xa170140f




res/drawable-hdpi/dd_tip_default_image_2x.9.png
0x4bd97701




res/drawable-hdpi/dd_tip_default_photo.png
0x78aeeb8b




res/drawable-hdpi/dd_tip_empty_black_2x.png
0x346a89ec




res/drawable-hdpi/dd_tip_empty_chat_2x.png
0xc487c67a




res/drawable-hdpi/dd_tip_empty_comment_2x.png
0x4dafa21b




res/drawable-hdpi/dd_tip_empty_contact_2x.png
0xaf9c2407




res/drawable-hdpi/dd_tip_empty_data_2x.png
0x638af14




res/drawable-hdpi/dd_tip_empty_fans_2x.png
0xbbecd960




res/drawable-hdpi/dd_tip_empty_favor_2x.png
0x334ad1d0




res/drawable-hdpi/dd_tip_empty_msg_2x.png
0x41aa075




res/drawable-hdpi/dd_tip_empty_thread_2x.png
0xec76836e




res/drawable-hdpi/dd_tip_no_connect_2x.png
0xc0527b04




res/drawable-hdpi/dd_user_default_icon_2x.png
0x9c75954a




res/drawable-hdpi/dd_userinfo_bg_2x.png
0x744652a2




res/drawable-hdpi/dd_weather_bg_2x.png
0x2297384




res/drawable-hdpi/dd_zaker_faver_nor_2x.png
0x7d35912




res/drawable-hdpi/dd_zaker_faver_pre_2x.png
0x7c80bc67




res/drawable-hdpi/dd_zaker_rss_nor_2x.png
0x4049da56




res/drawable-hdpi/dd_zaker_rss_pre_2x.png
0xcd45aed6




res/drawable-hdpi/dd_zaker_setting_nor_2x.png
0x53c3aa




res/drawable-hdpi/dd_zaker_setting_pre_2x.png
0x2921539f




res/drawable-hdpi/default_model.png
0x83c8e4b8




res/drawable-hdpi/default_portrait.png
0x7c79c13b




res/drawable-hdpi/default_ptr_flip.png
0x8a5a300d




res/drawable-hdpi/default_ptr_rotate.png
0x1e2e0078




res/drawable-hdpi/dir_choose.png
0x9b65c57c




res/drawable-hdpi/drag.png
0x52c54414




res/drawable-hdpi/enter.png
0x6f9619d7




res/drawable-hdpi/favor_nodata_2x.png
0xfec4a2b9




res/drawable-hdpi/feedback_reply_left_bg.9.png
0xeeaa8555




res/drawable-hdpi/feedback_reply_right_bg.9.png
0x151cb18d




res/drawable-hdpi/ic_launcher.png
0xa8931231




res/drawable-hdpi/icon_sun.png
0x5ab9518a




res/drawable-hdpi/indicator_arrow.png
0x29dbfc2f




res/drawable-hdpi/info_user_avatar.png
0xa52c0e69




res/drawable-hdpi/item_bg_select.9.png
0xb512c9e6




res/drawable-hdpi/mediacontroller_bg.png
0x8def9ff6




res/drawable-hdpi/menu_collect_2x.png
0xccb44750




res/drawable-hdpi/menu_collect_pre_2x.png
0xf18072b




res/drawable-hdpi/menu_comment_2x.png
0xe1998db0




res/drawable-hdpi/menu_down_2x.png
0x95bf39d5




res/drawable-hdpi/menu_share_2x.png
0x439eb6f




res/drawable-hdpi/menu_up_2x.png
0xdf2b0844




res/drawable-hdpi/metro_default_bg.png
0x2e221249




res/drawable-hdpi/metro_topic_bg_default.9.png
0x68a91612




res/drawable-hdpi/metro_topic_loading.9.png
0xd91acaba




res/drawable-hdpi/module_567163.png
0x7754d64f




res/drawable-hdpi/module_567163_press.png
0x7754d64f




res/drawable-hdpi/module_619073.png
0x184af6b8




res/drawable-hdpi/module_619074.png
0xb6ad22b




res/drawable-hdpi/module_619074_press.png
0xb6ad22b




res/drawable-hdpi/module_636858.png
0xf5e3a6f6




res/drawable-hdpi/module_647773.png
0x1e839aef




res/drawable-hdpi/module_647773_press.png
0x1e839aef




res/drawable-hdpi/module_694218.png
0x66086131




res/drawable-hdpi/module_694218_press.png
0x66086131




res/drawable-hdpi/module_694219.png
0x54d60f18




res/drawable-hdpi/module_694219_press.png
0x54d60f18




res/drawable-hdpi/pagehome_title_line.png
0xa4c6866




res/drawable-hdpi/photos_footer_2x.png
0x17d4e82a




res/drawable-hdpi/photos_header_2x.png
0xe0e3b741




res/drawable-hdpi/pic_dir.png
0x8e4f96be




res/drawable-hdpi/picflow_title_bg_2x.9.png
0x3468c81f




res/drawable-hdpi/picture_unselected.png
0x5cb4fd0b




res/drawable-hdpi/pictures_no.png
0x5b0fcc58




res/drawable-hdpi/pictures_selected.png
0x1e238efd




res/drawable-hdpi/pop_menu_up_bubble.9.png
0x885e01ff




res/drawable-hdpi/sdk_sample_bg.jpg
0xc721929b




res/drawable-hdpi/shadowleft.png
0x23b8d779




res/drawable-hdpi/share_icon_email.png
0xfcd9500e




res/drawable-hdpi/share_icon_location_off_2x.png
0x96659e74




res/drawable-hdpi/share_icon_location_on_2x.png
0xb75cbba6




res/drawable-hdpi/share_icon_message.png
0x16ae081




res/drawable-hdpi/share_icon_qq.png
0x504d0f22




res/drawable-hdpi/share_icon_qzone.png
0xb98444c0




res/drawable-hdpi/share_icon_sina.png
0x5726413e




res/drawable-hdpi/share_icon_tencent.png
0xbf9fac85




res/drawable-hdpi/share_icon_wechat.png
0xfaed47fe




res/drawable-hdpi/share_icon_wechatmoments.png
0xff388347




res/drawable-hdpi/spinner_16_inner_holo.png
0x287f55e1




res/drawable-hdpi/spinner_16_outer_holo.png
0xec03d5cf




res/drawable-hdpi/spinner_48_inner_holo.png
0xd4056310




res/drawable-hdpi/spinner_48_outer_holo.png
0xd3f129c3




res/drawable-hdpi/spinner_76_inner_holo.png
0x65617df1




res/drawable-hdpi/spinner_76_outer_holo.png
0x80fda59




res/drawable-hdpi/ssdk_auth_title_back.png
0xbcd2767e




res/drawable-hdpi/ssdk_back_arr.png
0x616e2f01




res/drawable-hdpi/ssdk_title_div.png
0xf5a963d




res/drawable-hdpi/system_icon.zip
0xe886c615




res/drawable-hdpi/thumb_2x.png
0x210228e0




res/drawable-hdpi/thumb_hover.png
0xeea26ff9




res/drawable-hdpi/thumb_hover_2x.png
0x9b84521c




res/drawable-hdpi/user_face_bg_2x.png
0x59dc0908




res/drawable-hdpi/user_mypage_header_bg.png
0x73c93aba




res/drawable-hdpi/user_mypage_reply_bg_nor.9.png
0x8d153b16




res/drawable-hdpi/user_mypage_reply_bg_pre.9.png
0x3d0b5ddf




res/drawable-hdpi/video_play_btn_hover.png
0xa9d0c908




res/drawable-hdpi/video_play_btn_normal.png
0x5ff28a15




res/drawable-hdpi/videoplayer_gesture_backward.png
0xff03cd33




res/drawable-hdpi/videoplayer_gesture_bright.png
0x5405e62a




res/drawable-hdpi/videoplayer_gesture_forward.png
0x5ee772e1




res/drawable-hdpi/videoplayer_gesture_volume.png
0xbfdfcdb5




res/drawable-hdpi/videoplayer_progress_behind.png
0xf301ebc1




res/drawable-hdpi/videoplayer_progress_front.png
0x3ef2b4cf




res/drawable-hdpi/videoplayer_silence.png
0xe92a0c0b




res/drawable-hdpi/videoplayer_study_first.png
0x4cab28ba




res/drawable-hdpi/vote_icon_checkbox_2x.png
0xab453819




res/drawable-hdpi/vote_icon_checkbox_check_2x.png
0x5689009




res/drawable-hdpi/weather_early_warning_bg_2x.png
0x5861551d




res/drawable-hdpi/weather_index_bg_2x.png
0xff0ff718




res/drawable-hdpi/weather_index_car_washing_2x.png
0x3beba841




res/drawable-hdpi/weather_index_dress_2x.png
0x1221d945




res/drawable-hdpi/weather_index_drying_2x.png
0x655a3611




res/drawable-hdpi/weather_index_sports_2x.png
0xfeff2f3d




res/drawable-hdpi/weather_index_umbrella_2x.png
0x2b971c24




res/drawable-hdpi/weather_index_uvi_2x.png
0xe16b9f0f




res/drawable-hdpi/weather_pm25_bg_2x.png
0x7a3685b2




res/drawable-hdpi/welcome_bg.png
0xdc2e61fe




res/drawable-hdpi/zaker_rss_add.png
0xaf32f603




res/drawable-hdpi/zaker_rss_confirm.png
0x2f05ecb0




res/drawable-ldpi/ic_launcher.png
0x66e74c6e




res/drawable-mdpi/ic_launcher.png
0xb9893c84




res/drawable-nodpi/btg_bg_dialog.9.png
0x2b1e2a62




res/drawable-nodpi/btg_bg_guide.9.png
0x21fe86a6




res/drawable-nodpi/btg_btn_blue_rect_normal.9.png
0x5e21c4a2




res/drawable-nodpi/btg_btn_blue_rect_pressed.9.png
0x235c5f59




res/drawable-nodpi/btg_btn_white_rect_normal.9.png
0x1582142




res/drawable-nodpi/btg_btn_white_rect_pressed.9.png
0x8460c48c




res/drawable-nodpi/btg_line_horizontal.9.png
0xeea9a283




res/drawable-nodpi/btg_line_vertical.9.png
0xc1666a5d




res/drawable-xhdpi/btg_bg_tag_left.9.png
0x19c35fca




res/drawable-xhdpi/btg_bg_tag_right.9.png
0x27d80cbe




res/drawable-xhdpi/btg_icon_account.png
0x50f621ba




res/drawable-xhdpi/btg_icon_arrow_normal.png
0x1b87a607




res/drawable-xhdpi/btg_icon_arrow_selected.png
0x37e9df16




res/drawable-xhdpi/btg_icon_assistivebutton_submit.png
0xdf49cbdc




res/drawable-xhdpi/btg_icon_assistivebutton_submit_pressed.png
0x760728f5




res/drawable-xhdpi/btg_icon_captcha.png
0xaa55f5a3




res/drawable-xhdpi/btg_icon_checkmark.png
0xa6e298a8




res/drawable-xhdpi/btg_icon_cross_normal.png
0x83b13e56




res/drawable-xhdpi/btg_icon_cross_pressed.png
0xfed05d20




res/drawable-xhdpi/btg_icon_exchange_normal.png
0xe2a8e5c6




res/drawable-xhdpi/btg_icon_exchange_pressed.png
0x86cf64b0




res/drawable-xhdpi/btg_icon_invoker_normal.png
0x10f1e59d




res/drawable-xhdpi/btg_icon_invoker_pressed.png
0x86e63e67




res/drawable-xhdpi/btg_icon_issue_type_bug.png
0xcef0f89a




res/drawable-xhdpi/btg_icon_issue_type_improve.png
0xb2f5f99a




res/drawable-xhdpi/btg_icon_password.png
0xb207eae0




res/drawable-xhdpi/btg_icon_priority_0_full.png
0xa286c659




res/drawable-xhdpi/btg_icon_priority_0_normal.png
0xf5501ded




res/drawable-xhdpi/btg_icon_priority_0_selected.png
0x96a7e1ac




res/drawable-xhdpi/btg_icon_priority_1_full.png
0xb33e1d80




res/drawable-xhdpi/btg_icon_priority_1_normal.png
0x50b10282




res/drawable-xhdpi/btg_icon_priority_1_selected.png
0x2913337b




res/drawable-xhdpi/btg_icon_priority_2_full.png
0xba6075a5




res/drawable-xhdpi/btg_icon_priority_2_normal.png
0x5d3daabd




res/drawable-xhdpi/btg_icon_priority_2_selected.png
0xeda0dca8




res/drawable-xhdpi/btg_icon_priority_3_full.png
0x973e5749




res/drawable-xhdpi/btg_icon_priority_3_normal.png
0xd6e84146




res/drawable-xhdpi/btg_icon_priority_3_selected.png
0xdeaae61a




res/drawable-xhdpi/btg_icon_report_normal.png
0x8444b982




res/drawable-xhdpi/btg_icon_report_pressed.png
0xf77d948a




res/drawable-xhdpi/btg_icon_tag_pin.png
0xd9a0bab7




res/drawable-xhdpi/btg_icon_tick_normal.png
0x2f0ef62




res/drawable-xhdpi/btg_icon_tick_pressed.png
0xaa067d5f




res/drawable-xhdpi/btg_icon_tips_tag_1.png
0xfe50ea01




res/drawable-xhdpi/btg_icon_tips_tag_2.png
0xc6666470




res/drawable-xhdpi/btg_icon_tips_tag_3.png
0x2fb13194




res/drawable-xhdpi/btg_icon_user_normal.png
0x22b08466




res/drawable-xhdpi/btg_icon_user_pressed.png
0x994c8776




res/drawable-xhdpi/btg_logo.png
0x38e18760




res/drawable-xhdpi/dd_videoplayer_expand.png
0x6362a46b




res/drawable-xhdpi/dd_videoplayer_pause.png
0x963d7d36




res/drawable-xhdpi/dd_videoplayer_play.png
0xc94ffb23




res/drawable-xhdpi/dd_videoplayer_progress_thumb.png
0xbf88a72d




res/drawable-xhdpi/dd_videoplayer_shrink.png
0x6f157ff2




res/drawable-xhdpi/dd_videoplayer_switcher_bg.9.png
0x3c33767a




res/drawable-xhdpi/ic_launcher.png
0xb25ad5ff




res/drawable-xxhdpi/btg_bg_tag_left.9.png
0x16b9ddcf




res/drawable-xxhdpi/btg_bg_tag_right.9.png
0xdd29bdff




res/drawable-xxhdpi/dd_videoplayer_close_btn.png
0x9bc01707




res/drawable-xxhdpi/dd_videoplayer_loading_2x.png
0xe177f092




res/drawable-xxhdpi/dd_videoplayer_shipin_shang.png
0xb68ea44f




res/drawable-xxhdpi/dd_videoplayer_shipin_xia.png
0xc31e958f




res/drawable-xxhdpi/ic_launcher.png
0x2e6f2ad0




classes.dex
0xfc4e939b




assets/Tpla/latest_comment.php
0x897b8ca7




assets/Tpla/longtext.php
0xf6ce1dff




assets/Tpla/richtext.php
0xf3af5a58




assets/Tpla/textunit.php
0xd92a10b9




assets/Tplb/latest_comment.php
0x897b8ca7




assets/Tplb/longtext.php
0x50fe1647




assets/Tplb/richtext.php
0xec3413c0




assets/Tplb/textunit.php
0xd92a10b9




assets/Tplc/latest_comment.php
0x897b8ca7




assets/Tplc/longtext.php
0xa03c9c32




assets/Tplc/richtext.php
0xec3413c0




assets/Tplc/textunit.php
0x70613b8f




assets/Tpld/latest_comment.php
0x897b8ca7




assets/Tpld/longtext.php
0x50fe1647




assets/Tpld/richtext.php
0x387afd05




assets/Tpld/textunit.php
0xd92a10b9




assets/Tple/latest_comment.php
0x897b8ca7




assets/Tple/longtext.php
0xc043cd2f




assets/Tple/richtext.php
0x808a51c3




assets/Tple/textunit.php
0x69189efa




assets/Tplf/checkbox.php
0xcd662bed




assets/Tplf/keywords.php
0xbe470ed9




assets/Tplf/longtext.php
0xd4ea0bbb




assets/Tplf/multi_images.php
0x2790b6b0




assets/Tplf/richtext.php
0xff5a6ec3




assets/Tplf/textunit.php
0x3c67000e




assets/Tplg/checkbox.php
0xcd662bed




assets/Tplg/keywords.php
0xcd662bed




assets/Tplg/longtext.php
0xd4ea0bbb




assets/Tplg/multi_images.php
0x2790b6b0




assets/Tplg/richtext.php
0x3eab0906




assets/Tplg/textunit.php
0x12d8411b




assets/Tplh/date.php
0x8960e738




assets/Tplh/keywords.php
0xfb19f2e9




assets/Tplh/latest_comment.php
0x897b8ca7




assets/Tplh/price.php
0x1863ed96




assets/Tplh/textunit.php
0xd63e66b0




assets/Tpli/latest_comment.php
0xdf236325




assets/Tpli/multi_images.php
0xd62e6d12




assets/Tpli/richtext.php
0xd0a11044




assets/Tpli/table.php
0xbbf71d32




assets/WebViewJavascriptBridge.js
0xde4a3c90




assets/arrow.png
0x529587a0




assets/big_reload_img.png
0x74311a9a




assets/checked_icon.png
0x254b9b10




assets/comment_2x.png
0xccf39ccd




assets/comment_icon.png
0x77c7dd5d




assets/common/common.php
0x811249e




assets/css.css
0xc0e5542




assets/date.png
0xb51d546c




assets/ddh5sdk.js
0xb4596f04




assets/default_indexpic_2x.png
0x4fa6a6ac




assets/default_pic.png
0x69102610




assets/default_portrait.png
0x5771d518




assets/hudong_def_indexpic.png
0x3e9e7b79




assets/idangerousswiper.js
0xcbf707d5




assets/initshopping.js
0xd118289




assets/jquery.js
0xa6a68401




assets/jssdk.js
0x4ce37ff3




assets/link_2x.png
0x1f549e09




assets/location.png
0x1de7353a




assets/location_grey.png
0x7b27316a




assets/newspage.html
0xf391f23c




assets/newspage.js
0xb860334f




assets/newspage_0.html
0xc66498d7




assets/newspage_2.html
0x1ae379f7




assets/phone.png
0xee68ec43




assets/price.png
0xa19da35f




assets/shopping.js
0x488d8f9c




assets/single_bg.png
0xdf0c6892




assets/slide_left.png
0x4c2bf4d9




assets/slide_right.png
0xb7225684




assets/tel_icon.png
0x8db557e8




assets/templetes/Tplf.html
0xb12932cf




assets/templetes/Tplf2.html
0xb12932cf




assets/templetes/Tplf_images.php
0xd25db5f1




assets/templetes/Tplf_keywords.php
0x974d7614




assets/templetes/Tplf_longtext.php
0xd4ea0bbb




assets/templetes/Tplf_multi.php
0xbe470ed9




assets/templetes/Tplf_price.php
0xb5a6ad44




assets/templetes/Tplf_richtext.php
0x3a8c4e37




assets/templetes/Tplf_shorttext.php
0x80b327ab




assets/templetes/Tplf_single.php
0xd17b4638




assets/templetes/div_for.xml
0x3a42ad70




assets/templetes/div_img.xml
0xc556935e




assets/templetes/div_imgs.xml
0x2dd80c3e




assets/templetes/div_price.xml
0xcb854455




assets/templetes/div_video.xml
0x27a8fffb




assets/templetes/div_vote_item_checkbox.xml
0xed915c2c




assets/templetes/div_vote_item_radio.xml
0x797bea03




assets/templetes/div_vote_item_result.xml
0xc245c14a




assets/templetes/div_vote_title.xml
0xaabbc344




assets/templetes/tpl_comments
0x949362e9




assets/topic_not_subscribed.png
0xf934e1bf




assets/topic_subscribed.png
0xa2275d8c




assets/travel.js
0xdaef0ec8




assets/video_set_flag.png
0xb7731525




assets/view_2x.png
0xefd4386a




assets/vote.css
0xe94088c0




org/apache/http/entity/mime/version.properties
0xe3b839c9




org/jsoup/nodes/entities-base.properties
0xa436299f




org/jsoup/nodes/entities-full.properties
0x98e43a72




lib/x86/libsafe.so
0x4cfa9514




lib/arm64-v8a/libsafe.so
0xdaa3b042




lib/armeabi/libsafe.so
0xac0273a7




lib/armeabi-v7a/libsafe.so
0xe9a10cb0




lib/armeabi/liblocSDK3.so
0xbbfb08a6




lib/armeabi-v7a/liblocSDK3.so
0xbbfb08a6




META-INF/MANIFEST.MF
0x5a9a60d5




META-INF/CERT.SF
0x3b135b91




META-INF/CERT.RSA
0x58be05eb









Activity name
Type




com.dingdone.app.welcome.WelcomeActivity
android.intent.action.MAIN




com.dingdone.app.welcome.WelcomeActivity
android.intent.category.LAUNCHER




com.dingdone.app.setting.SettingActivity
android.intent.action.VIEW




com.dingdone.app.setting.SettingActivity
android.intent.category.DEFAULT




com.mob.tools.MobUIShell
android.intent.action.VIEW




com.mob.tools.MobUIShell
android.intent.category.BROWSABLE




com.mob.tools.MobUIShell
android.intent.category.DEFAULT




com.dingdone.app.share.ShareActivity
android.intent.action.VIEW




com.dingdone.app.share.ShareActivity
android.intent.category.DEFAULT




com.dingdone.app.ui.SubscriptionActivity
android.intent.action.VIEW




com.dingdone.app.ui.SubscriptionActivity
android.intent.category.DEFAULT




com.dingdone.ui.base.DDDetailActivity
android.intent.action.VIEW




com.dingdone.ui.base.DDDetailActivity
android.intent.category.DEFAULT




com.dingdone.ui.container.DDComponentActivity
android.intent.action.VIEW




com.dingdone.ui.container.DDComponentActivity
android.intent.category.DEFAULT




com.dingdone.ui.plugins.ImagePagerGlideActivity
android.intent.action.VIEW




com.dingdone.ui.plugins.ImagePagerGlideActivity
android.intent.category.DEFAULT




com.dingdone.ui.plugins.DDReportActivity
android.intent.action.VIEW




com.dingdone.ui.plugins.DDReportActivity
android.intent.category.DEFAULT




com.dingdone.ui.plugins.v2.DDReportActivity
android.intent.action.VIEW




com.dingdone.ui.plugins.v2.DDReportActivity
android.intent.category.DEFAULT




com.dingdone.ui.picpicker.DDPicPickerActivity
android.intent.action.VIEW




com.dingdone.ui.picpicker.DDPicPickerActivity
android.intent.category.DEFAULT




com.dingdone.ui.plugins.VideoPlayerActivity
android.intent.action.VIEW




com.dingdone.ui.plugins.VideoPlayerActivity
android.intent.category.DEFAULT




com.dingdone.ui.plugins.WebViewActivity
android.intent.action.VIEW




com.dingdone.ui.plugins.WebViewActivity
android.intent.category.DEFAULT




com.dingdone.ui.plugins.DDContentDetailActivity
android.intent.action.VIEW




com.dingdone.ui.plugins.DDContentDetailActivity
android.intent.category.DEFAULT




com.dingdone.ui.plugins.DDBrowserActivity
android.intent.action.VIEW




com.dingdone.ui.plugins.DDBrowserActivity
android.intent.category.DEFAULT




com.dingdone.app.weather.DDWeatherActivity
android.intent.action.VIEW




com.dingdone.app.weather.DDWeatherActivity
android.intent.category.DEFAULT




com.dingdone.app.weather.WeatherAddCityActivity
android.intent.action.VIEW




com.dingdone.app.weather.WeatherAddCityActivity
android.intent.category.DEFAULT




com.dingdone.app.usercenter.UserFavorActivity
android.intent.action.VIEW




com.dingdone.app.usercenter.UserFavorActivity
android.intent.category.DEFAULT




com.dingdone.ui.activity.CaptureActivity
android.intent.action.VIEW




com.dingdone.ui.activity.CaptureActivity
android.intent.category.DEFAULT




com.dingdone.app.comment.v2.CommentListActivity
android.intent.action.VIEW




com.dingdone.app.comment.v2.CommentListActivity
android.intent.category.DEFAULT




com.dingdone.app.comment.v2.CreateCommentActivity
android.intent.action.VIEW




com.dingdone.app.comment.v2.CreateCommentActivity
android.intent.category.DEFAULT




com.dingdone.app.usercenter.LoginActivity
android.intent.action.VIEW




com.dingdone.app.usercenter.LoginActivity
android.intent.category.DEFAULT




com.dingdone.app.usercenter.UserCenterHome
android.intent.action.VIEW




com.dingdone.app.usercenter.UserCenterHome
android.intent.category.DEFAULT




com.dingdone.app.usercenter.UserInfoActivity
android.intent.action.VIEW




com.dingdone.app.usercenter.UserInfoActivity
android.intent.category.DEFAULT




com.dingdone.app.usercenter.friend.UserOtherInfo
android.intent.action.VIEW




com.dingdone.app.usercenter.friend.UserOtherInfo
android.intent.category.DEFAULT




com.dingdone.app.usercenter.friend.UserContactActivity
android.intent.action.VIEW




com.dingdone.app.usercenter.friend.UserContactActivity
android.intent.category.DEFAULT




com.dingdone.app.data.SubmissionActivity
android.intent.action.VIEW




com.dingdone.app.data.SubmissionActivity
android.intent.category.DEFAULT




com.dingdone.app.usercenter.friend.UserContactChoseActivity
android.intent.action.VIEW




com.dingdone.app.usercenter.friend.UserContactChoseActivity
android.intent.category.DEFAULT




com.dingdone.app.usercenter.friend.UserGroupListActivity
android.intent.action.VIEW




com.dingdone.app.usercenter.friend.UserGroupListActivity
android.intent.category.DEFAULT




com.dingdone.app.usercenter.UserPageHome
android.intent.action.VIEW




com.dingdone.app.usercenter.UserPageHome
android.intent.category.DEFAULT




com.dingdone.app.usercenter.UserPageMore
android.intent.action.VIEW




com.dingdone.app.usercenter.UserPageMore
android.intent.category.DEFAULT




com.dingdone.ui.plugins.SeekhelpCommentCreate
android.intent.action.VIEW




com.dingdone.ui.plugins.SeekhelpCommentCreate
android.intent.category.DEFAULT




com.dingdone.app.mc.SeekhelpDetailActivity
android.intent.action.VIEW




com.dingdone.app.mc.SeekhelpDetailActivity
android.intent.category.DEFAULT




com.dingdone.app.mc.SeekhelpPublishActivity
android.intent.action.VIEW




com.dingdone.app.mc.SeekhelpPublishActivity
android.intent.category.DEFAULT




com.dingdone.app.chat.ConversationActivity
android.intent.action.VIEW




com.dingdone.app.chat.ConversationActivity
android.intent.category.DEFAULT




com.dingdone.app.chat.ConversationDetailActivity
android.intent.action.VIEW




com.dingdone.app.chat.ConversationDetailActivity
android.intent.category.DEFAULT




com.hoge.appuqiu3ev00d.camera360.DDEditActivity
android.intent.action.VIEW




com.hoge.appuqiu3ev00d.camera360.DDEditActivity
android.intent.category.DEFAULT









Name
Detail info




com.dingdone.update.UpdateCompleteReceiver
N/A




com.dingdone.app.push.PushReceiver
Start after boot completed





com.dingdone.app.push.PushReceiver
Start after screen unlocked





com.dingdone.app.push.PushReceiver
Start after network changed





com.dingdone.app.push.PushReceiver
N/A




com.bugtags.library.BugtagsReceiver
Start after network changed





us.pinguo.bigdata.BDAlarmReceiver
N/A









Permission name




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_MOCK_LOCATION




android.permission.CHANGE_WIFI_STATE




android.permission.CHANGE_NETWORK_STATE




android.permission.CHANGE_CONFIGURATION




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.INTERNET




android.permission.READ_LOGS




android.permission.RECEIVE_USER_PRESENT




android.permission.RECORD_AUDIO




android.permission.READ_EXTERNAL_STORAGE




android.permission.READ_PHONE_STATE




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.SYSTEM_ALERT_WINDOW




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.WRITE_SETTINGS




android.permission.VIBRATE




android.permission.WAKE_LOCK




android.permission.GET_TASKS




android.permission.INTERACT_ACROSS_USERS_FULL




android.permission.CAMERA




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.GET_ACCOUNTS




android.permission.USE_CREDENTIALS




android.permission.MANAGE_ACCOUNTS




android.permission.AUTHENTICATE_ACCOUNTS




com.android.launcher.permission.READ_SETTINGS




android.permission.BROADCAST_STICKY




android.permission.FLASHLIGHT




android.permission.READ_CONTACTS




android.permission.WRITE_CONTACTS









Name




com.baidu.location.f




com.avos.avoscloud.PushService




com.bugtags.library.BugtagsService




us.pinguo.bigdata.BDUpService



