666642f4084e12a6f92593d79d83891191fc562469c58e0ae15571516b99526e:['Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.SEND_SMS
android.permission.GET_TASKS
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SMS
android.permission.WAKE_LOCK
android.permission.RECEIVE_MMS
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/666642f4084e12a6f92593d79d83891191fc562469c58e0ae15571516b99526e/api.txt
------------------------------
Intent:
android.provider.Telephony.SMS_DELIVER
android.provider.Telephony.SMS_RECEIVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/666642f4084e12a6f92593d79d83891191fc562469c58e0ae15571516b99526e/666642f4084e12a6f92593d79d83891191fc562469c58e0ae15571516b99526e.gml
