












SHA256:
6cb7471d2934e12bf828d46380be7963cc0090cd0b2a33cf75cba1ae0de0d73a




File type:
APK




Package name:
org.fungo.fungolive




Minimum system version:
Android 2.2.x




Copyright:
Fungo










Function name
Detail info




java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15531): FATAL EXCEPTION: main



E/AndroidRuntime(15531): Process: org.fungo.fungolive, PID: 15531



E/AndroidRuntime(15531): java.lang.UnsatisfiedLinkError: Couldn't load protectClass from loader dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/org.fungo.fungolive-1.apk"],nativeLibraryDirectories=[/data/app-lib/org.fungo.fungolive-1, /system/lib, /system/lib/arm]]]: findLibrary returned null



E/AndroidRuntime(15531): 	at java.lang.Runtime.loadLibrary(Runtime.java:358)



E/AndroidRuntime(15531): 	at java.lang.System.loadLibrary(System.java:526)



E/AndroidRuntime(15531): 	at com.qihoo.util.StubUtilExport.<clinit>(StubUtilExport.java)



E/AndroidRuntime(15531): 	at com.qihoo.util.StubApplication.<clinit>(StubApplication.java)



E/AndroidRuntime(15531): 	at java.lang.Class.newInstanceImpl(Native Method)



E/AndroidRuntime(15531): 	at java.lang.Class.newInstance(Class.java:1208)



E/AndroidRuntime(15531): 	at android.app.Instrumentation.newApplication(Instrumentation.java:990)



E/AndroidRuntime(15531): 	at android.app.Instrumentation.newApplication(Instrumentation.java:975)



E/AndroidRuntime(15531): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:502)



E/AndroidRuntime(15531): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15531): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15531): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184fe00'


u'android.os.Parcel@2184fe10'










File name
CRC




META-INF/MANIFEST.MF
0x2fb875a8




META-INF/FUNGOLIV.SF
0x7883ba63




META-INF/FUNGOLIV.RSA
0x1d9c9c75




AndroidManifest.xml
0xbdb5d381




assets/ad.html
0x7e2227a5




assets/ad.js
0x965602d4




assets/background.9.png
0x2b654113




assets/bg_small.png
0xf2f2c361




assets/buttonNegt.png
0xbf8691b8




assets/buttonPost.png
0x6231c3b4




assets/button_green.9.png
0xab4b0557




assets/button_red.9.png
0xded221c2




assets/cctv.png
0xe8a8a804




assets/com.tencent.open.config.json
0xb3d4a81a




assets/com.tencent.plus.bar.png
0x5fd36d43




assets/com.tencent.plus.blue_disable.png
0xf0e0db56




assets/com.tencent.plus.blue_down.png
0xb6bdc1b




assets/com.tencent.plus.blue_normal.png
0x18382c6e




assets/com.tencent.plus.gray_disable.png
0x9375206c




assets/com.tencent.plus.gray_down.png
0xcbe30e37




assets/com.tencent.plus.gray_normal.png
0xbf8cba3




assets/com.tencent.plus.ic_error.png
0xed6b2186




assets/com.tencent.plus.ic_success.png
0x20ea665b




assets/com.tencent.plus.logo.png
0x91dff5be




assets/etc/vlcrc
0xd4f906e3




assets/gdt_plugin/gdtad.jar
0xd0219235




assets/html/about.html
0xd1729c1d




assets/html/statement.html
0x2a4a5d66




assets/html/statement_in.html
0xd2abc922




assets/index.txt
0x67e6e450




assets/letv.png
0x1f7d5022




assets/live_default_text.png
0xe79878b5




assets/oto_back_normal.png
0xafd9402e




assets/oto_back_pressed.png
0x9fd0e936




assets/oto_buttom_tool_bg.png
0x7742d958




assets/oto_capture.png
0x12a060f8




assets/oto_close_ad.png
0x922e9a83




assets/oto_close_normal.png
0xfdc3d29c




assets/oto_close_pressed.png
0xaf60c258




assets/oto_forward_normal.png
0xabd83516




assets/oto_forward_pressed.png
0xe78f624e




assets/oto_jump_normal.png
0xb3876525




assets/oto_jump_pressed.png
0xa9647570




assets/oto_refresh_normal.png
0xc1b1ff9f




assets/oto_refresh_pressed.png
0x8320e60c




assets/video_scripts.js
0x551087b1




classes.dex
0xbbde0e04




com/j256/ormlite/android/LICENSE.txt
0xa1af30f1




com/j256/ormlite/android/README.txt
0x47d61fa4




com/j256/ormlite/core/LICENSE.txt
0xa1af30f1




com/j256/ormlite/core/README.txt
0x96c32b4f




com/qihoo/gamead/res/loading.dat
0x3b4b0a4a




com/qihoo/gamead/res/no_network.dat
0xcfd9e311




com/qihoo/gamead/res/popup_close.dat
0xb27684a4




com/qihoo/gamead/res/smile_face.dat
0x6edc57ee




com/qihoo/gamead/res/suspend_icon.dat
0xe46bdca1




com/qihoo/gamead/res/titlebar_back_normal.dat
0x9b0642d1




com/qihoo/gamead/res/titlebar_bg.dat
0x974d66a




com/tencent/mm/sdk/platformtools/rep5402863540997075488.tmp
0x0




config/config.properties
0xd3984bdf




lib/
0x0




lib/armeabi/
0x0




lib/armeabi-v7a/
0x0




lib/armeabi-v7a/libbspatch.so
0xe095a6a4




lib/armeabi-v7a/libcrypto.so
0x5c43ce82




lib/armeabi-v7a/libdescurl.so
0x797e1934




lib/armeabi-v7a/libfungo_ffmpeg.so
0xaa4d3530




lib/armeabi-v7a/libfungo_helper.so
0xc1ead9ff




lib/armeabi-v7a/libfungo_media.so
0x3882546e




lib/armeabi-v7a/libfungo_player.so
0x1fe7f225




lib/armeabi-v7a/libfungo_render.so
0x9f5d7a43




lib/armeabi-v7a/libfungo_util.so
0xd799248




lib/armeabi-v7a/libmsc.so
0x34d06b56




lib/armeabi-v7a/libndkbitmap.11.so
0xce40016




lib/armeabi-v7a/libndkbitmap.14.so
0x26cb30f6




lib/armeabi-v7a/libndkbitmap.15.so
0x40d88a9b




lib/armeabi-v7a/libndkbitmap.16.so
0xcb2f15b5




lib/armeabi-v7a/libndkbitmap.17.so
0x578980fb




lib/armeabi-v7a/libndkbitmap.18.so
0xb40aabdc




lib/armeabi-v7a/libndkbitmap.19.so
0xdd6f4718




lib/armeabi-v7a/libppbox-armandroid-r4-gcc44-mt-1.1.0.so
0x2ac209be




lib/armeabi-v7a/libppbox_jni-armandroid-r4-gcc44-mt-1.1.0.so
0x5ee8ed54




lib/armeabi-v7a/libprotectClass.so
0x203ad5f5




lib/armeabi-v7a/libssl.so
0x9928593a




lib/armeabi-v7a/libstlport_shared.so
0x6c8ada77




lib/armeabi-v7a/libvlccore.so
0x7c13922d




lib/armeabi-v7a/libz.so
0x2a7454b9




lib/armeabi/libmsc.so
0xa07a0ee0




lib/armeabi/libndkbitmap.11.so
0xce40016




lib/armeabi/libndkbitmap.14.so
0x26cb30f6




lib/armeabi/libndkbitmap.15.so
0x40d88a9b




lib/armeabi/libndkbitmap.16.so
0xcb2f15b5




lib/armeabi/libndkbitmap.17.so
0x578980fb




lib/armeabi/libndkbitmap.18.so
0xb40aabdc




lib/armeabi/libndkbitmap.19.so
0xdd6f4718




lib/armeabi/libprotectClass.so
0x203ad5f5




lib/x86/libndkbitmap.11.so
0x8a532162




lib/x86/libndkbitmap.14.so
0x8a532162




lib/x86/libndkbitmap.15.so
0x8a532162




lib/x86/libndkbitmap.16.so
0x8a532162




lib/x86/libndkbitmap.17.so
0x8a532162




lib/x86/libndkbitmap.18.so
0x8a532162




org/apache/http/entity/mime/version.properties
0x53e10a06




org/jsoup/nodes/entities-base.properties
0xa436299f




org/jsoup/nodes/entities-full.properties
0x98e43a72




res/anim/anim_worldcup_frame1.xml
0x9376f208




res/anim/channel_panel_exit.xml
0x8d3f690c




res/anim/control_panel_exit.xml
0xf1413198




res/anim/dianjing_anim_enter.xml
0xa7acd949




res/anim/dianjing_anim_exit.xml
0xbab2e85a




res/anim/fade_in.xml
0x7961888




res/anim/fade_in_short.xml
0x2e5b7b89




res/anim/fade_out.xml
0xec198e39




res/anim/fade_out_short.xml
0xc5d4ed38




res/anim/icon_jiggle.xml
0x5fc0fb95




res/anim/info_panel_exit.xml
0x3cd37a02




res/anim/jiggle.xml
0x270b9674




res/anim/main_pic_rotation.xml
0xede76a48




res/anim/ows_alpha_anim_in.xml
0x3f61f48c




res/anim/ows_alpha_anim_out.xml
0x299a98f4




res/anim/ows_flip_anim_in.xml
0x252d37ba




res/anim/ows_flip_anim_out.xml
0x263831c




res/anim/ows_slipping_anim_in.xml
0x730b80d




res/anim/ows_slipping_anim_out.xml
0x11228be7




res/anim/popup_enter.xml
0x7c101c2e




res/anim/popup_exit.xml
0xf10dc61b




res/anim/push_bottom_in.xml
0x56b328b4




res/anim/push_bottom_in2.xml
0x5008b24f




res/anim/push_bottom_out.xml
0x47153c81




res/anim/rotate.xml
0xadf62ec5




res/anim/slide_alpha_in.xml
0xe2fce1f4




res/anim/slide_alpha_out.xml
0x9737745




res/anim/slide_in_from_bottom.xml
0x2aa4736f




res/anim/slide_in_from_top.xml
0x2cb16dfe




res/anim/slide_out_to_bottom.xml
0x343c2f52




res/anim/slide_out_to_top.xml
0x61490f0e




res/anim/slide_scale_in.xml
0x5dd08571




res/anim/slide_scale_out.xml
0x8fda17a2




res/anim/slide_up_in.xml
0x56273352




res/anim/source_panel_exit.xml
0x4ac6e7aa




res/anim/umeng_fb_slide_in_from_left.xml
0x970dfb8b




res/anim/umeng_fb_slide_in_from_right.xml
0xd29e9c99




res/anim/umeng_fb_slide_out_from_left.xml
0x807b5089




res/anim/umeng_fb_slide_out_from_right.xml
0x847927ad




res/anim/umeng_socialize_fade_in.xml
0xf2e7bdac




res/anim/umeng_socialize_fade_out.xml
0x19682b1d




res/anim/umeng_socialize_shareboard_animation_in.xml
0x5b62eaa8




res/anim/umeng_socialize_shareboard_animation_out.xml
0x100d0f13




res/anim/umeng_socialize_slide_in_from_bottom.xml
0x72fa759c




res/anim/umeng_socialize_slide_out_from_bottom.xml
0x62fd58e7




res/anim/umeng_xp_fade_in.xml
0x7e6acdce




res/anim/umeng_xp_fade_out.xml
0x19682b1d




res/anim/umeng_xp_large_gallery_in.xml
0x4d882a6c




res/anim/umeng_xp_progressbar.xml
0x9a86180




res/anim/umeng_xp_push_down_out.xml
0x12bbcefc




res/anim/umeng_xp_push_up_in.xml
0xeddd2bcd




res/anim/umeng_xp_push_up_out.xml
0x1b239269




res/anim/umeng_xp_slide_in_from_bottom.xml
0x518cc786




res/anim/umeng_xp_slide_in_from_left.xml
0xd3614a3




res/anim/umeng_xp_slide_in_from_right.xml
0x1d0bc9c0




res/anim/umeng_xp_slide_in_from_top.xml
0x5799d917




res/anim/umeng_xp_slide_out_from_bottom.xml
0x418beafd




res/anim/umeng_xp_slide_out_from_left.xml
0x4fee05d0




res/anim/umeng_xp_slide_out_from_right.xml
0x4bec72f4




res/anim/umeng_xp_slide_out_from_top.xml
0xd93013ab




res/anim/umeng_xp_zoom_in.xml
0xd44123c1




res/anim/umeng_xp_zoom_out.xml
0xeac8937e




res/drawable-hdpi/ad_baidu.png
0x7d3a730e




res/drawable-hdpi/add_custom.png
0xd30188cf




res/drawable-hdpi/add_custom_bg_normal.9.png
0x706b8c49




res/drawable-hdpi/add_custom_bg_pressed.9.png
0xbd0f3834




res/drawable-hdpi/app_shoufa.png
0x5999a2b8




res/drawable-hdpi/arrow_right.png
0x4a1782a8




res/drawable-hdpi/aspect_item_bg_pressed.9.png
0xa9d232ad




res/drawable-hdpi/battery_icon_4.png
0x3d65aaa3




res/drawable-hdpi/battery_icon_5.png
0xa00ffc1a




res/drawable-hdpi/battery_icon_6.png
0xba6ed930




res/drawable-hdpi/battery_icon_7.png
0xb56d91bd




res/drawable-hdpi/battery_icon_8.png
0x9ee8ca89




res/drawable-hdpi/bg.9.png
0x6d417cad




res/drawable-hdpi/bg_ad_pressed.9.png
0x2296d458




res/drawable-hdpi/bg_browser_bottom.9.png
0x853eb1c7




res/drawable-hdpi/bg_checkupdate_normal.9.png
0x6d2c8aa5




res/drawable-hdpi/bg_checkupdate_pressed.9.png
0xee878566




res/drawable-hdpi/bg_libao.png
0xec376fad




res/drawable-hdpi/bg_person_page.png
0xda3ca3a2




res/drawable-hdpi/bg_popup_menu_top.9.png
0xae3c72c9




res/drawable-hdpi/bg_program.9.png
0x8c17cc48




res/drawable-hdpi/bg_text.9.png
0x3d3848ad




res/drawable-hdpi/bg_top.png
0xba38e30a




res/drawable-hdpi/bg_top_pressed.9.png
0x427ce614




res/drawable-hdpi/bg_yunbi.9.png
0x4d0bba83




res/drawable-hdpi/blank.png
0xc7ade417




res/drawable-hdpi/border.9.png
0x10fc78c0




res/drawable-hdpi/border_focused.9.png
0x9803414c




res/drawable-hdpi/box_beauty.png
0x54ce258




res/drawable-hdpi/box_bg.9.png
0xac9cf8b1




res/drawable-hdpi/box_caijing.png
0x480eec9d




res/drawable-hdpi/box_child.png
0xa472cedc




res/drawable-hdpi/box_city.png
0x7c0c8868




res/drawable-hdpi/box_conties.png
0x8a73a04




res/drawable-hdpi/box_edu.png
0xd415a653




res/drawable-hdpi/box_fina.png
0x480eec9d




res/drawable-hdpi/box_game.png
0x322fe8cb




res/drawable-hdpi/box_hot.png
0xb88fe88a




res/drawable-hdpi/box_life.png
0x5c208a6




res/drawable-hdpi/box_more.png
0x35f03013




res/drawable-hdpi/box_movie.png
0xe5b94aa9




res/drawable-hdpi/box_network.png
0x8b610cf6




res/drawable-hdpi/box_news.png
0xfe0fe039




res/drawable-hdpi/box_oversea.png
0xfef18724




res/drawable-hdpi/box_record.png
0x799b3aff




res/drawable-hdpi/box_special.png
0x2a943a1




res/drawable-hdpi/box_special1.png
0x3a6c4db5




res/drawable-hdpi/box_sport.png
0x1a0e7081




res/drawable-hdpi/box_weishi.png
0xbf11b13c




res/drawable-hdpi/box_yangshi.png
0x12807e3a




res/drawable-hdpi/box_zonghe.png
0xcb6b0cf1




res/drawable-hdpi/browser_back_normal.png
0xafe3a16c




res/drawable-hdpi/browser_back_selected.png
0xfdeac05




res/drawable-hdpi/browser_bottom_home_normal.png
0x1a283535




res/drawable-hdpi/browser_bottom_home_selected.png
0xacde1795




res/drawable-hdpi/browser_bottom_refresh_normal.png
0x6a5ad7e1




res/drawable-hdpi/browser_bottom_refresh_selected.png
0x820a4962




res/drawable-hdpi/browser_forward_normal.png
0xa65e5ea5




res/drawable-hdpi/browser_forward_selected.png
0xb91bc0b




res/drawable-hdpi/btn_aspect_ratio_0_normal.png
0x11c7d355




res/drawable-hdpi/btn_aspect_ratio_0_pressed.png
0xb4776873




res/drawable-hdpi/btn_aspect_ratio_1_normal.png
0x11c7d355




res/drawable-hdpi/btn_aspect_ratio_1_pressed.png
0xe554214




res/drawable-hdpi/btn_btm_sync_ori.png
0x63a7b240




res/drawable-hdpi/btn_cancel_dialog_normal.png
0x468185d7




res/drawable-hdpi/btn_cancel_dialog_pressed.png
0xb46a211d




res/drawable-hdpi/btn_login_weibo_normal.9.png
0xfbd278f9




res/drawable-hdpi/btn_login_weibo_pressed.9.png
0xa24268b2




res/drawable-hdpi/btn_play_0.png
0x3ff0f40a




res/drawable-hdpi/btn_play_0_pressed.png
0xc39fd546




res/drawable-hdpi/btn_play_1.png
0x5c1d1327




res/drawable-hdpi/btn_play_1_pressed.png
0xa1ecba4c




res/drawable-hdpi/btn_setting_focused.png
0x95e10acb




res/drawable-hdpi/btn_setting_normal.png
0x1eabd81e




res/drawable-hdpi/btn_submit_n.png
0x4c51f781




res/drawable-hdpi/btn_submit_p.png
0x1962fbc7




res/drawable-hdpi/btn_vp_record_n.png
0x7afbff93




res/drawable-hdpi/btn_vp_record_p.png
0xd53ea102




res/drawable-hdpi/btn_welcome_normal.png
0x32ff3c92




res/drawable-hdpi/btn_welcome_pressed.png
0xfd9a94ff




res/drawable-hdpi/button_play_lock_normal.png
0x6795dc0




res/drawable-hdpi/button_play_lock_pressed.png
0x14bf373d




res/drawable-hdpi/button_play_unlock_normal.png
0x74604f9a




res/drawable-hdpi/button_play_unlock_pressed.png
0x40aea0ba




res/drawable-hdpi/changetype_normal.png
0x2c7b75aa




res/drawable-hdpi/changetype_pressed.png
0xe5d2b16f




res/drawable-hdpi/channel_bg.png
0x7c1859ad




res/drawable-hdpi/check_false.png
0xe5622174




res/drawable-hdpi/check_true.png
0x92c394a3




res/drawable-hdpi/clear_left.png
0x56de0c9f




res/drawable-hdpi/clear_right.png
0x745c1ac0




res/drawable-hdpi/close.png
0xc336b236




res/drawable-hdpi/content_discard.png
0x5fc6b145




res/drawable-hdpi/conties_progressbar.png
0xd3245b93




res/drawable-hdpi/corner.png
0xc054ad1




res/drawable-hdpi/custom_play_normal.9.png
0x86ec8e4b




res/drawable-hdpi/custom_play_pressed.9.png
0x69dc40ce




res/drawable-hdpi/danmu_bg.9.png
0xb3aa1e3e




res/drawable-hdpi/default_ptr_flip.png
0x8a5a300d




res/drawable-hdpi/default_ptr_rotate.png
0x81470e73




res/drawable-hdpi/dianjing_banner.png
0x79cf9d09




res/drawable-hdpi/dianjing_close_insertial.png
0x9408fbb9




res/drawable-hdpi/dianjing_exit.png
0xf8b2e608




res/drawable-hdpi/dianjing_exit_anim.xml
0x7cbc2bb




res/drawable-hdpi/dianjing_exit_on.png
0xb19b58e




res/drawable-hdpi/dianjing_fillbox.xml
0x4cec41b3




res/drawable-hdpi/dianjing_loading.png
0xb0bd9882




res/drawable-hdpi/dianjing_next.png
0x14d66cca




res/drawable-hdpi/dianjing_next_anim.xml
0x28cbb9cd




res/drawable-hdpi/dianjing_next_off.png
0xb2bdf03f




res/drawable-hdpi/dianjing_next_on.png
0x841940e6




res/drawable-hdpi/dianjing_on.png
0xfca2a2ee




res/drawable-hdpi/dianjing_out.png
0xad6b831a




res/drawable-hdpi/dianjing_out_anim.xml
0x615bb211




res/drawable-hdpi/dianjing_out_on.png
0x13cf0c0a




res/drawable-hdpi/dianjing_preview.png
0x746e5416




res/drawable-hdpi/dianjing_preview_anim.xml
0x4214aed5




res/drawable-hdpi/dianjing_preview_off.png
0x577a3ff3




res/drawable-hdpi/dianjing_preview_on.png
0xfca2a2ee




res/drawable-hdpi/dianjing_progress_anim.xml
0x6cff1024




res/drawable-hdpi/dianjing_refresh.png
0x50441bef




res/drawable-hdpi/dianjing_refresh_anim.xml
0xf1c1bd26




res/drawable-hdpi/dianjing_refresh_on.png
0xe0c0e29e




res/drawable-hdpi/discovery_customplay_index_bg.9.png
0xe5595a50




res/drawable-hdpi/discovery_item_bg.9.png
0x759f1e1f




res/drawable-hdpi/divider_horizontal_dark_opaque.9.png
0xa90cfbd8




res/drawable-hdpi/divider_horizontal_holo_light.png
0x6e397d5d




res/drawable-hdpi/divider_horizontal_light.9.png
0xebcb0792




res/drawable-hdpi/divider_ranking.png
0x5bb0d8ca




res/drawable-hdpi/divider_ranking_p.png
0xa642c93a




res/drawable-hdpi/drag_item_normal.png
0x665a3d09




res/drawable-hdpi/drag_item_pressed.png
0xadb91f16




res/drawable-hdpi/editbox_background_normal.9.png
0xad1b40e6




res/drawable-hdpi/empty_logo_custom.png
0xd54a8bfc




res/drawable-hdpi/empty_logo_favourite.png
0x7c767a5f




res/drawable-hdpi/empty_logo_order.png
0x8d669770




res/drawable-hdpi/etmyreviewbk_n.9.png
0x99e4c978




res/drawable-hdpi/etmyreviewbk_p.9.png
0x712f3756




res/drawable-hdpi/flag_circle.png
0xfcd5cddc




res/drawable-hdpi/hide.png
0x433462a9




res/drawable-hdpi/hlv_overscroll_edge.png
0x19e7c99b




res/drawable-hdpi/hlv_overscroll_glow.png
0x4d3c9ad9




res/drawable-hdpi/hook.png
0xda0c816




res/drawable-hdpi/hot.png
0x72c456df




res/drawable-hdpi/ic_about.png
0x85a327d6




res/drawable-hdpi/ic_activity_bg.png
0xad65c5a5




res/drawable-hdpi/ic_activity_worldcup.png
0xe7c6e8de




res/drawable-hdpi/ic_ad.png
0x7c502e9b




res/drawable-hdpi/ic_anchor.png
0x2d0473ea




res/drawable-hdpi/ic_app.png
0x6e1a5215




res/drawable-hdpi/ic_arrow_left.png
0x34db4509




res/drawable-hdpi/ic_arrow_left_pressed.png
0x3d713eb4




res/drawable-hdpi/ic_arrow_right.png
0xf99b9603




res/drawable-hdpi/ic_arrow_right_pressed.png
0xd2e5756f




res/drawable-hdpi/ic_backplay.png
0x8561728b




res/drawable-hdpi/ic_beauty.png
0x31aef920




res/drawable-hdpi/ic_btn_channel_normal.png
0xe245923




res/drawable-hdpi/ic_btn_channel_pressed.png
0x1bed369f




res/drawable-hdpi/ic_btn_source_normal.png
0xa20d3270




res/drawable-hdpi/ic_btn_source_pressed.png
0xeffaf607




res/drawable-hdpi/ic_caipiao.png
0x83c0794a




res/drawable-hdpi/ic_cancel_search_normal.png
0xe3a41ba4




res/drawable-hdpi/ic_cancel_search_pressed.png
0xbd1e049f




res/drawable-hdpi/ic_channel_normal.png
0x340b4a1d




res/drawable-hdpi/ic_channel_selected.png
0x31f98656




res/drawable-hdpi/ic_channelinfo_back_normal.png
0xae158be1




res/drawable-hdpi/ic_channelinfo_back_pressed.png
0x5b1a6f59




res/drawable-hdpi/ic_config.png
0x312b1db2




res/drawable-hdpi/ic_copyright.png
0x3e3998b8




res/drawable-hdpi/ic_custom.png
0x11119bbc




res/drawable-hdpi/ic_custom_add.png
0xe727c39c




res/drawable-hdpi/ic_custom_play.png
0xf72af88f




res/drawable-hdpi/ic_earse_search.png
0x9a4fe604




res/drawable-hdpi/ic_fav.png
0xc2db12b1




res/drawable-hdpi/ic_fav_checked.png
0xf6cbf29b




res/drawable-hdpi/ic_fav_conties.png
0xb0c16266




res/drawable-hdpi/ic_fav_main.png
0x7862aecc




res/drawable-hdpi/ic_fav_play.png
0xadde146a




res/drawable-hdpi/ic_favourite.png
0xfc16fe75




res/drawable-hdpi/ic_find_normal.png
0xcf7ca2f6




res/drawable-hdpi/ic_find_selected.png
0x770c18ab




res/drawable-hdpi/ic_float2full.png
0x7170290f




res/drawable-hdpi/ic_float2full_pressed.png
0x983350a6




res/drawable-hdpi/ic_float_close.png
0x51ac9d9f




res/drawable-hdpi/ic_float_close_pressed.png
0xfd141004




res/drawable-hdpi/ic_float_pause.png
0x78cbbb78




res/drawable-hdpi/ic_float_play.png
0xdb32ddc5




res/drawable-hdpi/ic_frg_search.png
0x502a7fd0




res/drawable-hdpi/ic_frg_search_black.png
0xf77f7596




res/drawable-hdpi/ic_fulltofloat_normal.png
0xd1a2aecb




res/drawable-hdpi/ic_fulltofloat_pressed.png
0xec4743d6




res/drawable-hdpi/ic_guide_center.9.png
0xfec15a6a




res/drawable-hdpi/ic_guide_left.png
0x401970f2




res/drawable-hdpi/ic_guide_right.png
0x51a2b8cf




res/drawable-hdpi/ic_home_bg.png
0xcf86b497




res/drawable-hdpi/ic_hot_normal.png
0x38ac3fb5




res/drawable-hdpi/ic_hot_selected.png
0x34596bc7




res/drawable-hdpi/ic_hot_topic.png
0xf14f6ab7




res/drawable-hdpi/ic_market.png
0x3afa4781




res/drawable-hdpi/ic_menu_switch.png
0x64ba45f3




res/drawable-hdpi/ic_menu_switch_hover.png
0xb4fb193e




res/drawable-hdpi/ic_my_normal.png
0x447a593e




res/drawable-hdpi/ic_my_selected.png
0x94036f91




res/drawable-hdpi/ic_new.png
0xb4a93a5c




res/drawable-hdpi/ic_new_guide.png
0xbc32503c




res/drawable-hdpi/ic_not_login.png
0xc0cabb59




res/drawable-hdpi/ic_parade_normal.png
0xf55c7f68




res/drawable-hdpi/ic_play.png
0x6d838445




res/drawable-hdpi/ic_play_back.png
0xadb0fe25




res/drawable-hdpi/ic_play_now.png
0x6d750589




res/drawable-hdpi/ic_right_new.png
0xfeb75070




res/drawable-hdpi/ic_ring_close.png
0x7487f926




res/drawable-hdpi/ic_ring_open.png
0x122ccb7




res/drawable-hdpi/ic_search_focused.png
0xd19f9e86




res/drawable-hdpi/ic_search_new.png
0x32686d14




res/drawable-hdpi/ic_search_normal.png
0xa890e249




res/drawable-hdpi/ic_search_pressed.png
0x26a06459




res/drawable-hdpi/ic_search_small.png
0x74850db




res/drawable-hdpi/ic_settings_focused.png
0xc145929b




res/drawable-hdpi/ic_settings_normal.png
0x78079671




res/drawable-hdpi/ic_shake.png
0x958f11d4




res/drawable-hdpi/ic_share_now.png
0xc26105bb




res/drawable-hdpi/ic_share_now1.png
0x53fbcbaf




res/drawable-hdpi/ic_social_share.png
0x3e97ad03




res/drawable-hdpi/ic_sport.png
0xf26f2b29




res/drawable-hdpi/ic_suggestion.png
0xe875352a




res/drawable-hdpi/ic_tab1_normal.png
0x6f99e3c3




res/drawable-hdpi/ic_tab1_selected.png
0x4c03cbb8




res/drawable-hdpi/ic_tab2_normal.png
0x77ba1079




res/drawable-hdpi/ic_tab2_selected.png
0xd9de3310




res/drawable-hdpi/ic_today_aspect.png
0xd73c0639




res/drawable-hdpi/ic_top_left.png
0xe093cfbb




res/drawable-hdpi/ic_update.png
0x13ff128b




res/drawable-hdpi/ic_vs.png
0x7831e4a0




res/drawable-hdpi/ic_webresource.png
0xb5e9e86d




res/drawable-hdpi/ic_wifi.png
0x9774031




res/drawable-hdpi/ic_wordcup.png
0x2539f5f3




res/drawable-hdpi/ic_yunbi_large.png
0xf7c619e5




res/drawable-hdpi/ic_yunbi_red.png
0x3ca26bc4




res/drawable-hdpi/ic_yunbi_small.png
0x5a0d2934




res/drawable-hdpi/ic_yunbi_white.png
0xa7fbfb95




res/drawable-hdpi/icon.png
0xcf96d2ab




res/drawable-hdpi/icon_discovery_createnew_url.png
0x80b2b80c




res/drawable-hdpi/icon_discovery_createnew_urlname.png
0x93d89133




res/drawable-hdpi/icon_feedback_white.png
0xe8390c6c




res/drawable-hdpi/icon_more.png
0xee899443




res/drawable-hdpi/icon_order.png
0x27b948a3




res/drawable-hdpi/icon_order_normal.png
0x512ffc13




res/drawable-hdpi/icon_order_selected.png
0x49d83db8




res/drawable-hdpi/icon_setting_about.png
0xc9c521ab




res/drawable-hdpi/icon_setting_app.png
0xfda77312




res/drawable-hdpi/icon_setting_copyright.png
0xf3623bca




res/drawable-hdpi/icon_setting_feedback.png
0x372dcc86




res/drawable-hdpi/icon_setting_general.png
0x9d749861




res/drawable-hdpi/icon_setting_rate.png
0x1d03cf73




res/drawable-hdpi/icon_share.png
0xc8f0b9a1




res/drawable-hdpi/indic_select.9.png
0xb5c8a980




res/drawable-hdpi/indicator_arrow.png
0x29dbfc2f




res/drawable-hdpi/keluodiya.png
0xbfc60bae




res/drawable-hdpi/label5.png
0xfdac1c25




res/drawable-hdpi/label_hd.png
0x21b66547




res/drawable-hdpi/lable_p2p.png
0xfd47a443




res/drawable-hdpi/libao1.png
0x5380b876




res/drawable-hdpi/libao2.png
0xe9cd094




res/drawable-hdpi/list_focused_holo.9.png
0xb6034205




res/drawable-hdpi/list_item_divider.png
0x8334ce9f




res/drawable-hdpi/list_longpressed_holo.9.png
0x9ee3dd42




res/drawable-hdpi/list_pressed_holo_light.9.png
0x816ffde7




res/drawable-hdpi/list_selector_disabled_holo_light.9.png
0x63f15616




res/drawable-hdpi/live_default.png
0x8a9521b2




res/drawable-hdpi/live_default_text.png
0x85d16c88




res/drawable-hdpi/liveback_navi_select.png
0x74009e32




res/drawable-hdpi/loading_wait.png
0xd499830a




res/drawable-hdpi/login_button_bg_normal.9.png
0x598bc38




res/drawable-hdpi/login_button_bg_pressed.9.png
0xd82adc85




res/drawable-hdpi/login_qq.png
0x74a5a7ac




res/drawable-hdpi/login_weibo.png
0xc4363c50




res/drawable-hdpi/main_conties_bg_pressed.9.png
0x64de99dd




res/drawable-hdpi/maximize.png
0x9522810a




res/drawable-hdpi/mediacontroller_bg.png
0x8def9ff6




res/drawable-hdpi/mediacontroller_pause01.png
0x851e83f4




res/drawable-hdpi/mediacontroller_pause02.png
0x58ba3ba3




res/drawable-hdpi/mediacontroller_play01.png
0x83f3821d




res/drawable-hdpi/mediacontroller_play02.png
0x4e0451b9




res/drawable-hdpi/mediacontroller_seekbar01.png
0xf294cb6




res/drawable-hdpi/mediacontroller_seekbar02.png
0x27aa891




res/drawable-hdpi/new_dot.png
0xf65511fc




res/drawable-hdpi/option_delete.png
0x958058f6




res/drawable-hdpi/option_send.png
0x8c860871




res/drawable-hdpi/option_sort.png
0xb77c5d78




res/drawable-hdpi/outside_split_line_lr.9.png
0x82d56d05




res/drawable-hdpi/ows_bg_blue.png
0x92b2449d




res/drawable-hdpi/ows_bg_red.png
0x85b25632




res/drawable-hdpi/ows_display_banner_back.png
0x76fdc4c8




res/drawable-hdpi/ows_display_banner_bg.png
0x2c575d13




res/drawable-hdpi/ows_display_banner_text.png
0x6f28d55b




res/drawable-hdpi/ows_download_ticker.png
0xdcdca392




res/drawable-hdpi/ows_hot.png
0x73557f3b




res/drawable-hdpi/ows_icon.png
0xfe90d84e




res/drawable-hdpi/ows_notice.png
0x5396f13f




res/drawable-hdpi/ows_notice_1.png
0xc9337e9b




res/drawable-hdpi/ows_pulltorefresh_arrow.png
0xf04b1013




res/drawable-hdpi/ows_refresh.png
0x7059a5bc




res/drawable-hdpi/ows_search_clear.png
0x8fd9a35e




res/drawable-hdpi/ows_search_click.png
0x5d77f931




res/drawable-hdpi/ows_search_item_bg.png
0x55d396e6




res/drawable-hdpi/ows_search_item_bg_bottom.png
0x3d070710




res/drawable-hdpi/ows_search_item_bg_middle.png
0x759327bf




res/drawable-hdpi/ows_search_item_bg_top.png
0x9ecc4976




res/drawable-hdpi/ows_search_item_glass.png
0x37cf660e




res/drawable-hdpi/ows_search_side.png
0xef8776bf




res/drawable-hdpi/play_icon_normal.png
0xed06149a




res/drawable-hdpi/play_icon_normal_selected.png
0xeee19b48




res/drawable-hdpi/play_now_bg.9.png
0x5f9014b8




res/drawable-hdpi/play_now_bg_pressed.9.png
0x833acb17




res/drawable-hdpi/play_right.png
0x16f5bd3a




res/drawable-hdpi/play_right_large.png
0x890846cb




res/drawable-hdpi/play_share_pressed.9.png
0x69dc40ce




res/drawable-hdpi/playback_focused.9.png
0xace53532




res/drawable-hdpi/playback_longpressed.9.png
0x3b662736




res/drawable-hdpi/playback_pressed.9.png
0xc9905842




res/drawable-hdpi/player_bottom_bg.png
0x4eecbf52




res/drawable-hdpi/player_error_button_normal.png
0x759a5a7c




res/drawable-hdpi/player_error_button_pressed.png
0x691d5ff




res/drawable-hdpi/player_exit_button_normal.png
0xce4248e1




res/drawable-hdpi/player_exit_button_pressed.png
0x91d65ca3




res/drawable-hdpi/player_info_bg.9.png
0x5eb751f8




res/drawable-hdpi/player_logo.png
0x1a4b2313




res/drawable-hdpi/player_top_bg.png
0x36081281




res/drawable-hdpi/qq_login.png
0x5325fee9




res/drawable-hdpi/qq_login_background.9.png
0x2b25a595




res/drawable-hdpi/qq_login_background_pressed.9.png
0x9639985




res/drawable-hdpi/quizzes_activity_bg.jpg
0x4782ad2b




res/drawable-hdpi/quizzes_cancel.png
0x2a794781




res/drawable-hdpi/rank_arrow.png
0x800b6ce2




res/drawable-hdpi/redline.png
0x7be73677




res/drawable-hdpi/rotate_norml.png
0x6f1d2250




res/drawable-hdpi/rotate_press.png
0xa8a0356d




res/drawable-hdpi/send_danmu_normal.png
0x96198ccc




res/drawable-hdpi/send_danmu_pressed.png
0xd7aff28f




res/drawable-hdpi/setting_item_normal.xml
0x3c19d667




res/drawable-hdpi/setting_item_pressed.xml
0x85e372a3




res/drawable-hdpi/shake_icon.png
0xc0948188




res/drawable-hdpi/shake_tip.png
0xb72be761




res/drawable-hdpi/share_activity_bg.9.png
0x1ab5f21f




res/drawable-hdpi/share_blank.png
0x5ae8bb79




res/drawable-hdpi/share_default.png
0xc014996b




res/drawable-hdpi/siftbutton_normal.png
0x5056e99f




res/drawable-hdpi/slide_menu_subtitle_bg.png
0x7a64a88d




res/drawable-hdpi/slide_menu_title_bg.png
0x2c200193




res/drawable-hdpi/slogan01.png
0x48c3316




res/drawable-hdpi/slogan_blank.png
0x31627746




res/drawable-hdpi/slogan_not_login.png
0x9d5c910a




res/drawable-hdpi/source_guide.png
0x23e7df15




res/drawable-hdpi/splash.jpg
0x9f5a9dbd




res/drawable-hdpi/switch_danmu_close_normal.png
0xeeb0d308




res/drawable-hdpi/switch_danmu_close_pressed.png
0x720f218b




res/drawable-hdpi/switch_danmu_open_normal.png
0x95a36994




res/drawable-hdpi/switch_danmu_open_pressed.png
0x8e2b76b2




res/drawable-hdpi/tab_footer_bg.9.png
0x1202db56




res/drawable-hdpi/team_brazil.png
0x78d3




res/drawable-hdpi/text_get.png
0xa4566172




res/drawable-hdpi/text_win.png
0x38dafbac




res/drawable-hdpi/text_woya.png
0xd63e5e44




res/drawable-hdpi/text_yunbi.png
0xee60fbc4




res/drawable-hdpi/text_yunbi2.png
0x5553db25




res/drawable-hdpi/text_zhichi.png
0x509c2464




res/drawable-hdpi/title_back_focused.9.png
0x4d693e7




res/drawable-hdpi/title_back_normal.9.png
0xb1f4c891




res/drawable-hdpi/title_back_pressed.9.png
0x293c0a0e




res/drawable-hdpi/title_bg.9.png
0xb7caf57c




res/drawable-hdpi/title_btn_focused.9.png
0xf8030fdd




res/drawable-hdpi/title_btn_normal.9.png
0x4b4a348d




res/drawable-hdpi/title_btn_pressed.9.png
0xd5ff687d




res/drawable-hdpi/titlebar_back.png
0xfcbb0d11




res/drawable-hdpi/titlebar_back2.png
0x988c2ed




res/drawable-hdpi/titlebar_back3.png
0x9563fb13




res/drawable-hdpi/titlebar_bg.9.png
0x5fc3cfc4




res/drawable-hdpi/titlebar_bg_nor_2.png
0x24fe459b




res/drawable-hdpi/titlebar_bg_nor_3.png
0x871ac50




res/drawable-hdpi/toast_frame.9.png
0x9f524309




res/drawable-hdpi/today_aspect_item.9.png
0x7ce7e390




res/drawable-hdpi/tool_box_fragment_bg_normal.png
0xb95c2d01




res/drawable-hdpi/tool_box_fragment_bg_pressed.9.png
0x74de07d7




res/drawable-hdpi/tool_box_fragment_bg_selected.9.png
0xf4524ce1




res/drawable-hdpi/umeng_socialize_light_bar_bg_pad.9.png
0xbd5de45a




res/drawable-hdpi/umeng_socialize_nav_bar_bg_pad.9.png
0xe4fd9b91




res/drawable-hdpi/umeng_socialize_oauth_check_off.png
0xd0d60451




res/drawable-hdpi/umeng_socialize_oauth_check_on.png
0x666c6035




res/drawable-hdpi/umeng_socialize_share_music.png
0x970770da




res/drawable-hdpi/umeng_socialize_share_pic.png
0x1b838ca6




res/drawable-hdpi/umeng_socialize_share_video.png
0x6eead77a




res/drawable-hdpi/umeng_update_close_bg_normal.png
0x9a9d1862




res/drawable-hdpi/umeng_update_close_bg_tap.png
0xd8542e2c




res/drawable-hdpi/umeng_xp_ad_action_bg.9.png
0x3aa692c6




res/drawable-hdpi/umeng_xp_ad_action_bg_clicked.9.png
0xb2e437e5




res/drawable-hdpi/umeng_xp_ad_action_bg_selector.xml
0xb992a1e4




res/drawable-hdpi/umeng_xp_ad_action_browse.png
0x26099e96




res/drawable-hdpi/umeng_xp_ad_action_browse_clicked.png
0xa387f5c0




res/drawable-hdpi/umeng_xp_ad_action_browse_selector.xml
0x30309f12




res/drawable-hdpi/umeng_xp_ad_action_download.png
0x49261e37




res/drawable-hdpi/umeng_xp_ad_action_download_clicked.png
0xd89ffbce




res/drawable-hdpi/umeng_xp_ad_action_download_selector.xml
0x1a861276




res/drawable-hdpi/umeng_xp_ad_action_open.png
0x29a0b84c




res/drawable-hdpi/umeng_xp_ad_action_open_clicked.png
0xbd6f6fab




res/drawable-hdpi/umeng_xp_ad_action_open_selector.xml
0xb8c7df96




res/drawable-hdpi/umeng_xp_ad_action_phone.png
0x96bc344




res/drawable-hdpi/umeng_xp_ad_action_phone_clicked.png
0x994e0a81




res/drawable-hdpi/umeng_xp_ad_action_phone_selector.xml
0x600cb39a




res/drawable-hdpi/umeng_xp_back.png
0xc7f55013




res/drawable-hdpi/umeng_xp_back_button.xml
0x94212338




res/drawable-hdpi/umeng_xp_back_button_normal.png
0x54912c7c




res/drawable-hdpi/umeng_xp_back_button_selected.png
0x1f82725b




res/drawable-hdpi/umeng_xp_back_click.png
0xd402a5f8




res/drawable-hdpi/umeng_xp_banner_grey.xml
0x102697e7




res/drawable-hdpi/umeng_xp_btn_gradient_dark_grey.xml
0xaa0b20a4




res/drawable-hdpi/umeng_xp_btn_gradient_grey.xml
0x4d8d29aa




res/drawable-hdpi/umeng_xp_button_cancel.9.png
0x58ab0ff6




res/drawable-hdpi/umeng_xp_button_cancel_click.9.png
0x4e14ec03




res/drawable-hdpi/umeng_xp_button_cancel_selector.xml
0xd7c0e2d5




res/drawable-hdpi/umeng_xp_button_download.9.png
0x866fe5d8




res/drawable-hdpi/umeng_xp_button_download_click.9.png
0x7249bd59




res/drawable-hdpi/umeng_xp_button_download_selector.xml
0x777240be




res/drawable-hdpi/umeng_xp_container_banner_background_selector.xml
0x334db5e3




res/drawable-hdpi/umeng_xp_darkbg.png
0xd4323f19




res/drawable-hdpi/umeng_xp_detail.png
0x9279967a




res/drawable-hdpi/umeng_xp_detail365.png
0x182ca4a9




res/drawable-hdpi/umeng_xp_detail_bg.png
0x627a89ce




res/drawable-hdpi/umeng_xp_download_dialog_bg.png
0xef4bf029




res/drawable-hdpi/umeng_xp_download_dialog_close.png
0xf18cecfc




res/drawable-hdpi/umeng_xp_download_dialog_close_clicked.png
0x97a12416




res/drawable-hdpi/umeng_xp_download_dialog_close_selector.xml
0x8f0fef9a




res/drawable-hdpi/umeng_xp_download_gradient_grey.xml
0xd9c82423




res/drawable-hdpi/umeng_xp_gradient_grey.xml
0x7dbf3df7




res/drawable-hdpi/umeng_xp_gradient_grey1.xml
0x46202040




res/drawable-hdpi/umeng_xp_gradient_grey2.xml
0xda215467




res/drawable-hdpi/umeng_xp_greenbg_selector.xml
0x25470ae




res/drawable-hdpi/umeng_xp_handler_rc.png
0x694105f4




res/drawable-hdpi/umeng_xp_highlight_banner_background_selector.xml
0xc0b1879




res/drawable-hdpi/umeng_xp_highlight_banner_bg.9.png
0x6c6c18d0




res/drawable-hdpi/umeng_xp_highlight_footview_dashed_line.xml
0x2e598697




res/drawable-hdpi/umeng_xp_highlight_footview_loading.png
0xf3f711c6




res/drawable-hdpi/umeng_xp_highlight_item_bg.9.png
0xdeb57e0a




res/drawable-hdpi/umeng_xp_highlight_item_bg_clicked.9.png
0x4cbaca5f




res/drawable-hdpi/umeng_xp_highlight_item_bg_selector.xml
0x8304d123




res/drawable-hdpi/umeng_xp_horizontal_divider.xml
0x12750aa3




res/drawable-hdpi/umeng_xp_icon_background.png
0x99e04576




res/drawable-hdpi/umeng_xp_icon_background_clicked.png
0x9bf3e753




res/drawable-hdpi/umeng_xp_icon_background_selector.xml
0xf4896800




res/drawable-hdpi/umeng_xp_kaijuan_bg.xml
0x757d8f4f




res/drawable-hdpi/umeng_xp_large_gallery_failed.jpg
0xda35fd6d




res/drawable-hdpi/umeng_xp_large_gallery_item_bg.xml
0x30670fd2




res/drawable-hdpi/umeng_xp_link_radius_shape.xml
0x2b21cfde




res/drawable-hdpi/umeng_xp_list_item_text_selector.xml
0xc1fb032a




res/drawable-hdpi/umeng_xp_loading.png
0xb22e46f7




res/drawable-hdpi/umeng_xp_loading_seek.xml
0x5e56840a




res/drawable-hdpi/umeng_xp_more_bottom.9.png
0xa100bc66




res/drawable-hdpi/umeng_xp_more_top.9.png
0xbde6244c




res/drawable-hdpi/umeng_xp_new_tip.png
0x4e8f440e




res/drawable-hdpi/umeng_xp_new_tip_bg.png
0xa2fecb2e




res/drawable-hdpi/umeng_xp_new_tip_button.png
0x4e8f440e




res/drawable-hdpi/umeng_xp_normal_banner_background_selector.xml
0x9b84de21




res/drawable-hdpi/umeng_xp_point_normal.png
0x9565bccc




res/drawable-hdpi/umeng_xp_point_selected.png
0x7dc31a6




res/drawable-hdpi/umeng_xp_progressbar.xml
0xacd8490d




res/drawable-hdpi/umeng_xp_radius_shape.xml
0xfdfb63f6




res/drawable-hdpi/umeng_xp_recommend_titile_bg.png
0x3d14e518




res/drawable-hdpi/umeng_xp_recoright.png
0xbf131567




res/drawable-hdpi/umeng_xp_seek.png
0x3ed15dd6




res/drawable-hdpi/umeng_xp_seek_bg.png
0xff23ecd7




res/drawable-hdpi/umeng_xp_selector_back.xml
0xa2f10b31




res/drawable-hdpi/umeng_xp_selector_cancel.xml
0xd7c0e2d5




res/drawable-hdpi/umeng_xp_selector_download.xml
0x777240be




res/drawable-hdpi/umeng_xp_shadow_bg.9.png
0xa7830a96




res/drawable-hdpi/umeng_xp_shape_conner_blackish_green.xml
0xe2995b90




res/drawable-hdpi/umeng_xp_shape_conner_green.xml
0x8283342




res/drawable-hdpi/umeng_xp_shape_gradient_blue.xml
0x5868d7de




res/drawable-hdpi/umeng_xp_shape_gradient_blue_container.xml
0xd5e302c9




res/drawable-hdpi/umeng_xp_shape_gradient_blue_v2.xml
0xf8375659




res/drawable-hdpi/umeng_xp_shape_gradient_gray_stroke.xml
0xf4d775f4




res/drawable-hdpi/umeng_xp_shape_gradient_grey_0.xml
0xd533cc81




res/drawable-hdpi/umeng_xp_shape_gradient_grey_1.xml
0xcdc54898




res/drawable-hdpi/umeng_xp_shape_gradient_grey_2.xml
0x21546ab4




res/drawable-hdpi/umeng_xp_shape_gradient_grey_3.xml
0x23e3b7c8




res/drawable-hdpi/umeng_xp_shape_gradient_grey_4.xml
0x5868d7de




res/drawable-hdpi/umeng_xp_shape_gradient_grey_5.xml
0xd587477c




res/drawable-hdpi/umeng_xp_shape_gradient_grey_7.xml
0xe85cba2a




res/drawable-hdpi/umeng_xp_shape_gradient_grey_list.xml
0xaa18ae0b




res/drawable-hdpi/umeng_xp_shape_grey.xml
0xd925d02e




res/drawable-hdpi/umeng_xp_standalone_bg.9.png
0xe75f21b9




res/drawable-hdpi/umeng_xp_strock_bg_1.xml
0xa4c6070f




res/drawable-hdpi/umeng_xp_vertical_divider.xml
0x272eb020




res/drawable-hdpi/umeng_xp_x_button.png
0x823f674c




res/drawable-hdpi/umeng_xp_x_button_clicked.png
0x5036cfa




res/drawable-hdpi/umeng_xp_x_button_selector.xml
0xf82428ac




res/drawable-hdpi/umeng_xp_zhanwei.png
0x309ca122




res/drawable-hdpi/vertical_back_normal.png
0xc094d751




res/drawable-hdpi/vertical_back_pressed.png
0xddb4c108




res/drawable-hdpi/vertical_bg.9.png
0x6ba51591




res/drawable-hdpi/vertical_button_bg_pressed.9.png
0x34abdce0




res/drawable-hdpi/vertical_nowplay.png
0xd93b7548




res/drawable-hdpi/vertical_pause_normal.png
0xa310bd96




res/drawable-hdpi/vertical_pause_pressed.png
0xef400daa




res/drawable-hdpi/vertical_play_normal.png
0x156a8a38




res/drawable-hdpi/vertical_play_pressed.png
0x78737958




res/drawable-hdpi/video_brightness_bg.png
0xcac6bea0




res/drawable-hdpi/video_download_rate.png
0x2db94aac




res/drawable-hdpi/video_num_bg.png
0xc48cd4f0




res/drawable-hdpi/video_num_front.png
0x9f5799d3




res/drawable-hdpi/video_volumn_bg.png
0xc5cfd19e




res/drawable-hdpi/vip_locked.png
0xfbf06de3




res/drawable-hdpi/vip_locked_new.png
0x28e7b33b




res/drawable-hdpi/vip_unlock.png
0x6c607f9b




res/drawable-hdpi/vip_unlock_new.png
0x471fada4




res/drawable-hdpi/voice0000.png
0x76bec745




res/drawable-hdpi/voice0001.png
0x16538976




res/drawable-hdpi/voice0002.png
0x51b3a8d8




res/drawable-hdpi/voice0003.png
0x88a1ffab




res/drawable-hdpi/voice0004.png
0xcccb818d




res/drawable-hdpi/voice0005.png
0xacf962f9




res/drawable-hdpi/voice0006.png
0x3cd4255




res/drawable-hdpi/vote_button_normal.png
0x8f1cf645




res/drawable-hdpi/vote_button_pressed.png
0x6f5ebb0a




res/drawable-hdpi/welcome1.jpg
0xcfd49b42




res/drawable-hdpi/welcome2.jpg
0x20fb1d04




res/drawable-hdpi/welcome3.jpg
0xb94e6540




res/drawable-hdpi/welcome4.jpg
0xf700622e




res/drawable-hdpi/welcome5.jpg
0x95a4752b




res/drawable-hdpi/worldcup.png
0xc165cb5d




res/drawable-hdpi/worldcup_video.png
0x2fc2b452




res/drawable-hdpi/yunbi_button.png
0x30d318d2




res/drawable-hdpi/yuntutv_bg.png
0x4a4edb65




res/drawable-ldpi/hlv_overscroll_edge.png
0xfe417570




res/drawable-ldpi/hlv_overscroll_glow.png
0x31c72220




res/drawable-mdpi/default_ptr_flip.png
0x51ef5a08




res/drawable-mdpi/default_ptr_rotate.png
0x1d0640bc




res/drawable-mdpi/hlv_overscroll_edge.png
0xf2954cbb




res/drawable-mdpi/hlv_overscroll_glow.png
0xa0b6e46d




res/drawable-mdpi/indicator_arrow.png
0xa198ea8c




res/drawable-xhdpi/default_ptr_flip.png
0xa8c6c91d




res/drawable-xhdpi/default_ptr_rotate.png
0x4cc5b271




res/drawable-xhdpi/hlv_overscroll_edge.png
0x77633c81




res/drawable-xhdpi/hlv_overscroll_glow.png
0xa6b566c9




res/drawable-xhdpi/ic_channel_normal.png
0xb96cb588




res/drawable-xhdpi/ic_channel_selected.png
0x25d0514a




res/drawable-xhdpi/ic_find_normal.png
0xe7fa5b20




res/drawable-xhdpi/ic_find_selected.png
0x5df81a47




res/drawable-xhdpi/ic_my_normal.png
0x30748d4c




res/drawable-xhdpi/ic_my_selected.png
0x2dafc772




res/drawable-xhdpi/indicator_arrow.png
0x556de5c1




res/drawable-xhdpi/scrubber_control_disabled_holo.png
0xde10b4bf




res/drawable-xhdpi/scrubber_control_focused_holo.png
0xca60052c




res/drawable-xhdpi/scrubber_control_normal_holo.png
0xb48d4ce2




res/drawable-xhdpi/scrubber_control_pressed_holo.png
0xaa1f2427




res/drawable-xhdpi/scrubber_primary_holo.9.png
0x1bb896c8




res/drawable-xhdpi/scrubber_secondary_holo.9.png
0xb411314e




res/drawable-xhdpi/scrubber_track_holo_dark.9.png
0xef69379c




res/drawable-xhdpi/shadow_bottom.png
0xe309e8a4




res/drawable-xhdpi/shadow_left.png
0xcdd29275




res/drawable-xhdpi/shadow_right.png
0x67de15a2




res/drawable-xhdpi/umeng_socialize_switchbutton_bottom.png
0xfd899239




res/drawable-xhdpi/umeng_socialize_switchbutton_btn_pressed.png
0x4bf2c16c




res/drawable-xhdpi/umeng_socialize_switchbutton_btn_unpressed.png
0x429d92e2




res/drawable-xhdpi/umeng_socialize_switchbutton_frame.png
0x63e66098




res/drawable-xhdpi/umeng_socialize_switchbutton_mask.png
0x7c21dd3




res/drawable-xhdpi/umeng_socialize_switchimage_choose.png
0x15967501




res/drawable-xhdpi/umeng_socialize_switchimage_unchoose.png
0x558d9130




res/drawable/bg_actionbar_button.xml
0x2e0eecac




res/drawable/bg_ad.xml
0xc435dc9f




res/drawable/bg_add_custom.xml
0x83f9a176




res/drawable/bg_channel.xml
0x3d17df99




res/drawable/bg_checkupdate_select.xml
0xfca9bcbf




res/drawable/bg_custom_button.xml
0xdbf46bce




res/drawable/bg_dialog.xml
0x4fa5112d




res/drawable/bg_frg_box_item.xml
0x69fd304c




res/drawable/bg_hotspecial_select.xml
0xef0f4328




res/drawable/bg_logout_select.xml
0x198638e1




res/drawable/bg_main_dropdown.xml
0x5b13c466




res/drawable/bg_optionmenu_item.xml
0xe7bf8172




res/drawable/bg_personpage_selected.xml
0x1cae39cc




res/drawable/bg_personpage_selected_pressed.xml
0xfa823708




res/drawable/bg_personpage_tab_indicator.xml
0x2cb1e055




res/drawable/bg_personpage_unselected.xml
0x8249a35f




res/drawable/bg_personpage_unselected_pressed.xml
0x6465ad9b




res/drawable/bg_sport_item.xml
0x217a7ab1




res/drawable/bg_sport_item_ordered.xml
0xe2b373bf




res/drawable/bg_todayaspect_button.xml
0x618da349




res/drawable/bg_top_player.xml
0xc24221fb




res/drawable/bg_worldcup_item.xml
0x65d8a2ab




res/drawable/bg_yunbirecord_select.xml
0x632a9720




res/drawable/btn_aspect_ratio_0.xml
0x4fdf8041




res/drawable/btn_aspect_ratio_1.xml
0xef6d222a




res/drawable/btn_browser_backforward.xml
0x346c17c3




res/drawable/btn_browser_goforward.xml
0x7b282fa3




res/drawable/btn_browser_gohome.xml
0xa0291a4a




res/drawable/btn_browser_refresh.xml
0xd3ea1ecd




res/drawable/btn_cancel_dialog.xml
0xfb103677




res/drawable/btn_changetype.xml
0x8ccc9e6d




res/drawable/btn_channel.xml
0x8d2b70a2




res/drawable/btn_custom_check.xml
0x41bf2fc9




res/drawable/btn_custom_play.xml
0x6a14a5ab




res/drawable/btn_danmu_audio.xml
0x1f59e2e7




res/drawable/btn_login_phone.xml
0xd4e078ec




res/drawable/btn_login_qq.xml
0x4b1a3bfe




res/drawable/btn_login_weibo.xml
0x165b4230




res/drawable/btn_mask.xml
0x664bd1a




res/drawable/btn_play_now.xml
0x69827769




res/drawable/btn_playnow.xml
0xe9fa8891




res/drawable/btn_rotate.xml
0x5f672fa3




res/drawable/btn_send_danmu.xml
0x19b46a09




res/drawable/btn_setting.xml
0xe90ee6bb




res/drawable/btn_share_now.xml
0x9fb7f283




res/drawable/btn_source.xml
0xaa71ba1e




res/drawable/btn_submit.xml
0xd3f6c239




res/drawable/btn_switch_danmu_close.xml
0x2bcd8620




res/drawable/btn_switch_danmu_open.xml
0x6f1af1c1




res/drawable/btn_vertical_pause.xml
0x4890653c




res/drawable/btn_vertical_play.xml
0x3b5361bb




res/drawable/btn_vertical_week.xml
0x73179756




res/drawable/btn_vertical_week_pressed.xml
0xba26ca3d




res/drawable/btn_vote.xml
0x87ec4488




res/drawable/btn_welcome.xml
0x98b18a30




res/drawable/button_play_lock.xml
0x78e7f23d




res/drawable/button_play_unlock.xml
0x4c105ddf




res/drawable/check_left_btn.xml
0x484aeda8




res/drawable/check_right_btn.xml
0xcadd9c87




res/drawable/checkupdate_text_selector.xml
0xfe1ba47d




res/drawable/conties_mainitem_bg.xml
0xcdab5bd




res/drawable/conties_progress_bar.xml
0x2f675537




res/drawable/conties_subitem_bg.xml
0x9e5fb6b3




res/drawable/conties_subitem_bg3.xml
0x5c6e43ff




res/drawable/dot_focused.xml
0x49db8466




res/drawable/dot_normal.xml
0xc849832f




res/drawable/drag_item_bg.xml
0x72effddb




res/drawable/etmyreviewbk.xml
0x5776c85b




res/drawable/exit_button_bg.xml
0x6e5ce7e1




res/drawable/ic_cancel_search.xml
0xe4c42f66




res/drawable/ic_channelinfo_back_selector.xml
0xbe0cae43




res/drawable/ic_menu_switch_selector.xml
0x16e8aed9




res/drawable/ic_parade_bg_normal.9.png
0xafd9dc8c




res/drawable/ic_parade_bg_pressed.9.png
0x6d45f12f




res/drawable/ic_search.xml
0x303c7161




res/drawable/indicator_bg_bottom.xml
0x48188eb2




res/drawable/indicator_bg_top.xml
0x9b56b602




res/drawable/kkshow_progress_bar.xml
0xc75540d4




res/drawable/left_btn.xml
0x3f6a70f3




res/drawable/left_btn_select.xml
0x60d9badd




res/drawable/list_selector_background_transition_holo_light.xml
0x9b538e4f




res/drawable/list_selector_holo_light.xml
0x90d54fb2




res/drawable/mediacontroller_pause_button.xml
0xecfcad25




res/drawable/mediacontroller_play_button.xml
0xbdca6e01




res/drawable/personpage_tab_selector.xml
0xd1755062




res/drawable/play_icon_main.xml
0x6efd1f0e




res/drawable/playback_back_transition.xml
0x57e300fd




res/drawable/playback_item_back_translucent.xml
0x1623cb1c




res/drawable/player_error_button.xml
0x86dbf406




res/drawable/player_exit_button.xml
0x2669566d




res/drawable/player_text_selector.xml
0xc3cd002f




res/drawable/progress_bar.xml
0x756b24ca




res/drawable/right_btn.xml
0xbdfd01dc




res/drawable/right_btn_select.xml
0x9168fe04




res/drawable/rounded_corners_pop.xml
0x7016d2a4




res/drawable/scrubber_control_selector_holo.xml
0x10dc885a




res/drawable/scrubber_progress_horizontal_holo_dark.xml
0x8300e434




res/drawable/search_item_bg.xml
0xc9df2a4a




res/drawable/sel_btn_play_0.xml
0x22acedd2




res/drawable/sel_btn_play_1.xml
0xe2702e60




res/drawable/sel_float2full.xml
0x7a586973




res/drawable/sel_float_close.xml
0xc0007411




res/drawable/sel_full2float.xml
0xc8c09cd9




res/drawable/sel_navi_left.xml
0xca473a2b




res/drawable/sel_navi_right.xml
0x2486e972




res/drawable/selector_bg_btn.xml
0x6645f0fe




res/drawable/setting_item_selector.xml
0xd968a9bb




res/drawable/shadow.xml
0xdb0074c5




res/drawable/social_share_bg_selector.xml
0x7b6094f3




res/drawable/socialize_qzone.png
0x9a0765c4




res/drawable/socialize_sina.png
0xa87f0657




res/drawable/socialize_tx.png
0xfb1960db




res/drawable/socialize_wechat.png
0xdb75721e




res/drawable/subscribe_divider.xml
0xe9a1af08




res/drawable/tabwidget_btn_bg.xml
0xc93f836a




res/drawable/title_btn.xml
0xeef0c423




res/drawable/title_btn_back.xml
0x32b03f5




res/drawable/tool_box_fragment_bg_selector.xml
0xc2c66dd3




res/drawable/umeng_common_gradient_green.xml
0x962bb903




res/drawable/umeng_common_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_common_gradient_red.xml
0x133ade08




res/drawable/umeng_fb_arrow_right.png
0x7a1c5b28




res/drawable/umeng_fb_back_normal.png
0xf037944c




res/drawable/umeng_fb_back_selected.png
0x8c4fe8b




res/drawable/umeng_fb_back_selector.xml
0x3c507b94




res/drawable/umeng_fb_bar_bg.9.png
0x382879f2




res/drawable/umeng_fb_btn_bg_selector.xml
0xc5f2c5da




res/drawable/umeng_fb_conversation_bg.png
0xdc739dc7




res/drawable/umeng_fb_gradient_green.xml
0x962bb903




res/drawable/umeng_fb_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_fb_gray_frame.xml
0xd1c4cb2




res/drawable/umeng_fb_list_item.9.png
0x1dd77523




res/drawable/umeng_fb_list_item_pressed.9.png
0xdcc0e0d




res/drawable/umeng_fb_list_item_selector.xml
0xa18e8836




res/drawable/umeng_fb_logo.png
0x2d6a27be




res/drawable/umeng_fb_point_new.xml
0xb0b65b88




res/drawable/umeng_fb_point_normal.xml
0xd54fcdde




res/drawable/umeng_fb_reply_left_bg.9.png
0xfa4a43b9




res/drawable/umeng_fb_reply_right_bg.9.png
0x49b36368




res/drawable/umeng_fb_see_list_normal.png
0x6d9ee2f3




res/drawable/umeng_fb_see_list_pressed.png
0x3ff6d161




res/drawable/umeng_fb_see_list_selector.xml
0x7b78c8ce




res/drawable/umeng_fb_statusbar_icon.png
0x6eefda9a




res/drawable/umeng_fb_submit_selector.xml
0x73085bcb




res/drawable/umeng_fb_tick_normal.png
0xdea435dd




res/drawable/umeng_fb_tick_selected.png
0x33316df3




res/drawable/umeng_fb_tick_selector.xml
0xfbd4e213




res/drawable/umeng_fb_top_banner.xml
0xf7574374




res/drawable/umeng_fb_user_bubble.9.png
0x23cfe9b2




res/drawable/umeng_fb_write_normal.png
0xf3083af7




res/drawable/umeng_fb_write_pressed.png
0x10dae61




res/drawable/umeng_fb_write_selector.xml
0x9633bc89




res/drawable/umeng_socialize_action_back.xml
0xa4992ba3




res/drawable/umeng_socialize_action_back_normal.png
0xba8b7386




res/drawable/umeng_socialize_action_back_selected.png
0xce53b418




res/drawable/umeng_socialize_action_comment_normal.png
0x4a2cb650




res/drawable/umeng_socialize_action_comment_selected.png
0x789fef90




res/drawable/umeng_socialize_action_item_bg.png
0xd6da6f19




res/drawable/umeng_socialize_action_like.png
0x8c8838d3




res/drawable/umeng_socialize_action_personal_icon.xml
0x639e9c04




res/drawable/umeng_socialize_action_personal_normal.png
0x534b8d2e




res/drawable/umeng_socialize_action_personal_selected.png
0x66335bf8




res/drawable/umeng_socialize_action_share_icon.xml
0x703505a8




res/drawable/umeng_socialize_action_share_normal.png
0x92a44513




res/drawable/umeng_socialize_action_share_selected.png
0xcdf5bf9d




res/drawable/umeng_socialize_action_unlike.png
0x94220fee




res/drawable/umeng_socialize_actionbar_bg.9.png
0x35047368




res/drawable/umeng_socialize_at_button.xml
0xddf2ce94




res/drawable/umeng_socialize_at_label_bg.png
0x7730e5b6




res/drawable/umeng_socialize_at_normal.png
0x5f0e2072




res/drawable/umeng_socialize_at_search_bg.9.png
0x9d583d2b




res/drawable/umeng_socialize_at_selected.png
0x8dffa32e




res/drawable/umeng_socialize_bind_bg.9.png
0xc75a503




res/drawable/umeng_socialize_bind_bt.xml
0x5353f6c




res/drawable/umeng_socialize_bind_select_bg.png
0xbe398570




res/drawable/umeng_socialize_button_blue.9.png
0x883f5575




res/drawable/umeng_socialize_button_grey.9.png
0xf6adf7f3




res/drawable/umeng_socialize_button_grey_blue.xml
0x292a715e




res/drawable/umeng_socialize_button_login.xml
0xaec4e57b




res/drawable/umeng_socialize_button_login_normal.png
0x815ff5a




res/drawable/umeng_socialize_button_login_pressed.png
0x815ff5a




res/drawable/umeng_socialize_button_red.9.png
0x4bb0e4ba




res/drawable/umeng_socialize_button_red_blue.xml
0xcaf71391




res/drawable/umeng_socialize_button_white.9.png
0x11f44e85




res/drawable/umeng_socialize_button_white_blue.xml
0xef584a54




res/drawable/umeng_socialize_checked.png
0x420ef896




res/drawable/umeng_socialize_comment_bg.png
0x911f93d0




res/drawable/umeng_socialize_comment_icon.xml
0x2136aa47




res/drawable/umeng_socialize_comment_item_bg_shape.xml
0x64d15b4f




res/drawable/umeng_socialize_comment_normal.png
0x522b7ff4




res/drawable/umeng_socialize_comment_selected.png
0x3c18faea




res/drawable/umeng_socialize_commnet_header_bg.xml
0xa8d21dca




res/drawable/umeng_socialize_default_avatar.png
0xd968c89b




res/drawable/umeng_socialize_divider_line.png
0x55aed24c




res/drawable/umeng_socialize_douban_off.png
0x2c165aac




res/drawable/umeng_socialize_douban_on.png
0x72af12c1




res/drawable/umeng_socialize_facebook.png
0x79e8d3ee




res/drawable/umeng_socialize_facebook_close.png
0xfd5b12ee




res/drawable/umeng_socialize_facebook_off.png
0x811ecdde




res/drawable/umeng_socialize_fetch_image.png
0x79c102e9




res/drawable/umeng_socialize_fetch_image_disabled.png
0xcf533b82




res/drawable/umeng_socialize_fetch_location.png
0x5d7d5c2




res/drawable/umeng_socialize_fetch_location_disabled.png
0xa7a3b87e




res/drawable/umeng_socialize_follow_check.xml
0x607cde31




res/drawable/umeng_socialize_follow_off.png
0x7a3382ea




res/drawable/umeng_socialize_follow_on.png
0xe9907840




res/drawable/umeng_socialize_gmail.png
0xe2cf4751




res/drawable/umeng_socialize_gmail_off.png
0xbb0f578




res/drawable/umeng_socialize_google.png
0x14e0c993




res/drawable/umeng_socialize_google_off.png
0xf6a1ccd2




res/drawable/umeng_socialize_input_bar.png
0x25897e6




res/drawable/umeng_socialize_light_bar_bg.9.png
0x600ae142




res/drawable/umeng_socialize_location_grey.png
0xc9dc4d22




res/drawable/umeng_socialize_location_ic.png
0xaa26ffe6




res/drawable/umeng_socialize_location_mark.png
0xaa26ffe6




res/drawable/umeng_socialize_location_off.png
0x351812a3




res/drawable/umeng_socialize_location_on.png
0x793abdae




res/drawable/umeng_socialize_nav_bar_bg.png
0x816c111f




res/drawable/umeng_socialize_oauth_check.xml
0x774d8938




res/drawable/umeng_socialize_oauth_check_off.png
0xe4317840




res/drawable/umeng_socialize_oauth_check_on.png
0x43a08af1




res/drawable/umeng_socialize_pulltorefresh_arrow.png
0x32192a53




res/drawable/umeng_socialize_pv.png
0xbb30ac53




res/drawable/umeng_socialize_qq_login.png
0x25c5b3c7




res/drawable/umeng_socialize_qq_off.png
0x7bdd3319




res/drawable/umeng_socialize_qq_on.png
0x1c72a73




res/drawable/umeng_socialize_qzone_off.png
0x9058e27f




res/drawable/umeng_socialize_qzone_on.png
0x9a0765c4




res/drawable/umeng_socialize_refersh.png
0x79e6fe33




res/drawable/umeng_socialize_renren_off.png
0xe8ee095b




res/drawable/umeng_socialize_renren_on.png
0x67c8b264




res/drawable/umeng_socialize_search_icon.png
0x277770e7




res/drawable/umeng_socialize_shape_bt.xml
0x12da04af




res/drawable/umeng_socialize_shape_cyan.xml
0x4974eb40




res/drawable/umeng_socialize_shape_hollow_grey.xml
0xe85cba2a




res/drawable/umeng_socialize_shape_red.xml
0x2941ebe




res/drawable/umeng_socialize_shape_solid_black.xml
0x1b444197




res/drawable/umeng_socialize_shape_solid_grey.xml
0xd3b9615




res/drawable/umeng_socialize_shape_yellow.xml
0xbd8d9ed0




res/drawable/umeng_socialize_share_to_button.xml
0x258be656




res/drawable/umeng_socialize_share_transparent_corner.xml
0x2177c030




res/drawable/umeng_socialize_shareboard_item_background.xml
0x2b6939c4




res/drawable/umeng_socialize_sidebar_normal.xml
0x65ceb328




res/drawable/umeng_socialize_sidebar_selected.xml
0xe80b415a




res/drawable/umeng_socialize_sidebar_selector.xml
0xcd3f2109




res/drawable/umeng_socialize_sina_off.png
0x9ace6a82




res/drawable/umeng_socialize_sina_on.png
0xa87f0657




res/drawable/umeng_socialize_slate_bg.png
0x72fd273d




res/drawable/umeng_socialize_sms.png
0x3febfef5




res/drawable/umeng_socialize_sms_off.png
0x8225fc4a




res/drawable/umeng_socialize_title_back_bt.xml
0xa774f28c




res/drawable/umeng_socialize_title_back_bt_normal.png
0xf06342af




res/drawable/umeng_socialize_title_back_bt_selected.png
0xa372e23a




res/drawable/umeng_socialize_title_right_bt.xml
0x5353f6c




res/drawable/umeng_socialize_title_right_bt_normal.png
0x361e32e5




res/drawable/umeng_socialize_title_right_bt_selected.png
0x3abfd408




res/drawable/umeng_socialize_title_tab_button_left.xml
0x2b2df6a1




res/drawable/umeng_socialize_title_tab_button_right.xml
0x9463b77f




res/drawable/umeng_socialize_title_tab_left_normal.png
0x3867c1c8




res/drawable/umeng_socialize_title_tab_left_pressed.png
0x36d083e1




res/drawable/umeng_socialize_title_tab_right_normal.png
0xc8ec4ad




res/drawable/umeng_socialize_title_tab_right_pressed.png
0xcda47f76




res/drawable/umeng_socialize_twitter.png
0x2e7076b0




res/drawable/umeng_socialize_twitter_off.png
0x7f39aac0




res/drawable/umeng_socialize_tx_off.png
0xbf6cc43




res/drawable/umeng_socialize_tx_on.png
0xfb1960db




res/drawable/umeng_socialize_ucenter_hbg.png
0x82f2702d




res/drawable/umeng_socialize_wechat.png
0xdb75721e




res/drawable/umeng_socialize_wechat_gray.png
0xb960e5cb




res/drawable/umeng_socialize_window_shadow_pad.xml
0xccbfb7d1




res/drawable/umeng_socialize_wxcircle.png
0xb71e1c46




res/drawable/umeng_socialize_wxcircle_gray.png
0x445beb69




res/drawable/umeng_socialize_x_button.png
0x12819e5e




res/drawable/umeng_update_button_cancel_bg_focused.xml
0xec2fe409




res/drawable/umeng_update_button_cancel_bg_normal.xml
0xec7f7152




res/drawable/umeng_update_button_cancel_bg_selector.xml
0xd53d2dda




res/drawable/umeng_update_button_cancel_bg_tap.xml
0x74f2500




res/drawable/umeng_update_button_cancel_normal.xml
0xec7f7152




res/drawable/umeng_update_button_cancel_selector.xml
0xd274d8c8




res/drawable/umeng_update_button_cancel_tap.xml
0x74f2500




res/drawable/umeng_update_button_close_bg_selector.xml
0x32ebbfc1




res/drawable/umeng_update_button_ok_bg_focused.xml
0x3f32fe76




res/drawable/umeng_update_button_ok_bg_normal.xml
0x88fce1f9




res/drawable/umeng_update_button_ok_bg_selector.xml
0xaff5cdd0




res/drawable/umeng_update_button_ok_bg_tap.xml
0x1f7e756e




res/drawable/umeng_update_button_ok_normal.xml
0x88fce1f9




res/drawable/umeng_update_button_ok_selector.xml
0xeef3e42f




res/drawable/umeng_update_button_ok_tap.xml
0x1f7e756e




res/drawable/umeng_update_dialog_bg.xml
0x565551a3




res/drawable/umeng_update_title_bg.xml
0x9173f89e




res/drawable/umeng_update_wifi_disable.png
0xe635e071




res/drawable/vertical_back.xml
0x681ade83




res/layout-h500dp-normal/umeng_socialize_ucenter.xml
0x1567323a




res/layout-sw550dp-large/umeng_socialize_full_alert_dialog.xml
0x1a6246a7




res/layout-sw550dp-large/umeng_socialize_oauth_dialog.xml
0xf7d13e09




res/layout-sw550dp-large/umeng_socialize_post_comment.xml
0xb4420eb4




res/layout-sw550dp-large/umeng_socialize_post_share.xml
0x75ef1cb3




res/layout-sw550dp-large/umeng_socialize_titile_bar.xml
0xd2f43fcb




res/layout-sw550dp-large/umeng_socialize_ucenter.xml
0x7d55bf2e




res/layout-v9/umeng_common_download_notification.xml
0xc4d6e7e7




res/layout/activity_about.xml
0x822c9539




res/layout/activity_ad_list.xml
0xb912c76c




res/layout/activity_channelcustom.xml
0x2563e635




res/layout/activity_channellist.xml
0x5425244e




res/layout/activity_channelmenu.xml
0x20446b56




res/layout/activity_conties3.xml
0x37734982




res/layout/activity_custom.xml
0xe7d50200




res/layout/activity_customlist.xml
0x1ae96316




res/layout/activity_fragment.xml
0x6096b7b0




res/layout/activity_hot.xml
0x1b677d64




res/layout/activity_hotspecial.xml
0xbb12b78e




res/layout/activity_kkshow.xml
0xd9e265f9




res/layout/activity_login.xml
0x3dac45af




res/layout/activity_my.xml
0x73273d1a




res/layout/activity_player.xml
0xa6abd10e




res/layout/activity_ptr_list.xml
0x6ee5e961




res/layout/activity_quizzes.xml
0xdaab577c




res/layout/activity_quizzes_result.xml
0xb5e94c4




res/layout/activity_search.xml
0x3f6dfcd7




res/layout/activity_setting.xml
0x2f0f8e11




res/layout/activity_shake.xml
0x8d4f20d9




res/layout/activity_share.xml
0x52ebaf70




res/layout/activity_signin.xml
0x8b640ed7




res/layout/activity_splash.xml
0x91f28a53




res/layout/activity_sport.xml
0x42133ca9




res/layout/activity_sportlist.xml
0xd8cbcd38




res/layout/activity_today_aspect.xml
0x1b89dc55




res/layout/activity_usershare.xml
0x2ecfcafb




res/layout/activity_videolist.xml
0x931a5493




res/layout/activity_view_pager.xml
0x655055c8




res/layout/activity_web.xml
0x60184c95




res/layout/activity_webresource.xml
0xb4045c38




res/layout/activity_wificonnect.xml
0xa8ec203f




res/layout/activity_worldcup.xml
0x7650458c




res/layout/activity_worldcup_detial.xml
0x69b59158




res/layout/activity_yunbi.xml
0x64ec8d4e




res/layout/activity_yunbi_record.xml
0x3be9cd9a




res/layout/ad_favourite_list_item.xml
0x258c718a




res/layout/ad_favourite_list_item_main.xml
0xb10579e




res/layout/ad_favourite_list_item_main_text.xml
0x9a066fe2




res/layout/ad_titlebar.xml
0x410e9152




res/layout/channel_item.xml
0x18fab828




res/layout/channel_item_in_play.xml
0xb83e09d5




res/layout/channel_titlebar.xml
0xed7cbca0




res/layout/channel_titlebar_new.xml
0x48b4c554




res/layout/conties_list_item.xml
0xc11ac307




res/layout/custom_header.xml
0x434aaa27




res/layout/custom_item.xml
0x971f17a8




res/layout/custom_item_fragment.xml
0xce1c8d52




res/layout/custom_titlebar.xml
0xe9b58c38




res/layout/customdialog.xml
0x8f7d7d4b




res/layout/customlist_titlebar.xml
0xb8de2919




res/layout/danmu_audio_panel.xml
0xb5623efe




res/layout/dialog_textview.xml
0xd47384af




res/layout/drag_item.xml
0x8d5f5519




res/layout/drop_down_list_item.xml
0xcaa7ed68




res/layout/fav_item_fragment.xml
0x7c3e9d92




res/layout/favourite_titlebar.xml
0xf562b4c8




res/layout/file_browser.xml
0xe34158d




res/layout/file_item.xml
0x17075afd




res/layout/find_grid_item.xml
0xebcab9b9




res/layout/fragment_custom.xml
0x7ff15244




res/layout/fragment_favourite.xml
0xef1d1bee




res/layout/fragment_find.xml
0x62f31e0b




res/layout/fragment_home.xml
0xf7cd6875




res/layout/fragment_hot.xml
0x9501914e




res/layout/fragment_my.xml
0xd65c4635




res/layout/fragment_order.xml
0x50e427e1




res/layout/frgment_fav_title_item.xml
0x354b284




res/layout/gesture_ctl.xml
0x3a57dc18




res/layout/grid_channel_item.xml
0x837ec1d




res/layout/hot_special_item.xml
0x23fbd494




res/layout/item_menu.xml
0xfdc56ee1




res/layout/kkshow_item.xml
0x1864ea2b




res/layout/lay1.xml
0xbd8b426e




res/layout/lay2.xml
0x1b136143




res/layout/list_channel_item.xml
0xc40c508c




res/layout/list_channel_item_null.xml
0x5e92216a




res/layout/liveback_datenavi_item.xml
0x16922a33




res/layout/main_conties_listitem.xml
0x8e8de338




res/layout/main_conties_listitem3.xml
0xfbc321c3




res/layout/main_conties_sublistitem.xml
0x7115d9ba




res/layout/main_conties_sublistitem3.xml
0xd08c4809




res/layout/main_grid_item.xml
0xda3eaa11




res/layout/mediacontroller.xml
0x87426675




res/layout/message.xml
0xd081cb48




res/layout/new_titlebar.xml
0xb67267a2




res/layout/newest_update_dialog.xml
0x745029e2




res/layout/option_menu.xml
0xd1b5fa88




res/layout/option_meu_item.xml
0x8787a5aa




res/layout/order_item_fragment.xml
0xf04884c8




res/layout/ows_activity_main.xml
0xb0cfefd7




res/layout/ows_activity_wall_display.xml
0x175b7b70




res/layout/ows_activity_webkit.xml
0x24df5b48




res/layout/ows_head.xml
0x64ddb845




res/layout/ows_lv_ad_item.xml
0x78963b4f




res/layout/ows_lv_ad_item_banner.xml
0x24281bb2




res/layout/ows_lv_search.xml
0x6ee80a82




res/layout/ows_notification_downloadview.xml
0xf2755f76




res/layout/ows_popup_notice.xml
0xe726ef03




res/layout/ows_search_item_bg.xml
0x33c29986




res/layout/ows_view_head.xml
0xba121c22




res/layout/player.xml
0x44c075b1




res/layout/player_channel.xml
0x4d94c790




res/layout/player_conties_channel_main.xml
0x5905269c




res/layout/player_conties_listitem.xml
0x3f4368a2




res/layout/player_conties_sublistitem.xml
0xe4ad51bb




res/layout/player_control.xml
0x91b46d7b




res/layout/player_danmu_control.xml
0x94a0460a




res/layout/player_danmu_view.xml
0xd38436c9




res/layout/player_float.xml
0x3005c494




res/layout/player_float_bottom.xml
0x6173ba74




res/layout/player_float_ctl.xml
0x687a0201




res/layout/player_float_ijk.xml
0x8d1820d8




res/layout/player_float_misc.xml
0xa6e6555e




res/layout/player_guide.xml
0x5139ce4b




res/layout/player_ijk.xml
0x6076608f




res/layout/player_ijk_scrollable.xml
0xbd18a12




res/layout/player_info.xml
0x99df4e93




res/layout/player_info_ijk.xml
0x339d4f1




res/layout/player_locker.xml
0x20810329




res/layout/player_misc.xml
0x7060a025




res/layout/player_social.xml
0x3afb7901




res/layout/player_source.xml
0xc4d351c1




res/layout/player_source_guide.xml
0x96bb6799




res/layout/player_vertical.xml
0x90a380d0




res/layout/player_video.xml
0xb43b63d6




res/layout/player_video_ijk.xml
0x3247357e




res/layout/player_video_ijk_mini.xml
0x897f3ef8




res/layout/player_video_mini.xml
0xf438fbc4




res/layout/popup_channel_item.xml
0xd50cfe90




res/layout/popup_channel_select.xml
0x99097a4a




res/layout/popup_list.xml
0x879f0f08




res/layout/popup_menu.xml
0xf1a55d84




res/layout/popupwindow.xml
0xd5697bc4




res/layout/preference_widget_checkbox.xml
0xf9732004




res/layout/program_item.xml
0x1a088591




res/layout/pull_to_refresh_header_horizontal.xml
0x29df0946




res/layout/pull_to_refresh_header_vertical.xml
0xae0a1e3




res/layout/search_list_item.xml
0xcad36732




res/layout/search_titlebar.xml
0xea1bdc43




res/layout/settings_titlebar.xml
0x686d6282




res/layout/shake_item.xml
0x381e0bc1




res/layout/shake_titlebar.xml
0xf27b995f




res/layout/share_grid_item.xml
0x1ce32f19




res/layout/share_grid_item_new.xml
0x51f82944




res/layout/source_item_in_play.xml
0xf5cb9f07




res/layout/sport_item.xml
0x32ab819a




res/layout/sport_preview_item.xml
0x93552ea6




res/layout/sport_titlebar.xml
0x84275edf




res/layout/sub.xml
0xb7fb0af7




res/layout/swipeback_layout.xml
0x95019514




res/layout/system_window_decorators.xml
0x64b3006f




res/layout/tabwidget.xml
0x2b280f13




res/layout/test1.xml
0xb835e2ae




res/layout/test2.xml
0xb835e2ae




res/layout/tips.xml
0x2c9b5142




res/layout/title_favourite_list_item.xml
0xf83201df




res/layout/title_view.xml
0xbd022a1d




res/layout/titlebar.xml
0xf384a876




res/layout/today_aspect_item.xml
0x9503b696




res/layout/today_aspect_titlebar.xml
0xaddc547a




res/layout/umeng_common_download_notification.xml
0x1ffa50a5




res/layout/umeng_fb_activity_contact.xml
0xec7487b7




res/layout/umeng_fb_activity_conversation.xml
0x87810b75




res/layout/umeng_fb_list_header.xml
0xa42ced94




res/layout/umeng_fb_list_item.xml
0xa81b8bf8




res/layout/umeng_fb_new_reply_alert_dialog.xml
0x1130bc1c




res/layout/umeng_socialize_actionbar.xml
0xd4354cd1




res/layout/umeng_socialize_at_item.xml
0x41050d4b




res/layout/umeng_socialize_at_overlay.xml
0xfb566981




res/layout/umeng_socialize_at_view.xml
0xac48b95e




res/layout/umeng_socialize_base_alert_dialog.xml
0x9a83e7e3




res/layout/umeng_socialize_base_alert_dialog_button.xml
0x3af30ea3




res/layout/umeng_socialize_bind_select_dialog.xml
0xfdcc3247




res/layout/umeng_socialize_comment_content.xml
0x845f63a2




res/layout/umeng_socialize_comment_detail.xml
0xc6eb2516




res/layout/umeng_socialize_comment_detail_nomap.xml
0x4f82ebd3




res/layout/umeng_socialize_comment_item.xml
0x8ebaed44




res/layout/umeng_socialize_comment_more.xml
0xd88ff315




res/layout/umeng_socialize_comment_view.xml
0xfdb8e1af




res/layout/umeng_socialize_composer_header.xml
0x6fabd012




res/layout/umeng_socialize_failed_load_page.xml
0x1d289292




res/layout/umeng_socialize_full_alert_dialog.xml
0x5699816b




res/layout/umeng_socialize_full_alert_dialog_item.xml
0x3f4517fc




res/layout/umeng_socialize_full_curtain.xml
0x2ca64bb3




res/layout/umeng_socialize_oauth_dialog.xml
0x43e00ca1




res/layout/umeng_socialize_post_comment.xml
0xa62c5e31




res/layout/umeng_socialize_post_comment_platform.xml
0x84f3dc48




res/layout/umeng_socialize_post_share.xml
0xe006e5d7




res/layout/umeng_socialize_pull_to_refresh_header.xml
0x63d83b0b




res/layout/umeng_socialize_shareboard_item.xml
0xc7a89262




res/layout/umeng_socialize_simple_spinner_item.xml
0xb5e4e6e




res/layout/umeng_socialize_titile_bar.xml
0x6a3b7d58




res/layout/umeng_socialize_titile_bar_comment.xml
0x7e815b00




res/layout/umeng_socialize_ucenter.xml
0x4672dabb




res/layout/umeng_socialize_ucenter_platform_item.xml
0x923cce0a




res/layout/umeng_update_dialog.xml
0xac05ffc6




res/layout/umeng_xp_banner.xml
0xeb672a0e




res/layout/umeng_xp_clould_dialog.xml
0xdf6861e8




res/layout/umeng_xp_component_back_bottom.xml
0x49a65685




res/layout/umeng_xp_component_back_top.xml
0x17f21d66




res/layout/umeng_xp_component_flipper_content.xml
0x759dc231




res/layout/umeng_xp_component_focus_banner.xml
0xec7aea5c




res/layout/umeng_xp_component_foucused_app.xml
0xfab4e23f




res/layout/umeng_xp_container_banner.xml
0x734852b1




res/layout/umeng_xp_container_banner_more.xml
0xde11c098




res/layout/umeng_xp_download_dialog.xml
0x3fc1fe1a




res/layout/umeng_xp_download_dialog_landscape.xml
0x90ce33a2




res/layout/umeng_xp_fimageview_landscape.xml
0xd71ad0f4




res/layout/umeng_xp_fimageview_portrait.xml
0x41ab84b




res/layout/umeng_xp_floatdialog_content.xml
0xc407ae42




res/layout/umeng_xp_full_screen_focus.xml
0x33024f85




res/layout/umeng_xp_full_screen_list.xml
0xedf24e13




res/layout/umeng_xp_full_screen_list_layout.xml
0x945669f1




res/layout/umeng_xp_handler_gallery.xml
0x28f947a1




res/layout/umeng_xp_handler_grid_item.xml
0xaddd89ba




res/layout/umeng_xp_handler_template.xml
0xee3fac75




res/layout/umeng_xp_highlight_banner.xml
0xdcdc425c




res/layout/umeng_xp_highlight_banner_more.xml
0x4a108c8d




res/layout/umeng_xp_large_gallery.xml
0xf6a69d5b




res/layout/umeng_xp_large_gallery_item.xml
0xf1c1a770




res/layout/umeng_xp_normal_banner.xml
0xc2832d49




res/layout/umeng_xp_partners_banner.xml
0xbc2aee04




res/layout/umeng_xp_partners_banner_grid_item.xml
0xd01faa8




res/layout/umeng_xp_recom_header.xml
0x341e5ae9




res/layout/umeng_xp_scroll_view_list.xml
0xa0191c91




res/layout/umeng_xp_webview_landing_page.xml
0x4935f21




res/layout/video_list_header.xml
0xbc47a5b2




res/layout/viewpager.xml
0xdd804a7b




res/layout/welcome_activity.xml
0x5834d24b




res/layout/welcomeview1.xml
0xbf65b068




res/layout/welcomeview2.xml
0xd892241e




res/layout/welcomeview3.xml
0xad8de217




res/layout/welcomeview4.xml
0xca7a7661




res/layout/welcomeview5.xml
0x6262cafb




res/layout/worldcup_detial_item.xml
0x47f64d33




res/layout/worldcup_detial_listview_header.xml
0x4b02f6a8




res/layout/worldcup_listview_header.xml
0x2278417




res/layout/worldcup_preview_item.xml
0x894ec073




res/layout/yunbi_record_item.xml
0x2265bffe




res/layout/yunbi_record_titlebar.xml
0xb2078ff5




res/layout/yunbi_titlebar.xml
0x43a4a677




res/layout/yunbirecord_footer.xml
0xc7310007




res/layout/yuntu_checkbox_preference.xml
0x9a9071ff




res/layout/yuntu_preference.xml
0xa814cb7f




res/raw/comments.xml
0x1ffa4c55




res/raw/shake_sound.mp3
0xa61bcac9




res/xml/preference.xml
0xf308baa




res/xml/preference_gr.xml
0x167d263d




resources.arsc
0x52a039f1









Activity name
Type




org.stagex.danmaku.activity.VideoPlayerActivity
android.intent.action.VIEW




org.stagex.danmaku.activity.VideoPlayerActivity
android.intent.category.DEFAULT




org.stagex.danmaku.activity.SplashActivity
android.intent.action.MAIN




org.stagex.danmaku.activity.SplashActivity
android.intent.category.LAUNCHER




com.tencent.tauth.AuthActivity
android.intent.action.VIEW




com.tencent.tauth.AuthActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.category.BROWSABLE




com.otomod.ad.AdActivity
com.otomod.ad.shortcut




com.otomod.ad.AdActivity
android.intent.category.DEFAULT









Name
Detail info




org.stagex.danmaku.activity.AlarmReceiver
N/A




org.stagex.danmaku.activity.AlarmReceiver
N/A




com.umeng.message.UmengBroadcastReceiver
N/A




com.umeng.message.UmengBroadcastReceiver
N/A




com.umeng.message.UmengBroadcastReceiver
N/A




com.umeng.message.RegistrationReceiver
Start after network changed





com.umeng.message.RegistrationReceiver
Start after package removed





com.otomod.ad.DownloadCompleteReceiver
N/A




com.xiaomi.push.service.receivers.NetworkStatusReceiver
Start after network changed





com.xiaomi.push.service.receivers.PingReceiver
N/A




org.stagex.danmaku.activity.MiPushMessageReceiver
N/A




org.stagex.danmaku.activity.MiPushMessageReceiver
N/A









Permission name




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.WAKE_LOCK




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_WIFI_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.CHANGE_NETWORK_STATE




android.permission.READ_LOGS




android.permission.VIBRATE




android.permission.WRITE_SETTINGS




android.permission.GET_TASKS




org.agoo.android.permission.MESSAGE




android.permission.REORDER_TASKS




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




android.permission.RESTART_PACKAGES




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_COARSE_LOCATION




android.permission.SYSTEM_ALERT_WINDOW




android.permission.RECORD_AUDIO




org.fungo.fungolive.permission.MIPUSH_RECEIVE









Name




com.umeng.common.net.DownloadingService




com.umeng.message.UmengService




org.android.agoo.service.ElectionService




com.umeng.message.UmengIntentService




com.qq.e.comm.DownloadService




com.dkf.wifi.WifiConnectService




com.qihoo.gamead.download.DownloadService




com.qihoo.gamead.event.QEventService




org.OpenUDID.OpenUDID_service




com.yuntudstv.OemewiOfferHelpService




org.stagex.danmaku.standout.FloatVideoWindow




org.stagex.danmaku.standout.FloatIjkVideoWindow




com.xiaomi.push.service.XMPushService




com.xiaomi.mipush.sdk.PushMessageHandler




com.xiaomi.mipush.sdk.MessageHandleService



