03907b1bc727427639f69b9a44f915544e84b4516e1da038dcdda985106693e4:['File', 'Network', 'Phone', 'Location']
------------------------------
Permissions:
getui.permission.GetuiService.com.cutt.zhiyue.android.app1355890
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.SEND_SMS
android.permission.CHANGE_CONFIGURATION
android.permission.GET_TASKS
android.permission.BLUETOOTH
com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY
android.permission.ACCESS_FINE_LOCATION
android.permission.BATTERY_STATS
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNET
android.permission.ACCESS_COARSE_UPDATES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.CALL_PHONE
------------------------------
API:
./res/03907b1bc727427639f69b9a44f915544e84b4516e1da038dcdda985106693e4/api.txt
------------------------------
Intent:
io.rong.push.intent.MESSAGE_ARRIVED
io.rong.push.intent.MI_MESSAGE_ARRIVED
io.rong.push.intent.MESSAGE_CLICKED
io.rong.push.intent.MI_MESSAGE_CLICKED
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/03907b1bc727427639f69b9a44f915544e84b4516e1da038dcdda985106693e4/03907b1bc727427639f69b9a44f915544e84b4516e1da038dcdda985106693e4.gml
