












SHA256:
162e23c9f153f39207f30c45fc03a7fff3fa97008d0a5f064e42cfc8e8a66796




File type:
APK




Package name:
com.ycsuper.qqtools.supermeqq




Minimum system version:
Android 4.4




Copyright:
E4A










Behaviour:
Access network





Detail info:

host:yu****om/**.133.40.** port:80





Behaviour:
Initialize URL





Detail info:

u'http://yu****om/ycapp.php?ce=ycsuperqq'





Behaviour:
Send network data





Detail info:

operation:send host:yu****om/**.133.40.** port:80 data:data:GET /ycapp.php?ce=ycsuperqq HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: yunchenrj.afxwl.com
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Access URL





Detail info:

http://yu****om/ycapp.php?ce=ycsuperqq





Behaviour:
Initialize URI





Detail info:

http://yu****om/ycapp.php?ce=ycsuperqq





Behaviour:
Load website in webview





Detail info:

https://xu****om/cgi-bin/xlogin?proxy_url=https%3A//qzs.qq.com/qzone/v6/portal/proxy.html&daid=5&&hide_title_bar=1&low_login=0&qlogin_auto_login=1&no_verifyimg=1&link_target=blank&appid=549000912&style=22&target=self&s_url=https%3A%2F%2Fqzs.qq.com%2Fqzone%2Fv5%2Floginsucc.html%3Fpara%3Dizone&pt_qr_app=%E6%89%8B%E6%9C%BAQQ%E7%A9%BA%E9%97%B4&pt_qr_link=https%3A//z.qzone.com/download.html&self_regurl=https%3A//qzs.qq.com/qzone/v6/reg/index.html&pt_qr_help_link=https%3A//z.qzone.com/download.html&pt_no_auth=0





Behaviour:
Receive network data





Detail info:

host:yu****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0












Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB





Behaviour:
File read





Detail info:

path:/proc/meminfo length:69


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/sys/class/net/lo/mtu length:11


path:/sys/class/net/lo/mtu length:5


path:/data/app/com.ycsuper.qqtools.supermeqq-1.apk length:9





Behaviour:
Write file





Detail info:

path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:68


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:67


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:63


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:69


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:66


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:65


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:62


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:64


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:59


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:60


path:/data/data/com.ycsuper.qqtools.supermeqq/.jiagu/libjiagu1249979434.so length:61










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.ycsuper.qqtools.supermeqq\/ycProtocolo.RcHandler}"}










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15531): FATAL EXCEPTION: Thread-167



E/AndroidRuntime(15531): Process: com.ycsuper.qqtools.supermeqq, PID: 15531



E/AndroidRuntime(15531): java.lang.NullPointerException



E/AndroidRuntime(15531): 	at ycProtocolo.RcHandler.a(RcHandler.java:123)



E/AndroidRuntime(15531): 	at ycProtocolo.RcHandler$1.run(RcHandler.java:46)



E/AndroidRuntime(15623): Process: com.ycsuper.qqtools.supermeqq, PID: 15623



E/AndroidRuntime(15623): java.lang.ExceptionInInitializerError



E/AndroidRuntime(15623): 	at java.lang.Class.newInstanceImpl(Native Method)



E/AndroidRuntime(15623): 	at java.lang.Class.newInstance(Class.java:1208)



E/AndroidRuntime(15623): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2540)



E/AndroidRuntime(15623): 	at android.app.ActivityThread.access$1800(ActivityThread.java:135)



E/AndroidRuntime(15623): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1278)



E/AndroidRuntime(15623): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15623): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15623): 	at android.app.ActivityThread.main(ActivityThread.java:5001)






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218974e0 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x1030002}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21894448 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5810100 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

u'com.ycsuper.qqtools.supermeqq.LoginActivity@218db7c8', u'class ycProtocolo.RcHandler'


u'android.os.Parcel@2184f548'










File name
CRC




AndroidManifest.xml
0xe13a1608




assets/.appkey
0x64d21992




assets/libjiagu.so
0xde74a42a




assets/libjiagu_x86.so
0x8db467d1




classes.dex
0x5579b734




lib/armeabi/libjiagu_art.so
0x0




okhttp3/internal/publicsuffix/publicsuffixes.gz
0x5fccc77e




res/anim/dialog_enter.xml
0x532fb4d8




res/anim/dialog_exit.xml
0xc0dc161c




res/anim/lp.xml
0xd3288d30




res/anim/photo_dialog_in_anim.xml
0xfc0afd07




res/anim/photo_dialog_out_anim.xml
0xafa1da63




res/anim/toast_enter.xml
0xbf30a48




res/anim/toast_exit.xml
0x9988138c




res/drawable-anydpi-v21/$ic_launcher_foreground__0.xml
0x76d1781d




res/drawable-anydpi-v21/ic_launcher_background.xml
0x9d35d0bd




res/drawable-anydpi-v21/ic_launcher_foreground.xml
0x1e8c0969




res/drawable-anydpi-v22/$ic_launcher_foreground__0.xml
0x932c0645




res/drawable-hdpi-v4/ic_launcher_background.png
0x784d3acc




res/drawable-hdpi-v4/ic_launcher_foreground.png
0x4587c2a3




res/drawable-hdpi-v4/ic_spb_empty.png
0x3c6e27c3




res/drawable-ldpi-v4/ic_launcher_background.png
0x47c75d13




res/drawable-ldpi-v4/ic_launcher_foreground.png
0x23699f16




res/drawable-mdpi-v4/ic_launcher_background.png
0x5a340820




res/drawable-mdpi-v4/ic_launcher_foreground.png
0x953be05d




res/drawable-v24/$ic_launcher_foreground__0.xml
0x932c0645




res/drawable-v24/ic_launcher_foreground.xml
0x1e8c0969




res/drawable-xhdpi-v4/ic_launcher_background.png
0x167f1a51




res/drawable-xhdpi-v4/ic_launcher_foreground.png
0x5cb51135




res/drawable-xxhdpi-v4/ic_launcher_background.png
0xd54ef866




res/drawable-xxhdpi-v4/ic_launcher_foreground.png
0xe57693b9




res/drawable-xxxhdpi-v4/ic_launcher_background.png
0x42116e95




res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
0x9d0d31f2




res/drawable/a1529571756764.png
0x92b456c8




res/drawable/a7586afe03918fa1ecc0cf.jpg
0xa5eee95




res/drawable/account_drop_down.xml
0xc07ef186




res/drawable/banradius.png
0x6fe9b9e0




res/drawable/bg_btn_login.xml
0xf88a28a1




res/drawable/bg_btn_login_normal.xml
0xad31ae5




res/drawable/bg_btn_login_press.xml
0xdefd00c4




res/drawable/bg_dialog_confirm_block_day.xml
0x55f53e9e




res/drawable/bg_dialog_confirm_day.xml
0xf4202666




res/drawable/bg_hypertext.xml
0x859d1e4b




res/drawable/button_dialog.xml
0x406a8055




res/drawable/color_cursor.xml
0xa1bb4e7b




res/drawable/common_bg.xml
0x4df7f06a




res/drawable/cursor.xml
0x5126bd9




res/drawable/custom_text_select_handle_left.xml
0xf0d71002




res/drawable/custom_text_select_handle_left_material.xml
0xf0d71002




res/drawable/custom_text_select_handle_middle_material.xml
0xcd66fcde




res/drawable/custom_text_select_handle_right_material.xml
0x7d737aca




res/drawable/hp_bg.png
0x218e97b5




res/drawable/icon.jpg
0xda16ecfd




res/drawable/item_backgound.xml
0xe034d7de




res/drawable/login.9.png
0x23fb5248




res/drawable/loginpressed.9.png
0x8e6cb8ea




res/drawable/master_background.jpg
0xa3f9bd70




res/drawable/micon.jpg
0x636f40b3




res/drawable/miui_go.png
0xcad57d5a




res/drawable/password_eye.xml
0x42bf4a44




res/drawable/photo_camera_normal.xml
0x1db5e4b2




res/drawable/photo_camera_pressed.xml
0x75fb0444




res/drawable/photo_camera_selector.xml
0xbfe449a9




res/drawable/photo_cancel_normal.xml
0x1db5e4b2




res/drawable/photo_cancel_pressed.xml
0x75fb0444




res/drawable/photo_cancel_selector.xml
0x9320727a




res/drawable/photo_choose_bg.xml
0xd49da00e




res/drawable/photo_gallery_normal.xml
0x1db5e4b2




res/drawable/photo_gallery_pressed.xml
0x75fb0444




res/drawable/photo_gallery_selector.xml
0xaa537318




res/drawable/search_bg.xml
0xf91e73fc




res/drawable/shadow.png
0x9a7d3afb




res/drawable/shadow_215956.9.png
0x4c9ba88a




res/drawable/skin_header_bar_bg.9.png
0xe4f0ef08




res/drawable/submit.xml
0xf5004a83




res/drawable/supermeqq_xunzang.jpg
0x9e1b2d66




res/drawable/superqq_daka.png
0x9b8fa08f




res/drawable/superqq_joinbg.png
0x850166dd




res/drawable/superqq_maintilebg.png
0x431d6a6c




res/drawable/superqq_shouyou.png
0xd03bb331




res/drawable/supre_qzoneqd.png
0x103b49f6




res/drawable/time555.jpg
0x386542e5




res/drawable/timg453.jpg
0x7503f573




res/drawable/toast_image.png
0x77e74d95




res/drawable/underline.xml
0x474af5ea




res/drawable/vcode_backgroun.xml
0xf08aba95




res/drawable/vcode_bt_bg.xml
0x785cb344




res/drawable/vcode_edit_bg.xml
0xe448b6bc




res/drawable/vd_mb.png
0x994d8507




res/layout/activity_logins.xml
0x387d9d39




res/layout/activity_main.xml
0x5b0c7352




res/layout/activity_sharehome.xml
0x16705f18




res/layout/dialog.xml
0x8fe6862d




res/layout/item.xml
0x9d7ed0dd




res/layout/item_user_bean.xml
0x519a7845




res/layout/progressbarview.xml
0xdb89b6cb




res/layout/qq_choose_dialog.xml
0x9baa8891




res/layout/superqq_home.xml
0x36ee5923




res/layout/vcode.xml
0xf5acc4d




res/layout/window_account_drop_down.xml
0x30cad4b




res/mipmap-anydpi-v26/ic_launcher.xml
0xb29605d9




res/mipmap-anydpi-v26/ic_launcher_round.xml
0xb29605d9




res/mipmap-hdpi-v4/bg_login.jpg
0xf8443ae0




res/mipmap-hdpi-v4/bg_login_01.jpg
0xd3193a0d




res/mipmap-hdpi-v4/clear.png
0x21c11060




res/mipmap-hdpi-v4/close_eye.png
0x28cd1f65




res/mipmap-hdpi-v4/drop_down.png
0xfdb72be5




res/mipmap-hdpi-v4/drop_up.png
0xbead0ab1




res/mipmap-hdpi-v4/ic_launcher.png
0x8a16d66a




res/mipmap-hdpi-v4/ic_launcher_round.png
0x5418c627




res/mipmap-hdpi-v4/icon_qq.png
0xff263c79




res/mipmap-hdpi-v4/open_eye.png
0x8a66fc83




res/mipmap-hdpi-v4/text_select_handle_left_mtrl_alpha.png
0xec7d7277




res/mipmap-hdpi-v4/text_select_handle_middle_mtrl_alpha.png
0x17d3d3e3




res/mipmap-hdpi-v4/text_select_handle_right_mtrl_alpha.png
0xdd6a015c




res/mipmap-mdpi-v4/ic_launcher.png
0x2cae14e5




res/mipmap-mdpi-v4/ic_launcher_round.png
0xbd2275d8




res/mipmap-xhdpi-v4/ic_launcher.png
0x7bae503f




res/mipmap-xhdpi-v4/ic_launcher_round.png
0x58ba30f0




res/mipmap-xxhdpi-v4/ic_launcher.png
0xfb94d520




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0xcf220a2d




res/mipmap-xxxhdpi-v4/ic_launcher.png
0xb1a585cc




res/mipmap-xxxhdpi-v4/ic_launcher_round.png
0x7561ca0




resources.arsc
0x9ef4781e




META-INF/MYKEY.SF
0x2d11837b




META-INF/MYKEY.RSA
0xee03500c




META-INF/MANIFEST.MF
0x4911dc9









Activity name
Type




com.ycsuper.qqtools.supermeqq.LoginActivity
android.intent.action.MAIN




com.ycsuper.qqtools.supermeqq.LoginActivity
android.intent.category.LAUNCHER









Permission name




android.permission.ACCESS_WIFI_STATE




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE









Name




ycProtocolo.RcHandler




com.ycsuper.qqtools.supermeqq.Bbqp



