4d1fc6226b288d60a3f36a5fa7bc8a29cc64c0ceda957e93d5fee5f9fa9e90b1:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACTION_PACKAGE_REPLACED
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACTION_PACKAGE_REMOVED
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.ACTION_PACKAGE_ADDED
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.BLUETOOTH
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/4d1fc6226b288d60a3f36a5fa7bc8a29cc64c0ceda957e93d5fee5f9fa9e90b1/api.txt
------------------------------
Intent:
com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/4d1fc6226b288d60a3f36a5fa7bc8a29cc64c0ceda957e93d5fee5f9fa9e90b1/4d1fc6226b288d60a3f36a5fa7bc8a29cc64c0ceda957e93d5fee5f9fa9e90b1.gml
