6885fc54d41a7882f8d3599bf9616104cca471bde68f9b9898a265f2c3302a14:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.FLASHLIGHT
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
com.xmgov.xmapp.permission.JPUSH_MESSAGE
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.USE_FINGERPRINT
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/6885fc54d41a7882f8d3599bf9616104cca471bde68f9b9898a265f2c3302a14/api.txt
------------------------------
Intent:
cn.jpush.android.intent.RECEIVE_MESSAGE
com.xmgov.xmapp
------------------------------
Function call graph:
gml path: ./res/6885fc54d41a7882f8d3599bf9616104cca471bde68f9b9898a265f2c3302a14/6885fc54d41a7882f8d3599bf9616104cca471bde68f9b9898a265f2c3302a14.gml
