14f09da8feaba74b7199cd1141183892f45aff6e815dde54b999cb15a45020c9:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_LOGS
android.permission.CAMERA
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/14f09da8feaba74b7199cd1141183892f45aff6e815dde54b999cb15a45020c9/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/14f09da8feaba74b7199cd1141183892f45aff6e815dde54b999cb15a45020c9/14f09da8feaba74b7199cd1141183892f45aff6e815dde54b999cb15a45020c9.gml
