












SHA256:
30ce8f5e783633af84a1e00593b7823f7cc633482f755c131ba3eb77133102db




File type:
APK




Package name:
com.artifact.camera




Minimum system version:
Android 4.4




Copyright:
sj










Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:ul****om/**.133.40.** port:443


host:pl****om/**.133.40.** port:443


host:sd****om/**.133.40.** port:80





Behaviour:
Access URL





Detail info:

https://ul****om/unify_logs


https://pl****om/umpx_internal


http://sd****om/strategy/userStrategy?type=0&imei=35712****123456


http://sd****om/api/ad/getUserDataStrategy





Behaviour:
Send network data





Detail info:

operation:send host:sd****om/**.133.40.** port:80 data:data:GET /strategy/userStrategy?type=0&imei=35712****123456 HTTP/1.1
platform: Android
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
appId: APP19070318387238
PackageName: com.artifact.camera
appver: 1.0.5
version: 3.2
VersionCode: 2019071201
Host: sdk.99shiji.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:sd****om/**.133.40.** port:80 data:data:GET /api/ad/getUserDataStrategy HTTP/1.1
platform: Android
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
appId: APP19070318387238
PackageName: com.artifact.camera
appver: 1.0.5
version: 3.2
VersionCode: 2019071201
Host: sdk.99shiji.com
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218c6918', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218c6918', u'0'





Behaviour:
Initialize URI





Detail info:

https://pl****om/umpx_internal


https://ul****om/unify_logs


http://sd****om/strategy/userStrategy?type=0&imei=35712****123456


http://sd****om/api/ad/getUserDataStrategy





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Receive network data





Detail info:

host:sd****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'


u'http://sd****om/strategy/userStrategy?type=0&imei=35712****123456'


u'http://sd****om/api/ad/getUserDataStrategy'










Behaviour:
Create file





Detail info:

/data/data/com.artifact.camera/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk3MTU0



/data/data/com.artifact.camera/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk3NTgw






Behaviour:
File read





Detail info:

path:/data/app/com.artifact.camera-1.apk length:9


path:/data/app/com.artifact.camera-1.apk length:69


path:/data/app/com.artifact.camera-1.apk length:68


path:/data/app/com.artifact.camera-1.apk length:23


path:/data/misc/keychain/pins length:69


path:/proc/diskstats length:69


path:/proc/cpuinfo length:69


path:/system/build.prop length:69


path:/system/build.prop length:5


path:unknown length:20


path:unknown length:5


path:unknown length:21


path:unknown length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5





Behaviour:
Load dynamic library





Detail info:

/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:69


path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:65


path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:68


path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:62


path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:66


path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:64


path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:63


path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:61


path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:60


path:/data/data/com.artifact.camera/.jiagu/libjiagu-1662147092.so length:67


path:/data/data/com.artifact.camera/shared_prefs/multidex.version.xml length:210


path:/data/data/com.artifact.camera/shared_prefs/umeng_common_config.xml length:118


path:/data/data/com.artifact.camera/shared_prefs/umeng_common_config.xml length:178


path:/data/data/com.artifact.camera/shared_prefs/umeng_common_config.xml length:243


path:/data/data/com.artifact.camera/shared_prefs/info.xml length:261





Behaviour:
File remove





Detail info:

/data/data/com.artifact.camera/shared_prefs/multidex.version.xml.bak


/data/data/com.artifact.camera/shared_prefs/umeng_common_config.xml.bak


/data/data/com.artifact.camera/shared_prefs/info.xml.bak


/data/data/com.artifact.camera/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.artifact.camera/shared_prefs/umeng_general_config.xml.bak


/data/data/com.artifact.camera/shared_prefs/umeng_common_location.xml.bak


/data/data/com.artifact.camera/shared_prefs/um_pri.xml.bak










Behaviour:
Get phone number





Detail info:

138****5678





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Access location





Detail info:

null





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.c$1@2187dc08', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.internal.utils.c$1@218fbcb0', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.stateless.d$1@219d6ba8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.android.org.chromium.media.AudioManagerAndroid$1@2184d8f0', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@21986a70', u'{"action":"android.intent.action.PROXY_CHANGE"}'










Behaviour:
读取SharedPreferences




Detail info:

u'sp', u'null'


u'prepp', u'null'


u'last_appkey', u'null'


u'signature', u'null'


u'_dsk_s', u''


u'config', u''


u'wifiinfo', u'null'


u'location_json_array', u''


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'


u'blueinfo', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15527): FATAL EXCEPTION: main



E/AndroidRuntime(15527): Process: com.artifact.camera, PID: 15527



E/AndroidRuntime(15527): java.lang.RuntimeException: Unable to start service com.zhaocai.ad.sdk.service.ZhaoCaiAppDownloadService@21c895c8 with Intent { cmp=com.artifact.camera/com.zhaocai.ad.sdk.service.ZhaoCaiAppDownloadService }: java.lang.NullPointerException



E/AndroidRuntime(15527): 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2705)



E/AndroidRuntime(15527): 	at android.app.ActivityThread.access$2100(ActivityThread.java:135)



E/AndroidRuntime(15527): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1293)



E/AndroidRuntime(15527): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15527): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15527): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15527): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15527): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15527): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)



E/AndroidRuntime(15527): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)



E/AndroidRuntime(15527): 	at com.tencent.music.v_d20a.core.XposedBridge.main(XposedBridge.java:135)



E/AndroidRuntime(15527): 	at dalvik.system.NativeStart.main(Native Method)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218b5e10', u'font_scale', u'0'





Behaviour:
Window information





Detail info:

{"text": "拍照神器", "class": "android.widget.TextView"}



{"text": "立即进入", "class": "android.widget.TextView"}



{"text": "勾选即表示您同意", "class": "android.widget.TextView"}



{"text": "《个人信息保护政策》", "class": "android.widget.TextView"}






Behaviour:
设置SharedPreferences




Detail info:

u'channel', u'huawei'


u'appkey', u'5c456894b465f577b50014f9'


u'last_appkey', u'5c456894b465f577b50014f9'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451530996495,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'signature', u'f59a75d94fb7c46fe26b2a6d5caa6282777896d376ca854027ae9eddeb148456'


u'location_json_array', u''


u'ek__id', u'35712****123456'


u'ek_key', u'8YQ4a4wLLjsv7beT+dOBzw==\n'


u'session_id', u'9BB09537CD6D32E6304068DE59E22512'


u'versionname', u'1.0.5'


u'pre_version', u'0'


u'cur_version', u'1.0.5'





Behaviour:
Execute system command





Detail info:

u'[/system/xbin/which, su]'


u'ls /sys/class/thermal'


u'ls /'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218b6e38 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f578'


u'android.os.Parcel@2185a490'


u'android.os.Parcel@2184f588'


u'com.google.android.gms.ads.identifier.service.START'


u'android.os.Parcel@218fa8f0'


u'android.os.Parcel@218fa8e0'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__dp' ", u'null'


u'select *  from __sd', u'null'


u'select *  from __er', u'null'


u'select *  from __et', u'null'


u'select __a from __sd where __ii="9BB09537CD6D32E6304068DE59E22512"', u'null'


u'select __b from __sd where __ii="9BB09537CD6D32E6304068DE59E22512"', u'null'










File name
CRC




META-INF/android.arch.core_runtime.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_livedata-core.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_livedata.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_runtime.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_viewmodel.version
0x5cd9fe4c




META-INF/android.support.design_material.version
0x1eea3e84




META-INF/androidx.appcompat_appcompat.version
0xfd7ea868




META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
0xfd7ea868




META-INF/androidx.cardview_cardview.version
0xfd7ea868




META-INF/androidx.coordinatorlayout_coordinatorlayout.version
0xfd7ea868




META-INF/androidx.core_core.version
0xfd7ea868




META-INF/androidx.cursoradapter_cursoradapter.version
0xfd7ea868




META-INF/androidx.customview_customview.version
0xfd7ea868




META-INF/androidx.documentfile_documentfile.version
0xfd7ea868




META-INF/androidx.drawerlayout_drawerlayout.version
0xfd7ea868




META-INF/androidx.fragment_fragment.version
0xfd7ea868




META-INF/androidx.interpolator_interpolator.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-ui.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-utils.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-v4.version
0xfd7ea868




META-INF/androidx.loader_loader.version
0xfd7ea868




META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
0xfd7ea868




META-INF/androidx.media_media.version
0xfd7ea868




META-INF/androidx.print_print.version
0xfd7ea868




META-INF/androidx.recyclerview_recyclerview.version
0xfd7ea868




META-INF/androidx.slidingpanelayout_slidingpanelayout.version
0xfd7ea868




META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
0xfd7ea868




META-INF/androidx.transition_transition.version
0xfd7ea868




META-INF/androidx.vectordrawable_vectordrawable-animated.version
0xfd7ea868




META-INF/androidx.vectordrawable_vectordrawable.version
0xfd7ea868




META-INF/androidx.versionedparcelable_versionedparcelable.version
0xfd7ea868




META-INF/androidx.viewpager_viewpager.version
0xfd7ea868




META-INF/app_artifactcameraRelease.kotlin_module
0xebd507f9




META-INF/baselib_release.kotlin_module
0xebd507f9




META-INF/com.google.android.material_material.version
0xcd30e42




META-INF/kotlin-android-extensions-runtime.kotlin_module
0xebd507f9




META-INF/kotlin-stdlib-common-coroutines.kotlin_module
0xe96ca48a




META-INF/kotlin-stdlib-common.kotlin_module
0x1f427b0b




META-INF/kotlin-stdlib-jdk7.kotlin_module
0xeaeed5c3




META-INF/kotlin-stdlib.kotlin_module
0xce2cb730




META-INF/kotlin-stdlib_coroutinesExperimental.kotlin_module
0x4b6549e8




META-INF/puzzle_release.kotlin_module
0xebd507f9




androidsupportmultidexversion.txt
0x84c94c1a




assets/.appkey
0x40a9491a




assets/AdDex.4.0.1.dex
0xd7dea79d




assets/NEJSBridge.js
0x754f276a




assets/bdxadsdk.jar
0xb2e79b43




assets/gdt_plugin/gdtadv2.jar
0x9339b4aa




assets/libjiagu.so
0xc7f8920c




assets/libjiagu_x86.so
0xb2cc61f0




assets/qy_rx.lt
0x270ebb07




assets/rd_rx.lt
0x60c6769a




classes.dex
0x5c7e4b72




kotlin/ArithmeticException.kotlin_metadata
0x230d79dd




kotlin/AssertionError.kotlin_metadata
0x86a4ca4e




kotlin/BuilderInference.kotlin_metadata
0xaec5a097




kotlin/ClassCastException.kotlin_metadata
0xe3f9374f




kotlin/Comparator.kotlin_metadata
0x6d78bb0a




kotlin/ConcurrentModificationException.kotlin_metadata
0xb5371d4




kotlin/Error.kotlin_metadata
0x78e3f568




kotlin/Exception.kotlin_metadata
0xe348cfa3




kotlin/Experimental.kotlin_metadata
0x7932d2ab




kotlin/ExperimentalMultiplatform.kotlin_metadata
0x151bf99d




kotlin/ExperimentalUnsignedTypes.kotlin_metadata
0xde4331b0




kotlin/HashCodeKt.kotlin_metadata
0x9b20e45




kotlin/IllegalArgumentException.kotlin_metadata
0xe9b4b3a2




kotlin/IllegalStateException.kotlin_metadata
0x6cce9bce




kotlin/IndexOutOfBoundsException.kotlin_metadata
0x2af71098




kotlin/InitializedLazyImpl.kotlin_metadata
0xb9110fa9




kotlin/KotlinHKt.kotlin_metadata
0xff901764




kotlin/KotlinVersion.kotlin_metadata
0xdd7c5420




kotlin/LateinitKt.kotlin_metadata
0xda5c86b3




kotlin/Lazy.kotlin_metadata
0xfab322c8




kotlin/LazyKt.kotlin_metadata
0x8b9cc4




kotlin/LazyThreadSafetyMode.kotlin_metadata
0xccb3c882




kotlin/NoSuchElementException.kotlin_metadata
0xfcb5a2f0




kotlin/NoWhenBranchMatchedException.kotlin_metadata
0xf7edf00b




kotlin/NotImplementedError.kotlin_metadata
0x4c23ca63




kotlin/NullPointerException.kotlin_metadata
0x67b263b4




kotlin/NumberFormatException.kotlin_metadata
0xb9f9e964




kotlin/OptionalExpectation.kotlin_metadata
0x6156e4ce




kotlin/Pair.kotlin_metadata
0x5f2659bd




kotlin/PreconditionsKt.kotlin_metadata
0x49826c59




kotlin/Result.kotlin_metadata
0xe22523a2




kotlin/ResultKt.kotlin_metadata
0x2714d1df




kotlin/RuntimeException.kotlin_metadata
0x304e78f2




kotlin/StandardKt.kotlin_metadata
0x6aed496e




kotlin/SuccessOrFailureKt.kotlin_metadata
0xa6485093




kotlin/SuspendKt.kotlin_metadata
0x4b43f9a3




kotlin/Triple.kotlin_metadata
0x96e51ad0




kotlin/TuplesKt.kotlin_metadata
0x9eb60945




kotlin/UByte.kotlin_metadata
0x9f68901a




kotlin/UByteArray.kotlin_metadata
0xd5ac2adc




kotlin/UByteArrayKt.kotlin_metadata
0xb71af0f3




kotlin/UByteKt.kotlin_metadata
0x8779ad5




kotlin/UInt.kotlin_metadata
0x2487b759




kotlin/UIntArray.kotlin_metadata
0x6fae8f43




kotlin/UIntArrayKt.kotlin_metadata
0xe960292e




kotlin/UIntKt.kotlin_metadata
0x24eec2b1




kotlin/ULong.kotlin_metadata
0x9383820a




kotlin/ULongArray.kotlin_metadata
0x7eefc581




kotlin/ULongArrayKt.kotlin_metadata
0x1dda384a




kotlin/ULongKt.kotlin_metadata
0xc2469d11




kotlin/UNINITIALIZED_VALUE.kotlin_metadata
0x97a94fdf




kotlin/UShort.kotlin_metadata
0xf044840e




kotlin/UShortArray.kotlin_metadata
0x67e3342c




kotlin/UShortArrayKt.kotlin_metadata
0x4fb09d6e




kotlin/UShortKt.kotlin_metadata
0x5561157b




kotlin/UninitializedPropertyAccessException.kotlin_metadata
0x98c13491




kotlin/UnsafeLazyImpl.kotlin_metadata
0x19cd6a90




kotlin/UnsignedUtilsKt.kotlin_metadata
0x7e91bfd7




kotlin/UnsupportedOperationException.kotlin_metadata
0xbc97bcbb




kotlin/UseExperimental.kotlin_metadata
0x4a5c7807




kotlin/WasExperimental.kotlin_metadata
0xe11133ed




kotlin/annotation/annotation.kotlin_builtins
0xd36c8b5b




kotlin/collections/AbstractCollection.kotlin_metadata
0x8b6be28




kotlin/collections/AbstractIterator.kotlin_metadata
0x1b9476c5




kotlin/collections/AbstractList.kotlin_metadata
0x29b8b887




kotlin/collections/AbstractMap.kotlin_metadata
0x921ff035




kotlin/collections/AbstractMutableCollection.kotlin_metadata
0x4c4168d6




kotlin/collections/AbstractMutableList.kotlin_metadata
0xf4b5454




kotlin/collections/AbstractMutableMap.kotlin_metadata
0x68d47e4b




kotlin/collections/AbstractMutableSet.kotlin_metadata
0xd60757d3




kotlin/collections/AbstractSet.kotlin_metadata
0xf1e4782f




kotlin/collections/ArrayAsCollection.kotlin_metadata
0x6b82e405




kotlin/collections/ArrayList.kotlin_metadata
0x9212e6b2




kotlin/collections/ArraysKt.kotlin_metadata
0xa7f733d




kotlin/collections/CollectionsHKt.kotlin_metadata
0x8495b5f9




kotlin/collections/CollectionsKt.kotlin_metadata
0x5978b447




kotlin/collections/EmptyIterator.kotlin_metadata
0x2c5246da




kotlin/collections/EmptyList.kotlin_metadata
0xb2c4f5bb




kotlin/collections/EmptyMap.kotlin_metadata
0xb0138ba5




kotlin/collections/EmptySet.kotlin_metadata
0x6fed64c4




kotlin/collections/Grouping.kotlin_metadata
0xf6cdafa1




kotlin/collections/GroupingKt.kotlin_metadata
0xc5c09505




kotlin/collections/HashMap.kotlin_metadata
0x244cd8d




kotlin/collections/HashSet.kotlin_metadata
0x971ab437




kotlin/collections/IndexedValue.kotlin_metadata
0x59ec6130




kotlin/collections/IndexingIterable.kotlin_metadata
0x95809d01




kotlin/collections/IndexingIterator.kotlin_metadata
0xeda8b811




kotlin/collections/IterablesKt.kotlin_metadata
0x9842a0f9




kotlin/collections/IteratorsKt.kotlin_metadata
0xdb06c395




kotlin/collections/LinkedHashMap.kotlin_metadata
0x203f2ebb




kotlin/collections/LinkedHashSet.kotlin_metadata
0xa17b9fa6




kotlin/collections/MapAccessorsKt.kotlin_metadata
0xb5e8972e




kotlin/collections/MapWithDefault.kotlin_metadata
0xda6e1583




kotlin/collections/MapWithDefaultImpl.kotlin_metadata
0xf65ee2cd




kotlin/collections/MapWithDefaultKt.kotlin_metadata
0x794290a4




kotlin/collections/MapsKt.kotlin_metadata
0x76874af7




kotlin/collections/MovingSubList.kotlin_metadata
0xec67e173




kotlin/collections/MutableCollectionsKt.kotlin_metadata
0x730aaccf




kotlin/collections/MutableMapWithDefault.kotlin_metadata
0x1661cec1




kotlin/collections/MutableMapWithDefaultImpl.kotlin_metadata
0x67631294




kotlin/collections/RandomAccess.kotlin_metadata
0x26f2b939




kotlin/collections/ReversedList.kotlin_metadata
0x2329170a




kotlin/collections/ReversedListReadOnly.kotlin_metadata
0xc108fe6a




kotlin/collections/ReversedViewsKt.kotlin_metadata
0x608c2eed




kotlin/collections/RingBuffer.kotlin_metadata
0x2c04d661




kotlin/collections/SetsKt.kotlin_metadata
0x4e4bf6ee




kotlin/collections/SlidingWindowKt.kotlin_metadata
0xce7e0db5




kotlin/collections/State.kotlin_metadata
0x3c5d4481




kotlin/collections/UArraySortingKt.kotlin_metadata
0x4a86adc2




kotlin/collections/UByteIterator.kotlin_metadata
0x42c0f7fd




kotlin/collections/UIntIterator.kotlin_metadata
0x4e47371




kotlin/collections/ULongIterator.kotlin_metadata
0x25de713a




kotlin/collections/UShortIterator.kotlin_metadata
0x2f71faf7




kotlin/collections/collections.kotlin_builtins
0xf41c30cf




kotlin/comparisons/ComparisonsKt.kotlin_metadata
0xeffb6b79




kotlin/comparisons/NaturalOrderComparator.kotlin_metadata
0x7be86bc5




kotlin/comparisons/ReverseOrderComparator.kotlin_metadata
0x47437d7




kotlin/comparisons/ReversedComparator.kotlin_metadata
0xba64ee4f




kotlin/contracts/CallsInPlace.kotlin_metadata
0x90687863




kotlin/contracts/ConditionalEffect.kotlin_metadata
0x2f3d2bec




kotlin/contracts/ContractBuilder.kotlin_metadata
0x5c8b1683




kotlin/contracts/ContractBuilderKt.kotlin_metadata
0xf6224226




kotlin/contracts/Effect.kotlin_metadata
0x771f3ffd




kotlin/contracts/ExperimentalContracts.kotlin_metadata
0x98c2de18




kotlin/contracts/InvocationKind.kotlin_metadata
0x18205745




kotlin/contracts/Returns.kotlin_metadata
0xc1ffb2dd




kotlin/contracts/ReturnsNotNull.kotlin_metadata
0xd9922302




kotlin/contracts/SimpleEffect.kotlin_metadata
0x936c6c82




kotlin/coroutines/AbstractCoroutineContextElement.kotlin_metadata
0xad150688




kotlin/coroutines/CombinedContext.kotlin_metadata
0xa9521441




kotlin/coroutines/Continuation.kotlin_metadata
0x5d170292




kotlin/coroutines/ContinuationInterceptor.kotlin_metadata
0xd362eed1




kotlin/coroutines/ContinuationKt.kotlin_metadata
0xeccc89ba




kotlin/coroutines/CoroutineContext.kotlin_metadata
0x9f2fc089




kotlin/coroutines/EmptyCoroutineContext.kotlin_metadata
0x1d94ce8e




kotlin/coroutines/RestrictsSuspension.kotlin_metadata
0xbec4d6f8




kotlin/coroutines/SafeContinuation.kotlin_metadata
0x929b27c8




kotlin/coroutines/coroutines.kotlin_builtins
0xc69fe143




kotlin/coroutines/experimental/AbstractCoroutineContextElement.kotlin_metadata
0xc52c2fde




kotlin/coroutines/experimental/CombinedContext.kotlin_metadata
0x2c73fdd6




kotlin/coroutines/experimental/Continuation.kotlin_metadata
0xe7d7c3f9




kotlin/coroutines/experimental/ContinuationInterceptor.kotlin_metadata
0x934bd88




kotlin/coroutines/experimental/CoroutineContext.kotlin_metadata
0xebea7ce5




kotlin/coroutines/experimental/CoroutinesLibraryKt.kotlin_metadata
0x903833e8




kotlin/coroutines/experimental/EmptyCoroutineContext.kotlin_metadata
0x3357ef98




kotlin/coroutines/experimental/RestrictsSuspension.kotlin_metadata
0x62152234




kotlin/coroutines/experimental/SafeContinuation.kotlin_metadata
0x62844d65




kotlin/coroutines/experimental/SequenceBuilder.kotlin_metadata
0x703d1d80




kotlin/coroutines/experimental/SequenceBuilderIterator.kotlin_metadata
0x4db13ac4




kotlin/coroutines/experimental/SequenceBuilderKt.kotlin_metadata
0x13fb8651




kotlin/coroutines/experimental/intrinsics/CoroutinesIntrinsicsExperimentalHKt.kotlin_metadata
0x92e50f5c




kotlin/coroutines/experimental/intrinsics/IntrinsicsKt.kotlin_metadata
0xca62c097




kotlin/coroutines/intrinsics/CoroutineSingletons.kotlin_metadata
0x5781d30c




kotlin/coroutines/intrinsics/CoroutinesIntrinsicsHKt.kotlin_metadata
0xc3724184




kotlin/coroutines/intrinsics/IntrinsicsKt.kotlin_metadata
0x9fbc77d7




kotlin/experimental/BitwiseOperationsKt.kotlin_metadata
0xe8d3ad17




kotlin/experimental/ExperimentalTypeInference.kotlin_metadata
0xde101def




kotlin/internal/AccessibleLateinitPropertyLiteral.kotlin_metadata
0x9f90cc60




kotlin/internal/ContractsDsl.kotlin_metadata
0xc61dd9db




kotlin/internal/DynamicExtension.kotlin_metadata
0x2a1f5071




kotlin/internal/Exact.kotlin_metadata
0x772fc3c3




kotlin/internal/HidesMembers.kotlin_metadata
0xa6accf10




kotlin/internal/InlineOnly.kotlin_metadata
0x7c38b17d




kotlin/internal/LowPriorityInOverloadResolution.kotlin_metadata
0x4f6d19fb




kotlin/internal/NoInfer.kotlin_metadata
0xbbab6be5




kotlin/internal/OnlyInputTypes.kotlin_metadata
0xd9349727




kotlin/internal/RequireKotlin.kotlin_metadata
0x493fbf06




kotlin/internal/RequireKotlinVersionKind.kotlin_metadata
0xd46499c




kotlin/internal/UProgressionUtilKt.kotlin_metadata
0xb7b88e8a




kotlin/internal/internal.kotlin_builtins
0x3d19e89c




kotlin/io/IoHKt.kotlin_metadata
0x7d8e5760




kotlin/io/Serializable.kotlin_metadata
0xd8cee376




kotlin/js/JsName.kotlin_metadata
0xf6af4df3




kotlin/jvm/JvmField.kotlin_metadata
0x1032570




kotlin/jvm/JvmMultifileClass.kotlin_metadata
0x13989ed1




kotlin/jvm/JvmName.kotlin_metadata
0xcc87ff99




kotlin/jvm/JvmOverloads.kotlin_metadata
0xf179e734




kotlin/jvm/JvmPackageName.kotlin_metadata
0xf5d94676




kotlin/jvm/JvmStatic.kotlin_metadata
0x3560dbb7




kotlin/jvm/JvmSuppressWildcards.kotlin_metadata
0xec9b7ffd




kotlin/jvm/JvmSynthetic.kotlin_metadata
0x8a3c47c6




kotlin/jvm/JvmWildcard.kotlin_metadata
0x2a5edffa




kotlin/jvm/Strictfp.kotlin_metadata
0x483023b1




kotlin/jvm/Synchronized.kotlin_metadata
0xab907d35




kotlin/jvm/Transient.kotlin_metadata
0x32087e7c




kotlin/jvm/Volatile.kotlin_metadata
0x7fad9ecf




kotlin/kotlin.kotlin_builtins
0x949209f8




kotlin/math/MathHKt.kotlin_metadata
0x306c8b8




kotlin/math/UMathKt.kotlin_metadata
0x17ac6df9




kotlin/native/concurrent/SharedImmutable.kotlin_metadata
0xee1c6616




kotlin/native/concurrent/ThreadLocal.kotlin_metadata
0x4cf3f312




kotlin/properties/Delegates.kotlin_metadata
0xe03009a8




kotlin/properties/NotNullVar.kotlin_metadata
0x4cada8bd




kotlin/properties/ObservableProperty.kotlin_metadata
0x524ca3a1




kotlin/properties/ReadOnlyProperty.kotlin_metadata
0x8ff9fd6b




kotlin/properties/ReadWriteProperty.kotlin_metadata
0x9e9460c0




kotlin/random/Random.kotlin_metadata
0x21307e50




kotlin/random/RandomKt.kotlin_metadata
0x5521231d




kotlin/random/URandomKt.kotlin_metadata
0xcd2f6314




kotlin/random/XorWowRandom.kotlin_metadata
0x50ac1cb1




kotlin/ranges/ClosedDoubleRange.kotlin_metadata
0xbadb27d6




kotlin/ranges/ClosedFloatingPointRange.kotlin_metadata
0xc91e6774




kotlin/ranges/ComparableRange.kotlin_metadata
0x473227c1




kotlin/ranges/RangesKt.kotlin_metadata
0x618cdb56




kotlin/ranges/UIntProgression.kotlin_metadata
0x787282a9




kotlin/ranges/UIntProgressionIterator.kotlin_metadata
0x49b1bb8




kotlin/ranges/UIntRange.kotlin_metadata
0xf361128a




kotlin/ranges/ULongProgression.kotlin_metadata
0x50d22415




kotlin/ranges/ULongProgressionIterator.kotlin_metadata
0x6c37afd7




kotlin/ranges/ULongRange.kotlin_metadata
0x8ce3a632




kotlin/ranges/ranges.kotlin_builtins
0x5eced940




kotlin/reflect/KCallable.kotlin_metadata
0x7219c83c




kotlin/reflect/KClass.kotlin_metadata
0xb79692bf




kotlin/reflect/KMutableProperty.kotlin_metadata
0x24d8bc12




kotlin/reflect/KMutableProperty0.kotlin_metadata
0x6f6f32d3




kotlin/reflect/KMutableProperty1.kotlin_metadata
0x23d54744




kotlin/reflect/KMutableProperty2.kotlin_metadata
0x59779872




kotlin/reflect/KProperty.kotlin_metadata
0x13fe80bd




kotlin/reflect/KProperty0.kotlin_metadata
0x1367ba21




kotlin/reflect/KProperty1.kotlin_metadata
0xb871d277




kotlin/reflect/KProperty2.kotlin_metadata
0x7ae223f7




kotlin/reflect/reflect.kotlin_builtins
0x7197960a




kotlin/sequences/ConstrainedOnceSequence.kotlin_metadata
0x590681c




kotlin/sequences/DistinctIterator.kotlin_metadata
0x789134d1




kotlin/sequences/DistinctSequence.kotlin_metadata
0x384f6e10




kotlin/sequences/DropSequence.kotlin_metadata
0x9d847829




kotlin/sequences/DropTakeSequence.kotlin_metadata
0xef6fc31a




kotlin/sequences/DropWhileSequence.kotlin_metadata
0xfca028d7




kotlin/sequences/EmptySequence.kotlin_metadata
0xbfb45752




kotlin/sequences/FilteringSequence.kotlin_metadata
0x1a9aacb




kotlin/sequences/FlatteningSequence.kotlin_metadata
0xa58f2090




kotlin/sequences/GeneratorSequence.kotlin_metadata
0x80246378




kotlin/sequences/IndexingSequence.kotlin_metadata
0xff744f32




kotlin/sequences/MergingSequence.kotlin_metadata
0xe013d60b




kotlin/sequences/Sequence.kotlin_metadata
0xbf2ea61d




kotlin/sequences/SequenceBuilderIterator.kotlin_metadata
0x7ec3c262




kotlin/sequences/SequenceBuilderKt.kotlin_metadata
0xdc3742d1




kotlin/sequences/SequenceScope.kotlin_metadata
0x50596082




kotlin/sequences/SequencesKt.kotlin_metadata
0x32fa19b4




kotlin/sequences/SubSequence.kotlin_metadata
0x2383ec1




kotlin/sequences/TakeSequence.kotlin_metadata
0x226d5996




kotlin/sequences/TakeWhileSequence.kotlin_metadata
0xc31c0c2b




kotlin/sequences/TransformingIndexedSequence.kotlin_metadata
0x6e6016ce




kotlin/sequences/TransformingSequence.kotlin_metadata
0x7668f53f




kotlin/text/Appendable.kotlin_metadata
0xa287d238




kotlin/text/CharKt.kotlin_metadata
0xb2b630dd




kotlin/text/DelimitedRangesSequence.kotlin_metadata
0x20a45c85




kotlin/text/IndentKt.kotlin_metadata
0x3341fd03




kotlin/text/MatchGroup.kotlin_metadata
0x6e6198aa




kotlin/text/MatchGroupCollection.kotlin_metadata
0x136f0c7b




kotlin/text/MatchNamedGroupCollection.kotlin_metadata
0x26930f0f




kotlin/text/MatchResult.kotlin_metadata
0x79f59505




kotlin/text/Regex.kotlin_metadata
0x90429a08




kotlin/text/RegexExtensionsKt.kotlin_metadata
0xc1366a07




kotlin/text/RegexOption.kotlin_metadata
0xa723465e




kotlin/text/StringBuilder.kotlin_metadata
0x2354ebee




kotlin/text/StringBuilderKt.kotlin_metadata
0x51be1ba8




kotlin/text/StringNumberConversionsKt.kotlin_metadata
0x5e7a0dde




kotlin/text/StringsKt.kotlin_metadata
0xbb529acb




kotlin/text/TextHKt.kotlin_metadata
0xc335b2b1




kotlin/text/Typography.kotlin_metadata
0xfce5dc73




kotlin/text/UStringsKt.kotlin_metadata
0x15c994a6




lib/armeabi-v7a/libphotoprocessing.so
0xca897c19




publicsuffixes.gz
0x5fccc77e




res/anim-v21/design_bottom_sheet_slide_in.xml
0x53d29a85




res/anim-v21/design_bottom_sheet_slide_out.xml
0xe022632d




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0xfe9ae5c




res/anim/abc_popup_enter.xml
0x3fa79e93




res/anim/abc_popup_exit.xml
0xd4280822




res/anim/abc_shrink_fade_out_from_bottom.xml
0x5bd69e6




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/abc_tooltip_enter.xml
0x26a5ad5b




res/anim/abc_tooltip_exit.xml
0x1a6f11c




res/anim/design_bottom_sheet_slide_in.xml
0x9e01ab50




res/anim/design_bottom_sheet_slide_out.xml
0x1f5a6d05




res/anim/design_snackbar_in.xml
0x63dd8675




res/anim/design_snackbar_out.xml
0xba8275d1




res/anim/popup_bottom_in.xml
0x12416f26




res/anim/popup_bottom_out.xml
0x3bb95b40




res/animator-v21/design_appbar_state_list_animator.xml
0x8488560f




res/animator/design_fab_hide_motion_spec.xml
0x2531fac5




res/animator/design_fab_show_motion_spec.xml
0x42964ca0




res/animator/mtrl_btn_state_list_anim.xml
0x473937b4




res/animator/mtrl_btn_unelevated_state_list_anim.xml
0x7215eba8




res/animator/mtrl_chip_state_list_anim.xml
0xbb875874




res/animator/mtrl_fab_hide_motion_spec.xml
0xe0d9eb46




res/animator/mtrl_fab_show_motion_spec.xml
0x8fc22e73




res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
0xfe27897a




res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
0x52f5d90e




res/color-v21/abc_btn_colored_borderless_text_material.xml
0x26943ce




res/color-v23/abc_btn_colored_borderless_text_material.xml
0xbb158d3c




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0x28a12d19




res/color-v23/abc_tint_btn_checkable.xml
0xeaf5379a




res/color-v23/abc_tint_default.xml
0x493a3659




res/color-v23/abc_tint_edittext.xml
0xb25568b0




res/color-v23/abc_tint_seek_thumb.xml
0xfe715d1f




res/color-v23/abc_tint_spinner.xml
0xb25568b0




res/color-v23/abc_tint_switch_track.xml
0x80113379




res/color-v23/design_tint_password_toggle.xml
0xd1bf0c0e




res/color/abc_background_cache_hint_selector_material_dark.xml
0x77fbdcc4




res/color/abc_background_cache_hint_selector_material_light.xml
0x2de06c99




res/color/abc_btn_colored_borderless_text_material.xml
0x918d516c




res/color/abc_btn_colored_text_material.xml
0x8c8b31d2




res/color/abc_hint_foreground_material_dark.xml
0x8176fb2a




res/color/abc_hint_foreground_material_light.xml
0x60171c68




res/color/abc_primary_text_disable_only_material_dark.xml
0x49dcc17c




res/color/abc_primary_text_disable_only_material_light.xml
0x278c46b3




res/color/abc_primary_text_material_dark.xml
0xb791d982




res/color/abc_primary_text_material_light.xml
0x248ea6f8




res/color/abc_search_url_text.xml
0xea43cf77




res/color/abc_secondary_text_material_dark.xml
0x3e86f4ca




res/color/abc_secondary_text_material_light.xml
0xad998bb0




res/color/abc_tint_btn_checkable.xml
0xcd2c0620




res/color/abc_tint_default.xml
0x18a3380e




res/color/abc_tint_edittext.xml
0x3f422d6d




res/color/abc_tint_seek_thumb.xml
0x400e0b7a




res/color/abc_tint_spinner.xml
0xb5612545




res/color/abc_tint_switch_track.xml
0x4519b46c




res/color/design_error.xml
0x75797421




res/color/design_tint_password_toggle.xml
0x38ddaed7




res/color/dialog_pro_color.xml
0xedd72d35




res/color/dracula_bottom_toolbar_apply.xml
0x714f7429




res/color/dracula_bottom_toolbar_preview.xml
0x137c6d54




res/color/dracula_preview_bottom_toolbar_apply.xml
0xd71a5fae




res/color/mtrl_bottom_nav_colored_item_tint.xml
0x50a557f7




res/color/mtrl_bottom_nav_item_tint.xml
0xae27c9c9




res/color/mtrl_btn_bg_color_selector.xml
0x92574f94




res/color/mtrl_btn_ripple_color.xml
0xd625b293




res/color/mtrl_btn_stroke_color_selector.xml
0x3f5ca0b0




res/color/mtrl_btn_text_btn_ripple_color.xml
0x170208f1




res/color/mtrl_btn_text_color_selector.xml
0xac015a2f




res/color/mtrl_chip_background_color.xml
0xe5591bdb




res/color/mtrl_chip_close_icon_tint.xml
0x969ece5a




res/color/mtrl_chip_ripple_color.xml
0x64aadf24




res/color/mtrl_chip_text_color.xml
0x640902fa




res/color/mtrl_fab_ripple_color.xml
0x163882a1




res/color/mtrl_tabs_colored_ripple_color.xml
0x6f03b92




res/color/mtrl_tabs_icon_color_selector.xml
0xec905aa2




res/color/mtrl_tabs_icon_color_selector_colored.xml
0xac165f43




res/color/mtrl_tabs_legacy_text_color_selector.xml
0x11f3a8f7




res/color/mtrl_tabs_ripple_color.xml
0x352329d7




res/color/mtrl_text_btn_text_color_selector.xml
0x72d206e1




res/color/puzzle_none_text.xml
0x6bc6c268




res/color/selector_text.xml
0x4a283543




res/color/switch_thumb_material_dark.xml
0x3e118b4e




res/color/switch_thumb_material_light.xml
0x9b41898a




res/color/zhihu_bottom_toolbar_apply.xml
0xf6f79caa




res/color/zhihu_bottom_toolbar_preview.xml
0x3e61b241




res/color/zhihu_preview_bottom_toolbar_apply.xml
0x7dce896b




res/drawable-anydpi-v21/design_ic_visibility.xml
0x60ba6c56




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0xfc9ba7b3




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/ic_arrow_drop_down_white_24dp.png
0xe1fe9bd8




res/drawable-hdpi-v4/ic_check_white_18dp.png
0x63049cfa




res/drawable-hdpi-v4/ic_empty_dracula.png
0x4639b778




res/drawable-hdpi-v4/ic_empty_zhihu.png
0x1fd877c0




res/drawable-hdpi-v4/ic_gif.png
0x178162fd




res/drawable-hdpi-v4/ic_play_circle_outline_white_48dp.png
0x7dc691b0




res/drawable-hdpi-v4/ic_preview_radio_off.webp
0xf08f9d1d




res/drawable-hdpi-v4/ic_preview_radio_on.webp
0xe630d79a




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/ic_arrow_drop_down_white_24dp.png
0x1b47b8d9




res/drawable-mdpi-v4/ic_check_white_18dp.png
0x72efdb49




res/drawable-mdpi-v4/ic_empty_dracula.png
0xef44bf64




res/drawable-mdpi-v4/ic_empty_zhihu.png
0x153edd4f




res/drawable-mdpi-v4/ic_gif.png
0xf18600a4




res/drawable-mdpi-v4/ic_play_circle_outline_white_48dp.png
0x6e390631




res/drawable-mdpi-v4/ic_preview_radio_off.webp
0x26a5e3b3




res/drawable-mdpi-v4/ic_preview_radio_on.webp
0x12edef1a




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/$avd_hide_password__0.xml
0x3da7f5ed




res/drawable-v21/$avd_hide_password__1.xml
0x30e49d7f




res/drawable-v21/$avd_hide_password__2.xml
0xc5233082




res/drawable-v21/$avd_show_password__0.xml
0x1d03f714




res/drawable-v21/$avd_show_password__1.xml
0x8b2f3f30




res/drawable-v21/$avd_show_password__2.xml
0x50138fca




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x949f2bd2




res/drawable-v21/abc_dialog_material_background.xml
0xcb0fe66d




res/drawable-v21/abc_edit_text_material.xml
0x238a25f9




res/drawable-v21/abc_list_divider_material.xml
0x40627491




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x129c0959




res/drawable-v21/abc_ratingbar_material.xml
0x7311665e




res/drawable-v21/abc_ratingbar_small_material.xml
0xde5695a0




res/drawable-v21/app_common_ripple.xml
0xc815c454




res/drawable-v21/avd_hide_password.xml
0xdf591d9




res/drawable-v21/avd_show_password.xml
0xbf915e74




res/drawable-v21/design_bottom_navigation_item_background.xml
0xc76e0fcd




res/drawable-v21/design_password_eye.xml
0xe5f70e8a




res/drawable-v21/notification_action_background.xml
0xa3036699




res/drawable-v23/abc_control_background_material.xml
0x2bc3392c




res/drawable-watch-v20/abc_dialog_material_background.xml
0x8f2c801c




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/back_arrow.png
0x451a6704




res/drawable-xhdpi-v4/blue_thumb_default.png
0x3af9d9fa




res/drawable-xhdpi-v4/blue_thumb_pressed.png
0xf35661fd




res/drawable-xhdpi-v4/crop_normal.png
0x2f8fb6e3




res/drawable-xhdpi-v4/crop_pressed.png
0x327c15ca




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/eraser_normal.png
0x6b7ec948




res/drawable-xhdpi-v4/eraser_seleced.png
0x1e101045




res/drawable-xhdpi-v4/fliters_normal.png
0xae8b1ab8




res/drawable-xhdpi-v4/fliters_pressed.png
0x5bdfe565




res/drawable-xhdpi-v4/green_thumb_default.png
0x8f9b92c5




res/drawable-xhdpi-v4/green_thumb_pressed.png
0xfa77840c




res/drawable-xhdpi-v4/ic_arrow_drop_down_white_24dp.png
0x392dc467




res/drawable-xhdpi-v4/ic_check_white_18dp.png
0xd9ad55fc




res/drawable-xhdpi-v4/ic_empty_dracula.png
0xcfba4826




res/drawable-xhdpi-v4/ic_empty_zhihu.png
0x6e17c0ad




res/drawable-xhdpi-v4/ic_gif.png
0xc354a180




res/drawable-xhdpi-v4/ic_menu_gallery.png
0x78dde215




res/drawable-xhdpi-v4/ic_play_circle_outline_white_48dp.png
0xaf343eb4




res/drawable-xhdpi-v4/ic_preview_radio_off.webp
0x4bf97a1e




res/drawable-xhdpi-v4/ic_preview_radio_on.webp
0x2a222339




res/drawable-xhdpi-v4/image_edit_back.png
0x5c69ee4d




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/red_thumb_default.png
0xea7cf41f




res/drawable-xhdpi-v4/red_thumb_pressed.png
0xb71dcd0c




res/drawable-xhdpi-v4/sticker_delete.png
0x78112c62




res/drawable-xhdpi-v4/sticker_normal.png
0xe39d7e5b




res/drawable-xhdpi-v4/sticker_pressed.png
0x836f7da2




res/drawable-xhdpi-v4/sticker_rotate.png
0xff7fe6bc




res/drawable-xhdpi-v4/stickers_type_animal.png
0xd797ffbc




res/drawable-xhdpi-v4/stickers_type_cos.png
0x16dd1eda




res/drawable-xhdpi-v4/stickers_type_decoration.png
0xe90d82d6




res/drawable-xhdpi-v4/stickers_type_frame.png
0x6d78b6c5




res/drawable-xhdpi-v4/stickers_type_mark.png
0x84022ae4




res/drawable-xhdpi-v4/stickers_type_motion.png
0x675aa3b0




res/drawable-xhdpi-v4/stickers_type_number.png
0x6fdb1a7a




res/drawable-xhdpi-v4/stickers_type_profession.png
0xd9273c29




res/drawable-xhdpi-v4/stickers_type_spring.png
0x83896eeb




res/drawable-xhdpi-v4/stickers_type_text.png
0xf183a8e0




res/drawable-xhdpi-v4/texture_normal.png
0x9274609a




res/drawable-xhdpi-v4/texture_pressed.png
0xecdd51ba




res/drawable-xhdpi-v4/yd_image_tx.png
0xe9d28745




res/drawable-xhdpi-v4/zc_adlogo_notification.png
0x118cde9f




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/app_album_del.png
0x30539845




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxhdpi-v4/ic_arrow_drop_down_white_24dp.png
0xaa024da9




res/drawable-xxhdpi-v4/ic_check_white_18dp.png
0xba456405




res/drawable-xxhdpi-v4/ic_empty_dracula.png
0xec39fd4d




res/drawable-xxhdpi-v4/ic_empty_zhihu.png
0x349371de




res/drawable-xxhdpi-v4/ic_gif.png
0x610ae203




res/drawable-xxhdpi-v4/ic_play_circle_outline_white_48dp.png
0x180365df




res/drawable-xxhdpi-v4/logo_zc_ad.png
0x2404cbc




res/drawable-xxhdpi-v4/zc_ad_close.png
0x5bf2c832




res/drawable-xxhdpi-v4/zc_adlogo_notification.png
0x12bb8e01




res/drawable-xxhdpi-v4/zc_ic_back.png
0xa87362e4




res/drawable-xxhdpi-v4/zc_ic_play.png
0xc3820f66




res/drawable-xxhdpi-v4/zc_ic_template_a.png
0xb5cad847




res/drawable-xxhdpi-v4/zc_video_close.png
0x552e4746




res/drawable-xxhdpi-v4/zc_video_noice.png
0xd0d20b06




res/drawable-xxhdpi-v4/zc_video_unnoice.png
0x12440d9c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable-xxxhdpi-v4/ic_arrow_drop_down_white_24dp.png
0x3dddffa9




res/drawable-xxxhdpi-v4/ic_check_white_18dp.png
0xa0c1cf1d




res/drawable-xxxhdpi-v4/ic_empty_dracula.png
0x7d0f536c




res/drawable-xxxhdpi-v4/ic_empty_zhihu.png
0xfb13a688




res/drawable-xxxhdpi-v4/ic_gif.png
0x3709b89c




res/drawable-xxxhdpi-v4/ic_photo_camera_white_24dp.png
0x8e00f23




res/drawable-xxxhdpi-v4/ic_play_circle_outline_white_48dp.png
0x79fcf30d




res/drawable/abc_btn_borderless_material.xml
0x8b653c6a




res/drawable/abc_btn_check_material.xml
0x8babbd31




res/drawable/abc_btn_colored_material.xml
0xa286edab




res/drawable/abc_btn_default_mtrl_shape.xml
0x80af28c8




res/drawable/abc_btn_radio_material.xml
0x92d500d9




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0x7020c98b




res/drawable/abc_edit_text_material.xml
0xe6a6b5ad




res/drawable/abc_ic_ab_back_material.xml
0xd9ac7f59




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0x85e5fac1




res/drawable/abc_ic_clear_material.xml
0x4c28c9ae




res/drawable/abc_ic_go_search_api_material.xml
0x496affa3




res/drawable/abc_ic_menu_overflow_material.xml
0x14ee6313




res/drawable/abc_ic_search_api_material.xml
0x7f6e3641




res/drawable/abc_ic_voice_search_api_material.xml
0xca2fe4e7




res/drawable/abc_item_background_holo_dark.xml
0x6fbaae85




res/drawable/abc_item_background_holo_light.xml
0xd69098d6




res/drawable/abc_list_divider_material.xml
0x18397cf9




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xff9533be




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xe2c8fdfa




res/drawable/abc_list_selector_holo_dark.xml
0xbb0821f3




res/drawable/abc_list_selector_holo_light.xml
0x8e35812e




res/drawable/abc_ratingbar_indicator_material.xml
0x5c2cec64




res/drawable/abc_ratingbar_material.xml
0xc9980ee4




res/drawable/abc_ratingbar_small_material.xml
0xb0d0939b




res/drawable/abc_seekbar_thumb_material.xml
0x4b77e76a




res/drawable/abc_seekbar_tick_mark_material.xml
0x6680e7cd




res/drawable/abc_seekbar_track_material.xml
0xaa73d554




res/drawable/abc_spinner_textfield_background_material.xml
0xda9d223b




res/drawable/abc_switch_thumb_material.xml
0x1b26948c




res/drawable/abc_tab_indicator_material.xml
0xde987ea5




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0xd370cf43




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/ad_jump_close.xml
0x57904500




res/drawable/ad_selector_bg.xml
0xf901e95b




res/drawable/app_common_ripple.xml
0xb43a5af2




res/drawable/app_selector_open.xml
0xa8d693b1




res/drawable/bg_selected_frame_puzzle_easy_photos.xml
0x5d269d02




res/drawable/brvah_sample_footer_loading.png
0xa67ff576




res/drawable/brvah_sample_footer_loading_progress.xml
0x220ec364




res/drawable/design_bottom_navigation_item_background.xml
0xa8702807




res/drawable/design_fab_background.xml
0x7874cf38




res/drawable/design_password_eye.xml
0x3abd1415




res/drawable/design_snackbar_background.xml
0xb76e6fe9




res/drawable/dialog_loading_bg.xml
0xb80a18b1




res/drawable/edit_selector_crop_16_9.xml
0xba7779ff




res/drawable/edit_selector_crop_2_1.xml
0xa2b0449b




res/drawable/edit_selector_crop_2_3.xml
0x5fffbc2e




res/drawable/edit_selector_crop_4_3.xml
0x835eb3b0




res/drawable/edit_selector_crop_free.xml
0x7e114b05




res/drawable/edit_selector_crop_square.xml
0xe16daacd




res/drawable/edit_selector_filter_shape.xml
0xd29abf1




res/drawable/edit_selector_shape_crown.xml
0x56e18c25




res/drawable/edit_selector_shape_flower.xml
0x8bf90337




res/drawable/edit_selector_shape_heart.xml
0x356b15d4




res/drawable/edit_selector_shape_heart_gear.xml
0xaa17f41c




res/drawable/edit_selector_shape_oval.xml
0x14f73783




res/drawable/edit_selector_shape_petal.xml
0xe9ca1a4a




res/drawable/edit_selector_shape_star.xml
0xffd303b6




res/drawable/edit_selector_shape_tree.xml
0x7799176f




res/drawable/edit_shape_oval.xml
0xe2600bea




res/drawable/ic_mtrl_chip_checked_black.xml
0x2f2a6e67




res/drawable/ic_mtrl_chip_checked_circle.xml
0xa037285d




res/drawable/ic_mtrl_chip_close_circle.xml
0xc88833b0




res/drawable/image_edit_icon_crop.xml
0x10834923




res/drawable/image_edit_icon_filter.xml
0x46d22146




res/drawable/image_edit_icon_sticker.xml
0x8a13a33b




res/drawable/image_edit_icon_text.xml
0x8292e072




res/drawable/layer_splash.xml
0xa7cd6827




res/drawable/materialcolorpicker__blue_progress.xml
0x692dea2e




res/drawable/materialcolorpicker__blue_thumb_drawable.xml
0xc543b83a




res/drawable/materialcolorpicker__color_button.xml
0x6f033fe9




res/drawable/materialcolorpicker__color_button_16.xml
0xaff5bff4




res/drawable/materialcolorpicker__green_progress.xml
0xfe5b4780




res/drawable/materialcolorpicker__green_thumb_drawable.xml
0x84b35aca




res/drawable/materialcolorpicker__red_thumb_drawable.xml
0x2a41c1ca




res/drawable/matisse_next_step_bg.xml
0xd123e71f




res/drawable/mtrl_snackbar_background.xml
0x1a2b74a




res/drawable/mtrl_tabs_default_indicator.xml
0xdc448cc6




res/drawable/navigation_empty_icon.xml
0x57cb9473




res/drawable/notification_bg.xml
0x595f2317




res/drawable/notification_bg_low.xml
0xc8710edc




res/drawable/notification_icon_background.xml
0xec6b98d4




res/drawable/notification_tile_bg.xml
0xcc6f04dc




res/drawable/puzzle_selector_freedom.xml
0x680852f9




res/drawable/puzzle_selector_joint.xml
0xef5624ad




res/drawable/puzzle_selector_none.xml
0x730c281b




res/drawable/puzzle_selector_template.xml
0xefb38e55




res/drawable/red_progress.xml
0x6b54626b




res/drawable/result_shape_stroke.xml
0x15ef65e5




res/drawable/shape_rect.xml
0x274ff43d




res/drawable/sticker_1.png
0xe4e7caf5




res/drawable/sticker_rotate.png
0xff7fe6bc




res/drawable/tooltip_frame_dark.xml
0x5acb50ae




res/drawable/tooltip_frame_light.xml
0x7d2d0262




res/drawable/zc_bg_duration.xml
0xd8f65808




res/drawable/zc_bkg_inside_video_ad.xml
0xd2fbc15a




res/drawable/zc_bkg_inside_video_download_btm.xml
0x190d2bff




res/drawable/zc_bkg_tick.xml
0xa6219b13




res/drawable/zc_bkg_two_img_txt_detail.xml
0x3454be9e




res/drawable/zc_bkg_video_close.xml
0x2190a7e8




res/drawable/zc_corner_white.xml
0xdd0c7ff6




res/drawable/zc_lunbo_point_select_false.xml
0xa69f00c7




res/drawable/zc_lunbo_point_select_true.xml
0x15a14773




res/interpolator-v21/mtrl_fast_out_linear_in.xml
0x48e26c7e




res/interpolator-v21/mtrl_fast_out_slow_in.xml
0x7f0d9363




res/interpolator-v21/mtrl_linear_out_slow_in.xml
0xbfea0b2d




res/interpolator/mtrl_fast_out_linear_in.xml
0x234f6d9a




res/interpolator/mtrl_fast_out_slow_in.xml
0x36ae6e33




res/interpolator/mtrl_linear.xml
0x214428f8




res/interpolator/mtrl_linear_out_slow_in.xml
0x3338cc7e




res/layout-sw600dp-v13/design_layout_snackbar.xml
0xfe48821a




res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
0x2ab0a54




res/layout-v16/notification_template_custom_big.xml
0x430f06c9




res/layout-v21/abc_screen_toolbar.xml
0xd0aef1d6




res/layout-v21/activity_matisse.xml
0x98d3c4d4




res/layout-v21/activity_media_preview.xml
0xf812fdab




res/layout-v21/notification_action.xml
0x2057a4a9




res/layout-v21/notification_action_tombstone.xml
0xc4d62f06




res/layout-v21/notification_template_custom_big.xml
0xf4dcaebc




res/layout-v21/notification_template_icon_group.xml
0xaad4898




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x7d978c4b




res/layout-v26/abc_screen_toolbar.xml
0x89f9866a




res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
0x3959b5a3




res/layout-watch-v20/abc_alert_dialog_title_material.xml
0xc27f5163




res/layout/abc_action_bar_title_item.xml
0x33a1d973




res/layout/abc_action_bar_up_container.xml
0x926389e9




res/layout/abc_action_menu_item_layout.xml
0xb3493332




res/layout/abc_action_menu_layout.xml
0x321cbb3e




res/layout/abc_action_mode_bar.xml
0x223a8c44




res/layout/abc_action_mode_close_item_material.xml
0xe65b8de0




res/layout/abc_activity_chooser_view.xml
0x95c2436a




res/layout/abc_activity_chooser_view_list_item.xml
0x41a7d7ef




res/layout/abc_alert_dialog_button_bar_material.xml
0x43355d9b




res/layout/abc_alert_dialog_material.xml
0x6838ff7e




res/layout/abc_alert_dialog_title_material.xml
0xa1d20a56




res/layout/abc_cascading_menu_item_layout.xml
0xd4bf8ed6




res/layout/abc_dialog_title_material.xml
0x3412cf2f




res/layout/abc_expanded_menu_layout.xml
0x80550bd2




res/layout/abc_list_menu_item_checkbox.xml
0x1c44ba59




res/layout/abc_list_menu_item_icon.xml
0xfb872530




res/layout/abc_list_menu_item_layout.xml
0xc3eab320




res/layout/abc_list_menu_item_radio.xml
0x44dee20c




res/layout/abc_popup_menu_header_item_layout.xml
0x2b6bf11a




res/layout/abc_popup_menu_item_layout.xml
0x97d12172




res/layout/abc_screen_content_include.xml
0xbdc16923




res/layout/abc_screen_simple.xml
0xfc78e5e




res/layout/abc_screen_simple_overlay_action_mode.xml
0xdb46d08a




res/layout/abc_screen_toolbar.xml
0xdeda582c




res/layout/abc_search_dropdown_item_icons_2line.xml
0x7b17b154




res/layout/abc_search_view.xml
0x73f1d74a




res/layout/abc_select_dialog_material.xml
0xc1452bd3




res/layout/abc_tooltip.xml
0xb5f7a2b5




res/layout/activity_ad.xml
0x6e24319e




res/layout/activity_ad_yd.xml
0x323d668




res/layout/activity_image_edit.xml
0xe899555




res/layout/activity_main.xml
0x4f40334d




res/layout/activity_main_1.xml
0x98f6ecd5




res/layout/activity_matisse.xml
0x9e3c85ea




res/layout/activity_media_preview.xml
0x10b90d




res/layout/activity_puzzle.xml
0xf4802dd2




res/layout/activity_result.xml
0xb36970d7




res/layout/activity_setting.xml
0x3e92266f




res/layout/activity_splash.xml
0x598e5bda




res/layout/adapter_filter.xml
0x41cdd4ae




res/layout/adapter_puzzle_freedom.xml
0x1558284




res/layout/adapter_puzzle_joint.xml
0x94483244




res/layout/adapter_puzzle_template.xml
0xffba5bfb




res/layout/adapter_select_album.xml
0x58f79952




res/layout/adapter_shape.xml
0xde3120cb




res/layout/adapter_sticker.xml
0x6489c288




res/layout/album_list_item.xml
0x9ad5c3da




res/layout/brvah_quick_view_load_more.xml
0x704f679f




res/layout/bucketitem.xml
0x779782f9




res/layout/design_bottom_navigation_item.xml
0x77a325fa




res/layout/design_bottom_sheet_dialog.xml
0x5471ef2a




res/layout/design_layout_snackbar.xml
0xb2d5c835




res/layout/design_layout_snackbar_include.xml
0x424b54eb




res/layout/design_layout_tab_icon.xml
0x5141e4c6




res/layout/design_layout_tab_text.xml
0xba9741c6




res/layout/design_menu_item_action_area.xml
0xc8be56c5




res/layout/design_navigation_item.xml
0xce292762




res/layout/design_navigation_item_header.xml
0xd4fc04fd




res/layout/design_navigation_item_separator.xml
0x62ef8d5d




res/layout/design_navigation_item_subheader.xml
0x52948bba




res/layout/design_navigation_menu.xml
0x5985a8d3




res/layout/design_navigation_menu_item.xml
0x82f798ff




res/layout/design_text_input_password_icon.xml
0xc42a2f0f




res/layout/dialog_input_text.xml
0x5b01adc9




res/layout/dialog_loading.xml
0xfa4d4f70




res/layout/dialog_protocol_detail.xml
0x21133dc6




res/layout/download_notification_layout_demo.xml
0x5dcc8e37




res/layout/fragment_edit_image_add_text.xml
0x196641cf




res/layout/fragment_edit_image_beauty.xml
0x41683c2c




res/layout/fragment_edit_image_crop.xml
0x70b0733b




res/layout/fragment_edit_image_fliter.xml
0x13a92904




res/layout/fragment_edit_image_main_menu.xml
0x37c8b8f




res/layout/fragment_edit_image_rotate.xml
0x753cf18a




res/layout/fragment_edit_image_shape.xml
0xd93dd061




res/layout/fragment_edit_image_sticker_type.xml
0x8bec3276




res/layout/fragment_edit_paint.xml
0x19af8a80




res/layout/fragment_media_selection.xml
0x4a7d4160




res/layout/fragment_preview_item.xml
0x90d74ca0




res/layout/gallery.xml
0x7a7a9005




res/layout/imageitem.xml
0x5c13d9e6




res/layout/media_grid_content.xml
0xb99b2200




res/layout/media_grid_item.xml
0x9cda8bb6




res/layout/mtrl_layout_snackbar.xml
0x4e36407b




res/layout/mtrl_layout_snackbar_include.xml
0xa2f67177




res/layout/notification_action.xml
0xf836caf9




res/layout/notification_action_tombstone.xml
0x30d5d3ce




res/layout/notification_media_action.xml
0x8be70f15




res/layout/notification_media_cancel_action.xml
0xba449491




res/layout/notification_template_big_media.xml
0xbf9edab3




res/layout/notification_template_big_media_custom.xml
0xd8aa9ce1




res/layout/notification_template_big_media_narrow.xml
0xefe55e1b




res/layout/notification_template_big_media_narrow_custom.xml
0xf78656e5




res/layout/notification_template_icon_group.xml
0x552dc77c




res/layout/notification_template_lines_media.xml
0xf3c0d2ca




res/layout/notification_template_media.xml
0x32b60aa0




res/layout/notification_template_media_custom.xml
0x251ce89f




res/layout/notification_template_part_chronometer.xml
0x83205a0c




res/layout/notification_template_part_time.xml
0xb0096d0d




res/layout/pager_navigator_layout.xml
0x438b1ded




res/layout/pager_navigator_layout_no_scroll.xml
0x5ccd0176




res/layout/photo_capture_item.xml
0x1b135408




res/layout/select_dialog_item_material.xml
0x4b38ab85




res/layout/select_dialog_multichoice_material.xml
0xfdc9cb4a




res/layout/select_dialog_singlechoice_material.xml
0x4a482029




res/layout/support_simple_spinner_dropdown_item.xml
0x42bc1b73




res/layout/view_color_panel.xml
0x367bec3a




res/layout/view_set_stoke_width.xml
0x4b716183




res/layout/view_sticker_type_item.xml
0xe0d2f279




res/layout/zc_activity_base.xml
0xe63fef1e




res/layout/zc_activity_native_media.xml
0x97e05857




res/layout/zc_ad_inside_player_video_view.xml
0x9d2ff536




res/layout/zc_ad_player_video_view.xml
0x43001e46




res/layout/zc_fragment_channel.xml
0xa3cb88dd




res/layout/zc_fragment_content.xml
0xfb0fc71b




res/layout/zc_item_list_channel.xml
0xf646ddfa




res/layout/zc_item_list_content_ad.xml
0x4fe9d700




res/layout/zc_item_list_content_image.xml
0xd34ab415




res/layout/zc_item_list_content_news.xml
0x4fe9d700




res/layout/zc_item_list_content_none.xml
0x8e4cc713




res/layout/zc_item_list_content_video.xml
0xa44021c4




res/layout/zc_listitem_ad_group_pic.xml
0x1e9ff59f




res/layout/zc_listitem_ad_large_pic.xml
0x7818779d




res/layout/zc_listitem_ad_small_pic.xml
0x7d6c09af




res/layout/zc_listitem_normal.xml
0x40252487




res/layout/zc_notification_layout_small.xml
0xbd92c7c8




res/layout/zc_page_adapter_item.xml
0x248f840b




res/layout/zc_template_big_img_landscape.xml
0x3bf0676




res/layout/zc_template_bottom_txt_xuanfu.xml
0x82b7094a




res/layout/zc_template_btm_xuanfu_top_img_btm_txt.xml
0xf962b8f




res/layout/zc_template_btm_xuanfu_top_txt_btm_img.xml
0xf405f60f




res/layout/zc_template_left_img_right_txt.xml
0xd0db8a38




res/layout/zc_template_left_txt_right_img.xml
0x91e9710b




res/layout/zc_template_lunbo.xml
0xe5f8fc4d




res/layout/zc_template_multi_three_img.xml
0x647e5e08




res/layout/zc_template_top_img_bottom_txt.xml
0x207a50ae




res/layout/zc_template_top_txt_bottom_img.xml
0x56bebc74




res/layout/zc_template_top_txt_xuanfu.xml
0x9fc0f43e




res/layout/zc_template_two_img_two_txt.xml
0x6c592fa




res/mipmap-xhdpi-v4/ic_launcher.png
0xa9b28428




res/mipmap-xhdpi-v4/ic_launcher_round.png
0x56433f6e




res/mipmap-xhdpi-v4/icon_logo.png
0xea462d4f




res/mipmap-xxhdpi-v4/app_ad_yd.png
0x41059381




res/mipmap-xxhdpi-v4/app_main_bg.webp
0x9476586f




res/mipmap-xxhdpi-v4/app_main_camera.png
0xeb8b666d




res/mipmap-xxhdpi-v4/app_main_edit.png
0x306da34f




res/mipmap-xxhdpi-v4/app_main_puzzle.png
0x70117121




res/mipmap-xxhdpi-v4/app_main_setting.png
0xc55bc09d




res/mipmap-xxhdpi-v4/app_result_camera.png
0xa25aa7fe




res/mipmap-xxhdpi-v4/app_result_edit.png
0xe0a0a503




res/mipmap-xxhdpi-v4/app_result_puzzle.png
0x74795be1




res/mipmap-xxhdpi-v4/back.png
0xf7a076c3




res/mipmap-xxhdpi-v4/back_black.png
0x7ad25345




res/mipmap-xxhdpi-v4/close.png
0xf44d2147




res/mipmap-xxhdpi-v4/edit_close.png
0xdb93440c




res/mipmap-xxhdpi-v4/edit_crop.png
0x819abc86




res/mipmap-xxhdpi-v4/edit_crop_16_9_normal.png
0xb8ad0e9f




res/mipmap-xxhdpi-v4/edit_crop_16_9_select.png
0x6b34bb1c




res/mipmap-xxhdpi-v4/edit_crop_2_1_normal.png
0x9eb1ee




res/mipmap-xxhdpi-v4/edit_crop_2_1_select.png
0xf192af9a




res/mipmap-xxhdpi-v4/edit_crop_2_3_normal.png
0xbad9ac5d




res/mipmap-xxhdpi-v4/edit_crop_2_3_select.png
0xd331569a




res/mipmap-xxhdpi-v4/edit_crop_4_3_normal.png
0x6d791031




res/mipmap-xxhdpi-v4/edit_crop_4_3_select.png
0xb30d140b




res/mipmap-xxhdpi-v4/edit_crop_free_normal.png
0xd8146dd8




res/mipmap-xxhdpi-v4/edit_crop_free_select.png
0xcd26eda6




res/mipmap-xxhdpi-v4/edit_crop_square_normal.png
0x34d9e5da




res/mipmap-xxhdpi-v4/edit_crop_square_select.png
0xc2160685




res/mipmap-xxhdpi-v4/edit_delete.png
0x4ca54a90




res/mipmap-xxhdpi-v4/edit_filter.png
0x517b9feb




res/mipmap-xxhdpi-v4/edit_filter_black.png
0x851b9573




res/mipmap-xxhdpi-v4/edit_filter_classic.png
0x1cd8181d




res/mipmap-xxhdpi-v4/edit_filter_film.png
0x22f4c2df




res/mipmap-xxhdpi-v4/edit_filter_fleeting.png
0x91e2bd36




res/mipmap-xxhdpi-v4/edit_filter_gorgeous.png
0x6e2644a0




res/mipmap-xxhdpi-v4/edit_filter_grace.png
0xc397a569




res/mipmap-xxhdpi-v4/edit_filter_memory.png
0xd7575972




res/mipmap-xxhdpi-v4/edit_filter_mosaic.png
0x99396939




res/mipmap-xxhdpi-v4/edit_filter_origin.png
0x2f2170aa




res/mipmap-xxhdpi-v4/edit_filter_retro.png
0xae1d130c




res/mipmap-xxhdpi-v4/edit_filter_shine.png
0x2b246d49




res/mipmap-xxhdpi-v4/edit_filter_soft.png
0xf07ca411




res/mipmap-xxhdpi-v4/edit_filter_yogurt.png
0xd61d63c7




res/mipmap-xxhdpi-v4/edit_paint.png
0xb2557e04




res/mipmap-xxhdpi-v4/edit_redo.png
0x7b387ea3




res/mipmap-xxhdpi-v4/edit_save.png
0x77c10f6b




res/mipmap-xxhdpi-v4/edit_shape.png
0x95a93c52




res/mipmap-xxhdpi-v4/edit_shape_bg.png
0xac9d6afb




res/mipmap-xxhdpi-v4/edit_shape_crown.png
0x68630554




res/mipmap-xxhdpi-v4/edit_shape_crown_normal.png
0xc1393088




res/mipmap-xxhdpi-v4/edit_shape_crown_select.png
0x6c56226f




res/mipmap-xxhdpi-v4/edit_shape_flower.png
0xead1ab34




res/mipmap-xxhdpi-v4/edit_shape_flower_normal.png
0xa1350433




res/mipmap-xxhdpi-v4/edit_shape_flower_select.png
0x617bf138




res/mipmap-xxhdpi-v4/edit_shape_heart.png
0xf82572b5




res/mipmap-xxhdpi-v4/edit_shape_heart_gear.png
0x5faccff0




res/mipmap-xxhdpi-v4/edit_shape_heart_gear_normal.png
0xc6ff3fb1




res/mipmap-xxhdpi-v4/edit_shape_heart_gear_select.png
0xf054afae




res/mipmap-xxhdpi-v4/edit_shape_heart_normal.png
0xf06a1bab




res/mipmap-xxhdpi-v4/edit_shape_heart_select.png
0x785dfd67




res/mipmap-xxhdpi-v4/edit_shape_oval.png
0x1d37b7b7




res/mipmap-xxhdpi-v4/edit_shape_oval_normal.png
0x1b43d955




res/mipmap-xxhdpi-v4/edit_shape_oval_select.png
0xc9c3b11




res/mipmap-xxhdpi-v4/edit_shape_petal.png
0x6de16fbf




res/mipmap-xxhdpi-v4/edit_shape_petal_normal.png
0x8d580d9b




res/mipmap-xxhdpi-v4/edit_shape_petal_select.png
0x468e39c2




res/mipmap-xxhdpi-v4/edit_shape_star.png
0x46eb79f8




res/mipmap-xxhdpi-v4/edit_shape_star_normal.png
0x5ad20eb5




res/mipmap-xxhdpi-v4/edit_shape_star_select.png
0x652e2c80




res/mipmap-xxhdpi-v4/edit_shape_tree.png
0x15f3c02c




res/mipmap-xxhdpi-v4/edit_shape_tree_normal.png
0xa0e7425e




res/mipmap-xxhdpi-v4/edit_shape_tree_select.png
0x9ea698e2




res/mipmap-xxhdpi-v4/edit_sticker_1.png
0xbf1751d9




res/mipmap-xxhdpi-v4/edit_sticker_2.png
0x1015b5fd




res/mipmap-xxhdpi-v4/edit_sticker_3.png
0x58d17bdf




res/mipmap-xxhdpi-v4/edit_sticker_4.png
0x43b9a600




res/mipmap-xxhdpi-v4/edit_sticker_5.png
0x342045d7




res/mipmap-xxhdpi-v4/edit_sticker_6.png
0x4e92f941




res/mipmap-xxhdpi-v4/edit_sticker_7.png
0x1fde59e8




res/mipmap-xxhdpi-v4/edit_sticker_8.png
0x3c9d616f




res/mipmap-xxhdpi-v4/edit_sticker_list_1.jpg
0x324db436




res/mipmap-xxhdpi-v4/edit_sticker_list_2.jpg
0x521810cf




res/mipmap-xxhdpi-v4/edit_sticker_list_3.jpg
0xa0ccad6e




res/mipmap-xxhdpi-v4/edit_sticker_list_4.jpg
0xa4e50bb4




res/mipmap-xxhdpi-v4/edit_sticker_list_5.jpg
0xd6356683




res/mipmap-xxhdpi-v4/edit_sticker_list_6.jpg
0xb1fea7f5




res/mipmap-xxhdpi-v4/edit_sticker_list_7.jpg
0x8c55ee19




res/mipmap-xxhdpi-v4/edit_sticker_list_8.jpg
0x4cae1070




res/mipmap-xxhdpi-v4/edit_stickers.png
0xde38c05




res/mipmap-xxhdpi-v4/edit_stickers_bg.png
0x89208773




res/mipmap-xxhdpi-v4/edit_text.png
0x3f383b7a




res/mipmap-xxhdpi-v4/edit_undo.png
0x6ea693a6




res/mipmap-xxhdpi-v4/ic_launcher.png
0xc137cca8




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0x56433f6e




res/mipmap-xxhdpi-v4/icon_logo.png
0x1d52cc11




res/mipmap-xxhdpi-v4/puzzle_freedom_bg_1.png
0x1c491fee




res/mipmap-xxhdpi-v4/puzzle_freedom_bg_2.png
0x4f7cee53




res/mipmap-xxhdpi-v4/puzzle_freedom_bg_3.png
0xd6c188ff




res/mipmap-xxhdpi-v4/puzzle_freedom_bg_4.png
0xeac10be3




res/mipmap-xxhdpi-v4/puzzle_freedom_bg_5.png
0x710ed5b2




res/mipmap-xxhdpi-v4/puzzle_freedom_bg_6.png
0xe42b1a9f




res/mipmap-xxhdpi-v4/puzzle_freedom_list_1.png
0x7c8afca5




res/mipmap-xxhdpi-v4/puzzle_freedom_list_2.png
0xe2d3dcdd




res/mipmap-xxhdpi-v4/puzzle_freedom_list_3.png
0xb49097cc




res/mipmap-xxhdpi-v4/puzzle_freedom_list_4.png
0xef145f4e




res/mipmap-xxhdpi-v4/puzzle_freedom_list_5.png
0x5fb08989




res/mipmap-xxhdpi-v4/puzzle_freedom_list_6.png
0x9101d5ce




res/mipmap-xxhdpi-v4/puzzle_freedom_normal.png
0x9a2cf055




res/mipmap-xxhdpi-v4/puzzle_freedom_select.png
0x23663819




res/mipmap-xxhdpi-v4/puzzle_joint_bg_1.png
0x9a6da76




res/mipmap-xxhdpi-v4/puzzle_joint_bg_2.png
0x1d7b1b72




res/mipmap-xxhdpi-v4/puzzle_joint_bg_3.png
0x1c29911d




res/mipmap-xxhdpi-v4/puzzle_joint_bg_4.png
0xdbf433e4




res/mipmap-xxhdpi-v4/puzzle_joint_bg_5.png
0x1f9713c1




res/mipmap-xxhdpi-v4/puzzle_joint_bg_6.png
0x889b7982




res/mipmap-xxhdpi-v4/puzzle_joint_list_1.png
0xe98f02f




res/mipmap-xxhdpi-v4/puzzle_joint_list_2.png
0x6e4dfb3f




res/mipmap-xxhdpi-v4/puzzle_joint_list_3.png
0xd0ed1870




res/mipmap-xxhdpi-v4/puzzle_joint_list_4.png
0x6126af55




res/mipmap-xxhdpi-v4/puzzle_joint_list_5.png
0xc85c8ba0




res/mipmap-xxhdpi-v4/puzzle_joint_list_6.png
0x6d6c4cbc




res/mipmap-xxhdpi-v4/puzzle_joint_normal.png
0x1a637176




res/mipmap-xxhdpi-v4/puzzle_joint_select.png
0xe4ca99d9




res/mipmap-xxhdpi-v4/puzzle_template_normal.png
0x1135a58b




res/mipmap-xxhdpi-v4/puzzle_template_select.png
0x2d0a607b




res/mipmap-xxhdpi-v4/result_bg.webp
0x78c7da7




res/mipmap-xxhdpi-v4/result_save_success.png
0x4eff6bc8




res/mipmap-xxhdpi-v4/save.png
0x95995b91




res/mipmap-xxxhdpi-v4/icon_logo.png
0xc38f4880




res/xml/file_path.xml
0xb2484ae1




res/xml/util_code_provider_paths.xml
0x47cda5bd




resources.arsc
0xe96045b7




AndroidManifest.xml
0x9286c8e7




assets/.channel
0x3f7745d8




META-INF/KEY0.SF
0xf66cd96f




META-INF/KEY0.RSA
0x4d485886




META-INF/MANIFEST.MF
0x8d3bc620









Activity name
Type




com.aso114.mito.SplashActivity
android.intent.action.MAIN




com.aso114.mito.SplashActivity
android.intent.category.LAUNCHER









Name
Detail info




com.zhaocai.ad.sdk.receiver.NotificationBroadCastReceiver
N/A









Permission name




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.READ_PHONE_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.REQUEST_INSTALL_PACKAGES









Name




com.aso114.adl.service.DownloadService




com.qq.e.comm.DownloadService




com.zhaocai.ad.sdk.service.ZhaoCaiAppDownloadService



