5f94748df1c0beb64bc36d850cba4c01824105f3af16e0677d69a3b189544e47:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.BATTERY_STATS
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.INTERNET
android.permission.ACCESS_COARSE_UPDATES
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.BLUETOOTH
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/5f94748df1c0beb64bc36d850cba4c01824105f3af16e0677d69a3b189544e47/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LEANBACK_LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5f94748df1c0beb64bc36d850cba4c01824105f3af16e0677d69a3b189544e47/5f94748df1c0beb64bc36d850cba4c01824105f3af16e0677d69a3b189544e47.gml
