49e97e85d9a69b3ab376989adde8c3a491f56ab4a6a3c8d5f2bd5a2841c62f86:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.SEND_SMS
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.READ_SMS
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_CALL_LOG
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.vaklqwerhjmnbvxzru.varyvoice.permission.C2D_MESSAGE
com.google.android.c2dm.permission.RECEIVE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/49e97e85d9a69b3ab376989adde8c3a491f56ab4a6a3c8d5f2bd5a2841c62f86/api.txt
------------------------------
Intent:
android.media.RINGER_MODE_CHANGED
android.intent.action.DATE_CHANGED
android.intent.action.BOOT_COMPLETED
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.CLOSE_SYSTEM_DIALOGS
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_POWER_DISCONNECTED
com.android.vending.INSTALL_REFERRER
com.vaklqwerhjmnbvxzru.varyvoice
------------------------------
Function call graph:
gml path: ./res/49e97e85d9a69b3ab376989adde8c3a491f56ab4a6a3c8d5f2bd5a2841c62f86/49e97e85d9a69b3ab376989adde8c3a491f56ab4a6a3c8d5f2bd5a2841c62f86.gml
