0ac1bf9889e1a0ae13934178b53e2c68e7520f2607179393a98986f911f0a89c:['File']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERNET
com.sec.android.provider.badge.permission.READ
android.permission.GET_ACCOUNTS
com.pinterest.permission.C2D_MESSAGE
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
com.google.android.c2dm.permission.RECEIVE
android.permission.READ_PROFILE
com.sec.android.provider.badge.permission.WRITE
com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
com.google.android.providers.gsf.permission.READ_GSERVICES
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0ac1bf9889e1a0ae13934178b53e2c68e7520f2607179393a98986f911f0a89c/api.txt
------------------------------
Intent:
com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED
com.pinterest
------------------------------
Function call graph:
gml path: ./res/0ac1bf9889e1a0ae13934178b53e2c68e7520f2607179393a98986f911f0a89c/0ac1bf9889e1a0ae13934178b53e2c68e7520f2607179393a98986f911f0a89c.gml
