












SHA256:
398cc4bf83877ed8d91736f66097050181ed0354bcb421aa80c5878b007a5bf6




File type:
APK




Package name:
com.edehede.jekekdleiekec




Minimum system version:
Android 2.0




Copyright:
o










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:80





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:GET /zt/zt.jsp?k=366468&c=14&sdk=19&sv=142&n=1&m=i-35712****123456& HTTP/1.1
Host: a1.adchitu.com
Connection: Keep-Alive







Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Initialize URI





Detail info:

http://a1****om/zt/zt.jsp?k=366468&c=14&sdk=19&sv=142&n=1&m=i-35712****123456&


http://a1****om


/zt/zt.jsp?k=366468&c=14&sdk=19&sv=142&n=1&m=i-35712****123456&










Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69










Function name
Detail info




HttpClient;->execute
Query for a remote server





DefaultHttpClient;->execute
Send HTTP request





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





TelephonyManager;->getLine1Number
Get phone number





TelephonyManager;->getSimSerialNumber
Get SIM serial number










Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.edehede.jekekdleiekec\/com.edehede.jekekdleiekec.d81}"}










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15527): FATAL EXCEPTION: main



E/AndroidRuntime(15527): Process: com.edehede.jekekdleiekec, PID: 15527



E/AndroidRuntime(15527): java.lang.OutOfMemoryError: pthread_create (stack size 20480 bytes) failed: Try again



E/AndroidRuntime(15527): 	at java.lang.VMThread.create(Native Method)



E/AndroidRuntime(15527): 	at java.lang.Thread.start(Thread.java:1029)



E/AndroidRuntime(15527): 	at java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:920)



E/AndroidRuntime(15527): 	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1327)



E/AndroidRuntime(15527): 	at com.edehede.jekekdleiekec.ao.h(Unknown Source)



E/AndroidRuntime(15527): 	at com.edehede.jekekdleiekec.ao.b(Unknown Source)



E/AndroidRuntime(15527): 	at com.edehede.jekekdleiekec.co.a(Unknown Source)



E/AndroidRuntime(15527): 	at com.edehede.jekekdleiekec.cq.a(Unknown Source)



E/AndroidRuntime(15527): 	at com.edehede.jekekdleiekec.ao.a(Unknown Source)



E/AndroidRuntime(15527): 	at com.edehede.jekekdleiekec.au.handleMessage(Unknown Source)



E/AndroidRuntime(15527): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15527): 	at android.os.Looper.loop(Looper.java:136)






Behaviour:
Window information





Detail info:

{"text": "儿童饮食婴儿篇", "class": "android.widget.TextView"}



{"text": "开始阅读", "class": "android.widget.TextView"}



{"text": "查看目录", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2188b010 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010100 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

u'com.edehede.jekekdleiekec.c93@218aec28', u'class com.edehede.jekekdleiekec.d81'


u'android.os.Parcel@2184f318'


u'android.os.Parcel@2184f308'


u'com.edehede.jekekdleiekec.d81@2184d348', u'class com.edehede.jekekdleiekec.d81'


u'android.os.Parcel@2184ef98'


u'android.os.Parcel@2184ef48'


u'android.app.ReceiverRestrictedContext@21aaf950', u'class com.edehede.jekekdleiekec.d81'





Behaviour:
Set looped task





Detail info:

u'1', u'900000', u'3600000', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.edehede.jekekdleiekec\\/com.edehede.jekekdleiekec.d81}"}'










File name
CRC




META-INF/MANIFEST.MF
0xd307500a




META-INF/CERT.SF
0x8307abd4




META-INF/CERT.RSA
0xf2ed81e1




assets/3ba3e2b34de846bca7c2723782d44d64.mp4
0x6b454cc3




assets/603dee85602c42d3be18c80af2d49d78.mp4
0x42fe9b0a




assets/index
0x1ee54d6e




assets/t1
0x618e7b07




assets/t10
0x7e0f9754




assets/t11
0x8d469310




assets/t12
0x4e9424e4




assets/t13
0xab005db7




assets/t14
0xc52f0400




assets/t15
0x6b32b4a




assets/t16
0x4e400988




assets/t17
0x6569678a




assets/t18
0x8b04d82




assets/t19
0xbc92b16c




assets/t2
0x3a1372c




assets/t20
0x5646723e




assets/t21
0xd4364014




assets/t22
0x4ba4c5f0




assets/t23
0xa4b38ef8




assets/t24
0x9259a487




assets/t25
0x29372691




assets/t26
0x81760bd6




assets/t27
0x341e358




assets/t28
0xe2857328




assets/t29
0x9b0e2e69




assets/t3
0x2d345148




assets/t30
0x5c6b0d4b




assets/t31
0x82c4f961




assets/t32
0xe0f43066




assets/t33
0x50174d1a




assets/t34
0x2b8e15d6




assets/t35
0x1285e3a3




assets/t36
0x89da35b2




assets/t37
0xf4d456a9




assets/t38
0xcb48eaba




assets/t39
0x293bad02




assets/t4
0x43f0aaf5




assets/t40
0xe1a21eb5




assets/t41
0x4289fe80




assets/t5
0xac0d9b6




assets/t6
0x6d47d80e




assets/t7
0x16e3c9e5




assets/t8
0xbad3d642




assets/t9
0xb9721571




res/drawable/btn_next_chapter.png
0x1cf1a384




res/drawable/btn_prev_chapter.png
0x3aeceaad




res/drawable/btn_read_chapter.png
0x37ea8358




res/drawable/btn_start_read.png
0xc973339e




res/drawable/btn_to_index.png
0x8b1e31ca




res/drawable/gray_border.xml
0x3dba9ae1




res/drawable/ic_about.png
0x758afdf3




res/drawable/ic_back_to_cover.png
0xf658265d




res/drawable/ic_back_to_index.png
0x3365b71a




res/drawable/ic_exit.png
0x4c5854a7




res/drawable/icon.png
0x8976703e




res/drawable/zt__adchitu.png
0x3ee65eae




res/drawable/zt__back.png
0xf772d32f




res/drawable/zt__down.png
0x499234e1




res/drawable/zt__down_w.png
0x5c80c16d




res/drawable/zt__icon_lack.png
0x7e1d313f




res/drawable/zt__title_sep.xml
0x773fae7




res/drawable/zt__waiting.png
0x651b7426




res/layout/book_cover.xml
0xadabd0bd




res/layout/chapter_cover.xml
0x1ef669db




res/layout/index_l0_iconed.xml
0x1ef047ec




res/layout/index_l0_text.xml
0x45874965




res/layout/index_l1_text.xml
0x1acd637d




res/layout/index_title.xml
0x283a9cd0




res/layout/main.xml
0x14ff4310




res/layout/zt__offerinfo.xml
0x377b34f2




res/layout/zt__offerwall.xml
0x7f5c1855




res/layout/zt__offerwall_line.xml
0x87450765




res/layout/zt__offerwall_line_logo.xml
0x6eb4f7a4




res/layout/zview.xml
0xfd4ed894




res/menu/debug.xml
0x1098d49f




res/menu/notuse.xml
0x2bb66541




res/menu/options.xml
0x276b6fc5




AndroidManifest.xml
0x31b73f8a




resources.arsc
0x1aae7b86




classes.dex
0x9ffb2144









Activity name
Type




.c93
android.intent.action.MAIN




.c93
android.intent.category.LAUNCHER









Name
Detail info




com.edehede.jekekdleiekec.e95
Start after boot completed










Permission name




android.permission.GET_TASKS




android.permission.ACCESS_NETWORK_STATE




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.SET_WALLPAPER




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.RECEIVE_BOOT_COMPLETED




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




com.android.launcher.permission.READ_SETTINGS









Name




com.edehede.jekekdleiekec.d81



