0a5e327e1996847c5ba37ab5466fe7cae2757cef4d52736ff8360f8f0c0bb82e:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_CONFIGURATION
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.READ_SETTINGS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/0a5e327e1996847c5ba37ab5466fe7cae2757cef4d52736ff8360f8f0c0bb82e/api.txt
------------------------------
Intent:
com.baidu.action.Xshield.VIEW
android.intent.action.BOOT_COMPLETED
com.baidu.category.xshield
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/0a5e327e1996847c5ba37ab5466fe7cae2757cef4d52736ff8360f8f0c0bb82e/0a5e327e1996847c5ba37ab5466fe7cae2757cef4d52736ff8360f8f0c0bb82e.gml
