554b612c64e96a695abf2bc09dcd7fe5c552f0db5ee115637859b0384f38ffb1:['Network', 'File']
------------------------------
Permissions:
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.FLASHLIGHT
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/554b612c64e96a695abf2bc09dcd7fe5c552f0db5ee115637859b0384f38ffb1/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/554b612c64e96a695abf2bc09dcd7fe5c552f0db5ee115637859b0384f38ffb1/554b612c64e96a695abf2bc09dcd7fe5c552f0db5ee115637859b0384f38ffb1.gml
