62848a96a67aa0e274b3281e37b337c808613df93c50f20868cc5ce574ba9ece:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.hardware.camera.autofocus
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/62848a96a67aa0e274b3281e37b337c808613df93c50f20868cc5ce574ba9ece/api.txt
------------------------------
Intent:
Ledownload.service.action
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/62848a96a67aa0e274b3281e37b337c808613df93c50f20868cc5ce574ba9ece/62848a96a67aa0e274b3281e37b337c808613df93c50f20868cc5ce574ba9ece.gml
