0f1e588095a4afcb80e97e17215fa66456890fa5aa2ce829a90433b97d6dc5b3:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
com.rjjmc.newscratch.permission.JPUSH_MESSAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0f1e588095a4afcb80e97e17215fa66456890fa5aa2ce829a90433b97d6dc5b3/api.txt
------------------------------
Intent:
cn.jpush.android.intent.RECEIVE_MESSAGE
com.rjjmc.newscratch
------------------------------
Function call graph:
gml path: ./res/0f1e588095a4afcb80e97e17215fa66456890fa5aa2ce829a90433b97d6dc5b3/0f1e588095a4afcb80e97e17215fa66456890fa5aa2ce829a90433b97d6dc5b3.gml
