5b6bad2d48359340dd9b819da95a59073777e2eeb6a58d997671187eb2b98b18:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/5b6bad2d48359340dd9b819da95a59073777e2eeb6a58d997671187eb2b98b18/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5b6bad2d48359340dd9b819da95a59073777e2eeb6a58d997671187eb2b98b18/5b6bad2d48359340dd9b819da95a59073777e2eeb6a58d997671187eb2b98b18.gml
