589b3b3feb247fa657f936de90fa47b035cd333d52a2f0ee0f2579929d8401fc:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
com.jzg.jcpt.permission.JPUSH_MESSAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/589b3b3feb247fa657f936de90fa47b035cd333d52a2f0ee0f2579929d8401fc/api.txt
------------------------------
Intent:
cn.jpush.android.intent.RECEIVE_MESSAGE
com.jzg.jcpt
------------------------------
Function call graph:
gml path: ./res/589b3b3feb247fa657f936de90fa47b035cd333d52a2f0ee0f2579929d8401fc/589b3b3feb247fa657f936de90fa47b035cd333d52a2f0ee0f2579929d8401fc.gml
