231424335cf5617cc607db3e199509478a3202bbfb09086a0498ab7a638cc0ea:['File', 'Location', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
com.douban.artery.RECEIVE_MESSAGE
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
com.douban.artery.CONTROL_SERVICE
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/231424335cf5617cc607db3e199509478a3202bbfb09086a0498ab7a638cc0ea/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.intent.action.USER_PRESENT
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/231424335cf5617cc607db3e199509478a3202bbfb09086a0498ab7a638cc0ea/231424335cf5617cc607db3e199509478a3202bbfb09086a0498ab7a638cc0ea.gml
