6b6405739f26517b4650c1a7b1ac13435b319d7f22f5f1440bf15b518856c70d:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.SEND_SMS
android.permission.CHANGE_CONFIGURATION
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
com.bgy.xyzx.permission.JPUSH_MESSAGE
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.hardware.camera.autofocus
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.hardware.camera
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/6b6405739f26517b4650c1a7b1ac13435b319d7f22f5f1440bf15b518856c70d/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
cn.jpush.android.intent.CONNECTION
com.bgy.xyzx
------------------------------
Function call graph:
gml path: ./res/6b6405739f26517b4650c1a7b1ac13435b319d7f22f5f1440bf15b518856c70d/6b6405739f26517b4650c1a7b1ac13435b319d7f22f5f1440bf15b518856c70d.gml
