












SHA256:
3e9ad1559095339e9f5c98f6509bb08eff89752af3e05c7bf73f6185f51b7e8a




File type:
APK




Package name:
com.k570945889.kkh




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
(570945889@qq.com)










Behaviour:
Check root access





Detail info:

/system/bin/su










Behaviour:
Access network





Detail info:

host:a.****om/**.133.40.** port:443


host:r.****om/**.133.40.** port:80


host:go****cn/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:r.****om/**.133.40.** port:80 data:data:POST /AM_Service_API/ApplistReport HTTP/1.1
X-APICloud-UUID: 35712****123456
X-APICloud-AppId: A6067418555203
Charset: UTF-8
X-APICloud-AppKey: f7efaa9b00259934727241dbfc826ada4c4eac3a
Accept-Encoding: gzip
X-APICloud-Platform: 0
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: r.apicloud.com
Content-Length: 12536




operation:send host:r.****om/**.133.40.** port:80 data:data:systemType=android&info=%7B%22pl%22%3A%5B%7B%22s%22%3A1%2C%22n%22%3A%22%E5%BD%95%E9%9F%B3%E6%9C%BA%22%2C%22v%22%3A19%2C%22p%22%3A%22com.android.soundrecorder%22%7D%2C%7B%22s%22%3A1%2C%22n%22%3A%22%E5%BA%94%E7%94%A8%E5%8C%85%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%B8%AE%E5%8A%A9%E7%A8%8B%E5%BA%8F%22%2C%22v%22%3A19%2C%22p%22%3A%22com.android.defcontainer%22%7D%2C%7B%22s%22%3A1%2C%22n%22%3A%22NotePad%22%2C%22v%22%3A19%2C%22p%22%3A%22com.example.android.notepad%22%7D%2C%7B%22s%22%3A0%2C%22n%22%3A%22cwDroid%22%2C%22v%22%3A8%2C%22p%22%3A%22com.tencent.cwdroid%22%7D%2C%7B%22s%22%3A1%2C%22n%22%3A%22%E8%81%94%E7%B3%BB%E4%BA%BA%22%2C%22v%22%3A19%2C%22p%22%3A%22com.android.contacts%22%7D%2C%7B%22s%22%3A1%2C%22n%22%3A%22%E7%A7%BB%E5%8A%A8%E6%95%B0%E6%8D%AE%22%2C%22v%22%3A19%2C%22p%22%3A%22com.android.phone%22%7D%2C%7B%22s%22%3A1%2C%22n%22%3A%22Google+One+Time+Init%22%2C%22v%22%3A19%2C%22p%22%3A%22com.google.android.onetimeinitializer%22%7D%2C%7B%22s%22%3A1%2C%22n%22%3A%22Google+%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E8%AE%BE%E7%BD%AE%22%2C%22v%22%3A19%2C%22p%22%3A%22com.google.android.partnersetup%22%7D%2C%7B%22s%22%3A1%2C%22n%22%3A%22%E8%AE%A1%E7%AE%97%E5%99%A8%22%2C%22v%22%3A19%2C%22p%22%3A%22com.android.calculator2%22%7D%2C%7B%22s%22%3A0%2C%22n%22%3A%22Xposed+Installer%22%2C%22v%22%3A33%2C%22p%22%3A%22com.tencent.music.v_d20a.core.installer%22%7D%2C%7B%22s%22%3A1%2C%22n%22%3A%22ProxyHandler%22%2C%22v%22%3A19%2C%22p%22%3A%22com.android.proxyhandler%22%7D%2C%7B%22s%22%3A1%2C%22n%22%3A%22HT


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=CoursePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 62

PageIndex=1&strWhere=salestate+%3D0+and+kchead+%3D1&PageSize=3


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=ArticlePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 40

PageIndex=1&strWhere=isgg%3D1&PageSize=6


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=ArticlePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 37

PageIndex=1&strWhere=1%3D1&PageSize=8


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=CourseClass HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 21

strWhere=parentid%3D0


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=cxYouhuiQ HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Host: goldsun.tasom.cn
Content-Type: application/x-www-form-urlencoded
Content-Length: 0




operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=CoursePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 102

PageIndex=1&strWhere=salestate+%3D0+and+kctag+%3D%27%E7%83%AD%E9%97%A8%E8%A7%86%E9%A2%91%27&PageSize=4


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=CoursePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 102

PageIndex=1&strWhere=salestate+%3D0+and+kctag+%3D%27%E5%AF%BC%E8%88%AA%E4%BC%98%E9%80%89%27&PageSize=5


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=CoursePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 102

PageIndex=1&strWhere=salestate+%3D0+and+kctag+%3D%27%E4%B8%BA%E4%BD%A0%E6%8E%A8%E8%8D%90%27&PageSize=5


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=CoursePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 102

PageIndex=1&strWhere=salestate+%3D0+and+kctag+%3D%27%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0%27&PageSize=5


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=CoursePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 102

PageIndex=1&strWhere=salestate+%3D0+and+kctag+%3D%27%E7%B2%BE%E5%93%81%E5%B0%8F%E8%AE%B2%27&PageSize=5


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=CoursePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 102

PageIndex=1&strWhere=salestate+%3D0+and+kctag+%3D%27%E6%9C%80%E7%83%AD%E6%8E%A8%E8%8D%90%27&PageSize=4


operation:send host:go****cn/**.133.40.** port:80 data:data:POST //Ashx/AppService.ashx?com=CoursePage HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: goldsun.tasom.cn
Content-Length: 64

PageIndex=1&strWhere=parentid2+%3D8+and+isremind+%3D1&PageSize=1





Behaviour:
Access URL





Detail info:

https://a.****om/AM_Service_API/StartupReport


http://r.****om/AM_Service_API/ApplistReport


http://go****cn//Ashx/AppService.ashx?com=CoursePage


http://go****cn//Ashx/AppService.ashx?com=ArticlePage


http://go****cn//Ashx/AppService.ashx?com=CourseClass


http://go****cn//Ashx/AppService.ashx?com=cxYouhuiQ





Behaviour:
Initialize URI





Detail info:

https://a.****om/AM_Service_API/StartupReport


http://r.****om/AM_Service_API/ApplistReport


http://go****cn//Ashx/AppService.ashx?com=CoursePage


http://go****cn//Ashx/AppService.ashx?com=ArticlePage


http://go****cn//Ashx/AppService.ashx?com=CourseClass


http://go****cn//Ashx/AppService.ashx?com=cxYouhuiQ





Behaviour:
Load website in webview





Detail info:

file:///android_asset/widget/index.html


file:///android_asset/widget/html/frame0.html


file:///android_asset/widget/html/guanggao_frame.html





Behaviour:
Receive network data





Detail info:

host:r.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:go****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'file:///android_asset/widget/index.html'


u'file:///android_asset/widget/index.html', u'index.html'


u'https://a.****om/AM_Service_API/StartupReport'


u'http://r.****om/AM_Service_API/ApplistReport'


u'file:///android_asset/widget/index.html', u'./html/frame0.html'


u'file:///android_asset/widget/index.html', u'./html/frame1.html'


u'file:///android_asset/widget/index.html', u'./html/frame2.html'


u'file:///android_asset/widget/index.html', u'./html/frame3.html'


u'file:///android_asset/widget/html/frame0.html'


u'file:///android_asset/widget/html/frame0.html', u'guanggao_frame.html'


u'http://go****cn//Ashx/AppService.ashx?com=CoursePage'


u'http://go****cn//Ashx/AppService.ashx?com=ArticlePage'


u'http://go****cn//Ashx/AppService.ashx?com=CourseClass'


u'http://go****cn//Ashx/AppService.ashx?com=cxYouhuiQ'










Behaviour:
Create file





Detail info:

/storage/emulated/0/UZMap/.nomedia


/storage/emulated/0/data/.push_deviceid





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB





Behaviour:
File read





Detail info:

path:/data/app/com.k570945889.kkh-1.apk length:9


path:/data/app/com.k570945889.kkh-1.apk length:68


path:/data/app/com.k570945889.kkh-1.apk length:69


path:/data/app/com.k570945889.kkh-1.apk length:23


path:/proc/meminfo length:69


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.k570945889.kkh-1/libsec.so





Behaviour:
File remove





Detail info:

/data/data/com.k570945889.kkh/shared_prefs/multidex.version.xml.bak


/data/data/com.k570945889.kkh/shared_prefs/com.k570945889.kkh_preferences.xml.bak


/data/data/com.k570945889.kkh/shared_prefs/cn.jpush.android.user.profile.xml.bak


/data/data/com.k570945889.kkh/shared_prefs/JPushSA_Config.xml.bak


/data/data/com.k570945889.kkh/shared_prefs/UzAppStorage.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/com.k570945889.kkh/shared_prefs/multidex.version.xml length:210


path:/data/data/com.k570945889.kkh/shared_prefs/com.k570945889.kkh_preferences.xml length:141


path:/data/data/com.k570945889.kkh/shared_prefs/cn.jpush.android.user.profile.xml length:127


path:/data/data/com.k570945889.kkh/shared_prefs/JPushSA_Config.xml length:135


path:/data/data/com.k570945889.kkh/shared_prefs/cn.jpush.android.user.profile.xml length:208


path:/storage/emulated/0/data/.push_deviceid length:37


path:/data/data/com.k570945889.kkh/shared_prefs/JPushSA_Config.xml length:207


path:/data/data/com.k570945889.kkh/files/jpush_stat_cache_history.json length:179


path:/data/data/com.k570945889.kkh/shared_prefs/UzAppStorage.xml length:129


path:/data/data/com.k570945889.kkh/shared_prefs/UzAppStorage.xml length:175


path:/data/data/com.k570945889.kkh/shared_prefs/UzAppStorage.xml length:226





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/data/.push_deviceid










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





LocationManager;->getLastKnownLocation
Get last known location





TelephonyManager;->getSimSerialNumber
Get SIM serial number





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/net/URL;->openConnection
Connect to URL





HttpClient;->execute
Query for a remote server





TelephonyManager;->getLine1Number
Get phone number





DefaultHttpClient;->execute
Send HTTP request





java/net/HttpURLConnection;->connect
Connect to URL





MediaRecorder;->setAudioSource
Record audio





Camera;->open
Open camera





ContentResolver;->delete
Delete contact or sms





SmsManager;->sendTextMessage
Send normal sms










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get phone number





Detail info:

138****5678





Behaviour:
Get installed app





Detail info:

u'0'





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Register receiver





Detail info:

u'com.uzmap.pkg.uzcore.UZPlatformBridge@218ed010', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE|UZMAP.UPUSH.MSM|UZMAP.UPUSH.MSM.AUTH|UZMAP.UPUSH.MSG.ORDER|UZMAP.MODULE.REC.GEO|UZMAP.NEED.REPORT.GEO|UZMAP.DOWNLOAD.COMPLETE|android.intent.action.CLOSE_SYSTEM_DIALOGS"}'


u'com.android.org.chromium.media.AudioManagerAndroid$1@218d1868', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@218bf228', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'com.meiqia.core.MeiQiaService$a@21cfbea8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'










Behaviour:
读取SharedPreferences




Detail info:

u'device_id', u'null'


u'appVersion', u'null'


u'last_lat', u'0.0'


u'last_log', u'0.0'


u'analytics_run_info', u''


u'analytics_view_info', u''


u'analytics_crash_info', u''


u'analytics_event_info', u''


u'userid', u''





Behaviour:
Get special property of simulator





Detail info:

u'qemu.hw.mainkeys'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a2fb8', u'devcie_id_generated', u'ea0738f5bbcfb4f31dac1066749aa81a'





Behaviour:
Parse URI





Detail info:

content://com.k570945889.kkh.ups/alarm


content://com.k570945889.kkh.DataProvider/cn.jpush.android.user.profile


https://a.apicloud.com/AM_Service_API/StartupReport


file:///android_asset/widget/index.html


file:///android_asset/widget/css/api.css


file:///android_asset/widget/css/style.css


file:///android_asset/widget/css/aui.css


file:///android_asset/widget/image/share/navico1.png


file:///android_asset/widget/image/share/navico2.png


file:///android_asset/widget/image/share/navico3.png


file:///android_asset/widget/image/share/navico4.png


file:///android_asset/widget/script/api.js


file:///android_asset/widget/script/common.js


http://r.apicloud.com/AM_Service_API/ApplistReport


file:///android_asset/widget/html/frame0.html





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a2fb8', u'devcie_id_generated'


u'android.app.ContextImpl$ApplicationContentResolver@21895778', u'show_password', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'last_ext_storage', u'/storage/emulated/0/'


u'devcie_id_generated', u'ea0738f5bbcfb4f31dac1066749aa81a'


u'session_id', u'2cf8b9b79aea34ad65ccdf3c7dddca9e'


u'device_id', u'35712****123456'


u'appVersion', u'0.0.13'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2190cc00 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5910100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f548'


u'android.os.Parcel@21856f48'


u'android.os.Parcel@21856f38'


u'android.os.Parcel@2184fe08'


u'android.os.Parcel@2184fdf8'





Behaviour:
Check root access





Detail info:

/system/bin/su










File name
CRC




AndroidManifest.xml
0xb39cd993




META-INF/CERT.RSA
0x4209bc32




META-INF/CERT.SF
0x90945270




META-INF/MANIFEST.MF
0x9b2bd35b




assets/background.9.png
0x2b654113




assets/buttonNegt.png
0xbf8691b8




assets/buttonPost.png
0x6231c3b4




assets/button_green.9.png
0xab4b0557




assets/button_red.9.png
0xded221c2




assets/com.tencent.open.config.json
0xb3d4a81a




assets/com.tencent.plus.bar.png
0x5fd36d43




assets/com.tencent.plus.blue_disable.png
0xf0e0db56




assets/com.tencent.plus.blue_down.png
0xb6bdc1b




assets/com.tencent.plus.blue_normal.png
0x18382c6e




assets/com.tencent.plus.gray_disable.png
0x9375206c




assets/com.tencent.plus.gray_down.png
0xcbe30e37




assets/com.tencent.plus.gray_normal.png
0xbf8cba3




assets/com.tencent.plus.ic_error.png
0xed6b2186




assets/com.tencent.plus.ic_success.png
0x20ea665b




assets/com.tencent.plus.logo.png
0x91dff5be




assets/countryCode.txt
0xfcdccad6




assets/countryCodeEn.txt
0xca4ecc36




assets/countryCodeTw.txt
0x6d7df811




assets/data.bin
0x593c04fe




assets/drawable-hdpi/common_button_white.9.png
0x95d886f8




assets/drawable-hdpi/common_button_white_highlighted.9.png
0x943c7c4a




assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
0xbe9fc2e4




assets/drawable-hdpi/timeline_relationship_icon_addattention.png
0x2f0d72b0




assets/drawable-hdpi/timeline_relationship_icon_attention.png
0x8f2546c5




assets/drawable-hdpi/weibosdk_common_button_alpha.9.png
0xad13d5a




assets/drawable-hdpi/weibosdk_common_button_alpha_highlighted.9.png
0x7a78b3f6




assets/drawable-hdpi/weibosdk_common_shadow_top.9.png
0x2de2b884




assets/drawable-hdpi/weibosdk_empty_failed.png
0x1b417426




assets/drawable-hdpi/weibosdk_navigationbar_back.png
0x37d349c0




assets/drawable-hdpi/weibosdk_navigationbar_back_highlighted.png
0xec2dfef1




assets/drawable-hdpi/weibosdk_navigationbar_background.9.png
0x649b106b




assets/drawable-hdpi/weibosdk_notification_icon.png
0x487c8198




assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
0xfb4127df




assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
0x55b26ac




assets/drawable-mdpi/weibosdk_notification_icon.png
0xe4d283de




assets/drawable-xhdpi/common_button_big_blue.9.png
0x592b034e




assets/drawable-xhdpi/common_button_big_blue_disable.9.png
0x592b034e




assets/drawable-xhdpi/common_button_big_blue_highlighted.9.png
0xd4512ab4




assets/drawable-xhdpi/common_button_white.9.png
0xa8116a68




assets/drawable-xhdpi/common_button_white_highlighted.9.png
0x1b83657e




assets/drawable-xhdpi/get_code_button.9.png
0xbb9fde8b




assets/drawable-xhdpi/get_code_button_highlighted.9.png
0x4b8e8ec2




assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
0xfd14d699




assets/drawable-xhdpi/login_bottom_background.9.png
0x982a0923




assets/drawable-xhdpi/login_country_background.9.png
0xa0ffe08a




assets/drawable-xhdpi/login_country_background_highlighted.9.png
0xcf44bb9d




assets/drawable-xhdpi/login_top_background.9.png
0xe8852b47




assets/drawable-xhdpi/search_clear_btn_down.png
0xcd1f6e0a




assets/drawable-xhdpi/search_clear_btn_normal.png
0x2a53387c




assets/drawable-xhdpi/tableview_sectionheader_background.png
0xc5c22c68




assets/drawable-xhdpi/timeline_icon_add_friends.png
0x1b0d7870




assets/drawable-xhdpi/timeline_icon_attention.png
0x9d69c671




assets/drawable-xhdpi/triangle.png
0x8579c93b




assets/drawable-xhdpi/weibosdk_common_button_alpha.9.png
0x36e3d68f




assets/drawable-xhdpi/weibosdk_common_button_alpha_highlighted.9.png
0xad84c9a3




assets/drawable-xhdpi/weibosdk_common_shadow_top.9.png
0x301d09b9




assets/drawable-xhdpi/weibosdk_empty_failed.png
0xa7a10007




assets/drawable-xhdpi/weibosdk_navigationbar_back.png
0x7193b36b




assets/drawable-xhdpi/weibosdk_navigationbar_back_highlighted.png
0x248c8c2b




assets/drawable-xhdpi/weibosdk_navigationbar_background.9.png
0x8b1271b2




assets/drawable-xhdpi/weibosdk_notification_icon.png
0x4d6f076




assets/drawable-xxhdpi/get_code_button.9.png
0xebe1b656




assets/drawable-xxhdpi/get_code_button_highlighted.9.png
0x3a38366d




assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
0x65f5bfc5




assets/drawable-xxhdpi/login_country_background.9.png
0xc89a34d8




assets/drawable-xxhdpi/login_country_background_highlighted.9.png
0x55190a63




assets/drawable-xxhdpi/weibosdk_navigationbar_back.png
0xfdb0a46




assets/drawable-xxhdpi/weibosdk_navigationbar_back_highlighted.png
0x94739f69




assets/drawable/sdk_weibo_logo.png
0xad160666




assets/drawable/weibosdk_dialog_bg.9.png
0xdfdb02b




assets/libwbsafeedit
0xb05a63a9




assets/libwbsafeedit_64
0xf8f2144




assets/libwbsafeedit_x86
0xfc7f4f0b




assets/libwbsafeedit_x86_64
0xf630540c




assets/pinyinindex
0x37c3abcd




assets/uzmap/module.json
0x59345738




assets/widget/config.xml
0xfde87193




assets/widget/css/Register.css
0xc7a28d91




assets/widget/css/api.css
0x4b0394f8




assets/widget/css/ask-add.css
0x9e4f339e




assets/widget/css/ask.css
0xccac7cee




assets/widget/css/aui-flex.css
0xbe28e39




assets/widget/css/aui-iconfont.ttf
0x4338adf




assets/widget/css/aui-pull-refresh.css
0x3f7ccd17




assets/widget/css/aui-skin-night.css
0xf8d76e4




assets/widget/css/aui-skin.css
0x33083229




assets/widget/css/aui-slide.css
0x801131b3




assets/widget/css/aui.css
0x727b6c56




assets/widget/css/contact.css
0xa27afda1




assets/widget/css/courseinfo.css
0x6fd590b9




assets/widget/css/guanggao.css
0x95a2db76




assets/widget/css/home.css
0x241581fd




assets/widget/css/iconfont.css
0xdba72d2c




assets/widget/css/list0.css
0x2fb8b716




assets/widget/css/login.css
0xba5c9e7e




assets/widget/css/member.css
0x75b05381




assets/widget/css/myVideo.css
0x49b86b8d




assets/widget/css/point.css
0x1e7b8b24




assets/widget/css/renzheng1.css
0x24141f3f




assets/widget/css/renzheng2.css
0xaaa0b97f




assets/widget/css/renzheng3.css
0x7f02dd80




assets/widget/css/setting.css
0x6a616faa




assets/widget/css/style.css
0x8deac3d6




assets/widget/html/Article_frame.html
0x43cf5a79




assets/widget/html/Article_win.html
0x6d887cba




assets/widget/html/AskAnswer_frame.html
0xd2ff7bd7




assets/widget/html/AskAnswer_win.html
0x534ff287




assets/widget/html/CourceSearch_frame.html
0xf574c34c




assets/widget/html/CourceSearch_win.html
0xf1641c57




assets/widget/html/CourseInfo_frame.html
0x6b330be9




assets/widget/html/CourseInfo_win.html
0x2238637a




assets/widget/html/CourseNav_frame0.html
0xb62098d8




assets/widget/html/CourseNav_frame1.html
0xc3887cc3




assets/widget/html/CourseNav_frame2.html
0xb8370252




assets/widget/html/CourseNav_frame4.html
0x8745d707




assets/widget/html/CourseNav_win0.html
0xc7d97c1c




assets/widget/html/CourseNav_win1.html
0x581b3549




assets/widget/html/CourseNav_win2.html
0x9f8864fc




assets/widget/html/ExchangeInfo_frame.html
0x2333be36




assets/widget/html/ExchangeInfo_win.html
0xaaf10390




assets/widget/html/ExchangeList_frame.html
0xc7a2c0c4




assets/widget/html/ExchangeList_win.html
0xb64d0b90




assets/widget/html/ExchangeOrder_frame.html
0xf36e38c3




assets/widget/html/ExchangeOrder_win.html
0x71f27270




assets/widget/html/ExchangeVideo_frame.html
0x80e299bc




assets/widget/html/ExchangeVideo_win.html
0x7db5b6d7




assets/widget/html/GroupChat_frame.html
0x7a801051




assets/widget/html/GroupChat_win.html
0x36dbff0a




assets/widget/html/GroupMemberApply_frame.html
0x33ae7ca




assets/widget/html/GroupMemberApply_win.html
0x32e9552




assets/widget/html/GroupMember_frame.html
0x363a63b8




assets/widget/html/GroupMember_win.html
0xcae368f8




assets/widget/html/Login.html
0xc2eaddc2




assets/widget/html/Login2.html
0x22bd392a




assets/widget/html/Login_Role.html
0x69ae84fe




assets/widget/html/MyAccount_frame.html
0x3dc77946




assets/widget/html/MyAskAnswerAdd_win.html
0x5ead8005




assets/widget/html/MyAskAnswerAdd_win2.html
0xdf2c45a2




assets/widget/html/MyAskAnswerMore_frame.html
0xbc1369af




assets/widget/html/MyAskAnswerMore_win.html
0x2738eee6




assets/widget/html/MyAskAnswer_frame.html
0x69eb1ec2




assets/widget/html/MyAskAnswer_win.html
0x59d57e68




assets/widget/html/MyCard_win.html
0x3618972e




assets/widget/html/MyExchangeWL_frame.html
0x31c5bdf7




assets/widget/html/MyExchange_frame0.html
0x9da919a8




assets/widget/html/MyExchange_frame1.html
0xbf846266




assets/widget/html/MyExchange_frame2.html
0xd8d790dd




assets/widget/html/MyExchange_win1.html
0x323ea0a1




assets/widget/html/MyExchange_win2.html
0x576bc8a0




assets/widget/html/MyLiveBm_frame.html
0x86048694




assets/widget/html/MyLiveFb_frame.html
0x7d584584




assets/widget/html/MyLive_win.html
0xf97fc147




assets/widget/html/MyPoints_frame.html
0x3ebee6b8




assets/widget/html/MyPoints_win.html
0xdac1b5ef




assets/widget/html/MyRenzheng_win1.html
0xa3ce63be




assets/widget/html/MyRenzheng_win2.html
0xf6330edf




assets/widget/html/MyRenzheng_win3.html
0xc73aef2d




assets/widget/html/MyRenzheng_win4.html
0x6c3aa414




assets/widget/html/MySetting_frame.html
0xf126db59




assets/widget/html/MySetting_win.html
0x3ea2750a




assets/widget/html/MyVIP_frame.html
0x39ec5f05




assets/widget/html/MyVideoFb_frame.html
0x4536ffcf




assets/widget/html/MyVideoKc_frame.html
0x1f11f160




assets/widget/html/MyVideoXh_frame.html
0xc4474aa7




assets/widget/html/MyVideo_win.html
0xc2b3b0d9




assets/widget/html/MyYaoqing_win.html
0x98757ea2




assets/widget/html/MyYuyue_frame.html
0x1e48fd30




assets/widget/html/MyYuyue_win.html
0xf2321982




assets/widget/html/NoticeHistory_frame.html
0xb5e19b44




assets/widget/html/NoticeHistory_win.html
0xeed550dc




assets/widget/html/NoticeInfo_frame.html
0x11707bb




assets/widget/html/NoticeInfo_win.html
0x468355a




assets/widget/html/Notice_frame.html
0x1a69ce0b




assets/widget/html/Notice_win.html
0x172eb84d




assets/widget/html/Password_win.html
0x51bb9937




assets/widget/html/PayOrder_win.html
0x1c81aa12




assets/widget/html/PayOrder_win2.html
0xca759a7d




assets/widget/html/Register.html
0x2faeb5d2




assets/widget/html/ServiceAgreement_win.html
0x33b23c32




assets/widget/html/SetAddressAdd_win.html
0x4e1449d4




assets/widget/html/SetAddressEdit_win.html
0xdcd17205




assets/widget/html/SetAddress_frame.html
0x11c5b308




assets/widget/html/SetAddress_win.html
0x35c751c9




assets/widget/html/SetEmail_win.html
0x1b77f912




assets/widget/html/SetIden_win.html
0x66fbbb59




assets/widget/html/SetNickname_win.html
0x52dc6f10




assets/widget/html/SetPassword_win.html
0xe8ee5f29




assets/widget/html/SetTelephone_win.html
0x63c87b77




assets/widget/html/SetYaoqing_win.html
0xa57420b9




assets/widget/html/Subject_frame.html
0x73278a5




assets/widget/html/Subject_win.html
0x4fecec5d




assets/widget/html/frame0.html
0x5d2e4aa3




assets/widget/html/frame1.html
0x1a78d3d




assets/widget/html/frame2.html
0x91f597e




assets/widget/html/frame3.html
0xb465675b




assets/widget/html/guanggao_frame.html
0xffa82469




assets/widget/html/imageclip_win.html
0x3a752bb2




assets/widget/html/imageclip_win2.html
0x54ae5b50




assets/widget/html/imageclip_win3.html
0x44fa05a1




assets/widget/html/imageclip_win4.html
0xb2a735c7




assets/widget/html/livePlayBack_frame.html
0x9418fbf4




assets/widget/html/livePlayBack_win.html
0x12f57ebb




assets/widget/html/livePlay_frame.html
0xbf3645e7




assets/widget/html/livePlay_win.html
0xe6a635aa




assets/widget/html/livePublisher_frame.html
0x38ec7a9d




assets/widget/html/livePublisher_win.html
0x41743ef6




assets/widget/html/main.html
0x82cc6318




assets/widget/html/newFriend_frame.html
0xf6a5b0f9




assets/widget/html/newFriend_win.html
0x296719d9




assets/widget/html/videoPlay_win.html
0x6e5ca4b8




assets/widget/icon/icon150x150.png
0x86fee0f6




assets/widget/image/Scanner.png
0x2b7f156f




assets/widget/image/adduser.png
0x49fa6eda




assets/widget/image/ask.png
0xa8b9e33c




assets/widget/image/banner1.jpg
0xf62fa7e




assets/widget/image/banner2.jpg
0x3d4e0a3b




assets/widget/image/banner3.jpg
0xf1ffeced




assets/widget/image/close.png
0x4ffefddd




assets/widget/image/default.jpg
0x94c3ac63




assets/widget/image/emotions/basic/Expression_1.png
0xa32a0c51




assets/widget/image/emotions/basic/Expression_10.png
0x80b2a0fd




assets/widget/image/emotions/basic/Expression_100.png
0xe66524




assets/widget/image/emotions/basic/Expression_101.png
0x3adba4b




assets/widget/image/emotions/basic/Expression_102.png
0xa5308ed4




assets/widget/image/emotions/basic/Expression_103.png
0x45ef9d48




assets/widget/image/emotions/basic/Expression_104.png
0x30630c7d




assets/widget/image/emotions/basic/Expression_105.png
0xb69f86c1




assets/widget/image/emotions/basic/Expression_11.png
0xea60e5db




assets/widget/image/emotions/basic/Expression_12.png
0xb94be594




assets/widget/image/emotions/basic/Expression_13.png
0x6e808935




assets/widget/image/emotions/basic/Expression_14.png
0xf849f144




assets/widget/image/emotions/basic/Expression_15.png
0x92a30794




assets/widget/image/emotions/basic/Expression_16.png
0xbec74d43




assets/widget/image/emotions/basic/Expression_17.png
0x3f5eaae5




assets/widget/image/emotions/basic/Expression_18.png
0xff691610




assets/widget/image/emotions/basic/Expression_19.png
0xc34ae218




assets/widget/image/emotions/basic/Expression_2.png
0x9d161644




assets/widget/image/emotions/basic/Expression_20.png
0x2671d13b




assets/widget/image/emotions/basic/Expression_21.png
0x6111cc74




assets/widget/image/emotions/basic/Expression_22.png
0xc08b290a




assets/widget/image/emotions/basic/Expression_23.png
0xd52255c6




assets/widget/image/emotions/basic/Expression_24.png
0x832b5da4




assets/widget/image/emotions/basic/Expression_25.png
0x72a5906c




assets/widget/image/emotions/basic/Expression_26.png
0x5dcf45f5




assets/widget/image/emotions/basic/Expression_27.png
0xd5c9ee87




assets/widget/image/emotions/basic/Expression_28.png
0xaf4f6217




assets/widget/image/emotions/basic/Expression_29.png
0xefd98d04




assets/widget/image/emotions/basic/Expression_3.png
0x2e829a9a




assets/widget/image/emotions/basic/Expression_30.png
0xae9963d3




assets/widget/image/emotions/basic/Expression_31.png
0x8c799e93




assets/widget/image/emotions/basic/Expression_32.png
0x287697a2




assets/widget/image/emotions/basic/Expression_33.png
0x4f06cff3




assets/widget/image/emotions/basic/Expression_34.png
0x401c396a




assets/widget/image/emotions/basic/Expression_35.png
0x61a78a8a




assets/widget/image/emotions/basic/Expression_36.png
0xa1bb63c8




assets/widget/image/emotions/basic/Expression_37.png
0x160e5630




assets/widget/image/emotions/basic/Expression_38.png
0x8b0bef0d




assets/widget/image/emotions/basic/Expression_39.png
0xf6e3d990




assets/widget/image/emotions/basic/Expression_4.png
0xf8b5aeb3




assets/widget/image/emotions/basic/Expression_40.png
0xb2278977




assets/widget/image/emotions/basic/Expression_41.png
0x9664493b




assets/widget/image/emotions/basic/Expression_42.png
0xef88f076




assets/widget/image/emotions/basic/Expression_43.png
0x35c98d5f




assets/widget/image/emotions/basic/Expression_44.png
0xeaa55405




assets/widget/image/emotions/basic/Expression_45.png
0x93a42d8d




assets/widget/image/emotions/basic/Expression_46.png
0x4b159fdf




assets/widget/image/emotions/basic/Expression_47.png
0x6278e266




assets/widget/image/emotions/basic/Expression_48.png
0x3ee9dacf




assets/widget/image/emotions/basic/Expression_49.png
0xb6dd902




assets/widget/image/emotions/basic/Expression_5.png
0x4912925




assets/widget/image/emotions/basic/Expression_50.png
0x5a832990




assets/widget/image/emotions/basic/Expression_51.png
0xc16c1cd9




assets/widget/image/emotions/basic/Expression_52.png
0xff07f9ab




assets/widget/image/emotions/basic/Expression_53.png
0xa7f77d51




assets/widget/image/emotions/basic/Expression_54.png
0xa89a5a68




assets/widget/image/emotions/basic/Expression_55.png
0x5a5e5bcd




assets/widget/image/emotions/basic/Expression_56.png
0x144d56ba




assets/widget/image/emotions/basic/Expression_57.png
0x1afb3882




assets/widget/image/emotions/basic/Expression_58.png
0xdc93a483




assets/widget/image/emotions/basic/Expression_59.png
0x65e73bd7




assets/widget/image/emotions/basic/Expression_6.png
0x72af5ef0




assets/widget/image/emotions/basic/Expression_60.png
0xd972a1f8




assets/widget/image/emotions/basic/Expression_61.png
0x4bc6144b




assets/widget/image/emotions/basic/Expression_62.png
0xbabed3a6




assets/widget/image/emotions/basic/Expression_63.png
0x7bdae940




assets/widget/image/emotions/basic/Expression_64.png
0x75653f27




assets/widget/image/emotions/basic/Expression_65.png
0x7c75562f




assets/widget/image/emotions/basic/Expression_66.png
0x9b9d0f8




assets/widget/image/emotions/basic/Expression_67.png
0xf0e6cdec




assets/widget/image/emotions/basic/Expression_68.png
0xd3564124




assets/widget/image/emotions/basic/Expression_69.png
0x578a4f2




assets/widget/image/emotions/basic/Expression_7.png
0x4806f481




assets/widget/image/emotions/basic/Expression_70.png
0x2323f843




assets/widget/image/emotions/basic/Expression_71.png
0x24686d4c




assets/widget/image/emotions/basic/Expression_72.png
0x4eea846f




assets/widget/image/emotions/basic/Expression_73.png
0xe9e06f5b




assets/widget/image/emotions/basic/Expression_74.png
0xc7f57575




assets/widget/image/emotions/basic/Expression_75.png
0x4b8c08f9




assets/widget/image/emotions/basic/Expression_76.png
0x51f333be




assets/widget/image/emotions/basic/Expression_77.png
0xe79bc898




assets/widget/image/emotions/basic/Expression_78.png
0x3bd78d59




assets/widget/image/emotions/basic/Expression_79.png
0x6beec79a




assets/widget/image/emotions/basic/Expression_8.png
0xb668765f




assets/widget/image/emotions/basic/Expression_80.png
0x69bf62e5




assets/widget/image/emotions/basic/Expression_81.png
0xeb2ec6d8




assets/widget/image/emotions/basic/Expression_82.png
0x88aaf341




assets/widget/image/emotions/basic/Expression_83.png
0x91b99778




assets/widget/image/emotions/basic/Expression_84.png
0x16e4c215




assets/widget/image/emotions/basic/Expression_85.png
0x54846d35




assets/widget/image/emotions/basic/Expression_86.png
0xf6df4fe9




assets/widget/image/emotions/basic/Expression_87.png
0xa90d60ca




assets/widget/image/emotions/basic/Expression_88.png
0xca838897




assets/widget/image/emotions/basic/Expression_89.png
0x4b9654bd




assets/widget/image/emotions/basic/Expression_9.png
0x6ceedac9




assets/widget/image/emotions/basic/Expression_90.png
0xf9fac76e




assets/widget/image/emotions/basic/Expression_91.png
0x44fd1ea6




assets/widget/image/emotions/basic/Expression_92.png
0x807d14bf




assets/widget/image/emotions/basic/Expression_93.png
0xd5d74f3




assets/widget/image/emotions/basic/Expression_94.png
0x91c88232




assets/widget/image/emotions/basic/Expression_95.png
0x7a4869ad




assets/widget/image/emotions/basic/Expression_96.png
0x237b09e1




assets/widget/image/emotions/basic/Expression_97.png
0x5ffb1fbe




assets/widget/image/emotions/basic/Expression_98.png
0x43bd0c62




assets/widget/image/emotions/basic/Expression_99.png
0x1fddc1bd




assets/widget/image/emotions/basic/basic.json
0x53fda781




assets/widget/image/emotions/basic/basic.png
0xa32a0c51




assets/widget/image/erweima.png
0xfa6709dc




assets/widget/image/fenxiang01.png
0xbca1805e




assets/widget/image/fenxiang02.png
0x4c877fc9




assets/widget/image/finish01.png
0x21972015




assets/widget/image/finish02.png
0x67eeec85




assets/widget/image/fullscreen.png
0xbd83863




assets/widget/image/gg.jpg
0xdf6ea01f




assets/widget/image/gg1.jpg
0x2dc54379




assets/widget/image/gg2.jpg
0x37b24be




assets/widget/image/gg3.jpg
0x9ca90a6d




assets/widget/image/gg4.jpg
0x35427b6d




assets/widget/image/ico01.png
0x770def77




assets/widget/image/ico02.png
0x726c9645




assets/widget/image/ico10.png
0x58a79cca




assets/widget/image/ico11.png
0x8ede2caa




assets/widget/image/ico12.png
0xf8d7df20




assets/widget/image/ico13.png
0x4889a896




assets/widget/image/ico14.png
0x20c33fe8




assets/widget/image/ico15.png
0xb3c72f23




assets/widget/image/ico16.png
0x2268b75f




assets/widget/image/ico17.png
0x1e6d7459




assets/widget/image/ico18.png
0xe31ed31




assets/widget/image/ico19.png
0xce5298d1




assets/widget/image/ico20.png
0x871e5327




assets/widget/image/ico21.png
0x3c5f583d




assets/widget/image/ico22.png
0x19037d48




assets/widget/image/ico23.png
0xc2ad7d82




assets/widget/image/ico5.png
0xdcf284b1




assets/widget/image/ico6.png
0xda582fda




assets/widget/image/ico7.png
0xe056009e




assets/widget/image/ico8.png
0x38852ed5




assets/widget/image/ico9.png
0xd44f20ec




assets/widget/image/icon/QQZone.png
0xc934bc66




assets/widget/image/icon/QQZone2.png
0xd8806030




assets/widget/image/icon/link_icon.png
0xd9a4ba5f




assets/widget/image/icon/link_icon2.png
0xec823f8e




assets/widget/image/icon/qq_icon.png
0xf7034a10




assets/widget/image/icon/qq_icon2.png
0x99490bd3




assets/widget/image/icon/quanzi_icon.png
0x6a256a53




assets/widget/image/icon/quanzi_icon2.png
0xb444c83e




assets/widget/image/icon/weibo_icon.png
0xc923d283




assets/widget/image/icon/weibo_icon2.png
0xf07c8c87




assets/widget/image/icon/weixin_icon.png
0xab303c6




assets/widget/image/icon/weixin_icon2.png
0x5ddad26b




assets/widget/image/icon27.png
0x2a90ff51




assets/widget/image/jingyin01.png
0x17d8f05b




assets/widget/image/jingyin02.png
0xd3a14615




assets/widget/image/ks01.png
0xcd7e2170




assets/widget/image/ks02.png
0x4fda27b3




assets/widget/image/lable-b.png
0xbc1ae05a




assets/widget/image/lable-i.png
0x51a8f7ce




assets/widget/image/loading_more.gif
0x9932f5cf




assets/widget/image/logo.png
0x77c5a108




assets/widget/image/maks.jpg
0x250f3342




assets/widget/image/min-logo.png
0xcb8ed991




assets/widget/image/news.png
0xf92ec879




assets/widget/image/nofullscreen.png
0xd58407f1




assets/widget/image/notice.png
0x6a151266




assets/widget/image/photograph.jpg
0x817c33f6




assets/widget/image/photograph2.jpg
0x9f6b08b9




assets/widget/image/qunzu.png
0xabb48219




assets/widget/image/share/ico1.png
0xf2eb9683




assets/widget/image/share/ico10.png
0x6eed7f31




assets/widget/image/share/ico11.png
0xc6327851




assets/widget/image/share/ico12.png
0xc903df85




assets/widget/image/share/ico13.png
0xa8bb7a6b




assets/widget/image/share/ico14.png
0xe422521d




assets/widget/image/share/ico15.png
0x85e424c3




assets/widget/image/share/ico16.png
0x95cfb124




assets/widget/image/share/ico2.png
0x36183515




assets/widget/image/share/ico3.png
0x3fc624fc




assets/widget/image/share/ico4.png
0x86a74abd




assets/widget/image/share/ico5.png
0x9ef59e9




assets/widget/image/share/ico6.png
0x23283bae




assets/widget/image/share/ico7.png
0xbec97cd2




assets/widget/image/share/ico8.png
0xb6679913




assets/widget/image/share/ico9.png
0xc8109238




assets/widget/image/share/message.png
0xfcc2ddcc




assets/widget/image/share/navico1.png
0x324f9653




assets/widget/image/share/navico2.png
0xec99dec




assets/widget/image/share/navico3.png
0xa3fcb110




assets/widget/image/share/navico4.png
0x3d31085d




assets/widget/image/share/qq-friend.png
0x7ac3a0be




assets/widget/image/share/qq-weibo.png
0x64fa34e8




assets/widget/image/share/qq.png
0x21dbf64f




assets/widget/image/share/qzone.png
0x40944a71




assets/widget/image/share/sina-weibo.png
0x1b7461d6




assets/widget/image/share/wx-circle.png
0x3bcf6724




assets/widget/image/share/wx.png
0x4699a1b5




assets/widget/image/sl1.jpg
0x4b763181




assets/widget/image/sl2.jpg
0x32868719




assets/widget/image/sl3.jpg
0x55a3ab30




assets/widget/image/sxtzh.png
0xd92db163




assets/widget/image/vip.png
0x89d702cb




assets/widget/image/zt01.png
0xb1b6f028




assets/widget/image/zt02.png
0x953defb3




assets/widget/index.html
0xa5ff98c4




assets/widget/launch/launch1080x1920.png
0xee64c12b




assets/widget/script/api.js
0x8a72683e




assets/widget/script/aui-collapse.js
0xf78a6fff




assets/widget/script/aui-dialog.js
0xb8cf7a80




assets/widget/script/aui-list-swipe.js
0x6225de9f




assets/widget/script/aui-popup-new.js
0x4763c125




assets/widget/script/aui-slide.js
0x50c1d68f




assets/widget/script/aui-tab.js
0x32fd7393




assets/widget/script/common.js
0x290445b0




assets/widget/script/emotions.js
0x41a43cde




assets/yyb_appdetail_bg_floatingwindow.9.png
0x2e9abd8b




assets/yyb_appdetail_showmore.png
0xcfd41321




assets/yyb_friends.png
0xf969c41e




assets/yyb_icon_back.png
0x58d07682




assets/yyb_qq.png
0xa289050d




assets/yyb_qzone.png
0x20e15be3




assets/yyb_topbar.9.png
0x410133f6




assets/yyb_weixin.png
0x3402b818




classes.dex
0xe4e5cd46




com/sina/weibo/sdk/net/cacert_cn.cer
0x9787f8a1




com/sina/weibo/sdk/net/cacert_com.cer
0xb4a0c182




com/unionpay/res/nav_back.png
0x8da2b262




com/unionpay/res/nav_logo.png
0x1cee5150




lib/armeabi/libQPlayer.so
0x424139a8




lib/armeabi/libentryexpro.so
0x6bb530e9




lib/armeabi/libjcore119.so
0x8b0d3311




lib/armeabi/libpldroid_mmprocessing.so
0x5f5f7d51




lib/armeabi/libpldroid_rtc_streaming.so
0x1782cd1b




lib/armeabi/libpldroid_streaming_aac_encoder.so
0xb4082510




lib/armeabi/libpldroid_streaming_amix.so
0x7c9e89f7




lib/armeabi/libpldroid_streaming_core.so
0x90b6f1d6




lib/armeabi/libpldroid_streaming_h264_encoder.so
0x4621039b




lib/armeabi/libpldroid_streaming_puic.so
0xb40a484




lib/armeabi/libpldroidplayer.so
0xd566baf7




lib/armeabi/libqcCodec.so
0x19ec9a2b




lib/armeabi/libqcOpenSSL.so
0x4ad260d5




lib/armeabi/libsec.so
0xcec3119e




lib/armeabi/libuptsmaddon.so
0xb2170b6c




lib/armeabi/libweibosdkcore.so
0x62f1890d




res/anim/mn_actionbutton_grid_pop_exit_anim.xml
0x4160b1f0




res/anim/mnactionbutton_grid_pop_anim.xml
0x85ad239




res/anim/mq_loading.xml
0xdd941d19




res/anim/mq_message_form_enter.xml
0x2a0fd681




res/anim/mq_message_form_exit.xml
0x3cf4baf9




res/color/mq_selector_evaluate_button.xml
0x9e5221bd




res/drawable-hdpi-v4/cancel_default.png
0xd478c53e




res/drawable-hdpi-v4/item_arrow_indicator.png
0xea6b921a




res/drawable-hdpi-v4/mediascanner_item_select_icon.png
0x358eeacf




res/drawable-hdpi-v4/mo_back.png
0x1728316f




res/drawable-hdpi-v4/mo_flash_off.png
0xa179f0d9




res/drawable-hdpi-v4/mo_flash_on.png
0x17452ea7




res/drawable-hdpi-v4/mo_media_scanner_select.png
0x2dbd3f28




res/drawable-hdpi-v4/mo_uimediascanner_back.png
0xe68d4843




res/drawable-hdpi-v4/mo_video_player_back.png
0x510d72c




res/drawable-hdpi-v4/mo_video_player_light_big.png
0xb36e039c




res/drawable-hdpi-v4/mo_video_player_light_small.png
0xdd46165a




res/drawable-hdpi-v4/mo_video_player_next.png
0x86b7ac1d




res/drawable-hdpi-v4/mo_video_player_pause.png
0x4aa36e4c




res/drawable-hdpi-v4/mo_video_player_play.png
0x220912c0




res/drawable-hdpi-v4/mo_video_player_set.png
0x6abc2732




res/drawable-hdpi-v4/mo_video_player_slider.png
0x867911fa




res/drawable-hdpi-v4/mo_video_player_touch_backward.png
0x4f8f4d76




res/drawable-hdpi-v4/mo_video_player_touch_forward.png
0xdbe27e4d




res/drawable-hdpi-v4/mo_video_player_touch_light.png
0xb0bee101




res/drawable-hdpi-v4/mo_video_player_touch_volumn.png
0xa4e27ac3




res/drawable-hdpi-v4/mo_video_player_volumn_big.png
0xe38729bc




res/drawable-hdpi-v4/mo_video_player_volumn_small.png
0xc1bdc3b7




res/drawable-hdpi-v4/mo_videoplayer_cancel_fullscreen.png
0x6a71cc3f




res/drawable-hdpi-v4/mo_videoplayer_fullscreen.png
0x196c6d2b




res/drawable-hdpi-v4/qiniulive_close_icon.png
0xdcc02add




res/drawable-hdpi-v4/uichattools_addface_icon.png
0xc03cba86




res/drawable-hdpi-v4/uichattools_audition_icon.png
0xd5bc0421




res/drawable-hdpi-v4/uichattools_camera.png
0x34c839c3




res/drawable-hdpi-v4/uichattools_camera_h.png
0xec17884c




res/drawable-hdpi-v4/uichattools_face.png
0x3093fab2




res/drawable-hdpi-v4/uichattools_face_h.png
0x56d0507d




res/drawable-hdpi-v4/uichattools_hongbao.png
0xbfc5cf3c




res/drawable-hdpi-v4/uichattools_hongbao_h.png
0x262492d7




res/drawable-hdpi-v4/uichattools_image.png
0x8e22b478




res/drawable-hdpi-v4/uichattools_image_h.png
0xabe850c3




res/drawable-hdpi-v4/uichattools_play_nofull.png
0xa1df9909




res/drawable-hdpi-v4/uichattools_plus.png
0xfa9149a6




res/drawable-hdpi-v4/uichattools_plus_h.png
0x17a8c9b




res/drawable-hdpi-v4/uichattools_record_bg.png
0xa6b29e86




res/drawable-hdpi-v4/uichattools_recordbtn.png
0x12e9d72e




res/drawable-hdpi-v4/uichattools_recording.png
0x34e56228




res/drawable-hdpi-v4/uichattools_rubbish.png
0x5c503dff




res/drawable-hdpi-v4/uichattools_voice_record.png
0x70cf938c




res/drawable-hdpi-v4/uichattools_voice_record_h.png
0x9a559f




res/drawable-hdpi-v4/uz_copyright.png
0x5a2774a9




res/drawable-hdpi-v4/uz_icon.png
0x35689808




res/drawable-hdpi-v4/uz_media_scanner_back_icon.png
0x91a8c60a




res/drawable-hdpi-v4/uz_media_scanner_imgbg.png
0x4d6ff6ec




res/drawable-hdpi-v4/uz_media_scanner_ok_icon.png
0x8a93f6b4




res/drawable-hdpi-v4/uz_pull_down_refresh_arrow.png
0x307098c1




res/drawable-hdpi-v4/uz_splash_bg.png
0x6a843952




res/drawable-mdpi-v4/uz_icon.png
0x56026be9




res/drawable-mdpi-v4/uz_splash_bg.png
0x6a843952




res/drawable-xhdpi-v4/mq_arrow_right.png
0x2e445de1




res/drawable-xhdpi-v4/mq_bg_edit_view.9.png
0x1d79b974




res/drawable-xhdpi-v4/mq_bg_msg_left.9.png
0xf61f1fd5




res/drawable-xhdpi-v4/mq_bg_msg_right.9.png
0xa7e1aa72




res/drawable-xhdpi-v4/mq_bg_title.9.png
0xed38cf39




res/drawable-xhdpi-v4/mq_emoji_1.png
0xee73536d




res/drawable-xhdpi-v4/mq_emoji_10.png
0xb6fa0651




res/drawable-xhdpi-v4/mq_emoji_11.png
0x3ca3675a




res/drawable-xhdpi-v4/mq_emoji_12.png
0x1c6f024f




res/drawable-xhdpi-v4/mq_emoji_13.png
0x1b7e0a31




res/drawable-xhdpi-v4/mq_emoji_14.png
0xbb8ca20e




res/drawable-xhdpi-v4/mq_emoji_15.png
0x443904bc




res/drawable-xhdpi-v4/mq_emoji_16.png
0xf56f5fb6




res/drawable-xhdpi-v4/mq_emoji_17.png
0xf2df9135




res/drawable-xhdpi-v4/mq_emoji_18.png
0xafa07d13




res/drawable-xhdpi-v4/mq_emoji_19.png
0xc2930f39




res/drawable-xhdpi-v4/mq_emoji_2.png
0x66407332




res/drawable-xhdpi-v4/mq_emoji_20.png
0xf3aeaa5a




res/drawable-xhdpi-v4/mq_emoji_21.png
0x8298f2e




res/drawable-xhdpi-v4/mq_emoji_22.png
0xc726fd8f




res/drawable-xhdpi-v4/mq_emoji_23.png
0xf75ee646




res/drawable-xhdpi-v4/mq_emoji_24.png
0x2675823b




res/drawable-xhdpi-v4/mq_emoji_25.png
0xcb95a765




res/drawable-xhdpi-v4/mq_emoji_26.png
0xc653737




res/drawable-xhdpi-v4/mq_emoji_27.png
0xc96ba2a2




res/drawable-xhdpi-v4/mq_emoji_28.png
0xfee6e921




res/drawable-xhdpi-v4/mq_emoji_29.png
0x345681d7




res/drawable-xhdpi-v4/mq_emoji_3.png
0x6e72470d




res/drawable-xhdpi-v4/mq_emoji_30.png
0xa1146ceb




res/drawable-xhdpi-v4/mq_emoji_31.png
0x274363cd




res/drawable-xhdpi-v4/mq_emoji_32.png
0x4fa70cf1




res/drawable-xhdpi-v4/mq_emoji_33.png
0xcf6838b




res/drawable-xhdpi-v4/mq_emoji_34.png
0x17561d08




res/drawable-xhdpi-v4/mq_emoji_35.png
0x4a70c4




res/drawable-xhdpi-v4/mq_emoji_36.png
0x4f3418e9




res/drawable-xhdpi-v4/mq_emoji_4.png
0xfe2681e8




res/drawable-xhdpi-v4/mq_emoji_5.png
0xafa07d13




res/drawable-xhdpi-v4/mq_emoji_6.png
0x8fcbf524




res/drawable-xhdpi-v4/mq_emoji_7.png
0xf417ed83




res/drawable-xhdpi-v4/mq_emoji_8.png
0xb2ee2aa2




res/drawable-xhdpi-v4/mq_emoji_9.png
0xcd55499d




res/drawable-xhdpi-v4/mq_emoji_delete.png
0x9fb753c5




res/drawable-xhdpi-v4/mq_ic_back.png
0x5a3c91dd




res/drawable-xhdpi-v4/mq_ic_msg_failed.png
0x83d98e55




res/drawable-xhdpi-v4/mq_loading_1.png
0x153d59a6




res/drawable-xhdpi-v4/mq_loading_2.png
0xfa918ece




res/drawable-xhdpi-v4/mq_loading_3.png
0x59f602e8




res/drawable-xhdpi-v4/uz_icon.png
0x43d48232




res/drawable-xhdpi-v4/uz_splash_bg.png
0xd6af38e4




res/drawable-xxhdpi-v4/mq_arrow_right.png
0xc7a5fa12




res/drawable-xxhdpi-v4/mq_checkbox_uncheck.png
0xbba6aa5e




res/drawable-xxhdpi-v4/mq_checkbox_unchecked.png
0x810b01ce




res/drawable-xxhdpi-v4/mq_conversation_edit_bg.9.png
0x72dbe349




res/drawable-xxhdpi-v4/mq_evaluate_bad.png
0x61918458




res/drawable-xxhdpi-v4/mq_evaluate_good.png
0x4f1a01d0




res/drawable-xxhdpi-v4/mq_evaluate_medium.png
0x2605c3a3




res/drawable-xxhdpi-v4/mq_ic_add_img.png
0x7cfe2206




res/drawable-xxhdpi-v4/mq_ic_angry_face.png
0xbe9d03e4




res/drawable-xxhdpi-v4/mq_ic_back_white.png
0xd5d4de0d




res/drawable-xxhdpi-v4/mq_ic_camera_active.png
0x793cee65




res/drawable-xxhdpi-v4/mq_ic_camera_normal.png
0x32d94244




res/drawable-xxhdpi-v4/mq_ic_cb_checked.png
0xc6c1b44a




res/drawable-xxhdpi-v4/mq_ic_cb_normal.png
0x414112c0




res/drawable-xxhdpi-v4/mq_ic_delete_icon.png
0x4d8c3ed2




res/drawable-xxhdpi-v4/mq_ic_download.png
0x490ec99f




res/drawable-xxhdpi-v4/mq_ic_download_gray.png
0xe5c112b3




res/drawable-xxhdpi-v4/mq_ic_emoji_active.png
0xad97870d




res/drawable-xxhdpi-v4/mq_ic_emoji_normal.png
0xf2501d7a




res/drawable-xxhdpi-v4/mq_ic_evaluate_active.png
0x63eb4c37




res/drawable-xxhdpi-v4/mq_ic_evaluate_normal.png
0x7261aaed




res/drawable-xxhdpi-v4/mq_ic_file.png
0x1259931f




res/drawable-xxhdpi-v4/mq_ic_gallery_arrow_down.png
0x19a3aea3




res/drawable-xxhdpi-v4/mq_ic_gallery_arrow_up.png
0x4d8b0609




res/drawable-xxhdpi-v4/mq_ic_gallery_camera.png
0x3f1f1bc1




res/drawable-xxhdpi-v4/mq_ic_holder_avatar.png
0xe199be1e




res/drawable-xxhdpi-v4/mq_ic_holder_dark.png
0xe1918953




res/drawable-xxhdpi-v4/mq_ic_holder_light.png
0xe199be1e




res/drawable-xxhdpi-v4/mq_ic_image_active.png
0xb6dadd43




res/drawable-xxhdpi-v4/mq_ic_image_normal.png
0xb401187a




res/drawable-xxhdpi-v4/mq_ic_mic_active.png
0xb73c4b96




res/drawable-xxhdpi-v4/mq_ic_mic_normal.png
0x9d1a02de




res/drawable-xxhdpi-v4/mq_ic_neutral_face.png
0x835169d7




res/drawable-xxhdpi-v4/mq_ic_send_icon_grey.png
0xc10d1ea




res/drawable-xxhdpi-v4/mq_ic_send_icon_white.png
0x4c21ee9c




res/drawable-xxhdpi-v4/mq_ic_smiling_face.png
0x6452bfe7




res/drawable-xxhdpi-v4/mq_radio_btn_checked.png
0x9242ea8d




res/drawable-xxhdpi-v4/mq_radio_btn_uncheck.png
0xc474ae11




res/drawable-xxhdpi-v4/mq_redirect_queue_00.png
0xc221eaef




res/drawable-xxhdpi-v4/mq_redirect_queue_01.png
0x38ccdb27




res/drawable-xxhdpi-v4/mq_redirect_queue_02.png
0x77b8fd58




res/drawable-xxhdpi-v4/mq_redirect_queue_03.png
0x79de573




res/drawable-xxhdpi-v4/mq_redirect_queue_04.png
0x27883e34




res/drawable-xxhdpi-v4/mq_redirect_queue_05.png
0x6e709fd5




res/drawable-xxhdpi-v4/mq_redirect_queue_06.png
0x582f5488




res/drawable-xxhdpi-v4/mq_redirect_queue_07.png
0x76d5c9be




res/drawable-xxhdpi-v4/mq_redirect_queue_08.png
0x192079a7




res/drawable-xxhdpi-v4/mq_redirect_queue_09.png
0x913eb198




res/drawable-xxhdpi-v4/mq_redirect_queue_10.png
0x8bc2285b




res/drawable-xxhdpi-v4/mq_redirect_queue_11.png
0xcf1d7774




res/drawable-xxhdpi-v4/mq_redirect_queue_12.png
0xff828970




res/drawable-xxhdpi-v4/mq_redirect_queue_13.png
0xebd882d2




res/drawable-xxhdpi-v4/mq_redirect_queue_14.png
0x860e3b17




res/drawable-xxhdpi-v4/mq_redirect_queue_15.png
0x8f0032be




res/drawable-xxhdpi-v4/mq_redirect_queue_16.png
0x8ca72cd9




res/drawable-xxhdpi-v4/mq_redirect_queue_17.png
0x9ede8e2d




res/drawable-xxhdpi-v4/mq_redirect_queue_18.png
0xbd0ecc70




res/drawable-xxhdpi-v4/mq_redirect_queue_19.png
0x3f715b93




res/drawable-xxhdpi-v4/mq_redirect_queue_20.png
0xae9580cb




res/drawable-xxhdpi-v4/mq_redirect_queue_21.png
0x32062fad




res/drawable-xxhdpi-v4/mq_redirect_queue_22.png
0x9151b206




res/drawable-xxhdpi-v4/mq_redirect_queue_23.png
0xc6330376




res/drawable-xxhdpi-v4/mq_redirect_queue_24.png
0x8b13625




res/drawable-xxhdpi-v4/mq_redirect_queue_25.png
0x4f5e1bcb




res/drawable-xxhdpi-v4/mq_redirect_queue_26.png
0x983fd6a




res/drawable-xxhdpi-v4/mq_redirect_queue_27.png
0xda028fd4




res/drawable-xxhdpi-v4/mq_redirect_queue_28.png
0x4c291cfc




res/drawable-xxhdpi-v4/mq_redirect_queue_29.png
0x24ee9780




res/drawable-xxhdpi-v4/mq_redirect_queue_30.png
0xf1d0de8a




res/drawable-xxhdpi-v4/mq_redirect_queue_31.png
0x96beb9ae




res/drawable-xxhdpi-v4/mq_voice_left_normal.png
0x7850b853




res/drawable-xxhdpi-v4/mq_voice_left_playing_level1.png
0x200a547




res/drawable-xxhdpi-v4/mq_voice_left_playing_level2.png
0x714f4f1b




res/drawable-xxhdpi-v4/mq_voice_left_playing_level3.png
0xe2f578e3




res/drawable-xxhdpi-v4/mq_voice_level1.png
0xd0d2396




res/drawable-xxhdpi-v4/mq_voice_level2.png
0xabb4680f




res/drawable-xxhdpi-v4/mq_voice_level3.png
0x7887ebbd




res/drawable-xxhdpi-v4/mq_voice_level4.png
0x303a7a83




res/drawable-xxhdpi-v4/mq_voice_level5.png
0x1b2354f2




res/drawable-xxhdpi-v4/mq_voice_level6.png
0x4d4d7de




res/drawable-xxhdpi-v4/mq_voice_level7.png
0x26429680




res/drawable-xxhdpi-v4/mq_voice_level8.png
0x5048b841




res/drawable-xxhdpi-v4/mq_voice_level9.png
0xa57e42d5




res/drawable-xxhdpi-v4/mq_voice_right_normal.png
0x654eb5bb




res/drawable-xxhdpi-v4/mq_voice_right_playing_level1.png
0xb621df5e




res/drawable-xxhdpi-v4/mq_voice_right_playing_level2.png
0x8b85a23b




res/drawable-xxhdpi-v4/mq_voice_right_playing_level3.png
0x117e2e01




res/drawable-xxhdpi-v4/mq_voice_want_cancel.png
0x884da8e3




res/drawable-xxhdpi-v4/uz_icon.png
0xd875ddc0




res/drawable-xxhdpi-v4/uz_splash_bg.png
0xce2a6c2c




res/drawable/mo_calendar_item_background.png
0x343d01d8




res/drawable/mo_calendar_item_background_focused.png
0xb67c8c03




res/drawable/mo_calendar_sport.png
0x8d632cfa




res/drawable/mo_calendar_sport_choose.png
0xb626ceb5




res/drawable/mo_fnscanner_album.png
0xcc2cb4f6




res/drawable/mo_fnscanner_arrow.png
0x52688619




res/drawable/mo_fnscanner_back_img.png
0x3148e488




res/drawable/mo_fnscanner_bg.png
0xe51cddb7




res/drawable/mo_fnscanner_heaer_bg.jpg
0x8ec616f6




res/drawable/mo_fnscanner_light.png
0x3e62647b




res/drawable/mo_fnscanner_light_light.png
0x2c4d9602




res/drawable/mo_video_player_shape.xml
0x76572568




res/drawable/mq_anim_redirect_queue.xml
0xd6a6aa88




res/drawable/mq_anim_voice_left_playing.xml
0x15cb753e




res/drawable/mq_anim_voice_right_playing.xml
0xfe81376d




res/drawable/mq_rotate_progress_bar.xml
0xdba9e0bd




res/drawable/mq_rotate_progress_bar_photopicker.xml
0xba6b0935




res/drawable/mq_selector_btn_photo_send.xml
0x5394ac62




res/drawable/mq_selector_checkbox.xml
0x41d18441




res/drawable/mq_selector_emotion_indicator.xml
0x268c480f




res/drawable/mq_selector_evaluate_et.xml
0xfc2caa6e




res/drawable/mq_selector_evaluate_rb.xml
0x5e680801




res/drawable/mq_selector_ic_camera.xml
0x1c56ddc




res/drawable/mq_selector_ic_evaluate.xml
0x701952b3




res/drawable/mq_selector_ic_image.xml
0x6e324774




res/drawable/mq_selector_input_bg.xml
0x7b9979c8




res/drawable/mq_selector_item_bottom.xml
0x9919b029




res/drawable/mq_selector_item_bottom_left.xml
0x8d1702c8




res/drawable/mq_selector_item_bottom_right.xml
0x13c3beea




res/drawable/mq_selector_item_center.xml
0xeeabc1e8




res/drawable/mq_selector_item_folder.xml
0x89674b66




res/drawable/mq_selector_item_top.xml
0xb528322f




res/drawable/mq_selector_radio_btn.xml
0x40d92e27




res/drawable/mq_shape_agent_status_off_duty.xml
0xa1b44bf0




res/drawable/mq_shape_agent_status_offline.xml
0x927a7ff9




res/drawable/mq_shape_agent_status_online.xml
0x20a9ce29




res/drawable/mq_shape_bg_rich_text.xml
0x23e4af74




res/drawable/mq_shape_chat_unread_circle_bg.xml
0x4b450b4f




res/drawable/mq_shape_cursor.xml
0xc3a96cf6




res/drawable/mq_shape_dialog_bg.xml
0xbba76b96




res/drawable/mq_shape_evaluate_angry.xml
0xfd80878d




res/drawable/mq_shape_evaluate_neutral.xml
0xcdf373ac




res/drawable/mq_shape_evaluate_smiling.xml
0xa6f5ac96




res/drawable/mq_shape_leave_tip_gradient_line.xml
0xa60ad6f2




res/drawable/mq_shape_photo_folder_pw_bg.xml
0xdf8ff7f0




res/drawable/mq_shape_send_back_normal.xml
0x2161204




res/drawable/mq_shape_send_back_pressed.xml
0xa569dba8




res/drawable/uichattools_camera_selector.xml
0xcf6720b9




res/drawable/uichattools_face_selector.xml
0x6fd582d2




res/drawable/uichattools_hongbao_selector.xml
0x5b222d30




res/drawable/uichattools_image_selecter.xml
0xbb74553d




res/drawable/uichattools_input_bg.xml
0xa8778374




res/drawable/uichattools_plus_selector.xml
0x4f5f396d




res/drawable/uichattools_sendbtn_bg.xml
0xf56bfc7




res/drawable/uichattools_voice_record_selecter.xml
0x222c54fe




res/layout-land/activity_land_scanner.xml
0x419c4234




res/layout-land/activity_open_land_scanner.xml
0xf62c2b4c




res/layout-land/mo_fnscanner_main.xml
0xc1c771d1




res/layout-port/mo_fnscanner_main.xml
0xbe7bc224




res/layout-v11/meidascanner_photobrowser_main_layout.xml
0xb57cdaed




res/layout-v11/mo_video_player_layout.xml
0xf00992f2




res/layout-v11/mo_video_player_layout_v1.xml
0x29bd6bda




res/layout-v11/uz_media_scanner_photogrally.xml
0xb51d4014




res/layout-v12/mq_activity_conversation.xml
0x3597ccc1




res/layout-v12/mq_dialog_evaluate.xml
0xacf82e5e




res/layout-v12/mq_layout_form_input.xml
0xa140a86c




res/layout/activity_open_scanner.xml
0xe164b486




res/layout/activity_scanner.xml
0x29150a3f




res/layout/meidascanner_photo_browser_item_layout.xml
0x21409b6




res/layout/meidascanner_photobrowser_main_layout.xml
0xc9fa99b2




res/layout/mn_actionbutton_btn_item_layout.xml
0x319d5735




res/layout/mn_actionbutton_main_layout.xml
0x15116c71




res/layout/mn_actionbutton_menu_item_layout.xml
0x1bdf0096




res/layout/mn_actionbutton_page_layout.xml
0x6705ce6e




res/layout/mo_calendar_calendar_item.xml
0x4c217d5b




res/layout/mo_fnimgclip.xml
0x8d070bf7




res/layout/mo_uicalendar_view_layout.xml
0x457875fb




res/layout/mo_video_player_layout.xml
0xc3b65fda




res/layout/mo_video_player_layout_v1.xml
0x3e5266b0




res/layout/mq_activity_collect_info.xml
0x6261c9c5




res/layout/mq_activity_conversation.xml
0xed0f7fd8




res/layout/mq_activity_inquiry_form.xml
0x50d146b




res/layout/mq_activity_message_form.xml
0xf7889398




res/layout/mq_activity_photo_picker.xml
0x45f52dfb




res/layout/mq_activity_photo_picker_preview.xml
0xd6f19f98




res/layout/mq_activity_photo_preview.xml
0x10e6ced9




res/layout/mq_activity_webview.xml
0xf346d976




res/layout/mq_dialog_confirm.xml
0x909d5bdf




res/layout/mq_dialog_evaluate.xml
0x40d1c5bc




res/layout/mq_dialog_loading.xml
0x483eace9




res/layout/mq_dialog_loading_photopicker.xml
0x7b827285




res/layout/mq_item_chat_left.xml
0xabb0f66




res/layout/mq_item_chat_right.xml
0xe060cad9




res/layout/mq_item_chat_time.xml
0x31aba2c0




res/layout/mq_item_emotion_keyboard.xml
0x2915c335




res/layout/mq_item_file_layout.xml
0x91890d3a




res/layout/mq_item_form_checkbox.xml
0x1f1107a




res/layout/mq_item_form_inquiry.xml
0x59c34cd1




res/layout/mq_item_form_radio_btn.xml
0x996eb90




res/layout/mq_item_form_type_auth_code.xml
0xe5ef88c6




res/layout/mq_item_form_type_multiple_choice.xml
0x36566b3a




res/layout/mq_item_form_type_single_choice.xml
0xac6ee419




res/layout/mq_item_form_type_text.xml
0xda14ef7a




res/layout/mq_item_msg_evaluate.xml
0x5e470089




res/layout/mq_item_msg_tip.xml
0x304468b7




res/layout/mq_item_no_agent.xml
0xff970064




res/layout/mq_item_photo_folder.xml
0x897a8e0f




res/layout/mq_item_redirect_queue.xml
0xef90f148




res/layout/mq_item_rich_text.xml
0xc176a8c5




res/layout/mq_item_robot.xml
0x9ced1e87




res/layout/mq_item_robot_menu.xml
0x173a245c




res/layout/mq_item_square_image.xml
0x36c139d




res/layout/mq_item_useless_redirect.xml
0x67dee860




res/layout/mq_layout_custom_keyboard.xml
0xcde9c45f




res/layout/mq_layout_emotion_keyboard.xml
0xb06cc73e




res/layout/mq_layout_form_input.xml
0x7afb7e5d




res/layout/mq_layout_recorder_keyboard.xml
0x68dd1ad2




res/layout/mq_pw_photo_folder.xml
0xf0919c44




res/layout/mq_top_pop_tip.xml
0xfb9895c




res/layout/nvnavigation_item_layout.xml
0x6c31e7ad




res/layout/qiniu_stream_remote_window_a_layout.xml
0x881ac68b




res/layout/qiniu_stream_remote_window_b_layout.xml
0x6eca486d




res/layout/qiniu_stream_remote_window_layout.xml
0x85aacff0




res/layout/qiniu_streaming_layout.xml
0xc152b327




res/layout/uichattools_append_adapter_item_layout.xml
0x6e2910e6




res/layout/uichattools_confirm_view_layout.xml
0xa5898a65




res/layout/uichattools_face_adapter_item_layout.xml
0x17e8b99b




res/layout/uichattools_facepanel_item_layout.xml
0x8ee11146




res/layout/uichattools_imageselectpanel_layout.xml
0x3e5bdb23




res/layout/uichattools_toolbar_layout.xml
0x55633586




res/layout/uz_media_scanner_activity_main.xml
0x19959cc3




res/layout/uz_media_scanner_imgfileadapter.xml
0x902d1b82




res/layout/uz_media_scanner_imgfilelist.xml
0xd165551c




res/layout/uz_media_scanner_imgsitem.xml
0x66be02a0




res/layout/uz_media_scanner_photogrally.xml
0x613c22ae




res/layout/uz_media_scanner_title_layout.xml
0x99de41a0




res/raw/mq_new_message.ogg
0x1736e674




res/raw/mq_send_message.ogg
0x28c53275




resources.arsc
0x6b3a5e78









Activity name
Type




com.uzmap.pkg.EntranceActivity
android.intent.action.MAIN




com.uzmap.pkg.EntranceActivity
android.intent.category.LAUNCHER




cn.jpush.android.ui.PushActivity
cn.jpush.android.ui.PushActivity




cn.jpush.android.ui.PushActivity
android.intent.category.DEFAULT




cn.jpush.android.ui.PushActivity
com.k570945889.kkh




com.tencent.tauth.AuthActivity
android.intent.action.VIEW




com.tencent.tauth.AuthActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.category.BROWSABLE




com.uzmap.pkg.uzmodules.uzSina.activity.WBShareActivity
com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY




com.uzmap.pkg.uzmodules.uzSina.activity.WBShareActivity
android.intent.category.DEFAULT









Name
Detail info




com.uzmap.pkg.uzapp.UPExtraBridge
Start after boot completed





com.uzmap.pkg.uzapp.UPExtraBridge
Start after network changed





com.uzmap.pkg.uzapp.UPExtraBridge
Start after package removed





com.uzmap.pkg.uzapp.UPExtraBridge
Start after package added





com.uzmap.pkg.uzapp.UPExtraBridge
N/A




com.uzmap.pkg.uzapp.UPExtraBridge
N/A




com.uzmap.pkg.uzapp.UPExtraBridge
N/A




com.uzmap.pkg.uzapp.UPExtraBridge
N/A




cn.jpush.android.service.PushReceiver
N/A




cn.jpush.android.service.PushReceiver
Start after screen unlocked





cn.jpush.android.service.PushReceiver
Start after network changed





cn.jpush.android.service.PushReceiver
Start after package added





cn.jpush.android.service.PushReceiver
Start after package removed





com.open.apicloud.jpush.JPushReceiver
N/A




com.open.apicloud.jpush.JPushReceiver
N/A




com.open.apicloud.jpush.JPushReceiver
N/A




com.open.apicloud.jpush.JPushReceiver
N/A




com.open.apicloud.jpush.JPushReceiver
N/A









Permission name




android.permission.INTERNET




com.huawei.android.launcher.permission.CHANGE_BADGE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.WAKE_LOCK




android.permission.VIBRATE




android.permission.CAMERA




android.permission.READ_PHONE_STATE




android.permission.RECORD_AUDIO




android.permission.FLASHLIGHT




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.BLUETOOTH_ADMIN




android.permission.BLUETOOTH




android.permission.RECEIVE_USER_PRESENT




android.permission.SYSTEM_ALERT_WINDOW




android.permission.NFC




com.k570945889.kkh.permission.JPUSH_MESSAGE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




org.simalliance.openmobileapi.SMARTCARD




android.permission.CHANGE_NETWORK_STATE




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.READ_EXTERNAL_STORAGE




android.permission.WRITE_SETTINGS




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS









Name




com.uzmap.pkg.uzsocket.UPnsService




cn.jpush.android.service.DownloadService




cn.jpush.android.service.PushService




com.meiqia.core.MeiQiaService



