3e9ad1559095339e9f5c98f6509bb08eff89752af3e05c7bf73f6185f51b7e8a:['File', 'Network', 'Phone']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.NFC
android.permission.FLASHLIGHT
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
com.k570945889.kkh.permission.JPUSH_MESSAGE
com.huawei.android.launcher.permission.CHANGE_BADGE
android.permission.INTERNET
org.simalliance.openmobileapi.SMARTCARD
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/3e9ad1559095339e9f5c98f6509bb08eff89752af3e05c7bf73f6185f51b7e8a/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
cn.jpush.android.intent.CONNECTION
com.k570945889.kkh
------------------------------
Function call graph:
gml path: ./res/3e9ad1559095339e9f5c98f6509bb08eff89752af3e05c7bf73f6185f51b7e8a/3e9ad1559095339e9f5c98f6509bb08eff89752af3e05c7bf73f6185f51b7e8a.gml
