












SHA256:
4f4c094f24ac65646e1ce763150d918f7569a6f53bc71d8931e7b6f486c12457




File type:
APK




Package name:
cn.zeji.tiku




Minimum system version:
Android 4.0.3, 4.0.4




Copyright:
mange










Function name
Detail info




getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15530): Process: cn.zeji.tiku, PID: 15530



E/AndroidRuntime(15530): java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/cn.zeji.tiku/.jiagu/libjiagu.so" not found



E/AndroidRuntime(15530): 	at java.lang.Runtime.load(Runtime.java:333)



E/AndroidRuntime(15530): 	at java.lang.System.load(System.java:512)



E/AndroidRuntime(15530): 	at com.qihoo.util.StubApp869002389.attachBaseContext(StubApp869002389.java:201)



E/AndroidRuntime(15530): 	at android.app.Application.attach(Application.java:181)



E/AndroidRuntime(15530): 	at android.app.Instrumentation.newApplication(Instrumentation.java:991)



E/AndroidRuntime(15530): 	at android.app.Instrumentation.newApplication(Instrumentation.java:975)



E/AndroidRuntime(15530): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:502)



E/AndroidRuntime(15530): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15530): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15530): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)



E/AndroidRuntime(15530): 	at android.app.ActivityThread.handleBindApplication(Native Method)



E/AndroidRuntime(15530): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)



E/AndroidRuntime(15530): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184fe50'


u'android.os.Parcel@2184fe60'










File name
CRC




META-INF/MANIFEST.MF
0x9a3cf98c




META-INF/ZEJI.SF
0x7c6d7d47




META-INF/ZEJI.RSA
0x2c084f29




AndroidManifest.xml
0xdfa5560b




assets/.appkey
0x1b1e1abd




assets/RegionJsonData.dat
0x4c9dd683




assets/libjiagu.so
0x2c9547f




assets/libjiagu_a64.so
0xef6b346d




assets/libjiagu_ls.so
0x162e2c70




classes.dex
0x9af1eb23




lib/arm64-v8a/libgpuimage-library.so
0xa305a6d0




lib/arm64-v8a/libijkffmpeg.so
0xe4c8c11f




lib/arm64-v8a/libijkplayer.so
0x9d06d806




lib/arm64-v8a/libijksdl.so
0x42b326df




lib/arm64-v8a/libjcore111.so
0x1cb31175




lib/arm64-v8a/libpolyvModule.so
0xf21abf12




lib/armeabi-v7a/libgpuimage-library.so
0xa5429965




lib/armeabi-v7a/libijkffmpeg.so
0x8f5dbe52




lib/armeabi-v7a/libijkplayer.so
0xd7b5e2f4




lib/armeabi-v7a/libijksdl.so
0xad0489a4




lib/armeabi-v7a/libjcore111.so
0xe46c7714




lib/armeabi-v7a/libpolyvModule.so
0xf99daf7f




lib/armeabi/libgpuimage-library.so
0x245622d6




lib/armeabi/libijkffmpeg.so
0xe4c8c11f




lib/armeabi/libijkplayer.so
0x9d06d806




lib/armeabi/libijksdl.so
0x42b326df




lib/armeabi/libjcore111.so
0x478c467b




lib/armeabi/libpolyvModule.so
0xf21abf12




lib/armeabi/libsophix.so
0x33f545f9




lib/mips64/libgpuimage-library.so
0xda32bc1f




lib/mips/libgpuimage-library.so
0x9f926c0f




lib/x86/libgpuimage-library.so
0x33fd555b




lib/x86/libsophix.so
0x7e099219




lib/x86_64/libgpuimage-library.so
0x9a53c9




res/anim-v21/design_appbar_state_list_animator.xml
0xcd42b4ee




res/anim-v21/design_bottom_sheet_slide_in.xml
0x85e086e6




res/anim-v21/design_bottom_sheet_slide_out.xml
0x36107f4e




res/anim/abc_fade_in.xml
0x2f94166b




res/anim/abc_fade_out.xml
0x396f7a13




res/anim/abc_grow_fade_in_from_bottom.xml
0xb8fbd669




res/anim/abc_popup_enter.xml
0xddee8fe8




res/anim/abc_popup_exit.xml
0x36611959




res/anim/abc_shrink_fade_out_from_bottom.xml
0x1dc9e60b




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/anim/abc_slide_out_top.xml
0x4f613364




res/anim/design_bottom_sheet_slide_in.xml
0x4833b733




res/anim/design_bottom_sheet_slide_out.xml
0xc9687166




res/anim/design_fab_in.xml
0x4cc1d922




res/anim/design_fab_out.xml
0x8d676b4b




res/anim/design_snackbar_in.xml
0x89444de8




res/anim/design_snackbar_out.xml
0x501bbe4c




res/anim/zoom_in.xml
0x4dacafed




res/anim/zoom_out.xml
0xa10aa78a




res/animator/scale_with_alpha.xml
0x71571ba1




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0xd7e3a72d




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x8df81770




res/color-v23/abc_btn_colored_borderless_text_material.xml
0xc7c52ecd




res/color-v23/abc_color_highlight_material.xml
0xaf1acdc4




res/color-v23/abc_tint_btn_checkable.xml
0xad9db9e3




res/color-v23/abc_tint_default.xml
0x656e36d




res/color-v23/abc_tint_edittext.xml
0x7e7bbc84




res/color-v23/abc_tint_seek_thumb.xml
0xb5ca1772




res/color-v23/abc_tint_spinner.xml
0x7e7bbc84




res/color-v23/abc_tint_switch_thumb.xml
0x9ea886f8




res/color-v23/abc_tint_switch_track.xml
0xfca0a7f7




res/color-v23/design_tint_password_toggle.xml
0x117a3ee2




res/color/abc_btn_colored_borderless_text_material.xml
0x2e131737




res/color/abc_hint_foreground_material_dark.xml
0xba9f5697




res/color/abc_hint_foreground_material_light.xml
0x7bdb130e




res/color/abc_primary_text_disable_only_material_dark.xml
0x7a7ba667




res/color/abc_primary_text_disable_only_material_light.xml
0xe964d91d




res/color/abc_primary_text_material_dark.xml
0x1cff57b6




res/color/abc_primary_text_material_light.xml
0x8fe028cc




res/color/abc_search_url_text.xml
0xf8d0ff34




res/color/abc_secondary_text_material_dark.xml
0x9f650fd7




res/color/abc_secondary_text_material_light.xml
0x8442b108




res/color/abc_tint_btn_checkable.xml
0xfc4975a8




res/color/abc_tint_default.xml
0x894ca7ae




res/color/abc_tint_edittext.xml
0xb9ffd5f




res/color/abc_tint_seek_thumb.xml
0x35133448




res/color/abc_tint_spinner.xml
0xd44d8a66




res/color/abc_tint_switch_thumb.xml
0xb17554ca




res/color/abc_tint_switch_track.xml
0x83a893a3




res/color/design_error.xml
0x6956bc83




res/color/design_tint_password_toggle.xml
0x80d480b7




res/color/ksw_md_back_color.xml
0xd7e65643




res/color/switch_thumb_material_dark.xml
0x43c40049




res/color/switch_thumb_material_light.xml
0xd03ed5cb




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x62993bc8




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x7c69f413




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xbed682a




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0xda0d75a8




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x7ab89543




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xaa35a06e




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi-v4/bg_more.png
0x186a4b90




res/drawable-hdpi-v4/black_arrow_right.png
0x8b636670




res/drawable-hdpi-v4/black_loading_bg.png
0x744a7af0




res/drawable-hdpi-v4/blue_lianxi_icon.png
0xc7692082




res/drawable-hdpi-v4/blue_setting_icon.png
0xcdfa5461




res/drawable-hdpi-v4/btn_heart_normal.png
0x38700d55




res/drawable-hdpi-v4/btn_heart_pressed.png
0xbf634a4e




res/drawable-hdpi-v4/btn_mark_normal.png
0xa3adbcc1




res/drawable-hdpi-v4/btn_mark_pressed.png
0x74307f7d




res/drawable-hdpi-v4/corner_4b8.png
0x88b2a3b0




res/drawable-hdpi-v4/corner_grey.png
0x88b2a3b0




res/drawable-hdpi-v4/corner_yellow.png
0x88b2a3b0




res/drawable-hdpi-v4/dark_dot.png
0x5a5bb84




res/drawable-hdpi-v4/exam_judge_right.png
0xc3f64d7d




res/drawable-hdpi-v4/exam_judge_right_yes.png
0xf26a8519




res/drawable-hdpi-v4/exam_judge_wrong.png
0x45ace0c7




res/drawable-hdpi-v4/exam_judge_wrong_yes.png
0x17f7bda6




res/drawable-hdpi-v4/fff_clock_icon.png
0x185764ec




res/drawable-hdpi-v4/fff_datika_icon.png
0x7e4a4ef0




res/drawable-hdpi-v4/fff_down_arrow.png
0x82a38b7d




res/drawable-hdpi-v4/fff_left_arrow_back.png
0x19ea18c




res/drawable-hdpi-v4/green_paihang_bg.webp
0x875e5e50




res/drawable-hdpi-v4/grey_check_normal.png
0x3ba46729




res/drawable-hdpi-v4/grey_delete_icon.png
0x63a2039e




res/drawable-hdpi-v4/grey_eye_icon.png
0xa8553b3f




res/drawable-hdpi-v4/grey_user_icon.png
0x3d48fb8b




res/drawable-hdpi-v4/hasvideo_icon.png
0xe7bd20d4




res/drawable-hdpi-v4/home_icon1.png
0x725854d0




res/drawable-hdpi-v4/home_icon2.png
0xf80467c2




res/drawable-hdpi-v4/home_icon3.png
0xddc2e8df




res/drawable-hdpi-v4/home_icon4.png
0x50db40e3




res/drawable-hdpi-v4/home_icon5.png
0xcc3a6dc6




res/drawable-hdpi-v4/home_icon6.png
0x7412b7a8




res/drawable-hdpi-v4/home_icon7.png
0xc6f7a12c




res/drawable-hdpi-v4/home_icon8.png
0xfc743492




res/drawable-hdpi-v4/home_icon9.png
0x242b2de0




res/drawable-hdpi-v4/ic_launcher.png
0x88b2a3b0




res/drawable-hdpi-v4/ic_loading_rotate.png
0x81470e73




res/drawable-hdpi-v4/ic_pulltorefresh_arrow.png
0xd6da8b89




res/drawable-hdpi-v4/icon_bindertel.webp
0x335cf102




res/drawable-hdpi-v4/icon_jiucuo_normal.png
0x2b45b9a




res/drawable-hdpi-v4/icon_jiucuo_pressed.png
0x330f193a




res/drawable-hdpi-v4/icon_jw_chatting_from_bg_nor.9.png
0x6fa2d7a2




res/drawable-hdpi-v4/icon_jw_chatting_to_bg_nor.9.png
0x9088b6a0




res/drawable-hdpi-v4/icon_jw_emotion_del_nor.png
0x698832b




res/drawable-hdpi-v4/icon_jw_emotion_del_prs.png
0xffd28953




res/drawable-hdpi-v4/icon_jw_face_index_nor.png
0x7a496028




res/drawable-hdpi-v4/icon_jw_face_index_prs.png
0x2a31142f




res/drawable-hdpi-v4/icon_jw_portrait.png
0xf785777f




res/drawable-hdpi-v4/icon_jw_send_layou_bar.png
0x92434ade




res/drawable-hdpi-v4/icon_jw_send_message_edit_bg.9.png
0x692747de




res/drawable-hdpi-v4/icon_jw_writting_bg.9.png
0x431dae0f




res/drawable-hdpi-v4/iconfont_downgrey.png
0x821536c5




res/drawable-hdpi-v4/img_bgcorner.png
0x30db33e8




res/drawable-hdpi-v4/ios7_switch_off.png
0xeeb77e09




res/drawable-hdpi-v4/ios7_switch_on.png
0x7f810c71




res/drawable-hdpi-v4/jpush_notification_icon.png
0x88b2a3b0




res/drawable-hdpi-v4/loading_0.png
0x5d964c77




res/drawable-hdpi-v4/loading_01.png
0xaa8185b




res/drawable-hdpi-v4/loading_02.png
0x562608e1




res/drawable-hdpi-v4/loading_03.png
0xfc30acce




res/drawable-hdpi-v4/loading_04.png
0x82f9e64b




res/drawable-hdpi-v4/loading_05.png
0x582787b




res/drawable-hdpi-v4/loading_06.png
0x26389dbb




res/drawable-hdpi-v4/loading_07.png
0xcb89dcbc




res/drawable-hdpi-v4/loading_08.png
0xb06b26db




res/drawable-hdpi-v4/loading_09.png
0x71c42754




res/drawable-hdpi-v4/loading_1.png
0x9982a914




res/drawable-hdpi-v4/loading_10.png
0xfe30e99




res/drawable-hdpi-v4/loading_11.png
0x28736397




res/drawable-hdpi-v4/loading_12.png
0x85ea8421




res/drawable-hdpi-v4/loading_2.png
0x17be03e3




res/drawable-hdpi-v4/loading_3.png
0x7bd4d01a




res/drawable-hdpi-v4/loading_4.png
0xb919f34d




res/drawable-hdpi-v4/loading_5.png
0xb5d61553




res/drawable-hdpi-v4/loading_6.png
0x7820240a




res/drawable-hdpi-v4/loading_7.png
0xb06f9c95




res/drawable-hdpi-v4/logo.png
0xa56acc23




res/drawable-hdpi-v4/mm_title_functionframe_line.png
0x833fd978




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-hdpi-v4/novideo_icon.png
0xda200a09




res/drawable-hdpi-v4/pinglun_icon.webp
0x5c8b0c1




res/drawable-hdpi-v4/polyv_chat_emo_normal.png
0xabde3bd3




res/drawable-hdpi-v4/progressbar.xml
0xcdfdd79d




res/drawable-hdpi-v4/qq_login_icon.png
0x3eceb3ea




res/drawable-hdpi-v4/red_arrow_down.png
0xcd5f7228




res/drawable-hdpi-v4/red_check_pressed.png
0xdbbd9118




res/drawable-hdpi-v4/red_cuoti_icon.png
0x40104e05




res/drawable-hdpi-v4/red_heart_flav_icon.png
0xceee3814




res/drawable-hdpi-v4/red_home_clock.png
0xdf8fffbb




res/drawable-hdpi-v4/red_home_date.png
0x5526d8a2




res/drawable-hdpi-v4/red_paihang_icon.png
0xfe6fecfa




res/drawable-hdpi-v4/red_splash.png
0x620e955a




res/drawable-hdpi-v4/right_blackarrow.jpg
0xbad1e359




res/drawable-hdpi-v4/sina_login_icon.png
0x666b75ce




res/drawable-hdpi-v4/tab_home_normal.png
0x23372254




res/drawable-hdpi-v4/tab_home_pressed.png
0x6b3ce179




res/drawable-hdpi-v4/tab_msg_normal.png
0x3d4935fb




res/drawable-hdpi-v4/tab_msg_pressed.png
0xa72b0cfe




res/drawable-hdpi-v4/tab_my_normal.png
0x18c9a2f6




res/drawable-hdpi-v4/tab_my_pressed.png
0xff5596bc




res/drawable-hdpi-v4/title_function_bg.9.png
0x79c76f8a




res/drawable-hdpi-v4/two_icon.png
0xe4d2fddf




res/drawable-hdpi-v4/wechat_login_icon.png
0x6eb3998a




res/drawable-hdpi-v4/white_dot.png
0xe5d4a5a0




res/drawable-hdpi-v4/white_play.png
0x44cf8ad4




res/drawable-hdpi-v4/yared_paihang_icon.png
0x5b3bf29d




res/drawable-hdpi-v4/yellow_paihang_icon.png
0xc6213a5b




res/drawable-hdpi-v4/yellow_shijuan_icon.png
0x5ece9d6f




res/drawable-hdpi-v4/zanwei_viewpager.png
0x5691d0dc




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xa596c3d0




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xb1c14ea7




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x64a842b9




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x48f4c207




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x2ff6ecc




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x686b7a66




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x32efca3




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe2078e4d




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3c2b73c5




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xe9abec02




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x143aeb6c




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi-v4/blue_lianxi_icon.png
0x35908a14




res/drawable-mdpi-v4/blue_setting_icon.png
0x646541bd




res/drawable-mdpi-v4/btn_heart_normal.png
0x6767bac3




res/drawable-mdpi-v4/btn_heart_pressed.png
0xf155f107




res/drawable-mdpi-v4/btn_mark_normal.png
0xd8a67093




res/drawable-mdpi-v4/btn_mark_pressed.png
0x29b0a341




res/drawable-mdpi-v4/course_details_back_icon_write.png
0x4bb51324




res/drawable-mdpi-v4/fff_clock_icon.png
0x14400b5




res/drawable-mdpi-v4/fff_datika_icon.png
0x99d52368




res/drawable-mdpi-v4/green_paihang_bg.webp
0x98c421dc




res/drawable-mdpi-v4/guide_350_01.png
0xf68c061f




res/drawable-mdpi-v4/guide_350_02.png
0xc5739ccb




res/drawable-mdpi-v4/guide_350_03.png
0xde268420




res/drawable-mdpi-v4/guide_350_033.png
0x97d8da4a




res/drawable-mdpi-v4/guide_350_04.png
0xd71f690




res/drawable-mdpi-v4/hasvideo_icon.png
0x55626850




res/drawable-mdpi-v4/home_icon1.png
0xb1847e2e




res/drawable-mdpi-v4/home_icon2.png
0x8ba38145




res/drawable-mdpi-v4/home_icon3.png
0xa6305f74




res/drawable-mdpi-v4/home_icon4.png
0x46cda3d2




res/drawable-mdpi-v4/home_icon5.png
0x57ba7a02




res/drawable-mdpi-v4/home_icon6.png
0x1237a8e1




res/drawable-mdpi-v4/home_icon7.png
0x9e12e6e7




res/drawable-mdpi-v4/home_icon8.png
0x8dbb7b7c




res/drawable-mdpi-v4/home_icon9.png
0x42e1df77




res/drawable-mdpi-v4/houtui.png
0xc60477e7




res/drawable-mdpi-v4/ic_launcher.png
0x88b2a3b0




res/drawable-mdpi-v4/ic_media_fullscreen.png
0x88b2a3b0




res/drawable-mdpi-v4/ic_media_not_fullscreen.png
0x88b2a3b0




res/drawable-mdpi-v4/icon_bindertel.webp
0xb2de390a




res/drawable-mdpi-v4/icon_jiucuo_normal.png
0x15390ad2




res/drawable-mdpi-v4/icon_jiucuo_pressed.png
0xacd9ac94




res/drawable-mdpi-v4/img_bgcorner.png
0xa31660f




res/drawable-mdpi-v4/ios7_switch_off.png
0xb709ccbe




res/drawable-mdpi-v4/ios7_switch_on.png
0xdd4af733




res/drawable-mdpi-v4/light.png
0x87c1c1e




res/drawable-mdpi-v4/logo.png
0x9404d78d




res/drawable-mdpi-v4/media_pause.png
0x540c59dc




res/drawable-mdpi-v4/media_play.png
0xa5215355




res/drawable-mdpi-v4/more_volume.png
0xb5c3d5c1




res/drawable-mdpi-v4/my_arrow.png
0x9e4486a7




res/drawable-mdpi-v4/no_volume.png
0xe88e3fe6




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-mdpi-v4/novideo_icon.png
0x5dffd514




res/drawable-mdpi-v4/pinglun_icon.webp
0x5bf6f162




res/drawable-mdpi-v4/qianjin.png
0x44dc560




res/drawable-mdpi-v4/red_cuoti_icon.png
0x9d8a5cc3




res/drawable-mdpi-v4/red_heart_flav_icon.png
0x2baca271




res/drawable-mdpi-v4/red_home_clock.png
0x81430662




res/drawable-mdpi-v4/red_home_date.png
0x8899eb02




res/drawable-mdpi-v4/red_paihang_icon.png
0x85d74061




res/drawable-mdpi-v4/red_splash.png
0x6fb413e0




res/drawable-mdpi-v4/tab_home_normal.png
0x1b893640




res/drawable-mdpi-v4/tab_home_pressed.png
0xbb35021c




res/drawable-mdpi-v4/tab_msg_normal.png
0xad934747




res/drawable-mdpi-v4/tab_msg_pressed.png
0xb7711599




res/drawable-mdpi-v4/tab_my_normal.png
0x453c5b1c




res/drawable-mdpi-v4/tab_my_pressed.png
0x6541b517




res/drawable-mdpi-v4/two_icon.png
0x17452901




res/drawable-mdpi-v4/white_play.png
0x7d292513




res/drawable-mdpi-v4/yared_paihang_icon.png
0x36831411




res/drawable-mdpi-v4/yellow_paihang_icon.png
0xab97ff58




res/drawable-mdpi-v4/yellow_shijuan_icon.png
0xddb7bc79




res/drawable-mdpi-v4/zanwei_viewpager.png
0x7d875aff




res/drawable-v21/abc_action_bar_item_background_material.xml
0xb794af16




res/drawable-v21/abc_btn_colored_material.xml
0xd583dfc4




res/drawable-v21/abc_edit_text_material.xml
0xc7574ba2




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x94de658b




res/drawable-v21/abc_ratingbar_material.xml
0x7b7cc122




res/drawable-v21/abc_ratingbar_small_material.xml
0xb530d2ba




res/drawable-v21/design_bottom_navigation_item_background.xml
0x9766f825




res/drawable-v21/notification_action_background.xml
0xe7634aa8




res/drawable-v23/abc_control_background_material.xml
0x437ccfc9




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x98f7c81a




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x5314692b




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x63ee6937




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x5343eaf




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x458f09df




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xhdpi-v4/blue_lianxi_icon.png
0xf0771c9e




res/drawable-xhdpi-v4/blue_setting_icon.png
0xd711753d




res/drawable-xhdpi-v4/btn_heart_normal.png
0x97e7d635




res/drawable-xhdpi-v4/btn_heart_pressed.png
0xe78d1669




res/drawable-xhdpi-v4/btn_mark_normal.png
0xc43073ec




res/drawable-xhdpi-v4/btn_mark_pressed.png
0xffbee54e




res/drawable-xhdpi-v4/course_details_back_icon_write.png
0xada153f2




res/drawable-xhdpi-v4/emoji_1f349.png
0xc115c132




res/drawable-xhdpi-v4/emoji_1f34a.png
0x7929c18d




res/drawable-xhdpi-v4/emoji_1f34e.png
0x12ccad3d




res/drawable-xhdpi-v4/emoji_1f353.png
0xe4c9cbfb




res/drawable-xhdpi-v4/emoji_1f354.png
0xfb924ce2




res/drawable-xhdpi-v4/emoji_1f359.png
0x9aecc9e2




res/drawable-xhdpi-v4/emoji_1f35a.png
0x57ef59f2




res/drawable-xhdpi-v4/emoji_1f35c.png
0xdbf18b9b




res/drawable-xhdpi-v4/emoji_1f35d.png
0x8bdbf962




res/drawable-xhdpi-v4/emoji_1f35e.png
0x94eabfd4




res/drawable-xhdpi-v4/emoji_1f35f.png
0xfa68982b




res/drawable-xhdpi-v4/emoji_1f363.png
0xfb867118




res/drawable-xhdpi-v4/emoji_1f366.png
0x8a47de28




res/drawable-xhdpi-v4/emoji_1f367.png
0x53568f8b




res/drawable-xhdpi-v4/emoji_1f373.png
0xc8511904




res/drawable-xhdpi-v4/emoji_1f378.png
0x227d1a80




res/drawable-xhdpi-v4/emoji_1f37a.png
0xf2d967a7




res/drawable-xhdpi-v4/emoji_1f37b.png
0xa6aa2c99




res/drawable-xhdpi-v4/emoji_1f382.png
0xa8cf4d02




res/drawable-xhdpi-v4/emoji_1f440.png
0x8029cae5




res/drawable-xhdpi-v4/emoji_1f442.png
0xb8936406




res/drawable-xhdpi-v4/emoji_1f443.png
0x36c7e15




res/drawable-xhdpi-v4/emoji_1f444.png
0x34fff5b9




res/drawable-xhdpi-v4/emoji_1f446.png
0x81ea9c3e




res/drawable-xhdpi-v4/emoji_1f447.png
0xdf894eb2




res/drawable-xhdpi-v4/emoji_1f448.png
0x4a0c646a




res/drawable-xhdpi-v4/emoji_1f449.png
0xfd21e6e1




res/drawable-xhdpi-v4/emoji_1f44a.png
0xb3494a22




res/drawable-xhdpi-v4/emoji_1f44c.png
0x7027bfdc




res/drawable-xhdpi-v4/emoji_1f44d.png
0xedfd1f23




res/drawable-xhdpi-v4/emoji_1f44e.png
0xdb589910




res/drawable-xhdpi-v4/emoji_1f44f.png
0xb497013e




res/drawable-xhdpi-v4/emoji_1f47f.png
0x89c08315




res/drawable-xhdpi-v4/emoji_1f48a.png
0xd21b4e74




res/drawable-xhdpi-v4/emoji_1f4aa.png
0x16d00500




res/drawable-xhdpi-v4/emoji_1f601.png
0x5fa8ae97




res/drawable-xhdpi-v4/emoji_1f602.png
0xfa16bb22




res/drawable-xhdpi-v4/emoji_1f603.png
0x2598e935




res/drawable-xhdpi-v4/emoji_1f604.png
0x4d0621c4




res/drawable-xhdpi-v4/emoji_1f609.png
0xcb902154




res/drawable-xhdpi-v4/emoji_1f60a.png
0x2d3e534a




res/drawable-xhdpi-v4/emoji_1f60c.png
0xede60277




res/drawable-xhdpi-v4/emoji_1f60d.png
0x2d84e8d9




res/drawable-xhdpi-v4/emoji_1f60f.png
0xfe6790d1




res/drawable-xhdpi-v4/emoji_1f612.png
0xa0041c4b




res/drawable-xhdpi-v4/emoji_1f613.png
0xce8f3fd0




res/drawable-xhdpi-v4/emoji_1f614.png
0x9b34dcee




res/drawable-xhdpi-v4/emoji_1f616.png
0x29d5fbb3




res/drawable-xhdpi-v4/emoji_1f618.png
0xf1a76c2




res/drawable-xhdpi-v4/emoji_1f61a.png
0xb1a91093




res/drawable-xhdpi-v4/emoji_1f61c.png
0x24c5c9ab




res/drawable-xhdpi-v4/emoji_1f61d.png
0xfa13d698




res/drawable-xhdpi-v4/emoji_1f61e.png
0x4414ccbc




res/drawable-xhdpi-v4/emoji_1f620.png
0xec34eec3




res/drawable-xhdpi-v4/emoji_1f621.png
0x449ca4fd




res/drawable-xhdpi-v4/emoji_1f622.png
0xeaf56335




res/drawable-xhdpi-v4/emoji_1f623.png
0x4eb80565




res/drawable-xhdpi-v4/emoji_1f628.png
0x7277ea42




res/drawable-xhdpi-v4/emoji_1f62a.png
0xdfc949d5




res/drawable-xhdpi-v4/emoji_1f62d.png
0xdc865e2




res/drawable-xhdpi-v4/emoji_1f630.png
0x6ffba64




res/drawable-xhdpi-v4/emoji_1f631.png
0xb5743704




res/drawable-xhdpi-v4/emoji_1f632.png
0x2c1f36d




res/drawable-xhdpi-v4/emoji_1f633.png
0xc77b1894




res/drawable-xhdpi-v4/emoji_1f637.png
0x6741d896




res/drawable-xhdpi-v4/emoji_1f64f.png
0xd573fc19




res/drawable-xhdpi-v4/emoji_2615.png
0xc1be8f9b




res/drawable-xhdpi-v4/emoji_261d.png
0xa91488f3




res/drawable-xhdpi-v4/emoji_263a.png
0xf5052aa0




res/drawable-xhdpi-v4/emoji_270a.png
0xa79245e




res/drawable-xhdpi-v4/emoji_270b.png
0x1599d438




res/drawable-xhdpi-v4/emoji_270c.png
0xb45e23c3




res/drawable-xhdpi-v4/emoji_guzhang.png
0xa04b8d88




res/drawable-xhdpi-v4/emoji_koubi.png
0xff243b8f




res/drawable-xhdpi-v4/fff_clock_icon.png
0xc46a544a




res/drawable-xhdpi-v4/fff_datika_icon.png
0xe7ec5d5f




res/drawable-xhdpi-v4/green_paihang_bg.webp
0xa3f705f2




res/drawable-xhdpi-v4/guide_350_01.png
0x2c269965




res/drawable-xhdpi-v4/guide_350_02.png
0x4c15ea27




res/drawable-xhdpi-v4/guide_350_03.png
0xfc24c7bc




res/drawable-xhdpi-v4/guide_350_033.png
0x408f3851




res/drawable-xhdpi-v4/guide_350_04.png
0x9a0b45fa




res/drawable-xhdpi-v4/hasvideo_icon.png
0x126a0f03




res/drawable-xhdpi-v4/home_icon1.png
0x698caf06




res/drawable-xhdpi-v4/home_icon2.png
0xaaff9f73




res/drawable-xhdpi-v4/home_icon3.png
0x80695f11




res/drawable-xhdpi-v4/home_icon4.png
0xf219ab1e




res/drawable-xhdpi-v4/home_icon5.png
0xdb0b87ce




res/drawable-xhdpi-v4/home_icon6.png
0xf0fb1da1




res/drawable-xhdpi-v4/home_icon7.png
0x5bfb0df2




res/drawable-xhdpi-v4/home_icon8.png
0x1464aa2e




res/drawable-xhdpi-v4/home_icon9.png
0xd364ec8b




res/drawable-xhdpi-v4/houtui.png
0xfafa868b




res/drawable-xhdpi-v4/ic_launcher.png
0x88b2a3b0




res/drawable-xhdpi-v4/ic_media_fullscreen.png
0x88b2a3b0




res/drawable-xhdpi-v4/ic_media_not_fullscreen.png
0x88b2a3b0




res/drawable-xhdpi-v4/icon_bindertel.webp
0x118da6c5




res/drawable-xhdpi-v4/icon_jiucuo_normal.png
0xbe6ef306




res/drawable-xhdpi-v4/icon_jiucuo_pressed.png
0x73209141




res/drawable-xhdpi-v4/icon_jw_msg_add_face_btn_nor.png
0x4c9e07ca




res/drawable-xhdpi-v4/img_bgcorner.png
0xc7a4e81e




res/drawable-xhdpi-v4/ios7_switch_off.png
0xab1dc8c2




res/drawable-xhdpi-v4/ios7_switch_on.png
0xd66a75b6




res/drawable-xhdpi-v4/light.png
0x8d688171




res/drawable-xhdpi-v4/logo.png
0x18a325c3




res/drawable-xhdpi-v4/media_pause.png
0x28fb9ca5




res/drawable-xhdpi-v4/media_play.png
0xd60803a6




res/drawable-xhdpi-v4/more_volume.png
0x36c909b2




res/drawable-xhdpi-v4/no_volume.png
0xa76fbd79




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/novideo_icon.png
0xa19e4cd6




res/drawable-xhdpi-v4/pinglun_icon.webp
0x3d40d112




res/drawable-xhdpi-v4/qianjin.png
0x73d95a91




res/drawable-xhdpi-v4/red_add_icon.png
0xcd231df7




res/drawable-xhdpi-v4/red_cuoti_icon.png
0xc826b7cf




res/drawable-xhdpi-v4/red_heart_flav_icon.png
0x6172773f




res/drawable-xhdpi-v4/red_home_clock.png
0xef00a370




res/drawable-xhdpi-v4/red_home_date.png
0xa2c7c4b6




res/drawable-xhdpi-v4/red_jian_icon.png
0xd807daff




res/drawable-xhdpi-v4/red_paihang_icon.png
0x3ae3e642




res/drawable-xhdpi-v4/red_splash.png
0xe1381119




res/drawable-xhdpi-v4/scrubber_control_disabled_holo.png
0x16d35ef1




res/drawable-xhdpi-v4/scrubber_control_focused_holo.png
0x9a2edd4c




res/drawable-xhdpi-v4/scrubber_control_normal_holo.png
0x257e6ed4




res/drawable-xhdpi-v4/scrubber_control_pressed_holo.png
0x3318cccb




res/drawable-xhdpi-v4/tab_home_normal.png
0x60d127b2




res/drawable-xhdpi-v4/tab_home_pressed.png
0xb31480c




res/drawable-xhdpi-v4/tab_msg_normal.png
0x6f027ce4




res/drawable-xhdpi-v4/tab_msg_pressed.png
0xe1885d84




res/drawable-xhdpi-v4/tab_my_normal.png
0x53f259ba




res/drawable-xhdpi-v4/tab_my_pressed.png
0xea595041




res/drawable-xhdpi-v4/two_icon.png
0x870fa1a9




res/drawable-xhdpi-v4/white_play.png
0x3dc065a1




res/drawable-xhdpi-v4/yared_paihang_icon.png
0xa7f0e420




res/drawable-xhdpi-v4/yellow_paihang_icon.png
0x5233d2ad




res/drawable-xhdpi-v4/yellow_shijuan_icon.png
0x2f05c58b




res/drawable-xhdpi-v4/zanwei_viewpager.png
0x14d15f3d




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x823780d0




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x813ae23c




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xa028728e




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbba9274f




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xxhdpi-v4/ic_launcher.png
0x88b2a3b0




res/drawable-xxhdpi-v4/logo.png
0xbbe15544




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x3bd11453




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable/abc_btn_borderless_material.xml
0xf341af1c




res/drawable/abc_btn_check_material.xml
0xe2f70d0a




res/drawable/abc_btn_colored_material.xml
0x1522b03




res/drawable/abc_btn_default_mtrl_shape.xml
0xc57decf0




res/drawable/abc_btn_radio_material.xml
0x2960f785




res/drawable/abc_cab_background_internal_bg.xml
0x9c5b1555




res/drawable/abc_cab_background_top_material.xml
0x789cac73




res/drawable/abc_dialog_material_background.xml
0x7a5fb308




res/drawable/abc_edit_text_material.xml
0x70aaf88e




res/drawable/abc_ic_ab_back_material.xml
0xd074cdc4




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xe79e97d2




res/drawable/abc_ic_clear_material.xml
0x81f203a2




res/drawable/abc_ic_go_search_api_material.xml
0x84820d5e




res/drawable/abc_ic_menu_overflow_material.xml
0xc84d6c71




res/drawable/abc_ic_search_api_material.xml
0xe344a87a




res/drawable/abc_ic_voice_search_api_material.xml
0xa3904494




res/drawable/abc_item_background_holo_dark.xml
0xd1b21c63




res/drawable/abc_item_background_holo_light.xml
0x5c0f0b25




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xad127204




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xff8319d8




res/drawable/abc_list_selector_holo_dark.xml
0xd3230273




res/drawable/abc_list_selector_holo_light.xml
0x4ca62f47




res/drawable/abc_ratingbar_indicator_material.xml
0xcf9d7d51




res/drawable/abc_ratingbar_material.xml
0xff99e3b7




res/drawable/abc_ratingbar_small_material.xml
0x70b0c6dd




res/drawable/abc_seekbar_thumb_material.xml
0xf5569f09




res/drawable/abc_seekbar_tick_mark_material.xml
0xeeabbc59




res/drawable/abc_seekbar_track_material.xml
0xd86c6936




res/drawable/abc_spinner_textfield_background_material.xml
0x39a3563




res/drawable/abc_switch_thumb_material.xml
0xa1583620




res/drawable/abc_tab_indicator_material.xml
0x3d35ff46




res/drawable/abc_text_cursor_material.xml
0x9fd1fc63




res/drawable/abc_textfield_search_material.xml
0x1aef7417




res/drawable/abc_vector_test.xml
0x67828ff8




res/drawable/bg_radius1.xml
0xc644233e




res/drawable/black_background.xml
0xe0587657




res/drawable/btn_jucuo_selector.xml
0xb5c7fd4c




res/drawable/btn_submit_selector.xml
0xd7e65643




res/drawable/common_selector_top_back.xml
0xcd31b8a3




res/drawable/design_bottom_navigation_item_background.xml
0x7a02e5ff




res/drawable/design_fab_background.xml
0x516623a0




res/drawable/design_ic_visibility.xml
0x7a8a3d07




res/drawable/design_snackbar_background.xml
0x6399cec5




res/drawable/dot.xml
0xbc64aaf6




res/drawable/exam_fill_left_bg.xml
0x39c235bc




res/drawable/exam_fill_left_text.xml
0x70e2c6cd




res/drawable/exam_fill_right_bg.xml
0x66f600c1




res/drawable/exam_judge_right_bg.xml
0x36b459a6




res/drawable/exam_judge_wrong_bg.xml
0xc5b79279




res/drawable/face_delete_select.xml
0x5ce59eaa




res/drawable/gray_radius.xml
0x45c5fda




res/drawable/ijk_play_time.xml
0x529974fa




res/drawable/ios7_btn.xml
0x119a094c




res/drawable/ksw_md_thumb.xml
0xd7e65643




res/drawable/loading.xml
0x1a85da31




res/drawable/navigation_empty_icon.xml
0x40e5441f




res/drawable/notification_bg.xml
0x2ed0b0e0




res/drawable/notification_bg_low.xml
0x95b466ca




res/drawable/notification_icon_background.xml
0x7a07bde7




res/drawable/notification_tile_bg.xml
0xdd677a25




res/drawable/play_bg.xml
0xa7072ace




res/drawable/polyv_commom_click_color_gray.xml
0x7a417d04




res/drawable/polyv_et_corners.xml
0x681cdf9f




res/drawable/polyv_et_cursor_color.xml
0x22d4d941




res/drawable/polyv_tv_corners.xml
0x886c8a5




res/drawable/polyv_tv_corners_normal.xml
0xd0ab49ce




res/drawable/polyv_tv_corners_press.xml
0x8296010a




res/drawable/progressloading.xml
0x4ee87ba




res/drawable/radiobtn_selector.xml
0xabb0e195




res/drawable/register_enter_bg.xml
0xfd56cbf5




res/drawable/register_input_bg.xml
0xba889f73




res/drawable/rido_selector.xml
0xd7e65643




res/drawable/scrubber_control_selector_holo.xml
0x1d91b09a




res/drawable/scrubber_primary_holo.9.png
0xccee12fe




res/drawable/scrubber_progress_horizontal_holo_dark.xml
0x8be0946a




res/drawable/scrubber_secondary_holo.9.png
0x93369b08




res/drawable/scrubber_track_holo_dark.9.png
0x8b70e9ba




res/drawable/shape_32c_corner.xml
0x10dfe6c5




res/drawable/shape_4b8_corner.xml
0xf88b9036




res/drawable/shape_4b8_corner_bg.xml
0x48e94dec




res/drawable/shape_ang_blue.xml
0x5c1eac61




res/drawable/shape_ang_blue_shi.xml
0xee229164




res/drawable/shape_ang_grey.xml
0xeacc579c




res/drawable/shape_ang_grey_no.xml
0x392175a3




res/drawable/shape_ang_yellow_shi.xml
0xb5a3571e




res/drawable/shape_black_corner_bg.xml
0xd8db6dd9




res/drawable/shape_cividerlinec2c2.xml
0xdf9f6f63




res/drawable/shape_corner_grey.xml
0xbf1f9e30




res/drawable/shape_corner_input.xml
0x5df78085




res/drawable/shape_d5b_corner.xml
0x794c911d




res/drawable/shape_eb5_shi.xml
0x1fb68c15




res/drawable/shape_ee8_corner.xml
0x8c37fcd6




res/drawable/shape_ee8_shi.xml
0xf1480094




res/drawable/shape_exam_score_bg.xml
0x5081637a




res/drawable/shape_f94_corner.xml
0x99c9d868




res/drawable/shape_ff7_corner.xml
0x178b6956




res/drawable/shape_ff7_shi.xml
0x85714975




res/drawable/shape_grey_shi.xml
0x50d05078




res/drawable/shape_home_bg.xml
0x41372d0c




res/drawable/shape_linec2c2.xml
0x61f3ff6e




res/drawable/shape_lineefe.xml
0xc4d128d6




res/drawable/shape_ring_4b8.xml
0x5275e6ba




res/drawable/shape_ring_4b8_moresmall.xml
0xeb3739ec




res/drawable/shape_ring_4b8_small.xml
0xfe459971




res/drawable/shape_ring_888.xml
0xddf20e73




res/drawable/shape_ring_888_moresmall.xml
0x64b0d125




res/drawable/shape_ring_888_small.xml
0x71c271b8




res/drawable/shape_ring_888_zuismall.xml
0xc880aeee




res/drawable/shape_yuan_gradient.xml
0xcef1f377




res/drawable/shape_yuan_gradient_6dd.xml
0xe6fb6eb0




res/drawable/shape_yuan_gradient_84c.xml
0x46b084a3




res/drawable/shape_yuan_gradient_ff8.xml
0xd9dace1




res/drawable/short_answer_bg.xml
0xe02c2877




res/drawable/tv_grey_shi.xml
0x7b486428




res/drawable/white_radius.xml
0x71d1431b




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x55616edc




res/layout-v16/design_bottom_sheet_dialog.xml
0xcfe82219




res/layout-v16/notification_template_custom_big.xml
0x1e7b1370




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0x5069619f




res/layout-v17/abc_alert_dialog_material.xml
0xc61f2290




res/layout-v17/abc_dialog_title_material.xml
0x99c3d837




res/layout-v17/abc_popup_menu_header_item_layout.xml
0x4638f2a9




res/layout-v17/abc_popup_menu_item_layout.xml
0x12c640fe




res/layout-v17/abc_search_view.xml
0xe719e29a




res/layout-v17/activity_clip_image.xml
0x251aa3ac




res/layout-v17/activity_dialog.xml
0x7717dcde




res/layout-v17/activity_login.xml
0xc82c80e7




res/layout-v17/activity_paihangbang.xml
0x98e52ae7




res/layout-v17/design_layout_snackbar_include.xml
0x8aeb6423




res/layout-v17/fragment_home.xml
0xce0a38ef




res/layout-v17/ijkmedia_controller.xml
0xc556cd5




res/layout-v17/item_addcomment.xml
0x56b3924e




res/layout-v17/item_paihangbang.xml
0x1131eceb




res/layout-v17/notification_action.xml
0x378e441d




res/layout-v17/notification_action_tombstone.xml
0xdaac6f23




res/layout-v17/notification_template_big_media.xml
0x756002d4




res/layout-v17/notification_template_big_media_custom.xml
0x8ebd378b




res/layout-v17/notification_template_big_media_narrow.xml
0x48dc79d4




res/layout-v17/notification_template_big_media_narrow_custom.xml
0x4f357214




res/layout-v17/notification_template_custom_big.xml
0x6b0bb4b0




res/layout-v17/notification_template_lines_media.xml
0x4d2f02e5




res/layout-v17/notification_template_media.xml
0xd557007f




res/layout-v17/notification_template_media_custom.xml
0xf4c5f9fe




res/layout-v17/select_dialog_multichoice_material.xml
0x4cc77afb




res/layout-v17/select_dialog_singlechoice_material.xml
0xfb469198




res/layout-v17/video_small2.xml
0x62dc3452




res/layout-v17/view_emtionmsg.xml
0x55020158




res/layout-v17/view_exercises_top.xml
0x3d005cb0




res/layout-v17/view_settimewheelpop.xml
0x1ec99436




res/layout-v17/view_top_title.xml
0x43699cc2




res/layout-v17/view_wheel_date_picker.xml
0xf56d1011




res/layout-v17/what_new_four.xml
0xfbaefff2




res/layout-v21/abc_screen_toolbar.xml
0xa53e296f




res/layout-v21/notification_action.xml
0x707bd397




res/layout-v21/notification_action_tombstone.xml
0x181d91b9




res/layout-v21/notification_template_custom_big.xml
0x805634f4




res/layout-v21/notification_template_icon_group.xml
0x90173f61




res/layout-v21/video_small2.xml
0x16cbd35




res/layout/abc_action_bar_title_item.xml
0x7a4e3ffc




res/layout/abc_action_bar_up_container.xml
0xb7cb8e6d




res/layout/abc_action_bar_view_list_nav_layout.xml
0x45f0d519




res/layout/abc_action_menu_item_layout.xml
0x514ee954




res/layout/abc_action_menu_layout.xml
0xedcfd945




res/layout/abc_action_mode_bar.xml
0xa206bd4c




res/layout/abc_action_mode_close_item_material.xml
0x7797ee96




res/layout/abc_activity_chooser_view.xml
0x680e00b2




res/layout/abc_activity_chooser_view_list_item.xml
0x26f37259




res/layout/abc_alert_dialog_button_bar_material.xml
0x8384dda




res/layout/abc_alert_dialog_material.xml
0x25b5ba1e




res/layout/abc_dialog_title_material.xml
0x9b4ade22




res/layout/abc_expanded_menu_layout.xml
0x5cdc2a9d




res/layout/abc_list_menu_item_checkbox.xml
0x21e7ba66




res/layout/abc_list_menu_item_icon.xml
0x5152d6fb




res/layout/abc_list_menu_item_layout.xml
0x8dfedb64




res/layout/abc_list_menu_item_radio.xml
0x4235960d




res/layout/abc_popup_menu_header_item_layout.xml
0xee30d31e




res/layout/abc_popup_menu_item_layout.xml
0x4d7daa8f




res/layout/abc_screen_content_include.xml
0xeb62dcaa




res/layout/abc_screen_simple.xml
0xc8ad12d7




res/layout/abc_screen_simple_overlay_action_mode.xml
0x2e343cd5




res/layout/abc_screen_toolbar.xml
0xaf562c33




res/layout/abc_search_dropdown_item_icons_2line.xml
0xe699dda0




res/layout/abc_search_view.xml
0xedf04b5




res/layout/abc_select_dialog_material.xml
0x4e50749f




res/layout/acivity_zjreporterror.xml
0xdd27da40




res/layout/acivity_zjwebview.xml
0x14f91418




res/layout/activity_addcomment.xml
0xca7b0cc5




res/layout/activity_answersubject.xml
0xe41efce4




res/layout/activity_clip_image.xml
0x4b135774




res/layout/activity_datika.xml
0xe37b0311




res/layout/activity_dialog.xml
0x291046c8




res/layout/activity_forget01.xml
0xb99d5b31




res/layout/activity_forget02.xml
0xd57dfdac




res/layout/activity_guide.xml
0x39270836




res/layout/activity_intelligentselection.xml
0xafee8ac




res/layout/activity_jiexianswersubject.xml
0xaf16b292




res/layout/activity_knowledgeselection.xml
0xae0ed7d8




res/layout/activity_login.xml
0xcf65582c




res/layout/activity_main.xml
0x6553e934




res/layout/activity_mycollection.xml
0x92059a08




res/layout/activity_myerrors.xml
0xce0b0fa1




res/layout/activity_myexercises.xml
0xb4f1b8c1




res/layout/activity_mypractice.xml
0xf5d6c34c




res/layout/activity_paihangbang.xml
0x2c425510




res/layout/activity_register.xml
0x7a359f0c




res/layout/activity_splash.xml
0x4ce56015




res/layout/activity_test2.xml
0x6e1725ec




res/layout/activity_test3.xml
0xee0048fb




res/layout/activity_zjbangdingtel.xml
0x67f97f54




res/layout/activity_zjbinder.xml
0xb0607efa




res/layout/activity_zjchangenickname.xml
0x17c943ca




res/layout/activity_zjexam.xml
0xd58459c5




res/layout/activity_zjrealtimu.xml
0x13e39775




res/layout/activity_zjresult.xml
0x5e53dba8




res/layout/activity_zjsetting.xml
0x1fb5f68c




res/layout/banner.xml
0xdd7e41c3




res/layout/chatting_item_from.xml
0x776c05f




res/layout/chatting_item_to.xml
0xe958350c




res/layout/common_headtoolanswer.xml
0xb1b87964




res/layout/common_headtoolbar.xml
0xc25d0315




res/layout/design_bottom_navigation_item.xml
0x9447cc17




res/layout/design_bottom_sheet_dialog.xml
0xc9cfabaf




res/layout/design_layout_snackbar.xml
0x19fc24f3




res/layout/design_layout_snackbar_include.xml
0xdd980971




res/layout/design_layout_tab_icon.xml
0x5385fa45




res/layout/design_layout_tab_text.xml
0xb64e76d9




res/layout/design_menu_item_action_area.xml
0x290eb1a5




res/layout/design_navigation_item.xml
0xeb1f8344




res/layout/design_navigation_item_header.xml
0xcd38d1e9




res/layout/design_navigation_item_separator.xml
0x3ef5e21




res/layout/design_navigation_item_subheader.xml
0x3b35e17c




res/layout/design_navigation_menu.xml
0x69987b0




res/layout/design_navigation_menu_item.xml
0x551b09a1




res/layout/design_text_input_password_icon.xml
0x83b53b4c




res/layout/dialog_loading.xml
0x820019a3




res/layout/face_gridview.xml
0xd7e65643




res/layout/face_item.xml
0xdb2ecf05




res/layout/fragment_examjudge.xml
0x8f81e354




res/layout/fragment_exammultiple.xml
0x1f8710d3




res/layout/fragment_examshort.xml
0xf216bc6b




res/layout/fragment_examsingle.xml
0x69213438




res/layout/fragment_examtiankong.xml
0x1f8710d3




res/layout/fragment_home.xml
0x1026ce98




res/layout/fragment_judge.xml
0x5dfa2a74




res/layout/fragment_message.xml
0x884438a




res/layout/fragment_multiple.xml
0xa1c7abb4




res/layout/fragment_my.xml
0xdb05cfc6




res/layout/fragment_setmsg.xml
0x5469566c




res/layout/fragment_short.xml
0x1c215465




res/layout/fragment_single.xml
0xae4db8fd




res/layout/fragment_tiankong.xml
0x494674c2




res/layout/fragment_zjexam.xml
0x52f5ff32




res/layout/fragment_zjinteli.xml
0xe43a7af




res/layout/headrigthtright.xml
0x9b332ea1




res/layout/ijkmedia_controller.xml
0xd940598f




res/layout/item_addcomment.xml
0xb1c6a8ac




res/layout/item_answertiku.xml
0xc33526c6




res/layout/item_datika.xml
0x684ba54e




res/layout/item_datikaresult.xml
0xfcd9f721




res/layout/item_exercises_options.xml
0x378582b9




res/layout/item_fill_layout.xml
0xd4b49a29




res/layout/item_listerror.xml
0xf3f86813




res/layout/item_msgfragment.xml
0x6210892a




res/layout/item_paihangbang.xml
0x692d11b




res/layout/item_tv.xml
0x98c6f65b




res/layout/item_zjexamfragment.xml
0x3e4f6694




res/layout/item_zjmyexams.xml
0xa7f4382




res/layout/layout_judge.xml
0x3539cba4




res/layout/layout_node_c.xml
0x5237cb54




res/layout/layout_node_okbtn.xml
0x92ff37b7




res/layout/layout_poplist.xml
0xf62f8f15




res/layout/layout_popupwindow.xml
0x9d73b594




res/layout/layout_send_msg.xml
0xc2027d48




res/layout/listview_footer.xml
0xf78ca80e




res/layout/listview_header.xml
0x3a81f59b




res/layout/msg_face_gridview.xml
0x755f4a6d




res/layout/notification_action.xml
0x62f7c973




res/layout/notification_action_tombstone.xml
0x4c8a6486




res/layout/notification_media_action.xml
0x98350102




res/layout/notification_media_cancel_action.xml
0xe0fc2c2a




res/layout/notification_template_big_media.xml
0xe213df8b




res/layout/notification_template_big_media_custom.xml
0xb3bce779




res/layout/notification_template_big_media_narrow.xml
0xc60bf52




res/layout/notification_template_big_media_narrow_custom.xml
0xf8f4fbd2




res/layout/notification_template_custom_big.xml
0xe3e44be2




res/layout/notification_template_icon_group.xml
0x1ac4c83




res/layout/notification_template_lines_media.xml
0xca9d3946




res/layout/notification_template_media.xml
0x5c9531a8




res/layout/notification_template_media_custom.xml
0x526ff360




res/layout/notification_template_part_chronometer.xml
0x4d53e1cd




res/layout/notification_template_part_time.xml
0x206715b5




res/layout/polyv_gridview_emo_item.xml
0xc55f8e6d




res/layout/pull_to_refresh_head.xml
0xd7e65643




res/layout/select_dialog_item_material.xml
0xa614de22




res/layout/select_dialog_multichoice_material.xml
0xd6b487fa




res/layout/select_dialog_singlechoice_material.xml
0x5ccfe6be




res/layout/send_msg_tool.xml
0x2c01acca




res/layout/support_simple_spinner_dropdown_item.xml
0x5c8a3486




res/layout/tishi_dialog.xml
0xe0862698




res/layout/title_popup.xml
0x1086e6eb




res/layout/video_small2.xml
0x31aed9cc




res/layout/view_biaoge.xml
0x7cedd24c




res/layout/view_datika_ring.xml
0xc4d684c2




res/layout/view_datika_top.xml
0x38e1ab0a




res/layout/view_emtionmsg.xml
0x35a362d6




res/layout/view_exam_title.xml
0xcbc0c81f




res/layout/view_exercise_title.xml
0x2deb022a




res/layout/view_exercises_bottom.xml
0xa395041d




res/layout/view_exercises_bottom_exam.xml
0xe09e188b




res/layout/view_exercises_options.xml
0x4a7b25d5




res/layout/view_exercises_top.xml
0x1b7dd24f




res/layout/view_hometab1.xml
0x1f785660




res/layout/view_hometab2.xml
0xa78a9b0f




res/layout/view_hometab3.xml
0xe2346ff5




res/layout/view_jiexi.xml
0xd544b84b




res/layout/view_settimewheelpop.xml
0x560688c8




res/layout/view_tab.xml
0xfab1f3f9




res/layout/view_top_title.xml
0xce434a85




res/layout/view_wheel_date_picker.xml
0x871a1e0d




res/layout/view_wheelpop.xml
0x8ef6db92




res/layout/what_new_four.xml
0xccada6f7




res/layout/what_new_one.xml
0xb20ade58




res/layout/what_new_three.xml
0x7de5f6b4




res/layout/what_new_three3.xml
0x91521db7




res/layout/what_new_two.xml
0x1a1262c2




res/layout/yanzhenjie_item_default.xml
0x76371c9f




res/menu/main.xml
0x6101c81a




resources.arsc
0xe116dda









Activity name
Type




cn.zeji.tiku.mvp.ui.activity.ZJSplashActivity
android.intent.action.MAIN




cn.zeji.tiku.mvp.ui.activity.ZJSplashActivity
android.intent.category.LAUNCHER




cn.jpush.android.ui.PushActivity
cn.jpush.android.ui.PushActivity




cn.jpush.android.ui.PushActivity
android.intent.category.DEFAULT




cn.jpush.android.ui.PushActivity
cn.zeji.tiku









Name
Detail info




cn.jpush.android.service.PushReceiver
N/A




cn.jpush.android.service.PushReceiver
Start after screen unlocked





cn.jpush.android.service.PushReceiver
Start after network changed





cn.jpush.android.service.PushReceiver
Start after package added





cn.jpush.android.service.PushReceiver
Start after package removed





jpush.PushReceiver
N/A




jpush.PushReceiver
N/A




jpush.PushReceiver
N/A




jpush.PushReceiver
N/A




jpush.PushReceiver
N/A









Permission name




android.permission.SYSTEM_ALERT_WINDOW




android.permission.INTERNET




android.permission.READ_EXTERNAL_STORAGE




android.permission.CAMERA




android.permission.READ_SMS




android.permission.WAKE_LOCK




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.READ_LOGS




android.permission.WRITE_SETTINGS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_PHONE_STATE




cn.zeji.tiku.permission.JPUSH_MESSAGE




android.permission.RECEIVE_USER_PRESENT




android.permission.VIBRATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS









Name




com.qihoo.util.QhJobService




com.qihoo.util.CommonService




com.qihoo.util.CommonService2




com.qihoo.ls.SoService




app.zeji.app.video.PolyvDemoService




com.qihoo.appstore.updatelib.CheckUpdateService




cn.jpush.android.service.DownloadService




cn.jpush.android.service.PushService




cn.jpush.android.service.DaemonService




com.taobao.android.aidl.DownloadService



