












SHA256:
08ca110b1c34c2caea0001fffc761f6b732acc12eb760a86731835d5f68d4d61




File type:
APK




Package name:
dfjg6.Gtr6H




Minimum system version:
Android 2.1.x




Copyright:
Opera










Behaviour:
Install shortcut





Detail info:

{"duplicate": "false", "android.intent.extra.shortcut.INTENT": "{\"SCHEME\":\"http\",\"ACTION\":\"android.intent.action.VIEW\",\"DATA\":\"http:\\/\\/m-001.net\\/i\\/\",\"FLAG\":335544320}", "android.intent.extra.shortcut.NAME": "Поиск", "android.intent.extra.shortcut.ICON_RESOURCE": "android:drawable/ic_menu_search"}










Behaviour:
Read URL data





Detail info:

N/A





Behaviour:
Initialize URL





Detail info:

u'file', u'', u'-1', u'/data/app/dfjg6.Gtr6H-1.apk', u'null'


u'jar:file:/data/app/dfjg6.Gtr6H-1.apk!/res/raw/data.dat'










Behaviour:
File remove





Detail info:

/data/data/dfjg6.Gtr6H/shared_prefs/alpha.xml.bak


/data/data/dfjg6.Gtr6H/shared_prefs/settings.xml.bak





Behaviour:
File read





Detail info:

path:/data/app/dfjg6.Gtr6H-1.apk length:9


path:/data/app/dfjg6.Gtr6H-1.apk length:23


path:/data/app/dfjg6.Gtr6H-1.apk length:69


path:/data/app/dfjg6.Gtr6H-1.apk length:7





Behaviour:
Write file





Detail info:

path:/data/data/dfjg6.Gtr6H/shared_prefs/alpha.xml length:158


path:/data/data/dfjg6.Gtr6H/shared_prefs/alpha.xml length:258


path:/data/data/dfjg6.Gtr6H/shared_prefs/settings.xml length:119










Function name
Detail info




java/net/URL;->openConnection
Connect to URL





android/app/NotificationManager;->notify
Send notification





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/net/HttpURLConnection;->connect
Connect to URL





TelephonyManager;->getLine1Number
Get phone number










Behaviour:
Get phone number





Detail info:

138****5678





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Send broadcast





Detail info:

{"ACTION":"com.android.launcher.action.INSTALL_SHORTCUT","FLAG":0,"EXTRAS":{"duplicate":"false","android.intent.extra.shortcut.ICON_RESOURCE":"android:drawable\/ic_menu_search","android.intent.extra.shortcut.NAME":"Поиск","android.intent.extra.shortcut.INTENT":"{\"SCHEME\":\"http\",\"ACTION\":\"android.intent.action.VIEW\",\"DATA\":\"http:\\\/\\\/m-001.net\\\/i\\\/\",\"FLAG\":335544320}"}}





Behaviour:
Call setAction of intent





Detail info:

u'notificationAction'


u'com.android.launcher.action.INSTALL_SHORTCUT'





Behaviour:
Install shortcut





Detail info:

{"duplicate": "false", "android.intent.extra.shortcut.INTENT": "{\"SCHEME\":\"http\",\"ACTION\":\"android.intent.action.VIEW\",\"DATA\":\"http:\\/\\/m-001.net\\/i\\/\",\"FLAG\":335544320}", "android.intent.extra.shortcut.NAME": "Поиск", "android.intent.extra.shortcut.ICON_RESOURCE": "android:drawable/ic_menu_search"}










Behaviour:
Send extra information





Detail info:

appId:76


apiKey:mapk01_20f


imei:35712****123456


imsi:46000****123456


phone:138****5678


android.intent.extra.shortcut.INTENT:{"SCHEME":"http","ACTION":"android.intent.action.VIEW","DATA":"http:\/\/m-001.net\/i\/","FLAG":335544320}


android.intent.extra.shortcut.NAME:Поиск


android.intent.extra.shortcut.ICON_RESOURCE:android:drawable/ic_menu_search


duplicate:false





Behaviour:
读取SharedPreferences




Detail info:

u'data', u''





Behaviour:
Parse URI





Detail info:

http://m-001.net/i/





Behaviour:
设置SharedPreferences




Detail info:

u'appId', u'76'


u'apiKey', u'mapk01_20f'


u'shortcutIdList', u'17301583'





Behaviour:
Window information





Detail info:

{"text": "Установка", "class": "android.widget.TextView"}



{"text": "Успешно установлено!", "class": "android.widget.TextView"}



{"text": "Подтвердите согласие с п. соглашением Skype_v2.6.0.75.



Для продолжения нажмите Далее.", "class": "android.widget.TextView"}



{"text": "Далее", "class": "android.widget.Button"}



{"text": "Пользовательское соглашение", "class": "android.widget.Button"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2189f078 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010100 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

u'android.app.Application@218b69c8', u'class yhj.hffd.BetaReceiver'


u'android.intent.action.VIEW', u'http://m-001.net/i/'


N/A





Behaviour:
Set timed task





Detail info:

u'0', u'1451531054594', u'{"ACTION":"notificationAction","FLAG":0,"COMPONENT_NAME":"ComponentInfo{dfjg6.Gtr6H\\/yhj.hffd.BetaReceiver}","EXTRAS":{"phone":"138****5678","appId":"76","imsi":"46000****123456","apiKey":"mapk01_20f","imei":"35712****123456"}}'










File name
CRC




META-INF/MANIFEST.MF
0xc838bb7




META-INF/ALARM.SF
0x45394a09




META-INF/ALARM.RSA
0xdad63cf5




res/drawable/greenbutton.xml
0x759c9843




res/drawable/linkbutton.xml
0xe0bbaa5d




res/layout/end.xml
0xcccd36db




res/layout/license.xml
0x7ca7d76c




res/layout/load.xml
0x1c67e3d7




res/layout/main.xml
0xee225db3




AndroidManifest.xml
0xfd0db1a4




resources.arsc
0x78f8a990




res/drawable-hdpi/background.9.png
0x1727c35e




res/drawable-hdpi/background_button.png
0x5414f0ae




res/drawable-hdpi/greenbutton_normal.png
0x91e9283c




res/drawable-hdpi/greenbutton_pressed.png
0xff00350d




res/drawable-hdpi/linkbutton_normal.png
0x747daa9e




classes.dex
0x759b72d2




res/raw/data.dat
0x5d7fb31




res/drawable-hdpi/logo.png
0x27bc873d




res/drawable-ldpi/logo.png
0x27bc873d




res/drawable-mdpi/logo.png
0x27bc873d




res/drawable-hdpi/icon.png
0xde82d5d2




res/drawable-ldpi/icon.png
0xde82d5d2




res/drawable-mdpi/icon.png
0xde82d5d2









Activity name
Type




.B66gGh
android.intent.action.MAIN




.B66gGh
android.intent.category.LAUNCHER









Name
Detail info




dfjg6.Gtr6H.BootReceiver
Start after boot completed










Permission name




android.permission.READ_PHONE_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.SEND_SMS




android.permission.INTERNET




com.android.launcher.permission.INSTALL_SHORTCUT




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.INSTALL_PACKAGES




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_COARSE_UPDATES




android.permission.RECEIVE_BOOT_COMPLETED









Name




yhj.hffd.BetaService



