












SHA256:
23c772c9f4eb4ce03a956e948e7d36dba4cc84edbd9720f2ba810f5c0260f37f




File type:
APK




Package name:
com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
wu










Behaviour:
Access network





Detail info:

host:ip****om/**.133.40.** port:80


host:co****et/**.133.40.** port:443


host:ra****om/**.133.40.** port:443


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443


host:ze****om/**.133.40.** port:443


host:sd****om/**.133.40.** port:443


host:ap****om/**.133.40.** port:80


host:d.****cn/**.133.40.** port:80


host:m.****om/**.133.40.** port:80


host:ww****om/**.133.40.** port:443


host:pk****om/**.133.40.** port:443


host:ww****om/**.133.40.** port:80


host:a.****om/**.133.40.** port:80


host:m.****om/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false


false


NetworkInfo: type: mobile[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: true, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: wifi[], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_mms[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_supl[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_hipri[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: ETHERNET[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: 08:00:27:a3:af:c8, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_fota[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_ims[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_cbs[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: wifi_p2p[], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:ip****om/**.133.40.** port:80 data:data:GET /json/ HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: ip-api.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:d.****cn/**.133.40.** port:80 data:data:GET /fdebca HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: d.buscx.cn
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:d.****cn/**.133.40.** port:80 data:data:GET /?aa= HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: d.buscx.cn
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:m.****om/**.133.40.** port:80 data:data:GET /fdebca3 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: m.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:m.****om/**.133.40.** port:80 data:data:GET /?aa= HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: m.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET / HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: www.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /?aa=fd HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: www.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:a.****om/**.133.40.** port:80 data:data:GET /index.php?aa=fdebca32 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.jiumei8.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:cd****om/**.133.40.** port:80 data:data:GET /fdebca32 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: cdn.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:cd****om/**.133.40.** port:80 data:data:GET /wap/bg-sec3.png?v=fdebca3 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: cdn.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Access URL





Detail info:

http://ip****om/json/


https://co****et/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties


https://co****et/u/dqbiin2/p/ConfigAnyThing/git/raw/master/ad_config/1/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties


https://ra****om/dqbiin3/ConfigAnyThing/master/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties


https://ra****om/dqbiin4/ConfigAnyThing/master/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties


https://ra****om/dqbiin3/ConfigAnyThing/master/general_config.json


https://pl****om/umpx_internal


https://ul****om/unify_logs


https://ze****om/client/upgrade/mimo/v1


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=063dd5a0dd5eb7edac2ba728e75f003b&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999290&v=eng.cwhuang.20150717.124832&sign=eaccb87b0dd7683db59e34a1289644ed


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=4bea288d1f821a5b5b2d13eb38fc8068&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999290&v=eng.cwhuang.20150717.124832&sign=a2316760ca07d53958d5607ca9349c94


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=58c9b92f6d35be52f66be3d930b0e2b0&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999552&v=eng.cwhuang.20150717.124832&sign=490c6face4dc100ed026deda1f1772f9


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=6fd58a687d059b261a99d67716a762fc&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999552&v=eng.cwhuang.20150717.124832&sign=30b0b8ef57d336862f350e8af0d483b1


http://ap****om/union/fetchAds


http://d.****cn/fdebca





Behaviour:
Initialize URI





Detail info:

http://ip****om/json/


https://co****et/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties


https://co****et/u/dqbiin2/p/ConfigAnyThing/git/raw/master/ad_config/1/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties


https://ra****om/dqbiin3/ConfigAnyThing/master/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties


https://ra****om/dqbiin4/ConfigAnyThing/master/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties


https://ra****om/dqbiin3/ConfigAnyThing/master/general_config.json


https://pl****om/umpx_internal


https://ul****om/unify_logs


https://ze****om/client/upgrade/mimo/v1


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=063dd5a0dd5eb7edac2ba728e75f003b&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999290&v=eng.cwhuang.20150717.124832&sign=eaccb87b0dd7683db59e34a1289644ed


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=4bea288d1f821a5b5b2d13eb38fc8068&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999290&v=eng.cwhuang.20150717.124832&sign=a2316760ca07d53958d5607ca9349c94


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=58c9b92f6d35be52f66be3d930b0e2b0&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999552&v=eng.cwhuang.20150717.124832&sign=490c6face4dc100ed026deda1f1772f9


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=6fd58a687d059b261a99d67716a762fc&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999552&v=eng.cwhuang.20150717.124832&sign=30b0b8ef57d336862f350e8af0d483b1


http://ap****om/union/fetchAds


http://d.****cn/fdebca





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218710d0', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218710d0', u'0'





Behaviour:
Receive network data





Detail info:

host:ip****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:d.****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:m.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ww****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:a.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:cd****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://ip****om/json/'


u'https://co****et/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties'


u'https://co****et/u/dqbiin2/p/ConfigAnyThing/git/raw/master/ad_config/1/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties'


u'https://ra****om/dqbiin3/ConfigAnyThing/master/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties'


u'https://ra****om/dqbiin4/ConfigAnyThing/master/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl1.properties'


u'https://ra****om/dqbiin3/ConfigAnyThing/master/general_config.json'


u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'


u'https://ze****om/client/upgrade/mimo/v1'


u'https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=063dd5a0dd5eb7edac2ba728e75f003b&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999290&v=eng.cwhuang.20150717.124832&sign=eaccb87b0dd7683db59e34a1289644ed'


u'https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=4bea288d1f821a5b5b2d13eb38fc8068&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999290&v=eng.cwhuang.20150717.124832&sign=a2316760ca07d53958d5607ca9349c94'


u'https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=58c9b92f6d35be52f66be3d930b0e2b0&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999552&v=eng.cwhuang.20150717.124832&sign=490c6face4dc100ed026deda1f1772f9'


u'https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=6fd58a687d059b261a99d67716a762fc&p=com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl&r=US&ts=1451530999552&v=eng.cwhuang.20150717.124832&sign=30b0b8ef57d336862f350e8af0d483b1'


u''


u'http://ap****om/union/fetchAds'










Behaviour:
Create file





Detail info:

/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk4NTY5



/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk4OTMy






Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
File read





Detail info:

path:/data/app/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl-1.apk length:9


path:/data/app/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl-1.apk length:69


path:/data/app/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl-1.apk length:23


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/cwDroid.dex length:68


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/cwDroid.dex length:69


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/cwDroid.dex length:5


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.ri length:65


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.ri length:5


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.rd length:67


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.rd length:5


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.store length:37


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.store length:5


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.ac length:34


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.ac length:5


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.ic length:35





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
File remove





Detail info:

/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/metaRow.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/multidex.version.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/utils_config.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/_m_rec.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/umeng_common_config.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/info.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/umeng_general_config.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/zeus_pms.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/umeng_common_location.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/plugin_updater.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/analytics_updater.xml.bak


/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/um_pri.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:69


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:65


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:67


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:64


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:66


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:62


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:63


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:68


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:60


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so length:61


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/metaRow.xml length:112


path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/multidex.version.xml length:209


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/cwDroid.dex length:68


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/cwDroid.dex length:69


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.ri length:65





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/cwDroid.dex


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.ri


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.rd


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.store


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.ac


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.ic


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.di


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jglogs/.jg.li


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/files/.jiagu.lock


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/.jiagu/libjiagu1305183872.so


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/metaRow.xml


path:/storage/emulated/0/save_data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/shared_prefs/multidex.version.xml










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A










Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.c$1@21893c68', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.xiaomi.ad.common.Debugger$1@218f9150', u'{"action":"com.xiaomi.ad.intent.DEBUG_ON|com.xiaomi.ad.intent.DEBUG_OFF|com.xiaomi.ad.intent.STAGING_ON|com.xiaomi.ad.intent.STAGING_OFF"}'


u'com.umeng.commonsdk.internal.utils.c$1@2193a028', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.stateless.d$1@21939f78', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.xiaomi.analytics.internal.b$1@219d8450', u'{"action":"com.xiaomi.analytics.intent.DEBUG_ON|com.xiaomi.analytics.intent.DEBUG_OFF|com.xiaomi.analytics.intent.STAGING_ON|com.xiaomi.analytics.intent.STAGING_OFF"}'


u'com.xiaomi.analytics.a.b$1@21a290a0', u'{"action":"com.xiaomi.analytics.intent.DEBUG_ON|com.xiaomi.analytics.intent.DEBUG_OFF|com.xiaomi.analytics.intent.STAGING_ON|com.xiaomi.analytics.intent.STAGING_OFF"}'


u'com.xiaomi.analytics.internal.c$4@219db7d0', u'{"action":"android.intent.action.SCREEN_ON|android.intent.action.SCREEN_OFF"}'


u'com.xiaomi.analytics.a.c$4@219ddd30', u'{"action":"android.intent.action.SCREEN_ON|android.intent.action.SCREEN_OFF"}'


u'com.google.MyReceiver.Myceiver@2188b4a0', u'{"action":"android.intent.action.DOWNLOAD_COMPLETE"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"com.xiaomi.analytics.intent.STAGING_OFF","FLAG":0}


{"ACTION":"com.google.isOurGame","FLAG":0,"EXTRAS":{"msg":"游戏名 : 真实棒球之星\n包名 : com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl\n友盟 : 5d076cdc570df3af7000102a\nAPP_ID : 2882303761518029513\n插屏ID : 3b0b5516a842767bd89dfe0d719ff912\n横幅ID : 4f2677e0a6410b36b877cb97a95d6236\n信息流ID : 9c4b1292438fab0ea2d93cf3d3278351\n激励ID : 0\n是否需要插屏 : false\n是否需要信息流广告 : false\n是否需要banner广告 : true\n是否需要激励广告 : false\n横幅最大点击次数 : 0\n是否切后台显示横幅 : false\nbanner 是否在上面 : false\nbanner 是否可关闭 : false\n广告看不见了 : false\n横幅展示时间间隔 : 6000\nbanner 是否自动隐藏 : false\n漂亮的关闭横幅 : true\n漂亮的展示横幅 : true\n横幅加载时间 : 6000\nad rate : 70\n开启第二个横幅 : false\n第二个横幅的个数 : 1\n插屏和信息流一起展示 : false\n点击横幅广告广告就一直关闭 : false\n灰度比例 : 0\n金山媒体id : c4b45378\n金山云广告id : a733046ab2271b948e8af64323797f39"}}


{"ACTION":"com.google.adCoverMsg","FLAG":0,"EXTRAS":{"msg":"真实棒球之星 : 底部横幅"}}





Behaviour:
Call setAction of intent





Detail info:

u'android.intent.action.MAIN'










Behaviour:
Send extra information





Detail info:

msg:游戏名 : 真实棒球之星
包名 : com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl
友盟 : 5d076cdc570df3af7000102a
APP_ID : 2882303761518029513
插屏ID : 3b0b5516a842767bd89dfe0d719ff912
横幅ID : 4f2677e0a6410b36b877cb97a95d6236
信息流ID : 9c4b1292438fab0ea2d93cf3d3278351
激励ID : 0
是否需要插屏 : false
是否需要信息流广告 : false
是否需要banner广告 : true
是否需要激励广告 : false
横幅最大点击次数 : 0
是否切后台显示横幅 : false
banner 是否在上面 : false
banner 是否可关闭 : false
广告看不见了 : false
横幅展示时间间隔 : 6000
banner 是否自动隐藏 : false
漂亮的关闭横幅 : true
漂亮的展示横幅 : true
横幅加载时间 : 6000
ad rate : 70
开启第二个横幅 : false
第二个横幅的个数 : 1
插屏和信息流一起展示 : false
点击横幅广告广告就一直关闭 : false
灰度比例 : 0
金山媒体id : c4b45378
金山云广告id : a733046ab2271b948e8af64323797f39


msg:真实棒球之星 : 底部横幅





Behaviour:
读取SharedPreferences




Detail info:

u'metaRow', u'null'


u'config', u''


u'sp', u'null'


u'prepp', u'null'


u'signature', u'null'


u'last_appkey', u'null'


u'_dsk_s', u''


u'location_json_array', u''


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2186e638', u'360DC_DeviceId_IMEI', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'android.app.ContextImpl$ApplicationContentResolver@2186e638', u'360DC_DeviceId', u'92841014150fc3fd'





Behaviour:
Parse URI





Detail info:

content://com.miui.analytics.server.AnalyticsProvider





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2186e638', u'font_scale', u'0'





Behaviour:
Load class





Detail info:

path:/data/data/com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl/app_mimo/mimo_asset.apk





Behaviour:
设置SharedPreferences




Detail info:

u'metaRow', u''


u'imei', u'861603039079586'


u'wlan_mac', u'c10c78adc20fd94de0cc3e590ad2046d'


u'channel', u'1_1.0_com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl'


u'appkey', u'5d076cdc570df3af7000102a'


u'last_appkey', u'5d076cdc570df3af7000102a'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451530997738,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'signature', u'f69ae9d972b7816f1c6b806d25aad1827b7803d389ca2d4063aebddddc148456'


u'mimo_asset.apk_plugin_launcher', u'com.miui.mimo.plugin.Launcher'


u'mimo_asset.apk_plugin_version', u'2.2.0'


u'location_json_array', u''


u'ek__id', u'35712****123456'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218be950 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302f5}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{219e8388 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x10302a2}'


u'android.widget.FrameLayout{218f7db0 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#13 ty=2 fl=#5010128 fmt=-2}'


u'android.widget.FrameLayout{21871270 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(270x300) gr=#11 ty=2 fl=#5010128 fmt=-2}'


u'android.widget.FrameLayout{218ca898 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(263x240) gr=#11 ty=2 fl=#5010128 fmt=-2}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21ad6560 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#110 ty=1 fl=#9810500 pfl=0x8 fmt=2 wanim=0x10302f5}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{219e8388 V.E..... R.....ID 0,0-456,114}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x10302a2}'


u'android.widget.FrameLayout{21a5d1b0 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(480xwrap) gr=#51 ty=2 fl=#5010128 fmt=-2}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f428'


u'com.xiaomi.analytics.intent.STAGING_OFF'


u'com.google.android.gms.ads.identifier.service.START'


u'android.os.Parcel@2184ef58'


N/A


u'com.google.littleDog.SplashActivity@21868e18', u'class com.unity3d.player.UnityPlayerActivity'


u'com.google.isOurGame'


u'com.google.adCoverMsg'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Active Activity





Detail info:

{"ACTION":"android.intent.action.MAIN","FLAG":268435456,"CATEGORIES":"[android.intent.category.LAUNCHER]","COMPONENT_NAME":"ComponentInfo{com.rog.real.baseball.star.world.champion.Glove.pitch.stance.xsl\/com.unity3d.player.UnityPlayerActivity}"}





Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__dp' ", u'null'


u'select *  from __sd', u'null'


u'select *  from __er', u'null'


u'select *  from __et', u'null'


u'select __b from __sd where __ii="6A17B59F26E4EB084D3EC20E4A86ABAF"', u'null'


u'select __a from __sd where __ii="6A17B59F26E4EB084D3EC20E4A86ABAF"', u'null'










File name
CRC




META-INF/MANIFEST.MF
0xe69b2be




META-INF/XIAOMI.SF
0xd345b91




META-INF/XIAOMI.RSA
0x391bf951




AndroidManifest.xml
0xdc977a4e




assets/.appkey
0xf8b45f3d




assets/bin/Data/01335f1d56aaf01449b4a99669ad622d
0xe3c4d3ba




assets/bin/Data/01b91ff41429348449a78bf07d7a186a
0x21781a6




assets/bin/Data/06cbb63f9b5176345a01ad97aba3ecb7
0x7d311fe8




assets/bin/Data/073232b327b1f64408415fd447dd52dd
0x4e7f4865




assets/bin/Data/1061b3bcb2d9ad642974fa18649195c6
0xcdcfea76




assets/bin/Data/1062d0ac0c6f3f144b13be4296447eba
0xac69a918




assets/bin/Data/1286e9f0afe86764a8614988b635f96f
0xa7410bc5




assets/bin/Data/13e997987f1f36f4f8e91dd843f64cb2
0x27edb8e9




assets/bin/Data/1682092270f88d04bb434756a984ea87
0x7d722422




assets/bin/Data/16bf2571c0b45c64bbfe5ae9e7d0bed9
0xc58ecf61




assets/bin/Data/17277d616a9494a43b531fda57fa94b2
0x674634ce




assets/bin/Data/182695e850938314fa6675a8926ad9ee
0x316b4ed1




assets/bin/Data/185ebca3e93255e46801f8a857984cf1
0x12647818




assets/bin/Data/1c0d7da7ffbef534a95f5dbbc5b260c2
0x13e322e2




assets/bin/Data/1c4087c5db9d33d4eb334e0cc1ef18da
0x9992c33b




assets/bin/Data/1dad0d5f9966e9f4e959bcc25427a5cb
0xdeeb5ff8




assets/bin/Data/208f33b4889c9b94aa06cd177abfae25
0xd41b2fb




assets/bin/Data/2228ad830863ce345a32297c1027fdd1
0x77ecc035




assets/bin/Data/22a4e5be152b9104d91b631eee11cff8
0xbb85812




assets/bin/Data/2357065c19beb1c4c9c25a73dad7d256
0xf49079a2




assets/bin/Data/24be630ed028cb242be9bd474cf984a4
0x88d1a2ef




assets/bin/Data/2607500f9e440684dacfc4959cac9f4b
0x14623884




assets/bin/Data/26ce4b61a0d7c7f46b65a2fc72c954c8
0xdfa313a9




assets/bin/Data/26e31f814261a83478290be803782975
0xab96a10f




assets/bin/Data/27275fc7df2ec0346ba12831e6a01345
0x14308451




assets/bin/Data/289377e5a2316034eb9cc6513610c630
0xd9d612f1




assets/bin/Data/2d1182647979e284c8ed8aee2d2ceb46
0x199e903f




assets/bin/Data/2d9010afb16040a488ad12d37c632280
0xa80582dd




assets/bin/Data/2da450e8ace00a94ca51c53c4106c675
0x229caba1




assets/bin/Data/2e522d6d5171bfb4eaab7db60886d9a3
0x3649ec0a




assets/bin/Data/2ffdd5ed31f0db44fbd93b4cfaebf23d
0x6f8219c9




assets/bin/Data/30cb10d3ae8dd6e4ab4b09824b066716
0x553ed79d




assets/bin/Data/32542c11cf40c344093542194d115045
0xa33e4825




assets/bin/Data/3324944f9cd08e94d992ca0629586315
0xe16589e




assets/bin/Data/339ab521c796ac249b1c1b3a426a3523
0x1ec497eb




assets/bin/Data/356885948fd8e034eb144742720d0bd1
0x79c6c96b




assets/bin/Data/37590480333382341b5007dec2a032c6
0x3cf6318d




assets/bin/Data/3a1106d5bea77f94c9d64ee1cfe33c32
0x139cd19f




assets/bin/Data/3c97d97f3aaee0948a8534505d5ce2ca
0xd99ef95a




assets/bin/Data/4077673cca44c33439c2258f80bf738b
0xf2f8f1d6




assets/bin/Data/40a07bd2904557247b471024bd22ec0b
0xe262a9a5




assets/bin/Data/4290d51b145bc2744998e811c02db37f
0xd0e5e3d9




assets/bin/Data/43f947d2c6b1a9b4fb1a446d76c34ec7
0xd9e5ff56




assets/bin/Data/487ba1e595fe94244960dc37532b525a
0x4f802fa2




assets/bin/Data/48a2f5368760aad45a3649b240981a58
0xe5499216




assets/bin/Data/4dbcda4992352844991d1c14133fe82d
0x7d1a5742




assets/bin/Data/4e67d776176526d40b226e0fec5d90b0
0x56fba6cb




assets/bin/Data/4f793592e47486247a33cc73153cd4cf
0xb1235a77




assets/bin/Data/51ad8bb10dc02bb4bb475bd2afa67cb9
0x57f1bfda




assets/bin/Data/52cc24b59839f954aa1cbab66da85104
0x8d343c66




assets/bin/Data/5579fa32ed254bb469c35276ad3a4568
0xb9eeb65e




assets/bin/Data/558e0544cfd7cfe47ab8d9b72985f2c9
0x96b90a0f




assets/bin/Data/5834619277c7f544987a0565f1b01ffe
0xf3896135




assets/bin/Data/5aeac82bd9b4fc44b994b0f265a97f14
0x522b6d72




assets/bin/Data/5b27cf85bc60f294c9fec6ddefb2c3d7
0x591bf6f6




assets/bin/Data/5b28b873477b25f4e889f4d929f05c7d
0x3292ee4




assets/bin/Data/5dd9cd6c975f0304abfd0cc02a01e59e
0xce3765f1




assets/bin/Data/5e82b392f79aa394fb1a579743600d5f
0xfb359751




assets/bin/Data/5fd2fbd20cd51874986500cb63c54a7b
0xbc0a7a32




assets/bin/Data/607b328f5011b2d4b828a9370516daf3
0x318bc211




assets/bin/Data/6106313688db7eb4399631fa4169e8f5
0xc6ee690a




assets/bin/Data/65ca32170bb371f459991a5d7696a9ba
0x55c3ef69




assets/bin/Data/6702ae69bde764b49a8686cc341a7fa8
0x39b59e92




assets/bin/Data/6bb0c39085f86dc42b2a24a3474ad517
0x55bfb0c0




assets/bin/Data/6ec49d4e66998fb4f8582f81b39f7031
0x9eb2ab10




assets/bin/Data/6f26049abb9c3624299d3a8e57a98f62
0xa225407d




assets/bin/Data/70d84e9039a75214a9aee49def4341e2
0x35fe5770




assets/bin/Data/75071d63f78cc684daf0c5ca9c78858d
0x918182b1




assets/bin/Data/75419f4eaa7eeb741a0ea804b405cdca
0x403c7d4e




assets/bin/Data/75ffbba68b89fa845967e1398e8c41e4
0xe310e14




assets/bin/Data/76e7773fdaaadbb469936f2bf08ff657
0xa1404309




assets/bin/Data/773417da4aa1b46409bd1e7574dcb251
0xa4570f84




assets/bin/Data/7a7086ce06ca90145b9a5ed328e0f1d4
0x4536d4c2




assets/bin/Data/7bb5a9f2e9f810d459b1615e0d8141d4
0x8d8708fc




assets/bin/Data/7c0a1aa668787ad42a48d1a535825520
0x78cdd859




assets/bin/Data/7e5fca29de5dd79408d19298e8c58af2
0x2137b542




assets/bin/Data/7ec00623db5b74048857272652ef00fd
0xc9a7cfc1




assets/bin/Data/7fd7c27c3a61f144a952f3a28d296648
0xed9c8326




assets/bin/Data/8327e0dd375dbfd4d94590d409bb210c
0x4196967f




assets/bin/Data/8333e03558f9f294fb96a261282109c6
0x8611101d




assets/bin/Data/86cc40c6080949c458d3de0ebd07471e
0x71aa6407




assets/bin/Data/88ea810e9a2e44d4287569f04f3ef85f
0x9873f885




assets/bin/Data/8bf9a2f1ce90a7f43a32e7b774a28cef
0xb9c9b0bb




assets/bin/Data/8cb826b9a5b307a43bda34f6801610e2
0xf267711c




assets/bin/Data/917965fc961902d4fb70cb8ca17b059d
0x5e7b3b82




assets/bin/Data/9205c8314b983414ba511659c65f2834
0x9ce2e42e




assets/bin/Data/939af5be0cc302e449583ad1feec1062
0x435f9d84




assets/bin/Data/93c84009f8f004b4f84697c8cb12dd63
0xc4a6248




assets/bin/Data/94d18f04a9146ac45b144495b5fb50ab
0xfceb1714




assets/bin/Data/959ca3eed2752004d90a2d46a6b13278
0xf4a51170




assets/bin/Data/977b6789f0c059b4a8b62e0e17d7430d
0x62122923




assets/bin/Data/987f0986ea887c04e993ca5cfafc10c4
0xae7a78c7




assets/bin/Data/9a42042f2226f5541bc10bc3ccb5cc15
0x785af0ff




assets/bin/Data/9b2fb701f32721c4e9b9d4aa5a11810c
0x8849b7a




assets/bin/Data/9f39f1d1f2f3ee04bb793082eee05819
0x1d55f736




assets/bin/Data/9f7472eefecda9b428cfd9feea7c9d2c
0x135a3f0e




assets/bin/Data/a10353d433f1a184d9c84a5dfde11242
0xa2b685bc




assets/bin/Data/a222d0c15c29f8c4e8738325a61a7592
0xcd8c9980




assets/bin/Data/a47716a11345d2c428ab67e808d6a94f
0xa8490c2c




assets/bin/Data/a5f73d7c87437124ea2d0a902be590f2
0xe48c9cf8




assets/bin/Data/a81d146fc1c79a649a5ce2327a40d8d3
0x3649ec0a




assets/bin/Data/a84c4c1751eb4c3459a87189554b4ec4
0xa64e1a96




assets/bin/Data/a9fd2193dd593b641b93385a256d1f43
0x697e1cdd




assets/bin/Data/abb547e8e61ff6f479b41ef938697605
0x7aeb2680




assets/bin/Data/abf19fe2af7ea0f45bb32b63b9120e68
0xdc3bd906




assets/bin/Data/ac36b1e41594f8846839a4f72da315e8
0xa1e8df09




assets/bin/Data/b3a237c706f279f45a9ad940a383d0a1
0xe579349a




assets/bin/Data/b5d94f76f5fc74d44be405a1a861d4fa
0xd141ed8




assets/bin/Data/b7b14a127f780814a89654acbf20df46
0x407e6a14




assets/bin/Data/bb2e50fa3915ae24f8024cfd5b4a2f36
0xf688f691




assets/bin/Data/c1921481bdc6d2b4f82b2de4104ba5fa
0xfbd5a936




assets/bin/Data/c3f82ad1f28cbe94588abb67f0e8f88e
0x115bbc4d




assets/bin/Data/c55af1638ab993d4e9134c17fa5fd1ea
0xf176c8d0




assets/bin/Data/c5ada815bcb3df44b833b744f0818294
0x2d4921a3




assets/bin/Data/c6eb3f543e5b1794d95f2d4de2a08f59
0x7b9165c3




assets/bin/Data/c947b323653ef1a4ba945a0eb6e00416
0x159afdd4




assets/bin/Data/cafb7402b1669fc4c8cd27d4354195ac
0x587b70d3




assets/bin/Data/cbbb92a26a1dfaa49b4ddac9029b2e35
0x8a559e21




assets/bin/Data/cdf2da89a56e5424cb41cdbebf571b84
0xc360b7e1




assets/bin/Data/cf9ebc36d43f657468fecb524763e3bc
0x1cf6aa13




assets/bin/Data/d19e75cc9fc3e5a48bd99dd01d1fbf09
0x16062215




assets/bin/Data/d1ba9e7ba321b2c4d97f6a19f1deab6a
0xa8044d28




assets/bin/Data/d1ea75a59836d1342a6f6cea679322ae
0xb7e78316




assets/bin/Data/d287a6a4ff1b38647acd1f67439cb5e4
0x57221973




assets/bin/Data/dce8524157161004086ccecfb0bce49c
0x6464d2a0




assets/bin/Data/ddf10a47c455ee54d8bdb711fd6d6666
0x97e49d2c




assets/bin/Data/df808d24a2e33e04d8f0ccd9627f7c88
0x7e2f398




assets/bin/Data/dff810143eb8af0459c89c12fd316164
0x584376df




assets/bin/Data/e2de0e5718abcfa4ab149e0fa0cc77b5
0x25352499




assets/bin/Data/e328e709840af1e46a336386542ae3a4
0xf96746e1




assets/bin/Data/e4e110126ad6b6143ac073921db3cce7
0x1afd4a6e




assets/bin/Data/e766818861f31e040b0f9b2eddc50716
0xa4fe805a




assets/bin/Data/ebeeb0ceef9e7dc4fb5e4570ee865ded
0x95add4c1




assets/bin/Data/ed5591596df551e4c8f4b05ce88a7a07
0x753bd72




assets/bin/Data/efc361ba3a6e22a488f7ed7ed0c67540
0xc12220f7




assets/bin/Data/f36d1364f26c11143b843f2ba1cee673
0x526ce25b




assets/bin/Data/f3a48672bc21d8549b2fc266a2d73b87
0x268316e9




assets/bin/Data/f3d95a81f92ecfb4e9c2743d24e3b078
0x56994b95




assets/bin/Data/f3fd145b191cf4040ac6b55cda352a53
0x29072731




assets/bin/Data/f487df069b9ad1245b9ccd727b69e6fc
0x1ca024f1




assets/bin/Data/f4f0faf73e6bf89419cf29b611f29ade
0xdbd3d22c




assets/bin/Data/f4f1da3da34b2ba4d84d397d9a0a41e5
0xab4ae3b4




assets/bin/Data/f7fea78691ef8ba4b90161206e9c04ed
0x474d5e14




assets/bin/Data/fb51b84a624399d4db2b68d6853910ef
0x465ed017




assets/bin/Data/level0
0x7516d4e0




assets/bin/Data/level1
0xc8143c6e




assets/bin/Data/level2
0xcfa434ae




assets/bin/Data/mainData
0x34ae4469




assets/bin/Data/Managed/Assembly-CSharp.dll
0x7c018474




assets/bin/Data/Managed/Mono.Security.dll
0x2da683c




assets/bin/Data/Managed/mscorlib.dll
0x17373a20




assets/bin/Data/Managed/System.Core.dll
0x93b70d43




assets/bin/Data/Managed/System.dll
0xde316709




assets/bin/Data/Managed/System.Xml.dll
0x54703169




assets/bin/Data/Managed/UnityEngine.dll
0xc745d66b




assets/bin/Data/Managed/UnityEngine.UI.dll
0x405548cb




assets/bin/Data/Resources/unity_builtin_extra
0x3212985




assets/bin/Data/settings.xml
0x30662fd0




assets/bin/Data/sharedassets0.assets
0x17450b26




assets/bin/Data/sharedassets1.assets.split0
0x30fecc39




assets/bin/Data/sharedassets1.assets.split1
0x81eb8b4f




assets/bin/Data/sharedassets1.assets.split10
0x7d933f0f




assets/bin/Data/sharedassets1.assets.split11
0x7da7788a




assets/bin/Data/sharedassets1.assets.split12
0x23507809




assets/bin/Data/sharedassets1.assets.split13
0x160ca47d




assets/bin/Data/sharedassets1.assets.split2
0x6534732f




assets/bin/Data/sharedassets1.assets.split3
0x9a723641




assets/bin/Data/sharedassets1.assets.split4
0xafdde1f8




assets/bin/Data/sharedassets1.assets.split5
0x8fc25a82




assets/bin/Data/sharedassets1.assets.split6
0x406f2373




assets/bin/Data/sharedassets1.assets.split7
0xb1eb01a9




assets/bin/Data/sharedassets1.assets.split8
0x84d3b5b5




assets/bin/Data/sharedassets1.assets.split9
0x7e0b3260




assets/bin/Data/sharedassets2.assets.split0
0x1398077b




assets/bin/Data/sharedassets2.assets.split1
0x9733aa0a




assets/bin/Data/sharedassets2.assets.split2
0xb924d542




assets/bin/Data/sharedassets2.assets.split3
0xf5104a6d




assets/bin/Data/sharedassets2.assets.split4
0x233022d9




assets/bin/Data/sharedassets2.assets.split5
0x7be40480




assets/bin/Data/sharedassets2.assets.split6
0xdfa75d6c




assets/bin/Data/sharedassets2.assets.split7
0xf7fbbe12




assets/bin/Data/sharedassets2.assets.split8
0x41b9742d




assets/bin/Data/sharedassets2.assets.split9
0xe73ad999




assets/bin/Data/sharedassets3.assets
0xb53b2827




assets/bin/Data/splash.png
0xce1dd1be




assets/bin/Data/unity default resources
0x81b69340




assets/close.png
0x90046303




assets/diy_ads_1.png
0xca46d38d




assets/diy_ads_2.png
0xdf409c5c




assets/diy_ads_3.png
0x237110b2




assets/diy_ad_close_btn.png
0x73db3955




assets/float.png
0xe309804e




assets/hengtiao.png
0xff3476b3




assets/jili (2).png
0x43b06b0a




assets/jili.png
0xde412403




assets/jili_btn_ok.png
0xc458559c




assets/libjiagu.so
0xf8d0c4d2




assets/libjiagu_x86.so
0xcbd75bbd




assets/mimo_asset.apk
0xf210e217




assets/my_cancel.png
0x8a4cb40




assets/my_cancel_2.png
0xf20033a8




assets/newfeed_close.png
0x90046303




assets/pro.properties
0xd725a29




assets/reviewButton_1.png
0x2ffd9abb




assets/reviewButton_2.png
0x7e7c1600




assets/review_bg.png
0x4d0d83a9




assets/reward_bg.png
0xfc31c5f5




assets/reward_bg_normal.png
0xf8603526




assets/tips.png
0x8da21a8c




assets/tipTxt.png
0xbd245fae




assets/tipTxt_normal.png
0xbd245fae




assets/tipTxt_review.png
0xbf66ffed




assets/tipTxt_review_normal.png
0xe11c76f4




classes.dex
0xa879baf6




lib/armeabi-v7a/libmain.so
0x900989ee




lib/armeabi-v7a/libmono.so
0xd3aed896




lib/armeabi-v7a/libunity.so
0x14fb1153




resources.arsc
0x710c108d




res/drawable-hdpi-v4/app_icon.png
0x70910e76




res/drawable-ldpi-v4/app_icon.png
0x1daf97e6




res/drawable-xhdpi-v4/app_icon.png
0x2bf8e3f0




res/drawable-xxhdpi-v4/app_icon.png
0xb18fe276




res/drawable-xxxhdpi-v4/app_icon.png
0x3c4bfe89




res/drawable/app_icon.png
0xe6aa510d




res/drawable/unityads_background_button_pause.xml
0xa46a8671




res/drawable/unityads_icon_play.xml
0xf9f7efda




res/drawable/unityads_icon_speaker_base.xml
0x807a849e




res/drawable/unityads_icon_speaker_triangle.xml
0x59a674a3




res/drawable/unityads_icon_speaker_waves.xml
0x807a849e




res/layout-v17/unityads_button_audio_toggle.xml
0xc1dec79b




res/layout-v17/unityads_button_pause.xml
0xd8b3dd9d




res/layout-v17/unityads_view_video_play.xml
0xa9950ba3




res/layout/unityads_button_audio_toggle.xml
0xf381badf




res/layout/unityads_button_pause.xml
0xad2eba13




res/layout/unityads_view_video_paused.xml
0x2371fcba




res/layout/unityads_view_video_play.xml
0x229a144d




res/xml/file_paths.xml
0x6e75ef2a




res/xml/ksyun_file_paths.xml
0x72d35d7c









Activity name
Type




com.google.littleDog.SplashActivity
android.intent.action.MAIN




com.google.littleDog.SplashActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_PHONE_STATE




android.permission.GET_TASKS




android.permission.BATTERY_STATS




android.permission.BLUETOOTH




android.permission.ACCESS_COARSE_UPDATES




android.permission.WRITE_SETTINGS




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_FINE_LOCATION




android.permission.WAKE_LOCK




android.permission.ACCESS_NETWORK_STATE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS




android.permission.DOWNLOAD_WITHOUT_NOTIFICATION



