23c772c9f4eb4ce03a956e948e7d36dba4cc84edbd9720f2ba810f5c0260f37f:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.BATTERY_STATS
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.INTERNET
android.permission.ACCESS_COARSE_UPDATES
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.BLUETOOTH
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/23c772c9f4eb4ce03a956e948e7d36dba4cc84edbd9720f2ba810f5c0260f37f/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/23c772c9f4eb4ce03a956e948e7d36dba4cc84edbd9720f2ba810f5c0260f37f/23c772c9f4eb4ce03a956e948e7d36dba4cc84edbd9720f2ba810f5c0260f37f.gml
