0772df0a4f862617eff11559eba8bc1b938ac27c2e209ba5ec5fe261b06a1ba9:['File', 'Network']
------------------------------
Permissions:
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.ACCESS_NETWORK_STATE
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.RECEIVE_BOOT_COMPLETED
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
com.android.vending.BILLING
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/0772df0a4f862617eff11559eba8bc1b938ac27c2e209ba5ec5fe261b06a1ba9/api.txt
------------------------------
Intent:
com.baidu.android.pushservice.action.MESSAGE
com.baidu.android.pushservice.action.RECEIVE
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/0772df0a4f862617eff11559eba8bc1b938ac27c2e209ba5ec5fe261b06a1ba9/0772df0a4f862617eff11559eba8bc1b938ac27c2e209ba5ec5fe261b06a1ba9.gml
