












SHA256:
63223df425a66a1d54e0edddda7a3482e965b5740b43ff72fdb04440ce579736




File type:
APK




Package name:
com.oss.mks.kn.mcam




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
dlkx










Behaviour:
Access network





Detail info:

host:re****cn/**.133.40.** port:80


host:m1****et/**.133.40.** port:80


host:tr****et/**.133.40.** port:80


host:ap****om/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:m1****et/**.133.40.** port:80 data:data:GET /image.bizshop/ui/adquest/m/rm_x_and_v1.png HTTP/1.1
User-Agent: 
Host: m1.daumcdn.net
Connection: Keep-Alive




operation:send host:tr****et/**.133.40.** port:80 data:data:GET /status/check.do HTTP/1.1
User-Agent: 
Host: tracker.mobile.biz.daum.net
Connection: Keep-Alive




operation:send host:ap****om/**.133.40.** port:80 data:data:POST /json/sap_notification.asp HTTP/1.1
User-Agent: Mozilla/5.01.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)|||sDid::1d1c5424-0f4e-3e17-b862-433d29a52ca5|sAgkey::null|sAppkey::null|null|null|svcode::16
Referer: p/tXxgICNErL7rVqO5sXjq8RUcki0wkLIZzCqhc9Eo0=
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Accept-Encoding: gzip,deflate,sdch
Content-Length: 61
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Host: app.huvle.com
Connection: Keep-Alive

sDid=1d1c5424-0f4e-3e17-b862-433d29a52ca5&sAgkey&sAppkey&sMsg


operation:send host:ap****om/**.133.40.** port:80 data:data:POST /json/sap_notification_n2.asp HTTP/1.1
User-Agent: Mozilla/5.01.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)|||sDid::1d1c5424-0f4e-3e17-b862-433d29a52ca5|sAgkey::null|sAppkey::null|null|null|svcode::16
Referer: 
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Accept-Encoding: gzip,deflate,sdch
Content-Length: 105
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Host: app.huvle.com
Connection: Keep-Alive

vals=&types=&paramv=&sDid=1d1c5424-0f4e-3e17-b862-433d29a52ca5&sAgkey&sAppkey&sMsg&sPhone=0&sapTos=011111





Behaviour:
Access URL





Detail info:

http://re****cn/pservers/loadip?token=kxT9pJhxRc8yzEIkD4FnX90NxKIorIfHBOxNt233BwJ/KxcNUT2Q6N9PFcqMEB9dahI3Uk28l%2bHA71JzawsyundNJ0YIvs65sDtENks19x%2bg2gS%2b5DZXFdIr4JXg/n6DLBbTMBvyjN


http://ap****om/api/partner/v2/promotions/native?app_token=1f009defc8c184501a040c5c35be2de5a8237fd1adf75a314eb5b654585e9a1c&bundle_id=com.oss.mcam&os=Android&os_version=2.3.3&country=CN&icon_size=150x150





Behaviour:
Initialize URI





Detail info:

http://re****cn/pservers/loadip?token=kxT9pJhxRc8yzEIkD4FnX90NxKIorIfHBOxNt233BwJ/KxcNUT2Q6N9PFcqMEB9dahI3Uk28l%2bHA71JzawsyundNJ0YIvs65sDtENks19x%2bg2gS%2b5DZXFdIr4JXg/n6DLBbTMBvyjN


http://m1****et/image.bizshop/ui/adquest/m/rm_x_and_v1.png


http://tr****et/status/check.do


/image.bizshop/ui/adquest/m/rm_x_and_v1.png


/status/check.do


http://ap****om/api/partner/v2/promotions/native?app_token=1f009defc8c184501a040c5c35be2de5a8237fd1adf75a314eb5b654585e9a1c&bundle_id=com.oss.mcam&os=Android&os_version=2.3.3&country=CN&icon_size=150x150


http://ap****om/json/sap_notification.asp


/json/sap_notification.asp


http://ap****om/json/sap_notification_n2.asp


/json/sap_notification_n2.asp





Behaviour:
Read URL data





Detail info:

N/A





Behaviour:
Receive network data





Detail info:

host:m1****et/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:tr****et/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ap****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://re****cn/pservers/loadip?token=kxT9pJhxRc8yzEIkD4FnX90NxKIorIfHBOxNt233BwJ/KxcNUT2Q6N9PFcqMEB9dahI3Uk28l%2bHA71JzawsyundNJ0YIvs65sDtENks19x%2bg2gS%2b5DZXFdIr4JXg/n6DLBbTMBvyjN'


u'http://ap****om/api/partner/v2/promotions/native?app_token=1f009defc8c184501a040c5c35be2de5a8237fd1adf75a314eb5b654585e9a1c&bundle_id=com.oss.mcam&os=Android&os_version=2.3.3&country=CN&icon_size=150x150'


u'file', u'', u'-1', u'/data/app/com.oss.mks.kn.mcam-1.apk', u'null'


u'jar:file:/data/app/com.oss.mks.kn.mcam-1.apk!/org/apache/http/client/version.properties'










Behaviour:
Create file





Detail info:

/data/data/com.oss.mks.kn.mcam/cache/ads-1573713886.jar


/storage/emulated/0/.sCAM_/.pathfile.txt


/storage/emulated/0/sCAM/testCam.txt





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB


USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME


null


root      1094  1     1208   376   ffffffff 00000000 S /system/xbin/su


root      8396  1     40328  21344 ffffffff 00000000 S /system/bin/surfaceflinger


root      15455 15453 1208   4     ffffffff 00000000 S su


root      15458 15455 3264   36    ffffffff 00000000 S su


root      15464 1     1212   40    ffffffff 00000000 S /system/xbin/su


root      15467 15464 1212   48    ffffffff 00000000 S /system/xbin/su


40000000-40006000 r-xp 00000000 08:01 491980     /system/bin/app_process


40006000-40007000 r--p 00000000 00:00 0 


40007000-40008000 r--p 00006000 08:01 491980     /system/bin/app_process


40008000-40009000 rw-p 00007000 08:01 491980     /system/bin/app_process


40009000-4000a000 r-xp 00000000 08:01 491594     /system/bin/linker


4000a000-4000b000 rwxp 00001000 08:01 491594     /system/bin/linker





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/proc/meminfo length:69


path:/data/data/com.google.android.gms/shared_prefs/google_ads_flags.xml length:261


path:unknown length:66


path:unknown length:5


path:unknown length:69


path:/proc/self/maps length:69


path:/proc/self/maps length:16


path:/proc/self/maps length:5


path:/data/app/com.oss.mks.kn.mcam-1.apk length:69


path:/data/app/com.oss.mks.kn.mcam-1.apk length:65


path:/data/app/com.oss.mks.kn.mcam-1.apk length:67


path:/data/app/com.oss.mks.kn.mcam-1.apk length:61


path:/data/app/com.oss.mks.kn.mcam-1.apk length:66


path:/data/app/com.oss.mks.kn.mcam-1.apk length:64





Behaviour:
Load dynamic library





Detail info:

/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so





Behaviour:
File remove





Detail info:

/storage/emulated/0/sCAM/testCam.txt


/data/data/com.oss.mks.kn.mcam/shared_prefs/PREFS_PRIVATE.xml.bak


/data/data/com.oss.mks.kn.mcam/cache/ads-1573713886.jar


/data/data/com.oss.mks.kn.mcam/cache/ads-1573713886.dex


/data/data/com.oss.mks.kn.mcam/shared_prefs/com.oss.mks.kn.mcam_preferences.xml.bak


/data/data/com.oss.mks.kn.mcam/shared_prefs/stealth.xml.bak


/data/data/com.oss.mks.kn.mcam/shared_prefs/settings.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so length:69


path:/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so length:68


path:/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so length:65


path:/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so length:67


path:/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so length:62


path:/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so length:66


path:/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so length:63


path:/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so length:64


path:/data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so length:61


path:/storage/emulated/0/Android/data/com.oss.mks.kn.mcam/files/moU.zip length:68


path:/storage/emulated/0/Android/data/com.oss.mks.kn.mcam/files/moU.zip length:61


path:/storage/emulated/0/Android/data/com.oss.mks.kn.mcam/files/moU.zip length:65


path:/storage/emulated/0/Android/data/com.oss.mks.kn.mcam/files/moU.zip length:62


path:/storage/emulated/0/Android/data/com.oss.mks.kn.mcam/files/moU.zip length:57


path:/data/data/com.oss.mks.kn.mcam/files/gaClientId length:41





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/Android/data/com.oss.mks.kn.mcam/files/moU.zip


path:/storage/emulated/0/.sCAM_/.pathfile.txt










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get running task





Detail info:

u'300'





Behaviour:
Get user id





Detail info:

46000****123456










Behaviour:
Get running service





Detail info:

u'300'


u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.google.android.gms.ads.internal.util.r@218e6d40', u'{"action":"android.intent.action.USER_PRESENT|android.intent.action.SCREEN_OFF"}'


u'null', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.byappsoft.sap.cApp.a@21a7c3f8', u'{"action":"android.intent.action.SCREEN_ON|android.intent.action.SCREEN_OFF"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"com.byappsoft.Stealthaddplatform.noti","FLAG":0,"EXTRAS":{"DATA":"com.oss.mks.kn.mcam","LIGHT":"false"}}





Behaviour:
Call setAction of intent





Detail info:

u'capplication_action_life'










Behaviour:
Send extra information





Detail info:

app_package_name:com.oss.mks.kn.mcam


DATA:com.oss.mks.kn.mcam


LIGHT:false


ADD:true





Behaviour:
读取SharedPreferences




Detail info:

u'gads:sdk_core_location', u'https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40.html'


u'gads:sdk_csi_server', u'https://csi.gstatic.com/csi'


u'gads:sdk_core_experiment_id', u'null'


u'gads:request_builder:singleton_webview_experiment_id', u'null'


u'gads:block_autoclicks_experiment_id', u'null'


u'gads:spam_app_context:experiment_id', u'null'


u'gads:video_stream_cache:experiment_id', u'null'


u'gads:kitkat_interstitial_workaround:experiment_id', u'null'


u'gads:interstitial_follow_url:experiment_id', u'null'


u'custom_sc', u'-1'


u'black_b_f', u'-1'


u'tv_widget_b_f', u'-1'


u'camera_save', u'-1'


u'start_camera', u'-1'


u'cb_camera', u'-1'





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21898828', u'show_password', u'0'





Behaviour:
Window information





Detail info:

{"text": "首选项", "class": "android.widget.TextView"}



{"text": "启动摄像头画面", "class": "android.widget.TextView"}



{"text": "黑色屏幕", "class": "android.widget.TextView"}



{"text": "后", "class": "android.widget.TextView"}



{"text": "用户的屏幕", "class": "android.widget.TextView"}



{"text": "振动模式", "class": "android.widget.TextView"}



{"text": "照片通知关闭", "class": "android.widget.TextView"}



{"text": "相机的速度增加", "class": "android.widget.TextView"}



{"text": "Widget preview", "class": "android.widget.TextView"}



{"text": "Widget", "class": "android.widget.TextView"}



{"text": "隐私政策", "class": "android.widget.TextView"}



{"text": "/storage/emulated/0/sCAM", "class": "android.widget.TextView"}



{"text": "触摸拍摄模式", "class": "android.widget.TextView"}






Behaviour:
设置SharedPreferences




Detail info:

u'custom_sc', u'0'


u'black_b_f', u'0'


u'tv_widget_b_f', u'0'


u'camera_save', u'0'


u'start_camera', u'0'


u'cb_camera', u'0'


u'vibrate_mode', u'1'


u'custom__sc_cb', u'0'


u'sut_mode', u'0'


u'widget_preview', u'0'


u'camera_speed', u'0'


u'downbar', u'0'


u'CacheDeviceID', u'1d1c5424-0f4e-3e17-b862-433d29a52ca5'


u'sMsg', u'null'


u'sAgkeyreal', u'null'





Behaviour:
Execute system command





Detail info:

u'chmod 755 /data/data/com.oss.mks.kn.mcam/.jiagu/libjiagu1798657784.so'


u'[ps, daemonsu]'


u'[ps, |, grep, su]'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184c8e0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810580 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

N/A


u'com.google.android.gms.ads.identifier.service.START'


u'com.google.android.gms.ads.service.START'


u'com.google.android.gms.analytics.service.START'


u'android.os.Parcel@218a4d50'


u'com.byappsoft.sap.cApp.CAppService@219307b0', u'class com.byappsoft.sap.receiver.CAppReceiver'


u'android.os.Parcel@218804d8'


u'android.os.Parcel@218a4d40'


u'android.os.Parcel@2184cc30'


u'android.app.ContextImpl@219e6330', u'class com.byappsoft.sap.utils.Sap_act_noti_background'


u'com.byappsoft.Stealthaddplatform.noti'





Behaviour:
Set looped task





Detail info:

u'2', u'3217870', u'600000', u'{"ACTION":"capplication_action_life","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.oss.mks.kn.mcam\\/com.byappsoft.sap.receiver.CAppReceiver}"}'


u'2', u'5018873', u'1800000', u'{"ACTION":"com.byappsoft.Stealthaddplatform.noti","FLAG":0,"EXTRAS":{"DATA":"com.oss.mks.kn.mcam","ADD":"true"}}'










File name
CRC




AndroidManifest.xml
0xd362bb42




assets/.appkey
0xdbc6bba9




assets/aglv.mp4
0xc1899b2c




assets/libjiagu.so
0x6e21fb0c




assets/libjiagu_x86.so
0x51247da3




assets/yv.rmvb
0x781d29ca




classes.dex
0xc4bd1185




lib/armeabi/libjiagu_art.so
0x0




mozilla/public-suffix-list.txt
0x33506e22




org/apache/http/client/version.properties
0x9857fc56




org/apache/http/version.properties
0x6da216f1




org/jsoup/nodes/entities-base.properties
0xa436299f




org/jsoup/nodes/entities-full.properties
0x98e43a72




res/color/common_signin_btn_text_dark.xml
0x45fb9de6




res/color/common_signin_btn_text_light.xml
0xe85472c1




res/color/wallet_primary_text_holo_light.xml
0xad8c1856




res/color/wallet_secondary_text_holo_dark.xml
0xb1c16cbf




res/drawable-hdpi-v4/arrow_180.png
0xf0bc09ef




res/drawable-hdpi-v4/arrow_90.png
0xa9b04a11




res/drawable-hdpi-v4/bg.png
0x970a3398




res/drawable-hdpi-v4/box.png
0x783bebdb




res/drawable-hdpi-v4/bt_f.png
0xbd981a8c




res/drawable-hdpi-v4/bt_f_p.png
0x73b47cd1




res/drawable-hdpi-v4/bt_info.png
0x6a8d60a3




res/drawable-hdpi-v4/bt_info_p.png
0x83fcf67f




res/drawable-hdpi-v4/btn.png
0xa7e934d3




res/drawable-hdpi-v4/btn_back_camera.png
0x43117269




res/drawable-hdpi-v4/btn_back_camera_pressed.png
0x3f44308d




res/drawable-hdpi-v4/btn_p.png
0x432ea72f




res/drawable-hdpi-v4/camera.png
0x11ecdb7d




res/drawable-hdpi-v4/camera_btn_left.png
0x9a0ab0d4




res/drawable-hdpi-v4/camera_btn_left_pressed.png
0x469fd557




res/drawable-hdpi-v4/camera_btn_right.png
0xb6594e6e




res/drawable-hdpi-v4/camera_btn_right_pressed.png
0x1f9fc4ad




res/drawable-hdpi-v4/camera_icon_auto_30_small.png
0x42405f57




res/drawable-hdpi-v4/camera_icon_delete.png
0x26a6e7b3




res/drawable-hdpi-v4/camera_icon_gallery.png
0x593907c2




res/drawable-hdpi-v4/camera_icon_setting.png
0x1ae75a4d




res/drawable-hdpi-v4/camera_icon_share.png
0x302ed4b5




res/drawable-hdpi-v4/camera_icon_sports_30_small.png
0x64f8bf67




res/drawable-hdpi-v4/camera_icon_whiteboard_30_small.png
0x5db729a3




res/drawable-hdpi-v4/camera_panorama_preview_background.9.png
0x387cdfe2




res/drawable-hdpi-v4/camera_switch.png
0x6e5e810e




res/drawable-hdpi-v4/camera_time_code_base.9.png
0x10e63939




res/drawable-hdpi-v4/candy_crush_icon.png
0xee8ab525




res/drawable-hdpi-v4/common_panel_navbar_button_press.9.png
0x7f315c74




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x80b569fd




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0x190bf2ed




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0x190bf2ed




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x80b569fd




res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
0x6f9d674e




res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
0xc04a73c9




res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x799c640f




res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
0xa89582eb




res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x10405be




res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
0xfe03aa7f




res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x27f0e7a3




res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0x24f17cc3




res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0x24f17cc3




res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
0x27f0e7a3




res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
0x4cf49108




res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
0xd6944f30




res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
0x46ac5b9c




res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
0x39357bbe




res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x45e749d




res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
0xc5cd639f




res/drawable-hdpi-v4/data.png
0xb7c514f4




res/drawable-hdpi-v4/dragons_of_atlantis_icon.png
0xe2b00436




res/drawable-hdpi-v4/effect_arrow_btn_rest.png
0x79581b30




res/drawable-hdpi-v4/four_kingdoms_icon.png
0x9e499b0c




res/drawable-hdpi-v4/gallery_div_panel.9.png
0xd1865c30




res/drawable-hdpi-v4/huvle_noti_sap_icon.png
0xce519fe1




res/drawable-hdpi-v4/ic.png
0x19a14789




res/drawable-hdpi-v4/ic_launcher.png
0x6aa1d8d5




res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
0x759642e2




res/drawable-hdpi-v4/ic_plusone_small_off_client.png
0xe4d4f1ac




res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
0x26c78cd9




res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
0xbe81b48f




res/drawable-hdpi-v4/icon_delete_rest.png
0xb46f79db




res/drawable-hdpi-v4/icon_effect_bar_down.png
0x7dac038d




res/drawable-hdpi-v4/icon_effect_bar_up.png
0x470271bb




res/drawable-hdpi-v4/icon_flash_off.png
0xfc777d4b




res/drawable-hdpi-v4/icon_flash_on.png
0xfd19e305




res/drawable-hdpi-v4/icon_photo_effect.png
0x5b6305f2




res/drawable-hdpi-v4/icon_share_rest.png
0x3d164047




res/drawable-hdpi-v4/icon_video_review.png
0x4f326a00




res/drawable-hdpi-v4/icon_video_review1.png
0x89ce3d7b




res/drawable-hdpi-v4/icon_zoom_bar_in.png
0x96abc609




res/drawable-hdpi-v4/icon_zoom_bar_out.png
0xf89b005e




res/drawable-hdpi-v4/menu_panel.9.png
0x2a7f5a05




res/drawable-hdpi-v4/phone.png
0xb797a1b




res/drawable-hdpi-v4/photo.png
0x5a880c29




res/drawable-hdpi-v4/photo_bar_btn_on.png
0x256cdf31




res/drawable-hdpi-v4/photo_bar_btn_pressed.png
0xc255924d




res/drawable-hdpi-v4/powered_by_google_dark.png
0x1dcdb43f




res/drawable-hdpi-v4/powered_by_google_light.png
0x86a2153b




res/drawable-hdpi-v4/real_farm_icon.png
0x6fa3ead3




res/drawable-hdpi-v4/res_sap_drawer_right_shadow.9.png
0x6f0a85ee




res/drawable-hdpi-v4/res_sap_drawer_shadow.9.png
0x1b4dd52f




res/drawable-hdpi-v4/res_sap_ic_action_back.png
0x5d9e1c6




res/drawable-hdpi-v4/res_sap_ic_action_back_dark.png
0x91cdd2bc




res/drawable-hdpi-v4/res_sap_ic_action_copy.png
0x7e9acc5c




res/drawable-hdpi-v4/res_sap_ic_action_delete.png
0x3bcb8768




res/drawable-hdpi-v4/res_sap_ic_action_forward.png
0x6a07f2e




res/drawable-hdpi-v4/res_sap_ic_action_forward_dark.png
0xf757d7c




res/drawable-hdpi-v4/res_sap_ic_action_incognito.png
0xaed3eb80




res/drawable-hdpi-v4/res_sap_ic_action_plus.png
0x97b050b




res/drawable-hdpi-v4/res_sap_ic_action_refresh.png
0x623c487c




res/drawable-hdpi-v4/res_sap_ic_action_star.png
0xc7e7fa87




res/drawable-hdpi-v4/res_sap_ic_bookmark.png
0xa26b0e68




res/drawable-hdpi-v4/res_sap_ic_bookmark_dark.png
0x2ebca168




res/drawable-hdpi-v4/res_sap_ic_drawer.png
0xfb8e0cce




res/drawable-hdpi-v4/res_sap_ic_history.png
0xe3fe7380




res/drawable-hdpi-v4/res_sap_ic_history_dark.png
0x7f97d36




res/drawable-hdpi-v4/res_sap_ic_search.png
0x52928d1f




res/drawable-hdpi-v4/res_sap_ic_search_dark.png
0x12900d81




res/drawable-hdpi-v4/res_sap_ic_stat_download.png
0x91e29601




res/drawable-hdpi-v4/res_sap_ic_tab_number.png
0xba57ba80




res/drawable-hdpi-v4/res_sap_ic_webpage.png
0x67bd13bf




res/drawable-hdpi-v4/seebar_xml.xml
0x2b30b02b




res/drawable-hdpi-v4/ser.png
0xd6e15466




res/drawable-hdpi-v4/settings.png
0x33b52bd2




res/drawable-hdpi-v4/shutter_bar.png
0x32e7afcd




res/drawable-hdpi-v4/shutter_btn_rest.png
0xcc764344




res/drawable-hdpi-v4/star_.png
0xa1b1aefe




res/drawable-hdpi-v4/star_2.png
0xf7010483




res/drawable-hdpi-v4/title.png
0xd0c195e8




res/drawable-hdpi-v4/widget_bg.9.png
0xb8dac65e




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x914d104d




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0x35e63dab




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0x35e63dab




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x914d104d




res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
0x34c43bff




res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
0x9e86201f




res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x7de06645




res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
0x374b58c2




res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0xd5bb856e




res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x8f68c9d1




res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x2d0a4c96




res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0xd4807c18




res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0xd4807c18




res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
0x2d0a4c96




res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
0xe8805a64




res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
0xddd18a66




res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
0x8758afe7




res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
0x6840600c




res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
0xdd359673




res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
0x3bcae7e




res/drawable-mdpi-v4/huvle_noti_sap_icon.png
0x14bef1a3




res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
0x823005c1




res/drawable-mdpi-v4/ic_plusone_small_off_client.png
0xdc0eba77




res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
0x993581d0




res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
0xcbb70659




res/drawable-mdpi-v4/powered_by_google_dark.png
0x1441383f




res/drawable-mdpi-v4/powered_by_google_light.png
0xad47a3e




res/drawable-mdpi-v4/res_sap_drawer_right_shadow.9.png
0xf816346f




res/drawable-mdpi-v4/res_sap_drawer_shadow.9.png
0x24412056




res/drawable-mdpi-v4/res_sap_ic_action_back.png
0xbd85a487




res/drawable-mdpi-v4/res_sap_ic_action_back_dark.png
0x4ec9de68




res/drawable-mdpi-v4/res_sap_ic_action_copy.png
0x9c9693b3




res/drawable-mdpi-v4/res_sap_ic_action_delete.png
0xc51b750e




res/drawable-mdpi-v4/res_sap_ic_action_forward.png
0xad5066f3




res/drawable-mdpi-v4/res_sap_ic_action_forward_dark.png
0xec098cb5




res/drawable-mdpi-v4/res_sap_ic_action_incognito.png
0xa58a8105




res/drawable-mdpi-v4/res_sap_ic_action_plus.png
0xe5b69c27




res/drawable-mdpi-v4/res_sap_ic_action_refresh.png
0x5de3d8c




res/drawable-mdpi-v4/res_sap_ic_action_star.png
0xb8a1d923




res/drawable-mdpi-v4/res_sap_ic_bookmark.png
0xb126f7ce




res/drawable-mdpi-v4/res_sap_ic_bookmark_dark.png
0xe24a01d2




res/drawable-mdpi-v4/res_sap_ic_drawer.png
0x63b236cb




res/drawable-mdpi-v4/res_sap_ic_history.png
0xf0a32c2e




res/drawable-mdpi-v4/res_sap_ic_history_dark.png
0x5e3b061b




res/drawable-mdpi-v4/res_sap_ic_search.png
0x50e89036




res/drawable-mdpi-v4/res_sap_ic_search_dark.png
0x7bbc236e




res/drawable-mdpi-v4/res_sap_ic_stat_download.png
0xdea2a7ec




res/drawable-mdpi-v4/res_sap_ic_tab_number.png
0xf042659b




res/drawable-mdpi-v4/res_sap_ic_webpage.png
0x6f3dd46




res/drawable-v11/res_sap_list_bg.xml
0x63fc1a8f




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0xea16c2fb




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0x682cadce




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0x682cadce




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.png
0xea16c2fb




res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
0xd436cb




res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
0x779239ee




res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
0xf3a216ea




res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
0x572ac436




res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x919a73b4




res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
0xa382b06a




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
0xe395672c




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0x4c396d3a




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0x4c396d3a




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.png
0xe395672c




res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
0x192ab919




res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
0x974c0cad




res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
0x3155099a




res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
0x8bbfc41b




res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x89432cd0




res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
0xc7a7f122




res/drawable-xhdpi-v4/huvle_noti_sap_icon.png
0x228e63a9




res/drawable-xhdpi-v4/ic_launcher.png
0x6aa1d8d5




res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
0xc33e9766




res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
0xa115e554




res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
0x7206aa45




res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
0x9b9039ae




res/drawable-xhdpi-v4/powered_by_google_dark.png
0x813a08b4




res/drawable-xhdpi-v4/powered_by_google_light.png
0x3d8e144f




res/drawable-xhdpi-v4/res_sap_drawer_right_shadow.9.png
0xf4f8ca86




res/drawable-xhdpi-v4/res_sap_drawer_shadow.9.png
0x963a9f9f




res/drawable-xhdpi-v4/res_sap_ic_action_back.png
0xb78f726b




res/drawable-xhdpi-v4/res_sap_ic_action_back_dark.png
0xcb67954a




res/drawable-xhdpi-v4/res_sap_ic_action_copy.png
0xdac3098d




res/drawable-xhdpi-v4/res_sap_ic_action_delete.png
0x24b94702




res/drawable-xhdpi-v4/res_sap_ic_action_forward.png
0x670126d4




res/drawable-xhdpi-v4/res_sap_ic_action_forward_dark.png
0xea750f3e




res/drawable-xhdpi-v4/res_sap_ic_action_incognito.png
0x8c9428cb




res/drawable-xhdpi-v4/res_sap_ic_action_plus.png
0x4ce59c34




res/drawable-xhdpi-v4/res_sap_ic_action_refresh.png
0xa1063a56




res/drawable-xhdpi-v4/res_sap_ic_action_star.png
0xbbac7a2a




res/drawable-xhdpi-v4/res_sap_ic_bookmark.png
0x2149fffa




res/drawable-xhdpi-v4/res_sap_ic_bookmark_dark.png
0x13e42162




res/drawable-xhdpi-v4/res_sap_ic_drawer.png
0xfd30b080




res/drawable-xhdpi-v4/res_sap_ic_history.png
0xf295129a




res/drawable-xhdpi-v4/res_sap_ic_history_dark.png
0xf188da01




res/drawable-xhdpi-v4/res_sap_ic_search.png
0x101cee3c




res/drawable-xhdpi-v4/res_sap_ic_search_dark.png
0xcd2c895a




res/drawable-xhdpi-v4/res_sap_ic_stat_download.png
0x26808c4d




res/drawable-xhdpi-v4/res_sap_ic_tab_number.png
0x50fe9970




res/drawable-xhdpi-v4/res_sap_ic_webpage.png
0x5c1f7066




res/drawable-xhdpi-v4/res_sap_progress_bar.9.png
0xa42ce758




res/drawable-xhdpi-v4/res_sap_progress_bar_bg.9.png
0x5c65360c




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x66a5636f




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0x5ae37e16




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0x5ae37e16




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x66a5636f




res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
0x3d4b44fb




res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
0x979f04d5




res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x587a6e0d




res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
0x6f8f0e35




res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0xc8c5a469




res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x93bcbfa3




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.png
0xad6ebeb9




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0x24a043d1




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0x24a043d1




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.png
0xad6ebeb9




res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
0x7b2d31fd




res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
0x173664f7




res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
0xefddc82b




res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
0x757ee7d8




res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x4c795976




res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.png
0xa2c134d7




res/drawable-xxhdpi-v4/huvle_noti_sap_icon.png
0xbc2a9463




res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
0x84c92e9d




res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
0xc312b929




res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
0xb2d8bf10




res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
0x3cd53a3f




res/drawable-xxhdpi-v4/powered_by_google_dark.png
0x1136561




res/drawable-xxhdpi-v4/powered_by_google_light.png
0xb390f874




res/drawable-xxhdpi-v4/res_sap_ic_action_plus.png
0xc0fda7d3




res/drawable-xxhdpi-v4/res_sap_ic_action_star.png
0xae32f4e4




res/drawable-xxhdpi-v4/res_sap_ic_bookmark.png
0x2b324ff2




res/drawable-xxhdpi-v4/res_sap_ic_bookmark_dark.png
0xd055ac4f




res/drawable-xxhdpi-v4/res_sap_ic_history.png
0x542f39c4




res/drawable-xxhdpi-v4/res_sap_ic_history_dark.png
0x225007aa




res/drawable-xxhdpi-v4/res_sap_ic_search.png
0xb2540c85




res/drawable-xxhdpi-v4/res_sap_ic_search_dark.png
0xd6e15466




res/drawable-xxhdpi-v4/res_sap_ic_tab_number.png
0xe3e54cef




res/drawable/checkbox_selector.xml
0xda5f127d




res/drawable/checked.png
0x4da90dc1




res/drawable/common_signin_btn_icon_dark.xml
0xd7120606




res/drawable/common_signin_btn_icon_light.xml
0x89771b73




res/drawable/common_signin_btn_text_dark.xml
0x1796815e




res/drawable/common_signin_btn_text_light.xml
0xe0c0005d




res/drawable/huvle_logo_sub.png
0x14f2edab




res/drawable/huvle_noti_sap_icon.png
0x228e63a9




res/drawable/huvle_notibar_icon.png
0xec78f6e




res/drawable/res_sap_autocomplate.xml
0x91f7b7f




res/drawable/res_sap_btn.xml
0x5352ad4b




res/drawable/res_sap_btn_bookmark.png
0x2b789275




res/drawable/res_sap_btn_bookmark_.png
0x296739af




res/drawable/res_sap_btn_bookmark_selector.xml
0x5d58a15d




res/drawable/res_sap_btn_bookmark_view.png
0x2b789275




res/drawable/res_sap_btn_bookmark_view_.png
0x296739af




res/drawable/res_sap_btn_bookmark_view_selector.xml
0x1d425145




res/drawable/res_sap_btn_clear.png
0x49694288




res/drawable/res_sap_btn_home.png
0xe4d8f29




res/drawable/res_sap_btn_home_.png
0x96bb4e7




res/drawable/res_sap_btn_home_selector.xml
0x8b39bfbc




res/drawable/res_sap_btn_more.png
0xc0b11846




res/drawable/res_sap_btn_more_.png
0x3611a15e




res/drawable/res_sap_btn_more_selector.xml
0x9d4f12e6




res/drawable/res_sap_btn_next.png
0xa973ee1e




res/drawable/res_sap_btn_next_.png
0xb32dbcea




res/drawable/res_sap_btn_next_selector.xml
0xa23fc3fa




res/drawable/res_sap_btn_power.xml
0x4142f0ba




res/drawable/res_sap_btn_power_off.png
0xd58fbae1




res/drawable/res_sap_btn_power_on.png
0xa73aa56c




res/drawable/res_sap_btn_prev.png
0x6034472a




res/drawable/res_sap_btn_prev_.png
0x86a1e61




res/drawable/res_sap_btn_prev_selector.xml
0xa5217671




res/drawable/res_sap_btn_refresh.png
0x8066c182




res/drawable/res_sap_btn_refresh_.png
0x3aef8e8e




res/drawable/res_sap_btn_refresh_selector.xml
0xef6648b1




res/drawable/res_sap_btn_search.png
0x6f8c40d2




res/drawable/res_sap_btn_top.xml
0x475ec410




res/drawable/res_sap_btn_top_out.xml
0x347288eb




res/drawable/res_sap_btn_top_over.xml
0x2021368b




res/drawable/res_sap_input.xml
0x5a6d8978




res/drawable/res_sap_list_bg.xml
0xb43687e9




res/drawable/res_sap_list_round.xml
0x91ab3145




res/drawable/res_sap_noti1.png
0x1fe62457




res/drawable/res_sap_noti1_over.png
0x489ae776




res/drawable/res_sap_noti1_selector.xml
0x5eb1945




res/drawable/res_sap_noti2.png
0x9301c67e




res/drawable/res_sap_noti2_over.png
0x14d14bf6




res/drawable/res_sap_noti2_selector.xml
0x11682766




res/drawable/res_sap_noti3.png
0x3302b3d




res/drawable/res_sap_noti3_over.png
0x674f7a6d




res/drawable/res_sap_noti3_selector.xml
0xff5ffe83




res/drawable/res_sap_noti4.png
0x884da1a2




res/drawable/res_sap_noti4_over.png
0x884da1a2




res/drawable/res_sap_noti4_selector.xml
0x3d857dd2




res/drawable/res_sap_noti5.png
0x8f728e1c




res/drawable/res_sap_noti5_over.png
0x1d1762b5




res/drawable/res_sap_noti5_selector.xml
0x2bf3d088




res/drawable/res_sap_noti6.png
0x71654167




res/drawable/res_sap_noti6_over.png
0x4762bdbf




res/drawable/res_sap_noti6_selector.xml
0xecab6316




res/drawable/res_sap_noti_bg.xml
0x30bb665a




res/drawable/res_sap_notiba_img.png
0x5922fb94




res/drawable/res_sap_progress.xml
0xc96b1cd1




res/drawable/res_sap_search_round_bg.xml
0x886a11d3




res/drawable/unchecked.png
0x8d518ac2




res/layout-v12/lay_sap_act_web.xml
0x7a139014




res/layout-v12/lay_sap_browser.xml
0x1977216f




res/layout/appwidget_layout.xml
0x41fdef20




res/layout/camera_go_press.xml
0xeb87762




res/layout/camera_press.xml
0x510b2adf




res/layout/del_bt_press.xml
0xdae17601




res/layout/gallery_press.xml
0xe93e7e6c




res/layout/lay_sap_act_flash.xml
0x394c6f06




res/layout/lay_sap_act_noti.xml
0x22424cb2




res/layout/lay_sap_act_pop.xml
0xb5773a65




res/layout/lay_sap_act_web.xml
0x29499172




res/layout/lay_sap_advanced_settings.xml
0x6ba01704




res/layout/lay_sap_bookmark_list_item.xml
0xd327291e




res/layout/lay_sap_browser.xml
0xb40cc71d




res/layout/lay_sap_browser_main.xml
0xadb7e83e




res/layout/lay_sap_item.xml
0x9d2393a4




res/layout/lay_sap_license_activity.xml
0x5a95884b




res/layout/lay_sap_search.xml
0xb57d6f7a




res/layout/lay_sap_settings.xml
0xb346104e




res/layout/lay_sap_tab_list_item.xml
0x468f44bb




res/layout/lay_sap_two_line_autocomplete.xml
0xce78d371




res/layout/lay_sap_video_loading_progress.xml
0x2cbc299c




res/layout/main.xml
0x39fd308a




res/layout/mainw.xml
0x4efe6c2b




res/layout/menu_press.xml
0xb25190d1




res/layout/page__loadion.xml
0x2860e8f0




res/layout/page_custom.xml
0x6037f5df




res/layout/page_custom_view.xml
0x770e7008




res/layout/page_customedit.xml
0x15b7a464




res/layout/page_fileset.xml
0xf6f4e8fd




res/layout/page_folder.xml
0x9052f2ea




res/layout/page_new.xml
0x69c849a8




res/layout/page_panel_effect.xml
0xbd22f7ce




res/layout/page_panel_left.xml
0x99adae7e




res/layout/page_panel_right.xml
0x3b69f7e6




res/layout/page_preview.xml
0x3b5c7167




res/layout/page_view.xml
0x2f4205b7




res/layout/right_press.xml
0x354023e2




res/layout/s_pressed.xml
0x9bf487cb




res/layout/viewpager.xml
0x7ea37c31




res/menu-xlarge-v11/sap_incognito.xml
0x1a03dcb2




res/menu-xlarge-v11/sap_menu_main.xml
0x2cf56ee5




res/menu-xlarge-v4/sap_incognito.xml
0x93f01077




res/menu-xlarge-v4/sap_menu_main.xml
0x23000ae1




res/menu/sap_incognito.xml
0x70d6f8bf




res/menu/sap_menu_main.xml
0xec3cd34




res/xml/appwidget.xml
0x355062f0




res/xml/ecommerce_tracker.xml
0x8e0a3aea




res/xml/global_tracker.xml
0x61326eee




resources.arsc
0x3afb64c3




META-INF/ZVI.SF
0xf5abc6bb




META-INF/ZVI.RSA
0x624fdaf2




META-INF/MANIFEST.MF
0xdaeca0df









Activity name
Type




com.oss.mcam.Page_Main
android.intent.action.MAIN




com.oss.mcam.Page_Main
android.intent.category.LAUNCHER




com.oss.mcam.MainActivity
android.media.action.IMAGE_CAPTURE




com.oss.mcam.MainActivity
android.intent.category.DEFAULT




com.byappsoft.sap.browser.Sap_MainActivity
android.intent.category.DEFAULT




com.byappsoft.sap.browser.Sap_MainActivity
android.intent.category.LAUNCHER




com.byappsoft.sap.browser.Sap_MainActivity
android.intent.category.BROWSABLE




com.byappsoft.sap.browser.Sap_MainActivity
android.intent.category.APP_BROWSER




com.byappsoft.sap.browser.Sap_SettingsActivity
android.intent.action.SETTINGS




com.byappsoft.sap.browser.Sap_SettingsActivity
android.intent.category.DEFAULT




com.byappsoft.sap.browser.Sap_AdvancedSettingsActivity
android.intent.action.ADVANCED_SETTINGS




com.byappsoft.sap.browser.Sap_AdvancedSettingsActivity
android.intent.category.DEFAULT




com.byappsoft.sap.browser.utils.Sap_IncognitoActivity
android.intent.action.INCOGNITO




com.byappsoft.sap.browser.utils.Sap_IncognitoActivity
android.intent.category.DEFAULT




com.byappsoft.sap.main.Sap_act_browser
android.intent.action.VIEW




com.byappsoft.sap.main.Sap_act_browser
android.intent.category.DEFAULT




com.byappsoft.sap.main.Sap_act_browser
android.intent.category.BROWSABLE




xvi.jhsm.ryf.nidActivity
android.intent.action.CREATE_SHORTCUT









Name
Detail info




com.oss.mcam.AppWidgetProvider
Start after appwidget updated





com.byappsoft.sap.utils.Sap_act_receiver
Start after boot completed





com.byappsoft.sap.utils.Sap_act_receiver
N/A




com.byappsoft.sap.receiver.CAppReceiver
Start after package added





com.byappsoft.sap.receiver.CAppReceiver
Start after boot completed





xvi.jhsm.ryf.tgeReceiver
Start after package added





xvi.jhsm.ryf.tgeReceiver
Start after package removed










Permission name




android.permission.READ_EXTERNAL_STORAGE




android.permission.READ_PHONE_STATE




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher3.permission.INSTALL_SHORTCUT




android.permission.CAMERA




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.INTERNET




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.VIBRATE




android.permission.FLASHLIGHT




android.permission.WAKE_LOCK




android.permission.GET_TASKS




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.SYSTEM_ALERT_WINDOW









Name




com.byappsoft.sap.utils.Sap_act_noti_background




com.byappsoft.sap.cApp.CAppService




xvi.jhsm.ryf.okService



