5b6892f18adbb9af3abc4be046e8af54f4d9ba231dfdd07b3c0276071e064419:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.FLASHLIGHT
android.permission.ACCESS_COARSE_UPDATES
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/5b6892f18adbb9af3abc4be046e8af54f4d9ba231dfdd07b3c0276071e064419/api.txt
------------------------------
Intent:
com.android.mcc.nbiot.service
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5b6892f18adbb9af3abc4be046e8af54f4d9ba231dfdd07b3c0276071e064419/5b6892f18adbb9af3abc4be046e8af54f4d9ba231dfdd07b3c0276071e064419.gml
