












SHA256:
2ab1915d9ff70984d7d5508eed74f4d5a0e1bec9d99a93b21bf56547d576c787




File type:
APK




Package name:
com.zu.zu




Minimum system version:
Android 2.3.3, 2.3.4




Copyright:
Goyal










Behaviour:
Load website in webview





Detail info:

file:///android_asset/index.html


http://ww****om/


file:///android_asset/404r.html










Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB





Behaviour:
File read





Detail info:

path:/proc/meminfo length:69










Behaviour:
Window information





Detail info:

{"text": "My Work Clock", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218b88e0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x1030001}'





Behaviour:
Parse URI





Detail info:

file:///android_asset/index.html


file:///android_asset/404r.html










File name
CRC




META-INF/MANIFEST.MF
0xe2a9234a




META-INF/CERT.SF
0xb95e4b4e




META-INF/CERT.RSA
0x7df62383




res/layout/spinr.xml
0xdf74ee1e




AndroidManifest.xml
0x25317068




assets/li1.png
0x7d5b96c1




res/layout/activity_main.xml
0x9ad6d3a




res/drawable/ic_launcher.png
0xfd6a4d10




res/layout-v17/activity_main.xml
0x3ee58361




assets/404.html
0x46ab558e




res/drawable/about.png
0x24684b27




res/drawable/exit.png
0xcc553041




assets/style.css
0x14730f11




res/drawable/wheel.png
0xfe4929b8




res/drawable/splash.png
0x19912281




assets/404r.html
0x46ab558e




resources.arsc
0xa7a303e6




res/menu/menu_main.xml
0x100c43ec




classes.dex
0x85860a03




assets/index.html
0x9afae173









Activity name
Type




com.zu.zu.MainActivity
android.intent.action.MAIN




com.zu.zu.MainActivity
android.intent.category.LAUNCHER









Permission name




android.permission.ACCESS_NETWORK_STATE




android.permission.INTERNET



