65a60ce61c4cbccf36c31152765e6d13572791bdcfe68e690311f9864073c0f1:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.NFC
android.permission.FLASHLIGHT
android.permission.GET_TASKS
com.baidu.wallet.permission.HCE_PUSH_MESSAGE
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
com.baidu.wallet.permission.MIPUSH_RECEIVE
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.USE_FINGERPRINT
android.permission.READ_CONTACTS
android.permission.INTERNET
org.fidoalliance.uaf.permissions.FIDO_CLIENT
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.hardware.camera.autofocus
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
com.sec.feature.fingerprint_manager_service
baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.baidu.wallet
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
com.fingerprints.service.ACCESS_FINGERPRINT_MANAGER
------------------------------
API:
./res/65a60ce61c4cbccf36c31152765e6d13572791bdcfe68e690311f9864073c0f1/api.txt
------------------------------
Intent:
com.gieseckedevrient.android.intent.MESSAGE_RECEIVED
com.gieseckedevrient.android.intent.REGISTRATION
com.baidu.category.SOFIRE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/65a60ce61c4cbccf36c31152765e6d13572791bdcfe68e690311f9864073c0f1/65a60ce61c4cbccf36c31152765e6d13572791bdcfe68e690311f9864073c0f1.gml
