504fee9a4688ad504956d341c9951de0f1aaec9adcd4da062afc8c1c7de402bd:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/504fee9a4688ad504956d341c9951de0f1aaec9adcd4da062afc8c1c7de402bd/api.txt
------------------------------
Intent:
com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/504fee9a4688ad504956d341c9951de0f1aaec9adcd4da062afc8c1c7de402bd/504fee9a4688ad504956d341c9951de0f1aaec9adcd4da062afc8c1c7de402bd.gml
