07a4ce46d3df31637bff792100bb2159765807db6aec455cdf9b6e6e61f5b7ee:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_LOGS
android.permission.VIBRATE
android.permission.INTERNET
android.permission.WRITE_SETTINGS
android.permission.ACCESS_COARSE_UPDATES
android.permission.GET_TASKS
android.permission.CAMERA
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
------------------------------
API:
./res/07a4ce46d3df31637bff792100bb2159765807db6aec455cdf9b6e6e61f5b7ee/api.txt
------------------------------
Intent:
com.baidu.location.service_v2.2
android.intent.category.LAUNCHER
android.intent.category.MULTIWINDOW_LAUNCHER
------------------------------
Function call graph:
gml path: ./res/07a4ce46d3df31637bff792100bb2159765807db6aec455cdf9b6e6e61f5b7ee/07a4ce46d3df31637bff792100bb2159765807db6aec455cdf9b6e6e61f5b7ee.gml
