249ad418e458a5a037292bab661f2e2555e61ec17d058ea71c78e06883c858da:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
com.xmqwang.MengTai.permission.JPUSH_MESSAGE
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MANAGE_LOCATION_POLICY
------------------------------
API:
./res/249ad418e458a5a037292bab661f2e2555e61ec17d058ea71c78e06883c858da/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.xmqwang.MengTai
------------------------------
Function call graph:
gml path: ./res/249ad418e458a5a037292bab661f2e2555e61ec17d058ea71c78e06883c858da/249ad418e458a5a037292bab661f2e2555e61ec17d058ea71c78e06883c858da.gml
