34bbe38bc74bfcbf9f7c01547e2e356628193316f039245e9e15e7da00f361d7:['Network', 'Phone']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.WRITE_INTERNAL_STORAGE
android.permission.INTERNET
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
com.android.launcher.permission.INSTALL_SHORTCUT
------------------------------
API:
./res/34bbe38bc74bfcbf9f7c01547e2e356628193316f039245e9e15e7da00f361d7/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/34bbe38bc74bfcbf9f7c01547e2e356628193316f039245e9e15e7da00f361d7/34bbe38bc74bfcbf9f7c01547e2e356628193316f039245e9e15e7da00f361d7.gml
