27b4918f6167c6009cec283a289a59eec8dea0babbd5e181abe776ecec04bde2:['File']
------------------------------
Permissions:
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.RESTART_PACKAGES
android.permission.GET_TASKS
android.permission.WAKE_LOCK
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
------------------------------
API:
./res/27b4918f6167c6009cec283a289a59eec8dea0babbd5e181abe776ecec04bde2/api.txt
------------------------------
Intent:
android.intent.action.ACTION_POWER_CONNECTED
com.secneo.plugin.action.HOURLY
com.secneo.plugin.action.DAILY
com.secneo.plugin.action.APP_STARTED
android.net.conn.CONNECTIVITY_CHANGE
com.secneo.proxy.action.CUSTOM
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/27b4918f6167c6009cec283a289a59eec8dea0babbd5e181abe776ecec04bde2/27b4918f6167c6009cec283a289a59eec8dea0babbd5e181abe776ecec04bde2.gml
