54be4b1f392bafe77cd41d4137495fe913be916390eac21c7f94d0ac39bfa7d1:['Network', 'Location', 'File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.READ_LOGS
android.permission.INTERNET
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
------------------------------
API:
./res/54be4b1f392bafe77cd41d4137495fe913be916390eac21c7f94d0ac39bfa7d1/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/54be4b1f392bafe77cd41d4137495fe913be916390eac21c7f94d0ac39bfa7d1/54be4b1f392bafe77cd41d4137495fe913be916390eac21c7f94d0ac39bfa7d1.gml
