












SHA256:
216eb8dd932c0a9b1a422d00867dc9ccd80a9c674283e5fd22583389323b397d




File type:
APK




Package name:
com.telegame.samegame




Minimum system version:
Android 2.1.x




Copyright:
chuhao










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:80


host:/**.96.63.** port:12370





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:GET /api/v2/egame/log/config.json?app_key= HTTP/1.1
Host: open.play.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)




operation:send host:/**.133.40.** port:80 data:data:POST /api/v2/egame/log.json HTTP/1.1
req_log: version=100&from=game&imsi=46000****123456&mac=eth080027a3afc8&network=wifi&meid=35712****123456&model=Lenovo+A360t&screen_px=480*764&agency=2&timestamp=1451530996032&api_level=19&cpu_abi=x86&app_ver=3.0.1&page_start=1451530995821&page_end=1451530996005&session_id=25f1766062aec4b16b1b75fa14f2b3a2&page_name=com.telegame.samegame.SameGame&page_duration=184
Content-Length: 0
Host: open.play.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)




operation:send host:/**.133.40.** port:80 data:data:GET /api/v1/charge/epay/sdk/get_init_info?game_code=110115018593&channel_code=80010160&app_version=3.0.1&app_package_name=com.telegame.samegame&imsi=46000****123456&imei=35712****123456&client_ua=Lenovo+A360t&api_level=19&sdk_version=104&sdk_type=2&user_id=&sign_msg=4fb8a4aa70f99b944e31952ce36559e6 HTTP/1.1
Host: open.play.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)




operation:send host:/**.96.63.** port:12370 data:data:POST /plserver/PS HTTP/1.1
v: X@TcKpsF8gAFSXRyDOOZOvpkAaUVWCUd@xSgIqXo43Li47ydkee1x2COy5FvzTXLML93jYr8VgvwZ9wrnB0Tew__
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: 180.96.63.80:12370
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 195

up=PiN@KKTrqqBEXpcHFu3rmx0Ns4I7BaIIsNkoUjFJqJVX4WBrp6ORs@2gCJh6ZaFDggoojf7SkAB1JsHwgsD0FNlVz3r0Ysw5x7veIEF7lO2dFgPjSjVJ18wXN2lEpuOSSNw0FVdYNC8PsxOaMrxi7oV1lVLHK3uPwxMOvlOOLF4qnL7.1l1iHdlzNSFnEqzK





Behaviour:
Initialize URL





Detail info:

u'http://op****cn/api/v2/egame/log/config.json?app_key='


u'http://op****cn/api/v2/egame/log.json'


u'http://**.96.63.**:12370/plserver/PS'





Behaviour:
Initialize URI





Detail info:

http://op****cn/api/v2/egame/log/config.json?app_key=


http://op****cn


/api/v2/egame/log/config.json?app_key=


http://op****cn/api/v2/egame/log.json


/api/v2/egame/log.json


http://op****cn/api/v1/charge/epay/sdk/get_init_info?game_code=110115018593&channel_code=80010160&app_version=3.0.1&app_package_name=com.telegame.samegame&imsi=46000****123456&imei=35712****123456&client_ua=Lenovo+A360t&api_level=19&sdk_version=104&sdk_type=2&user_id=&sign_msg=4fb8a4aa70f99b944e31952ce36559e6


/api/v1/charge/epay/sdk/get_init_info?game_code=110115018593&channel_code=80010160&app_version=3.0.1&app_package_name=com.telegame.samegame&imsi=46000****123456&imei=35712****123456&client_ua=Lenovo+A360t&api_level=19&sdk_version=104&sdk_type=2&user_id=&sign_msg=4fb8a4aa70f99b944e31952ce36559e6


http://**.96.63.**:12370/plserver/PS





Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.96.63.** port:12370 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access URL





Detail info:

http://**.96.63.**:12370/plserver/PS










Behaviour:
Create file





Detail info:

/data/data/com.telegame.samegame/files/egame_log_cached_file.log





Behaviour:
File remove





Detail info:

/data/data/com.telegame.samegame/shared_prefs/cn_egame_sdk_log.xml.bak


/data/data/com.telegame.samegame/files/egame_temp_.jar


/data/data/com.telegame.samegame/files/egame_temp.jar


/data/data/com.telegame.samegame/files/egame_temp.dex


/data/data/com.telegame.samegame/shared_prefs/com.telegame.samegame_preferences.xml.bak


/data/data/com.telegame.samegame/shared_prefs/com.telegame.samegame.dserv.xml.bak





Behaviour:
File read





Detail info:

path:/sys/class/net/eth0/address length:6


path:/data/misc/keychain/pins length:69


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:64


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:66


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:65


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:60


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:68


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:61


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:5


path:/data/data/com.telegame.samegame/shared_prefs/com.telegame.samegame_preferences.xml length:176


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7





Behaviour:
Write file





Detail info:

path:/data/data/com.telegame.samegame/shared_prefs/cn_egame_sdk_log.xml length:113


path:/data/data/com.telegame.samegame/shared_prefs/cn_egame_sdk_log.xml length:185


path:/data/data/com.telegame.samegame/shared_prefs/cn_egame_sdk_log.xml length:240


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:64


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:66


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:65


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:60


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:68


path:/data/data/com.telegame.samegame/files/egame_temp_.jar length:61


path:/data/data/com.telegame.samegame/files/egame_temp.jar length:67


path:/data/data/com.telegame.samegame/files/egame_temp.jar length:65


path:/data/data/com.telegame.samegame/files/egame_temp.jar length:64


path:/data/data/com.telegame.samegame/files/egame_temp.jar length:63


path:/data/data/com.telegame.samegame/files/egame_temp.jar length:66


path:/data/data/com.telegame.samegame/files/egame_temp.jar length:15





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.telegame.samegame-1/libdserv.so










Function name
Detail info




TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





HttpClient;->execute
Query for a remote server





java/net/URL;->openConnection
Connect to URL





LocationManager;->getLastKnownLocation
Get last known location





android/app/NotificationManager;->notify
Send notification





java/net/HttpURLConnection;->connect
Connect to URL










Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.telegame.samegame\/cn.play.dserv.DService}","EXTRAS":{"act":"21","v":"X@TcKpsF8gAFSXRyDOOZOh2unNUh4ShNzK.NQbZ.d@UNdK24BVFXMRqPYtpp4inSBxSIzDyz3olRHzqK9iGrXQ__","p":"com.telegame.samegame","m":"5018593_80010160"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.telegame.samegame\/cn.play.dserv.DService}","EXTRAS":{"act":"62","v":"X@TcKpsF8gAFSXRyDOOZOo5UHOQ58mBlCyHlIHDZRYWpyiARTY@ktR2gOWdjiv.1BcH7Ao@fRA3fjNcRW1RtzA__","p":"com.telegame.samegame","m":"0_0_true"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.telegame.samegame\/cn.play.dserv.DService}","EXTRAS":{"act":"51","v":"X@TcKpsF8gAFSXRyDOOZOgo.n5Mjwr7GytJwi1atVbUkdDBDHwcDWnlzcJ1gpOvx26F8dpfKR8E@ht5kIrckqg__","p":"com.telegame.samegame","m":"0_0_null"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.telegame.samegame\/cn.play.dserv.DService}","EXTRAS":{"act":"52","v":"X@TcKpsF8gAFSXRyDOOZOrf6oJsnb7IAYLeKsvlUoQiJOzOiL7jpaS5weDMDxQeMHDa.zCoCcZIb6gi0Nkce4Q__","p":"com.telegame.samegame","m":"0_0_null"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.telegame.samegame\/cn.play.dserv.DService}","EXTRAS":{"act":"53","v":"X@TcKpsF8gAFSXRyDOOZOpZa6Ivhgwq81p0U6IPTcbiXTsxhyQFfAuqREAB.D7JTCCEselmqEKHxMbdB3OkDYg__","p":"com.telegame.samegame","m":"0_0_null"}}










Behaviour:
Send broadcast





Detail info:

{"ACTION":"cn.play.dservice","FLAG":0,"EXTRAS":{"act":"21","v":"X@TcKpsF8gAFSXRyDOOZOh2unNUh4ShNzK.NQbZ.d@UNdK24BVFXMRqPYtpp4inSBxSIzDyz3olRHzqK9iGrXQ__","p":"com.telegame.samegame","m":"5018593_80010160"}}


{"ACTION":"cn.egame.terminal.paysdk.action","FLAG":0,"EXTRAS":{"time":"1451530996180","packageName":"com.telegame.samegame","check":"e80c9dd4939f1eed8e5a2eb025bb0b3a","fromSdk":"com.egame.smspayforegame.sent","name":"糖果大爆炸阿狸版","gameId":"110115018593","actionType":"1","chargeCode":"","channel":"80010160","sdkVersion":"104"}}





Behaviour:
Call setAction of intent





Detail info:

u'cn.play.dservice'










Behaviour:
Send extra information





Detail info:

act:21


v:X@TcKpsF8gAFSXRyDOOZOh2unNUh4ShNzK.NQbZ.d@UNdK24BVFXMRqPYtpp4inSBxSIzDyz3olRHzqK9iGrXQ__


p:com.telegame.samegame


m:5018593_80010160


actionType:1


chargeCode:


fromSdk:com.egame.smspayforegame.sent


packageName:com.telegame.samegame


name:糖果大爆炸阿狸版


gameId:110115018593


channel:80010160


sdkVersion:104


time:1451530996180


check:e80c9dd4939f1eed8e5a2eb025bb0b3a


act:62





Behaviour:
读取SharedPreferences




Detail info:

u'log_url', u''


u'app_key', u''


u'channel_id', u''


u'uid', u''


u'checktool_gid', u'0'


u'checktool_cid', u'0'


u'app', u'null'


u'channel_id', u'0'


u'game_id', u'0'





Behaviour:
Make toast





Detail info:

text: duration:0





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): Process: com.telegame.samegame, PID: 15529



E/AndroidRuntime(15529): java.lang.IllegalArgumentException: No configs match configSpec



E/AndroidRuntime(15529): 	at android.opengl.GLSurfaceView$BaseConfigChooser.chooseConfig(GLSurfaceView.java:863)



E/AndroidRuntime(15529): 	at android.opengl.GLSurfaceView$EglHelper.start(GLSurfaceView.java:1024)



E/AndroidRuntime(15529): 	at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1401)



E/AndroidRuntime(15529): 	at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1240)






Behaviour:
Load class





Detail info:

path:/data/data/com.telegame.samegame/files/egame_temp.jar


path:/data/data/com.telegame.samegame/egame_ds.jar





Behaviour:
设置SharedPreferences




Detail info:

u'from', u'game'


u'session_id', u'25f1766062aec4b16b1b75fa14f2b3a2'


u'app_key', u'110115018593'


u'game_id', u'5018593'


u'channel_id', u'80010160'


u'checktool_gid', u'5018593'


u'checktool_cid', u'80010160'


u'app', u'com.telegame.samegame'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218dc680 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

N/A


u'cn.egame.terminal.paysdk.action'


u'cn.play.dservice'


u'android.os.Parcel@2184fbb0'


u'android.os.Parcel@2184fbc0'










File name
CRC




assets/egame/EGAME_104.dat
0xdbbe34ab




assets/egame/EGAME_104.jar
0xb3c0144f




assets/fonts/Marker Felt.ttf
0xa50da465




assets/1.mp3
0xf035d13a




assets/10.ogg
0x2104d954




assets/11.ogg
0x15bd9878




assets/12.ogg
0xed024702




assets/13.ogg
0x6d8976c6




assets/14.ogg
0x85f699af




assets/15.ogg
0x3a58cbfb




assets/16.ogg
0x2314fc1b




assets/17.ogg
0x9999c780




assets/18.ogg
0xac4fe99




assets/19.ogg
0x18e081e3




assets/2.mp3
0xd02f61fd




assets/20.ogg
0xfaafa140




assets/21.ogg
0x98fc0ca3




assets/22.ogg
0xe19d2955




assets/23.ogg
0xa9555911




assets/24.ogg
0x6b92b19d




assets/25.ogg
0xf00681f9




assets/26.ogg
0xd88fc1a7




assets/27.ogg
0xd88fc1a7




assets/28.ogg
0xe1eccd3c




assets/29.ogg
0x3de97cc5




assets/3.mp3
0xfbe42c70




assets/30.ogg
0x25d3eae6




assets/31.ogg
0x7d80f979




assets/32.ogg
0xc56a2af2




assets/33.ogg
0x7b5c4481




assets/34.ogg
0xe79bce91




assets/35.ogg
0xaa742353




assets/36.ogg
0xb464c1d9




assets/37.ogg
0x3f2457c8




assets/38.ogg
0x6527e932




assets/39.ogg
0x70b88ebf




assets/4.mp3
0x8faed41b




assets/40.ogg
0x781f1f21




assets/41.ogg
0xc9efb13e




assets/42.ogg
0xf7250e15




assets/43.ogg
0x9fe89361




assets/44.ogg
0x251dff2




assets/45.ogg
0xfd6b0eb4




assets/46.mp3
0x98ca5699




assets/47.mp3
0x546a3f01




assets/48.ogg
0x78095cb5




assets/49.mp3
0x9954a56b




assets/50.mp3
0x83a44aa3




assets/51.mp3
0xbf7cd59




assets/52.mp3
0xc2e6a628




assets/53.ogg
0x8bb43c44




assets/54.ogg
0x15fa7967




assets/55.mp3
0x6a188cf8




assets/56.ogg
0xa130e4bd




assets/57.ogg
0x82617b4f




assets/58.ogg
0x8778a45b




assets/59.ogg
0x7c3dde98




assets/60.ogg
0x5939bdde




assets/61.ogg
0x61c0dcef




assets/62.ogg
0x70daa1ff




assets/63.ogg
0x8234d8e9




assets/64.ogg
0x7c07cd6




assets/65.ogg
0x7231c3d4




assets/66.ogg
0xb1ec2ecd




assets/67.mp3
0x3a7598b1




assets/68.mp3
0xefaf96ec




assets/69.mp3
0xfc73bf98




assets/70.ogg
0xef875c7a




assets/71.ogg
0x3ff87d25




assets/72.ogg
0xcec3a6be




assets/73.ogg
0xd75628f8




assets/about_title.png
0xff513832




assets/ali_change_tip.png
0x7321cc6f




assets/back_btn.png
0x9fbe2a32




assets/bigprize_reward_num.png
0xe882c24d




assets/billing_begin_light.png
0x7d327f0c




assets/billing_begin_txt.png
0x1b993aa3




assets/billing_beginbtn_click.png
0xcfd1850c




assets/billing_beginbtn_normal.png
0xf8e2f8da




assets/billing_one_0.png
0xdfef2046




assets/billing_one_1.png
0x30186a8c




assets/billing_one_2.png
0xfe07aac




assets/billing_one_3.png
0x4ebdb5b3




assets/billing_one_4.png
0x51dfd464




assets/billing_one_5.png
0x7b3cf8bf




assets/billing_one_txt.png
0xde54df40




assets/btn_get_click.png
0xe4c3824c




assets/btn_get_giftbag_click.png
0x71ab0a3e




assets/btn_get_giftbag_normal.png
0xc4ddca2e




assets/btn_get_normal.png
0x109f8471




assets/btnno_click.png
0x974fb6c0




assets/btnno_normal.png
0xcb7760ef




assets/btnyes_click.png
0x4d15a843




assets/btnyes_normal.png
0x458ffdb0




assets/buy_allitem_tip.png
0x7a77e0b0




assets/buy_diamond_bg.png
0x7401c110




assets/buy_giftbag_bg.png
0x293aa006




assets/buy_items_tip.png
0x95b3d21f




assets/buy_items_title.png
0x5154e6d8




assets/buy_overbomb_tip.png
0x371da4a7




assets/buydiamond_first_tip.png
0x497f0327




assets/buydiamond_get_num.png
0x3a3e6568




assets/buydiamond_give.png
0x9ebed8a9




assets/buydiamond_give_num.png
0xdc86e7bb




assets/buydiamond_ranktip.png
0x74191264




assets/buyviptip_allvip.png
0xaae35173




assets/buyviptip_double.png
0x30d8cdce




assets/buyviptip_opexp.png
0x7eecc480




assets/buyviptip_opmoney.png
0xf0525972




assets/buyviptip_oppk.png
0x38436693




assets/buyviptip_upexp.png
0x356a77d6




assets/buyviptip_uppk.png
0x334d2ed0




assets/candy_reward_coin.png
0xf2555387




assets/candy_reward_score.png
0x771aa7d5




assets/candy_reward_storeup.png
0xc7c87e3f




assets/candy_reward_time.png
0x77718163




assets/candychange_ani_1.png
0x58cca6e3




assets/candychange_ani_2.png
0x6f414238




assets/candychange_ani_3.png
0xb766d7a8




assets/candychange_ani_4.png
0x3dc9a569




assets/candychange_ani_5.png
0xccaba275




assets/candychange_ani_6.png
0x5c221e33




assets/candychange_ani_7.png
0x98101bcc




assets/candychange_bg.png
0xffef384




assets/candychange_lock.png
0xd7d34a98




assets/candychange_select.png
0xb567c98e




assets/candychange_tip.png
0x8395f7b2




assets/candychange_title.png
0x69961ad8




assets/candychange_viewbg.png
0x96dd2e37




assets/candyup_buycoin_bg.png
0x6d082183




assets/candyup_buydiamond_bg.png
0x59f1a4e7




assets/candyup_change_click_btn.png
0x45402e12




assets/candyup_change_normal_btn.png
0xae2a98a0




assets/candyup_content_bg.png
0x9b761abe




assets/candyup_intensify_click_btn.png
0x766df06f




assets/candyup_intensify_normal_btn.png
0x1c871160




assets/candyup_money_coin.png
0xc0f4009c




assets/candyup_money_diamond.png
0xd61c8b49




assets/candyup_select.png
0x5f69aff2




assets/candyup_task_finish_bg.png
0xb4f202c5




assets/candyup_task_go_bg.png
0x9db9c118




assets/candyup_task_title.png
0x56d8dcb7




assets/candyup_taskfinish_click_btn.png
0x9493495a




assets/candyup_taskfinish_normal_btn.png
0xc0be2646




assets/candyup_tip.png
0xa2241ab5




assets/candyup_title.png
0x4154845b




assets/candyup_upgrade_click_btn.png
0x78ab9fb9




assets/candyup_upgrade_normal_btn.png
0x76608946




assets/coin_ani_1.png
0xb4f1324




assets/coin_ani_2.png
0xeb384c36




assets/coin_ani_3.png
0x1e8a4dce




assets/coin_ani_4.png
0xec7a2daf




assets/coin_ani_5.png
0xdec5e05d




assets/coin_ani_6.png
0xf47e6afd




assets/common_bg.jpg
0x8ec387fd




assets/common_btn_add_click.png
0x7ecdb95e




assets/common_btn_add_normal.png
0xfbae0296




assets/common_btn_close_click.png
0xd2944b44




assets/common_btn_close_normal.png
0xc6da4342




assets/common_num_1.png
0x9b3465f2




assets/common_num_2.png
0xad205449




assets/common_popup_bg.png
0x4c845db1




assets/common_rotate_light.png
0xbf7b5858




assets/common_up_coin_bg.png
0x6065edcb




assets/common_up_diamond_bg.png
0xeddd3491




assets/common_up_life_bg.png
0x2aa61305




assets/continuegame_btn_click.png
0x858190fa




assets/continuegame_btn_normal.png
0xcc7fa1fa




assets/del_getscore_txt.png
0x76714f9




assets/doublehonor_day_bg.png
0x99831967




assets/egame_ds.dat
0x635105ae




assets/exchange_btn_buy_click.png
0x84f91723




assets/exchange_btn_buy_normal.png
0xed921409




assets/exchange_btn_ex_click.png
0x94b5d129




assets/exchange_btn_ex_normal.png
0xad489be9




assets/exchange_coin.png
0x10fd9dd0




assets/exchange_coin_bg.png
0x4eef2530




assets/exchange_coin_title.png
0x7d11a44e




assets/exchange_diamond.png
0x59140a4e




assets/exchange_diamond_title.png
0xba8bb759




assets/exchange_life_bg.png
0x5933fb32




assets/exchange_life_title.png
0xfbfae084




assets/exit_confirm_txt.png
0x521e7e02




assets/exit_no_btn_click.png
0x60571d52




assets/exit_no_btn_normal.png
0x8ca202b2




assets/exit_yes_btn_click.png
0x9af2fe5f




assets/exit_yes_btn_normal.png
0xf8d52a9f




assets/exp_per.png
0x69730798




assets/feeInfo.dat
0xd587ba22




assets/findpk_btn_cancel_click.png
0x9084ce4c




assets/findpk_btn_cancel_normal.png
0x873bf51f




assets/findpk_btn_retry_click.png
0x932d59




assets/findpk_btn_retry_normal.png
0x2aef8ce5




assets/findpk_finder1.png
0x19b4aa5d




assets/findpk_finder2.png
0xf2ce29b4




assets/findpk_finder3.png
0x114cb5a0




assets/findpk_finder4.png
0x74feb644




assets/findpk_text.png
0x75e00810




assets/game_bg.jpg
0x186d7081




assets/game_block_bg.png
0xad0ff105




assets/game_btn_pause_click.png
0xe03e2f65




assets/game_btn_pause_normal.png
0x7035a14d




assets/game_classicmode_name.png
0xe05184b4




assets/game_clickblock0_blue.png
0xc028cfcb




assets/game_clickblock0_green.png
0xe0bc9b52




assets/game_clickblock0_pink.png
0xd2f1d66f




assets/game_clickblock0_red.png
0xaff40295




assets/game_clickblock0_yellow.png
0x322ed094




assets/game_clickblock1_blue.png
0xae14305b




assets/game_clickblock1_green.png
0x8d678b1a




assets/game_clickblock1_pink.png
0xc9784616




assets/game_clickblock1_red.png
0xf562b01c




assets/game_clickblock1_yellow.png
0xfe381eaa




assets/game_clickblock2_blue.png
0xab968e2a




assets/game_clickblock2_green.png
0xde7a882b




assets/game_clickblock2_pink.png
0x6894934e




assets/game_clickblock2_red.png
0x869dc2e0




assets/game_clickblock2_yellow.png
0x96fc2f8d




assets/game_clickblock3_blue.png
0x6db2198d




assets/game_clickblock3_green.png
0x840bfd70




assets/game_clickblock3_pink.png
0x41e067bc




assets/game_clickblock3_red.png
0x37ca8d73




assets/game_clickblock3_yellow.png
0x2c7d3d35




assets/game_clickblock4_blue.png
0xcd21dbea




assets/game_clickblock4_green.png
0xa3889e76




assets/game_clickblock4_pink.png
0x754fd1f4




assets/game_clickblock4_red.png
0x4621c486




assets/game_clickblock4_yellow.png
0xa9213f0b




assets/game_clickblock5_blue.png
0x4ece0433




assets/game_clickblock5_green.png
0xe3fd10eb




assets/game_clickblock5_pink.png
0x10c5f8b5




assets/game_clickblock5_red.png
0xcfb0ecc1




assets/game_clickblock5_yellow.png
0x3f652c85




assets/game_coin.png
0x77478c77




assets/game_coin_bg_disable.png
0xa10276c3




assets/game_coin_bg_normal.png
0x403e8f88




assets/game_delblock0_blue.png
0xc3c7d90e




assets/game_delblock0_green.png
0x339d963d




assets/game_delblock0_pink.png
0x4db0e818




assets/game_delblock0_red.png
0xf147356b




assets/game_delblock0_yellow.png
0xea5fd116




assets/game_delblock1_blue.png
0xa99ce316




assets/game_delblock1_green.png
0xf2cac4d1




assets/game_delblock1_pink.png
0x74f9c500




assets/game_delblock1_red.png
0x5826e372




assets/game_delblock1_yellow.png
0x70c84b08




assets/game_delblock2_blue.png
0x76acf3d9




assets/game_delblock2_green.png
0x6b1e2938




assets/game_delblock2_pink.png
0xc4eb178d




assets/game_delblock2_red.png
0x3bff8061




assets/game_delblock2_yellow.png
0x6d6fc066




assets/game_delblock3_blue.png
0xd751ad6b




assets/game_delblock3_green.png
0x4c555d2d




assets/game_delblock3_pink.png
0xb31b46be




assets/game_delblock3_red.png
0xd26e66fc




assets/game_delblock3_yellow.png
0xde780499




assets/game_delblock4_blue.png
0xfd4474fc




assets/game_delblock4_green.png
0x96a32a53




assets/game_delblock4_pink.png
0xdd630df7




assets/game_delblock4_red.png
0x8ca2bc2




assets/game_delblock4_yellow.png
0x13ba0e4f




assets/game_delblock5_blue.png
0x9f566841




assets/game_delblock5_green.png
0xb537e5d1




assets/game_delblock5_pink.png
0x4db0fb6f




assets/game_delblock5_red.png
0x3346e2d3




assets/game_delblock5_yellow.png
0xe323bc6f




assets/game_diamond.png
0xd4a68a7b




assets/game_diamond_bg_disable.png
0x8d6cdaa0




assets/game_diamond_bg_normal.png
0x99790f5c




assets/game_go.png
0x26f40dd1




assets/game_highscore_bg.png
0xa273fc5c




assets/game_item_exp_star.png
0xb96d3811




assets/game_item_move_ani1.png
0x96390fdf




assets/game_item_move_ani2.png
0x96290687




assets/game_item_move_ani3.png
0x588a26eb




assets/game_item_move_ani4.png
0x85656f72




assets/game_item_move_ani5.png
0x60cd2850




assets/game_item_move_ani6.png
0x9970a88b




assets/game_item_move_ani7.png
0xec6f199f




assets/game_item_move_ani8.png
0xe1025ca3




assets/game_item_step_clock1.png
0x4404d7fd




assets/game_item_step_clock10.png
0xba0a2d3c




assets/game_item_step_clock11.png
0x77b2aedb




assets/game_item_step_clock12.png
0x50831e16




assets/game_item_step_clock13.png
0x6bdab403




assets/game_item_step_clock14.png
0xf0c205cb




assets/game_item_step_clock15.png
0xe43c5ec8




assets/game_item_step_clock2.png
0x4404d7fd




assets/game_item_step_clock3.png
0xb2801d33




assets/game_item_step_clock4.png
0xa072c44f




assets/game_item_step_clock5.png
0x37cbec66




assets/game_item_step_clock6.png
0x50f09d0e




assets/game_item_step_clock7.png
0x419d0ef0




assets/game_item_step_clock8.png
0x47644df2




assets/game_item_step_clock9.png
0x49b524b4




assets/game_levelmodescore_bg.png
0x61dd83de




assets/game_levelscore_bg.png
0xcb7f923a




assets/game_normalblock0_blue.png
0x1b7dbce1




assets/game_normalblock0_green.png
0x2caae1e9




assets/game_normalblock0_pink.png
0x511f7f33




assets/game_normalblock0_red.png
0xbf5dfe03




assets/game_normalblock0_yellow.png
0x35fe7bbc




assets/game_normalblock1_blue.png
0x355dd062




assets/game_normalblock1_green.png
0x9a4049d7




assets/game_normalblock1_pink.png
0x7c0f7038




assets/game_normalblock1_red.png
0x6aca5509




assets/game_normalblock1_yellow.png
0xecbf0f1c




assets/game_normalblock2_blue.png
0x48f49db8




assets/game_normalblock2_green.png
0x6616e769




assets/game_normalblock2_pink.png
0xc66fb42




assets/game_normalblock2_red.png
0x399c561b




assets/game_normalblock2_yellow.png
0x54eba7e2




assets/game_normalblock3_blue.png
0x7abcf24d




assets/game_normalblock3_green.png
0xa7541353




assets/game_normalblock3_pink.png
0x6fcf245b




assets/game_normalblock3_red.png
0x67ac271e




assets/game_normalblock3_yellow.png
0x56eebe5




assets/game_normalblock4_blue.png
0x69732fe9




assets/game_normalblock4_green.png
0x4c3fa1ce




assets/game_normalblock4_pink.png
0xf3075c08




assets/game_normalblock4_red.png
0x7b8f3f09




assets/game_normalblock4_yellow.png
0x35d78d9b




assets/game_normalblock5_blue.png
0x5ba9c495




assets/game_normalblock5_green.png
0xe8f64078




assets/game_normalblock5_pink.png
0x5e9cdbe1




assets/game_normalblock5_red.png
0x3907708f




assets/game_normalblock5_yellow.png
0xda67389b




assets/game_nums_mid.png
0x93afb285




assets/game_nums_up.png
0xa0be405b




assets/game_pkbg.jpg
0xce0188b3




assets/game_pkmode_scorebg.png
0x45529b1e




assets/game_ready.png
0xf59f824b




assets/game_timemode_crossbomb_hor.png
0x6c7ae0f2




assets/game_timemode_crossbomb_ver.png
0xd3b00fd9




assets/game_timemode_scorebg.png
0x66ae2ac6




assets/game_timemode_star.png
0x3fb3d103




assets/game_timemode_storeup_ani1.png
0x92f60748




assets/game_timemode_storeup_ani2.png
0x1c68a237




assets/game_timemode_storeup_ani3.png
0xb7990946




assets/game_timemode_storeup_ani4.png
0x7874218c




assets/game_timemode_storeup_ani5.png
0x1d6f820b




assets/game_timemode_storeup_ani6.png
0xd98f2cdf




assets/game_timemode_storeup_bar.png
0x72fd598a




assets/game_timemode_storeup_bg.png
0xbdc8d150




assets/game_timemode_storeup_candy.png
0x1e77089




assets/game_timemode_storeup_up.png
0xdfc42120




assets/game_timemode_timebar.png
0x804e2235




assets/game_timemode_timebg.png
0xf0bd539e




assets/game_timemode_timeblink.png
0x2404b8ed




assets/game_timemode_timeup_ani_1.png
0xc597af7




assets/game_timemode_timeup_ani_2.png
0x1fae3a41




assets/game_timemode_timeup_ani_3.png
0xc597af7




assets/game_timemode_timeup_ani_4.png
0xa68f899f




assets/game_timemode_timeup_txt.png
0x102d9dc5




assets/game_tip_great.png
0xc628a080




assets/game_tip_nice.png
0x677de74e




assets/game_tip_showtime.png
0x4b422bdf




assets/game_tip_woo.png
0xe58b5ff9




assets/game_txt_ge.png
0x77391edb




assets/gameend_leftblock_txt.png
0x143ee36c




assets/gameend_score_txt.png
0x1f468f4e




assets/gameitem_btn_change_click.png
0xf36bfd6c




assets/gameitem_btn_change_disable.png
0x2a03149f




assets/gameitem_btn_change_normal.png
0xc9bf2359




assets/gameitem_btn_flash_click.png
0x8de6eaa6




assets/gameitem_btn_flash_disable.png
0xde04ad4e




assets/gameitem_btn_flash_normal.png
0xf54472ff




assets/gameitem_btn_move_click.png
0x2886208c




assets/gameitem_btn_move_disable.png
0x100a6523




assets/gameitem_btn_move_normal.png
0x44a236a5




assets/gameitem_btn_step_click.png
0x21f39d0c




assets/gameitem_btn_step_disable.png
0xcaddd100




assets/gameitem_btn_step_normal.png
0x349be96f




assets/gameitem_change_bar.png
0x702ce329




assets/gameitem_change_blue.png
0xc7acc88d




assets/gameitem_change_green.png
0x2ae0ef39




assets/gameitem_change_pink.png
0x73153525




assets/gameitem_change_red.png
0xf364c892




assets/gameitem_change_yellow.png
0xe114f13f




assets/gameitem_flash_bang.png
0xb1d6430c




assets/gameitem_selani_1.png
0xdc1bbd24




assets/gameitem_selani_2.png
0xe1a6c2b2




assets/gameitem_selani_3.png
0x15f03835




assets/gameitem_selani_4.png
0x81dc02fb




assets/gameitem_selani_5.png
0xf896b763




assets/gameitem_selani_6.png
0xb3aef71d




assets/gameitem_selani_7.png
0x66bc264f




assets/gamepause_back_btn_click.png
0x59b74e11




assets/gamepause_back_btn_normal.png
0x1dfe2a5a




assets/gamepause_con_btn_click.png
0x27934fd0




assets/gamepause_con_btn_normal.png
0xb334d641




assets/gamepause_txt.png
0x6c25f4d8




assets/getgift_btn.png
0x28894abe




assets/getgift_input.png
0xd5bc5eb4




assets/getitem_bomb.png
0x3ad97448




assets/getitem_color.png
0x5e85d1bf




assets/getitem_hole.png
0xd4cb07d5




assets/getitem_score.png
0x40377755




assets/getitem_time.png
0x46f2bd70




assets/getitem_title.png
0xf97d1aa8




assets/giftbag_close_btn_click.png
0x1a12d5a2




assets/giftbag_close_btn_normal.png
0xdb2e86




assets/giftbag_content_day1.png
0x5aa640cb




assets/giftbag_content_day2.png
0x401c1f09




assets/giftbag_content_day3.png
0x8a4c12e0




assets/giftbag_content_day4.png
0x525103d9




assets/giftbag_content_day5.png
0x1aca003




assets/giftbag_content_day6.png
0xa2e257dd




assets/giftbag_get_btn_click.png
0xe6dba61a




assets/giftbag_get_btn_normal.png
0x2cbced01




assets/giftbag_time_bg.png
0x5ae816e3




assets/giftbag_title.png
0xd22fe16




assets/guide_candy_1.png
0xa8bf3564




assets/guide_candy_3.png
0x8cef70bb




assets/guide_girl_left.png
0xe84bd3f8




assets/guide_girl_right.png
0x11377a03




assets/guide_info_1.png
0xf4e9fc66




assets/guide_levelmode_0.png
0xfc6a53a2




assets/guide_levelmode_1.png
0x7a9a6554




assets/guide_levelmode_10.png
0xc11686b5




assets/guide_levelmode_11.png
0xbfb457b7




assets/guide_levelmode_12.png
0x7c183b




assets/guide_levelmode_13.png
0x504be4da




assets/guide_levelmode_14.png
0x3a9a0a6b




assets/guide_levelmode_15.png
0xb18928b3




assets/guide_levelmode_16.png
0xe71c5a11




assets/guide_levelmode_17.png
0xd72ec244




assets/guide_levelmode_2.png
0x1e0a4a10




assets/guide_levelmode_3.png
0x4792e150




assets/guide_levelmode_4.png
0xdadf0602




assets/guide_levelmode_5.png
0x1bbe2b43




assets/guide_levelmode_6.png
0xfe7a0506




assets/guide_levelmode_7.png
0xe2ecb182




assets/guide_levelmode_8.png
0x8c5c878c




assets/guide_levelmode_9.png
0x2e8fccc7




assets/guide_pk_1.png
0x4851fc8f




assets/guide_pk_2.png
0x2088901c




assets/guide_rank_1.png
0xf29a0e3e




assets/guide_rank_2.png
0x3829a4ee




assets/guide_rank_3.png
0xf762fb89




assets/guide_rank_4.png
0xb48a30bb




assets/guide_task_1.png
0xea9c33d9




assets/guide_task_2.png
0xaf1dc003




assets/guide_time_1.png
0xc0213169




assets/guide_time_2.png
0x5aa41e60




assets/guide_time_3.png
0x158fbb24




assets/guide_time_4.png
0x99acf20e




assets/guide_tip_ani1.png
0x5daac860




assets/guide_tip_ani2.png
0x6467a2f5




assets/guide_tip_ani3.png
0xd5d9f428




assets/guide_tip_ani4.png
0x374e4c40




assets/guide_tip_ani5.png
0xf390354f




assets/guide_tip_ani6.png
0xc0b622f2




assets/head_1.png
0xdc66e3bf




assets/head_10.png
0xf5cdc0ec




assets/head_11.png
0x7ea953e0




assets/head_12.png
0x8044dc88




assets/head_13.png
0xf090d9c4




assets/head_14.png
0x1fbf2b36




assets/head_15.png
0x61aaa91f




assets/head_16.png
0x4847f4f4




assets/head_17.png
0xcdc82b6c




assets/head_18.png
0xabc2290a




assets/head_19.png
0x8cae32a5




assets/head_2.png
0x65410687




assets/head_20.png
0xb4dc12ba




assets/head_21.png
0x900fabb2




assets/head_22.png
0x54aa81fe




assets/head_23.png
0x6cad9199




assets/head_24.png
0xef41d32f




assets/head_25.png
0x6956bd31




assets/head_26.png
0xd9a0389f




assets/head_27.png
0xe8116414




assets/head_28.png
0xbc37e79e




assets/head_29.png
0x5021f060




assets/head_3.png
0xb2d3aaf0




assets/head_30.png
0x58afb345




assets/head_31.png
0xad919176




assets/head_32.png
0xb41b261c




assets/head_33.png
0xd1449bc8




assets/head_34.png
0xdaeb2b35




assets/head_35.png
0xd0ece2fc




assets/head_36.png
0x8ec57bb0




assets/head_37.png
0x994ae91




assets/head_38.png
0x15c524de




assets/head_39.png
0xc36a5025




assets/head_4.png
0xa3763ff6




assets/head_40.png
0xf0557279




assets/head_5.png
0xdaf5ae4e




assets/head_6.png
0xbfbf9852




assets/head_7.png
0x4b56e414




assets/head_8.png
0x24498a5e




assets/head_9.png
0x16eb0ac9




assets/help_btn_mode_click.png
0x7cd814e8




assets/help_btn_mode_normal.png
0xaec7ceb




assets/help_btn_rule_click.png
0xd33d3c0b




assets/help_btn_rule_normal.png
0xcd64c3e




assets/help_content_mode.png
0xb0e265d5




assets/help_content_rule.png
0x26005107




assets/help_title.png
0xf0bcbe77




assets/ifnewgame_txt.png
0xff680faa




assets/inputname_cursor.png
0x1b5d8fa1




assets/inputname_random.png
0xbf87536e




assets/item_buy_btn_click.png
0xd6ec3d44




assets/item_buy_btn_normal.png
0xa220f7f5




assets/item_change_getnum.png
0x961a2b80




assets/item_flash_getnum.png
0xba3ccab7




assets/item_getnum.png
0xe6ca9b38




assets/item_move_getnum.png
0x898cbe84




assets/item_step_getnum.png
0xe6a6329b




assets/items_num.png
0x20038628




assets/items_num_bg.png
0x4b958fe5




assets/lastweek_di_txt.png
0xc3bc3f5




assets/lastweek_get_btn_click.png
0xa2bafc2c




assets/lastweek_get_btn_normal.png
0x9cf30a04




assets/lastweek_ming_txt.png
0x94d63a35




assets/lastweek_norank_txt.png
0xcdba88d7




assets/lastweek_rank_bg.png
0xef54f90f




assets/lastweek_rankplace_num.png
0x4930fcf6




assets/level_over_ani_1.png
0xccb5906a




assets/level_over_ani_2.png
0x4aa54026




assets/level_over_ani_3.png
0xccb5906a




assets/level_over_ani_4.png
0xb79e03c2




assets/levelmode_goal_star1.png
0x8c4fdc5a




assets/levelmode_goal_star2.png
0x39c94b1




assets/levelmode_goal_star3.png
0x6121aeea




assets/levelmode_goal_star4.png
0x24fca426




assets/levelmode_goal_txt.png
0x474ed9a5




assets/levelmode_level_txt.png
0x934f9be3




assets/levelmode_num.png
0x74f7c793




assets/levelmode_score_txt.png
0x62949772




assets/levelup_lv_txt.png
0x6bd95068




assets/levelup_num.png
0x186ec230




assets/levelup_reward_bg.png
0xa67d2f6f




assets/levelup_title.png
0x67146b4c




assets/life_max.png
0x6dc939d9




assets/life_star.png
0x16469bcd




assets/loading_ani_1.png
0x99013bf




assets/loading_ani_2.png
0x83cbe120




assets/loading_ani_3.png
0x6fa9b3b1




assets/loading_dot.png
0xf173fa30




assets/loading_mode0_tip0.png
0xf06fedc1




assets/loading_mode0_tip1.png
0xea637264




assets/loading_mode1_tip0.png
0x7cfd9b1c




assets/loading_mode1_tip1.png
0x2cbfc419




assets/loading_mode2_tip0.png
0xfd6c48b3




assets/loading_mode2_tip1.png
0x93ce43d4




assets/loading_pkmode_tip0.png
0x68441a39




assets/loading_pkmode_tip1.png
0xa7f0a937




assets/loading_tip.png
0x9fd06d67




assets/loading_txt.png
0x670736ba




assets/loginreward_bg.png
0xc60ecf37




assets/loginreward_btn_get_click.png
0x454b321




assets/loginreward_btn_get_normal.png
0xaac0e699




assets/loginreward_btn_getvip_click.png
0x79e2a023




assets/loginreward_btn_getvip_normal.png
0x1e7fedca




assets/loginreward_geted.png
0x54d90ae7




assets/loginreward_now_day1.png
0x1a966bb1




assets/loginreward_now_day2.png
0x9ad657d3




assets/loginreward_now_day3.png
0x8a602f2b




assets/loginreward_now_day4.png
0x17204e92




assets/loginreward_now_day5.png
0x2441fac




assets/loginreward_now_day6.png
0x7403e9fb




assets/loginreward_now_day7.png
0x2ca4e219




assets/loginreward_nums_white.png
0x5a2f49f9




assets/loginreward_tip_txt.png
0x527ec20a




assets/loginreward_vip.png
0xc528fe18




assets/logo0.png
0x15e600bf




assets/luckyitem_bomb.png
0x4a02a14a




assets/luckyitem_candy.png
0x7466425d




assets/luckyitem_coin.png
0xf9b7fb41




assets/luckyitem_score.png
0x4a219cf1




assets/luckyitem_showtime.png
0xcdde9ed




assets/luckyitem_time.png
0x1adbe22c




assets/mainmenu_ali.png
0x161b8808




assets/menu_bg.jpg
0xf8c6be16




assets/menu_btn_about_click.png
0x8d16db0f




assets/menu_btn_about_normal.png
0xb005c14b




assets/menu_btn_classicmode_normal.png
0xd88ce715




assets/menu_btn_help_click.png
0x9d61d445




assets/menu_btn_help_normal.png
0xaf97f08f




assets/menu_btn_levelmode_normal.png
0x2b7dffa6




assets/menu_btn_light.png
0x4f319065




assets/menu_btn_more_click.png
0xf33b3c5d




assets/menu_btn_more_normal.png
0x37c70189




assets/menu_btn_set_click.png
0x9bcaedcd




assets/menu_btn_set_normal.png
0x1f04f54f




assets/menu_btn_signin_click.png
0x9fe7f2f




assets/menu_btn_signin_normal.png
0xa5d2e375




assets/menu_btn_timemode_normal.png
0xb50c28b4




assets/menu_levelmode_btn_click.png
0x27e1b28f




assets/menu_levelmode_btn_normal.png
0x6d421537




assets/menu_one_bg.png
0x83fe3ef5




assets/menu_one_btn.png
0xcc18b2f1




assets/menu_pkmode_btn_click.png
0x2183674d




assets/menu_pkmode_btn_disable.png
0x874ed3a8




assets/menu_pkmode_btn_normal.png
0x46ac9260




assets/menu_rank_btn_click.png
0x2ad2e78e




assets/menu_rank_btn_disable.png
0x7480da05




assets/menu_rank_btn_normal.png
0x3d4b0144




assets/menu_timemode_btn_click.png
0xf7cbd244




assets/menu_timemode_btn_disable.png
0xaed5efef




assets/menu_timemode_btn_normal.png
0x87596c58




assets/menu_title_txt.png
0x4159a57c




assets/menu_unlocked.png
0xbf1c6062




assets/mmpay.xml
0xd4a90015




assets/modify_head_btn_next_click.png
0xc7393923




assets/modify_head_btn_next_normal.png
0x3bbce2bf




assets/modify_head_btn_previous_click.png
0x396224c0




assets/modify_head_btn_previous_normal.png
0xaeb49ee5




assets/modify_head_page1.png
0xc9898b1b




assets/modify_head_page2.png
0x8b7d0242




assets/modify_head_title.png
0x7334ca69




assets/modify_name_input_bg.png
0x67a77cf3




assets/modify_name_title.png
0x3fa79204




assets/netloading.png
0x85dd7dde




assets/newgame_btn_click.png
0x8a7f163e




assets/newgame_btn_normal.png
0x8dd789a6




assets/newuser_giftbag_ani.png
0x5c99ff80




assets/newuser_giftbag_ani1.png
0x8414ccb3




assets/newuser_giftbag_ani2.png
0x8389a352




assets/notice_bg.png
0x8d352ce9




assets/notice_title.png
0xbdf5db11




assets/openfun_pkmode.png
0xf6b7f651




assets/over_bg.png
0x12071146




assets/over_bomb_ani1.png
0xa502e461




assets/over_bomb_ani2.png
0xa150c44c




assets/over_btn_close.png
0x4806440c




assets/over_btn_use_normal.png
0xd0b507f3




assets/over_timer_bar.png
0x27344756




assets/over_timer_bg.png
0xd5c34640




assets/particle_yuan.png
0xdd108f54




assets/pause_tip_title.png
0xde4fb5cf




assets/pause_tip_txt1.png
0xd3d148f7




assets/pause_tip_txt2.png
0xb0b22496




assets/pause_tip_txt3.png
0x644353fa




assets/pause_tip_txt4.png
0x8bf05777




assets/pause_tip_txt5.png
0x880023e2




assets/personal_content.png
0xb6eae104




assets/personal_modify_btn_click.png
0xd98361d0




assets/personal_modify_btn_normal.png
0xf6965846




assets/personal_title.png
0x2a0351d




assets/personal_vip1_close.png
0xa22aeeca




assets/personal_vip2_close.png
0x8297f447




assets/personal_vip3_close.png
0x6cb0cd38




assets/pk_buycoin_bg.png
0x9aa48235




assets/pk_buydiamond_bg.png
0x503e65cb




assets/pk_buyhonor_bg.png
0xbdf90986




assets/pk_buyhonor_btn_click.png
0x76184451




assets/pk_buyhonor_btn_normal.png
0xf3db2ef1




assets/pk_first_tip.png
0x586765fd




assets/pk_game_vs.png
0xc4c4b42b




assets/pk_honor_list.png
0x73f83937




assets/pk_linkerror_tip.png
0x17f82a29




assets/pk_name_bg.png
0x9ce7f6b6




assets/pkgame_guang_1.png
0x23fe56c2




assets/pkgame_guang_10.png
0x48651717




assets/pkgame_guang_11.png
0xf0f23b49




assets/pkgame_guang_12.png
0x431b70d7




assets/pkgame_guang_13.png
0x74e87648




assets/pkgame_guang_14.png
0xf3261883




assets/pkgame_guang_15.png
0xc77e9b49




assets/pkgame_guang_2.png
0x40014fca




assets/pkgame_guang_3.png
0x28c83d0b




assets/pkgame_guang_4.png
0x677ceff2




assets/pkgame_guang_5.png
0x55c32dd4




assets/pkgame_guang_6.png
0x8049c2cf




assets/pkgame_guang_7.png
0xe23c5dca




assets/pkgame_guang_8.png
0x7969ae5




assets/pkgame_guang_9.png
0xe361af25




assets/pkgame_lightning_1.png
0x73080225




assets/pkgame_lightning_10.png
0x7972ee70




assets/pkgame_lightning_11.png
0xa0d3617




assets/pkgame_lightning_12.png
0xfd74917b




assets/pkgame_lightning_13.png
0x1c9b2c56




assets/pkgame_lightning_2.png
0xab1b8234




assets/pkgame_lightning_3.png
0xd8360291




assets/pkgame_lightning_4.png
0x8697a2a7




assets/pkgame_lightning_5.png
0x655fd787




assets/pkgame_lightning_6.png
0x1844facb




assets/pkgame_lightning_7.png
0xc2f04e06




assets/pkgame_lightning_8.png
0xa523939f




assets/pkgame_lightning_9.png
0xed746f27




assets/pkinfo_resetlose_btn_click.png
0xc0efd5f5




assets/pkinfo_resetlose_btn_normal.png
0x4bb624a9




assets/pkinfo_title.png
0x30045461




assets/pkrank_btn_enter_click.png
0xe85eda58




assets/pkrank_btn_enter_normal.png
0x1e12c34a




assets/pkrank_btn_list_click.png
0xab71b1c2




assets/pkrank_btn_list_normal.png
0x99492f7e




assets/pkrank_buyhonor_btn_click.png
0xa8b41a89




assets/pkrank_buyhonor_btn_normal.png
0xb664cdbc




assets/pkrank_honor1.png
0x8cbb29b2




assets/pkrank_honor30.png
0x4244c4f4




assets/pkrank_honorday_bg.png
0xec1b360a




assets/pkrank_honorday_num.png
0x7536be36




assets/pkrank_title.png
0x2912a65f




assets/pkresult_back_btn_click.png
0xa46e1a53




assets/pkresult_back_btn_normal.png
0x7cf7089e




assets/pkresult_girl_lose1.png
0x7468ef82




assets/pkresult_girl_lose2.png
0x4760abc4




assets/pkresult_girl_lose3.png
0xc421d2a6




assets/pkresult_girl_win1.png
0x2086b538




assets/pkresult_girl_win2.png
0xcaa59dd2




assets/pkresult_girl_win3.png
0xef5e99d1




assets/pkresult_girl_win4.png
0x7c68bdb4




assets/pkresult_light.png
0x3fb3f4a3




assets/pkresult_other_dialog.png
0x3d4351c4




assets/pkresult_other_score.png
0xd359258




assets/pkresult_realreward_bg.png
0x70f5c106




assets/pkresult_result0.png
0xfbe1c2a0




assets/pkresult_result1.png
0xfb2e4c02




assets/pkresult_result2.png
0xd21e20d5




assets/pkresult_result3.png
0x3b901dc7




assets/pkresult_result4.png
0x92a98f56




assets/pkresult_result5.png
0xc638ce21




assets/pkresult_result6.png
0x7d755f47




assets/pkresult_retry_btn_click.png
0x2175a0f8




assets/pkresult_retry_btn_normal.png
0x7d7a1fa




assets/pkresult_reward_title.png
0x6583a263




assets/pkresult_runaway.png
0x6e5c1462




assets/pkresult_self_dialog.png
0xefacb700




assets/pkresult_self_score.png
0x8ba4eb6e




assets/pkresult_wait_text.png
0x59ee041a




assets/pkselitem_honor_btn_clcik.png
0x10042d3a




assets/pkselitem_honor_btn_normal.png
0xd92f6967




assets/pkselitem_title.png
0xd9e59d8a




assets/pkselitem_txt_tip.png
0x2fb4be12




assets/rank_classic_title_normal.png
0xf990d858




assets/rank_classic_title_sel.png
0x9aafadc5




assets/rank_content_bg_0.png
0x86c8eb6d




assets/rank_content_bg_1.png
0x667ea67f




assets/rank_day_bg.png
0x2b4a5f44




assets/rank_level_title_normal.png
0xdf75aa5a




assets/rank_level_title_sel.png
0x87f09f1d




assets/rank_lv_num.png
0xd6cc4625




assets/rank_other_lv_bg.png
0xdffd7584




assets/rank_other_score_num.png
0xe65fb09




assets/rank_place_1.png
0x3b021672




assets/rank_place_2.png
0xcd3f3429




assets/rank_place_3.png
0x1b7d661b




assets/rank_place_more.png
0xd07b207d




assets/rank_place_num.png
0xb41d8675




assets/rank_self_lv_bg.png
0xc5ab6062




assets/rank_self_score_num.png
0x8843779c




assets/rank_time_title_normal.png
0x595d2834




assets/rank_time_title_sel.png
0x7acda30a




assets/ranklist_bg_down.png
0xec063b29




assets/ranklist_bg_up.png
0xd8720838




assets/ranklist_level_num.png
0xf21c0309




assets/rankup_down_bg.png
0xee9c7764




assets/rankup_score.png
0xbfc41c07




assets/rankup_tip.png
0x9426f06e




assets/rankup_up_bg.png
0x6f42d495




assets/rankvip1_icon.png
0x72038b92




assets/rankvip2_icon.png
0x6c4eb98d




assets/rankvip3_icon.png
0xacdecc3f




assets/relife_pay_content.png
0xbc54038c




assets/relife_tip_content.png
0xefe56996




assets/result_addcoins.png
0x58cf2073




assets/result_ali.png
0x4f3ab518




assets/result_exp_bar.png
0x64deb322




assets/result_exp_bg.png
0xa85eab19




assets/result_exp_num.png
0xa8724482




assets/result_exp_over.png
0x836efe1d




assets/result_level_bg.png
0xcf529974




assets/result_maxscore_icon.png
0xe09c7169




assets/result_maxscore_txt.png
0xb1624013




assets/result_score_bg.png
0x705742f2




assets/result_score_num.png
0x39d1db77




assets/result_scoreadd.png
0xe80eb7ae




assets/result_star1.png
0x67e2c95d




assets/result_star2.png
0x899704e3




assets/result_weekscore_icon.png
0xe2e9a262




assets/rollnotice_bg.png
0xc9396b95




assets/save_btn_click.png
0x67bb3a19




assets/save_btn_normal.png
0xe6504a8d




assets/sel_head_ani1.png
0xbab3cfc4




assets/sel_head_ani2.png
0xbad4c193




assets/selfpkinfo_bg.png
0x6bf8ec14




assets/selfpkinfo_big_num.png
0x9b996c71




assets/selfpkinfo_honor.png
0xcd8ce584




assets/selfpkinfo_reset_btn_click.png
0xdb99e99c




assets/selfpkinfo_reset_btn_normal.png
0xf055c711




assets/selfpkinfo_titlemax.png
0xaec426c4




assets/selitem_bomb_lock.png
0xc5019197




assets/selitem_box_ani.png
0x3462e91d




assets/selitem_box_normal.png
0x20d527e3




assets/selitem_coin_bg.png
0xc742ad86




assets/selitem_color_lock.png
0x2f9f80b2




assets/selitem_diamond.png
0xca3bd47c




assets/selitem_free.png
0xb538a402




assets/selitem_hole_lock.png
0xb3f4227c




assets/selitem_num.png
0x280e878b




assets/selitem_score_lock.png
0x135a8df9




assets/selitem_select.png
0x5d123470




assets/selitem_time_lock.png
0x89604b94




assets/selitem_txt_bomb.png
0x5ff34004




assets/selitem_txt_color.png
0x8a1b52e7




assets/selitem_txt_hole.png
0xb4100657




assets/selitem_txt_myitem.png
0x6acd4aeb




assets/selitem_txt_null.png
0x92c7cf34




assets/selitem_txt_score.png
0x6922626b




assets/selitem_txt_time.png
0xcac1e0a1




assets/selitem_up_bg.png
0xcbef4a38




assets/selitem_up_bomb.png
0x8e320e43




assets/selitem_up_color.png
0x3f381ac




assets/selitem_up_hole.png
0x673a973e




assets/selitem_up_score.png
0x946b1a17




assets/selitem_up_time.png
0x9bdf68ac




assets/selsession_bg.png
0x39e43621




assets/selsession_btn_click.png
0xa680c95




assets/selsession_btn_normal.png
0x224741cf




assets/showopponent_left_bg1.png
0x6e4f110f




assets/showopponent_left_bg2.png
0x9802565a




assets/showopponent_left_bg3.png
0xb8180456




assets/showopponent_reward_bg.png
0x8f908d37




assets/showopponent_right_bg1.png
0xa539b3a2




assets/showopponent_right_bg2.png
0x7899422c




assets/showopponent_right_bg3.png
0x49aee78a




assets/showopponent_vs.png
0xd2b6b73e




assets/star_white.png
0xda7d23b4




assets/start_btn_ani0.png
0xeb9ebe7e




assets/start_btn_ani1.png
0x707a59f




assets/start_btn_ani2.png
0xe7d3008e




assets/start_btn_ani3.png
0x6d39b5a




assets/start_btn_ani4.png
0x2aa1cb4e




assets/start_btn_ani5.png
0x318467bb




assets/start_btn_ani6.png
0x9a455e2d




assets/start_btn_ani7.png
0xdefa785e




assets/startgame_btn.png
0xcb31a273




assets/startpkgame_btn.png
0xd01d678




assets/system_activity_btn.png
0x31121548




assets/system_change_btn.png
0xc3ca4c2d




assets/system_intensify_btn.png
0x6cf7ab64




assets/system_task_btn.png
0xc7698068




assets/system_tip_sign.png
0xa869fe82




assets/task_coin.png
0xf8072d29




assets/task_content_bg.png
0x9bbaf6dc




assets/task_diamond.png
0x93c9602e




assets/task_finish_tip.png
0x6711214a




assets/task_flash_btn.png
0x7731d11f




assets/task_flash_num.png
0x69603516




assets/task_getreward_btn.png
0xed2f6231




assets/task_go_btn.png
0x85f4e22e




assets/task_title.png
0x97b57445




assets/timemode_item_bomb.png
0xbef8ab0c




assets/timemode_item_color.png
0x32bf6914




assets/timemode_item_color_ani1.png
0xf77e1c2a




assets/timemode_item_color_ani2.png
0x71b1069e




assets/timemode_item_color_ani3.png
0xe13a72a0




assets/timemode_item_color_ani4.png
0xafc54994




assets/timemode_item_color_ani5.png
0x2fceb2d4




assets/timemode_item_color_ani6.png
0x149fa0cb




assets/timemode_item_hole.png
0xa9e92adf




assets/timemode_item_hole_ani.png
0x770bb650




assets/timemode_item_time.png
0xe8f37ac5




assets/timemode_over_bombtip.png
0x42069f3d




assets/timemode_over_bombtip_pk.png
0xea009a81




assets/timemode_warn.png
0xb6a67e67




assets/tip_bg.png
0xa8de0bf2




assets/title_1.png
0x719d8779




assets/title_2.png
0x8b497113




assets/title_3.png
0xda21d3ed




assets/title_4.png
0x651b1c53




assets/title_5.png
0xbb5a5122




assets/title_6.png
0xc509d7fe




assets/title_7.png
0x516c3f0a




assets/title_8.png
0xbe8d501c




assets/title_9.png
0xa4d1b3fb




assets/titleup_ani_1.png
0x26acceee




assets/titleup_ani_2.png
0xff74327a




assets/titleup_ani_3.png
0xeb816364




assets/titleup_ani_4.png
0x6bbd90c0




assets/titleup_ani_5.png
0xf1942536




assets/titleup_ani_6.png
0x600595f3




assets/titleup_ani_7.png
0x55496a36




assets/titleup_ani_8.png
0x38b14dda




assets/titleup_ani_9.png
0xc71c19ae




assets/titleup_title.png
0x941d0971




assets/titleup_title_0.png
0x4047f0ab




assets/titleup_title_1.png
0x97553630




assets/titleup_title_10.png
0x452f1b89




assets/titleup_title_11.png
0xeefedc6a




assets/titleup_title_12.png
0x7b8bb6a




assets/titleup_title_13.png
0x9436b65d




assets/titleup_title_14.png
0x2046c2d0




assets/titleup_title_15.png
0x850e4961




assets/titleup_title_16.png
0x5091ad9




assets/titleup_title_17.png
0xc68a0a57




assets/titleup_title_18.png
0x608ecd7c




assets/titleup_title_19.png
0x58bbc441




assets/titleup_title_2.png
0x32e4e330




assets/titleup_title_3.png
0xefeb10ef




assets/titleup_title_4.png
0x86d50360




assets/titleup_title_5.png
0xfc3a476d




assets/titleup_title_6.png
0xaec954be




assets/titleup_title_7.png
0x8652406d




assets/titleup_title_8.png
0x46f9e74a




assets/titleup_title_9.png
0x9b044255




assets/translucent_bg.png
0xc5cc954f




assets/ui_down_bg.png
0x39dfa042




assets/update_bar.png
0x9f4f1d4e




assets/update_bgbar.png
0xdfc42120




assets/update_btn_ignore_click.png
0x48792fca




assets/update_btn_ignore_normal.png
0x5c82440




assets/update_btn_ok_click.png
0x300bc1f4




assets/update_btn_ok_normal.png
0xcee5e23d




assets/update_btn_update_click.png
0xa5f07fac




assets/update_btn_update_normal.png
0xb8cde6eb




assets/update_title.png
0x137979b2




assets/upgradecandy_ali.png
0xb68a6241




assets/upgradecandy_light.png
0x8e998f31




assets/vip1_arrow.png
0xa16aa342




assets/vip1_bg.png
0xc9365f7f




assets/vip1_close_btn.png
0x32c5f3b8




assets/vip1_icon_close.png
0xb43cae15




assets/vip1_icon_open.png
0xe0f17063




assets/vip1_num.png
0x33482284




assets/vip1_open_btn.png
0x3871e2a




assets/vip2_arrow.png
0xa493a176




assets/vip2_bg.png
0xf726ab72




assets/vip2_close_btn.png
0x66cfcd23




assets/vip2_icon_close.png
0xaa57216d




assets/vip2_icon_open.png
0xae91f123




assets/vip2_num.png
0x9f5049ed




assets/vip2_open_btn.png
0x3cff7db




assets/vip3_arrow.png
0xf9ddb21b




assets/vip3_bg.png
0x5aaa0268




assets/vip3_close_btn.png
0x5e20cd92




assets/vip3_icon_close.png
0x8cff5b7e




assets/vip3_icon_open.png
0x31556371




assets/vip3_num.png
0xb02521c5




assets/vip3_open_btn.png
0x51baf3d8




assets/vip_all_bg.png
0x4a268a30




assets/vip_btn.png
0x93d751a3




assets/vip_close_tip.png
0xd7f214f6




assets/vip_common_nums.png
0x3eb89abd




assets/vip_diamond.png
0x3d172939




assets/vip_level_0.png
0x6bed5500




assets/vip_level_1.png
0xe3ff91e9




assets/vip_level_2.png
0x32ac9d77




assets/vip_level_3.png
0x64470c3c




assets/vip_level_4.png
0x909a867d




assets/vip_level_5.png
0xbd2370ca




assets/vip_level_max.png
0x791607da




assets/vip_open_btn_click.png
0xd865b0bd




assets/vip_open_btn_normal.png
0xf98cfc55




assets/vip_open_tip.png
0x14abb4cd




assets/vip_openall_btn_click.png
0x2851ce54




assets/vip_openall_btn_normal.png
0x60a11ec2




assets/vip_reward_tip.png
0xe447ecf2




assets/vip_title.png
0x322f651c




assets/vip_upgrade_btn_click.png
0xc76538c4




assets/vip_upgrade_btn_normal.png
0xccc22593




assets/vipopen_tip.png
0x5f60c637




assets/viptip_bg.png
0x948ad00a




assets/vipup_tip.png
0x3cf6e75c




assets/weekreward_bigprize.png
0xbed37cc




assets/weekreward_btn.png
0xf5f2605e




assets/weekreward_classic.png
0x55ca0a0a




assets/weekreward_cup.png
0xca33fb3a




assets/weekreward_level.png
0xbee2e10d




assets/weekreward_time.png
0x3a050513




assets/yanhuabaozha.plist
0x7fb48305




res/drawable/egame_sdk_btn_close_selector.xml
0x67041d7e




res/drawable/egame_sdk_btn_green_selector.xml
0x7ba700c9




res/drawable/egame_sdk_btn_grey_selector.xml
0x64a1e1c7




res/drawable/egame_sdk_list_item_selector.xml
0xb126939d




res/drawable/egame_sdk_progress_loading_style.xml
0x67af4040




res/drawable/icon.png
0x5b777b38




res/layout/egame_sdk_fee_layout.xml
0x2023e4bc




AndroidManifest.xml
0x4004490c




resources.arsc
0xa7a8e808




res/drawable-hdpi/custom_btn_cancel.png
0xcbe1bb54




res/drawable-hdpi/custom_btn_close.png
0xc6c8733c




res/drawable-hdpi/custom_btn_ok.png
0x2b2b1727




res/drawable-hdpi/custom_msgboard.png
0xac0ea4b6




res/drawable-hdpi/egame_sdk_egame_logo.png
0x5853fd82




res/drawable-hdpi/egame_sdk_icon_arrow_right.png
0x1ad5798d




res/drawable-hdpi/egame_sdk_icon_pay_alipay.png
0xb8a26b7a




res/drawable-hdpi/egame_sdk_icon_pay_more.png
0xd5da3371




res/drawable-hdpi/egame_sdk_icon_pay_phone.png
0x1c8afb81




res/drawable-hdpi/egame_sdk_popup_btn_close_normal.png
0x782da5e1




res/drawable-hdpi/egame_sdk_popup_btn_close_pressed.png
0xbd665cf1




res/drawable-hdpi/egame_sdk_popup_btn_green_normal.9.png
0xfb58ecdf




res/drawable-hdpi/egame_sdk_popup_btn_green_pressed.9.png
0x438805f7




res/drawable-hdpi/egame_sdk_popup_btn_grey_normal.9.png
0x6bd20cde




res/drawable-hdpi/egame_sdk_popup_btn_grey_pressed.9.png
0x2776a996




res/drawable-hdpi/egame_sdk_popup_dotted_line.png
0x41aa0bf4




res/drawable-hdpi/egame_sdk_popup_import_box.9.png
0x784172ec




res/drawable-hdpi/egame_sdk_popup_loading.png
0xcd3e0397




res/drawable-hdpi/egame_sdk_popup_orange_bg.9.png
0x24429b7c




res/drawable-hdpi/egame_sdk_popup_parting.png
0xaeb3547




res/drawable-hdpi/egame_sdk_popup_title.9.png
0x63e21ff2




res/drawable-hdpi/egame_sdk_popup_white_bg.9.png
0x54d9e296




res/drawable-hdpi/egame_sdk_pressed.9.png
0x1b612e58




classes.dex
0xc75437b9




lib/armeabi/libcocos2dcpp.so
0x1db35641




lib/armeabi/libdserv.so
0xa46cf67c




lib/armeabi/libegamepay.so
0xc01268b8




lib/armeabi/libypiap.so
0x6f4bdcf1




META-INF/MANIFEST.MF
0xb615f9a7




META-INF/CERT.SF
0x98d5a681




META-INF/CERT.RSA
0xfeb626ab









Activity name
Type




com.telegame.samegame.SameGame
android.intent.action.MAIN




com.telegame.samegame.SameGame
android.intent.category.LAUNCHER









Name
Detail info




cn.play.dserv.DsReceiver
N/A




cn.play.dserv.DsReceiver
Start after network changed





cn.play.dserv.DsReceiver
Start after package added





cn.play.dserv.DsReceiver
Start after package removed





cn.play.dserv.DsReceiver
N/A









Permission name




android.permission.READ_PHONE_STATE




android.permission.SEND_SMS




android.permission.ACCESS_WIFI_STATE




android.permission.GET_TASKS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.RECEIVE_SMS




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.DISABLE_KEYGUARD









Name




cn.play.dserv.DService



