












SHA256:
278e7ce91ef3f4c59d2fe0e2b1af77ad1cbc70e22276709a8d24113a38a36ad7




File type:
APK




Package name:
com.ssag.browser




Minimum system version:
Android 2.3.3, 2.3.4




Copyright:
N/A










Behaviour:
Load website in webview





Detail info:

http://ss****cn










Behaviour:
Read one line from buffer





Detail info:

40000000-40006000 r-xp 00000000 08:01 491980     /system/bin/app_process


40006000-40007000 r--p 00000000 00:00 0 


40007000-40008000 r--p 00006000 08:01 491980     /system/bin/app_process


40008000-40009000 rw-p 00007000 08:01 491980     /system/bin/app_process


40009000-4000a000 r-xp 00000000 08:01 491594     /system/bin/linker


4000a000-4000b000 rwxp 00001000 08:01 491594     /system/bin/linker


4000b000-40027000 r-xp 00002000 08:01 491594     /system/bin/linker


40027000-40028000 rw-p 00000000 00:00 0 


40028000-40029000 r--p 0001e000 08:01 491594     /system/bin/linker


40029000-4002a000 rw-p 0001f000 08:01 491594     /system/bin/linker


4002a000-4002b000 rw-p 00000000 00:00 0 


4002b000-4002d000 r--p 00000000 00:00 0          [vvar


4002d000-4002e000 r-xp 00000000 00:00 0          [vdso


4002e000-40030000 rw-p 00000000 00:00 0 


40030000-40044000 r-xp 00000000 08:01 500275     /system/lib/libcutils.so





Behaviour:
File read





Detail info:

path:/system/bin/linker length:25


path:/proc/self/maps length:69


path:/proc/self/maps length:16


path:/proc/self/maps length:32


path:/proc/self/maps length:42


path:/proc/self/maps length:62


path:/proc/self/maps length:5


path:/data/app/com.ssag.browser-1.apk length:9


path:/data/app/com.ssag.browser-1.apk length:31


path:/data/app/com.ssag.browser-1.apk length:25


path:/data/app/com.ssag.browser-1.apk length:66


path:/data/app/com.ssag.browser-1.apk length:64


path:/data/app/com.ssag.browser-1.apk length:62


path:/data/app/com.ssag.browser-1.apk length:65


path:/data/app/com.ssag.browser-1.apk length:68





Behaviour:
Write file





Detail info:

path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:67


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:66


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:62


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:64


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:65


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:63


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:61


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:56


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:69


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:68


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:23


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:60


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:59


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:58


path:/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so length:52





Behaviour:
Load dynamic library





Detail info:

/data/data/com.ssag.browser/.x86lib/libbaiduprotect_x86.so










Behaviour:
Window information





Detail info:

{"text": "首页", "class": "android.widget.Button"}



{"text": "刷新", "class": "android.widget.Button"}



{"text": "分享", "class": "android.widget.Button"}



{"text": "账户", "class": "android.widget.Button"}



{"text": "更多", "class": "android.widget.Button"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184d0a0 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#122 ty=1 fl=#40010100 pfl=0x8 fmt=-2 wanim=0x1030000}'





Behaviour:
Load class





Detail info:

path:/data/data/com.ssag.browser/.1/classes.jar










File name
CRC




META-INF/MANIFEST.MF
0x32496d3a




META-INF/CERT.SF
0x8e0a9d8




META-INF/CERT.RSA
0x8ca13a8a




AndroidManifest.xml
0x410815be




assets/
0x0




assets/baiduprotect1.jar
0x2f92ee38




assets/libbaiduprotect_x86.so
0x353ef4cb




classes.dex
0x27fa9d01




lib/
0x0




lib/armeabi/
0x0




lib/armeabi/libbaiduprotect.so
0x835e77cc




lib/x86/
0x0




lib/x86/libbaiduprotect.so
0x8b034d3c




resources.arsc
0x169870e6




res/anim/left_in.xml
0x5107e54c




res/anim/left_out.xml
0xb4900eb8




res/anim/push_bottom_in.xml
0x45d91af5




res/anim/push_bottom_out.xml
0x8c2238c




res/anim/push_left_in.xml
0xce8953ee




res/anim/push_left_out.xml
0x2b1eb81a




res/anim/push_right_in.xml
0x310c7538




res/anim/push_right_out.xml
0x99811248




res/anim/right_in.xml
0xae82c39a




res/anim/right_out.xml
0x60fa4ea




res/drawable-hdpi-v4/ic_launcher.png
0x130116ed




res/drawable-ldpi-v4/ic_launcher.png
0x643ab673




res/drawable-mdpi-v4/ic_launcher.png
0xe361f6e9




res/drawable-xhdpi-v4/about_us.png
0x642479cf




res/drawable-xhdpi-v4/android.png
0x60fb180c




res/drawable-xhdpi-v4/attendance_prizes.png
0x2a132108




res/drawable-xhdpi-v4/center_normal.png
0x34f69e17




res/drawable-xhdpi-v4/center_press.png
0x3906fc24




res/drawable-xhdpi-v4/help_explain.png
0xc3fc3c72




res/drawable-xhdpi-v4/home_normal.png
0x5926744d




res/drawable-xhdpi-v4/home_press.png
0x3fdfb260




res/drawable-xhdpi-v4/ic_launcher.png
0x841d64e2




res/drawable-xhdpi-v4/invite_prizes.png
0x4f343fe




res/drawable-xhdpi-v4/loadimg.png
0x21ca6edc




res/drawable-xhdpi-v4/logout.png
0x10c2435d




res/drawable-xhdpi-v4/logo_qq.png
0xc8111afd




res/drawable-xhdpi-v4/message.png
0xdf309c49




res/drawable-xhdpi-v4/more_normal.png
0xfad0fc4




res/drawable-xhdpi-v4/more_press.png
0x4838fe29




res/drawable-xhdpi-v4/order_management.png
0x3fb810a5




res/drawable-xhdpi-v4/order_unclaimed.png
0x7131dd5




res/drawable-xhdpi-v4/recommendations.png
0x323f4128




res/drawable-xhdpi-v4/refresh_normal.png
0xb33c0e3c




res/drawable-xhdpi-v4/refresh_press.png
0xc51cce56




res/drawable-xhdpi-v4/revenue_details.png
0x95436f3d




res/drawable-xhdpi-v4/setting.png
0xe1b6ef4b




res/drawable-xhdpi-v4/share.png
0xb9aecc7d




res/drawable-xhdpi-v4/share_normal.png
0xb92b4a22




res/drawable-xhdpi-v4/share_press.png
0xce5fd25c




res/drawable-xhdpi-v4/shop_announcement.png
0xeea15c10




res/drawable-xhdpi-v4/taobao.png
0xe6d8573d




res/drawable-xhdpi-v4/title_shadow.png
0x2191c01d




res/drawable-xhdpi-v4/updata.png
0xe297b30d




res/drawable-xhdpi-v4/withdrawals.png
0xbd710cb1




res/drawable/classic_platform_corners_bg.xml
0xa7851f0e




res/drawable/downbutton_corner.xml
0x8ac40431




res/drawable/home_button.xml
0x7215c760




res/drawable/img.gif
0x12d9116e




res/drawable/member_center.xml
0x5c1c4af2




res/drawable/more.xml
0x6da8e19c




res/drawable/refresh_button.xml
0xa81d7a2d




res/drawable/shape.xml
0x49dc0cf8




res/drawable/share_button.xml
0x6bdfe73f




res/drawable/tools_back.xml
0x17e4d8e9




res/layout/buttom_box.xml
0xdf013ed




res/layout/gridview_pop.xml
0x6d960d0c




res/layout/main.xml
0x66a8859e




res/layout/menu_poupup_activity.xml
0x69bdc389




res/layout/softupdate_progress.xml
0x1b3a3143




res/layout/update_progress.xml
0x1ff5fe22




res/layout/vlist.xml
0x9621a14c









Activity name
Type




com.ssag.browser.MainActivity
android.intent.action.MAIN




com.ssag.browser.MainActivity
android.intent.category.LAUNCHER









Permission name




android.permission.ACCESS_NETWORK_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.INTERNET




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.GET_TASKS




android.permission.ACCESS_WIFI_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.MANAGE_ACCOUNTS




android.permission.READ_PHONE_STATE




android.permission.GET_ACCOUNTS




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_COARSE_LOCATION



