0715b2045d4b4b780cbe23f5db4597d2a4bb540f53c526a7e0fb00d2968dfa9f:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.SEND_SMS
android.permission.CHANGE_CONFIGURATION
android.permission.UPDATE_DEVICE_STATS
android.permission.GET_TASKS
android.permission.RUN_INSTRUMENTATION
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_SMS
android.permission.INTERNET
android.permission.WRITE_APN_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.WRITE_SECURE_SETTINGS
android.permission.MODIFY_PHONE_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0715b2045d4b4b780cbe23f5db4597d2a4bb540f53c526a7e0fb00d2968dfa9f/api.txt
------------------------------
Intent:
android.provider.Telephony.SMS_RECEIVED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/0715b2045d4b4b780cbe23f5db4597d2a4bb540f53c526a7e0fb00d2968dfa9f/0715b2045d4b4b780cbe23f5db4597d2a4bb540f53c526a7e0fb00d2968dfa9f.gml
