01d0a6b2c09e29d96b2af796749142051676087b487f71140b97822185967155:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.READ_PROFILE
android.permission.WRITE_CONTACTS
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/01d0a6b2c09e29d96b2af796749142051676087b487f71140b97822185967155/api.txt
------------------------------
Intent:
com.example.cp.webred.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/01d0a6b2c09e29d96b2af796749142051676087b487f71140b97822185967155/01d0a6b2c09e29d96b2af796749142051676087b487f71140b97822185967155.gml
