












SHA256:
144a82f7c432f2479a952736c8921f0580fbfd78f98ce5b484e4c125d5114093




File type:
APK




Package name:
com.real.real




Minimum system version:
Android 2.3.3, 2.3.4




Copyright:
Goyal










Behaviour:
Load website in webview





Detail info:

file:///android_asset/index.html


http://ww****om/


file:///android_asset/404r.html










Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB





Behaviour:
File read





Detail info:

path:/proc/meminfo length:69










Behaviour:
Window information





Detail info:

{"text": "Trench Assault", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218809f0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x1030001}'





Behaviour:
Parse URI





Detail info:

file:///android_asset/index.html


file:///android_asset/404r.html










File name
CRC




META-INF/MANIFEST.MF
0x2bce59ab




META-INF/CERT.SF
0x3745cb98




META-INF/CERT.RSA
0x26ee2060




res/layout/spinr.xml
0xdf74ee1e




AndroidManifest.xml
0x74c49ab6




assets/8.jpg
0x3d2e2894




assets/1.jpg
0x3d2e2894




res/layout/activity_main.xml
0x9ad6d3a




res/drawable/ic_launcher.png
0xd860eeb1




assets/3.jpg
0x3d2e2894




res/layout-v17/activity_main.xml
0x3ee58361




assets/404.html
0x46ab558e




assets/5.jpg
0x3d2e2894




assets/2.jpg
0x3d2e2894




assets/7.jpg
0x3d2e2894




res/drawable/about.png
0x24684b27




res/drawable/exit.png
0xcc553041




assets/style.css
0x14730f11




res/drawable/wheel.png
0xfe4929b8




res/drawable/splash.png
0x19912281




assets/404r.html
0x46ab558e




resources.arsc
0x4a7b3299




res/menu/menu_main.xml
0x100c43ec




assets/6.jpg
0x3d2e2894




classes.dex
0xf7cb0d62




assets/index.html
0xdd9dfec0




assets/4.jpg
0x3d2e2894









Activity name
Type




com.real.real.MainActivity
android.intent.action.MAIN




com.real.real.MainActivity
android.intent.category.LAUNCHER









Permission name




android.permission.ACCESS_NETWORK_STATE




android.permission.INTERNET



