0dd8bc97a05bb6ee37587a78c200f12177fd586316e3e088c2607c3dc0678249:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.CHANGE_CONFIGURATION
android.permission.GET_TASKS
android.permission.RUN_INSTRUMENTATION
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_SETTINGS
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
com.kewojiaoyu.wordssat.permission.JPUSH_MESSAGE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.ACCESS_COARSE_LOCATION
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0dd8bc97a05bb6ee37587a78c200f12177fd586316e3e088c2607c3dc0678249/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
cn.jpush.android.intent.CONNECTION
com.kewojiaoyu.wordssat
------------------------------
Function call graph:
gml path: ./res/0dd8bc97a05bb6ee37587a78c200f12177fd586316e3e088c2607c3dc0678249/0dd8bc97a05bb6ee37587a78c200f12177fd586316e3e088c2607c3dc0678249.gml
