3a03b2debc464682921394676981f86caf48865bb09c121bec3dd327cbe2874e:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.CHANGE_CONFIGURATION
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/3a03b2debc464682921394676981f86caf48865bb09c121bec3dd327cbe2874e/api.txt
------------------------------
Intent:
com.fssh.assistant.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/3a03b2debc464682921394676981f86caf48865bb09c121bec3dd327cbe2874e/3a03b2debc464682921394676981f86caf48865bb09c121bec3dd327cbe2874e.gml
