418b3706e37d54a0d79849c1f9b37abaa81d579fd7fc714ead71d72155b006f6:['File']
------------------------------
Permissions:
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/418b3706e37d54a0d79849c1f9b37abaa81d579fd7fc714ead71d72155b006f6/api.txt
------------------------------
Intent:
com.ss.android.socialbase.downloader.remote
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/418b3706e37d54a0d79849c1f9b37abaa81d579fd7fc714ead71d72155b006f6/418b3706e37d54a0d79849c1f9b37abaa81d579fd7fc714ead71d72155b006f6.gml
