5f2d0f741f44c5ae2ce704b5fb1955b4b2a39682a81e248af67401a715005b24:['File', 'Network']
------------------------------
Permissions:
getui.permission.GetuiService.com.chinacreditech.client
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/5f2d0f741f44c5ae2ce704b5fb1955b4b2a39682a81e248af67401a715005b24/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.TIME_SET
android.intent.action.TIMEZONE_CHANGED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/5f2d0f741f44c5ae2ce704b5fb1955b4b2a39682a81e248af67401a715005b24/5f2d0f741f44c5ae2ce704b5fb1955b4b2a39682a81e248af67401a715005b24.gml
