352e197f5b35842d4c12c26274e4ff74bf52e3c35920ee5640d8f13e74fb3bbd:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.PACKAGE_USAGE_STATS
android.permission.READ_LOGS
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/352e197f5b35842d4c12c26274e4ff74bf52e3c35920ee5640d8f13e74fb3bbd/api.txt
------------------------------
Intent:
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/352e197f5b35842d4c12c26274e4ff74bf52e3c35920ee5640d8f13e74fb3bbd/352e197f5b35842d4c12c26274e4ff74bf52e3c35920ee5640d8f13e74fb3bbd.gml
