1a97fd24959624e135f33c5441c6582b23e7562256a6d32cd62a4d32eda047a4:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_WIFI_STATE
android.permission.RECEIVE_SMS
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.SEND_SMS
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/1a97fd24959624e135f33c5441c6582b23e7562256a6d32cd62a4d32eda047a4/api.txt
------------------------------
Intent:
cn.play.dservice
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
android.intent.action.PACKAGE_REPLACED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/1a97fd24959624e135f33c5441c6582b23e7562256a6d32cd62a4d32eda047a4/1a97fd24959624e135f33c5441c6582b23e7562256a6d32cd62a4d32eda047a4.gml
