439a8a4cbdb8ca89b83a8eb0c6b6af409f7ca3fbc6552b7123053be8dc02916d:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.SET_WALLPAPER
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/439a8a4cbdb8ca89b83a8eb0c6b6af409f7ca3fbc6552b7123053be8dc02916d/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/439a8a4cbdb8ca89b83a8eb0c6b6af409f7ca3fbc6552b7123053be8dc02916d/439a8a4cbdb8ca89b83a8eb0c6b6af409f7ca3fbc6552b7123053be8dc02916d.gml
