












SHA256:
5ff4aa6249e18021ad68b3531798511e3a831b2360d3543b6788072ddbce10bb




File type:
APK




Package name:
com.sdkjds.kjb




Minimum system version:
Android 4.4




Copyright:
rongdong










Behaviour:
Access network





Detail info:

host:ap****om/**.133.40.** port:80


host:ku****cn/**.133.40.** port:80


host:f.****om/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:ap****om/**.133.40.** port:80 data:data:POST /snsconf HTTP/1.1
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
User-Identity: APP/com.sdkjds.kjb;1.0.1 SYS/Android;19;4.4.4 SDI/f623a60d0b2f2e5ef1f9ab5598c2a7138deb0376 FM/Lenovo;Lenovo+A360t;HABOdisplayid NE/wifi;46000 Lang/zh_CN CLV/20200730 SDK/MOBGUARD;10007;0,SHARESDK;30709;0 DC/2
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: api.share.mob.com
Accept-Encoding: gzip
Content-Length: 68

appkey=2c17c1592a060&device=f623a60d0b2f2e5ef1f9ab5598c2a7138deb0376


operation:send host:ap****om/**.133.40.** port:80 data:data:POST /conn HTTP/1.1
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
User-Identity: APP/com.sdkjds.kjb;1.0.1 SYS/Android;19;4.4.4 SDI/f623a60d0b2f2e5ef1f9ab5598c2a7138deb0376 FM/Lenovo;Lenovo+A360t;HABOdisplayid NE/wifi;46000 Lang/zh_CN CLV/20200730 SDK/MOBGUARD;10007;0,SHARESDK;30709;0 DC/2
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: api.share.mob.com
Accept-Encoding: gzip
Content-Length: 20

appkey=2c17c1592a060


operation:send host:ku****cn/**.133.40.** port:80 data:data:GET /interface/bannerList?from=android&package=com.sdkjds.kjb HTTP/1.1
Host: kuaihua.cn
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.2.0




operation:send host:f.****om/**.133.40.** port:80 data:data:GET /privacy/policy/ms/version?appkey=2c17c1592a060&apppkg=com.sdkjds.kjb&appver=1.0.1&plat=1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2 HTTP/1.1
User-Identity: APP/com.sdkjds.kjb;1.0.1 SYS/Android;19;4.4.4 SDI/f623a60d0b2f2e5ef1f9ab5598c2a7138deb0376 FM/Lenovo;Lenovo+A360t;HABOdisplayid NE/wifi;46000 Lang/zh_CN CLV/20200730 SDK/MOBGUARD;10007;0,SHARESDK;30709;0 DC/2
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: f.gm.mob.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ku****cn/**.133.40.** port:80 data:data:GET /interface/index_data?package=com.sdkjds.kjb&from=android HTTP/1.1
Host: kuaihua.cn
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.2.0




operation:send host:ku****cn/**.133.40.** port:80 data:data:GET /interface/allData_new?parent_id=9&from=android&package=com.sdkjds.kjb HTTP/1.1
Host: kuaihua.cn
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.2.0




operation:send host:f.****om/**.133.40.** port:80 data:data:GET /v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451530996760&as=Yj98Lc7jbB37mkBsojoU6KRxNpJezA6RbrLwZFynfIXKV6C1x0zyT5%2BRMvW9cAby&ppVersion=0&isDeveloperMode=true&v6=-1 HTTP/1.1
User-Identity: APP/com.sdkjds.kjb;1.0.1 SYS/Android;19;4.4.4 SDI/f623a60d0b2f2e5ef1f9ab5598c2a7138deb0376 FM/Lenovo;Lenovo+A360t;HABOdisplayid NE/wifi;46000 Lang/zh_CN CLV/20200730 SDK/MOBGUARD;10007;0,SHARESDK;30709;0 DC/2
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: f.gm.mob.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:f.****om/**.133.40.** port:80 data:data:GET /v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451530998110&as=oQ%2FjlF%2FD60DwpQ4NwLiRmI1cx7sldvSMI3vO8vmK9ygNx6B48bHfbVXmJxHjQH8o&ppVersion=0&isDeveloperMode=true&v6=-1 HTTP/1.1
User-Identity: APP/com.sdkjds.kjb;1.0.1 SYS/Android;19;4.4.4 SDI/f623a60d0b2f2e5ef1f9ab5598c2a7138deb0376 FM/Lenovo;Lenovo+A360t;HABOdisplayid NE/wifi;46000 Lang/zh_CN CLV/20200730 SDK/MOBGUARD;10007;0,SHARESDK;30709;0 DC/2
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: f.gm.mob.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:f.****om/**.133.40.** port:80 data:data:GET /v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451531000240&as=J5PtndWOQE6J%2BNqkLAQoTsiVkoMQOQDEVaKmx0R15H716kyrEBvZiIs2KZdTwcR%2B&ppVersion=0&isDeveloperMode=true&v6=-1 HTTP/1.1
User-Identity: APP/com.sdkjds.kjb;1.0.1 SYS/Android;19;4.4.4 SDI/f623a60d0b2f2e5ef1f9ab5598c2a7138deb0376 FM/Lenovo;Lenovo+A360t;HABOdisplayid NE/wifi;46000 Lang/zh_CN CLV/20200730 SDK/MOBGUARD;10007;0,SHARESDK;30709;0 DC/2
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: f.gm.mob.com
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Access URL





Detail info:

http://ap****om/conn


http://ap****om/snsconf


http://f.****om/privacy/policy/ms/version?appkey=2c17c1592a060&apppkg=com.sdkjds.kjb&appver=1.0.1&plat=1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2


http://f.****om/v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451530996760&as=Yj98Lc7jbB37mkBsojoU6KRxNpJezA6RbrLwZFynfIXKV6C1x0zyT5%2BRMvW9cAby&ppVersion=0&isDeveloperMode=true&v6=-1


http://f.****om/v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451530998110&as=oQ%2FjlF%2FD60DwpQ4NwLiRmI1cx7sldvSMI3vO8vmK9ygNx6B48bHfbVXmJxHjQH8o&ppVersion=0&isDeveloperMode=true&v6=-1


http://f.****om/v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451531000240&as=J5PtndWOQE6J%2BNqkLAQoTsiVkoMQOQDEVaKmx0R15H716kyrEBvZiIs2KZdTwcR%2B&ppVersion=0&isDeveloperMode=true&v6=-1





Behaviour:
Initialize URI





Detail info:

http://ap****om/conn


http://ap****om/snsconf


http://ku****cn/


http://f.****om/privacy/policy/ms/version?appkey=2c17c1592a060&apppkg=com.sdkjds.kjb&appver=1.0.1&plat=1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2


http://f.****om/v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451530996760&as=Yj98Lc7jbB37mkBsojoU6KRxNpJezA6RbrLwZFynfIXKV6C1x0zyT5%2BRMvW9cAby&ppVersion=0&isDeveloperMode=true&v6=-1


http://f.****om/v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451530998110&as=oQ%2FjlF%2FD60DwpQ4NwLiRmI1cx7sldvSMI3vO8vmK9ygNx6B48bHfbVXmJxHjQH8o&ppVersion=0&isDeveloperMode=true&v6=-1


http://f.****om/v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451531000240&as=J5PtndWOQE6J%2BNqkLAQoTsiVkoMQOQDEVaKmx0R15H716kyrEBvZiIs2KZdTwcR%2B&ppVersion=0&isDeveloperMode=true&v6=-1





Behaviour:
Receive network data





Detail info:

host:ap****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ku****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:f.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://ap****om/conn'


u'http://ap****om/snsconf'


u'http://f.****om/privacy/policy/ms/version?appkey=2c17c1592a060&apppkg=com.sdkjds.kjb&appver=1.0.1&plat=1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2'


u'http://f.****om/v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451530996760&as=Yj98Lc7jbB37mkBsojoU6KRxNpJezA6RbrLwZFynfIXKV6C1x0zyT5%2BRMvW9cAby&ppVersion=0&isDeveloperMode=true&v6=-1'


u'http://f.****om/v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451530998110&as=oQ%2FjlF%2FD60DwpQ4NwLiRmI1cx7sldvSMI3vO8vmK9ygNx6B48bHfbVXmJxHjQH8o&ppVersion=0&isDeveloperMode=true&v6=-1'


u'http://f.****om/v5/gcf?appkey=2c17c1592a060&plat=1&apppkg=com.sdkjds.kjb&appver=1.0.1&networktype=wifi&duid=476a0911b2d1c0b5bf4e00b98fe44d4ef3ab6cf2&ags=1&ts=1451531000240&as=J5PtndWOQE6J%2BNqkLAQoTsiVkoMQOQDEVaKmx0R15H716kyrEBvZiIs2KZdTwcR%2B&ppVersion=0&isDeveloperMode=true&v6=-1'










Behaviour:
Create file





Detail info:

/data/data/com.sdkjds.kjb/files/Mob/comm/locks/.globalLock


/data/data/com.sdkjds.kjb/files/Mob/comm/locks/.dic_lock


/data/data/com.sdkjds.kjb/files/comm/locks/.mrlock


/data/data/com.sdkjds.kjb/files/.mrecord


/data/data/com.sdkjds.kjb/files/Mob/comm/locks/.pkg_lock


/storage/emulated/0/Mob/.mcw


/data/data/com.sdkjds.kjb/files/Mob/comm/locks/.rc_lock


/data/data/com.sdkjds.kjb/files/Mob/comm/locks/.artc_lock


/storage/emulated/0/Android/data/.mn_-1464060969


/data/data/com.sdkjds.kjb/files/Mob/.vpl_lock


/data/data/com.sdkjds.kjb/files/Mob/comm/locks/.lesd_lock


/data/data/com.sdkjds.kjb/files/Mob/comm/locks/.pkgs_lock


/storage/emulated/0/.mn_-1464060969


/data/data/com.sdkjds.kjb/files/Mob/comm/locks/.im_lock


/data/data/com.sdkjds.kjb/files/Mob/comm/locks/.at_lock





Behaviour:
File read





Detail info:

path:/data/data/com.sdkjds.kjb/files/.mrecord length:5


path:/storage/emulated/0/Android/data/.mn_-1464060969 length:8


path:/storage/emulated/0/Android/data/.mn_-1464060969 length:5


path:/data/misc/keychain/pins length:69


path:/storage/emulated/0/Android/data/.mn_-1464060969 length:15


path:/storage/emulated/0/Android/data/.mn_-1464060969 length:69


path:/storage/emulated/0/.mn_-1464060969 length:15


path:/storage/emulated/0/.mn_-1464060969 length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7





Behaviour:
Load dynamic library





Detail info:

/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/Android/data/.mn_-1464060969


path:/storage/emulated/0/.mn_-1464060969





Behaviour:
Read one line from buffer





Detail info:

null





Behaviour:
Write file





Detail info:

path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:69


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:68


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:67


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:65


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:62


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:59


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:61


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:60


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:64


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:66


path:/data/data/com.sdkjds.kjb/.jiagu/libjiagu146974113.so length:63


path:/storage/emulated/0/Mob/.mcw length:6


path:/storage/emulated/0/Mob/.mcw length:66


path:/storage/emulated/0/Mob/.mcw length:7


path:/storage/emulated/0/Android/data/.mn_-1464060969 length:6





Behaviour:
File remove





Detail info:

/data/data/com.sdkjds.kjb/files/.mrecord


/data/data/com.sdkjds.kjb/shared_prefs/config.xml.bak


/storage/emulated/0/Android/data/.mn_-1464060969


/storage/emulated/0/.mn_-1464060969





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/Mob/.mcw


path:/storage/emulated/0/Android/data/.mn_-1464060969


path:/storage/emulated/0/.mn_-1464060969










Behaviour:
Get connected WIFI





Detail info:

N/A










Behaviour:
Register receiver





Detail info:

u'com.stub.stub07.Stub01@21864338', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.sdkjds.kjb.ui.MainActivity$WxPayReceiver@2195a9b0', u'{"action":"ykj_info|pm_info|db_info|type"}'










Behaviour:
Make toast





Detail info:

text:服务器连接异常 duration:0





Behaviour:
Get special property of simulator





Detail info:

u'ro.build.display.id']HABOdisplayid


u'ro.serialno', u'unknown']unknown





Behaviour:
Parse URI





Detail info:

market://details?id=test





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2186e500 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) gr=#11 sim=#120 ty=2 fl=#1810102 pfl=0x8 fmt=-2 wanim=0x1030002}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21860d98 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#112 ty=1 fl=#5810100 pfl=0x8 wanim=0x10302a1}'


u'android.widget.LinearLayout{21896160 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{21ac70c8 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{21a96680 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

N/A


u'com.google.android.gms.ads.identifier.service.START'


u'android.os.Parcel@2184f528'





Behaviour:
Access database





Detail info:

u'table_exception', u'null', u'null', u'null', u'null', u'null', u'null'





Behaviour:
Execute SQL query





Detail info:

u"SELECT * FROM sqlite_master WHERE type='table' ORDER BY name", u'null'


u'PRAGMA table_info(android_metadata)', u'null'


u'SELECT * FROM com_sdkjds_kjb_entity_BannerEntity', u'null'










File name
CRC




META-INF/services/javax.annotation.processing.Processor
0xbebdab39




assets/.appkey
0xb79832b




assets/ShareSDK.xml
0x1d47f593




assets/libjiagu.so
0xc20a4673




assets/libjiagu_a64.so
0x43a27ede




assets/libjiagu_x64.so
0xb6d61044




assets/libjiagu_x86.so
0xdb2f2f21




classes.dex
0x1723643b




res/anim-v21/design_bottom_sheet_slide_in.xml
0xc605ed21




res/anim-v21/design_bottom_sheet_slide_out.xml
0x75f51489




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0xb9bdbc05




res/anim/abc_popup_enter.xml
0xbdaee32b




res/anim/abc_popup_exit.xml
0x5621759a




res/anim/abc_shrink_fade_out_from_bottom.xml
0xb3e97bbf




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/design_bottom_sheet_slide_in.xml
0xbd6dcf4




res/anim/design_bottom_sheet_slide_out.xml
0x8a8d1aa1




res/anim/design_snackbar_in.xml
0x63dd8675




res/anim/design_snackbar_out.xml
0xba8275d1




res/anim/dialog_enter.xml
0xb135e5b2




res/anim/dialog_exit.xml
0x6b52cbd5




res/anim/slide_in_bottom.xml
0x3138edfd




res/anim/slide_out_bottom.xml
0xb106b781




res/anim/tooltip_enter.xml
0xd8ddf29b




res/anim/tooltip_exit.xml
0xffdeaedc




res/animator-v21/design_appbar_state_list_animator.xml
0xe6ad17bf




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0xc4266772




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x9e3dd72f




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x826b0797




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0xbc4d787f




res/color-v23/abc_tint_btn_checkable.xml
0x18cfdae9




res/color-v23/abc_tint_default.xml
0x72929a78




res/color-v23/abc_tint_edittext.xml
0xf959c809




res/color-v23/abc_tint_seek_thumb.xml
0x5e7efa12




res/color-v23/abc_tint_spinner.xml
0xf959c809




res/color-v23/abc_tint_switch_track.xml
0xc040dd14




res/color-v23/design_tint_password_toggle.xml
0xd1bf0c0e




res/color/abc_btn_colored_borderless_text_material.xml
0x81513fb4




res/color/abc_btn_colored_text_material.xml
0x500593a




res/color/abc_hint_foreground_material_dark.xml
0x785317de




res/color/abc_hint_foreground_material_light.xml
0xbe683a20




res/color/abc_primary_text_disable_only_material_dark.xml
0x6dd41b57




res/color/abc_primary_text_disable_only_material_light.xml
0x3849c98




res/color/abc_primary_text_material_dark.xml
0x97b3ccd




res/color/abc_primary_text_material_light.xml
0x9a6443b7




res/color/abc_search_url_text.xml
0xd8e054c3




res/color/abc_secondary_text_material_dark.xml
0xf7d447c3




res/color/abc_secondary_text_material_light.xml
0xcd1d0e37




res/color/abc_tint_btn_checkable.xml
0x5670df8b




res/color/abc_tint_default.xml
0x373100c6




res/color/abc_tint_edittext.xml
0xd5a62419




res/color/abc_tint_seek_thumb.xml
0xf582a239




res/color/abc_tint_spinner.xml
0x5f852c31




res/color/abc_tint_switch_track.xml
0x85787081




res/color/design_error.xml
0x31131ca




res/color/design_tint_password_toggle.xml
0xbccee9f7




res/color/switch_thumb_material_dark.xml
0xc10c45f9




res/color/switch_thumb_material_light.xml
0x52133a83




res/drawable-anydpi-v21/design_ic_visibility.xml
0xa99a3239




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0xfc9ba7b3




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-hdpi-v4/ssdk_oks_ptr_ptr.png
0x726bafc3




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/$avd_hide_password__0.xml
0x72a1df91




res/drawable-v21/$avd_hide_password__1.xml
0xee6bdd9b




res/drawable-v21/$avd_hide_password__2.xml
0x8ddab30e




res/drawable-v21/$avd_show_password__0.xml
0xca0f9c10




res/drawable-v21/$avd_show_password__1.xml
0xf8470c58




res/drawable-v21/$avd_show_password__2.xml
0x47101923




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x72865fd0




res/drawable-v21/abc_edit_text_material.xml
0xa7f753cc




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x6ffa4887




res/drawable-v21/abc_ratingbar_material.xml
0xe772780




res/drawable-v21/abc_ratingbar_small_material.xml
0xa330d47e




res/drawable-v21/avd_hide_password.xml
0xdf58bd2b




res/drawable-v21/avd_show_password.xml
0x6d3c7286




res/drawable-v21/design_bottom_navigation_item_background.xml
0x5fd34c08




res/drawable-v21/design_password_eye.xml
0xf82659fb




res/drawable-v21/notification_action_background.xml
0xc00aeb13




res/drawable-v23/abc_control_background_material.xml
0xc0697191




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/ptr_rotate_arrow.png
0x9eab9139




res/drawable-xhdpi-v4/ssdk_auth_title_back.png
0xdca62647




res/drawable-xhdpi-v4/ssdk_back_arr.png
0xdb5f9c93




res/drawable-xhdpi-v4/ssdk_checkboxed.png
0x1d0573bf




res/drawable-xhdpi-v4/ssdk_country_back_arrow.png
0xb400ed1e




res/drawable-xhdpi-v4/ssdk_country_cl_divider.png
0xb57b63f1




res/drawable-xhdpi-v4/ssdk_country_clear_search.png
0xb39d1b03




res/drawable-xhdpi-v4/ssdk_country_search_icon.png
0x255c130a




res/drawable-xhdpi-v4/ssdk_country_sharesdk_icon.png
0x6a471b9a




res/drawable-xhdpi-v4/ssdk_exception_icon.png
0xcbff5408




res/drawable-xhdpi-v4/ssdk_identify_icon.png
0xe40aeb51




res/drawable-xhdpi-v4/ssdk_input_bg_focus.9.png
0xe12cffcc




res/drawable-xhdpi-v4/ssdk_left_back.png
0x2fed13e7




res/drawable-xhdpi-v4/ssdk_load_dot_white.png
0x522a4795




res/drawable-xhdpi-v4/ssdk_loading.png
0x21e3ba83




res/drawable-xhdpi-v4/ssdk_logo.png
0x6942c69e




res/drawable-xhdpi-v4/ssdk_mobile_logo.png
0x1923a013




res/drawable-xhdpi-v4/ssdk_oks_classic_accountkit.png
0xf96d4578




res/drawable-xhdpi-v4/ssdk_oks_classic_alipay.png
0x7bcfb15f




res/drawable-xhdpi-v4/ssdk_oks_classic_alipaymoments.png
0x7bcfb15f




res/drawable-xhdpi-v4/ssdk_oks_classic_bluetooth.png
0xf3b1cf24




res/drawable-xhdpi-v4/ssdk_oks_classic_check_checked.png
0x969adda7




res/drawable-xhdpi-v4/ssdk_oks_classic_check_default.png
0xbbb5c893




res/drawable-xhdpi-v4/ssdk_oks_classic_cmcc.png
0xf76b5555




res/drawable-xhdpi-v4/ssdk_oks_classic_dingding.png
0x95371880




res/drawable-xhdpi-v4/ssdk_oks_classic_douban.png
0x6ad4857b




res/drawable-xhdpi-v4/ssdk_oks_classic_douyin.png
0x13680c87




res/drawable-xhdpi-v4/ssdk_oks_classic_dropbox.png
0x1faba9f7




res/drawable-xhdpi-v4/ssdk_oks_classic_email.png
0xb513d24f




res/drawable-xhdpi-v4/ssdk_oks_classic_evernote.png
0x8d528b82




res/drawable-xhdpi-v4/ssdk_oks_classic_facebook.png
0xf96d4578




res/drawable-xhdpi-v4/ssdk_oks_classic_facebookmessenger.png
0xaaa41e60




res/drawable-xhdpi-v4/ssdk_oks_classic_flickr.png
0xceff394c




res/drawable-xhdpi-v4/ssdk_oks_classic_foursquare.png
0x8e79a466




res/drawable-xhdpi-v4/ssdk_oks_classic_googleplus.png
0x8a40f984




res/drawable-xhdpi-v4/ssdk_oks_classic_hwaccount.png
0x9e7cf939




res/drawable-xhdpi-v4/ssdk_oks_classic_instagram.png
0xd3a651fc




res/drawable-xhdpi-v4/ssdk_oks_classic_instapaper.png
0xf188861c




res/drawable-xhdpi-v4/ssdk_oks_classic_kaixin.png
0xf548326




res/drawable-xhdpi-v4/ssdk_oks_classic_kakaostory.png
0x1a5014b5




res/drawable-xhdpi-v4/ssdk_oks_classic_kakaotalk.png
0x9cedd3d




res/drawable-xhdpi-v4/ssdk_oks_classic_kuaishou.png
0xc207ae61




res/drawable-xhdpi-v4/ssdk_oks_classic_laiwang.png
0x6d682a4




res/drawable-xhdpi-v4/ssdk_oks_classic_laiwangmoments.png
0xa230707e




res/drawable-xhdpi-v4/ssdk_oks_classic_line.png
0xcf6c65a2




res/drawable-xhdpi-v4/ssdk_oks_classic_linkedin.png
0x9e66a047




res/drawable-xhdpi-v4/ssdk_oks_classic_littleredbook.png
0x6b0d427f




res/drawable-xhdpi-v4/ssdk_oks_classic_meipai.png
0x2253706d




res/drawable-xhdpi-v4/ssdk_oks_classic_mingdao.png
0x3f037275




res/drawable-xhdpi-v4/ssdk_oks_classic_oasis.png
0x30268798




res/drawable-xhdpi-v4/ssdk_oks_classic_pinterest.png
0x5eab2652




res/drawable-xhdpi-v4/ssdk_oks_classic_pocket.png
0x69237dd4




res/drawable-xhdpi-v4/ssdk_oks_classic_qq.png
0xdbe78ede




res/drawable-xhdpi-v4/ssdk_oks_classic_qzone.png
0x2f700fc8




res/drawable-xhdpi-v4/ssdk_oks_classic_reddit.png
0x2e6508eb




res/drawable-xhdpi-v4/ssdk_oks_classic_renren.png
0x8d1bf59




res/drawable-xhdpi-v4/ssdk_oks_classic_shortmessage.png
0xe86be188




res/drawable-xhdpi-v4/ssdk_oks_classic_sinaweibo.png
0xd7a57348




res/drawable-xhdpi-v4/ssdk_oks_classic_snapchat.png
0xe3f6dbb1




res/drawable-xhdpi-v4/ssdk_oks_classic_telecom.png
0xa97633c6




res/drawable-xhdpi-v4/ssdk_oks_classic_telegram.png
0xe84caa0d




res/drawable-xhdpi-v4/ssdk_oks_classic_tencentweibo.png
0xa3f4e9e6




res/drawable-xhdpi-v4/ssdk_oks_classic_tumblr.png
0x3ff5dc2e




res/drawable-xhdpi-v4/ssdk_oks_classic_twitter.png
0x6d873147




res/drawable-xhdpi-v4/ssdk_oks_classic_vkontakte.png
0x272495d1




res/drawable-xhdpi-v4/ssdk_oks_classic_watermelonvideo.png
0xbf3c53e3




res/drawable-xhdpi-v4/ssdk_oks_classic_wechat.png
0x3ae59421




res/drawable-xhdpi-v4/ssdk_oks_classic_wechatfavorite.png
0xa2da322c




res/drawable-xhdpi-v4/ssdk_oks_classic_wechatmoments.png
0xd5ac9b0c




res/drawable-xhdpi-v4/ssdk_oks_classic_wework.png
0xea594a89




res/drawable-xhdpi-v4/ssdk_oks_classic_whatsapp.png
0xc19919




res/drawable-xhdpi-v4/ssdk_oks_classic_xmaccount.png
0x72e424d1




res/drawable-xhdpi-v4/ssdk_oks_classic_yixin.png
0xb92ac4ec




res/drawable-xhdpi-v4/ssdk_oks_classic_yixinmoments.png
0x50baae48




res/drawable-xhdpi-v4/ssdk_oks_classic_youdao.png
0xc025ff99




res/drawable-xhdpi-v4/ssdk_oks_classic_youtube.png
0x2e04a635




res/drawable-xhdpi-v4/ssdk_title_div.png
0x53da24




res/drawable-xhdpi-v4/ssdk_weibo_common_shadow_top.9.png
0xcd905a85




res/drawable-xhdpi-v4/ssdk_weibo_empty_failed.png
0x97312698




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable-xxxhdpi-v4/kprogresshud_spinner.png
0x45768190




res/drawable/abc_btn_borderless_material.xml
0xfd8f7690




res/drawable/abc_btn_check_material.xml
0x6e609213




res/drawable/abc_btn_colored_material.xml
0x2c415235




res/drawable/abc_btn_default_mtrl_shape.xml
0xd6061fa0




res/drawable/abc_btn_radio_material.xml
0x771e2ffb




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0x92a6f5e3




res/drawable/abc_edit_text_material.xml
0x29d4c0ec




res/drawable/abc_ic_ab_back_material.xml
0x6d81d07c




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xaab604a




res/drawable/abc_ic_clear_material.xml
0x6aa47ae3




res/drawable/abc_ic_go_search_api_material.xml
0x6fe64cee




res/drawable/abc_ic_menu_overflow_material.xml
0x3262d05e




res/drawable/abc_ic_search_api_material.xml
0x59e2850c




res/drawable/abc_ic_voice_search_api_material.xml
0xeca357aa




res/drawable/abc_item_background_holo_dark.xml
0x5188d11f




res/drawable/abc_item_background_holo_light.xml
0x3507452f




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xb3faff6e




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x941cada2




res/drawable/abc_list_selector_holo_dark.xml
0xad5dac9e




res/drawable/abc_list_selector_holo_light.xml
0xa5a3946




res/drawable/abc_ratingbar_indicator_material.xml
0xb77d4804




res/drawable/abc_ratingbar_material.xml
0x22c9aa84




res/drawable/abc_ratingbar_small_material.xml
0x5b8137fb




res/drawable/abc_seekbar_thumb_material.xml
0x8d446453




res/drawable/abc_seekbar_tick_mark_material.xml
0xca99daf0




res/drawable/abc_seekbar_track_material.xml
0x79fd9f4




res/drawable/abc_spinner_textfield_background_material.xml
0xd75ae17b




res/drawable/abc_switch_thumb_material.xml
0xfeedbbae




res/drawable/abc_tab_indicator_material.xml
0xe70585c5




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0xd5db4507




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/allview_selector.xml
0x4095552b




res/drawable/background_dialog_xieyi.xml
0x36320c5a




res/drawable/background_tab.xml
0x86097c3c




res/drawable/blue_white_btn_background.xml
0x323c0034




res/drawable/btn_blue_xml.xml
0x77d9a7aa




res/drawable/btn_item_function.xml
0x7e4a9d81




res/drawable/checkbox_selector.xml
0xc28cfd7e




res/drawable/common_dialog_selection_selector_bottom.xml
0xb6d8e15d




res/drawable/common_dialog_selection_selector_center.xml
0xa4ba8f70




res/drawable/common_dialog_selection_selector_singleton.xml
0x9006aae6




res/drawable/common_dialog_selection_selector_top.xml
0x2474d16f




res/drawable/design_bottom_navigation_item_background.xml
0xa8702807




res/drawable/design_fab_background.xml
0x7874cf38




res/drawable/design_password_eye.xml
0x224b16fe




res/drawable/design_snackbar_background.xml
0xf6dc7712




res/drawable/dialog_btn_color.xml
0xb1dd6ffc




res/drawable/edit_bg.xml
0xe13c0c8f




res/drawable/home_edit_text.xml
0xc9ed0f92




res/drawable/info_bg.xml
0x56ba1745




res/drawable/login_button_selector.xml
0x4db2214




res/drawable/login_enter_round_bg.xml
0x4f91b51d




res/drawable/main_tab_color.xml
0x73cf49e2




res/drawable/mobcommon_authorize_bottom_left_round_btn.xml
0x4eb18477




res/drawable/mobcommon_authorize_bottom_right_round_btn.xml
0x6268e05d




res/drawable/mobcommon_authorize_dialog_bg.xml
0xb8cf7cc5




res/drawable/navigation_empty_icon.xml
0xc0aacff5




res/drawable/new_login_button_selector.xml
0x303d6e9c




res/drawable/notification_bg.xml
0x369403e9




res/drawable/notification_bg_low.xml
0xa7ba2e22




res/drawable/notification_icon_background.xml
0xaa5155aa




res/drawable/notification_tile_bg.xml
0x116c0397




res/drawable/orange_btn_selector.xml
0xf51859c4




res/drawable/orange_txt_selector.xml
0x5dc558cd




res/drawable/radio_selector.xml
0x5631267b




res/drawable/red_white_btn_selector.xml
0xbf91b91f




res/drawable/search_bg.xml
0xb68dbb38




res/drawable/ssdk_oks_classic_platform_cell_back.xml
0x929774ac




res/drawable/ssdk_oks_classic_progressbar.xml
0x5e058dd




res/drawable/tab_menu_db.xml
0x1d2b4d5b




res/drawable/tab_menu_faxian.xml
0x5ef6a30d




res/drawable/tab_menu_home.xml
0x95615982




res/drawable/tab_menu_me.xml
0xb4fd7bd5




res/drawable/tab_menu_pm.xml
0x1d2b4d5b




res/drawable/tab_menu_type.xml
0xf67dac12




res/drawable/tab_menu_ykj.xml
0x1d2b4d5b




res/drawable/tabstrip_color.xml
0x49e8a7c1




res/drawable/tooltip_frame_dark.xml
0xb7a40a89




res/drawable/tooltip_frame_light.xml
0x53f5ad7a




res/drawable/topbtn_selector.xml
0x5a110b2b




res/drawable/vip_charge_selector.xml
0xfe4e0f22




res/drawable/white_round_bg.xml
0x1dbc7f91




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x6dc26398




res/layout-v11/notification_media_action.xml
0xb4d7927f




res/layout-v11/notification_media_cancel_action.xml
0xe8cf3e98




res/layout-v11/notification_template_big_media.xml
0xa0cdbff5




res/layout-v11/notification_template_big_media_custom.xml
0x40eb3e43




res/layout-v11/notification_template_big_media_narrow.xml
0x7388b1d7




res/layout-v11/notification_template_big_media_narrow_custom.xml
0xc3ddf122




res/layout-v16/notification_template_custom_big.xml
0x35ac79cc




res/layout-v21/abc_screen_toolbar.xml
0xf575c5a5




res/layout-v21/notification_action.xml
0xfcf70a4e




res/layout-v21/notification_action_tombstone.xml
0x6bb90340




res/layout-v21/notification_template_custom_big.xml
0x5ff015d7




res/layout-v21/notification_template_icon_group.xml
0x9501151e




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x54d31207




res/layout-v26/abc_screen_toolbar.xml
0xc631c604




res/layout/abc_action_bar_title_item.xml
0x3ed6f477




res/layout/abc_action_bar_up_container.xml
0x56e50757




res/layout/abc_action_bar_view_list_nav_layout.xml
0x3d1509f2




res/layout/abc_action_menu_item_layout.xml
0x13e677ff




res/layout/abc_action_menu_layout.xml
0xe8ca816a




res/layout/abc_action_mode_bar.xml
0xa47a7c85




res/layout/abc_action_mode_close_item_material.xml
0x6b16b90c




res/layout/abc_activity_chooser_view.xml
0xdbbbee19




res/layout/abc_activity_chooser_view_list_item.xml
0xab897518




res/layout/abc_alert_dialog_button_bar_material.xml
0x348eb50




res/layout/abc_alert_dialog_material.xml
0x481b7ad3




res/layout/abc_alert_dialog_title_material.xml
0xf92ca246




res/layout/abc_dialog_title_material.xml
0xab55890




res/layout/abc_expanded_menu_layout.xml
0xc087fc42




res/layout/abc_list_menu_item_checkbox.xml
0x3d21eb82




res/layout/abc_list_menu_item_icon.xml
0x11dd1034




res/layout/abc_list_menu_item_layout.xml
0x5351adc6




res/layout/abc_list_menu_item_radio.xml
0xafb59d6d




res/layout/abc_popup_menu_header_item_layout.xml
0x75759a




res/layout/abc_popup_menu_item_layout.xml
0x761c9aab




res/layout/abc_screen_content_include.xml
0x685e4c0e




res/layout/abc_screen_simple.xml
0x312f574b




res/layout/abc_screen_simple_overlay_action_mode.xml
0xbd0eccaa




res/layout/abc_screen_toolbar.xml
0x58a0f31b




res/layout/abc_search_dropdown_item_icons_2line.xml
0x1ce361df




res/layout/abc_search_view.xml
0x26126cbd




res/layout/abc_select_dialog_material.xml
0x582203d0




res/layout/activity_accountlist.xml
0x2de326eb




res/layout/activity_alltype.xml
0x92282319




res/layout/activity_bindaccount.xml
0x80b48de3




res/layout/activity_bindemail.xml
0xb0ecfb4




res/layout/activity_buyorder.xml
0x3357da19




res/layout/activity_bzj.xml
0x20e4ebed




res/layout/activity_changepwd.xml
0xad260fef




res/layout/activity_fabu.xml
0x82e81098




res/layout/activity_forgetpwd.xml
0xc8ecc132




res/layout/activity_login.xml
0xb5db905b




res/layout/activity_main.xml
0xb604c49




res/layout/activity_myinfo.xml
0x13af46d8




res/layout/activity_new_twoclass.xml
0xff87d57c




res/layout/activity_recharge.xml
0x5e063959




res/layout/activity_register.xml
0xa69712a1




res/layout/activity_shopinfo.xml
0xc8ccd91d




res/layout/activity_spread_app.xml
0x5af6bf82




res/layout/activity_type.xml
0x7e6db7cf




res/layout/activity_web.xml
0x40f05375




res/layout/activity_webview.xml
0xd7e8661c




res/layout/activity_welcome.xml
0x447c66c7




res/layout/activity_withdraw.xml
0x2e325b9




res/layout/activity_yongjin_widthdraw_record.xml
0xe28de120




res/layout/activity_yongjin_withdraw.xml
0xed1eec6f




res/layout/buy_order_item.xml
0xb0c9bbd2




res/layout/category_item.xml
0xd9ee68b5




res/layout/common_fragment_list.xml
0xd9d4f04e




res/layout/cube_ptr_classic_default_header.xml
0x386f1b67




res/layout/cube_ptr_simple_loading.xml
0x59e9452c




res/layout/design_bottom_navigation_item.xml
0xcb3340b4




res/layout/design_bottom_sheet_dialog.xml
0x8f9a8767




res/layout/design_layout_snackbar.xml
0x215f29b7




res/layout/design_layout_snackbar_include.xml
0xc545f758




res/layout/design_layout_tab_icon.xml
0xdf240d23




res/layout/design_layout_tab_text.xml
0xba9741c6




res/layout/design_menu_item_action_area.xml
0xc8be56c5




res/layout/design_navigation_item.xml
0x42ec44d5




res/layout/design_navigation_item_header.xml
0xfc208fa9




res/layout/design_navigation_item_separator.xml
0x62ef8d5d




res/layout/design_navigation_item_subheader.xml
0xe561c975




res/layout/design_navigation_menu.xml
0xdf06aefb




res/layout/design_navigation_menu_item.xml
0xb779241f




res/layout/design_text_input_password_icon.xml
0x48836a19




res/layout/dialog_bottom_menu.xml
0xaf57a23d




res/layout/dialog_grid_select_content.xml
0xd5c03088




res/layout/dialog_input_content.xml
0xe55bd06a




res/layout/dialog_propmt_content.xml
0xca82895b




res/layout/dialog_select_content.xml
0x27b64a53




res/layout/dialog_xieyi_yinsi_style.xml
0x924d873c




res/layout/fragment_fabu.xml
0xfb5543e5




res/layout/fragment_home.xml
0x686d894c




res/layout/fragment_me.xml
0x9683f6a2




res/layout/fragment_ykj.xml
0xfb3e4221




res/layout/grid_select_item.xml
0xc68fa409




res/layout/include_viewpager.xml
0xc4527f5e




res/layout/index_item.xml
0x485f8309




res/layout/index_list_item.xml
0x67073c31




res/layout/kprogresshud_hud.xml
0xe2638bce




res/layout/load_more.xml
0x829cc589




res/layout/main_header.xml
0x93b5439a




res/layout/main_icon_item.xml
0x7dbd924b




res/layout/manage_item.xml
0x6a8b6088




res/layout/mob_authorize_dialog.xml
0x390133d4




res/layout/myaccount_item.xml
0xe56d5749




res/layout/notification_action.xml
0xae6de626




res/layout/notification_action_tombstone.xml
0x354c3f37




res/layout/notification_template_icon_group.xml
0x1928224




res/layout/notification_template_lines_media.xml
0xf8278707




res/layout/notification_template_media.xml
0x8636a772




res/layout/notification_template_media_custom.xml
0x87ca706a




res/layout/notification_template_part_chronometer.xml
0xc8bb3f88




res/layout/notification_template_part_time.xml
0xb8b07f20




res/layout/paytype_item.xml
0x7b1f6fb2




res/layout/pop_typesel.xml
0x38e8176e




res/layout/record_item.xml
0xda5f3055




res/layout/search_header.xml
0xfc0003d6




res/layout/select_dialog_item_material.xml
0x7c90b318




res/layout/select_dialog_multichoice_material.xml
0xf3750dc0




res/layout/select_dialog_singlechoice_material.xml
0x44f4e6a3




res/layout/support_simple_spinner_dropdown_item.xml
0xc9837702




res/layout/tooltip.xml
0x8ab2b1e1




res/layout/top_item.xml
0x75c1ff9a




res/layout/type_item.xml
0x967a9533




res/layout/type_second_item.xml
0xc1bc5ea4




res/layout/view_actionsheets.xml
0x2c9a2f3a




res/layout/yongjin_detail_item.xml
0xef301645




res/mipmap-hdpi-v4/hy_list_zf01.png
0xe37f677b




res/mipmap-hdpi-v4/hy_list_zf02.png
0x88fe3128




res/mipmap-hdpi-v4/hy_list_zf03.png
0xfd456804




res/mipmap-hdpi-v4/ic_about.png
0x6f2acdf3




res/mipmap-hdpi-v4/ic_bindaccount.png
0x6d2ca1e1




res/mipmap-hdpi-v4/ic_complain.png
0xa740e44




res/mipmap-hdpi-v4/ic_head_default.png
0xba5c3744




res/mipmap-hdpi-v4/ic_kf.png
0xc47cbcde




res/mipmap-hdpi-v4/ic_launcher.png
0xb9dc2ed5




res/mipmap-hdpi-v4/ic_mine_open_trade.png
0x35449b2




res/mipmap-hdpi-v4/ic_mine_trade.png
0xd9821d8e




res/mipmap-hdpi-v4/ic_mine_yijia.png
0x3e2e9259




res/mipmap-hdpi-v4/ic_question.png
0x3901d468




res/mipmap-hdpi-v4/ic_right.png
0x67998683




res/mipmap-hdpi-v4/ic_search_trading.png
0xd5ed1b34




res/mipmap-hdpi-v4/ic_wallet.png
0x589d0bdb




res/mipmap-hdpi-v4/ic_warm.png
0x69b044a3




res/mipmap-hdpi-v4/ic_withdraw.png
0x681aac39




res/mipmap-hdpi-v4/ic_yaoqing.png
0x65019b7




res/mipmap-hdpi-v4/login_logo.png
0x20a02f3d




res/mipmap-hdpi-v4/new_right_arrow.png
0xf08a50c3




res/mipmap-hdpi-v4/next.png
0x1bffe933




res/mipmap-hdpi-v4/right_arrow.png
0x4dfaf071




res/mipmap-hdpi-v4/ssdk_oks_classic_qq.png
0xc6190645




res/mipmap-hdpi-v4/ssdk_oks_classic_qzone.png
0x24b99dcf




res/mipmap-hdpi-v4/ssdk_oks_classic_wechat.png
0x1ae6ff2e




res/mipmap-hdpi-v4/ssdk_oks_classic_wechatmoments.png
0x1cffecd0




res/mipmap-hdpi-v4/weibo.png
0x2501cdb4




res/mipmap-mdpi-v4/ic_launcher.png
0x92d19a51




res/mipmap-mdpi-v4/left_arrow.png
0xbdf85093




res/mipmap-mdpi-v4/loading.png
0xd524c354




res/mipmap-mdpi-v4/right_menu.png
0xc9b4a17c




res/mipmap-xhdpi-v4/hy_list_zficon.png
0x224a9dad




res/mipmap-xhdpi-v4/hy_list_zficon_h.png
0x5c12058d




res/mipmap-xhdpi-v4/ic_launcher.png
0xe5eed774




res/mipmap-xhdpi-v4/tab_faxian_new.png
0xac753f85




res/mipmap-xhdpi-v4/tab_faxian_new_selected.png
0x2ee1588d




res/mipmap-xhdpi-v4/tab_home_new.png
0xe0b0546c




res/mipmap-xhdpi-v4/tab_me_new.png
0x615de87e




res/mipmap-xhdpi-v4/tab_shop_normal.png
0x3b9c663




res/mipmap-xhdpi-v4/tab_shop_pressed.png
0xa19e6845




res/mipmap-xhdpi-v4/tab_type_new.png
0x88fbf50c




res/mipmap-xxhdpi-v4/account_icon.png
0x8f4d62f9




res/mipmap-xxhdpi-v4/ad_iv_0.png
0xc788a1b1




res/mipmap-xxhdpi-v4/ad_iv_1.png
0x9656d061




res/mipmap-xxhdpi-v4/ad_iv_2.png
0xacec1c4f




res/mipmap-xxhdpi-v4/ad_iv_3.png
0xbc9dc7d9




res/mipmap-xxhdpi-v4/btn_selected.png
0xdbd66f2b




res/mipmap-xxhdpi-v4/btn_unselected.png
0x28f0d721




res/mipmap-xxhdpi-v4/ic_launcher.png
0x9196c297




res/mipmap-xxhdpi-v4/ic_nodata.png
0x6f75cf01




res/mipmap-xxhdpi-v4/login_bg_header.png
0x8f5fda0e




res/mipmap-xxhdpi-v4/login_logo.png
0xce7dc3c3




res/mipmap-xxhdpi-v4/mine_bg.png
0x97a103d3




res/mipmap-xxhdpi-v4/password_icon.png
0xf3758c46




res/mipmap-xxhdpi-v4/start_logo.png
0x78a6d054




res/mipmap-xxhdpi-v4/tab_faxian_normal.png
0x648bcac




res/mipmap-xxhdpi-v4/tab_faxian_pressed.png
0x1ccda4d8




res/mipmap-xxhdpi-v4/tab_home_normal.png
0x79f38ba6




res/mipmap-xxhdpi-v4/tab_home_pressed.png
0x24d501db




res/mipmap-xxhdpi-v4/tab_me_normal.png
0x179df60e




res/mipmap-xxhdpi-v4/tab_me_pressed.png
0x961260bc




res/mipmap-xxhdpi-v4/tab_type_normal.png
0xa478a834




res/mipmap-xxhdpi-v4/tab_type_pressed.png
0xa3278c97




res/mipmap-xxxhdpi-v4/defaut_z.png
0x29a5bd73




res/mipmap-xxxhdpi-v4/ic_launcher.png
0x1a8062b8




res/mipmap-xxxhdpi-v4/ic_page_indicator.png
0xcb1fb0ff




res/mipmap-xxxhdpi-v4/ic_page_indicator_focused.png
0x1ffa88aa




res/mipmap-xxxhdpi-v4/icon_del.png
0x3ffa6df4




res/mipmap-xxxhdpi-v4/icon_edit.png
0xa112860a




res/mipmap-xxxhdpi-v4/icon_more.png
0x2a1d2096




res/mipmap-xxxhdpi-v4/order_status_bg.png
0x10be5df4




res/mipmap-xxxhdpi-v4/welcome_logo.png
0x7219a8ac




res/xml/file_paths.xml
0x2fedf387




resources.arsc
0x6c1686dd




AndroidManifest.xml
0xfbd61e9f




assets/.channel
0xdf365950




META-INF/KJB.SF
0x1c9beadd




META-INF/KJB.RSA
0xe98b0ade




META-INF/MANIFEST.MF
0xd41d8a7d









Activity name
Type




com.sdkjds.kjb.ui.MainActivity
android.intent.action.MAIN




com.sdkjds.kjb.ui.MainActivity
android.intent.category.LAUNCHER




com.mob.tools.MobUIShell
android.intent.action.VIEW




com.mob.tools.MobUIShell
com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY




com.mob.tools.MobUIShell
android.intent.category.BROWSABLE




com.mob.tools.MobUIShell
android.intent.category.DEFAULT




cn.sharesdk.tencent.qq.ReceiveActivity
android.intent.action.VIEW




cn.sharesdk.tencent.qq.ReceiveActivity
android.intent.category.DEFAULT




cn.sharesdk.tencent.qq.ReceiveActivity
android.intent.category.BROWSABLE




com.mob.MobTranActivity
com.mob.open.app




com.mob.MobTranActivity
android.intent.category.DEFAULT









Name
Detail info




net.sourceforge.simcpux.AppRegister
N/A




com.mob.guard.MobGuardBroadCastReceiver
N/A









Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




com.sdkjds.kjb.permission.JPUSH_MESSAGE




android.permission.CHANGE_WIFI_STATE









Name




com.mob.guard.MobGuardService



