6b6b6cba2aced9e46829949f2bf023b7301033f56546c6d69d355a34a519dc82:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.VIBRATE
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.ACCESS_COARSE_UPDATES
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/6b6b6cba2aced9e46829949f2bf023b7301033f56546c6d69d355a34a519dc82/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/6b6b6cba2aced9e46829949f2bf023b7301033f56546c6d69d355a34a519dc82/6b6b6cba2aced9e46829949f2bf023b7301033f56546c6d69d355a34a519dc82.gml
