18fb744748ca20ed59f0b1632b559890dfea0c8f2242801de9b42eaa9827fc55:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CAMERA
android.permission.WRITE_MEDIA_STORAGE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/18fb744748ca20ed59f0b1632b559890dfea0c8f2242801de9b42eaa9827fc55/api.txt
------------------------------
Intent:
com.gangyun.action.AD_POLICY_START
com.gangyun.action.AD_DOWNLOAD_START
android.intent.action.USER_PRESENT
android.intent.action.BOOT_COMPLETED
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.DOWNLOAD_COMPLETE
android.intent.category.DEFAULT
android.intent.category.LAUNCHER
com.facebook.orca.category.PLATFORM_THREAD_20150314
------------------------------
Function call graph:
gml path: ./res/18fb744748ca20ed59f0b1632b559890dfea0c8f2242801de9b42eaa9827fc55/18fb744748ca20ed59f0b1632b559890dfea0c8f2242801de9b42eaa9827fc55.gml
