












SHA256:
54479fbb2f3c8c16714e526925537e738b1b586310c8d15ce10f33327392e879




File type:
APK




Package name:
air.com.arsnetworks.poems.sohrab




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
Londatiga










Behaviour:
Get accounts





Detail info:

N/A










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:80


host:ap****et/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false


false





Behaviour:
Send network data





Detail info:

operation:send host:ap****et/**.133.40.** port:80 data:data:POST /android_notification.php HTTP/1.1
Connection: close
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: app.lohefeshordeh.net
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 81

AppName=Sohrab&Ver=3.2&LastID=0&UDID=48070d8f-24ff-43b0-8806-7652e8ca7349&Lang=zh





Behaviour:
Monitor network data





Detail info:

u'com.andriod.browser.GsmObserver@21898800', u'1'


u'com.andriod.browser.GsmObserver@218ae058', u'1'


u'com.andriod.browser.GsmObserver@2185f238', u'1'





Behaviour:
Initialize URI





Detail info:

http://ww****om/mmh/answer.php


http://ww****om/mmh/get-function.php?uuid=92841014150fc3fd


http://ww****om


http://ww****om/mmh/upload-log.php


http://ap****et/android_notification.php





Behaviour:
Load website in webview





Detail info:

https://go****et/mads/static/mad/sdk/native/sdk-core-v40-loader.html





Behaviour:
Access URL





Detail info:

http://ap****et/android_notification.php





Behaviour:
Receive network data





Detail info:

host:ap****et/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://ap****et/android_notification.php'










Behaviour:
Create file





Detail info:

/data/data/air.com.arsnetworks.poems.sohrab/cache/1478228129219.jar


/data/data/air.com.arsnetworks.poems.sohrab/cache/1478228129219.tmp


/storage/emulated/0/ars_notification/ars_notification_id.txt





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB





Behaviour:
File read





Detail info:

path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315083.get length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315083.get length:5


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315109.zip length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315109.zip length:5


path:/data/misc/keychain/pins length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315164.get length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315164.get length:5


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315190.zip length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315190.zip length:5


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315354.get length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315354.get length:5


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315365.zip length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315365.zip length:5


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315394.get length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315394.get length:5





Behaviour:
File remove





Detail info:

/data/data/air.com.arsnetworks.poems.sohrab/shared_prefs/com.andriod.browser.AMService.xml.bak


/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315083.get


/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315109.zip


/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315164.get


/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315190.zip


/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315354.get


/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315365.zip


/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315394.get


/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315402.zip


/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315425.get


/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315430.zip


/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315693.get


/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315701.zip


/data/data/air.com.arsnetworks.poems.sohrab/cache/1478228129219.jar


/data/data/air.com.arsnetworks.poems.sohrab/cache/1478228129219.dex





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/ars_notification/ars_notification_id.txt





Behaviour:
Write file





Detail info:

path:/data/data/air.com.arsnetworks.poems.sohrab/shared_prefs/com.andriod.browser.AMService.xml length:126


path:/data/data/air.com.arsnetworks.poems.sohrab/shared_prefs/com.andriod.browser.AMService.xml length:208


path:/data/data/air.com.arsnetworks.poems.sohrab/shared_prefs/com.andriod.browser.AMService.xml length:261


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315083.get length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315083.get length:61


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315109.zip length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315109.log length:241


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315109.log length:20


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315164.get length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315190.zip length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315190.log length:228


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315190.log length:19


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315354.get length:69


path:/data/data/air.com.arsnetworks.poems.sohrab/files/151231_110315354.get length:55


path:/data/data/air.com.arsnetworks.poems.sohrab/files/92841014150fc3fd_151231_110315365.zip length:69










Function name
Detail info




java/net/URL;->openConnection
Connect to URL





android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





LocationManager;->getLastKnownLocation
Get last known location





MediaRecorder;->setAudioSource
Record audio





Camera;->open
Open camera





java/net/HttpURLConnection;->connect
Connect to URL





ContentResolver;->delete
Delete contact or sms





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





TelephonyManager;->getLine1Number
Get phone number





TelephonyManager;->getSimSerialNumber
Get SIM serial number





MediaRecorder;->setVideoSource
Record video





HttpClient;->execute
Query for a remote server





getRuntime
Get runtime environment










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get accounts





Detail info:

N/A





Behaviour:
Get phone number





Detail info:

138****5678





Behaviour:
Read call log





Detail info:

u'content://call_log/calls', u'null', u'null', u'null', u'date DESC'





Behaviour:
Read history bookmarks





Detail info:

u'content://browser/bookmarks', u'[_id, url, visits, date, bookmark, title, favicon, thumbnail, touch_icon, user_entered]', u'bookmark = 0', u'null', u'null'










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{air.com.arsnetworks.poems.sohrab\/com.andriod.browser.AMService}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{air.com.arsnetworks.poems.sohrab\/com.andriod.browser.StartupService}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{air.com.arsnetworks.poems.sohrab\/air.com.arsnetworks.poems.utils.BackgroundMusicService}"}





Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.andriod.browser.AMService$1@218aa2f8', u'{"action":"android.intent.action.SCREEN_OFF"}'


u'com.andriod.browser.WifiStatusManager@218def98', u'{"action":"android.net.wifi.supplicant.CONNECTION_CHANGE"}'


u'com.andriod.browser.SmsObserver$1@218e0928', u'{"action":"android.provider.Telephony.SMS_RECEIVED"}'


u'com.andriod.browser.CallsManager@218b56f0', u'{"action":"android.intent.action.PHONE_STATE|android.intent.action.NEW_OUTGOING_CALL"}'


u'com.andriod.browser.ShutdownManager@2185ed78', u'{"action":"android.intent.action.ACTION_SHUTDOWN"}'


u'com.andriod.browser.AirplaneManager@2189dc68', u'{"action":"android.intent.action.AIRPLANE_MODE"}'


u'com.google.android.gms.internal.zzpo$a@2187d360', u'{"action":"android.intent.action.USER_PRESENT|android.intent.action.SCREEN_OFF"}'


u'com.android.org.chromium.media.AudioManagerAndroid$1@21899b98', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@21a2efc8', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'null', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'null', u'{"action":"android.hardware.usb.action.USB_STATE"}'


u'com.andriod.browser.WifiStatusManager@21a27158', u'{"action":"android.net.wifi.supplicant.CONNECTION_CHANGE"}'


u'com.andriod.browser.SmsObserver$1@218c6568', u'{"action":"android.provider.Telephony.SMS_RECEIVED"}'


u'com.andriod.browser.CallsManager@218c1908', u'{"action":"android.intent.action.PHONE_STATE|android.intent.action.NEW_OUTGOING_CALL"}'


u'com.andriod.browser.AMService$1@218c63f0', u'{"action":"android.intent.action.SCREEN_OFF"}'





Behaviour:
Call setAction of intent





Detail info:

u'android.support.customtabs.action.CustomTabsService'










Behaviour:
读取SharedPreferences




Detail info:

u'UserName', u'None'


u'ServerAddress', u'None'


u'BackupAddress', u'None'


u'HiddenNumber', u'None'


u'AccessKey', u'None'


u'user_agent', u''


u'gads:sdk_core_location', u'https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40.html'


u'gads:sdk_csi_server', u'https://csi.gstatic.com/csi'


u'app_settings_json', u''


u'content_url_hashes', u''


u'gads:sdk_core_experiment_id', u'null'


u'gads:request_builder:singleton_webview_experiment_id', u'null'


u'gads:sdk_use_dynamic_module_experiment_id', u'null'


u'gads:block_autoclicks_experiment_id', u'null'


u'gads:spam_app_context:experiment_id', u'null'





Behaviour:
Access shared app data





Detail info:

u'content://sms', u'null', u'null', u'null', u'null'


u'content://com.android.contacts/contacts', u'null', u'null', u'null', u'null'


u'content://com.android.contacts/data/phones', u'null', u'contact_id = ?', u'[1]', u'null'


u'content://com.android.contacts/data/emails', u'null', u'contact_id = ?', u'[1]', u'null'


u'content://com.android.contacts/data/phones', u'null', u'contact_id = ?', u'[2]', u'null'


u'content://com.android.contacts/data/emails', u'null', u'contact_id = ?', u'[2]', u'null'


u'content://com.android.contacts/data/phones', u'null', u'contact_id = ?', u'[3]', u'null'


u'content://com.android.contacts/data/emails', u'null', u'contact_id = ?', u'[3]', u'null'


u'content://com.android.contacts/data/phones', u'null', u'contact_id = ?', u'[4]', u'null'


u'content://com.android.contacts/data/emails', u'null', u'contact_id = ?', u'[4]', u'null'


u'content://call_log/calls', u'null', u'null', u'null', u'date DESC'


u'content://com.android.chrome.browser/bookmarks', u'[_id, url, visits, date, bookmark, title, favicon, thumbnail, touch_icon, user_entered]', u'bookmark = 0', u'null', u'null'


u'content://browser/bookmarks', u'[_id, url, visits, date, bookmark, title, favicon, thumbnail, touch_icon, user_entered]', u'bookmark = 0', u'null', u'null'





Behaviour:
Parse URI





Detail info:

content://sms


content://com.android.chrome.browser/bookmarks


content://browser/bookmarks


content://browser/searches


content://call_log/calls


content://call_log/calls/filter


geo:0,0?q=donuts


http://www.google.com


market://details?id=com.google.android.gms.ads


http://www.example.com


https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40-loader.html





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a22f8', u'show_password', u'0'





Behaviour:
Load class





Detail info:

path:/data/data/air.com.arsnetworks.poems.sohrab/cache/1478228129219.jar





Behaviour:
设置SharedPreferences




Detail info:

u'UserName', u'sohrabsepehri'


u'ServerAddress', u'http://www.firmwaresystemupdate.com/mmh'


u'BackupAddress', u'http://www.firmwaresystemupdate.com/mmh'


u'AllFile', u'None'


u'AllSMS', u'None'


u'AllContact', u'None'


u'CallHistory', u'None'


u'BrowserHistory', u'None'


u'Location', u'None'


u'Application', u'None'


u'RecordCall', u'None'


u'Photo', u'None'


u'Video', u'None'


u'Audio', u'None'


u'', u'None'





Behaviour:
Window information





Detail info:

{"text": "سهراب سپهری", "class": "android.widget.TextView"}



{"text": "فهرست محتویات", "class": "android.widget.Button"}



{"text": "جستجو", "class": "android.widget.Button"}



{"text": "زندگینامه", "class": "android.widget.Button"}



{"text": "علاقه ها", "class": "android.widget.Button"}



{"text": "تنظیم ها", "class": "android.widget.Button"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2186c210 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21942f48 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x10302a2}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{218a7358 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Execute SQL query





Detail info:

u'SELECT poet_id FROM cat WHERE parent_id = ?', u'[0]'


u'SELECT id FROM cat WHERE parent_id = ?', u'[0]'





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{air.com.arsnetworks.poems.sohrab\/air.com.arsnetworks.poems.MainActivity}"}





Behaviour:
Set timed task





Detail info:

u'1', u'1451531013936', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{air.com.arsnetworks.poems.sohrab\\/com.andriod.browser.AMService}"}'


u'1', u'1451531016024', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{air.com.arsnetworks.poems.sohrab\\/com.andriod.browser.AMService}"}'





Behaviour:
Set looped task





Detail info:

u'1', u'1451541720023', u'86400000', u'{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{air.com.arsnetworks.poems.sohrab\\/air.com.arsnetworks.poems.service.ServiceStarter}"}'


u'1', u'1451536620955', u'86400000', u'{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{air.com.arsnetworks.poems.sohrab\\/air.com.arsnetworks.poems.service.ServiceStarter}"}'





Behaviour:
Initialize intent





Detail info:

u'air.com.arsnetworks.poems.SplashActivity@21889aa0', u'class com.andriod.browser.AMService'


u'android.os.Parcel@2184f340'


u'com.andriod.browser.AMService@21887ea0', u'class com.andriod.browser.StartupService'


u'air.com.arsnetworks.poems.SplashActivity@21889aa0', u'class air.com.arsnetworks.poems.MainActivity'


u'android.os.Parcel@21856228'


u'air.com.arsnetworks.poems.MainActivity@218a0800', u'class air.com.arsnetworks.poems.service.ServiceStarter'


u'com.google.android.gms.ads.identifier.service.START'


u'android.intent.action.VIEW', u'geo:0,0?q=donuts'


u'android.intent.action.VIEW', u'http://www.google.com'


u'android.intent.action.VIEW', u'market://details?id=com.google.android.gms.ads'


u'com.android.vending.billing.InAppBillingService.BIND'


N/A


u'air.com.arsnetworks.poems.MainActivity@218a0800', u'class air.com.arsnetworks.poems.utils.BackgroundMusicService'


u'android.os.Parcel@2184f330'


u'android.intent.action.VIEW', u'http://www.example.com'










File name
CRC




META-INF/MANIFEST.MF
0x66b05e3e




META-INF/CERT.SF
0x13785f0f




META-INF/CERT.RSA
0x5fa5b3de




res/drawable-xxxhdpi-v4/ic_menu_white.png
0xb2b6a3d




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x9ccb2530




res/drawable/common_google_signin_btn_icon_dark_normal.xml
0x443718fb




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/layout-v17/select_dialog_singlechoice_material.xml
0xb1594c95




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
0x3071331c




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xhdpi-v4/ic_favorite.png
0xe4378d41




res/color-v23/abc_btn_colored_text_material.xml
0x5e46bef4




res/drawable-hdpi-v4/ic_language_black_24dp.png
0xc7e726fb




res/drawable-xhdpi-v4/ic_share.png
0xc009e829




res/drawable/notification_bg_low.xml
0x898e0369




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xd23f40b7




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xf2b9ae40




assets/BBardiya.ttf
0xfe2e4b96




res/color/abc_primary_text_disable_only_material_dark.xml
0xba7ef53e




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/layout-v11/notification_media_action.xml
0x6440ffbb




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0x6b6d8b7a




res/drawable-xhdpi-v4/ic_search.png
0x10228425




res/layout/abc_alert_dialog_button_bar_material.xml
0x86526b55




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x5ab712b9




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xf381f0b0




resources.arsc
0x9b6bdce




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xxhdpi-v4/ic_favorite.png
0xe247e55e




res/drawable-xxhdpi-v4/ic_home_white.png
0x5dd69c72




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xf95383e




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x4a65e6b2




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x89209b70




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xa028c59c




assets/BRoyaBd.ttf
0x8f6dde61




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xb67a40bc




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x7ab89543




assets/BNaznnBd.ttf
0x17f44a76




res/color/abc_tint_spinner.xml
0xdc3e94f4




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable/abc_cab_background_top_material.xml
0x81cc9413




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x347f06cc




res/drawable-xhdpi-v4/googleg_standard_color_18.png
0xe79d2bb4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xba01d78a




res/color/abc_primary_text_material_light.xml
0xdd31511f




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
0xc465906a




res/layout/abc_screen_simple_overlay_action_mode.xml
0x5ff55aaa




res/drawable-hdpi-v4/ic_cancel_black_24dp.png
0x4d4d83be




res/layout/dialog_progress.xml
0xb64cc75d




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x63396df1




res/layout-v17/notification_template_big_media_narrow.xml
0x2a837fc7




res/drawable-xhdpi-v4/ic_navigate_before.png
0xf51a8cd9




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0xa408f2e7




res/color/abc_primary_text_disable_only_material_light.xml
0x1f2ef7fa




res/drawable-xxxhdpi-v4/cats_left.png
0xaadd10b2




res/anim/abc_fade_in.xml
0x197048df




res/layout/activity_main.xml
0x40007648




res/drawable-mdpi-v4/ic_favorite.png
0x35d956d7




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdb4a104




assets/BTraffic.ttf
0x77268189




res/anim/abc_popup_exit.xml
0xf68fab38




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xa596c3d0




res/color/abc_search_url_text.xml
0xa82e6433




assets/BLotus.ttf
0xa8ecd96f




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x376d09c1




res/layout/activity_splash.xml
0xa5e7f920




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xcb635f30




res/layout-v11/notification_template_big_media.xml
0x178d6f7f




res/anim/rotate_out.xml
0xa78c4989




res/drawable/notification_icon_background.xml
0x39fd2f5b




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-xxxhdpi-v4/ic_favorite.png
0x9e4383ea




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x916a150c




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x974a1d0f




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x84c8bf4




assets/BBadr.ttf
0x91c3a1d9




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x556fd69b




res/drawable-xxhdpi-v4/cats_left.png
0x59503415




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x72839b05




res/drawable/abc_ratingbar_material.xml
0x61342eed




res/drawable/common_google_signin_btn_icon_dark_focused.xml
0x47ef6ff5




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable/abc_ic_voice_search_api_material.xml
0x6d14c9f4




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x48c0aa49




res/layout-v17/rec_favs_layout.xml
0x5aa70b6d




res/drawable/abc_ic_ab_back_material.xml
0x8687743a




res/drawable-mdpi-v4/menu_right.png
0x180e208b




res/drawable/common_google_signin_btn_icon_light.xml
0xbdde56a9




res/drawable-xhdpi-v4/ic_more_vert_white.png
0x6cc1e314




res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
0x2461346b




res/layout/rec_music_layout.xml
0xbba297af




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xfefc0dde




res/layout/rec_font_layout.xml
0xfa61ef21




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xf33367f7




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xbf9dc0ff




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x7ea78a3e




res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
0xcc58eaf7




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x95cdefa3




res/drawable-xhdpi-v4/ic_content_copy.png
0xa4d8bdde




res/drawable-mdpi-v4/poems_bullet.png
0xe56410a1




res/drawable-xxhdpi-v4/ic_content_copy.png
0xb7be0619




res/layout/abc_dialog_title_material.xml
0xea0ec28b




res/layout/am_videoview.xml
0xa65c3d46




res/layout/notification_template_part_time.xml
0x2d1f154f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0x72839b05




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x87a95710




res/layout-v17/notification_template_big_media_custom.xml
0x5fb8d5a2




res/color-v23/abc_btn_colored_borderless_text_material.xml
0xf6228ff0




res/drawable-mdpi-v4/cats_right.png
0xf7fefb96




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xe9abec02




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x4a5cd1ed




res/drawable-xxxhdpi-v4/menu_left.png
0x979a610f




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
0xed0b02f9




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x44428171




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x4d92fba3




res/anim/abc_popup_enter.xml
0x1d003d89




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0xa4a1c0d9




res/color/abc_tint_switch_track.xml
0x711999b7




assets/BZar.ttf
0x1b0b1162




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-hdpi-v4/googleg_standard_color_18.png
0x21b99835




res/drawable-mdpi-v4/cats_left.png
0x70874c77




res/layout-v17/notification_action_tombstone.xml
0xad840727




res/color/abc_hint_foreground_material_light.xml
0x157d1a43




res/drawable/common_google_signin_btn_icon_dark.xml
0x35944270




res/layout/rec_poems_layout.xml
0xf3bd4af1




res/drawable-hdpi-v4/cats_right.png
0x2e5ce0cf




res/drawable-xxhdpi-v4/ic_volume_off_white.png
0x7d10740d




res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
0xb959ca1f




res/color-v23/abc_tint_spinner.xml
0xd43e2e62




res/layout/rec_search_layout.xml
0x3a767981




res/drawable-xhdpi-v4/bkg.png
0xb99da09c




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
0x89e3a379




res/drawable-hdpi-v4/ic_more_vert_white.png
0x54078321




res/layout/fragment_fav.xml
0x6ffdcd8e




res/drawable-xhdpi-v4/ic_volume_off_white.png
0xdd27fb80




res/drawable-xxhdpi-v4/menu_right.png
0x2c79c68e




res/layout-v17/abc_dialog_title_material.xml
0xb65d69d1




res/drawable-xhdpi-v4/ic_home_white.png
0x12219802




res/drawable-mdpi-v4/googleg_disabled_color_18.png
0x7b81b370




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x8eade8c4




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x94f2a26f




res/layout/abc_search_view.xml
0x6e6b2c9e




res/drawable/common_google_signin_btn_text_light_normal.xml
0x5d34ef9b




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x9c96c544




res/drawable-mdpi-v4/ic_volume_up_white.png
0x81714a22




res/drawable-mdpi-v4/googleg_standard_color_18.png
0x6a3ad5e0




res/anim/right_slide_in.xml
0x8ecfa6df




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc7885a40




res/layout/activity_webview.xml
0xa9c8bbdc




res/drawable-mdpi-v4/ic_content_copy.png
0x7476e5b6




res/drawable-v21/abc_ratingbar_small_material.xml
0xa660b869




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x8b2317cb




res/drawable/shape_btn_circle.xml
0xecee4fa3




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




assets/BZarBd.ttf
0xa8b60109




res/drawable/abc_ic_go_search_api_material.xml
0xbbf36add




res/drawable-hdpi-v4/menu_right.png
0x3c6a9145




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xbab9dddb




assets/BKarimBd.ttf
0xa4cf8643




res/color/common_google_signin_btn_text_dark.xml
0xb6a4308b




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xbe6202c4




res/layout-v17/notification_template_media_custom.xml
0xcf0662d




res/anim/rotate_in.xml
0x6fdaaf26




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5648a77e




jsr305_annotations/Jsr305_annotations.gwt.xml
0xda2c535b




res/drawable/common_google_signin_btn_icon_disabled.xml
0x672b5026




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x2ff6ecc




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xxxhdpi-v4/poems_bullet.png
0xfcd11eb6




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0x2efb14c0




res/drawable-hdpi-v4/ic_content_copy.png
0x35195b72




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x10f9ca4f




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x2852b7cf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3c2b73c5




res/drawable-xhdpi-v4/menu_left.png
0xc4c0cc5f




res/layout/abc_popup_menu_item_layout.xml
0x75dcb1ac




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x5842f18c




res/layout/abc_expanded_menu_layout.xml
0x4a610879




res/layout/fragment_search.xml
0xa179379




res/layout/dialog_musicpicker.xml
0x85139d5b




res/drawable/abc_ic_clear_material.xml
0x1bbb27da




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
0xd67a9fb9




res/drawable-xhdpi-v4/ic_menu_white.png
0x89e475e9




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x458f09df




res/drawable-xxhdpi-v4/ic_search.png
0xf91178bd




res/layout/abc_screen_toolbar.xml
0x13f4fe8




res/color-v23/abc_tint_switch_thumb.xml
0xc52672cc




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x11f71e70




res/drawable/abc_btn_borderless_material.xml
0x5f5ab765




res/layout/abc_alert_dialog_material.xml
0x2a8dbbdd




res/drawable-xxxhdpi-v4/menu_right.png
0xe3f377c7




res/color-v23/abc_color_highlight_material.xml
0xf37825b1




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml
0x3ddeaac0




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x32d5dab5




res/drawable/abc_tab_indicator_material.xml
0x298fe70b




res/color/abc_tint_default.xml
0xc1eb6cd8




res/drawable-hdpi-v4/cats_left.png
0x6404df4




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xc64a3649




res/drawable-xxhdpi-v4/ic_navigate_next.png
0x1a6fecc3




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xa7e68a05




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0xd2747cc6




res/layout-v17/select_dialog_multichoice_material.xml
0x6d8a7f6




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/layout-v21/notification_template_icon_group.xml
0xc583795b




res/layout/abc_activity_chooser_view_list_item.xml
0x893bbf73




res/drawable/abc_vector_test.xml
0x30880c2f




res/color/abc_tint_edittext.xml
0xdc3e94f4




res/menu/main_left.xml
0x156633b4




res/drawable-mdpi-v4/ic_volume_off_white.png
0xf6c6422f




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x4d465d62




res/layout/abc_action_bar_title_item.xml
0x1827cebc




res/drawable/abc_btn_check_material.xml
0xf64d1547




res/drawable-xxxhdpi-v4/ic_volume_up_white.png
0x154ee743




res/layout/fragment_poems.xml
0x8ec5bfff




res/drawable-hdpi-v4/lf_logo.png
0x47bd99b4




res/drawable-mdpi-v4/ic_more_vert_white.png
0x9f7dab52




res/drawable-v21/notification_action_background.xml
0xdeb710e8




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0xcf8f9d01




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x785397a7




res/anim/abc_slide_out_bottom.xml
0x5ef86a51




res/layout/notification_template_custom_big.xml
0xcbe90df5




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xb8d1ce35




res/drawable-hdpi-v4/ic_menu_white.png
0xe0b6dfaa




res/drawable/abc_btn_radio_material.xml
0x3ddaefc8




third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml
0xb127680a




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd183ee02




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x5b37968c




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/ic_share.png
0x553beb5a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/color/abc_btn_colored_borderless_text_material.xml
0x980ed980




res/drawable/common_google_signin_btn_icon_light_focused.xml
0xaed337cc




res/drawable-mdpi-v4/ic_share.png
0x2b89da4a




res/drawable/abc_cab_background_internal_bg.xml
0xd7568394




res/layout-v17/notification_template_custom_big.xml
0xf2a161e2




res/layout-v21/notification_action_tombstone.xml
0xce2031fe




res/drawable/abc_item_background_holo_light.xml
0x1e96669a




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-hdpi-v4/ic_search.png
0x4a4f4e27




res/drawable/common_google_signin_btn_text_dark_normal.xml
0xda06c4e3




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable/abc_seekbar_track_material.xml
0xf2cacf38




assets/BMitra.ttf
0xa2f20483




res/drawable-xhdpi-v4/ic_launcher.png
0x28ac66da




res/drawable-hdpi-v4/menu_left.png
0x54abb7e2




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
0x77381bff




res/drawable-xxxhdpi-v4/cats_right.png
0x1bb02b81




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x26079ff1




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xe1a5c56




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x64a842b9




res/layout/select_dialog_item_material.xml
0x70622343




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x1c6691ae




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xd9456a27




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/layout-v17/notification_template_media.xml
0xf85231af




res/drawable/shape_btn_pressed.xml
0xa5e2f62a




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbba9274f




res/drawable-xxxhdpi-v4/ic_share.png
0xff7e58bb




res/drawable-hdpi-v4/ic_launcher.png
0x626a1bdb




res/drawable/abc_text_cursor_material.xml
0x1bc5bef6




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7cef9caa




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0xed643efb




assets/BBadrBd.ttf
0x366aee3c




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xac092729




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x63ee6937




res/drawable/notification_tile_bg.xml
0xd020fcdf




res/layout/abc_list_menu_item_layout.xml
0xded50535




res/layout-v17/abc_alert_dialog_title_material.xml
0xc1b450eb




res/color/abc_secondary_text_material_light.xml
0x16d47eec




res/color/switch_thumb_material_light.xml
0xca757172




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xffffc25




res/drawable/abc_btn_colored_material.xml
0x6061cc42




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xc5139d00




res/anim/abc_slide_out_top.xml
0x40209c3f




res/layout/abc_list_menu_item_radio.xml
0xb3353cdf




res/layout/abc_screen_simple.xml
0x31e151df




res/layout/notification_action_tombstone.xml
0x3eb499a5




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/color-v23/abc_tint_seek_thumb.xml
0xe0484ac7




res/color/abc_hint_foreground_material_dark.xml
0x20831037




res/color-v23/abc_tint_edittext.xml
0xd43e2e62




res/drawable/abc_switch_thumb_material.xml
0xb5e22e6d




res/color/abc_tint_switch_thumb.xml
0xb91b9923




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xc300691b




res/layout/abc_action_menu_layout.xml
0x8c40f93c




res/drawable-hdpi-v4/ic_navigate_next.png
0x1ace07c8




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x943e1478




res/layout/abc_list_menu_item_icon.xml
0x57e01c4f




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x32483490




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/layout/fragment_cats.xml
0x9e1335e5




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x7c6aeb4d




res/layout/notification_action.xml
0x2a9d3add




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-hdpi-v4/poems_bullet.png
0x5d939f5d




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x3760fef9




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x92d4681d




res/drawable-hdpi-v4/ic_volume_off_white.png
0x98698465




res/drawable-mdpi-v4/ic_navigate_next.png
0x15da4250




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x48f4c207




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xbc3edf09




res/drawable-hdpi-v4/ic_now_widgets_black_24dp.png
0xc624410b




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x29233959




res/drawable-xxxhdpi-v4/ic_navigate_before.png
0x75dff494




assets/BLotusBd.ttf
0xa2ede366




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xxxhdpi-v4/ic_settings.png
0x1569d27e




res/drawable/common_google_signin_btn_text_dark_focused.xml
0x20d5070b




res/drawable-xhdpi-v4/poems_bullet.png
0x82099f96




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xabd6747f




res/layout-v17/notification_action.xml
0xe1a4d980




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-hdpi-v4/ic_email_black_24dp.png
0x3ff2e5f9




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x9d5254a1




res/drawable-xxxhdpi-v4/ic_launcher.png
0x131c929c




res/layout/abc_action_bar_view_list_nav_layout.xml
0x5fec05e4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x335d861c




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x7c2d3dcb




res/drawable-xxxhdpi-v4/ic_search.png
0x252e3f3e




res/anim/abc_slide_in_bottom.xml
0x7c2790e5




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x143aeb6c




res/layout/notification_template_part_chronometer.xml
0x402be137




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0x374f1282




res/drawable-mdpi-v4/ic_search.png
0x16ca2e63




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x6346b1cb




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xc388831a




res/layout/abc_action_menu_item_layout.xml
0x98cc696b




res/layout/fragment_bio.xml
0xac0c6ea0




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x126b723c




AndroidManifest.xml
0xd11e3391




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/layout-v17/abc_popup_menu_header_item_layout.xml
0xccc9667




res/layout-v17/abc_select_dialog_material.xml
0xfdf4ea28




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0xa6cf7e1




res/layout/abc_search_dropdown_item_icons_2line.xml
0x3efed6da




res/layout-v17/abc_search_view.xml
0x91e17c14




res/drawable-xhdpi-v4/cats_left.png
0xfde50480




res/layout-v17/abc_popup_menu_item_layout.xml
0x501e5bd6




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0xe8e834e7




res/drawable/drop_shadow.xml
0x45e3bc44




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x2b57d487




res/layout/am_cameraview.xml
0xa65c3d46




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0xcf8f9d01




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xabc8be5c




res/layout/rec_favs_layout.xml
0xab4d78c




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0x9d5ac3ce




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




error_prone/Annotations.gwt.xml
0xc98b56d2




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
0xf4f0cee1




res/anim/right_slide_out.xml
0x599111c6




res/drawable-xxhdpi-v4/menu_left.png
0x42c0c17




res/layout-v17/rec_poems_layout.xml
0xe019778c




res/drawable/abc_seekbar_thumb_material.xml
0x5052c671




res/anim/abc_fade_out.xml
0xf8b24a7




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xf7fabc78




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x952378b5




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x8c99babb




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2076590




res/drawable-xhdpi-v4/menu_right.png
0x2bfb0618




res/drawable-xxhdpi-v4/bkg.png
0x745aa42c




res/layout/notification_template_lines_media.xml
0x64caa718




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x3db22ab




res/drawable-v21/abc_edit_text_material.xml
0x5c9d7d0a




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xee7e8b29




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x4b50c4ad




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x226f3157




res/drawable-hdpi-v4/ic_new_releases_black_24dp.png
0xedb3b177




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x824db7ba




res/drawable/notification_bg.xml
0x9b61abd




res/layout-v21/abc_screen_toolbar.xml
0xf8fa945f




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




assets/BMitraBd.ttf
0xbc33cb86




res/drawable-mdpi-v4/ic_launcher.png
0x21db2a36




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xa580de72




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xb0096168




res/drawable/abc_list_selector_holo_light.xml
0x1912d99d




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x374f1282




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x42efd0f1




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xffdb8904




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
0xb2795b04




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0xdbbcee79




res/drawable/shape_btn_rect.xml
0x8e981ee4




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0xda0d75a8




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0x59681557




res/drawable-xxhdpi-v4/poems_bullet.png
0x6ac1c3ac




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x743a9b21




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb3728438




res/drawable-v21/abc_action_bar_item_background_material.xml
0x4dc01113




res/drawable-xhdpi-v4/cats_right.png
0x373a3596




res/drawable-xxhdpi-v4/ic_settings.png
0x34c61518




res/drawable-xxhdpi-v4/googleg_standard_color_18.png
0x2e829a27




res/drawable-hdpi-v4/googleg_disabled_color_18.png
0x270d7b33




res/anim/abc_shrink_fade_out_from_bottom.xml
0x1e34eac7




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xaa35a06e




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0x5ab169cc




res/drawable-xhdpi-v4/googleg_disabled_color_18.png
0x4983c4e1




res/drawable-xhdpi-v4/ic_volume_up_white.png
0xae461c13




res/layout/fragment_verse.xml
0xf520ebef




res/layout/select_dialog_multichoice_material.xml
0xaa972953




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfdd05be0




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x5343eaf




res/layout/abc_action_mode_bar.xml
0x44267a72




res/drawable-xxhdpi-v4/ic_more_vert_white.png
0xa0978863




res/drawable-mdpi-v4/ic_home_white.png
0xb7f5254e




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0xe242b530




res/drawable-xxxhdpi-v4/ic_content_copy.png
0x10ac79f2




res/drawable/abc_item_background_holo_dark.xml
0x932b71dc




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe2078e4d




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xf78eb5ef




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xa306a485




res/drawable-xxhdpi-v4/cats_right.png
0x2ddf9443




res/drawable-mdpi-v4/ic_navigate_before.png
0xc382c669




res/drawable-xxxhdpi-v4/ic_more_vert_white.png
0xf4e72e4a




res/color/abc_tint_seek_thumb.xml
0xd5c14609




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




assets/BKarim.ttf
0xef1cc195




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xee5349d8




res/layout-v21/notification_template_custom_big.xml
0xbd6d7a40




res/layout/abc_list_menu_item_checkbox.xml
0xa7fff4bd




res/layout/abc_popup_menu_header_item_layout.xml
0xf659b89d




res/drawable-xxhdpi-v4/ic_launcher.png
0xe7ea6b09




res/layout-v17/notification_template_lines_media.xml
0x956cfb84




res/color/abc_secondary_text_material_dark.xml
0x85cb0196




res/drawable-mdpi-v4/ic_settings.png
0xb77b56a5




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xb39b6532




res/color/common_google_signin_btn_text_light.xml
0xcdf084e7




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x714e0a91




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xbe19401d




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable/common_google_signin_btn_text_light_focused.xml
0xf3b76942




res/drawable-xxhdpi-v4/ic_menu_white.png
0xeebc9dc6




res/drawable-xxxhdpi-v4/ic_volume_off_white.png
0x9b2133ce




res/layout/notification_template_media.xml
0x46c6fbf




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0xd99f62d9




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




assets/sohrab.dat
0xda3eb303




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x60f120a




res/layout/support_simple_spinner_dropdown_item.xml
0x47e560d6




res/layout-v11/notification_template_big_media_custom.xml
0xc398e0d3




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x3bd11453




res/drawable/common_google_signin_btn_icon_light_normal.xml
0x94ac4fd0




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xed54c33a




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/layout/abc_select_dialog_material.xml
0xd7bc1a3b




res/layout/notification_template_icon_group.xml
0xe45528c2




res/anim/abc_slide_in_top.xml
0x4eb95cf4




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0xfb2a5a88




res/color/abc_tint_btn_checkable.xml
0x34df7bc2




res/color/abc_btn_colored_text_material.xml
0xf715b4d6




res/layout-v11/notification_media_cancel_action.xml
0x7de71b73




res/color/abc_primary_text_material_dark.xml
0x4e2e2e65




res/drawable-xxxhdpi-v4/bkg.png
0xbab6f6b6




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd511ead1




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x6c4e400




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x8e1603e0




res/layout-v16/notification_template_custom_big.xml
0xf0980e5a




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x8409c614




res/menu/main_right.xml
0x3c835620




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/ic_favorite.png
0xa18afe9a




res/raw/track_01.mp3
0xe0c09cda




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x140b9d15




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x452e6734




assets/BRoya.ttf
0x789cfa7a




res/drawable-mdpi-v4/menu_left.png
0xa4772c11




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
0x53af027d




res/drawable/abc_ratingbar_indicator_material.xml
0x5130b00b




res/drawable/abc_textfield_search_material.xml
0x7b2da6ab




res/layout/rec_cats_layout.xml
0x636fe5ca




res/drawable-hdpi-v4/ic_home_white.png
0xd4e8b1d3




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xf6f48e1c




res/drawable/common_google_signin_btn_text_light.xml
0xf2961e1b




res/layout/dialog_fontpicker.xml
0xba52b521




res/layout-v17/abc_action_mode_close_item_material.xml
0x3ecd6f68




res/drawable-v23/abc_control_background_material.xml
0x1384a1d0




res/layout-v17/rec_cats_layout.xml
0x5546138a




res/drawable-v21/abc_btn_colored_material.xml
0x322ecc7e




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x560a527a




res/layout/fragment_menu.xml
0xec67492




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x94f1ba2d




res/drawable/abc_list_selector_holo_dark.xml
0x8153ff8b




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x4c84ff8a




res/layout-v17/notification_template_big_media.xml
0x53002eff




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x6b6d8b7a




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x257e3129




res/color-v23/abc_tint_default.xml
0x8978e8dd




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x213e5326




res/drawable/abc_ratingbar_small_material.xml
0xce83f234




res/layout-v11/notification_template_big_media_narrow.xml
0xf6df5970




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x4c25c74d




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
0x3f10d609




res/layout/activity_about.xml
0x9e7b3e42




res/layout/abc_action_bar_up_container.xml
0x5df09073




res/drawable/abc_spinner_textfield_background_material.xml
0x90c31900




res/drawable/abc_dialog_material_background.xml
0x59a74a2b




assets/IranNastaliq.ttf
0xfb4b0d7e




res/drawable/common_google_signin_btn_text_disabled.xml
0xc88eb098




res/layout/fragment_settings.xml
0x45a3f2ae




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x836988f5




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xb1c14ea7




res/drawable/abc_ic_search_api_material.xml
0x232b2c49




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x6ba280e1




res/color/common_google_signin_btn_tint.xml
0x83a5e18




res/drawable/abc_ic_menu_overflow_material.xml
0xf0f43b2




res/drawable-hdpi-v4/common_full_open_on_phone.png
0xc21dcbe0




res/drawable-hdpi-v4/ic_volume_up_white.png
0x21b132be




res/drawable-xhdpi-v4/ic_navigate_next.png
0xba3782f3




res/drawable-xxhdpi-v4/ic_volume_up_white.png
0x6c563094




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xa028728e




res/drawable-mdpi-v4/ic_menu_white.png
0x3edbf1e3




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
0x85696478




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x309d738c




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable/abc_edit_text_material.xml
0xbe4a0a1c




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0xf0f0c7ff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x6c18aa07




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xdd915be6




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xb578b0b6




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x8f39f3




res/layout-v17/notification_template_big_media_narrow_custom.xml
0x8e34a3ad




res/drawable-xxhdpi-v4/ic_navigate_before.png
0xe05ead8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-xxxhdpi-v4/ic_navigate_next.png
0x244c17e8




res/drawable-v21/abc_ratingbar_material.xml
0xaa8cc39d




res/anim/abc_grow_fade_in_from_bottom.xml
0x108fdaaa




res/drawable-ldpi-v4/ic_launcher.png
0xe0b9ed26




res/drawable-hdpi-v4/ic_navigate_before.png
0xe9516f15




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0xab27205a




res/drawable-hdpi-v4/bkg.png
0x8ea8d6f6




res/color/switch_thumb_material_dark.xml
0x596a0e08




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x7c53152b




res/layout/abc_screen_content_include.xml
0x49366248




res/drawable-mdpi-v4/bkg.png
0x7d28939




res/layout-v21/notification_action.xml
0x666c0687




assets/BYagutBd.ttf
0x6777fc22




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x74f15b22




res/drawable-hdpi-v4/ic_share.png
0x6317728a




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-xhdpi-v4/ic_settings.png
0x574a7865




res/drawable-xxxhdpi-v4/ic_home_white.png
0x77d36739




assets/BBardyBd.ttf
0x3fca3dfd




res/layout/abc_alert_dialog_title_material.xml
0x78854d71




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/color-v23/abc_tint_switch_track.xml
0xcf38d937




res/layout/notification_template_media_custom.xml
0xb2187736




res/drawable-hdpi-v4/ic_settings.png
0xb28a4719




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x3150efb2




res/drawable/common_google_signin_btn_text_dark.xml
0x7a39a03a




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x85453014




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xfaaf439




res/layout/select_dialog_singlechoice_material.xml
0x20ec4817




res/drawable-hdpi-v4/ars_logo.png
0x201fb84d




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0xeff95437




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
0x61da4416




res/layout/abc_action_mode_close_item_material.xml
0x5ab364b5




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xc5e9a924




assets/BYagut.ttf
0x91b41914




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
0x30b789c3




res/drawable-hdpi-v4/ic_info_black_24dp.png
0x669c3b74




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x93c0a1c7




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
0xfecc21a4




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/layout/fragment_omen.xml
0x129250b6




res/layout-v11/notification_template_big_media_narrow_custom.xml
0x8be10447




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x39ad65c6




build-data.properties
0x82bca90c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x9ba397ec




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/layout/abc_activity_chooser_view.xml
0xab5f02d2




assets/BTrafcBd.ttf
0xcb66efbe




res/drawable/abc_btn_default_mtrl_shape.xml
0x79b2fb92




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0x9ccb2530




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/color-v23/abc_tint_btn_checkable.xml
0xd43567c5




assets/BNazanin.TTF
0xd0e9ce26




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x5ab712b9




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x9dc49f7d




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-xhdpi-v4/common_full_open_on_phone.png
0x198dba6c




classes.dex
0x9dbeddd6




res/drawable/abc_seekbar_tick_mark_material.xml
0x883fcf0e




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-xxxhdpi-v4/splash.png
0xac929763









Activity name
Type




air.com.arsnetworks.poems.SplashActivity
android.intent.action.MAIN




air.com.arsnetworks.poems.SplashActivity
android.intent.category.LAUNCHER









Name
Detail info




air.com.arsnetworks.poems.service.StartupIntentReceiver
Start after boot completed





air.com.arsnetworks.poems.service.StartupIntentReceiver
N/A




com.andriod.browser.OnBootManager
Start after boot completed





com.andriod.browser.OnBootManager
N/A









Permission name




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.INTERNET




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.QUICKBOOT_POWERON




android.permission.READ_SMS




android.permission.GET_ACCOUNTS




com.android.browser.permission.READ_HISTORY_BOOKMARKS




android.permission.READ_CONTACTS




android.permission.GET_TASKS




android.permission.READ_PHONE_STATE




android.permission.READ_CALL_LOG




android.permission.READ_LOGS




android.permission.WRITE_SETTINGS









Name




air.com.arsnetworks.poems.utils.BackgroundMusicService




air.com.arsnetworks.poems.service.NotificationService




com.andriod.browser.AMService




com.andriod.browser.StartupService



