54479fbb2f3c8c16714e526925537e738b1b586310c8d15ce10f33327392e879:['File', 'Network']
------------------------------
Permissions:
android.permission.READ_CALL_LOG
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.QUICKBOOT_POWERON
android.permission.READ_PHONE_STATE
android.permission.READ_CONTACTS
android.permission.READ_LOGS
android.permission.INTERNET
android.permission.WRITE_SETTINGS
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_SMS
------------------------------
API:
./res/54479fbb2f3c8c16714e526925537e738b1b586310c8d15ce10f33327392e879/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.intent.action.ACTION_POWER_CONNECTED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/54479fbb2f3c8c16714e526925537e738b1b586310c8d15ce10f33327392e879/54479fbb2f3c8c16714e526925537e738b1b586310c8d15ce10f33327392e879.gml
