53b9478f7506058af241a36c669655bd459c940280c1232ec8b3011243da9bec:['Network', 'File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.GET_ACCOUNTS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.google.android.c2dm.permission.RECEIVE
jp.konami.pawapuroapp.permission.C2D_MESSAGE
android.permission.KILL_BACKGROUND_PROCESSES
jp.konami.pawapuroapp.permission.RECEIVE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.CHANGE_WIFI_MULTICAST_STATE
android.permission.WRITE_EXTERNAL_STORAGE
com.android.vending.BILLING
------------------------------
API:
./res/53b9478f7506058af241a36c669655bd459c940280c1232ec8b3011243da9bec/api.txt
------------------------------
Intent:
com.android.vending.INSTALL_REFERRER
jp.konami.pawapuroapp
------------------------------
Function call graph:
gml path: ./res/53b9478f7506058af241a36c669655bd459c940280c1232ec8b3011243da9bec/53b9478f7506058af241a36c669655bd459c940280c1232ec8b3011243da9bec.gml
