10598e231f1ff56fd233a0a966e1c18be40d85123271b8ee3309bb63b61e3328:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.GET_TASKS
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
com.sunflower.patient.permission.MIPUSH_RECEIVE
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.CALL_PHONE
------------------------------
API:
./res/10598e231f1ff56fd233a0a966e1c18be40d85123271b8ee3309bb63b61e3328/api.txt
------------------------------
Intent:
android.intent.action.PACKAGE_REMOVED
android.intent.action.BOOT_COMPLETED
android.intent.action.USER_PRESENT
com.hyphenate.chatuidemo
------------------------------
Function call graph:
gml path: ./res/10598e231f1ff56fd233a0a966e1c18be40d85123271b8ee3309bb63b61e3328/10598e231f1ff56fd233a0a966e1c18be40d85123271b8ee3309bb63b61e3328.gml
