












SHA256:
6baffa4b89135f32d978a26297f1dedabe2c460bdb719b59910c95af2881fe56




File type:
APK




Package name:
com.hijoygames.gdqst.egame




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
Android










Behaviour:
Check root access





Detail info:

/system/bin/su










Behaviour:
Access network





Detail info:

host:tj****cn/**.133.40.** port:80


host:/**.133.40.** port:80





Behaviour:
Initialize URL





Detail info:

u'http://tj****cn/'


u'http://lo****cn/api/v2/egame/log/config.json?app_key='


u'http://lo****cn/api/v2/egame/log.json'


u'http://pu****cn/api/v2/push/sdk/check_version.json?version_code=123&client_id=8888060'


u'http://pu****cn/api/v2/push/sdk/memory_msg.json?imsi=46000****123456&advert_game_id=0&version_code=123&model=Lenovo+A360t'





Behaviour:
Send network data





Detail info:

operation:send host:tj****cn/**.133.40.** port:80 data:data:POST / HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Charset: utf-8
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: tj.7723.cn
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 76

gameid=25019&imeil=60000100b90092841014150fc3fd3d5c&mobile_type=HABOmodel


operation:send host:/**.133.40.** port:80 data:data:POST /api/v2/egame/log.json HTTP/1.1
Accept-Encoding: gzip
req_log: version=120&from=pushsdk&imsi=46000****123456&mac=eth080027a3afc8&network=wifi&network_int=0&network_class=1&meid=35712****123456&model=Lenovo+A360t&build_id=android_x86-userdebug+4.4.4+KTU84Q+eng.cwhuang.20150717.124832+test-keys&screen_px=800*444&agency=2&timestamp=1451531015788&api_level=19&cpu_abi=x86&app_ver=1.2.4&event_value=%7B%22sdk_version_name%22%3A%22V1.2.3%22%2C%22is_root%22%3A%22true%22%2C%22client_id%22%3A%228888060%22%2C%22sdk_version_code%22%3A%22123%22%2C%22app_package%22%3A%22com.hijoygames.gdqst.egame%22%2C%22app_name%22%3A%22%E6%A0%BC%E6%96%97%E9%AA%91%E5%A3%AB%E5%9B%A2%22%7D&event_key=push_sdk_init
Content-Length: 0
Host: log.vcgame.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)




operation:send host:/**.133.40.** port:80 data:data:GET /api/v2/push/sdk/check_version.json?version_code=123&client_id=8888060 HTTP/1.1
Accept-Encoding: gzip
Host: push.vcgame.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)




operation:send host:/**.133.40.** port:80 data:data:GET /api/v2/push/sdk/memory_msg.json?imsi=46000****123456&advert_game_id=0&version_code=123&model=Lenovo+A360t HTTP/1.1
Accept-Encoding: gzip
Host: push.vcgame.cn
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)







Behaviour:
Access URL





Detail info:

http://tj****cn/





Behaviour:
Initialize URI





Detail info:

http://tj****cn/


http://lo****cn/api/v2/egame/log/config.json?app_key=


http://lo****cn


/api/v2/egame/log/config.json?app_key=


http://lo****cn/api/v2/egame/log.json


/api/v2/egame/log.json


http://pu****cn/api/v2/push/sdk/check_version.json?version_code=123&client_id=8888060


http://pu****cn


http://pu****cn/api/v2/push/sdk/memory_msg.json?imsi=46000****123456&advert_game_id=0&version_code=123&model=Lenovo+A360t


/api/v2/push/sdk/check_version.json?version_code=123&client_id=8888060


/api/v2/push/sdk/memory_msg.json?imsi=46000****123456&advert_game_id=0&version_code=123&model=Lenovo+A360t





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Load website in webview





Detail info:

http://ap****cn





Behaviour:
Monitor network data





Detail info:

u'cn.egame.terminal.sdk.log.ai@218f2b38', u'256'





Behaviour:
Receive network data





Detail info:

host:tj****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0












Behaviour:
Create file





Detail info:

/sdcard/Test/mac.txt


/sdcard/Test/androidId.txt


/sdcard/Test/gsfIdKey.txt


/sdcard/Test/deviceId.txt


/sdcard/Test/simSerialNumber.txt


/sdcard/Test/deviceAllId.txt


/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk


/data/data/com.hijoygames.gdqst.egame/files/egame_s-1573713886.tmp


/data/data/com.hijoygames.gdqst.egame/files/egame_log_cached_file.log





Behaviour:
File read





Detail info:

path:/proc/meminfo length:69


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/sys/class/net/lo/mtu length:11


path:/sys/class/net/lo/mtu length:5


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:9





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB


25019


null





Behaviour:
Write file





Detail info:

path:/sdcard/Test/mac.txt length:19


path:/sdcard/Test/androidId.txt length:23


path:/sdcard/Test/gsfIdKey.txt length:23


path:/sdcard/Test/deviceId.txt length:22


path:/sdcard/Test/simSerialNumber.txt length:19


path:/sdcard/Test/deviceAllId.txt length:39


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:69


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:66


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:64


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:68


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:63


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:62


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:67


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:61


path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk length:65





Behaviour:
File remove





Detail info:

/data/data/com.hijoygames.gdqst.egame/shared_prefs/EGAME_ABC_SHARE.xml.bak


/data/data/com.hijoygames.gdqst.egame/files/egame_s-1573713886.tmp


/data/data/com.hijoygames.gdqst.egame/files/egame_psh_temp_.jar


/data/data/com.hijoygames.gdqst.egame/egame/egame_psh_temp.dex


/data/data/com.hijoygames.gdqst.egame/shared_prefs/public_date_file.xml.bak





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk










Function name
Detail info




TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





HttpClient;->execute
Query for a remote server





java/net/URL;->openConnection
Connect to URL





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





DefaultHttpClient;->execute
Send HTTP request





java/net/HttpURLConnection;->connect
Connect to URL





ContentResolver;->query
Read database like contact or sms





TelephonyManager;->getSimSerialNumber
Get SIM serial number





android/app/NotificationManager;->notify
Send notification





TelephonyManager;->getLine1Number
Get phone number





LocationManager;->getLastKnownLocation
Get last known location





SmsManager;->sendTextMessage
Send normal sms










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"ACTION":"cn.egame.terminal.sdk.RECEIVER_CMD","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hijoygames.gdqst.egame\/cn.egame.terminal.sdk.EgameCoreService}","EXTRAS":{"receiver_intent":"{\"ACTION\":\"android.intent.action.USER_PRESENT\",\"FLAG\":16,\"COMPONENT_NAME\":\"ComponentInfo{com.hijoygames.gdqst.egame\\\/cn.egame.terminal.sdk.EgameCoreReceiver}\"}"}}


{"ACTION":"cn.egame.terminal.sdk.RECEIVER_CMD","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hijoygames.gdqst.egame\/cn.egame.terminal.sdk.EgameCoreService}","EXTRAS":{"receiver_intent":"{\"ACTION\":\"android.intent.action.PACKAGE_ADDED\",\"FLAG\":16,\"COMPONENT_NAME\":\"ComponentInfo{com.hijoygames.gdqst.egame\\\/cn.egame.terminal.sdk.EgameCoreReceiver}\"}"}}


{"ACTION":"cn.egame.terminal.sdk.RECEIVER_CMD","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hijoygames.gdqst.egame\/cn.egame.terminal.sdk.EgameCoreService}","EXTRAS":{"receiver_intent":"{\"ACTION\":\"android.intent.action.PACKAGE_REMOVED\",\"FLAG\":16,\"COMPONENT_NAME\":\"ComponentInfo{com.hijoygames.gdqst.egame\\\/cn.egame.terminal.sdk.EgameCoreReceiver}\"}"}}










Behaviour:
Register receiver





Detail info:

u'com.example.StatisticsActivity$1@21881018', u'{"action":"android.intent.action.PACKAGE_ADDED"}'





Behaviour:
Call setAction of intent





Detail info:

u'cn.egame.terminal.sdk.RECEIVER_CMD'










Behaviour:
Send extra information





Detail info:

receiver_intent:{"ACTION":"android.intent.action.USER_PRESENT","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.hijoygames.gdqst.egame\/cn.egame.terminal.sdk.EgameCoreReceiver}"}


receiver_intent:{"ACTION":"android.intent.action.PACKAGE_REMOVED","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.hijoygames.gdqst.egame\/cn.egame.terminal.sdk.EgameCoreReceiver}"}





Behaviour:
读取SharedPreferences




Detail info:

u'data', u'null'


u'app_key', u''


u'channel_id', u''


u'game_id', u''


u'log_url', u''


u'cp_uid', u''


u'sdk_config_apps', u''





Behaviour:
Parse URI





Detail info:

content://com.google.android.gsf.gservices





Behaviour:
Load class





Detail info:

path:/storage/emulated/0/Android/data/com.ltayx.pay/plugins/com.ltayx.pay.ltplugin.apk


path:/data/data/com.hijoygames.gdqst.egame/files/egame_psh_temp.jar





Behaviour:
Window information





Detail info:

{"text": "7723游戏盒", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218b5a80 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#40010100 pfl=0x8 fmt=-2 wanim=0x1030000}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f320'


u'android.os.Parcel@2184f310'


u'android.app.ReceiverRestrictedContext@22378e70', u'class cn.egame.terminal.sdk.EgameCoreService'


u'android.os.Parcel@218551f0'


u'android.os.Parcel@2184fbb8'


u'android.os.Parcel@2185ac50'


u'android.os.Parcel@2184fbc8'


u'android.os.Parcel@2185ac28'





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Access shared app data





Detail info:

u'content://com.google.android.gsf.gservices', u'null', u'null', u'[android_id]', u'null'










File name
CRC




META-INF/MANIFEST.MF
0x5250a1ec




META-INF/CERT.SF
0xc39105e1




META-INF/CERT.RSA
0xa7ecda60




res/drawable-mdpi-v4/bzbackground.png
0x6ae7812c




res/drawable-port/kryptanium_tab_bg.xml
0x7cd1b8a3




assets/Config/skill_110.plist
0x73d7b23e




res/layout/kryptanium_game_store_layout.xml
0x4e8f987a




assets/Sound/bgm1.1.ogg
0x6f8ad0b7




assets/Config/mxksantx0.plist
0x4948dc2f




assets/Config/bosslx.ExportJson
0x7f43abe3




assets/Config/zzlbtb.ExportJson
0xae126647




res/layout/kryptanium_menudialog.xml
0x16f9397




assets/Config/d50.plist
0x28cffa98




assets/Config/sljsxx0.plist
0x738b89d1




res/drawable-xhdpi-v4/kryptanium_leaderboard_top_2.png
0x1f29f6eb




res/drawable/kryptanium_button_menu_cancel.xml
0x93819984




assets/Config/xbxtx.ExportJson
0xdcbfe20e




assets/libcuextend_02.03.03_00.dat.x86
0xfc7300f8




res/layout/kryptanium_liker_layout.xml
0x9ba0d5ca




res/drawable/kryptanium_frame_contex_padding_left.xml
0xcac9ce9d




assets/Config/jinbi.ExportJson
0xd87ae2e




assets/Sound/hitted.jianshi.1.ogg
0xa4ffeeaa




assets/Config/zhujue41.plist
0x5c67e651




res/layout/kryptanium_strong_adapter_item_friend.xml
0x22cadd4e




assets/Config/lblz.plist
0xc8a43898




assets/Config/skill_08.ExportJson
0xacbf5c2c




res/drawable-xhdpi-v4/kryptanium_open_reply.png
0x4c385e0c




assets/Config/guaiwu15_lizi_1.plist
0x1374a92




res/drawable-xhdpi-v4/kryptanium_frame_fullscreen_bg.9.png
0x9ba990c1




res/layout/kryptanium_user_profile_setting_layout.xml
0xfeb581a3




assets/Config/guaiwu010.plist
0x5a8d8b48




assets/Sound/partner4.ogg
0xd867409c




res/drawable/kryptanium_corner_bg_gray_dx.xml
0xa663bd3




res/layout/kryptanium_retrievepwd_with_phone.xml
0x63c06b66




assets/Config/guaiwu050.plist
0xa1bfc2a2




assets/Sound/hero2.ogg
0xe72e560f




res/drawable/kryptanium_colorbg_tran_black.xml
0xcc29d662




res/layout/kryptanium_adapter_item_user_image.xml
0x58944e7d




res/drawable-xhdpi-v4/kryptanium_tabindicator_button_users.png
0x355db6e4




res/drawable/kryptanium_colorbg_tran_black_btn_close.xml
0xa901acc8




assets/Config/guaiwu16_lizi_1.plist
0xb33303ec




res/drawable/kryptanium_game_inform_bg.xml
0xcc29d662




assets/Config/skill_080.plist
0x87684778




assets/Config/skill_13_lizi_1.plist
0x88e9b4e8




res/drawable-xhdpi-v4/kryptanium_icon_takephoto.png
0x3a021009




assets/Config/d4_lizi_1_1.plist
0x78f0be5c




assets/Pic/Newlogo0.png
0x3c6f1c50




assets/Sound/partner4_skill.ogg
0xfbb9b157




resources.arsc
0xa9bbcee2




assets/Config/zhujue4.ExportJson
0x5b39ee51




res/layout-port/kryptanium_hot_item_game_layout.xml
0x25c4fe74




res/layout-port/kryptanium_frame_layout.xml
0xea64fcd8




assets/Config/skill_040.plist
0x80ffd9ed




res/layout/kryptanium_provision_layout.xml
0xb5faa403




assets/Sound/warning.1.ogg
0xdd5cd496




res/layout/kryptanium_menudialog_send_to_sns.xml
0xec1a03fc




res/layout-port/kryptanium_user_profile_layout.xml
0x13e53f75




res/drawable/kryptanium_corner_edittext_bg_gray_dx.xml
0xfa950dca




assets/Config/skill_03.ExportJson
0xfc97175a




res/layout/kryptanium_adapter_item_select_friend.xml
0xed1184c




res/drawable/kryptanium_colorbg_white.xml
0xf939dd8c




assets/Pic/bt_logo.png
0xc399357b




res/drawable/kryptanium_button_many_words_n.xml
0xd693e905




assets/Config/guaiwu090.plist
0x7ad4084f




res/drawable/kryptanium_colorbg_darkgray.xml
0xa441c4ed




res/drawable/kryptanium_colorbg_white_alpha.xml
0x3cd31fdf




res/drawable/splash_image.png
0xb1841120




res/drawable/kryptanium_cancel_bg_black_alpha.xml
0x464e2276




assets/Config/zhujue20.plist
0x356134ef




res/layout/kryptanium_imagereply_layout.xml
0xda9a6cc7




res/anim/kryptanium_slide_left_to_right_hide.xml
0x5589b963




res/layout/kryptanium_friends_login_layout.xml
0x4792bd97




res/layout/kryptanium_simple_titlebar_tip.xml
0x393fa522




res/drawable/kryptanium_colorbg_tran_black_btn_delete.xml
0x7edbbdd9




res/layout/pojie.xml
0x2fafa6cb




assets/Sound/Buy.1.ogg
0x3277b90a




res/drawable/kryptanium_hot_topic_dot_select_backgrount.xml
0x8b28faa5




assets/Config/mxksanlz_1.plist
0x787261c




assets/Config/guaiwu02.ExportJson
0xa5291b23




assets/Config/guaiwu12.ExportJson
0xb5a9b2ea




res/layout/kryptanium_add_image_thumbnail_item_layout.xml
0x3e6032bb




assets/Config/d5dimian0.plist
0xfe894b10




res/drawable/kryptanium_corner_imgcon_bg_gray_dx.xml
0xfa2f5a03




assets/Config/zzlbtb0.plist
0x32ae2841




assets/Sound/partner6_skill.ogg
0xadc8c528




res/layout/kryptanium_adapter_item_msgbox.xml
0x63fb53b5




res/drawable-port/kryptanium_button_blue_n.xml
0x798e838c




res/drawable/kryptanium_button_red.xml
0x29eb3fe4




res/drawable-xhdpi-v4/kryptanium_standalone_login_ktlogo.png
0x21c8ed89




res/drawable-xhdpi-v4/kryptanium_reply_bg.png
0x748e24bd




res/drawable/kryptanium_progress_dx.xml
0xd8f219af




res/layout/kryptanium_sns_select_type_layout.xml
0xffbeeee




assets/Config/guaiwu06_huoxin.plist
0x3619fc37




assets/Pic/bt_jdt_2.png
0x9a761390




res/layout/kryptanium_hot_item_topic_layout.xml
0x5cf3f72




res/drawable-xxhdpi-v4/check_true.png
0xb5381cf4




res/drawable-xhdpi-v4/kryptanium_titlebar_line.png
0x6b5b756a




assets/Pic/bt_wxdran_2.png
0x74c3c977




res/layout/kryptanium_add_friend_sns_layout.xml
0x4bd461b4




assets/Config/zj04_lizi_2.plist
0x497f43b0




assets/Config/guaiwu20.ExportJson
0x93f00db9




res/drawable-xhdpi-v4/kryptanium_friend_requests.png
0x5462c317




assets/Config/za_2.ExportJson
0x532bd70f




res/drawable-xhdpi-v4/kryptanium_topic_classify_text_up.png
0xfac740a7




res/layout/kryptanium_tab_titlebar.xml
0x4578d91a




assets/Config/jbbssg.ExportJson
0xfd6356a9




assets/Config/za_10.plist
0x86d29852




res/drawable/kryptanium_colorbg_red.xml
0x5d80bbf7




res/drawable-xhdpi-v4/kryptanium_topic.png
0x6d8d7e67




res/drawable/kryptanium_colorbg_silvery_btn_title.xml
0x226b78a4




res/layout/kryptanium_simple_titlebar_textbutton.xml
0x8f366c40




res/drawable/kryptanium_reward_button.xml
0x37a75388




assets/Config/guaiwu170.plist
0xb1a95df2




res/layout/kryptanium_loading_layout.xml
0x1b28784e




res/drawable-xhdpi-v4/kryptanium_tabindicator_button_image.png
0xc8727a7e




assets/Config/scence_6_1.json
0x46ae28d0




assets/Config/scence_1_1.json
0x1a72416a




assets/Sound/dead.qishi.1.ogg
0x642a3c73




res/drawable/kryptanium_colorbg_blue.xml
0xeb128134




res/layout/kryptanium_fullscreen_layout.xml
0x358db0c5




assets/Config/stageclear.ExportJson
0x325b5c68




res/drawable-xhdpi-v4/kryptanium_button_to_addfriend_page.png
0x838d3ff4




res/drawable-xhdpi-v4/kryptanium_frineds_nearby.png
0x7c72700c




assets/Config/guaiwu120.plist
0xfc51876a




assets/Config/skill_11.ExportJson
0xf524ffe5




res/drawable-xhdpi-v4/kryptanium_leaderboard_top_1.png
0xdbc92992




assets/Config/d3_lizi_1_1.plist
0x5a2f290c




assets/Sound/dead.xiaojie.1.ogg
0x7344a472




res/layout/kryptanium_adapter_item_userfromsns.xml
0xa8d44b1b




assets/Config/ydtx.ExportJson
0xa45fe3cb




lib/armeabi/libcocos2dcpp.so
0x72ab09e7




res/layout/kryptanium_adapter_item_friend_title.xml
0x9a5e9615




assets/Sound/upgrade.1.ogg
0xba86271




res/drawable/kryptanium_dialog_bg.xml
0xa12df231




res/drawable-hdpi-v4/ktplay_plugin_sns_button_close_pressed.png
0x7691753a




assets/Pic/bt_bg.png
0x720fcc73




res/layout/kryptanium_menudialog_select_topic_creply.xml
0x8959a74c




res/drawable-xhdpi-v4/kryptanium_topic_detail_button_report.png
0xe496cb64




assets/Sound/building_destroy.1.ogg
0xd43506d9




res/layout/kryptanium_simple_titlebar_back.xml
0x54f81e72




assets/Sound/partner3.ogg
0xcbb20cd9




res/drawable-xhdpi-v4/kryptanium_right_arrow.png
0x5cf71f7b




assets/Config/zhujue2.ExportJson
0x6ed216fb




res/layout/kryptanium_friends_head.xml
0xf0e7ad32




assets/Config/zjantx.ExportJson
0x49c9b88b




assets/Config/jrzs0.plist
0x75b19b18




res/layout/kryptanium_tabpage_layout.xml
0x35c35f1d




res/layout/kryptanium_shareto_sns_item.xml
0xccc8e623




res/layout-port/kryptanium_user_other_profile_layout.xml
0x2249b049




res/layout/kryptanium_adapterview_footer.xml
0x87d03521




res/drawable/kryptanium_colorbg_green.xml
0xd1e9dc82




res/layout/kryptanium_adapter_item_other_user_friends.xml
0x3470490c




res/drawable-xhdpi-v4/kryptanium_flag_friend_invite_selected.png
0x7d42aa56




assets/Config/timeup0.plist
0x9a551231




assets/Sound/boss1.1.ogg
0x3e63acc4




res/layout/kryptanium_myfriends_titlebar.xml
0x8cec7d80




assets/Config/guaiwu07.ExportJson
0xa50518b6




assets/Config/kc_3m0.plist
0xaf97293a




assets/Sound/hero1.ogg
0xa1bd0aa3




assets/Config/bztx0.plist
0xfc7320fc




assets/Config/guaiwu200.plist
0x6fbf0b28




assets/Pic/bt_jdt_1.png
0xb671eee5




res/drawable/kryptanium_block_bg.xml
0x7ebfbcd7




res/color/kryptanium_titlebar_tabtext.xml
0x50ff95a7




assets/Config/d10.plist
0xc9e4f8df




assets/Sound/meteorite.1.ogg
0xb1f86a1c




assets/Config/guaiwu060.plist
0x2b982dba




res/drawable-xhdpi-v4/kryptanium_topic_search_text_title.png
0xf16a7e2e




res/drawable/kryptanium_standlone_login_input.xml
0xad2f7480




res/drawable/kryptanium_colorbg_silvery_btn_add_image.xml
0x38a42804




res/drawable-xhdpi-v4/kryptanium_flag_friend_invite_normal.png
0x6830b9a9




res/drawable-xhdpi-v4/kryptanium_setting_btn_icon.png
0xcaf7ef8b




assets/Config/d6dimian0.plist
0xe23de422




res/layout/kryptanium_friendslist_layout.xml
0x2b09b2cd




res/layout/pojie1.xml
0x1fb0532e




assets/Config/guaiwu09.ExportJson
0xd15a5949




res/layout/kryptanium_complete_user_profile.xml
0xbe5032c9




res/drawable-xhdpi-v4/kryptanium_default_icon_head.png
0x7a410f7a




res/drawable/kryptanium_frame_contex_padding_right.xml
0x9d0a514d




res/drawable/kryptanium_colorbg_white_select.xml
0x807a849e




res/layout/kryptanium_adapter_item_friends_recommendation_kt.xml
0x29f4dc90




assets/Config/bosslx0.plist
0x6af3271c




res/layout/kryptanium_adapter_item_friend_kt.xml
0xaef64fc5




assets/Config/skill_120.plist
0x7c0a5dff




res/anim/kryptanium_slide_top_to_bottom.xml
0x549599a8




res/layout-port/kryptanium_hot_item_player_layout.xml
0x25c4fe74




res/drawable/kryptanium_colorbg_white_with_border_search.xml
0xa9c12a62




res/layout/kryptanium_image_detail.xml
0xf2a6fe61




res/layout/kryptanium_topicreply_layout.xml
0xc456c16




res/layout/notice_layout.xml
0xdc6df4d4




assets/Config/fangyu.ExportJson
0x40b92da7




res/drawable/kryptanium_button_fullscreen_close_normal.xml
0xeb194958




assets/Config/d2dimian0.plist
0xe89438e7




res/layout/kryptanium_adapter_item_friends_action.xml
0x4da6de0f




assets/Config/d60.plist
0x2089f697




assets/Config/skill_05.ExportJson
0x1f919614




assets/Config/d40.plist
0x78552496




assets/Sound/getitem.ogg
0x87f68e01




res/drawable/kryptanium_dropdown_arrow.xml
0xf6d8884b




res/drawable-xhdpi-v4/kryptanium_topic_search_text_bg.9.png
0xc00e48d8




assets/Config/guaiwu05.ExportJson
0x89955aaa




res/drawable/kryptanium_addfriend_icon_bg.xml
0xf81000c6




res/drawable-port/kryptanium_button_red_n.xml
0xcaef55bb




res/drawable-xhdpi-v4/kryptanium_home_msg_icon.png
0xcf3d27a8




res/layout/kryptanium_adapter_item_friend.xml
0x692470bc




res/drawable-xhdpi-v4/kryptanium_standalone_login_gamelogo.png
0x2b620bea




res/layout/kryptanium_user_profile_userinfo_layout.xml
0x7891a064




assets/Config/guaiwu14.ExportJson
0x97dd10ca




res/layout/kryptanium_hot_item_player_layout.xml
0x25c4fe74




res/drawable-xhdpi-v4/kryptanium_friends_login.png
0x360b89a9




res/layout/kryptanium_notice_dialog.xml
0xaff240fd




res/drawable/kryptanium_corner_bg_gray.xml
0x7385cc78




res/layout/kryptanium_dialog_wait_layout.xml
0x3a9b5f91




res/layout/kryptanium_sns_auth_layout.xml
0xa26e99ae




res/layout/dxlogo.xml
0xf137d5c




res/drawable/kryptanium_frame_contex_left.xml
0x90cb4186




res/drawable-xhdpi-v4/kryptanium_button_save_icon.png
0xbeea1e48




res/drawable/ktplay_roundbg_dark.xml
0xd8a641c




res/drawable/kryptanium_own_title_button_left.xml
0x85f90e40




assets/Sound/prefect_def.1.ogg
0x87fd0d4a




assets/Config/kc_1m.ExportJson
0xa9f2b104




assets/Sound/bgm3.1.ogg
0xdfe770b0




res/drawable-xhdpi-v4/kryptanium_check_true.png
0xbf8c7e29




res/layout/kryptanium_adapter_item_selectimage.xml
0xcd80641




res/anim/kryptanium_slide_right_to_left_show.xml
0xcfb57f52




assets/Config/kc_1m0.plist
0xb5f9cbfb




assets/Config/skill_10_lizi_1.plist
0xebb30599




assets/Sound/btn_click.1.ogg
0xd4832816




res/drawable-xhdpi-v4/kryptanium_360logbtn.9.png
0x2ec6459d




assets/Config/guaiwu04.ExportJson
0x9538cec5




res/drawable-xhdpi-v4/kryptanium_flag_back.png
0x19ea645




res/drawable/kryptanium_button_disscusion_normal.xml
0x4169656d




assets/Config/d1dimian0.plist
0xfd56c99a




assets/Pic/bt_kswz.png
0x5e58e970




res/drawable-xhdpi-v4/kryptanium_tabicon_msgbox.png
0x5d953d40




res/layout/kryptanium_register_with_phone.xml
0x6cbe98a5




res/layout/kryptanium_follow_button_praise_layout.xml
0x8e4f33e8




res/drawable-xhdpi-v4/kryptanium_btn_download_icon.png
0x73f9d47e




assets/Config/yun.ExportJson
0xb14ccba3




res/drawable-mdpi-v4/bz_icon.png
0x2438a253




assets/Config/guaiwu06_zidan.ExportJson
0x57d27061




assets/Config/skill_07_lizi_1.plist
0x7f67ee52




assets/Config/kc_4m.ExportJson
0x9373a923




assets/Config/guaiwu110.plist
0x9e842577




res/layout/bzmain2.xml
0x8dd38db0




assets/Config/za_1.ExportJson
0x949e853d




res/layout/kryptanium_layout_test.xml
0x1cb8da4c




assets/dynamic.dat.x86
0x4f57e64f




res/drawable-xhdpi-v4/kryptanium_frineds_red_point.png
0x511d0205




res/drawable-xhdpi-v4/kryptanium_button_addfriend_icon.png
0x5c188f83




res/drawable/kryptanium_colorbg_classify_gray.xml
0x299dc0a8




assets/Config/cbrk0.plist
0xd8fca78




assets/Config/jinbi0.plist
0x37575049




assets/Config/kc_4m_lz_1.plist
0x6929d7a7




assets/Config/guaiwu040.plist
0xdd700fac




res/drawable-xhdpi-v4/kryptanium_warning.png
0x6fd651e5




res/drawable/kryptanium_right_content_backgrount.xml
0x73bc2fdd




assets/Config/jnlqwb.ExportJson
0x4d1ea8da




assets/Config/zdlbtx0.plist
0xc2c5dd9a




assets/bz_v.bin
0xff088108




assets/Config/skill_04.ExportJson
0x9fde1b16




assets/Config/skill_070.plist
0x9813fe0c




assets/Sound/hitted.monstor.1.ogg
0x4d573a9




res/drawable/kryptanium_colorbg_yellow.xml
0x2be8877e




assets/Sound/skill7.ogg
0xb6a6081b




res/layout/kryptanium_adapter_item_inviteuser_nearby.xml
0x5a60babf




assets/Config/guaiwu10_zidan.ExportJson
0x5f777417




assets/Config/guaiwu10.ExportJson
0xe44478d2




assets/Config/pycg0.plist
0xb4a18538




res/drawable-xhdpi-v4/kryptanium_tabindicator_button_hot.png
0x337b66f8




assets/Config/pycg.ExportJson
0xd06235e9




res/layout/kryptanium_user_login_game.xml
0xafc2a586




res/layout/kryptanium_full_image_reply.xml
0x64e3d9b6




assets/hqcheck.dat
0x87498634




assets/Config/d6_lizi_1_1.plist
0x75096382




assets/Config/guaiwu150.plist
0x674da30f




assets/Config/guaiwu160.plist
0xc9938736




res/drawable-hdpi-v4/speed_layout_reduce_bg_false.xml
0xcb42656a




res/drawable-xhdpi-v4/kryptanium_button_friend_added_icon.png
0x2312804d




res/layout/kryptanium_register_with_username.xml
0x183c9dab




res/drawable-hdpi-v4/ktplay_plugin_sns_button_close_normal.png
0xab0f969f




res/drawable/kryptanium_frame_contex_padding_port.xml
0xa0d29f5a




assets/Config/guaiwu13.ExportJson
0x7272b1d1




assets/Config/scence_2_1.json
0xb1ad78d2




assets/Config/skill_08_lizi_1.plist
0x2975d420




lib/armeabi/libKTPlay.so
0xc1a4955b




assets/Config/scence_7_1.json
0x9d3d7364




assets/Config/scence_8_1.json
0x63cb76de




assets/Config/skill_01.ExportJson
0x9fb83b1f




res/drawable/kryptanium_checkbox_circle.xml
0xb9c18a




res/drawable/kryptanium_button_warning.xml
0x17c8c8c2




assets/Config/guaiwu100.plist
0x91dc1072




res/drawable/kryptanium_colorbg_black.xml
0x1e2fddb1




assets/Config/zjantx0.plist
0x28e684f




res/drawable-xhdpi-v4/kryptanium_tip_email.png
0x7ee49ec




res/layout/kryptanium_simple_titlebar.xml
0xdb5a116e




assets/Config/skill_10.ExportJson
0x2c3760a0




assets/res/reslist
0x9c6d6109




res/layout/kryptanium_adapter_item_image.xml
0x7316cb40




res/drawable-hdpi-v4/notification_itme_logo.png
0x9bd161cc




res/drawable/kryptanium_frame_contex_port.xml
0x3436f77b




res/drawable-hdpi-v4/dxlogo.png
0xee2f9d63




res/drawable/kryptanium_colorbg_silvery.xml
0x38a42804




res/drawable-xhdpi-v4/kryptanium_topic_like_icon.png
0xd7d7086b




res/drawable-hdpi-v4/ktplay_plugin_sns_loading_bg.xml
0x38142a6e




assets/Config/sljsxx.ExportJson
0xa12b1d22




assets/Config/youloss.ExportJson
0x25d71941




res/layout/kryptanium_add_friend_nearby_layout.xml
0x8edaba35




res/drawable-xhdpi-v4/kryptanium_from_game.png
0x85c86aad




res/drawable-xhdpi-v4/kryptanium_tip_head.png
0x804e9f8f




res/drawable/kryptanium_button_two_words.xml
0x1d983e76




res/layout/kryptanium_layout_titlebar.xml
0x598cef0c




res/drawable-xhdpi-v4/kryptanium_friend_activities_login.png
0xf91bfee1




res/drawable-xhdpi-v4/kryptanium_message_box_icon.png
0xb4e51cca




res/drawable-xhdpi-v4/kryptanium_default_icon_image_small.png
0x1ba65e61




res/drawable-xhdpi-v4/kryptanium_read_content_bt.png
0x5ebbbb54




res/layout/kryptanium_imagepreview_layout.xml
0x31826aea




assets/Config/zdlbtx.ExportJson
0x5695c3d




res/drawable/kryptanium_button_report_pressed.xml
0x91fb2a67




assets/Pic/bt_zrwz_1.png
0xd288b196




res/layout/kryptanium_adapter_item_friend_sns.xml
0x332cec47




assets/v.dat
0xa4ae845b




res/drawable-xhdpi-v4/kryptanium_sns_selected.png
0xb066ae10




assets/Config/dbxtx0.plist
0xc5e9dbb6




assets/Config/zhujue10.plist
0x357f4ba2




res/layout/ktplay_plugin_sns_native_auth.xml
0xf904e979




assets/Sound/sword.1.ogg
0x6e9c37e6




res/drawable-xhdpi-v4/kryptanium_game_inform_close.png
0x96fcfb5b




res/drawable/kryptanium_corner_menu_bg_white_dx.xml
0x2112023f




res/layout/kryptanium_invite_contacts_layout.xml
0xc7329f60




assets/Config/guaiwu17.ExportJson
0xb284c660




res/layout/kryptanium_frame_layout.xml
0x677b6cbe




res/drawable/kryptanium_frame_contex_padding.xml
0xd6e09319




res/drawable-xhdpi-v4/kryptanium_topic_detail_button_like.png
0xc4221213




res/layout/kryptanium_simple_titlebar_imagebutton.xml
0xf9a61f7c




assets/Config/Newlogo.ExportJson
0x391b29c3




assets/Sound/partner2_skill.ogg
0xa9d837a8




assets/Config/mxmsrk0.plist
0x6f07387e




res/drawable-xhdpi-v4/kryptanium_praise.png
0xf5938a50




res/drawable-xhdpi-v4/kryptanium_button_add_image_icon.png
0x290721ad




assets/Config/guaiwu08.ExportJson
0x3fafbb8f




res/layout/kryptanium_info_page.xml
0xb0ed27d




res/layout/kryptanium_hot_item_game_layout.xml
0x5d5e9b91




assets/unipay_profile.dat
0x39dd33a8




assets/Config/ydtx0.plist
0x3d085ecf




lib/armeabi/libKTFriendship.so
0x8507a0c0




res/layout/kryptanium_dialogitem_topic_cancel.xml
0x5a9ce567




assets/Config/zhujue1.ExportJson
0x83844e13




assets/Sound/attack.1.ogg
0xf79af51c




res/drawable/kryptanium_frame_menu_right.xml
0x8d7ead16




assets/Sound/Box.1.ogg
0xfd5e0f50




res/drawable/kryptanium_corner_bg_white.xml
0x13265c20




assets/Sound/hitted.xiaojie.1.ogg
0x2f968d0c




assets/Sound/update.1.ogg
0xa076519c




assets/Config/zhujue11.plist
0x93b66d1c




res/drawable/kryptanium_colorbg_black_close_dialog.xml
0x38a77818




assets/Config/kodh0.plist
0x933911b




assets/Config/mxksantx.ExportJson
0xdc117e79




res/drawable/kryptanium_corner_bg_black_alpha.xml
0x4a699b72




res/layout/kryptanium_leaderboard_footer_layout.xml
0xedb4106f




assets/Config/skill_010.plist
0x7d3578ba




assets/Config/dbxtx.ExportJson
0x29c3dc48




assets/Sound/partner3_skill.ogg
0x690f9fd8




res/layout/kryptanium_friend_route.xml
0x53b64557




assets/Config/kc_2m0.plist
0xf4c9ad88




res/drawable-xhdpi-v4/kryptanium_flag_friend_invite_already.png
0x81db3d2f




assets/Pic/bt_qqdran_1.png
0xdc8352d




res/drawable/kryptanium_default_icon_app_fitxy.xml
0x90fe8661




assets/Config/skill_02.ExportJson
0xe6a555ce




assets/Config/skill_12.ExportJson
0xa25fb58d




assets/Config/timeup.ExportJson
0x76bb154e




res/drawable-xhdpi-v4/kryptanium_userhead_like.png
0x149021f8




res/drawable-xhdpi-v4/kryptanium_topic_add_button.png
0xdc1cfb3




res/menu/kryptanium_menu_screenshot.xml
0x5d7f1fa1




res/layout/kryptanium_tab_titlebar_text.xml
0x79bc65af




res/drawable-hdpi-v4/speed_layout_reduce_bg_true.xml
0x430e3751




assets/Config/guaiwu030.plist
0x437a7ee




assets/Config/guaiwu101.ExportJson
0x432568fd




assets/Pic/bt_zrwz_2.png
0xc2e20bda




res/drawable-xhdpi-v4/kryptanium_title_next.png
0xf27d21d




res/layout/kryptanium_adapter_item_user_topicreply.xml
0x1d2d2fd1




res/drawable-xhdpi-v4/kryptanium_button_delete_icon.png
0xb98258c0




res/drawable-xhdpi-v4/kryptanium_button_disscusion_icon.png
0x97286a2c




res/drawable/kryptanium_checkbox.xml
0xb97c17e4




assets/Config/guaiwu070.plist
0x29076b20




res/layout/kryptanium_menudialog_topic_change.xml
0x5fa949ec




assets/Config/zj04_lizi_3.plist
0x2ab4adc1




res/layout-port/kryptanium_strong_notice_layout.xml
0x2199e6




assets/Config/guaiwu08_zidan.ExportJson
0xb14efe7e




res/drawable-xhdpi-v4/kryptanium_close_icon.png
0x25d78a8




res/drawable-xhdpi-v4/kryptanium_tabindicator_button_topic.png
0x91e23b6f




lib/armeabi/libypiap.so
0x9bcf7c29




res/drawable/kryptanium_colorbg_blue_disscusion.xml
0xe1d1395b




res/drawable/kryptanium_topic_search_button_bg_n.xml
0x588bcb33




res/layout/kryptanium_follow_button_topic_layout.xml
0x473487a8




assets/Config/skill_060.plist
0xde78810d




assets/Config/zhujue21.plist
0x7695fb7b




assets/Config/skill_020.plist
0xc6d13f9f




res/drawable-xhdpi-v4/kryptanium_frineds_contacts.png
0xbf82f4d9




AndroidManifest.xml
0x9022a3fb




res/layout/kryptanium_user_profile_layout.xml
0x471c74da




assets/Config/jjcg0.plist
0x98f39deb




assets/Sound/partner1_skill.ogg
0xac1a373f




assets/Config/kodh.ExportJson
0x665fe7f9




assets/Config/jbbssg0.plist
0x6fd6491a




res/drawable/kryptanium_new_msg.xml
0x5428ba1




lib/armeabi/libKTLeaderboard.so
0xc9918c44




res/drawable-xhdpi-v4/kryptanium_button_title_icon.png
0xc2cd5e6c




assets/Sound/stageclear.ogg
0x6cb1cf8e




res/drawable-xxhdpi-v4/bzbackground1.png
0x4fb484c




assets/Config/cjan.ExportJson
0x1fd7c891




res/layout-port/kryptanium_adapter_item_image.xml
0xb391f862




res/layout/kryptanium_dialogitem_cancel.xml
0x4f9988f4




res/drawable-xhdpi-v4/kryptanium_standalone_login_arrow_right.png
0x1b2139dc




res/layout/kryptanium_auth_layout.xml
0x4af21f93




res/drawable-xhdpi-v4/kryptanium_leaderboard_log.png
0x92e1f8c0




assets/Sound/partner1.ogg
0xf810994d




res/layout/ktplay_plugin_sns_loading_bg.xml
0x65842901




res/layout/kryptanium_strong_notice_layout.xml
0xacf09a83




assets/Sound/bgm2.1.ogg
0x1d052f6b




res/drawable/kryptanium_colorbg_adapter_item_image.xml
0xe5b17d12




assets/Config/zxgk0.plist
0x6cbcd3f5




res/drawable/kryptanium_colorbg_orange.xml
0x999c9e31




assets/Config/d30.plist
0xed846f81




res/drawable-xhdpi-v4/kryptanium_default_icon_image.9.png
0x1331ce91




assets/Config/guaiwu1010.plist
0x4fdcd487




assets/Sound/fail.1.ogg
0x797f68f3




res/drawable/kryptanium_standlone_login_button.xml
0x1b78ad7a




res/layout/kryptanium_topic_detail.xml
0xd371d00d




res/layout/kryptanium_users_item_layout.xml
0x5615733b




assets/Sound/dead.guijian.1.ogg
0x7fef46f3




res/layout/ktplay_plugin_sns_loading.xml
0x6fe4f4f8




res/drawable-hdpi-v4/ktplay_plugin_sns_loading.png
0x344b30cb




res/drawable-xhdpi-v4/kryptanium_send_to_sns_btn_icon.png
0x9610b4c7




res/anim/kryptanium_slide_left_to_right.xml
0x84009f75




res/drawable-hdpi-v4/ktplay_plugin_sns_null.png
0xa374953f




res/drawable/kryptanium_colorbg_tran_black_btn_save.xml
0x8d19685




res/drawable-xhdpi-v4/kryptanium_flag_caution.png
0xf35e33ab




assets/Config/guaiwu11.ExportJson
0x98b2fb9d




assets/libcuextend_02.03.03_00.dat
0xcfba14bd




assets/Config/cjan0.plist
0x191314a3




res/drawable-xhdpi-v4/kryptanium_reply_content_bt.png
0x6beef772




res/layout/kryptanium_adapter_item_leaderboard.xml
0xd2619eea




assets/Config/smlbtb0.plist
0xeb47e4a4




assets/Config/guaiwu01.ExportJson
0xad31e1bb




res/drawable-xhdpi-v4/kryptanium_his_friend_icon.png
0xb966300b




res/drawable-xhdpi-v4/kryptanium_close_reply.png
0xa401f6b9




res/layout/kryptanium_adapter_item_user_topic.xml
0xcf336768




assets/Sound/defend.1.ogg
0xc176be8c




res/drawable/kryptanium_colorbg_orange_like.xml
0x20639530




res/drawable-hdpi-v4/icon.png
0x35a00e3b




res/layout/kryptanium_pull_refreshview_head.xml
0xcde0c2d5




res/drawable/kryptanium_login_dialog_bg.xml
0x87da7fc6




assets/Sound/flash.1.ogg
0x68598e9a




res/layout/bzmain.xml
0x32c1ef5f




res/layout/kryptanium_adapter_item_friend_request.xml
0x7e36025e




assets/Config/guaiwu16.ExportJson
0x87bb27f2




assets/Config/guaiwu20_zidan.ExportJson
0x602d0420




assets/Config/zj03_lizi_1.plist
0xc5fcbc52




res/drawable-xhdpi-v4/kryptanium_titlebar_button_back_icon.png
0x5778bd50




assets/Config/guaiwu190.plist
0x44498008




assets/Config/scence_4_1.json
0xa9ebd007




res/layout/kryptanium_line.xml
0x556618c6




assets/Sound/hitted.qishi.1.ogg
0x9d4319c8




res/drawable-xhdpi-v4/bzbackground.png
0x6f9fe6ae




res/layout/kryptanium_image_creator_layout.xml
0xb93820b9




assets/Pic/bt_qqdran_2.png
0x485d1bee




assets/Config/guaiwu03.ExportJson
0xa8f4d014




assets/Config/scence_3_1.json
0x18218db6




res/drawable-xhdpi-v4/kryptanium_register.png
0x786c01cd




assets/Config/guaiwu140.plist
0x8d11204d




assets/Config/guaiwu1020.plist
0x7e55d332




assets/Sound/prefect.1.ogg
0x775446ae




res/drawable/kryptanium_colorbg_white_with_border_incomplete.xml
0xd59b93cc




res/layout/kryptanium_header.xml
0x491e07d8




assets/Config/smlbtb.ExportJson
0xe35b64ec




res/drawable/kryptanium_colorbg_gray.xml
0x1bd2a132




assets/Sound/success.1.ogg
0x2637fd83




res/layout/kryptanium_adapter_item_invite_contacts.xml
0xa754d0ac




res/drawable-hdpi-v4/button_layout_bg_green.xml
0x9e137bbe




res/drawable/kryptanium_button_bg.xml
0x37a75388




res/drawable-xhdpi-v4/icon.png
0xd59b94ab




assets/Config/skill_07.ExportJson
0x358c1737




res/drawable-xhdpi-v4/icon_rotate.png
0x20383b3a




assets/Pic/bt_zrwz_3.png
0x12682a8a




assets/Config/yun0.plist
0x65a982c2




lib/armeabi/libhqbase.so
0x9b06081b




res/drawable-xhdpi-v4/bzbackground1.png
0x7074e995




res/layout/kryptanium_adapter_item_friends_adder.xml
0xfb14d499




res/layout/kryptanium_frame_game_inform_layout.xml
0x21d58e03




res/drawable-ldpi-v4/icon.png
0x9596c81c




res/drawable/kryptanium_button_title_n.xml
0x53c18a73




res/drawable/kryptanium_colorbg_little_gray.xml
0x3f290284




assets/Sound/partner2.ogg
0xea9c650c




res/layout/kryptanium_create_topicreply_layout.xml
0x4ef136ea




assets/Config/lblqantx.ExportJson
0xedceae98




assets/Config/zj04_lizi_1.plist
0xb0c3d114




res/drawable/kryptanium_button_red_n.xml
0xcaef55bb




res/layout-port/kryptanium_hot_layout.xml
0xc55cf681




res/layout/kryptanium_friends_action_layout.xml
0xc1424e57




res/drawable-xxhdpi-v4/check_false.png
0x5263b268




res/drawable/kryptanium_button_blue_n.xml
0x798e838c




res/layout/kryptanium_dialogitem_normal.xml
0xd8237e86




res/layout/notification_item.xml
0x8d24c065




res/drawable/kryptanium_tab_bg.xml
0x7cd1b8a3




assets/Config/xbxtx0.plist
0xd70ab8a




res/layout/kryptanium_sns_select_type_item_line.xml
0x4ed56f66




assets/Config/skill_09.ExportJson
0xe96d7e65




assets/Sound/partner5_skill.ogg
0x4664580a




res/drawable/kryptanium_2g3g_choose_backgrount.xml
0x22594598




res/layout/kryptanium_share_sns_item_friend.xml
0xa0f7b812




res/layout/kryptanium_topic_footerview.xml
0xf3616181




assets/Config/bztx.ExportJson
0x78f3d361




res/layout/kryptanium_hot_item_player_store_layout.xml
0xdb8b2d43




assets/Sound/skill5.ogg
0xf05ea1bc




assets/Config/guaiwu18.ExportJson
0x5deb026c




res/drawable/kryptanium_number_bg.xml
0xc864ec72




res/drawable-xhdpi-v4/kryptanium_strong_submit_icon.png
0xf756fec6




res/layout/kryptanium_user_album_layout.xml
0x5832d623




assets/Config/ymlz.plist
0x1554c619




res/layout/kryptanium_login_dialog.xml
0x65feef6e




res/layout/kryptanium_follow_button_map_layout.xml
0x6a362f1b




res/layout/kryptanium_retrievepwd_with_username.xml
0x32a64ece




assets/Config/skill_050.plist
0x5f458a52




res/layout/kryptanium_follow_button_friends_layout.xml
0xa2f3e6d9




res/layout/kryptanium_bind_phone.xml
0xde1e3cf1




res/drawable-xhdpi-v4/kryptanium_frineds_kt.png
0xddf08aee




assets/Config/skill_100.plist
0x88368ec6




res/drawable-xhdpi-v4/kryptanium_topic_classify_text_down.png
0x278ed5c0




res/layout/kryptanium_login_with_username.xml
0x3f73bef5




res/layout/kryptanium_loingout_dialog.xml
0x12ca2099




res/layout/kryptanium_dialog.xml
0x7c096e94




assets/Pic/bt_zrwz_4.png
0xc0db4558




res/layout/kryptanium_adapter_item_topicreply.xml
0xd1101a74




assets/Sound/partner6.ogg
0x3ce553ae




res/layout/kryptanium_simple_titlebar_close.xml
0x84a1e803




assets/Config/lbanlz.plist
0xaefd72c1




assets/Config/guaiwu10_zidan0.plist
0x43912ef1




res/layout/logo.xml
0x67be9289




assets/egame/EPSH_123.zip
0x38ac5572




assets/Sound/star.1.ogg
0xf77fcef7




res/drawable/kryptanium_default_icon_oval_app.xml
0x60e8d220




lib/armeabi/libKTAccountmanager.so
0x8c529798




res/layout/kryptanium_mg_button.xml
0x140e63f




assets/Sound/dragon.ogg
0xd5573cf7




assets/Config/jnlqwb0.plist
0x3a07b138




res/layout/kryptanium_user_login_channel.xml
0x64e322ad




assets/res/resource.db
0x3a838154




assets/Config/guaiwu15.ExportJson
0x782c8fd




res/drawable/kryptanium_frame_menu_left.xml
0x13a3b460




res/drawable-xhdpi-v4/kryptanium_topic_classify_text_down_selected.png
0xc8aff201




res/drawable/kryptanium_hot_topic_backgrount.xml
0x7ad23e26




assets/Config/d20.plist
0x384e8ec2




res/drawable-xhdpi-v4/kryptanium_female.png
0xbfc58226




assets/Config/jjcg.ExportJson
0xea8147




res/layout/kryptanium_hot_item_image_layout.xml
0xe8f2f1e




res/drawable-xhdpi-v4/bz_icon.png
0x7f2dcd89




assets/mataid.txt
0x67057e42




assets/Pic/bt_wxdran_1.png
0xa3605da7




assets/Sound/skill1.ogg
0x2250699b




res/drawable-hdpi-v4/btn_check_view.xml
0x795f4274




res/drawable-hdpi-v4/com_apkutil_icon.png
0x7a8f937f




assets/Sound/hero4.ogg
0x8a662ba2




res/drawable-xhdpi-v4/kryptanium_360logbtn_text_bg.png
0xf0be9a2f




res/drawable/kryptanium_corner_bg_white_dx.xml
0x8112d2f6




res/layout/kryptanium_login_landing.xml
0xd26089c9




assets/Sound/hitted.guijian.1.ogg
0x9670deba




assets/unicom_resource.dat
0x67a93d78




assets/Config/pycglz.plist
0x4dd7a682




assets/Sound/monstor_dead.1.ogg
0x7644e448




res/drawable/kryptanium_menudialog_bg.xml
0x8472c0f1




res/layout/kryptanium_selectimage_layout.xml
0xb0b6b82a




assets/Config/dbxxx_1.plist
0x618829f1




assets/Config/jrzs.ExportJson
0xf8af38f6




res/layout/kryptanium_msgbox_layout.xml
0x28391db0




res/layout/kryptanium_dialogitem_header.xml
0x76dea73e




assets/Sound/dead.jianshi.1.ogg
0x83c2e139




res/drawable-xxhdpi-v4/bzbackground.png
0x29591353




assets/Config/mxmsrk.ExportJson
0xd71b4078




assets/Config/kc_2m.ExportJson
0x19bf8822




assets/Config/skill_06.ExportJson
0xaa46e0e




assets/mmpay.xml
0x66c01f5b




res/drawable-xhdpi-v4/kryptanium_standalone_login_help.png
0x34121d62




res/layout/kryptanium_adapter_item_topic.xml
0x2b00231a




res/drawable-xhdpi-v4/kryptanium_button_camera.png
0x21a06aff




res/drawable-xhdpi-v4/kryptanium_hotgame_btn_n.png
0x86c34a8c




res/anim/kryptanium_slide_right_to_left.xml
0x981bf2f9




res/drawable/kryptanium_own_title_button_right.xml
0x85f90e40




res/drawable-xhdpi-v4/kryptanium_players.png
0x9a3703c2




assets/Config/fangyu0.plist
0x9d08ec6a




assets/Config/guaiwu08_zidan0.plist
0xea33c26b




assets/Config/guaiwu06_zidan0.plist
0x1044d8aa




res/drawable-xhdpi-v4/kryptanium_button_fullscreen_close_icon.png
0x57808bc9




assets/Sound/shield.1.ogg
0x52eb7bef




res/layout/kryptanium_topiccategory_selector.xml
0x8bb2e8f4




assets/Config/d3dimian0.plist
0x4d0e6f9f




assets/feeInfo.dat
0x271827cf




res/drawable-hdpi-v4/ktplay_plugin_sns_button_close.xml
0x1b32cc91




res/drawable-xhdpi-v4/kryptanium_read_content_left_bt.png
0x8e762fe6




res/drawable/kryptanium_colorbg_blue_btn_title.xml
0x588bcb33




res/drawable/kryptanium_colorbg_purple.xml
0xf4271980




assets/v.dat.x86
0x3b2edef1




assets/Config/skill_05_lizi_1.plist
0x429f4097




assets/Config/kc_3m.ExportJson
0x641a04ce




assets/Config/zhujue30.plist
0x1aca1e7b




res/drawable-mdpi-v4/bzbackground1.png
0x38ad5cee




res/drawable-xhdpi-v4/kryptanium_button_clear_icon.png
0x81558f3




res/layout/kryptanium_adapter_item_inviteuser.xml
0x7a2bdd9c




res/layout/kryptanium_createtopic_layout.xml
0x2745bb98




res/drawable/kryptanium_frame_contex_right.xml
0xbe55e6f5




res/layout/kryptanium_leaderboard_header_layout.xml
0x1daa6ad1




assets/Config/Newlogo0.plist
0x4b99540




assets/Config/cbrk.ExportJson
0xe806ad1




assets/custom.dat
0xd4849b22




assets/ltayx.mn.ltplugin_v2000.pl
0x42b55f10




res/layout/kryptanium_topic_layout_own.xml
0x421d99a




res/drawable/kryptanium_button_cancel.xml
0xa6d1c781




assets/hqconfig.dat
0xa6ad873d




assets/Config/guaiwu080.plist
0xbea17175




assets/Config/d1_lizi_1_1.plist
0x8f6e7004




res/anim/kryptanium_slide_bottom_to_top.xml
0xcea95f99




res/drawable/kryptanium_textfield_bg.xml
0xbc8694d5




res/layout/kryptanium_search.xml
0xc6cdb6cd




res/drawable-xhdpi-v4/kryptanium_check_false.png
0xbba3e543




res/drawable/kryptanium_tab_transparent_bg.xml
0x536493a0




assets/res/base.db
0x7c25e30d




assets/Sound/skill4.ogg
0x1ffac7ca




res/drawable-mdpi-v4/icon.png
0xc3c0f534




res/drawable-xhdpi-v4/kryptanium_title_pro.9.png
0xc610fb5b




res/layout/kryptanium_login_with_phone.xml
0xba45bc2e




res/drawable-xhdpi-v4/kryptanium_clear_input_button.png
0xf4d8ba4c




res/layout/kryptanium_dialogitem_topic.xml
0x46605ab0




assets/Config/guaiwu15_lizi_3.plist
0x785a96e1




assets/Config/skill_030.plist
0x6788bd5d




assets/Config/zhujue31.plist
0xdb68965




assets/egame/EGAME_116.zip
0x8875656b




assets/res/policy.db
0x560f3e11




res/drawable-xhdpi-v4/kryptanium_tabindicator_button_profile_login.png
0xb72857ac




assets/Config/kc_4m0.plist
0xf5b22d4




assets/Config/zhujue42.plist
0xd8a7fe9e




res/drawable-xhdpi-v4/kryptanium_leaderboard_top_3.png
0x65b546df




res/drawable-xhdpi-v4/kryptanium_placeholder_icon.png
0x1ba65e61




res/layout/kryptanium_adapterview_footer_vertical.xml
0xf83d20d0




assets/Pic/bt_jdt_3.png
0x8af56dc0




res/layout/kryptanium_adapter_item_friends_add_from.xml
0xdb9f85f5




assets/Config/guaiwu06.ExportJson
0x160ed818




res/layout/kryptanium_user_other_profile_layout.xml
0x9e294b0d




res/drawable/kryptanium_standlone_login_frame.xml
0x94458c80




assets/Config/guaiwu15_lizi_2.plist
0xa27f9921




assets/Config/zxgk.ExportJson
0x818823b




assets/Sound/cure.1.ogg
0xfc8c0073




res/layout/kryptanium_other_user_friends_list.xml
0xd22f8ed1




assets/Config/youloss0.plist
0x7082a58f




res/drawable/kryptanium_colorbg_white_with_border.xml
0xdc9c51a1




assets/Config/guaiwu180.plist
0x9cf78223




res/layout/kryptanium_add_friend_players_layout.xml
0x795370ce




assets/Sound/partner5.ogg
0x371b55b4




res/drawable-xxhdpi-v4/bz_icon.png
0x79b2142d




res/layout/kryptanium_adapter_item_imagereply.xml
0x83e0196f




assets/Config/za_20.plist
0x97eb4ccd




res/layout/kryptanium_friend_recommendation_kt.xml
0x1eaa7b0a




assets/Config/scence_5_1.json
0x31555a88




assets/Sound/main.1.ogg
0xbf8a9cef




res/layout/kryptanium_tabindicator.xml
0xe723cde3




assets/classes.jar
0x6f11201e




assets/Sound/hero3.ogg
0xa68082ae




res/drawable/kryptanium_frame_menu_port.xml
0x741761c2




res/layout/kryptanium_adapter_item_game_promotion_layout.xml
0xb5a6ffc0




res/drawable-xhdpi-v4/kryptanium_message_info.png
0x34f6f217




res/layout/kryptanium_user_set_info_layout.xml
0x7f2e35ce




assets/Config/zhujue3.ExportJson
0x67916cf2




res/drawable-xhdpi-v4/kryptanium_360logbtn_src.png
0xae61623a




assets/Sound/knife.1.ogg
0x1f5657cd




res/layout/kryptanium_friend_addfromsns.xml
0x72211004




res/layout/kryptanium_share_sns_friend.xml
0x11922dd7




res/drawable/kryptanium_topic_category_bg.xml
0xc3ece949




assets/Config/guaiwu102.ExportJson
0x127867a1




res/drawable/kryptanium_default_icon_app.xml
0x90fe8661




res/layout/kryptanium_users_layout.xml
0x7ebf9696




res/drawable-xhdpi-v4/kryptanium_icon_openfile.png
0x854b34e0




assets/Config/guaiwu20_zidan0.plist
0xcf9ddc7d




assets/Config/stageclear0.plist
0xd5ab5b40




res/drawable/kryptanium_hot_topic_dot_normal_backgrount.xml
0x65042a42




assets/Sound/resurrection.1.ogg
0xc6387b3c




res/layout/kryptanium_adapter_item_liker.xml
0xd7e2d4ee




res/layout/kryptanium_add_friend_title.xml
0x66b9fe87




res/drawable-xhdpi-v4/kryptanium_topic_detail_button_delete.png
0x193b6daf




res/drawable-xhdpi-v4/kryptanium_leaderboard_login_sina.9.png
0x587e5114




res/drawable-xhdpi-v4/kryptanium_close_dialog_img.png
0xfcc8a82b




res/layout/kryptanium_login_landing_nonsns.xml
0x6384fe8e




res/layout/kryptanium_topic_layout.xml
0xe06b76dc




res/drawable-xhdpi-v4/kryptanium_leaderboard_login_facebook.9.png
0xd9ad46d5




res/drawable-xhdpi-v4/kryptanium_male.png
0xa970b5c8




res/drawable/kryptanium_colorbg_green_rounded.xml
0xd1e9dc82




res/layout/kryptanium_hot_layout.xml
0x27df469




assets/Sound/skill3.ogg
0x186271f2




res/drawable/kryptanium_colorbg_white_with_border_no_rounded.xml
0x51c4d070




res/layout/kryptanium_leaderboard_layout.xml
0x8656ad07




res/layout/kryptanium_friendship_request_layout.xml
0x5189b054




assets/Config/zhujue40.plist
0xc7a1c4a9




res/drawable/kryptanium_colorbg_little_yellow.xml
0x18cf5048




res/drawable-xhdpi-v4/kryptanium_footer_retry.png
0xb9e17766




assets/Config/guaiwu020.plist
0xb9de2680




assets/bz.bin
0x5750b42a




lib/armeabi/libegamepay_dr2.so
0x3448a297




res/layout/kryptanium_users_top5_item_layout.xml
0x4b581040




assets/Config/d2_lizi_1_1.plist
0x715ad516




assets/Config/guaiwu130.plist
0x146f94c9




res/layout/kryptanium_friends_add_pathway_layout.xml
0xf14ba910




assets/Config/kc_1m_ymlz.plist
0x515690c5




res/drawable/kryptanium_button_save_bg_n.xml
0xd642899c




res/layout/kryptanium_menudialog_select_gender.xml
0x7db4a0d




res/drawable-xhdpi-v4/kryptanium_forget_sec.png
0x6aef1b71




res/drawable-xhdpi-v4/kryptanium_form_sina.png
0x14fe9cc2




res/layout/kryptanium_friends_splashscreen_layout.xml
0xa26a25d7




assets/Config/d4dimian0.plist
0xe3a04099




assets/Config/skill_090.plist
0x3b8278c2




res/drawable-hdpi-v4/kryptanium_pull_refreshview_arrow.png
0xc5a04c7a




res/drawable-xhdpi-v4/kryptanium_icon_ktplay.png
0x571191c3




assets/Config/guaiwu19.ExportJson
0x258b5d87




assets/dynamic.dat
0xaedebbcf




res/drawable-xhdpi-v4/kryptanium_standalone_login_tip.png
0x1e6e41c2




assets/Config/guaiwu06_huoxin1.plist
0x3619fc37




res/drawable/kryptanium_button_report_bg.xml
0x87fb96cd




classes.dex
0x925d9ac5









Activity name
Type




com.hijoygames.paychannel.CustomLogoActivity
android.intent.action.MAIN




com.google.dalvik.ctg.CtgAppActivity
android.intent.action.MAIN




cn.egame.terminal.sdk.EgameCoreActivity
android.intent.action.MAIN




com.example.StatisticsActivity
android.intent.action.MAIN




com.example.StatisticsActivity
android.intent.category.LAUNCHER









Name
Detail info




cn.egame.terminal.sdk.EgameCoreReceiver
Start after screen unlocked





cn.egame.terminal.sdk.EgameCoreReceiver
Start after network changed





cn.egame.terminal.sdk.EgameCoreReceiver
Start after package added





cn.egame.terminal.sdk.EgameCoreReceiver
Start after package removed





cn.egame.terminal.sdk.EgameCoreReceiver
N/A




com.ltayx.pay.receiver.NetworkReceiver
Start after network changed





com.ltayx.pay.receiver.InSmsReceiver
Start after sms received










Permission name




android.permission.INTERNET




android.permission.ACCESS_WIFI_STATE




com.google.android.providers.gsf.permission.READ_GSERVICES




android.permission.READ_PHONE_STATE




android.permission.DOWNLOAD_WITHOUT_NOTIFICATION




android.permission.ACCESS_NETWORK_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.GET_TASKS




android.permission.SYSTEM_ALERT_WINDOW




com.android.launcher.permission.INSTALL_SHORTCUT




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_COARSE_LOCATION




com.android.launcher.permission.READ_SETTINGS




com.android.launcher.permission.WRITE_SETTINGS




com.android.launcher2.permission.READ_SETTINGS




com.android.launcher2.permission.WRITE_SETTINGS




com.android.launcher3.permission.READ_SETTINGS




com.android.launcher3.permission.WRITE_SETTINGS




org.adw.launcher.permission.READ_SETTINGS




org.adw.launcher.permission.WRITE_SETTINGS




com.htc.launcher.permission.READ_SETTINGS




com.htc.launcher.permission.WRITE_SETTINGS




com.qihoo360.launcher.permission.READ_SETTINGS




com.qihoo360.launcher.permission.WRITE_SETTINGS




com.lge.launcher.permission.READ_SETTINGS




com.lge.launcher.permission.WRITE_SETTINGS




net.qihoo.launcher.permission.READ_SETTINGS




net.qihoo.launcher.permission.WRITE_SETTINGS




org.adwfreak.launcher.permission.READ_SETTINGS




org.adwfreak.launcher.permission.WRITE_SETTINGS




org.adw.launcher_donut.permission.READ_SETTINGS




org.adw.launcher_donut.permission.WRITE_SETTINGS




com.huawei.launcher3.permission.READ_SETTINGS




com.huawei.launcher3.permission.WRITE_SETTINGS




com.fede.launcher.permission.READ_SETTINGS




com.fede.launcher.permission.WRITE_SETTINGS




com.sec.android.app.twlauncher.settings.READ_SETTINGS




com.sec.android.app.twlauncher.settings.WRITE_SETTINGS




com.anddoes.launcher.permission.READ_SETTINGS




com.anddoes.launcher.permission.WRITE_SETTINGS




com.tencent.qqlauncher.permission.READ_SETTINGS




com.tencent.qqlauncher.permission.WRITE_SETTINGS




com.huawei.launcher2.permission.READ_SETTINGS




com.huawei.launcher2.permission.WRITE_SETTINGS




com.android.mylauncher.permission.READ_SETTINGS




com.android.mylauncher.permission.WRITE_SETTINGS




com.ebproductions.android.launcher.permission.READ_SETTINGS




com.ebproductions.android.launcher.permission.WRITE_SETTINGS




com.oppo.launcher.permission.READ_SETTINGS




com.oppo.launcher.permission.WRITE_SETTINGS




com.huawei.android.launcher.permission.READ_SETTINGS




com.huawei.android.launcher.permission.WRITE_SETTINGS




telecom.mdesk.permission.READ_SETTINGS




telecom.mdesk.permission.WRITE_SETTINGS




dianxin.permission.ACCESS_LAUNCHER_DATA




android.permission.READ_EXTERNAL_STORAGE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS








android.permission.CHANGE_NETWORK_STATE




android.permission.VIBRATE




android.permission.GET_PACKAGE_SIZE




android.permission.WRITE_SETTINGS




android.permission.CALL_PHONE




com.android.launcher.permission.UNINSTALL_SHORTCUT









Name




cn.egame.terminal.sdk.EgameCoreService




com.ltayx.pay.services.SmsStatusService




com.ltayx.pay.services.SmsDataService



