247ed35d33f6ff5dca9ffb82b9fa54373229a7626699ff3353caaeb6b450a876:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.FLASHLIGHT
android.permission.GET_TASKS
com.vivo.notification.permission.BADGE_ICON
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.ACCESS_FINE_LOCATION
com.fjw.jewelry.permission.MIPUSH_RECEIVE
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
com.heytap.mcs.permission.RECIEVE_MCS_MESSAGE
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/247ed35d33f6ff5dca9ffb82b9fa54373229a7626699ff3353caaeb6b450a876/api.txt
------------------------------
Intent:
com.fjw.jewelry.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/247ed35d33f6ff5dca9ffb82b9fa54373229a7626699ff3353caaeb6b450a876/247ed35d33f6ff5dca9ffb82b9fa54373229a7626699ff3353caaeb6b450a876.gml
