56143a06ea0ebddfa9215bef20a5d2a62945d9fc1dfaf055ad721a40deb32d19:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.WRITE_CALENDAR
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.READ_CALENDAR
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.ACCESS_COARSE_LOCATION
android.permission.CHANGE_NETWORK_STATE
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
com.hailang.reader.permission.JPUSH_MESSAGE
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/56143a06ea0ebddfa9215bef20a5d2a62945d9fc1dfaf055ad721a40deb32d19/api.txt
------------------------------
Intent:
android.intent.action.PACKAGE_ADDED
com.hailang.reader
------------------------------
Function call graph:
gml path: ./res/56143a06ea0ebddfa9215bef20a5d2a62945d9fc1dfaf055ad721a40deb32d19/56143a06ea0ebddfa9215bef20a5d2a62945d9fc1dfaf055ad721a40deb32d19.gml
