12002bac73839bb843805e4b6b5b3d482d19244f912ec82f59e94d1624cb146e:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/12002bac73839bb843805e4b6b5b3d482d19244f912ec82f59e94d1624cb146e/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/12002bac73839bb843805e4b6b5b3d482d19244f912ec82f59e94d1624cb146e/12002bac73839bb843805e4b6b5b3d482d19244f912ec82f59e94d1624cb146e.gml
