












SHA256:
5875a33f37c37c48269ef2471b5c51e00b6e89c322edf3f76969228f4310491f




File type:
APK




Package name:
com.example.administrator.androidtest




Minimum system version:
Android 4.1, 4.1.1




Copyright:
bangjue










Behaviour:
Access network





Detail info:

host:ww****om/**.133.40.** port:443


host:/**.133.40.** port:80





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:POST /apk/cr.html HTTP/1.1
User-Agent: Android
Accept: */*
cpv: 3
Content-Length: 1571
Content-Type: application/x-www-form-urlencoded
Host: c.appjiagu.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:c=EAAAAOTYkWC9lt%2Bqc9Pswt0KMCHl1MoP4TdvcSyB2YO8PWO2rBAHrAs0a%2FCuK7zxKRwIuCnidcRG%0A2ZlbFHPW%2FIDhk7YVsGDTG%2FJCkQ7BnmzMsYGf90PJ%2BoAA67wmWV27jK0GYKhUcScS5su7d0nHHmtu%0AXxK%2FlfDDIbc%2Fu5PlQUJjA45bvmwYQrq764Ia6ngrPifIQ%2Fp3HeX4cAYGrEsIIkMtcKSifqO%2FfzSf%0AIz27AqxUoJYfS9baK3FVjMWfFm2vWYGGHygSL%2BeSIckADeNTa5lpWYov00BTj8LSHAH1zGOb1xdB%0AipYa7nujpfxGBh7KrpXg7kHLgVF0r%2BMzYVup2dzCEk9%2FgSVWmLXCwcKDlmYMUj4om9FSA4PbG9gd%0AWBVeU1byB0Djo3R%2BGFbmgSo2LEsURMq%2Bqqj9MZTUfIn065lOmHuFB5pbC5gX05RPASZ1fM4aNB0a%0AKCOnOSYFzAJbVYxKGdacEOpLMKV%2BTQc93PAtGq7Do2XEJySn827tOAf3UJbEL2z%2FpRQWBFDb3ypi%0AZ25vk%2BL2%2B5vWUKVrWwmKv2%2BhGLjobajBUfRCW1DQ8%2BzbmqSkW4bMwkcI8vQ6CBbrl3yc2A9b2ggn%0AcQYYkERjy3wO4XMRy%2BVIoofpOX%2BfCBNR3w4H6qziGA5rrUScbJmeIJUb8XrNao7w2gH1r2mpFlX8%0A7C9Hsncgz1D9Ue8yc1LfsdX9ePMccdRZIbvNxYwL5I0O85hUik9XV6TZh30NxuhZ9OO7T%2B4ab7RT%0AJaO0U%2FclZFL%2F8dVYpu1FiAB7edglhJXm9YwPTpe1UrgtO9pStgMG2VD9DqMdCK2%2BCQfOD6lBBySD%0AR1xTi3U9sSvb%2BlWFpZstD2ynn%2BKbzSGNeye9u%2B%2BNKkME4qmQCTTy3EXdNY6488T3YiDc0ZWeqQq5%0A5zAMGP0L8y%2B%2BNxcfuyB2eCY3FArQSPdicoohPlGusNIS8Yoh06p%2FDhdQAF9XfyDF4muViUfA4Tpt%0A9%2BSBEwVBoxBA8EPwl3alFwWGIwUba%2BtCpFd0kjONHZdGPEkSDn7wDASbWhwCP3%2B%2B%2BMrWLEKSH5Hu%0A8vTZiNfNsgcgdzASUp1wYb%2FYtb6DyNF36wJ1WHJH10ebuXha3zGRWBSjIM9G48VUPfGkIbNj6Cxc%0A3FqzzpMlofyKTKNIw6T8H%2FGjtd5AoEQZglFVDmuWx8SKlXC3iWG64zveXOfPbv%2BZsz2q5qtsboj6%0AUEHWcZCa%2BzKCqK%2B1KEx%2BirQCA%2F4sk8altbM6dwMVCl%2FRFiRbZaAe5S6IG%2B9x3F10bOpSVYA%2BGbAR%0AuA%2B8QmnwDYrG73jWrxkihVhD3wuRI2vcfq43FQtO%2B9UE0Z0gFUoh8h6





Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Initialize URI





Detail info:

https://ww****om/appVersion.html?channel=sanliuling&


http://c.****om/apk/cr.html


http://c.****om


/apk/cr.html










Behaviour:
File remove





Detail info:

/data/data/com.example.administrator.androidtest/shared_prefs/qihoo_jiagu_crash_report.xml.bak





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/proc/15529/cmdline length:69


path:/proc/15529/cmdline length:5


path:unknown length:66


path:unknown length:5


path:/proc/15529/status length:69


path:unknown length:69


path:/proc/self/maps length:69


path:/data/app/com.example.administrator.androidtest-1.apk length:9


path:/data/app/com.example.administrator.androidtest-1.apk length:23


path:/data/app/com.example.administrator.androidtest-1.apk length:68


path:/data/app/com.example.administrator.androidtest-1.apk length:69


path:/proc/self/maps length:16


path:/proc/self/maps length:32


path:/proc/self/maps length:10





Behaviour:
Write file





Detail info:

path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:69


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:68


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:65


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:67


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:62


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:66


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:63


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:59


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:64


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:61


path:/data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so length:60


path:/data/data/com.example.administrator.androidtest/shared_prefs/qihoo_jiagu_crash_report.xml length:261





Behaviour:
Read one line from buffer





Detail info:

USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME


null


com.example.administrator.androidtest


Name:	fakename


State:	S (sleeping)


Tgid:	0


Ngid:	0


Pid:	0


PPid:	0


root      1094  1     1208   376   ffffffff 00000000 S /system/xbin/su


root      8396  1     43368  24384 ffffffff 00000000 S /system/bin/surfaceflinger


root      15480 15478 1208   4     ffffffff 00000000 S su


root      15481 15480 3264   36    ffffffff 00000000 S su


root      15484 1     1212   40    ffffffff 00000000 S /system/xbin/su


root      15486 15484 1212   48    ffffffff 00000000 S /system/xbin/su










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get running task





Detail info:

u'300'





Behaviour:
Get user id





Detail info:

46000****123456










Behaviour:
Get running service





Detail info:

u'300'










Behaviour:
读取SharedPreferences




Detail info:

u'last_report_me', u''


u'last_report_time', u'0000/00/00 00:00:00'


u'last_exception_info', u''





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218acb88', u'360DC_DeviceId_IMEI', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'android.app.ContextImpl$ApplicationContentResolver@218acb88', u'360DC_DeviceId', u'92841014150fc3fd'





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): Process: com.example.administrator.androidtest, PID: 15529



E/AndroidRuntime(15529): java.lang.NullPointerException



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Handshake.get(Handshake.java:48)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Connection.connectTls(Connection.java:236)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Connection.connectSocket(Connection.java:199)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Connection.connect(Connection.java:172)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Connection.connectAndSetOwner(Connection.java:367)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.OkHttpClient$1.connectAndSetOwner(OkHttpClient.java:128)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:328)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:245)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Call.getResponse(Call.java:267)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Call$ApplicationInterceptorChain.proceed(Call.java:224)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Call.getResponseWithInterceptorChain(Call.java:195)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Call.access$100(Call.java:34)



E/AndroidRuntime(15529): 	at com.squareup.okhttp.Call$AsyncCall.execute(Call.java:162)






Behaviour:
设置SharedPreferences




Detail info:

u'last_report_me', u'16ac9144ee25ab39f18bcbcd4a966e23'


u'last_report_time', u'2015/12/31 11:03:15'


u'last_exception_info', u'563014208'





Behaviour:
Execute system command





Detail info:

u'chmod 755 /data/data/com.example.administrator.androidtest/.jiagu/libjiagu-740820239.so'


u'[ps, daemonsu]'


u'[ps, |, grep, su]'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218d19a8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#d810500 pfl=0x8 wanim=0x10302a1}'










File name
CRC




META-INF/MANIFEST.MF
0x473ed290




META-INF/HN_LYL.SF
0xcee7585




META-INF/HN_LYL.RSA
0x4c553638




AndroidManifest.xml
0x7590db9




assets/.appkey
0xf3fa56b1




assets/libjiagu.so
0x41fdd7ae




assets/libjiagu_x86.so
0x1eac9897




classes.dex
0x6d1e59f9




lib/armeabi/
0x0




lib/armeabi/libjiagu_art.so
0x0




res/anim-v21/design_bottom_sheet_slide_in.xml
0x753f6fef




res/anim-v21/design_bottom_sheet_slide_out.xml
0xc6cf9647




res/anim/abc_fade_in.xml
0x2f94166b




res/anim/abc_fade_out.xml
0x396f7a13




res/anim/abc_grow_fade_in_from_bottom.xml
0xf22f49a




res/anim/abc_popup_enter.xml
0x28d72d9




res/anim/abc_popup_exit.xml
0xe902e468




res/anim/abc_shrink_fade_out_from_bottom.xml
0xaa10c4f8




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/anim/abc_slide_out_top.xml
0x4f613364




res/anim/design_bottom_sheet_slide_in.xml
0xb8ec5e3a




res/anim/design_bottom_sheet_slide_out.xml
0x39b7986f




res/anim/design_fab_in.xml
0x4cc1d922




res/anim/design_fab_out.xml
0x8d676b4b




res/anim/design_snackbar_in.xml
0x89444de8




res/anim/design_snackbar_out.xml
0x501bbe4c




res/anim/loading_rotate.xml
0x754a8c2




res/anim/push_bottom_in.xml
0x45d91af5




res/anim/push_bottom_out.xml
0xdad648ab




res/anim/push_top_in.xml
0x726c86b4




res/anim/push_top_out.xml
0x5c115a5e




res/anim/slide_in_bottom.xml
0xabaf7a9f




res/anim/slide_in_from_bottom.xml
0x2aa4736f




res/anim/slide_in_from_top.xml
0x2cb16dfe




res/anim/slide_out_to_bottom.xml
0x343c2f52




res/anim/slide_out_to_top.xml
0xac87d604




res/anim/slide_out_top.xml
0x847c39ad




res/animator-v21/design_appbar_state_list_animator.xml
0xfb94942a




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x850506e7




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x6b29d600




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x407a0f46




res/color-v23/abc_btn_colored_text_material.xml
0x3a13dda5




res/color-v23/abc_color_highlight_material.xml
0xa9e4567b




res/color-v23/abc_tint_btn_checkable.xml
0x32acbd90




res/color-v23/abc_tint_default.xml
0x20a5bb64




res/color-v23/abc_tint_edittext.xml
0xc9e172f6




res/color-v23/abc_tint_seek_thumb.xml
0x4cfc7768




res/color-v23/abc_tint_spinner.xml
0xc9e172f6




res/color-v23/abc_tint_switch_thumb.xml
0x199828b




res/color-v23/abc_tint_switch_track.xml
0x7f9b999e




res/color-v23/design_tint_password_toggle.xml
0xcc63e40d




res/color/abc_btn_colored_borderless_text_material.xml
0x5b749e31




res/color/abc_btn_colored_text_material.xml
0x8e16f314




res/color/abc_hint_foreground_material_dark.xml
0x50c8abfe




res/color/abc_hint_foreground_material_light.xml
0xfcbc709b




res/color/abc_primary_text_disable_only_material_dark.xml
0xedce34ec




res/color/abc_primary_text_disable_only_material_light.xml
0x8255e6d3




res/color/abc_primary_text_material_dark.xml
0x698d5a5




res/color/abc_primary_text_material_light.xml
0x9587aadf




res/color/abc_search_url_text.xml
0x9d97c85c




res/color/abc_secondary_text_material_dark.xml
0x7f8c7207




res/color/abc_secondary_text_material_light.xml
0xd26b00f7




res/color/abc_tint_btn_checkable.xml
0x8c94749e




res/color/abc_tint_default.xml
0xc32ed8b4




res/color/abc_tint_edittext.xml
0x25993aee




res/color/abc_tint_seek_thumb.xml
0x2dc9ffb3




res/color/abc_tint_spinner.xml
0xfa4b4dd7




res/color/abc_tint_switch_thumb.xml
0xc1a855fc




res/color/abc_tint_switch_track.xml
0x32631896




res/color/design_error.xml
0x7479a7bb




res/color/design_tint_password_toggle.xml
0x3e65fcb




res/color/switch_thumb_material_dark.xml
0x26c978ef




res/color/switch_thumb_material_light.xml
0x1c00311b




res/drawable-anydpi-v21/arrow_next.xml
0x57899214




res/drawable-anydpi-v21/delete.xml
0x8156fac6




res/drawable-anydpi-v21/design_ic_visibility.xml
0x58840e31




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0xce3e0b1a




res/drawable-anydpi-v21/notice.xml
0xf6713e33




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x62993bc8




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x7c69f413




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xbed682a




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0xda0d75a8




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x7ab89543




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xaa35a06e




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi-v4/about_us.png
0x9e0019f3




res/drawable-hdpi-v4/android.png
0x13f6fb1a




res/drawable-hdpi-v4/arrow_down.png
0x75ca7922




res/drawable-hdpi-v4/arrow_next.png
0x95f31867




res/drawable-hdpi-v4/arrow_right.png
0x583a8e73




res/drawable-hdpi-v4/arrow_up.png
0xe7ba8888




res/drawable-hdpi-v4/avatar.png
0xefad2933




res/drawable-hdpi-v4/but_new.png
0x485c7d91




res/drawable-hdpi-v4/but_normal.png
0xacf0b77e




res/drawable-hdpi-v4/button.png
0x5aebb2




res/drawable-hdpi-v4/button_not_signed.png
0xa470493e




res/drawable-hdpi-v4/c_enter.png
0x51b5b9b5




res/drawable-hdpi-v4/check.png
0x7c509dea




res/drawable-hdpi-v4/check_selected.png
0xf9fe9fd3




res/drawable-hdpi-v4/close.png
0x8b799a6




res/drawable-hdpi-v4/com_return.png
0xdf88736




res/drawable-hdpi-v4/comm_back.png
0x3326af74




res/drawable-hdpi-v4/comm_return.png
0xa25093c3




res/drawable-hdpi-v4/company_background.png
0xdec5ce45




res/drawable-hdpi-v4/confirm_recharge_btn.png
0x7cae1be1




res/drawable-hdpi-v4/contact.png
0xadb2ded3




res/drawable-hdpi-v4/customer_service.png
0xbddaefa8




res/drawable-hdpi-v4/data.png
0xd0c42c92




res/drawable-hdpi-v4/default_ptr_flip.png
0x8f66c90b




res/drawable-hdpi-v4/default_ptr_rotate.png
0xeed5263c




res/drawable-hdpi-v4/default_ptr_rotate1.png
0xeed5263c




res/drawable-hdpi-v4/delete.png
0xb59d2f43




res/drawable-hdpi-v4/description_icon.png
0x5f14fc9c




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/detail_down.png
0xbf3325d




res/drawable-hdpi-v4/detail_up.png
0x7fc3952c




res/drawable-hdpi-v4/dots.png
0x456aeed5




res/drawable-hdpi-v4/drop_down.png
0xaad56583




res/drawable-hdpi-v4/enter.png
0x58e9d44f




res/drawable-hdpi-v4/expired.png
0x6b68e338




res/drawable-hdpi-v4/failure.png
0x75f37df5




res/drawable-hdpi-v4/feedback.png
0x533a3e3e




res/drawable-hdpi-v4/help_center.png
0xfd1e873f




res/drawable-hdpi-v4/hinverst_btn.png
0x21df5aa0




res/drawable-hdpi-v4/home_navigation_image.png
0x347a675f




res/drawable-hdpi-v4/ic_empty_page.png
0x3dd1ad7




res/drawable-hdpi-v4/ic_error_page.png
0xc2993529




res/drawable-hdpi-v4/icon.png
0x48d1258f




res/drawable-hdpi-v4/icon_cellphone_number.png
0x43b153c7




res/drawable-hdpi-v4/icon_close.png
0x577f8331




res/drawable-hdpi-v4/icon_customer_service.png
0xbb5113ae




res/drawable-hdpi-v4/icon_eye_close.png
0xfce7a762




res/drawable-hdpi-v4/icon_eye_open.png
0xd556d908




res/drawable-hdpi-v4/icon_integral.png
0xc361cb2e




res/drawable-hdpi-v4/icon_investment_details.png
0x1674c74c




res/drawable-hdpi-v4/icon_new_normal.png
0xd643f67c




res/drawable-hdpi-v4/icon_news.png
0xcedffea6




res/drawable-hdpi-v4/icon_novice_welfare.png
0x49514705




res/drawable-hdpi-v4/icon_open.png
0x6a571bde




res/drawable-hdpi-v4/icon_password.png
0x40375706




res/drawable-hdpi-v4/icon_pro_detail_bg.png
0x5082aaa3




res/drawable-hdpi-v4/icon_recharge.png
0x131cc571




res/drawable-hdpi-v4/icon_return.png
0x6ab160f3




res/drawable-hdpi-v4/icon_security_protection.png
0xea4cf637




res/drawable-hdpi-v4/icon_settings.png
0xecc28bf0




res/drawable-hdpi-v4/icon_shut_down.png
0xe1384568




res/drawable-hdpi-v4/icon_sign.png
0x7869a8b1




res/drawable-hdpi-v4/icon_transaction_details.png
0x73c254af




res/drawable-hdpi-v4/icon_verification_code.png
0x45ad95cb




res/drawable-hdpi-v4/icon_voucher.png
0xe59f1afb




res/drawable-hdpi-v4/icon_withdraw.png
0x490a90e1




res/drawable-hdpi-v4/indicator_arrow.png
0x653990c8




res/drawable-hdpi-v4/integral.png
0xfc3da634




res/drawable-hdpi-v4/investment.png
0xdc5abede




res/drawable-hdpi-v4/investment_background.png
0xa2f1131d




res/drawable-hdpi-v4/invite.png
0x6147fcd




res/drawable-hdpi-v4/ios.png
0x76215ff1




res/drawable-hdpi-v4/iv_assurance.png
0xd4037970




res/drawable-hdpi-v4/iv_new.png
0x3e32de62




res/drawable-hdpi-v4/iv_shop.png
0x94ed7f31




res/drawable-hdpi-v4/iv_sign.png
0xfe8f3609




res/drawable-hdpi-v4/link.png
0x17973f8f




res/drawable-hdpi-v4/loading3_0.png
0xeed5263c




res/drawable-hdpi-v4/loading3_1.png
0xa78e52a2




res/drawable-hdpi-v4/loading3_10.png
0x6b7cd332




res/drawable-hdpi-v4/loading3_11.png
0xbda49fe




res/drawable-hdpi-v4/loading3_2.png
0x74ba6031




res/drawable-hdpi-v4/loading3_3.png
0xf997c5fc




res/drawable-hdpi-v4/loading3_4.png
0xb4df6af4




res/drawable-hdpi-v4/loading3_5.png
0x5cb469a9




res/drawable-hdpi-v4/loading3_6.png
0xbfff6a4a




res/drawable-hdpi-v4/loading3_7.png
0x9e090bcd




res/drawable-hdpi-v4/loading3_8.png
0x7431c12e




res/drawable-hdpi-v4/loading3_9.png
0x54d8460c




res/drawable-hdpi-v4/loan.png
0xc5960f




res/drawable-hdpi-v4/log_in.png
0xa5bdc5d5




res/drawable-hdpi-v4/log_in_next_btn.png
0xa6fa24a0




res/drawable-hdpi-v4/logo.png
0xc5b6141a




res/drawable-hdpi-v4/mall.png
0xc2f66131




res/drawable-hdpi-v4/mine_sign_out.png
0xb1a7dc69




res/drawable-hdpi-v4/mo_index1.png
0x3336e4d4




res/drawable-hdpi-v4/mo_index2.png
0xab08ee5c




res/drawable-hdpi-v4/mo_invest1.png
0xe1c47d71




res/drawable-hdpi-v4/mo_invest2.png
0xbd45df0a




res/drawable-hdpi-v4/mo_more1.png
0xad130932




res/drawable-hdpi-v4/mo_more2.png
0x5e3c539c




res/drawable-hdpi-v4/mo_user1.png
0x43efbed5




res/drawable-hdpi-v4/mo_user2.png
0x6607aa9f




res/drawable-hdpi-v4/mobile.png
0x277e95ea




res/drawable-hdpi-v4/mobile_phone.png
0x7f9ef30f




res/drawable-hdpi-v4/more_drop_out.png
0xbe69b2c5




res/drawable-hdpi-v4/more_group_icon.png
0x50af4760




res/drawable-hdpi-v4/next.png
0xadaacea5




res/drawable-hdpi-v4/notice.png
0x2cc0808f




res/drawable-hdpi-v4/notification.png
0xda58def8




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-hdpi-v4/novice_guidelines.png
0x1c0595d0




res/drawable-hdpi-v4/password.png
0x81c03592




res/drawable-hdpi-v4/pc.png
0xf3f1f3b




res/drawable-hdpi-v4/previous.png
0x76496b33




res/drawable-hdpi-v4/program_public.png
0x49528adb




res/drawable-hdpi-v4/pull_back.png
0x5b3c819d




res/drawable-hdpi-v4/r_android.png
0x1fc09f60




res/drawable-hdpi-v4/recharge.png
0x319496f8




res/drawable-hdpi-v4/rectangle.png
0x7286a2ee




res/drawable-hdpi-v4/round.png
0x1731c789




res/drawable-hdpi-v4/round_normal.png
0xadbe322a




res/drawable-hdpi-v4/safety.png
0x3cfc5bea




res/drawable-hdpi-v4/set_up.png
0xd9d69bb




res/drawable-hdpi-v4/swipe_up.png
0xb3c1e5c5




res/drawable-hdpi-v4/tick.png
0x7a28d70a




res/drawable-hdpi-v4/usable.png
0xc7b7258




res/drawable-hdpi-v4/used.png
0x37a3436c




res/drawable-hdpi-v4/verification_code.png
0xb3c698d9




res/drawable-hdpi-v4/verification_code_btn.png
0x36f3a214




res/drawable-hdpi-v4/wechat_public_number.png
0x7574ffd5




res/drawable-hdpi-v4/welfare.png
0xdf6ff88a




res/drawable-hdpi-v4/withdraw.png
0xe6c1a3ec




res/drawable-ldpi-v4/arrow_next.png
0xc9c998a6




res/drawable-ldpi-v4/delete.png
0xd37bd03e




res/drawable-ldpi-v4/notice.png
0x1ccbae7b




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xa596c3d0




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xb1c14ea7




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x64a842b9




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x48f4c207




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x2ff6ecc




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x686b7a66




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x32efca3




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe2078e4d




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3c2b73c5




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xe9abec02




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x143aeb6c




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi-v4/arrow_next.png
0xc1262d08




res/drawable-mdpi-v4/default_ptr_flip.png
0x78b96553




res/drawable-mdpi-v4/default_ptr_rotate.png
0xeed5263c




res/drawable-mdpi-v4/default_ptr_rotate1.png
0xeed5263c




res/drawable-mdpi-v4/delete.png
0xe260d6b5




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/indicator_arrow.png
0x31cad03a




res/drawable-mdpi-v4/notice.png
0xc60ede8b




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/abc_action_bar_item_background_material.xml
0xb794af16




res/drawable-v21/abc_btn_colored_material.xml
0xc65d9c9a




res/drawable-v21/abc_edit_text_material.xml
0x5234e510




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x94de658b




res/drawable-v21/abc_ratingbar_material.xml
0x7b7cc122




res/drawable-v21/abc_ratingbar_small_material.xml
0xb530d2ba




res/drawable-v21/avd_hide_password.xml
0x97aefeb3




res/drawable-v21/avd_hide_password_1.xml
0xd87ea9a3




res/drawable-v21/avd_hide_password_2.xml
0xd493cea2




res/drawable-v21/avd_hide_password_3.xml
0x66897965




res/drawable-v21/avd_show_password.xml
0xd4e4c834




res/drawable-v21/avd_show_password_1.xml
0x5665a2f8




res/drawable-v21/avd_show_password_2.xml
0x679dc8d9




res/drawable-v21/avd_show_password_3.xml
0xa6010b0a




res/drawable-v21/design_bottom_navigation_item_background.xml
0x463296f5




res/drawable-v21/design_password_eye.xml
0x71993e6f




res/drawable-v21/notification_action_background.xml
0xe3e43673




res/drawable-v23/abc_control_background_material.xml
0x58286832




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x98f7c81a




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x5314692b




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x63ee6937




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x5343eaf




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x458f09df




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xhdpi-v4/about_us.png
0xcf609cd




res/drawable-xhdpi-v4/activity_diagram.png
0x9ffd186e




res/drawable-xhdpi-v4/arrow_next.png
0x4db2d0ff




res/drawable-xhdpi-v4/avatar.png
0xcd9fb39a




res/drawable-xhdpi-v4/backwards.png
0x7218689f




res/drawable-xhdpi-v4/banner_finish.png
0x9a30efa2




res/drawable-xhdpi-v4/bg_found_news.png
0x98993079




res/drawable-xhdpi-v4/but_new.png
0x82c9db7




res/drawable-xhdpi-v4/but_normal.png
0x38371426




res/drawable-xhdpi-v4/button.png
0x402d1a2c




res/drawable-xhdpi-v4/button_not_signed.png
0xb4008776




res/drawable-xhdpi-v4/c_enter.png
0x88d10095




res/drawable-xhdpi-v4/check.png
0xec3b41f4




res/drawable-xhdpi-v4/check_selected.png
0x395eab21




res/drawable-xhdpi-v4/close.png
0xbc7b855b




res/drawable-xhdpi-v4/com_return.png
0xc63c1429




res/drawable-xhdpi-v4/comm_back.png
0x14a2b7cc




res/drawable-xhdpi-v4/comm_return.png
0x52514810




res/drawable-xhdpi-v4/company_background.png
0x2d6c340d




res/drawable-xhdpi-v4/confirm_recharge_btn.png
0x8992ed6e




res/drawable-xhdpi-v4/contact.png
0x8bdbec58




res/drawable-xhdpi-v4/customer_service.png
0xa286b5c3




res/drawable-xhdpi-v4/data.png
0xb6e57834




res/drawable-xhdpi-v4/default_ptr_flip.png
0x2368e995




res/drawable-xhdpi-v4/default_ptr_rotate.png
0xeed5263c




res/drawable-xhdpi-v4/default_ptr_rotate1.png
0xeed5263c




res/drawable-xhdpi-v4/delete.png
0x4655c857




res/drawable-xhdpi-v4/description_icon.png
0xc1da51f9




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/dots.png
0xe2436b71




res/drawable-xhdpi-v4/drop_down.png
0xdb9782ab




res/drawable-xhdpi-v4/enter.png
0x58e9c276




res/drawable-xhdpi-v4/error_page_four.png
0xc8a3ac89




res/drawable-xhdpi-v4/error_page_one.png
0x4dc304d0




res/drawable-xhdpi-v4/error_page_three.png
0xfd32727




res/drawable-xhdpi-v4/error_page_two.png
0x4df9954e




res/drawable-xhdpi-v4/expired.png
0x8fef3524




res/drawable-xhdpi-v4/failure.png
0x83eac6b5




res/drawable-xhdpi-v4/feedback.png
0xc3157339




res/drawable-xhdpi-v4/help_center.png
0xe1f5e695




res/drawable-xhdpi-v4/hinverst_btn.png
0x38a6800c




res/drawable-xhdpi-v4/home_navigation_image.png
0x14a04c49




res/drawable-xhdpi-v4/icon.png
0xe28d90f8




res/drawable-xhdpi-v4/icon_cellphone_number.png
0xa3b22a47




res/drawable-xhdpi-v4/icon_close.png
0x81dc5bf0




res/drawable-xhdpi-v4/icon_customer_service.png
0x36e451b1




res/drawable-xhdpi-v4/icon_eye_close.png
0x80a2e598




res/drawable-xhdpi-v4/icon_eye_open.png
0xb8183e2b




res/drawable-xhdpi-v4/icon_integral.png
0x31767d68




res/drawable-xhdpi-v4/icon_investment_details.png
0xf5523c5




res/drawable-xhdpi-v4/icon_new_normal.png
0x6ffc80c8




res/drawable-xhdpi-v4/icon_news.png
0x76a994c7




res/drawable-xhdpi-v4/icon_novice_welfare.png
0x3ab8b475




res/drawable-xhdpi-v4/icon_open.png
0x8bd2962f




res/drawable-xhdpi-v4/icon_password.png
0x69998553




res/drawable-xhdpi-v4/icon_recharge.png
0x81e2ebb6




res/drawable-xhdpi-v4/icon_return.png
0x16c58aae




res/drawable-xhdpi-v4/icon_security_protection.png
0x2d7a4fbe




res/drawable-xhdpi-v4/icon_settings.png
0x15954a58




res/drawable-xhdpi-v4/icon_shut_down.png
0x6fbe4854




res/drawable-xhdpi-v4/icon_sign.png
0x38161e4d




res/drawable-xhdpi-v4/icon_transaction_details.png
0x7e76441




res/drawable-xhdpi-v4/icon_verification_code.png
0xe1c8e68e




res/drawable-xhdpi-v4/icon_voucher.png
0x321075dc




res/drawable-xhdpi-v4/icon_withdraw.png
0xf8b203fd




res/drawable-xhdpi-v4/indicator_arrow.png
0xf9d8cc03




res/drawable-xhdpi-v4/integral.png
0x534a4a40




res/drawable-xhdpi-v4/investment.png
0x48c79bfc




res/drawable-xhdpi-v4/investment_background.png
0xb230e061




res/drawable-xhdpi-v4/invite.png
0x1e235431




res/drawable-xhdpi-v4/ios.png
0xd23568c8




res/drawable-xhdpi-v4/iv_assurance.png
0xb6051c0b




res/drawable-xhdpi-v4/iv_new.png
0xc45af7bf




res/drawable-xhdpi-v4/iv_shop.png
0x97f64fd6




res/drawable-xhdpi-v4/iv_sign.png
0x48ad62e7




res/drawable-xhdpi-v4/link.png
0x4a0a3d3c




res/drawable-xhdpi-v4/loan.png
0xe9f8c70b




res/drawable-xhdpi-v4/log_in.png
0x82faac89




res/drawable-xhdpi-v4/log_in_next_btn.png
0xdedfcc13




res/drawable-xhdpi-v4/logo.png
0x30226471




res/drawable-xhdpi-v4/mall.png
0x69fec908




res/drawable-xhdpi-v4/mine_sign_out.png
0x9774a114




res/drawable-xhdpi-v4/mo_index1.png
0xfd2b8c28




res/drawable-xhdpi-v4/mo_index2.png
0x9e88d7e6




res/drawable-xhdpi-v4/mo_invest1.png
0x9e55ad09




res/drawable-xhdpi-v4/mo_invest2.png
0xf5b29ce6




res/drawable-xhdpi-v4/mo_more1.png
0x5e31cf34




res/drawable-xhdpi-v4/mo_more2.png
0xafbd0b5c




res/drawable-xhdpi-v4/mo_user1.png
0x21badccb




res/drawable-xhdpi-v4/mo_user2.png
0xc19c3cc7




res/drawable-xhdpi-v4/mobile.png
0x76489f




res/drawable-xhdpi-v4/mobile_phone.png
0x57e16346




res/drawable-xhdpi-v4/more_drop_out.png
0xa4a1470a




res/drawable-xhdpi-v4/more_group_icon.png
0xdcfd79c2




res/drawable-xhdpi-v4/next.png
0xf7843aad




res/drawable-xhdpi-v4/notice.png
0xc1d5d01a




res/drawable-xhdpi-v4/notification.png
0xd058f629




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/novice_guidelines.png
0x7985e25f




res/drawable-xhdpi-v4/password.png
0xa29d69e1




res/drawable-xhdpi-v4/pc.png
0xe2fe6ffe




res/drawable-xhdpi-v4/previous.png
0x52514810




res/drawable-xhdpi-v4/program_public.png
0x5e4793c1




res/drawable-xhdpi-v4/pull_back.png
0xc669d788




res/drawable-xhdpi-v4/r_android.png
0xaff12350




res/drawable-xhdpi-v4/recharge.png
0x42eecf3




res/drawable-xhdpi-v4/rectangle.png
0xe5a2c58d




res/drawable-xhdpi-v4/refresh_big_box.png
0x2edde493




res/drawable-xhdpi-v4/refresh_big_round.png
0x6c98f65b




res/drawable-xhdpi-v4/registered.png
0x516a8194




res/drawable-xhdpi-v4/round.png
0xbf7271c9




res/drawable-xhdpi-v4/round_normal.png
0xe4535eaa




res/drawable-xhdpi-v4/safety.png
0x5e660d67




res/drawable-xhdpi-v4/set_up.png
0xf868027d




res/drawable-xhdpi-v4/swipe_up.png
0xb1a8defd




res/drawable-xhdpi-v4/usable.png
0xf8d551da




res/drawable-xhdpi-v4/used.png
0x9dc77b9b




res/drawable-xhdpi-v4/verification_code.png
0xacbef038




res/drawable-xhdpi-v4/verification_code_btn.png
0x7e6a8df8




res/drawable-xhdpi-v4/wechat_public_number.png
0x4ea6764d




res/drawable-xhdpi-v4/welcome_new.png
0x5cc9c61c




res/drawable-xhdpi-v4/welfare.png
0xf7259aaf




res/drawable-xhdpi-v4/withdraw.png
0xfb5684ab




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x823780d0




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x813ae23c




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xa028728e




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbba9274f




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xxhdpi-v4/about_us.png
0xf0b0daef




res/drawable-xxhdpi-v4/arrow_next.png
0x19519ed




res/drawable-xxhdpi-v4/avatar.png
0x1898eeea




res/drawable-xxhdpi-v4/but_new.png
0x48a9e14e




res/drawable-xxhdpi-v4/but_normal.png
0x89bb2d2




res/drawable-xxhdpi-v4/button.png
0x4d84865a




res/drawable-xxhdpi-v4/button_not_signed.png
0xf20cc27e




res/drawable-xxhdpi-v4/c_enter.png
0x8a4292f9




res/drawable-xxhdpi-v4/check.png
0x701a5b0a




res/drawable-xxhdpi-v4/check_selected.png
0x45b43355




res/drawable-xxhdpi-v4/close.png
0x8d372bbc




res/drawable-xxhdpi-v4/com_return.png
0xbb0c4e0




res/drawable-xxhdpi-v4/comm_back.png
0xfc7598ab




res/drawable-xxhdpi-v4/comm_return.png
0x43fb81fa




res/drawable-xxhdpi-v4/comm_title.png
0x97c6eb6b




res/drawable-xxhdpi-v4/company_background.png
0x95fc7b62




res/drawable-xxhdpi-v4/confirm_recharge_btn.png
0x3d926dce




res/drawable-xxhdpi-v4/contact.png
0x75cd3b6e




res/drawable-xxhdpi-v4/customer_service.png
0x50a0bfa2




res/drawable-xxhdpi-v4/data.png
0xbfacef11




res/drawable-xxhdpi-v4/default_ptr_rotate.png
0xeed5263c




res/drawable-xxhdpi-v4/delete.png
0x78bbc2e0




res/drawable-xxhdpi-v4/description_icon.png
0x27a98ac




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxhdpi-v4/dots.png
0x5a48c1




res/drawable-xxhdpi-v4/drop_down.png
0x2964312d




res/drawable-xxhdpi-v4/enter.png
0xafee59a7




res/drawable-xxhdpi-v4/expired.png
0x6834fc3c




res/drawable-xxhdpi-v4/failure.png
0x81eab7bd




res/drawable-xxhdpi-v4/feedback.png
0xbdf3e8ac




res/drawable-xxhdpi-v4/girl.jpg
0xb0c7318c




res/drawable-xxhdpi-v4/help_center.png
0xea22643a




res/drawable-xxhdpi-v4/hinverst_btn.png
0x53c5bdb1




res/drawable-xxhdpi-v4/home_navigation_image.png
0xd47539c8




res/drawable-xxhdpi-v4/icon.png
0xee04b90d




res/drawable-xxhdpi-v4/icon_cellphone_number.png
0xa71638cd




res/drawable-xxhdpi-v4/icon_close.png
0x95a3512b




res/drawable-xxhdpi-v4/icon_customer_service.png
0x828d435e




res/drawable-xxhdpi-v4/icon_eye_close.png
0xd075b87




res/drawable-xxhdpi-v4/icon_eye_open.png
0xee71c137




res/drawable-xxhdpi-v4/icon_integral.png
0x2f82c65




res/drawable-xxhdpi-v4/icon_investment_details.png
0x80fda52c




res/drawable-xxhdpi-v4/icon_new_normal.png
0x2d0498c6




res/drawable-xxhdpi-v4/icon_news.png
0xbbd8028f




res/drawable-xxhdpi-v4/icon_novice_welfare.png
0xbd25f46




res/drawable-xxhdpi-v4/icon_open.png
0x466438f2




res/drawable-xxhdpi-v4/icon_password.png
0xaff7992c




res/drawable-xxhdpi-v4/icon_recharge.png
0x45a9b108




res/drawable-xxhdpi-v4/icon_return.png
0x553ade19




res/drawable-xxhdpi-v4/icon_security_protection.png
0x41a48420




res/drawable-xxhdpi-v4/icon_settings.png
0xed73759b




res/drawable-xxhdpi-v4/icon_shut_down.png
0xc9688b1d




res/drawable-xxhdpi-v4/icon_sign.png
0x3d3543f2




res/drawable-xxhdpi-v4/icon_transaction_details.png
0xd97a2127




res/drawable-xxhdpi-v4/icon_verification_code.png
0xe166ad7c




res/drawable-xxhdpi-v4/icon_voucher.png
0x6d85f674




res/drawable-xxhdpi-v4/icon_withdraw.png
0x364ed791




res/drawable-xxhdpi-v4/integral.png
0xc8f168f7




res/drawable-xxhdpi-v4/invest_line.png
0x7a14db29




res/drawable-xxhdpi-v4/investment.png
0x1049e04d




res/drawable-xxhdpi-v4/investment_background.png
0x576386cb




res/drawable-xxhdpi-v4/invite.png
0x280ffab2




res/drawable-xxhdpi-v4/ios.png
0x4e5d4dc3




res/drawable-xxhdpi-v4/isnovice.png
0x90131c0




res/drawable-xxhdpi-v4/isorder.png
0x7389087e




res/drawable-xxhdpi-v4/iv_assurance.png
0x870d5125




res/drawable-xxhdpi-v4/iv_new.png
0xe1f39ae4




res/drawable-xxhdpi-v4/iv_shop.png
0x97f64fd6




res/drawable-xxhdpi-v4/iv_sign.png
0x61803124




res/drawable-xxhdpi-v4/link.png
0x867be7c2




res/drawable-xxhdpi-v4/loan.png
0xe2eec954




res/drawable-xxhdpi-v4/log_in.png
0x1bd9d575




res/drawable-xxhdpi-v4/log_in_next_btn.png
0x175b3368




res/drawable-xxhdpi-v4/logo.png
0x8983eb04




res/drawable-xxhdpi-v4/mall.png
0xdae2b923




res/drawable-xxhdpi-v4/mine_sign_out.png
0x5e9f8cae




res/drawable-xxhdpi-v4/mo_index1.png
0xbabe40d9




res/drawable-xxhdpi-v4/mo_index2.png
0xe38ee30d




res/drawable-xxhdpi-v4/mo_invest1.png
0x25e8b014




res/drawable-xxhdpi-v4/mo_invest2.png
0x5fb40908




res/drawable-xxhdpi-v4/mo_more1.png
0xe19bb9ec




res/drawable-xxhdpi-v4/mo_more2.png
0x3e2436ad




res/drawable-xxhdpi-v4/mo_user1.png
0xd3e074dc




res/drawable-xxhdpi-v4/mo_user2.png
0xa951c18e




res/drawable-xxhdpi-v4/mobile.png
0xe4089e5a




res/drawable-xxhdpi-v4/mobile_phone.png
0x28ec99c3




res/drawable-xxhdpi-v4/more_drop_out.png
0xba55c893




res/drawable-xxhdpi-v4/more_group_icon.png
0xa77a2227




res/drawable-xxhdpi-v4/news.png
0x62cf0e89




res/drawable-xxhdpi-v4/next.png
0x8ad516dd




res/drawable-xxhdpi-v4/notice.png
0xf8bf4479




res/drawable-xxhdpi-v4/novice_guidelines.png
0x13fee5a5




res/drawable-xxhdpi-v4/password.png
0xe1719b52




res/drawable-xxhdpi-v4/pc.png
0xa6961727




res/drawable-xxhdpi-v4/previous.png
0x46bb3aae




res/drawable-xxhdpi-v4/program_public.png
0x79e29aee




res/drawable-xxhdpi-v4/pull_back.png
0x1a6d4522




res/drawable-xxhdpi-v4/r_android.png
0x3afb9707




res/drawable-xxhdpi-v4/recharge.png
0x141c0bad




res/drawable-xxhdpi-v4/rectangle.png
0x238a4a8d




res/drawable-xxhdpi-v4/registered.png
0xcd2538e6




res/drawable-xxhdpi-v4/right.png
0x2e9a951e




res/drawable-xxhdpi-v4/round.png
0x72ff6660




res/drawable-xxhdpi-v4/round_normal.png
0x68df83b




res/drawable-xxhdpi-v4/safety.png
0xc1eb40bf




res/drawable-xxhdpi-v4/set_up.png
0xafc67f08




res/drawable-xxhdpi-v4/swipe_up.png
0xb81b77e4




res/drawable-xxhdpi-v4/usable.png
0xaa80c23b




res/drawable-xxhdpi-v4/used.png
0x53b2ad2c




res/drawable-xxhdpi-v4/user_bgtop.png
0xabaed7e1




res/drawable-xxhdpi-v4/verification_code.png
0x21148e54




res/drawable-xxhdpi-v4/verification_code_btn.png
0xf5d86df5




res/drawable-xxhdpi-v4/wechat_public_number.png
0x62125623




res/drawable-xxhdpi-v4/welfare.png
0x1c165ff2




res/drawable-xxhdpi-v4/withdraw.png
0x62f285d8




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x3bd11453




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/arrow_next.png
0x534a7fa




res/drawable-xxxhdpi-v4/delete.png
0x8ae93de4




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable-xxxhdpi-v4/notice.png
0xdb57350




res/drawable/abc_btn_borderless_material.xml
0xf341af1c




res/drawable/abc_btn_check_material.xml
0xe2f70d0a




res/drawable/abc_btn_colored_material.xml
0x1522b03




res/drawable/abc_btn_default_mtrl_shape.xml
0x671462e7




res/drawable/abc_btn_radio_material.xml
0x2960f785




res/drawable/abc_cab_background_internal_bg.xml
0x9c5b1555




res/drawable/abc_cab_background_top_material.xml
0x789cac73




res/drawable/abc_dialog_material_background.xml
0x7a5fb308




res/drawable/abc_edit_text_material.xml
0x782abdb1




res/drawable/abc_ic_ab_back_material.xml
0x9727b752




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xe95003a5




res/drawable/abc_ic_clear_material.xml
0xc33e06ab




res/drawable/abc_ic_go_search_api_material.xml
0xc64e0857




res/drawable/abc_ic_menu_overflow_material.xml
0x8a816978




res/drawable/abc_ic_search_api_material.xml
0xa188ad73




res/drawable/abc_ic_voice_search_api_material.xml
0xe15c419d




res/drawable/abc_item_background_holo_dark.xml
0xd1b21c63




res/drawable/abc_item_background_holo_light.xml
0x5c0f0b25




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xad127204




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xff8319d8




res/drawable/abc_list_selector_holo_dark.xml
0xd3230273




res/drawable/abc_list_selector_holo_light.xml
0x4ca62f47




res/drawable/abc_ratingbar_indicator_material.xml
0xcf9d7d51




res/drawable/abc_ratingbar_material.xml
0xff99e3b7




res/drawable/abc_ratingbar_small_material.xml
0x70b0c6dd




res/drawable/abc_seekbar_thumb_material.xml
0xf5569f09




res/drawable/abc_seekbar_tick_mark_material.xml
0x7fc0306c




res/drawable/abc_seekbar_track_material.xml
0xd86c6936




res/drawable/abc_spinner_textfield_background_material.xml
0xc2875463




res/drawable/abc_switch_thumb_material.xml
0xa1583620




res/drawable/abc_tab_indicator_material.xml
0x3d35ff46




res/drawable/abc_text_cursor_material.xml
0x9fd1fc63




res/drawable/abc_textfield_search_material.xml
0x1aef7417




res/drawable/abc_vector_test.xml
0x67828ff8




res/drawable/bg_account_info.png
0x61fb899c




res/drawable/bg_btn_invest.xml
0x13f62ae9




res/drawable/bg_item_feedback.xml
0x64ec3321




res/drawable/bg_loading.xml
0xe2fcf5f6




res/drawable/bg_popwindow.xml
0x71cec9b6




res/drawable/bg_product_list.xml
0x9b2a8e77




res/drawable/bg_tick.xml
0x3113aae1




res/drawable/bg_tick_sel.xml
0x31a58183




res/drawable/btn_login_in.xml
0xde57d885




res/drawable/btn_login_press.xml
0xd7a4dc18




res/drawable/btn_login_unpress.xml
0x123dffd8




res/drawable/buninvest_corner.xml
0xc09da5e4




res/drawable/buninvest_in_corner.xml
0xc76e4a22




res/drawable/buninvest_out_corner.xml
0x9e29dbd7




res/drawable/checkbox_style.xml
0xeaa146d7




res/drawable/common_item_sel.xml
0xc0d646f1




res/drawable/design_bottom_navigation_item_background.xml
0x7a02e5ff




res/drawable/design_fab_background.xml
0x516623a0




res/drawable/design_password_eye.xml
0x2d54f611




res/drawable/design_snackbar_background.xml
0x497d5604




res/drawable/dialog_tips_bg.xml
0xbe950900




res/drawable/dialog_tips_middle_btn_bg.xml
0xd9bd3a1f




res/drawable/dialog_tips_middle_btn_sel.xml
0x3bdce4e2




res/drawable/dialog_tips_negative_bg.xml
0xb255b529




res/drawable/dialog_tips_negative_btn_sel.xml
0x9053d15b




res/drawable/dialog_tips_only_one_btn_bg.xml
0xdfc91a10




res/drawable/dialog_tips_only_one_btn_sel.xml
0xaae84dd3




res/drawable/dialog_tips_positive_bg.xml
0x9c4d9ec5




res/drawable/dialog_tips_positive_btn_sel.xml
0xe524e84b




res/drawable/index_corner.xml
0xbf046c39




res/drawable/indicator_bg_bottom.xml
0x814c4f57




res/drawable/indicator_bg_top.xml
0x26e4240a




res/drawable/left.png
0x67223680




res/drawable/line.xml
0x489156f6




res/drawable/my_setting_icon.png
0x9c4b1911




res/drawable/navigation_empty_icon.xml
0xe681655f




res/drawable/notification_bg.xml
0xece814f6




res/drawable/notification_bg_low.xml
0xeac24af7




res/drawable/notification_icon_background.xml
0x245a1793




res/drawable/notification_tile_bg.xml
0x9235434d




res/drawable/page_loading.xml
0xeaeb0f95




res/drawable/pg_loading.xml
0x349d2844




res/drawable/progress_bar_ct.xml
0x971f03f2




res/drawable/selector_line.xml
0x8b75be82




res/drawable/selector_tab_background.xml
0xd4d27368




res/drawable/selector_tabtext.xml
0xca0c1e30




res/drawable/selector_trade.xml
0x46b257b9




res/drawable/shape_.xml
0xb6d234f




res/drawable/shape_bg_car.xml
0x8dcf0b78




res/drawable/shape_bg_company.xml
0x90e01040




res/drawable/shape_bg_customer.xml
0xee98fdc8




res/drawable/shape_bg_house.xml
0x5714747d




res/drawable/shape_bg_new_exclusive.xml
0x6a1ecd9e




res/drawable/shape_bg_point_exclusive.xml
0x23a8189d




res/drawable/shape_bg_share.xml
0xf9c17ca0




res/drawable/shape_bg_trade.xml
0x123b391c




res/drawable/shape_bg_trade_normal.xml
0x3a3ee74




res/drawable/shape_list_press.xml
0x70fbc8af




res/drawable/shape_list_unpress.xml
0xfeb97991




res/drawable/shape_login.xml
0xe135ec89




res/drawable/shape_nborrow.xml
0x89d2a5d0




res/drawable/style_psd_open_close.xml
0xa2a5629a




res/drawable/style_psd_open_close1.xml
0x7f5dec50




res/drawable/tab_home_btn.xml
0xd2aed36




res/drawable/tab_home_text.xml
0x3d36abf0




res/drawable/tab_indicator.xml
0xae1369b2




res/drawable/tab_invest_btn.xml
0xba86f425




res/drawable/tab_more_btn.xml
0xd8b5ed58




res/drawable/tab_my_btn.xml
0x25fa15ed




res/layout-sw600dp-v13/design_layout_snackbar.xml
0xb62ccb35




res/layout-v11/notification_media_action.xml
0x7295a709




res/layout-v11/notification_media_cancel_action.xml
0x3ae7b6fc




res/layout-v11/notification_template_big_media.xml
0x49d30e43




res/layout-v11/notification_template_big_media_custom.xml
0xf8b1006e




res/layout-v11/notification_template_big_media_narrow.xml
0xebb73f78




res/layout-v11/notification_template_big_media_narrow_custom.xml
0x314f387




res/layout-v16/notification_template_custom_big.xml
0xda841afd




res/layout-v17/abc_action_mode_close_item_material.xml
0xb631e927




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0x6c782b0d




res/layout-v17/abc_alert_dialog_title_material.xml
0x5fe324f7




res/layout-v17/abc_dialog_title_material.xml
0x50b20380




res/layout-v17/abc_popup_menu_header_item_layout.xml
0xb53a4c7f




res/layout-v17/abc_popup_menu_item_layout.xml
0x2f58461d




res/layout-v17/abc_search_view.xml
0x37003fbb




res/layout-v17/abc_select_dialog_material.xml
0xee293287




res/layout-v17/activity_login_and_reg.xml
0x37c276e7




res/layout-v17/activity_setting.xml
0xe6611458




res/layout-v17/design_layout_snackbar_include.xml
0xa3d02fb0




res/layout-v17/fragment_login.xml
0x236d5c8c




res/layout-v17/notification_action.xml
0x7f71f8b0




res/layout-v17/notification_action_tombstone.xml
0x607c5cee




res/layout-v17/notification_template_big_media.xml
0xec5cc1c4




res/layout-v17/notification_template_big_media_custom.xml
0x2abbb84a




res/layout-v17/notification_template_big_media_narrow.xml
0x7dd73492




res/layout-v17/notification_template_big_media_narrow_custom.xml
0x5242e07




res/layout-v17/notification_template_custom_big.xml
0xa597070f




res/layout-v17/notification_template_lines_media.xml
0x2e80848f




res/layout-v17/notification_template_media.xml
0x6bd57bd9




res/layout-v17/notification_template_media_custom.xml
0x7e2b6d0b




res/layout-v17/select_dialog_multichoice_material.xml
0x70394a42




res/layout-v17/select_dialog_singlechoice_material.xml
0xc7b8a121




res/layout-v21/abc_screen_toolbar.xml
0xd3526c5a




res/layout-v21/notification_action.xml
0x24418c63




res/layout-v21/notification_action_tombstone.xml
0x7f17c9e0




res/layout-v21/notification_template_custom_big.xml
0x31aee8f0




res/layout-v21/notification_template_icon_group.xml
0xa428d8c1




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0xc2c93f55




res/layout/abc_action_bar_title_item.xml
0x67b44670




res/layout/abc_action_bar_up_container.xml
0xe34204f1




res/layout/abc_action_bar_view_list_nav_layout.xml
0x15f88cc2




res/layout/abc_action_menu_item_layout.xml
0x93f4abe1




res/layout/abc_action_menu_layout.xml
0xaaa6a060




res/layout/abc_action_mode_bar.xml
0xb0b907f0




res/layout/abc_action_mode_close_item_material.xml
0x288b299c




res/layout/abc_activity_chooser_view.xml
0xe218c4b6




res/layout/abc_activity_chooser_view_list_item.xml
0xae3300ff




res/layout/abc_alert_dialog_button_bar_material.xml
0x7eb6cda5




res/layout/abc_alert_dialog_material.xml
0x46839c3c




res/layout/abc_alert_dialog_title_material.xml
0x8f0786f1




res/layout/abc_dialog_title_material.xml
0xb24fddbc




res/layout/abc_expanded_menu_layout.xml
0x7bc6a5f7




res/layout/abc_list_menu_item_checkbox.xml
0xcb0ef557




res/layout/abc_list_menu_item_icon.xml
0x5d2e678c




res/layout/abc_list_menu_item_layout.xml
0xd3664859




res/layout/abc_list_menu_item_radio.xml
0x85d4853b




res/layout/abc_popup_menu_header_item_layout.xml
0x43616594




res/layout/abc_popup_menu_item_layout.xml
0x783cf913




res/layout/abc_screen_content_include.xml
0xfdac8fa2




res/layout/abc_screen_simple.xml
0x9a17b781




res/layout/abc_screen_simple_overlay_action_mode.xml
0xa187a133




res/layout/abc_screen_toolbar.xml
0x8557b748




res/layout/abc_search_dropdown_item_icons_2line.xml
0x26fd4de6




res/layout/abc_search_view.xml
0x5c1cac50




res/layout/abc_select_dialog_material.xml
0x8e8fb923




res/layout/activity_account.xml
0xe51fa3fc




res/layout/activity_agreement.xml
0x389cfe4f




res/layout/activity_bill.xml
0x963def77




res/layout/activity_bind_email.xml
0x9cad3e39




res/layout/activity_change_login_psd.xml
0x5bcd724e




res/layout/activity_contact_customer_service.xml
0x73ad759




res/layout/activity_custom_service.xml
0x73c40f85




res/layout/activity_feedback.xml
0x108cd2ad




res/layout/activity_help_center.xml
0xe67ee36a




res/layout/activity_image_browse.xml
0xcf9f4927




res/layout/activity_invest_detail.xml
0x3dedd3f0




res/layout/activity_login_and_reg.xml
0x3679bafd




res/layout/activity_main.xml
0xa4f831c5




res/layout/activity_my_cards.xml
0xa39f182b




res/layout/activity_my_score.xml
0xb5826609




res/layout/activity_news.xml
0x3d9aa3d4




res/layout/activity_notice_center.xml
0xb7137346




res/layout/activity_open_deposit.xml
0x2ac07741




res/layout/activity_product_detail.xml
0x8f59bd82




res/layout/activity_psd_manage.xml
0x8a018065




res/layout/activity_setting.xml
0x43e648




res/layout/activity_share_friend.xml
0xefe2bc8f




res/layout/activity_trade_detail.xml
0x25c492d5




res/layout/activity_translucent_adert.xml
0x20851f32




res/layout/activity_user.xml
0xaa19c6e7




res/layout/activity_webjumppage.xml
0xadd8df3a




res/layout/activity_webpage.xml
0xd58ef2af




res/layout/activity_welcome.xml
0xdb79cee




res/layout/common_found_title.xml
0x120873d5




res/layout/common_lrtitle.xml
0x31c70be6




res/layout/common_product_detail_title.xml
0xdf7e4b9b




res/layout/common_score_title.xml
0x486c6013




res/layout/common_title.xml
0xf171ff47




res/layout/design_bottom_navigation_item.xml
0x9c3c6463




res/layout/design_bottom_sheet_dialog.xml
0xae55d130




res/layout/design_layout_snackbar.xml
0xfab1811a




res/layout/design_layout_snackbar_include.xml
0xa24d2c7




res/layout/design_layout_tab_icon.xml
0x5385fa45




res/layout/design_layout_tab_text.xml
0xb64e76d9




res/layout/design_menu_item_action_area.xml
0x290eb1a5




res/layout/design_navigation_item.xml
0xb301827a




res/layout/design_navigation_item_header.xml
0x4ce8dae0




res/layout/design_navigation_item_separator.xml
0x3ef5e21




res/layout/design_navigation_item_subheader.xml
0x3ca42aba




res/layout/design_navigation_menu.xml
0x491a8799




res/layout/design_navigation_menu_item.xml
0x788a80a4




res/layout/design_text_input_password_icon.xml
0x3150f3a9




res/layout/dialog_loading.xml
0x9dbb371d




res/layout/dialog_share.xml
0xd3abda4




res/layout/dialog_tips.xml
0x5a4abbf8




res/layout/fragment_active.xml
0x297c0777




res/layout/fragment_bottom_detail_product.xml
0xad697a5f




res/layout/fragment_detail_product.xml
0x3a9ddcbb




res/layout/fragment_forgetpwd.xml
0xc3142131




res/layout/fragment_found.xml
0x2a62976d




res/layout/fragment_found1.xml
0x109b3e11




res/layout/fragment_home.xml
0x3429424a




res/layout/fragment_inverst.xml
0x76d8c263




res/layout/fragment_invest_detail.xml
0xe3c6ec5c




res/layout/fragment_invest_has_return.xml
0x34ba0dba




res/layout/fragment_invest_returning.xml
0x34ba0dba




res/layout/fragment_invest_success.xml
0xa66f1024




res/layout/fragment_login.xml
0x891dcbd6




res/layout/fragment_news.xml
0xb5136995




res/layout/fragment_product_add_record.xml
0x6ce40841




res/layout/fragment_product_add_records.xml
0x5304e69a




res/layout/fragment_product_image.xml
0xffe0f9d




res/layout/fragment_product_information.xml
0xbfc7de75




res/layout/fragment_product_list.xml
0xab925276




res/layout/fragment_register.xml
0xb699ad27




res/layout/fragment_score_add.xml
0x39968708




res/layout/fragment_score_exchange.xml
0x7565bb4c




res/layout/fragment_score_new.xml
0x7565bb4c




res/layout/fragment_un_use_card.xml
0xd05235dc




res/layout/fragment_use_card.xml
0xfb6358b0




res/layout/fragment_user.xml
0xd838af5b




res/layout/fragment_user1.xml
0x809ec423




res/layout/grid_item_share.xml
0xf4d28135




res/layout/item_active.xml
0x50b0d4fd




res/layout/item_bill_list.xml
0x37fd2625




res/layout/item_browse_image.xml
0xec44b5e2




res/layout/item_card_list.xml
0xf519f098




res/layout/item_choose_list.xml
0xbdba7b5a




res/layout/item_home_new_mark.xml
0x8379918b




res/layout/item_images.xml
0x4b2f820c




res/layout/item_invest_detail.xml
0x3ae2e137




res/layout/item_news.xml
0x9a8c7b2




res/layout/item_notice.xml
0xe7c86c04




res/layout/item_product_add_record.xml
0x2b109aaa




res/layout/item_product_browse_image.xml
0xe26888c




res/layout/item_product_image.xml
0x42fb9976




res/layout/item_product_list.xml
0x31323c7f




res/layout/item_recycler_active_list.xml
0xbee7e347




res/layout/item_score_list.xml
0x6b733927




res/layout/item_trade_list.xml
0xe13df5f




res/layout/item_user_list.xml
0x251f4dde




res/layout/layout_login_or_register.xml
0x7cef04c




res/layout/layout_trade_choose.xml
0x1a155795




res/layout/list_items.xml
0x1156a440




res/layout/list_list_single_choice.xml
0x2f8d9991




res/layout/login_and_register.xml
0xc38d02b0




res/layout/main_bottom.xml
0xcebf5959




res/layout/marquee_textview_layout.xml
0x348b16b6




res/layout/mytoolbar_layout.xml
0xe4ad707b




res/layout/notification_action.xml
0x51d677c7




res/layout/notification_action_tombstone.xml
0x8293e97




res/layout/notification_template_icon_group.xml
0xa02efd79




res/layout/notification_template_lines_media.xml
0x615c5e1f




res/layout/notification_template_media.xml
0x1e6f4095




res/layout/notification_template_media_custom.xml
0x40ee3805




res/layout/notification_template_part_chronometer.xml
0x714a9cc3




res/layout/notification_template_part_time.xml
0x1c7e68bb




res/layout/page_empty.xml
0x437359e6




res/layout/page_error.xml
0xa04bb4b4




res/layout/page_loading.xml
0x8db09aa3




res/layout/page_no_cards.xml
0x80c81d66




res/layout/page_no_record.xml
0x58e1e28a




res/layout/pager_navigator_layout.xml
0xc8b466e3




res/layout/pager_navigator_layout_no_scroll.xml
0xdf3b76fe




res/layout/popwindow_layout.xml
0xf4a99c15




res/layout/pull_to_refresh_header_horizontal.xml
0x6d101a00




res/layout/pull_to_refresh_header_vertical.xml
0x8a828017




res/layout/refresh_foot.xml
0xcd5b29da




res/layout/refresh_header.xml
0xfc25778d




res/layout/select_dialog_item_material.xml
0x8bbb695a




res/layout/select_dialog_multichoice_material.xml
0xdd4f917d




res/layout/select_dialog_singlechoice_material.xml
0x5734f039




res/layout/support_simple_spinner_dropdown_item.xml
0x4db53e52




res/layout/tab_content.xml
0xe8c1e0d1




res/layout/view_common_item.xml
0x5ae62b9




res/layout/view_divider.xml
0x3fa5a14c




res/mipmap-hdpi-v4/ic_empty_page.png
0x3dd1ad7




res/mipmap-hdpi-v4/ic_error_page.png
0xc2993529




res/mipmap-hdpi-v4/ic_launcher.png
0x34ada8c5




res/mipmap-hdpi-v4/logo.png
0x191f6aa4




res/mipmap-hdpi-v4/notice.png
0x7721ee6f




res/mipmap-xhdpi-v4/ic_launcher.png
0x2c8a2cac




res/mipmap-xhdpi-v4/logo.png
0x61242f0f




res/mipmap-xxhdpi-v4/ic_launcher.png
0xbc3369b7




res/mipmap-xxhdpi-v4/invest_line.png
0x7617c0a9




res/mipmap-xxhdpi-v4/logo.png
0x8353e9a4




res/raw/pull_event.mp3
0x0




res/raw/refreshing_sound.mp3
0x0




res/raw/reset_sound.mp3
0x0




resources.arsc
0x1bd60bc1









Activity name
Type




com.example.administrator.androidtest.activity.WelcomeActivity
android.intent.action.MAIN




com.example.administrator.androidtest.activity.WelcomeActivity
android.intent.category.LAUNCHER









Permission name




android.permission.RECEIVE_USER_PRESENT




android.permission.INTERNET




android.permission.WAKE_LOCK




android.permission.READ_PHONE_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.WRITE_SETTINGS




android.permission.VIBRATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.ACCESS_NETWORK_STATE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.GET_TASKS




android.permission.ACCESS_WIFI_STATE




android.permission.MANAGE_ACCOUNTS




android.permission.GET_ACCOUNTS




android.permission.ACCESS_FINE_LOCATION




android.permission.RESTART_PACKAGES




android.permission.ACCESS_COARSE_LOCATION




android.permission.CALL_PHONE



