5875a33f37c37c48269ef2471b5c51e00b6e89c322edf3f76969228f4310491f:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/5875a33f37c37c48269ef2471b5c51e00b6e89c322edf3f76969228f4310491f/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5875a33f37c37c48269ef2471b5c51e00b6e89c322edf3f76969228f4310491f/5875a33f37c37c48269ef2471b5c51e00b6e89c322edf3f76969228f4310491f.gml
