086e065197c215d2b1e122d985759b743483ec751eb79f0870a7b5f9a1bc5744:['File']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.INTERNET
com.android.vending.CHECK_LICENSE
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
com.google.android.c2dm.permission.RECEIVE
android.permission.RESTART_PACKAGES
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.AUTHENTICATE_ACCOUNTS
com.android.vending.BILLING
com.x3m.aow3.permission.C2D_MESSAGE
------------------------------
API:
./res/086e065197c215d2b1e122d985759b743483ec751eb79f0870a7b5f9a1bc5744/api.txt
------------------------------
Intent:
android.intent.category.DEFAULT
com.muzhiwan.sdk_kill
------------------------------
Function call graph:
gml path: ./res/086e065197c215d2b1e122d985759b743483ec751eb79f0870a7b5f9a1bc5744/086e065197c215d2b1e122d985759b743483ec751eb79f0870a7b5f9a1bc5744.gml
