1e10f0ce9e21e4bcfa0ec9bc24c94bba18c6d5fb0f1f99286997ae3d4d22429e:['File', 'Location', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_MEDIA_STORAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.yuanyou.officefive.permission.JPUSH_MESSAGE
------------------------------
API:
./res/1e10f0ce9e21e4bcfa0ec9bc24c94bba18c6d5fb0f1f99286997ae3d4d22429e/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.UNREGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK
cn.jpush.android.intent.CONNECTION
com.yuanyou.officefive
------------------------------
Function call graph:
gml path: ./res/1e10f0ce9e21e4bcfa0ec9bc24c94bba18c6d5fb0f1f99286997ae3d4d22429e/1e10f0ce9e21e4bcfa0ec9bc24c94bba18c6d5fb0f1f99286997ae3d4d22429e.gml
