












SHA256:
4aa6b1dc595d924300ab070d4b4c6ea93ecb9febafabb876025ecf25cb161bed




File type:
APK




Package name:
com.idddx.lwp.catfamily




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
easy3d_group










Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:ma****om/**.133.40.** port:80


host:mx****om/**.133.40.** port:80


host:ww****om/**.133.40.** port:7788


host:/**.133.40.** port:80


host:p.****om/**.133.40.** port:6088


host:up****cc/**.133.40.** port:80


host:/**.57.232.** port:9090


host:ic****et/**.133.40.** port:80


host:ia****et/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:ma****om/**.133.40.** port:80 data:data:POST /magic/getwxgzhname HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: magicfinger.h5tu.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 39

{"platform":"danzhang_android_v1.2.10"}


operation:send host:mx****om/**.133.40.** port:80 data:data:GET /cgi-bin/cell?sn=35712****123456&ts=1451530996312&wl=1&appkey=d77bbc9208a31f1c0e180e5e985971d3&fa=1&fd=&type=float_check&cv=30&fb=30&ct=YingYongBao&fc=0&info=os_model%3ALenovoA360t%2Cid%3AKTU84Q%2Cos_sdk%3A19%2Cos_ver%3A4.4.4%2Cmac%3A60%3A00%3A01%3A00%3Ab9%3A00%2Cmemory%3A7.87GB&vno=29&vnm=1.2.10&token=9d33822d2b101dee2d58fc207fc38802&la=2&method=log&imsi=46000****123456&apk=com.idddx.lwp.catfamily HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: mxdg.3dbizhi.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ad****om/**.133.40.** port:80 data:data:POST /rest/gc?ak=umeng%3A54dd590bfd98c5073f000591&av=1.2.10&c=android%40umeng&v=2.0&s=46eec16e9912fa0b239a35c145855f3e&d=VoSa9RbuqKgDAHrD0A4P8YU1&sv=4.1.0&p=a&t=1451530997554&u=&dd=&nsgs=1 HTTP/1.1
Connection: Keep-Alive
Accept-Encoding: gzip,deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 3
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: adash.m.taobao.com

cf=


operation:send host:mx****om/**.133.40.** port:80 data:data:GET /cgi-bin/cell?sk=d05245&sn=35712****123456&ev=0.6.1&op=1&ts=1451530996576&wl=1&appkey=d77bbc9208a31f1c0e180e5e985971d3&type=&cv=30&ppt=pc20170411173432&ct=YingYongBao&info=os_model%3ALenovoA360t%2Cid%3AKTU84Q%2Cos_sdk%3A19%2Cos_ver%3A4.4.4%2Cmac%3A60%3A00%3A01%3A00%3Ab9%3A00%2Cmemory%3A7.87GB&vno=29&vnm=1.2.10&token=9d33822d2b101dee2d58fc207fc38802&ci=&lut=0&la=2&sdk_vcd=34&method=check&imsi=46000****123456&apk=com.idddx.lwp.catfamily HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: mxdg.3dbizhi.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:POST /project/adjarupdate/adupdate.php/ServicesEngine/DataService?Action=1000 HTTP/1.1
Content-Length: 543
Host: ad.adalphago.com
Connection: Keep-Alive
User-Agent: Android 2.2.1
Expect: 100-continue




operation:send host:/**.133.40.** port:80 data:data:POST /project/adjarupdate/adupdate.php/ServicesEngine/DataService?Action=1003 HTTP/1.1
Content-Length: 583
Host: ad.adalphago.com
Connection: Keep-Alive
User-Agent: Android 2.2.1
Expect: 100-continue




operation:send host:p.****om/**.133.40.** port:6088 data:data:POST /s/ HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: p.zccfo.com:6088
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 47

channel=qdad_s1&version=11&imei=35712****123456


operation:send host:p.****om/**.133.40.** port:6088 data:data:POST /s/ HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: p.bpai360.com:6088
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 47

channel=qdad_s1&version=11&imei=35712****123456


operation:send host:/**.133.40.** port:80 data:data:POST /php/ad/ad.php/ServicesEngine/DataService?Action=1001 HTTP/1.1
Content-Length: 1274
Host: ad.adalphago.com
Connection: Keep-Alive
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Expect: 100-continue




operation:send host:/**.133.40.** port:80 data:data:POST /php/ad/ad.php/ServicesEngine/DataService?Action=1000 HTTP/1.1
Content-Length: 1475
Host: ad.adalphago.com
Connection: Keep-Alive
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Expect: 100-continue




operation:send host:/**.133.40.** port:80 data:data:POST /php/ad/ad.php/ServicesEngine/DataService?Action=1002 HTTP/1.1
Content-Length: 1070
Host: ad.adalphago.com
Connection: Keep-Alive
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Expect: 100-continue




operation:send host:ic****et/**.133.40.** port:80 data:data:POST /domain/domainConfig.do HTTP/1.1
User-Agent: ssid270ac7013cb53449aa33df6640b06534
Host: ic.oo66.net
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 495

data=%1F%C2%8B%08%00%00%00%00%00%00%00%25%C2%8DK%0E%C2%830%10C%C3%AF2%C3%AB%0A%C3%8D%C3%87ITn%13%08H%C2%B3%C2%A0E%C2%8D%C3%94%0D%C3%AA%C3%9D%3B%C2%80w%C2%B6%C2%9F%C3%AC%C2%83%C3%AA%C2%BE%7B%C2%A3%C2%91%C2%84U%C3%A8A%C3%9Bez%C3%B7%C2%A6%C2%85%C3%AB%5CXl%C2%9E%C2%92%01%C3%8FZ%C3%8D%C3%9A%C2%9A3x%C3%A2%1CI%C3%80%C2%BEu%0F%1A%C2%99O%C3%81%04%C2%9C%C2%8AF%C3%B1%5D%3E%C3%9D%C3%9F%C2%AF%C3%A8t%C3%90%C3%A1F%C2%97%13%C2%B5T%04%C3%86%C2%88%05X%1C%C3%BE%C3%BETs%C2%806%C2%81%00%00%00&checkSum=914387796


operation:send host:/**.133.40.** port:80 data:data:POST /php/ad/ad.php/ServicesEngine/DataService?Action=1001&Delay=1 HTTP/1.1
Content-Length: 1274
Host: ad.adalphago.com
Connection: Keep-Alive
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Expect: 100-continue




operation:send host:ia****et/**.133.40.** port:80 data:data:POST /ps/platformStat.do HTTP/1.1
User-Agent: ssid270ac7013cb53449aa33df6640b06534
Host: ia.zz06.net
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 684

data=%1F%C2%8B%08%00%00%00%00%00%00%00m%C2%8A%3D%0B%C3%820%14E%C3%BF%C3%8B%C2%9B%14Bx%C3%B9%2Cv%15up%11%2B%C2%82%C2%88C%C3%9A%C2%A6%C2%90%C2%A1ml%C2%AA+%C2%A5%C3%BF%C3%9DWg%C3%AFt%C3%AF%3Dg%C2%82%C3%98l%C3%BBW7%26%C3%88%C3%AF%13TK%C2%85%5C0%18%3F%C3%91C%0E%C3%85%C3%AE%7C%3A%C3%80%C3%8C%C3%BE%C2%A3%C3%A2%02%C3%B3%C2%83A%C3%B2O%02%C3%9A%08%C2%A3%04*%C2%89%1A%19%C2%B8%18CM%C2%96%40%29%C2%80A%C3%BB%1B%29%C2%85Zf%C3%A8%C2%AA%0C%C2%85%C2%AAJ%C2%A3%C2%B4%C3%9E8%C2%A7T%C3%9DX%C2%AB%C2%B1DK%0F%C3%89%C2%A1M%C2%81lmq%C2%89VB%C2%A3%C3%89%24%C2%81%C2%B7%1FR%C3%A8%3Bb%C2%92K%C2%BE%C2%A8%C2%A5K%C3%BE%C3%AA%07z%C3%B6W.8r%5C%1Dok%C2%98%C2%BF%28%C2%A4%C2%82%0E%C3%98%00%00%00&checkSum=243442728


operation:send host:ia****et/**.133.40.** port:80 data:data:POST /ps/updatesdk.do HTTP/1.1
User-Agent: ssid270ac7013cb53449aa33df6640b06534
Host: ia.zz06.net
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 740

data=%1F%C2%8B%08%00%00%00%00%00%00%00M%C2%8F%C3%81%0A%C3%820%10D%C3%BF%25%27%05%09%C2%BB%C3%99M%C2%83%5E%05A%0A%5E%C2%84%C2%82%C3%87%C2%A4%C2%89%18%C2%B4%C2%B54%C3%A8E%C3%BCw%C2%93V%C3%81%C2%BD%C3%8D%1Bf%C2%98%7D%C2%89%C3%B6b%C3%BB%3E%C3%9C%C3%B6%5El%C3%84%C2%B1FP%28V%C3%82%C3%99%14%C2%9A0f%C2%B4k%24J%C2%90%C2%B0%C2%A8O%C3%8Bl%C3%84.%C3%84LI%1Bd%02%C2%86J3M%09%3B%0C%C2%B1T%7C%0B%C2%BAI%C2%A4%14%C2%BD2%60%5B%03H%C2%AD%C3%93%C3%84%C2%BC%C2%B6%C2%96%C3%88%C2%9F%C2%AB%C2%8A%C3%81%C3%A54%C3%B1T%C2%9AJ%29WP%C2%8E%09%19%C2%B4Q%C3%99H%C3%BE%3A%C2%AF%C3%80Y%1Cl%17%C2%B2*%C2%93%C3%90%00%C2%81%C2%82%C3%9F%C2%AE%C3%B4p%C3%9B%C2%BFG%00%C2%94%C3%8E%C3%B4%19%C3%86%14%C3%AF%7D%06J*%C3%89%C3%A2%C3%BD%01EFQ%C3%A2%C3%AF%00%00%00&checkSum=3796977221





Behaviour:
Access URL





Detail info:

http://ma****om/magic/getwxgzhname


http://mx****om/cgi-bin/cell?sn=35712****123456&ts=1451530996312&wl=1&appkey=d77bbc9208a31f1c0e180e5e985971d3&fa=1&fd=&type=float_check&cv=30&fb=30&ct=YingYongBao&fc=0&info=os_model%3ALenovoA360t%2Cid%3AKTU84Q%2Cos_sdk%3A19%2Cos_ver%3A4.4.4%2Cmac%3A60%3A00%3A01%3A00%3Ab9%3A00%2Cmemory%3A7.87GB&vno=29&vnm=1.2.10&token=9d33822d2b101dee2d58fc207fc38802&la=2&method=log&imsi=46000****123456&apk=com.idddx.lwp.catfamily


http://ad****om/rest/sur?ak=umeng%3A54dd590bfd98c5073f000591&av=1.2.10&c=android%40umeng&v=2.0&s=5027ab9ee0ad54ed20ff09cfbde71245&d=VoSa9RbuqKgDAHrD0A4P8YU1&sv=4.1.0&p=a&t=1451531002854&u=&nsgs=1


http://p.****om:6088/s/


http://up****cc/update?channelid=200009&serialno=0&imei=35712****123456


http://**.57.232.**:9090/ad2016/ad/getAdconfnew


http://ic****et/domain/domainConfig.do


http://ia****et/ps/platformStat.do


http://ia****et/ps/updatesdk.do





Behaviour:
Initialize URI





Detail info:

http://ma****om/magic/getwxgzhname


http://ut****om/rest/api3.do?ttid=android%40umeng&t=1451530997&imei=umeng&appKey=umeng%3A54dd590bfd98c5073f000591&v=4.0&sign=d542f27958ba7a86f85e871126610ad4&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%22umeng%22%2C%22device_global_id%22%3A%22VoSa9RbuqKgDAHrD0A4P8YU1%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22package_name%22%3A%22com.idddx.lwp.catfamily%22%2C%22c5%22%3A%22unknown%22%2C%22app_version%22%3A%221.2.10%22%2C%22sdk_version%22%3A20150202%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%22umeng%22%7D&api=mtop.push.device.createAndRegister&imsi=umeng


http://ad****om/project/adjarupdate/adupdate.php/ServicesEngine/DataService?Action=1000


http://ad****om


/project/adjarupdate/adupdate.php/ServicesEngine/DataService?Action=1000


http://ad****om/project/adjarupdate/adupdate.php/ServicesEngine/DataService?Action=1003


/project/adjarupdate/adupdate.php/ServicesEngine/DataService?Action=1003


http://p.****om:6088/s/


http://up****cc/update?channelid=200009&serialno=0&imei=35712****123456


http


http://**.57.232.**:9090/ad2016/ad/getAdconfnew


http://ad****om/php/ad/ad.php/ServicesEngine/DataService?Action=1001


/php/ad/ad.php/ServicesEngine/DataService?Action=1001


http://ad****om/php/ad/ad.php/ServicesEngine/DataService?Action=1000


/php/ad/ad.php/ServicesEngine/DataService?Action=1000





Behaviour:
Receive network data





Detail info:

host:ma****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:mx****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ad****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:p.****om/**.133.40.** port:6088 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ic****et/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ia****et/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.57.232.** port:9090 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://ma****om/magic/getwxgzhname?'


u'http://mx****om/cgi-bin/cell?sn=35712****123456&ts=1451530996312&wl=1&appkey=d77bbc9208a31f1c0e180e5e985971d3&fa=1&fd=&type=float_check&cv=30&fb=30&ct=YingYongBao&fc=0&info=os_model%3ALenovoA360t%2Cid%3AKTU84Q%2Cos_sdk%3A19%2Cos_ver%3A4.4.4%2Cmac%3A60%3A00%3A01%3A00%3Ab9%3A00%2Cmemory%3A7.87GB&vno=29&vnm=1.2.10&token=9d33822d2b101dee2d58fc207fc38802&la=2&method=log&imsi=46000****123456&apk=com.idddx.lwp.catfamily'


u''


u'http://p.****om:6088/s/'


u'http://up****cc/update?channelid=200009&serialno=0&imei=35712****123456'


u'http://**.57.232.**:9090/ad2016/ad/getAdconfnew'


u'http://ic****et/domain/domainConfig.do'


u'http://ia****et/ps/platformStat.do'


u'http://ia****et/ps/updatesdk.do'










Behaviour:
Create file





Detail info:

/data/data/com.idddx.lwp.catfamily/files/SdPlatform.jar


/storage/emulated/0/.Android/sd/dn_config.db


/data/data/com.idddx.lwp.catfamily/files/dn_config.db


/data/data/com.idddx.lwp.catfamily/files/SdPlatform.odex





Behaviour:
Create database





Detail info:

/storage/emulated/0/.Android/sd/dn_config.db


/data/data/com.idddx.lwp.catfamily/files/dn_config.db


/data/data/com.idddx.lwp.catfamily/files/grouppad.DoubleBackUpDB.db





Behaviour:
File read





Detail info:

path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:15


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:6


path:/data/misc/keychain/pins length:69


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:12


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:66


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:64


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:68


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml


path:/storage/emulated/0/.android/uuid1.data


path:/storage/emulated/0/.systemconfig/uuid2.data


path:/storage/emulated/0/.uuid3.data


path:/storage/emulated/0/system_meta.config


path:/storage/emulated/0/.android/system.dat


path:/storage/emulated/0/config/setting.dat


path:/storage/emulated/0/data/config.dat





Behaviour:
Read one line from buffer





Detail info:

{"config":


	{"domain":"http://sh00184.mumucloud.com",


"app_id":"0",


"template_id":"0",


"channel_id":"0",


"serialno":"hlmyshare002",


"shutcut_pkg":"com.android.settings"


}


null


/init


/sbin/v86d


/sbin/ueventd


/system/bin/powerbtnd


/system/bin/sdcard-u1023-g1023-l/data/media/mnt/shell/emulated


/sbin/healthd





Behaviour:
Write file





Detail info:

path:/data/data/com.idddx.lwp.catfamily/shared_prefs/AppStore.xml length:175


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:69


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:61


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:64


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:60


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:67


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:66


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:62


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:59


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:65


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:63


path:/data/data/com.idddx.lwp.catfamily/shared_prefs/umeng_message_state.xml length:124


path:/data/data/com.idddx.lwp.catfamily/shared_prefs/AppStore.xml length:241


path:/data/data/com.idddx.lwp.catfamily/shared_prefs/AppStore.xml length:261


path:/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar length:68





Behaviour:
File remove





Detail info:

/data/data/com.idddx.lwp.catfamily/shared_prefs/AppStore.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/umeng_message_state.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/dynamic_prefers.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/TrineaAndroidCommon.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/Alvin2.xml.bak


/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/ContextData.xml.bak


/storage/emulated/0/.DataStorage/ContextData.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/UTMCLog337009971.xml.bak


/data/data/com.idddx.lwp.catfamily/files/decSdPlatform.jar


/data/data/com.idddx.lwp.catfamily/shared_prefs/bridge.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/userAgentSp.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/labelaAdTypeSpName.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/sdk_info.xml.bak


/data/data/com.idddx.lwp.catfamily/shared_prefs/SP_CACHE.xml.bak





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml


path:/storage/emulated/0/.Android/sd/SdPlatform.jar


path:/storage/emulated/0/.systemconfig/uuid2.data


path:/storage/emulated/0/.uuid3.data


path:/storage/emulated/0/.android/uuid1.data


path:/storage/emulated/0/system_meta.config


path:/storage/emulated/0/.android/system.dat


path:/storage/emulated/0/config/setting.dat


path:/storage/emulated/0/data/config.dat










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/net/URL;->openConnection
Connect to URL





HttpClient;->execute
Query for a remote server





getRuntime
Get runtime environment





java/net/HttpURLConnection;->connect
Connect to URL





java/lang/Runtime;->exec
Execute system command





LocationManager;->getLastKnownLocation
Get last known location





ContentResolver;->delete
Delete contact or sms





java/net/URLConnection;->connect
Connect to URL










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get installed app





Detail info:

u'0'





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Access location





Detail info:

null










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.idddx.lwp.catfamily\/com.xw.datadroid.XWRequestService}","EXTRAS":{"com.foxykeep.datadroid.extra.receiver":"com.foxykeep.datadroid.requestmanager.RequestManager$RequestReceiver@21917768","com.foxykeep.datadroid.extra.request":"com.foxykeep.datadroid.requestmanager.Request@215"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.idddx.lwp.catfamily\/com.xw.datadroid.XWRequestService}","EXTRAS":{"com.foxykeep.datadroid.extra.receiver":"com.foxykeep.datadroid.requestmanager.RequestManager$RequestReceiver@218afa00","com.foxykeep.datadroid.extra.request":"com.foxykeep.datadroid.requestmanager.Request@27c"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.idddx.lwp.catfamily\/com.xw.datadroid.XWRequestService}","EXTRAS":{"com.foxykeep.datadroid.extra.receiver":"com.foxykeep.datadroid.requestmanager.RequestManager$RequestReceiver@21868218","com.foxykeep.datadroid.extra.request":"com.foxykeep.datadroid.requestmanager.Request@27e"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.idddx.lwp.catfamily\/com.myshare.dynamic.sdk.DynamicResourceService}","EXTRAS":{"op":"1"}}


{"ACTION":"com.frame.sdk.ACTION.FRAMESERVICE","FLAG":0,"EXTRAS":{"KPSH_PMC":"null","START_SERVICE_ACTION":"START_SERVICE_KPSHAPP","KPSH_PACKAGENAME":"com.idddx.lwp.catfamily","KPSH_SECURITY_PLATFORM":"0","KPSH_FIRST_IN":"false","KPSH_P04":"hlmyshare002"}}










Behaviour:
Register receiver





Detail info:

u'com.myshare.lock.E3dLockScreenService$a@21a23bf0', u'{"action":"android.intent.action.SCREEN_ON|android.intent.action.SCREEN_OFF|com.idddx.lwp.catfamily.open_lock_screen|com.idddx.lwp.catfamily.close_lock_screen"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@219111c8', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'com.c$a@218ff860', u'{"action":"android.intent.action.SCREEN_ON|android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.b.b.c.b@21a61438', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.b.b.c.c@218a5190', u'{"action":"android.intent.action.SCREEN_OFF"}'


u'com.c$a@21cb8c20', u'{"action":"android.intent.action.SCREEN_ON|android.net.conn.CONNECTIVITY_CHANGE"}'





Behaviour:
Send broadcast





Detail info:

{"PACKAGE":"com.idddx.lwp.catfamily","ACTION":"com.idddx.lwp.catfamily.intent.action.COMMAND","FLAG":0,"EXTRAS":{"command":"register"}}





Behaviour:
Call setAction of intent





Detail info:

u'com.idddx.lwp.catfamily.intent.action.COMMAND'


u'kmobad_fialed_action'










Behaviour:
Send extra information





Detail info:

command:register


com.foxykeep.datadroid.extra.receiver:com.foxykeep.datadroid.requestmanager.RequestManager$RequestReceiver@21917768


com.foxykeep.datadroid.extra.request:com.foxykeep.datadroid.requestmanager.Request@215


com.foxykeep.datadroid.extra.request:com.foxykeep.datadroid.requestmanager.Request@27c


op:1


command:register_retry


START_SERVICE_ACTION:START_SERVICE_KPSHAPP


KPSH_PACKAGENAME:com.idddx.lwp.catfamily


KPSH_P04:hlmyshare002


kmob_space_id:20161220172806683


kmob_tag_key:Http resultContent = null


KPSH_PMC:null


KPSH_FIRST_IN:false


KPSH_SECURITY_PLATFORM:0





Behaviour:
读取SharedPreferences




Detail info:

u'KEY_UMENG_MESSAGE_APP_KEY', u''


u'KEY_UMENG_MESSAGE_APP_SECRET', u''


u'app_key', u'null'


u'app_device_token', u'null'


u'app_version_name', u'null'


u'key_user_token', u'9d33822d2b101dee2d58fc207fc38802'


u'splash_url', u'null'


u'start_time', u'null'


u'end_time', u'null'


u'dgt_appid', u'null'


u'dgt_nativeposid', u'null'


u'pushc_version', u'0'


u'_lun', u''


u'_luid', u''


u'UTDID', u''





Behaviour:
Get special property of simulator





Detail info:

u'ro.serialno', u'unknown']unknown





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218c8098', u'secureID1', u'obgP\r^[\x0b\x02ZW_Y\\\x0eU\x00\x04\x0bV\n\x08UP\x03X\r\\TXW\x04VX\x0ehgden'


u'android.app.ContextImpl$ApplicationContentResolver@218c8098', u'secureID2', u'obgP\r^[\x0b\x02ZW_Y\\\x0eU\x00\x04\x0bV\n\x08UP\x03X\r\\TXW\x04VX\x0ehgden'


u'android.app.ContextImpl$ApplicationContentResolver@218c8098', u'secureID3', u'obgP\r^[\x0b\x02ZW_Y\\\x0eU\x00\x04\x0bV\n\x08UP\x03X\r\\TXW\x04VX\x0ehgden'


u'android.app.ContextImpl$ApplicationContentResolver@2192dda8', u'secureID1', u'obgP\r^[\x0b\x02ZW_Y\\\x0eU\x00\x04\x0bV\n\x08UP\x03X\r\\TXW\x04VX\x0ehgden'


u'android.app.ContextImpl$ApplicationContentResolver@2192dda8', u'secureID2', u'obgP\r^[\x0b\x02ZW_Y\\\x0eU\x00\x04\x0bV\n\x08UP\x03X\r\\TXW\x04VX\x0ehgden'


u'android.app.ContextImpl$ApplicationContentResolver@2192dda8', u'secureID3', u'obgP\r^[\x0b\x02ZW_Y\\\x0eU\x00\x04\x0bV\n\x08UP\x03X\r\\TXW\x04VX\x0ehgden'





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): FATAL EXCEPTION: main



E/AndroidRuntime(15529): Process: com.idddx.lwp.catfamily, PID: 15529



E/AndroidRuntime(15529): java.lang.RuntimeException: Unable to start service com.myshare.dynamic.sdk.DynamicResourceService@218663a0 with Intent { cmp=com.idddx.lwp.catfamily/com.myshare.dynamic.sdk.DynamicResourceService }: java.lang.NullPointerException



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2705)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.access$2100(ActivityThread.java:135)



E/AndroidRuntime(15529): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1293)



E/AndroidRuntime(15529): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15529): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15529): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15529): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15529): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)



E/AndroidRuntime(15529): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.main(XposedBridge.java:135)



E/AndroidRuntime(15529): 	at dalvik.system.NativeStart.main(Native Method)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218acda8', u'key_user_token'


u'android.app.ContextImpl$ApplicationContentResolver@21861360', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@21861360', u'dxCRMxhQkdGePGnp'


u'android.app.ContextImpl$ApplicationContentResolver@218c8098', u'secureID1'


u'android.app.ContextImpl$ApplicationContentResolver@218c8098', u'secureID2'


u'android.app.ContextImpl$ApplicationContentResolver@218c8098', u'secureID3'


u'android.app.ContextImpl$ApplicationContentResolver@2192dda8', u'secureID1'


u'android.app.ContextImpl$ApplicationContentResolver@2192dda8', u'secureID2'


u'android.app.ContextImpl$ApplicationContentResolver@2192dda8', u'secureID3'





Behaviour:
Load class





Detail info:

path:/data/data/com.idddx.lwp.catfamily/files/SdPlatform.jar





Behaviour:
设置SharedPreferences




Detail info:

u'logger_class_name', u'com.umeng.message.k'


u'agoo_service_mode', u'umeng'


u'app_key', u'umeng:54dd590bfd98c5073f000591'


u'app_tt_id', u'android@umeng'


u'app_sercet', u'cac16e400102e9cdcd3a5b2d1908536c'


u'pushauto_update_success', u'0'


u'imei', u'35712****123456'


u'31451530997673183270', u'EnEljXqY5QP1C+bwvssUU+SEqsMjMqXPYLVb3yXj7uOTLGPbFpZdwS8YoPdM17i8/+fY2GK8lnGYBUEvX6yZng+dkUZ0Iiq0g2E16KJpBSaN7I83SnIfsdRwh20U2ryMgLYZFChO03/uEcx/2kl6ItFOeGbUL+FRzDEkUpe26wAFTOBBXeSCeOJC7lsPsdDTQo4+hxiPONq2uPjPL52M/zjQplNvtUxhhmL+9sINeqTlKGT/11xEsKLsrz/rXYWnuePj+fHVSgSVh1+X2TnYvKzkDB6eJcsEQVDfMfS24a2Hxo/5DS7eR2SXOh+RWsGYZgQtTB367OsmvDLYEv7mk9AUvFO+A/dzY89SfgLy9GJel/TmE5c6ZcY+IMaOd3IwR9//gfVdjXCusgfRmq4CYVuCPm4Co4llAh9mqPz8dVdBEBF5aFniGQ9tB693TaK3yZO+qyqc5YL7jRfYEuWFJKAgQ/NKtm3DTS+SougOOG8L0t9dxDcc4qsrJGY/3KTn2tgi'


u'userAgentSpkey', u'Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36'


u'labelaAdTypeSpkey', u'{"20161220172806683":4}'


u'cmsdkdate', u'2015-12-31/1'


u'channel', u'200009'


u'Channel', u'1023'


u'35712****123456', u'48070d8f-24ff-43b0-8806-7652e8ca7349'


u'cmsdkdate', u'2015-12-31/2'





Behaviour:
Initialize intent





Detail info:

N/A


u'android.os.Parcel@2184f530'


u'com.idddx.lwp.catfamily.catfamilyApplication@218865f0', u'class com.xw.datadroid.XWRequestService'


u'com.idddx.lwp.catfamily.catfamilySplashActivity@21849c00', u'class com.myshare.dynamic.sdk.DynamicResourceService'


u'android.os.Parcel@2184f540'


u'com.idddx.lwp.catfamily.catfamilySplashActivity@21849c00', u'class com.myshare.lock.E3dLockScreenService'


u'com.idddx.lwp.catfamily.catfamilySplashActivity@21849c00', u'class com.xw.push.XWPollingService'


u'com.frame.sdk.action'


u'com.frame.sdk.ACTION.FRAMESERVICE'


u'android.os.Parcel@2196a488'


u'android.os.Parcel@2196a748'


u'android.os.Parcel@2184fdb8'


u'android.os.Parcel@21855170'


u'android.os.Parcel@2184fda8'


u'com.frame.sdk.FrameService@218b0a40', u'class com.service.Yservice'





Behaviour:
Access database





Detail info:

u'Dynamic', u'[server_cell_id, local_display_num, local_file_exist]', u'null', u'null', u'null', u'null', u'null'


u'dlinfo', u'null', u'null', u'null', u'null', u'null', u'null'


u'grouppad', u'null', u"key='GXDCoQ==\n'", u'null', u'null', u'null', u'null'


u'grouppad', u'null', u"key='u6mM/tDjd3uMPH/QqYzTPNDT4woKf9PT0KgBHOM8f9M=\n'", u'null', u'null', u'null', u'null'


u'apkseparate', u'null', u"key='dN8=\n'", u'null', u'null', u'null', u'null'





Behaviour:
Execute SQL query





Detail info:

u"SELECT value FROM flag WHERE name= 'last_except'", u'null'


u"SELECT * FROM flag WHERE name= 'apk_packagename'", u'null'


u"SELECT * FROM flag WHERE name= 'connectafter'", u'null'


u"SELECT value FROM flag WHERE name= 'last_update'", u'null'


u"SELECT value FROM flag WHERE name= 'update_interval'", u'null'


u"SELECT value FROM flag WHERE name= 'version'", u'null'


u"SELECT value FROM flag WHERE name= 'err_last_update'", u'null'


u"SELECT value FROM flag WHERE name= 'err_update_interval'", u'null'


u"SELECT * FROM flag WHERE name= 'err_last_update'", u'null'


u"SELECT * FROM request_history WHERE request='/domain/domainConfig.do'", u'null'


u"SELECT * FROM domain_list WHERE url_type='DOMAIN' AND net_type='RELEASE'", u'null'


u"SELECT url FROM domain_list WHERE net_type='RELEASE'", u'null'


u"SELECT * FROM request_history WHERE request='/ps/platformStat.do'", u'null'


u'select * from adContent', u'null'


u'SELECT * FROM action_stats ORDER BY _id ASC', u'null'










File name
CRC




AndroidManifest.xml
0xa7eac3a




assets/SdPlatform.jar
0x774a7f44




assets/com.xw.nativelock/ddcat/assets.json
0x9a8fed5e




assets/com.xw.nativelock/ddcat/data/DigitWidget.lua.aes
0x4d37875b




assets/com.xw.nativelock/ddcat/data/Doromon_bell.png.aes
0xf39a1c52




assets/com.xw.nativelock/ddcat/data/Doromon_bell1.png.aes
0xfce8f079




assets/com.xw.nativelock/ddcat/data/Doromon_bell2.png.aes
0x1b3a09c7




assets/com.xw.nativelock/ddcat/data/Doromon_dora.png.aes
0x9f59ae4c




assets/com.xw.nativelock/ddcat/data/Doromon_eye.png.aes
0x77032654




assets/com.xw.nativelock/ddcat/data/Doromon_eye2.png.aes
0x27d527ca




assets/com.xw.nativelock/ddcat/data/Doromon_light.png.aes
0xfa919fcd




assets/com.xw.nativelock/ddcat/data/Doromon_main.lua.aes
0x43d597b3




assets/com.xw.nativelock/ddcat/data/scene.xml.aes
0x452c6748




assets/com.xw.nativelock/ddcat/data/screen_lock_date.png.aes
0xc8debeea




assets/com.xw.nativelock/ddcat/data/screen_lock_time.png.aes
0x30315c0a




assets/com.xw.nativelock/ddcat/data/screen_lock_time_dot.png.aes
0xcc54295b




assets/com.xw.nativelock/ddcat/data/screen_lock_week.png.aes
0x3ca7ff37




assets/com.xw.nativelock/ddcat/data/unlock_space_v2_date.png.aes
0xc8debeea




assets/com.xw.nativelock/ddcat/data/unlock_space_v2_time.png.aes
0x30315c0a




assets/com.xw.nativelock/ddcat/data/unlock_space_v2_time_dot.png.aes
0xcc54295b




assets/com.xw.nativelock/ddcat/data/unlock_space_v2_week.png.aes
0x3ca7ff37




assets/com.xw.nativelock/fingerprint/assets.json
0x9a8fed5e




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_DigitWidget.lua.aes
0x4d37875b




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_command.lua.aes
0xe86bedc1




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_date.png.aes
0xc8debeea




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_finger.png.aes
0xa903c034




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_guang.png.aes
0xa37ac91e




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_info.lua.aes
0x6be22fd5




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_left.png.aes
0x44450dfe




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_logic.lua.aes
0x2c98c634




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_main.lua.aes
0x4ae2b227




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_right.png.aes
0x6a361d83




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_texture_alpha.frag.aes
0x47b25f2c




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_texture_alpha.vert.aes
0xde1abff3




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_time.png.aes
0x30315c0a




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_time_dot.png.aes
0xcc54295b




assets/com.xw.nativelock/fingerprint/data/dtzy1970_1590_week.png.aes
0x3ca7ff37




assets/com.xw.nativelock/fingerprint/data/scene.xml.aes
0xcdb241df




assets/com.xw.nativelock/orange_lock/assets.json
0x9a8fed5e




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_DigitWidget.lua.aes
0x4d37875b




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_command.lua.aes
0xf757a27f




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_date.png.aes
0xc8debeea




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_info.lua.aes
0x40845b83




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_jiesuo.png.aes
0x6187c6f1




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_logic.lua.aes
0xadda1314




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_main.lua.aes
0xe1427774




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_texture_alpha.frag.aes
0x47b25f2c




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_texture_alpha.vert.aes
0xde1abff3




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_time.png.aes
0x30315c0a




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_time_dot.png.aes
0xcc54295b




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_touch.png.aes
0x8645f91b




assets/com.xw.nativelock/orange_lock/data/dtzy1970_1589_week.png.aes
0x3ca7ff37




assets/com.xw.nativelock/orange_lock/data/scene.xml.aes
0xd7028f58




assets/com.xw.nativelock/space_unlock/assets.json
0x9a8fed5e




assets/com.xw.nativelock/space_unlock/data/DigitWidget.lua.aes
0x4d37875b




assets/com.xw.nativelock/space_unlock/data/scene.xml.aes
0xd5fbc604




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_aperture.png.aes
0x61058e7d




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_bj.jpg.aes
0x2c00262d




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_date.png.aes
0xc8debeea




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_explosion.png.aes
0xeee8acab




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_flame.png.aes
0x596f3e9b




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_link.png.aes
0xc5780104




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_main.lua.aes
0x63f72c86




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_rocket.png.aes
0xac91e466




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_time.png.aes
0x30315c0a




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_time_dot.png.aes
0xcc54295b




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_unlock.png.aes
0x72bb3dc0




assets/com.xw.nativelock/space_unlock/data/unlock_space_v2_week.png.aes
0x3ca7ff37




assets/com.xw.nativelock/three_arrows/assets.json
0x9a8fed5e




assets/com.xw.nativelock/three_arrows/data/DigitWidget.lua.aes
0xe61e5379




assets/com.xw.nativelock/three_arrows/data/main.lua.aes
0x4db96c71




assets/com.xw.nativelock/three_arrows/data/scene.xml.aes
0x4981d470




assets/com.xw.nativelock/three_arrows/data/screen_lock_arrow.png.aes
0x3250d9ce




assets/com.xw.nativelock/three_arrows/data/screen_lock_date.png.aes
0xc8debeea




assets/com.xw.nativelock/three_arrows/data/screen_lock_time.png.aes
0x30315c0a




assets/com.xw.nativelock/three_arrows/data/screen_lock_time_dot.png.aes
0xcc54295b




assets/com.xw.nativelock/three_arrows/data/screen_lock_tyndall_0.png.aes
0x58e26277




assets/com.xw.nativelock/three_arrows/data/screen_lock_tyndall_1.png.aes
0x6cd687f1




assets/com.xw.nativelock/three_arrows/data/screen_lock_tyndall_2.png.aes
0xff95b061




assets/com.xw.nativelock/three_arrows/data/screen_lock_tyndall_3.png.aes
0xce9d8fb3




assets/com.xw.nativelock/three_arrows/data/screen_lock_tyndall_4.png.aes
0x86c63036




assets/com.xw.nativelock/three_arrows/data/screen_lock_tyndall_5.png.aes
0xe6510b44




assets/com.xw.nativelock/three_arrows/data/screen_lock_tyndall_6.png.aes
0x856d8f42




assets/com.xw.nativelock/three_arrows/data/screen_lock_tyndall_7.png.aes
0xb3e93d77




assets/com.xw.nativelock/three_arrows/data/screen_lock_week.png.aes
0x3ca7ff37




assets/config.ini
0x83749772




assets/data/aixinda.png.aes
0x552d557d




assets/data/aixinxiao.png.aes
0xa05ef0f0




assets/data/cat.btx.aes
0x84228df4




assets/data/cat.pvr.aes
0xf83e42ac




assets/data/cat_al.pvr.aes
0xf1a5d9d0




assets/data/main.lua.aes
0xb90e9795




assets/data/scene.xml.aes
0x2b3c3b35




assets/data/small.particle.aes
0xfcad0553




assets/data/texture_al.frag.aes
0xb5137e6d




assets/data/texture_al.vert.aes
0x4f896668




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/all.jpg.aes
0x9aac9f8e




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/all_alpha.jpg.aes
0x8761fcc9




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/app.xml
0x4cdcff1d




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/bg.jpg.aes
0xfca9bb14




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/clock.png.aes
0x73b87a5f




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/main.lua.aes
0x54197a05




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/preview.jpg
0x64a7dc70




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/scene.xml.aes
0x82add795




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/shine.png.aes
0x9da71c65




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/shine_auto.particle.aes
0xfb77a4ad




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/shine_particle.particle.aes
0x9ed1cbac




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/texture_al.frag.aes
0xb5137e6d




assets/nativewallpaper/com.idddx.lwp.withtime.sparklingclock/texture_al.vert.aes
0x4f896668




assets/preview.jpg
0x920a07ac




assets/scene_config
0x85468b07




res/anim/easy3d_slide_in_from_left.xml
0xf935a455




res/anim/easy3d_slide_in_from_right.xml
0xff20bac4




res/anim/easy3d_slide_out_to_left.xml
0x79031faf




res/anim/easy3d_slide_out_to_right.xml
0xe1b8e6f9




res/anim/fade.xml
0x4db22379




res/anim/hold.xml
0x7b9854e5




res/anim/slide_in_from_bottom.xml
0x2aa4736f




res/anim/slide_in_from_top.xml
0x2cb16dfe




res/anim/slide_out_to_bottom.xml
0x343c2f52




res/anim/slide_out_to_top.xml
0xac87d604




res/anim/umeng_fb_slide_in_from_left.xml
0x970dfb8b




res/anim/umeng_fb_slide_in_from_right.xml
0xd29e9c99




res/anim/umeng_fb_slide_out_from_left.xml
0x807b5089




res/anim/umeng_fb_slide_out_from_right.xml
0x847927ad




res/color/bule_to_dark.xml
0x6d8638cb




res/color/gray_to_dark.xml
0xf3f58833




res/drawable-hdpi-v4/about_us.png
0xc8b22b0a




res/drawable-hdpi-v4/add_02.png
0x8b1a30a6




res/drawable-hdpi-v4/add_03.png
0x6936215d




res/drawable-hdpi-v4/delete.png
0xfef45e8d




res/drawable-hdpi-v4/display.png
0xc2f8b812




res/drawable-hdpi-v4/diy.png
0x6479aa03




res/drawable-hdpi-v4/easy3d_ic_about_zhcn.png
0x34425493




res/drawable-hdpi-v4/easy3d_ic_right.png
0xeb78c060




res/drawable-hdpi-v4/easy3d_ic_shadowbottom.png
0x74f1791b




res/drawable-hdpi-v4/easy3d_ic_spot.png
0x82ee1f3f




res/drawable-hdpi-v4/enter.png
0xf9815f20




res/drawable-hdpi-v4/exit.png
0xeefa76a3




res/drawable-hdpi-v4/feedback.png
0xea9c546e




res/drawable-hdpi-v4/ic_img_line_v.png
0x8f615d58




res/drawable-hdpi-v4/icon.png
0x43a7fcdb




res/drawable-hdpi-v4/locker.png
0x4bafd30e




res/drawable-hdpi-v4/logoname.png
0x396c94ac




res/drawable-hdpi-v4/mian_back.png
0x5ea3a2ac




res/drawable-hdpi-v4/more.png
0xec8dad02




res/drawable-hdpi-v4/my_wallpaper.png
0x6031fb5c




res/drawable-hdpi-v4/my_wallpaper_more.png
0xbe4b9b58




res/drawable-hdpi-v4/pup_share.png
0x984c9521




res/drawable-hdpi-v4/reduction.png
0xb4adbe2f




res/drawable-hdpi-v4/reduction_01.png
0x592f834a




res/drawable-hdpi-v4/select.png
0x14e275f7




res/drawable-hdpi-v4/selected.png
0x9d755fa6




res/drawable-hdpi-v4/set_wallpaper.png
0x51a88aec




res/drawable-hdpi-v4/settings.png
0x43e17c7d




res/drawable-hdpi-v4/share.png
0xa068096c




res/drawable-hdpi-v4/share02.png
0x8b32aef2




res/drawable-hdpi-v4/shop.png
0x127301fe




res/drawable-hdpi-v4/sidebar.png
0x7e4b7e44




res/drawable-hdpi-v4/star_select.png
0xdb11f777




res/drawable-hdpi-v4/star_unselect.png
0x555a9e18




res/drawable-hdpi-v4/uninstall.png
0x8885230c




res/drawable-hdpi-v4/unselect.png
0x1b4437f2




res/drawable-hdpi-v4/vip.png
0x3a041d88




res/drawable-hdpi-v4/wallpapers.png
0xca819b24




res/drawable-hdpi-v4/wechat_public_number.png
0x331f4514




res/drawable-hdpi-v4/wechat_public_number_red.png
0xfbd79c78




res/drawable-xhdpi-v4/about_us.png
0xfd0a8a46




res/drawable-xhdpi-v4/add_02.png
0x13c8600




res/drawable-xhdpi-v4/add_03.png
0xdcd658b5




res/drawable-xhdpi-v4/arrow_down.gif
0x5cea92ec




res/drawable-xhdpi-v4/arrow_up.gif
0xfe6345fe




res/drawable-xhdpi-v4/bg.jpg
0x790bdcf8




res/drawable-xhdpi-v4/delete.png
0x5b9e4042




res/drawable-xhdpi-v4/display.png
0x36ab81a8




res/drawable-xhdpi-v4/diy.png
0x630ebb21




res/drawable-xhdpi-v4/easy3d_ic_about_zhcn.png
0x9be0413c




res/drawable-xhdpi-v4/easy3d_ic_right.png
0x6d78ee68




res/drawable-xhdpi-v4/easy3d_ic_shadowbottom.png
0xb9fe3648




res/drawable-xhdpi-v4/easy3d_ic_spot.png
0xf618454d




res/drawable-xhdpi-v4/enter.png
0x64af3dd3




res/drawable-xhdpi-v4/exit.png
0xc721a688




res/drawable-xhdpi-v4/feedback.png
0xcb0fd011




res/drawable-xhdpi-v4/guide1.jpg
0x79425e46




res/drawable-xhdpi-v4/guide2.JPG
0x7fde9946




res/drawable-xhdpi-v4/guide3.jpg
0xa8f1a8b4




res/drawable-xhdpi-v4/icon.png
0x762e3939




res/drawable-xhdpi-v4/locker.png
0xbcb7366e




res/drawable-xhdpi-v4/mian_back.png
0x6a799416




res/drawable-xhdpi-v4/more.png
0x8d88cb0




res/drawable-xhdpi-v4/my_wallpaper.png
0x27509626




res/drawable-xhdpi-v4/my_wallpaper_more.png
0x6a70e387




res/drawable-xhdpi-v4/pup_share.png
0xdd162780




res/drawable-xhdpi-v4/reduction.png
0x73ce3fc3




res/drawable-xhdpi-v4/reduction_01.png
0x548c9c57




res/drawable-xhdpi-v4/select.png
0xcc46e599




res/drawable-xhdpi-v4/selected.png
0x39434c27




res/drawable-xhdpi-v4/set_wallpaper.png
0x1ba2bd79




res/drawable-xhdpi-v4/settings.png
0x4d7ecb0c




res/drawable-xhdpi-v4/shadow.png
0x640b221a




res/drawable-xhdpi-v4/share.png
0x8a2cfe2




res/drawable-xhdpi-v4/share02.png
0xe31f7f4f




res/drawable-xhdpi-v4/shop.png
0x7b8bff7d




res/drawable-xhdpi-v4/sidebar.png
0x9a551d60




res/drawable-xhdpi-v4/star_select.png
0x455891f3




res/drawable-xhdpi-v4/star_unselect.png
0x8d68aa6c




res/drawable-xhdpi-v4/toast_anim.png
0x40699811




res/drawable-xhdpi-v4/toast_bg.png
0xa01fb908




res/drawable-xhdpi-v4/toast_logo.png
0x40699811




res/drawable-xhdpi-v4/uninstall.png
0x8fb4979f




res/drawable-xhdpi-v4/unselect.png
0x29fbeb7c




res/drawable-xhdpi-v4/vip.png
0x176dfcab




res/drawable-xhdpi-v4/wallpapers.png
0xecd62f0f




res/drawable-xhdpi-v4/wechat_public_number.png
0xce028c14




res/drawable-xhdpi-v4/wechat_public_number_red.png
0x6200c5b1




res/drawable-xxhdpi-v4/about_us.png
0xb31d2932




res/drawable-xxhdpi-v4/arrow_down.gif
0x112b7c16




res/drawable-xxhdpi-v4/arrow_up.gif
0x9d89d86b




res/drawable-xxhdpi-v4/default_ptr_flip.png
0xb90537d8




res/drawable-xxhdpi-v4/delete.png
0xbaedf522




res/drawable-xxhdpi-v4/display.png
0x9742b409




res/drawable-xxhdpi-v4/diy.png
0x1761cc34




res/drawable-xxhdpi-v4/easy3d_ic_about_zhcn.png
0xb4ea033d




res/drawable-xxhdpi-v4/easy3d_ic_right.png
0x40945f78




res/drawable-xxhdpi-v4/easy3d_ic_shadowbottom.png
0x881606e8




res/drawable-xxhdpi-v4/easy3d_ic_spot.png
0x6c2bbc69




res/drawable-xxhdpi-v4/easy3d_image_default.jpg
0x63edc54b




res/drawable-xxhdpi-v4/enter.png
0xbe535e0




res/drawable-xxhdpi-v4/exit.png
0x9878a1e8




res/drawable-xxhdpi-v4/feedback.png
0xa66dad71




res/drawable-xxhdpi-v4/icon.png
0x9bcbf6f




res/drawable-xxhdpi-v4/lock1.png
0x26f6ae5a




res/drawable-xxhdpi-v4/lock2.png
0x2ff25645




res/drawable-xxhdpi-v4/lock3.png
0x7f078372




res/drawable-xxhdpi-v4/lock4.png
0xc6a574ee




res/drawable-xxhdpi-v4/lock5.png
0x782301d9




res/drawable-xxhdpi-v4/locker.png
0xb34ec4a6




res/drawable-xxhdpi-v4/main_back.png
0x69ea81cd




res/drawable-xxhdpi-v4/money.png
0x2823d96d




res/drawable-xxhdpi-v4/more.png
0x14852fcd




res/drawable-xxhdpi-v4/my_wallpaper.png
0x232945b0




res/drawable-xxhdpi-v4/my_wallpaper_more.png
0x9d877808




res/drawable-xxhdpi-v4/pup_share.png
0xa75bedef




res/drawable-xxhdpi-v4/select.png
0x7581eaca




res/drawable-xxhdpi-v4/selected.png
0xbdb4b7ea




res/drawable-xxhdpi-v4/set_wallpaper.png
0xd1e130b5




res/drawable-xxhdpi-v4/settings.png
0x6a4a4ec0




res/drawable-xxhdpi-v4/share.png
0x89446bbe




res/drawable-xxhdpi-v4/share02.png
0x93b1a5fd




res/drawable-xxhdpi-v4/shop.png
0x8da96e99




res/drawable-xxhdpi-v4/sidebar.png
0xd179a4d9




res/drawable-xxhdpi-v4/star_select.png
0xb67bbafa




res/drawable-xxhdpi-v4/star_unselect.png
0x31c1274a




res/drawable-xxhdpi-v4/uninstall.png
0xcd1be9e8




res/drawable-xxhdpi-v4/unlogin.jpg
0xbc6d8933




res/drawable-xxhdpi-v4/unselect.png
0x3d60f57c




res/drawable-xxhdpi-v4/user.png
0xa611d92b




res/drawable-xxhdpi-v4/vip.png
0xfbec7bbc




res/drawable-xxhdpi-v4/visitor.jpg
0xf61032bb




res/drawable-xxhdpi-v4/wallpapers.png
0xb59a7f60




res/drawable-xxhdpi-v4/wechat_public_number.png
0xfdf5146b




res/drawable-xxhdpi-v4/wechat_public_number_red.png
0xee62b24a




res/drawable/background_with_shadow.xml
0x6ad9098d




res/drawable/bule_to_dark.xml
0xb05022b5




res/drawable/changebackground_alpha_btn.xml
0x6cf3d1f5




res/drawable/cicle_point_nor.xml
0x96a68987




res/drawable/cicle_point_sel.xml
0x702835e0




res/drawable/comment_item_selector.xml
0x9a08814b




res/drawable/comment_son_item_selector.xml
0xd0f1871c




res/drawable/custom_add_selector.xml
0x32b4e662




res/drawable/custom_del_selector.xml
0x657728da




res/drawable/custom_edit_bg.xml
0xd73e9164




res/drawable/dialog_background.xml
0xfa57e960




res/drawable/dialog_followwx_corner.xml
0xddc6fc0b




res/drawable/diy_wallpaper_background.xml
0x921e6f4




res/drawable/diy_wallpaper_nol.xml
0xc2fb5c0c




res/drawable/diy_wallpaper_press.xml
0x4d08e12f




res/drawable/easy3d_edit.xml
0xf32e4a46




res/drawable/easy3d_edit_normal.xml
0x307cf526




res/drawable/easy3d_ic_btn_bg.xml
0x1f743cf4




res/drawable/easy3d_ic_setting_item_bg.xml
0x382e70fc




res/drawable/easy3d_msg_text_bg.xml
0x478b0b0b




res/drawable/easy3d_title_shadow.png
0x69840e10




res/drawable/fade_line_bg.xml
0x7697cf78




res/drawable/icon.png
0x43a7fcdb




res/drawable/indicator_bg_bottom.xml
0x5d37c05




res/drawable/indicator_bg_top.xml
0xb7c08125




res/drawable/lock_style_select.xml
0x576b8cbb




res/drawable/message_bg.xml
0x6666c5b3




res/drawable/new_logo.xml
0x6ce7138d




res/drawable/point_nor.xml
0x4ad80e33




res/drawable/point_sel.xml
0x35418eb5




res/drawable/point_select_btn.xml
0x4d111578




res/drawable/pupwindow_listselector.xml
0x952ec7b9




res/drawable/selector_dialog_textview.xml
0x448211f2




res/drawable/ts_cn.png
0x78451bcd




res/drawable/ts_en.png
0x455428d




res/drawable/umeng_common_gradient_green.xml
0x962bb903




res/drawable/umeng_common_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_common_gradient_red.xml
0x133ade08




res/drawable/umeng_fb_arrow_right.png
0x7a1c5b28




res/drawable/umeng_fb_back_normal.png
0xf037944c




res/drawable/umeng_fb_back_selected.png
0x8c4fe8b




res/drawable/umeng_fb_back_selector.xml
0x102f8839




res/drawable/umeng_fb_bar_bg.9.png
0x9be5639e




res/drawable/umeng_fb_btn_bg_selector.xml
0x488c1d7a




res/drawable/umeng_fb_conversation_bg.png
0xdc739dc7




res/drawable/umeng_fb_gradient_green.xml
0x962bb903




res/drawable/umeng_fb_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_fb_gray_frame.xml
0xd1c4cb2




res/drawable/umeng_fb_list_item.9.png
0x61c80513




res/drawable/umeng_fb_list_item_pressed.9.png
0xfc5e4585




res/drawable/umeng_fb_list_item_selector.xml
0x2b3e6ff7




res/drawable/umeng_fb_logo.png
0x2d6a27be




res/drawable/umeng_fb_point_new.xml
0xb0b65b88




res/drawable/umeng_fb_point_normal.xml
0xd54fcdde




res/drawable/umeng_fb_reply_left_bg.9.png
0x741d8998




res/drawable/umeng_fb_reply_right_bg.9.png
0xb3345001




res/drawable/umeng_fb_see_list_normal.png
0x6d9ee2f3




res/drawable/umeng_fb_see_list_pressed.png
0x3ff6d161




res/drawable/umeng_fb_see_list_selector.xml
0xd93207b5




res/drawable/umeng_fb_statusbar_icon.png
0x6eefda9a




res/drawable/umeng_fb_submit_selector.xml
0x4aa77b3f




res/drawable/umeng_fb_tick_normal.png
0xdea435dd




res/drawable/umeng_fb_tick_selected.png
0x33316df3




res/drawable/umeng_fb_tick_selector.xml
0x2ae0b887




res/drawable/umeng_fb_top_banner.xml
0xf7574374




res/drawable/umeng_fb_user_bubble.9.png
0xeeffb3a5




res/drawable/umeng_fb_write_normal.png
0xf3083af7




res/drawable/umeng_fb_write_pressed.png
0x10dae61




res/drawable/umeng_fb_write_selector.xml
0x96763fd5




res/drawable/view_app_bg.xml
0x468167d4




res/drawable/view_app_bg_n.xml
0xe95c934e




res/drawable/view_app_bg_s.xml
0x43eeec1f




res/drawable/white_to_gray.xml
0xed96ec5d




res/layout-v9/umeng_common_download_notification.xml
0xe39baeb9




res/layout/activity_about_us.xml
0x5be7f205




res/layout/activity_app_list.xml
0xf72ebf20




res/layout/activity_base_wallpaper.xml
0x6a87a597




res/layout/activity_forget_password.xml
0xa03ac69b




res/layout/activity_guide.xml
0xf8bbf414




res/layout/activity_lock_style.xml
0xce85e7cd




res/layout/activity_login.xml
0x8fafb295




res/layout/activity_main_preview.xml
0x964751a3




res/layout/activity_myshare_info.xml
0x5873e9c3




res/layout/activity_register.xml
0x6f40e9b0




res/layout/activity_setting.xml
0xb12d9709




res/layout/activity_splash.xml
0x5ae0a27f




res/layout/activity_web.xml
0x260853d1




res/layout/base_title_layout.xml
0x1c88c286




res/layout/dialog_auto_install.xml
0xd8739b04




res/layout/dialog_custom_option.xml
0x98675b6f




res/layout/dialog_progress.xml
0xbd651407




res/layout/dialog_update_version.xml
0x39f2974d




res/layout/easy3d_image_custom.xml
0xc1f05017




res/layout/easy3d_toast_view.xml
0xee8713c1




res/layout/fragment_guide_end.xml
0xa0808358




res/layout/fragment_guide_image.xml
0xbcc47304




res/layout/fragment_my_wallpaper.xml
0x42386609




res/layout/fragment_person_center.xml
0x8b13d66




res/layout/fragment_recommend_wallpaper.xml
0x7b7f500b




res/layout/item_ad.xml
0x103505e7




res/layout/item_my_wallpaper_ad.xml
0x54ba2a88




res/layout/item_mywallpaper.xml
0xca2f80ef




res/layout/item_recommend_app.xml
0x8f1e4d0d




res/layout/item_recommend_wallpaper.xml
0xd18b72c6




res/layout/layout_followweixin_dialog.xml
0x98b423a




res/layout/notification_imgs_display.xml
0x4ea68680




res/layout/notification_item_progress.xml
0xf6126bc3




res/layout/pop_mian_preview_textview.xml
0x6f98f852




res/layout/pull_to_refresh_header_vertical.xml
0xff43a3bc




res/layout/rate_list_item.xml
0x7c41f606




res/layout/setting_rate_list.xml
0xb5ab27c




res/layout/textview.xml
0x16c0bd62




res/layout/umeng_common_download_notification.xml
0x66644d0b




res/layout/umeng_fb_activity_contact.xml
0xa6c538a1




res/layout/umeng_fb_activity_conversation.xml
0x5c9419cc




res/layout/umeng_fb_list_header.xml
0x2fd51e3e




res/layout/umeng_fb_list_item.xml
0x56566c57




res/layout/umeng_fb_new_reply_alert_dialog.xml
0x1130bc1c




res/xml/phone_accessibility.xml
0x3e8e0e2c




res/xml/wallpaper.xml
0xe01dc3e5




resources.arsc
0x222822f4




classes.dex
0x807009b8




manifest
0xb337bea7




org/apache/log4j/lf5/config/defaultconfig.properties
0xc957ba6a




org/apache/log4j/lf5/viewer/images/channelexplorer_new.gif
0xe52ddea7




org/apache/log4j/lf5/viewer/images/channelexplorer_satellite.gif
0x5e6c8b9c




org/apache/log4j/lf5/viewer/images/lf5_small_icon.gif
0x3e9d93c8




org/apache/log4j/xml/log4j.dtd
0xf9e77127




assets/gdt_plugin/gdtadv2.jar
0x4e0a9409




lib/armeabi/libtnet-1.1.5.so
0x2929cebc




lib/armeabi/libeasy3d_core.so
0x74984588




lib/armeabi/libcocklogic.so
0x408ec4d4




META-INF/MANIFEST.MF
0xfbb62bd3




META-INF/CERT.SF
0x2b82ab7c




META-INF/CERT.RSA
0xedea78b









Activity name
Type




com.idddx.lwp.catfamily.TestActivity
ylz.intent.action.SHORTCUT




com.idddx.lwp.catfamily.TestActivity
android.intent.category.DEFAULT




com.idddx.lwp.catfamily.catfamilySplashActivity
android.intent.action.MAIN




com.idddx.lwp.catfamily.catfamilySplashActivity
android.intent.action.CREATE_SHORTCUT




com.idddx.lwp.catfamily.catfamilySplashActivity
android.intent.category.LAUNCHER




com.xw.wallpaper.free.E3dMainPreviewActivity
project_preview




com.xw.wallpaper.free.E3dMainPreviewActivity
android.intent.category.DEFAULT




com.xw.wallpaper.free.WebActivity
web_activity




com.xw.wallpaper.free.WebActivity
android.intent.category.DEFAULT









Name
Detail info




com.xw.push.XWPushReceiver
Start after screen unlocked





com.xw.push.XWPushReceiver
Start after network changed





com.xw.push.XWPushReceiver
Start after boot completed





com.xw.push.XWPushReceiver
N/A




com.xw.push.XWPushReceiver
N/A




com.xw.push.XWPushReceiver
N/A




com.xw.push.XWPushReceiver
N/A




com.xw.push.XWPushReceiver
N/A




com.xw.push.XWPushReceiver
N/A




com.xw.push.XWPushReceiver
N/A




com.xw.wallpaper.assistinstall.AppInstallReceiver
Start after package added





com.xw.wallpaper.assistinstall.AppInstallReceiver
N/A




com.xw.wallpaper.assistinstall.AppInstallReceiver
Start after package removed





com.xw.wallpaper.assistinstall.CommonSysReceiver
N/A




com.xw.wallpaper.assistinstall.CommonSysReceiver
N/A




com.xw.wallpaper.assistinstall.CommonSysReceiver
N/A




com.xw.wallpaper.assistinstall.CommonSysReceiver
N/A




com.xw.wallpaper.assistinstall.CommonSysReceiver
N/A




com.xw.wallpaper.assistinstall.CommonSysReceiver
Start after screen unlocked





com.xw.wallpaper.assistinstall.CommonSysReceiver
N/A




com.xw.wallpaper.assistinstall.DownloadReceiver
N/A




com.umeng.message.SystemReceiver
Start after boot completed





com.umeng.message.SystemReceiver
Start after network changed





com.umeng.message.SystemReceiver
Start after package removed





com.umeng.message.MessageReceiver
N/A




com.umeng.message.ElectionReceiver
N/A




com.umeng.message.RegistrationReceiver
N/A




com.umeng.message.BootBroadcastReceiver
Start after boot completed





com.myshare.lock.LockBroadcastReceiver
Start after boot completed





com.myshare.lock.LockBroadcastReceiver
N/A




com.myshare.lock.LockBroadcastReceiver
N/A




com.myshare.lock.LockBroadcastReceiver
N/A




com.myshare.lock.LockBroadcastReceiver
N/A




com.myshare.lock.LockBroadcastReceiver
N/A




com.myshare.lock.LockBroadcastReceiver
N/A




com.myshare.lock.LockBroadcastReceiver
N/A




com.frame.sdk.FrameReceiver
Start after package removed





com.frame.sdk.FrameReceiver
Start after package added





com.frame.sdk.FrameReceiver
N/A




com.frame.sdk.FrameReceiver
Start after network changed





com.frame.sdk.FrameReceiver
N/A




com.frame.sdk.FrameReceiver
Start after screen unlocked





com.frame.sdk.FrameReceiver
N/A




com.frame.sdk.FrameReceiver
N/A




com.frame.sdk.FrameReceiver
N/A




com.frame.sdk.FrameReceiver
N/A




com.frame.sdk.FrameReceiver
N/A




com.frame.sdk.FrameReceiver
N/A









Permission name




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.DOWNLOAD_WITHOUT_NOTIFICATION




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.RECORD_AUDIO




android.permission.WAKE_LOCK




android.permission.WRITE_SETTINGS




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_COARSE_LOCATION




android.permission.DISABLE_KEYGUARD




android.permission.SET_WALLPAPER




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.READ_SETTINGS




android.permission.GET_TASKS




android.permission.READ_CONTACTS




android.permission.INSTALL_PACKAGES




android.permission.READ_CALL_LOG




android.permission.READ_SMS




android.permission.REAL_GET_TASKS




com.android.launcher.permission.UNINSTALL_SHORTCUT




com.android.launcher.permission.CREATE_SHORTCUT




android.permission.VIBRATE




android.permission.PACKAGE_USAGE_STATS









Name




com.xw.push.XWPollingService




com.xw.datadroid.XWRequestService




com.idddx.lwp.catfamily.catfamilyWallpaper




com.xw.wallpaper.assistinstall.MyAccessibilityService




com.umeng.message.UmengService




com.umeng.message.UmengIntentService




com.umeng.message.UmengDownloadResourceService




com.myshare.dynamic.sdk.DynamicResourceService




com.myshare.lock.E3dLockScreenService




com.qq.e.comm.DownloadService




com.frame.sdk.FrameService



