6468ee1682efc693297c55aa7202c25a1df70a1d603c6cf1ac07227658a5b3cc:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_SETTINGS
android.permission.USE_FINGERPRINT
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.codoon.snowx.permission.MIPUSH_RECEIVE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/6468ee1682efc693297c55aa7202c25a1df70a1d603c6cf1ac07227658a5b3cc/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/6468ee1682efc693297c55aa7202c25a1df70a1d603c6cf1ac07227658a5b3cc/6468ee1682efc693297c55aa7202c25a1df70a1d603c6cf1ac07227658a5b3cc.gml
