65b1af35337befff50e53898fd46d1e271dc2c4b2ed8ead45c22a3e8c56b96a8:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
com.medapp.man.permission.MIPUSH_RECEIVE
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_PROFILE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
com.medapp.man.permission.MESSAGE
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/65b1af35337befff50e53898fd46d1e271dc2c4b2ed8ead45c22a3e8c56b96a8/api.txt
------------------------------
Intent:
com.huawei.intent.action.PUSH
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/65b1af35337befff50e53898fd46d1e271dc2c4b2ed8ead45c22a3e8c56b96a8/65b1af35337befff50e53898fd46d1e271dc2c4b2ed8ead45c22a3e8c56b96a8.gml
