












SHA256:
5df1ea8994c3e6fc4032fc85917cc9c85db4e85ea811c1a822beca60824cf400




File type:
APK




Package name:
com.manyu.videoshare




Minimum system version:
Android 4.1, 4.1.1




Copyright:
N/A










Behaviour:
Check root access





Detail info:

/system/bin/su










Behaviour:
Access network





Detail info:

host:ap****om/**.133.40.** port:443


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443


host:/**.133.40.** port:80





Behaviour:
Access URL





Detail info:

https://pl****om/umpx_internal


https://ul****om/unify_logs





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:POST /apk/cr.html HTTP/1.1
User-Agent: Android
Accept: */*
cpv: 3
Content-Length: 1592
Content-Type: application/x-www-form-urlencoded
Host: c.appjiagu.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:c=EAAAAFaxYRrbwOntFAcBxwfrDEJHfs%2BMoMCFu9kp9J6f8WD5%2Fr3%2B4rvUkEJZ%2Fu7nbuY%2FskDUJxk4%0AXJYXxeGlmFh7n544tuLhSaWUNeUqPqwg%2BnXrDYjOqVdDDMj4%2BCDjkoMNj%2Fdd1Mv1RW8%2FacTtwHgs%0AMx4QthTU53jm9ZAstfGMh10IwDdV9d33r2luXOI7ncV6KuSI6McMmyAGqGlyfG7lGG1sS6wjFCuA%0AqtSe6PBuhEyzQyUsBeIGs2MDV%2Fwage3IRkyCIiO5jQzDb5u3OMGOgSdR5%2BC6tZqaKmE1JcY185In%0AmK1sEqO%2BNKWWCpI%2FOnjQIQaVcUXlbsJqkfEnBWNv1zBlMZNGUbUFCP7HxCxhyzJboNWpPTfEpoa8%0A8%2F73J27%2B%2F9KttmbZtDuErmJCA2tUwgcsOn6%2FKafe89umA6DjMhP06D8riHf%2BishTWMbBgNCOMF%2FE%0AOi4%2BqCy43gRY3MiRWxICl3c0p5OMAyYlrRJODJo%2FkRHuKZfChIveysdFH4qq9%2F6vMIsrzblKIkuQ%0AhP6B9NitamX%2FHJ9sVx%2Bn0VxwHuCl1U%2BJk5N0xEOEwXABWmIDdEah5630fpPFZhVYY3df9lCs733a%0AkfMBZe4NeB1bUDVJkxmi%2FO3Qkyn1hxXSMj7C6ZAUgUkR9g8z%2Fi%2FMb5qqUfNA7glzE%2B1IyrvcPhKh%0Aa9Vp6%2F5%2Biu5njWmi5VAW3i78%2BUOiNNR36HCRy1eHEZU2VsSSVCRzdQC2e3mMywDbp5P0nrcjeuwc%0Az4xBS%2BkbjREwaT%2F%2FL5rSjTx5LB9lpKLADNbtkUg15LpwY81uWE%2Bg2weycE8sguBeOnUA1qx9EM8v%0ABleNuSkWsgGQ4Vx5Kq86ERbdHWH0Z2kF%2FoCri%2BhxHxhijfeixg7Xcp4lLECGo47qIZ3cub2G%2FsJd%0AUcc81Xp04sDs%2FfScsfUBpTXA%2BJvCaSdTn9aDgXK7Uzn%2BAzykaseEfPaM8%2Fuj84LEhMT2ddZH8kso%0A8GdCZn7hhFMDtGpm6t%2BwWjzKhFKRSXmE6Rqf98l7zJtrIopGXm%2F%2BBo6usTJOqOZo1jiavUKfp9TP%0AUGiRGpSK0NRcUZLm78ovBk1kyJOnxZjjEu7GSYaxyx1Q34iwOcHud3jFtMhyKzfE4OrExo3nPP7I%0ArIocc4D8tGW2BpTtvKaJoHro0x52Il1PKhcvkZdZ4xLqzV9DijQGnh6kImsbpaCV7sO930bnAcb7%0AyybwPP%2FIeqwv2jpnb9mbEkEPwOQUHTHofgFqOjAPiORWTFYoYLHse2Ea55%2BXjWbc3G0079gAXBAP%0AwuXwgzlYuL9V0o26SonGxTYJyWRUV9qE2SGulBBthQS8ZNyTBp1vpVyTOcU





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218f7518', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218f7518', u'0'


u'com.umeng.commonsdk.internal.utils.b$1@218cb1d0', u'256'





Behaviour:
Initialize URI





Detail info:

https://ap****om/


https://pl****om/umpx_internal


https://ul****om/unify_logs


http://c.****om/apk/cr.html


http://c.****om


/apk/cr.html





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'










Behaviour:
Create file





Detail info:

/data/data/com.manyu.videoshare/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDE3MDQ2



/data/data/com.manyu.videoshare/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDE3NTYz






Behaviour:
File read





Detail info:

path:/proc/diskstats length:69


path:unknown length:21


path:unknown length:5


path:unknown length:69


path:/proc/cpuinfo length:69


path:/system/build.prop length:69


path:/system/build.prop length:5


path:unknown length:20


path:/proc/self/maps length:69


path:/proc/self/maps length:16


path:/proc/self/maps length:32


path:/proc/self/maps length:5


path:/data/app/com.manyu.videoshare-1.apk length:9


path:/data/app/com.manyu.videoshare-1.apk length:23


path:/data/app/com.manyu.videoshare-1.apk length:69





Behaviour:
Load dynamic library





Detail info:

/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:68


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:67


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:63


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:69


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:66


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:65


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:62


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:64


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:59


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:60


path:/data/data/com.manyu.videoshare/.jiagu/libjiagu-238492967.so length:61


path:/data/data/com.manyu.videoshare/shared_prefs/umeng_common_config.xml length:119


path:/data/data/com.manyu.videoshare/shared_prefs/umeng_common_config.xml length:179


path:/data/data/com.manyu.videoshare/shared_prefs/umeng_common_config.xml length:244


path:/data/data/com.manyu.videoshare/shared_prefs/info.xml length:261





Behaviour:
File remove





Detail info:

/data/data/com.manyu.videoshare/shared_prefs/umeng_common_config.xml.bak


/data/data/com.manyu.videoshare/shared_prefs/info.xml.bak


/data/data/com.manyu.videoshare/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.manyu.videoshare/shared_prefs/name_house.xml.bak


/data/data/com.manyu.videoshare/shared_prefs/umeng_general_config.xml.bak


/data/data/com.manyu.videoshare/shared_prefs/umeng_common_location.xml.bak


/data/data/com.manyu.videoshare/shared_prefs/qihoo_jiagu_crash_report.xml.bak


/data/data/com.manyu.videoshare/shared_prefs/um_pri.xml.bak










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A










Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.c$1@21869c68', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.internal.utils.c$1@21912268', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.android.org.chromium.media.AudioManagerAndroid$1@21ca9888', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@21cac7d8', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'com.umeng.commonsdk.stateless.d$1@21bdfdf0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.framework.c$1@218c68a0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.internal.utils.c$1@218e9570', u'{"action":"android.intent.action.BATTERY_CHANGED"}'










Behaviour:
读取SharedPreferences




Detail info:

u'sp', u'null'


u'prepp', u'null'


u'last_appkey', u'null'


u'signature', u'null'


u'location_json_array', u''


u'_dsk_s', u''


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'


u'u', u'null'


u'invld_id', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): Process: com.manyu.videoshare, PID: 15529



E/AndroidRuntime(15529): java.lang.NullPointerException



E/AndroidRuntime(15529): 	at okhttp3.Handshake.get(Handshake.java:49)



E/AndroidRuntime(15529): 	at okhttp3.internal.io.RealConnection.connectTls(RealConnection.java:240)



E/AndroidRuntime(15529): 	at okhttp3.internal.io.RealConnection.establishProtocol(RealConnection.java:196)



E/AndroidRuntime(15529): 	at okhttp3.internal.io.RealConnection.buildConnection(RealConnection.java:171)



E/AndroidRuntime(15529): 	at okhttp3.internal.io.RealConnection.connect(RealConnection.java:111)



E/AndroidRuntime(15529): 	at okhttp3.internal.http.StreamAllocation.findConnection(StreamAllocation.java:187)



E/AndroidRuntime(15529): 	at okhttp3.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:123)



E/AndroidRuntime(15529): 	at okhttp3.internal.http.StreamAllocation.newStream(StreamAllocation.java:93)



E/AndroidRuntime(15529): 	at okhttp3.internal.http.HttpEngine.connect(HttpEngine.java:296)



E/AndroidRuntime(15529): 	at okhttp3.internal.http.HttpEngine.sendRequest(HttpEngine.java:248)



E/AndroidRuntime(15529): 	at okhttp3.RealCall.getResponse(RealCall.java:243)



E/AndroidRuntime(15529): 	at okhttp3.RealCall$ApplicationInterceptorChain.proceed(RealCall.java:201)



E/AndroidRuntime(15529): 	at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:163)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218d9cf8', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218d9cf8', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21897610', u'font_scale', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'channel', u'Unknown'


u'appkey', u'5ccfaa760cafb2fdaa001206'


u'last_appkey', u'5ccfaa760cafb2fdaa001206'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451530995971,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'setUserUA', u'Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36'


u'signature', u'099b9ad921b6486f056ab06df6ab18821c7919d302cb664048af1bdd61158456'


u'location_json_array', u''


u'ek__id', u'35712****123456'


u'ek_key', u'8YQ4a4wLLjsv7beT+dOBzw==\n'


u'session_id', u'C698AF2416F915632CF6556F2083446F'


u'versionname', u'1.0.1'


u'pre_version', u'0'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'


u'/system/bin/ping -c 1 -w 100 apiw.3ssjx.com'


u'ps'


u'cat /sys/class/net/wlan0/address'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2188f678 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5810500 pfl=0x8 fmt=-2 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{218e7258 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5810500 pfl=0x8 fmt=-2 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f370'


u'com.google.android.gms.ads.identifier.service.START'


N/A


u'android.os.Parcel@219555a8'


u'android.os.Parcel@2184fc00'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.manyu.videoshare\/com.manyu.videoshare.ui.NoIntentActivity}"}





Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__dp' ", u'null'


u'select *  from __sd', u'null'


u'select *  from __er', u'null'


u'select *  from __et', u'null'


u'select __b from __sd where __ii="C698AF2416F915632CF6556F2083446F"', u'null'


u'select __a from __sd where __ii="C698AF2416F915632CF6556F2083446F"', u'null'










File name
CRC




META-INF/android.arch.core_runtime.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_livedata-core.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_livedata.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_runtime.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_viewmodel.version
0x5cd9fe4c




META-INF/androidx.appcompat_appcompat.version
0xfd7ea868




META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
0xfd7ea868




META-INF/androidx.coordinatorlayout_coordinatorlayout.version
0xfd7ea868




META-INF/androidx.core_core.version
0xfd7ea868




META-INF/androidx.cursoradapter_cursoradapter.version
0xfd7ea868




META-INF/androidx.customview_customview.version
0xfd7ea868




META-INF/androidx.documentfile_documentfile.version
0xfd7ea868




META-INF/androidx.drawerlayout_drawerlayout.version
0xfd7ea868




META-INF/androidx.fragment_fragment.version
0xfd7ea868




META-INF/androidx.interpolator_interpolator.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-ui.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-utils.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-v4.version
0xfd7ea868




META-INF/androidx.loader_loader.version
0xfd7ea868




META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
0xfd7ea868




META-INF/androidx.media_media.version
0xfd7ea868




META-INF/androidx.print_print.version
0xfd7ea868




META-INF/androidx.slidingpanelayout_slidingpanelayout.version
0xfd7ea868




META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
0xfd7ea868




META-INF/androidx.vectordrawable_vectordrawable-animated.version
0xfd7ea868




META-INF/androidx.vectordrawable_vectordrawable.version
0xfd7ea868




META-INF/androidx.versionedparcelable_versionedparcelable.version
0xfd7ea868




META-INF/androidx.viewpager_viewpager.version
0xfd7ea868




META-INF/com.android.support_design.version
0x80c9e6b6




META-INF/com.android.support_recyclerview-v7.version
0x80c9e6b6




META-INF/com.android.support_transition.version
0x80c9e6b6




META-INF/proguard/androidx-annotations.pro
0x3c5c86e2




META-INF/rxjava.properties
0x7363a6e0




META-INF/services/javax.ws.rs.ext.MessageBodyReader
0x963aefaa




META-INF/services/javax.ws.rs.ext.MessageBodyWriter
0x963aefaa




META-INF/services/javax.ws.rs.ext.Providers
0x963aefaa




AndroidManifest.xml
0x23f9fab




assets/.appkey
0x75ec09a




assets/libjiagu.so
0x126514c7




assets/libjiagu_x86.so
0x8db467d1




classes.dex
0xb840eb3f




lib/armeabi/libjiagu_art.so
0x0




res/anim-v21/design_bottom_sheet_slide_in.xml
0x53d29a85




res/anim-v21/design_bottom_sheet_slide_out.xml
0xe022632d




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0xfe9ae5c




res/anim/abc_popup_enter.xml
0x3fa79e93




res/anim/abc_popup_exit.xml
0xd4280822




res/anim/abc_shrink_fade_out_from_bottom.xml
0x5bd69e6




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/abc_tooltip_enter.xml
0x26a5ad5b




res/anim/abc_tooltip_exit.xml
0x1a6f11c




res/anim/design_bottom_sheet_slide_in.xml
0x9e01ab50




res/anim/design_bottom_sheet_slide_out.xml
0x1f5a6d05




res/anim/design_snackbar_in.xml
0x63dd8675




res/anim/design_snackbar_out.xml
0xba8275d1




res/animator-v21/design_appbar_state_list_animator.xml
0xc7218723




res/color-v21/abc_btn_colored_borderless_text_material.xml
0xe26b6527




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x5b17abd5




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0xdf00a6af




res/color-v23/abc_tint_btn_checkable.xml
0x649328e6




res/color-v23/abc_tint_default.xml
0xf4040e74




res/color-v23/abc_tint_edittext.xml
0xb63795c9




res/color-v23/abc_tint_seek_thumb.xml
0x557cb1ef




res/color-v23/abc_tint_spinner.xml
0xb63795c9




res/color-v23/abc_tint_switch_track.xml
0x6255fe77




res/color-v23/design_tint_password_toggle.xml
0xd1bf0c0e




res/color/abc_background_cache_hint_selector_material_dark.xml
0xc3ccbc7e




res/color/abc_background_cache_hint_selector_material_light.xml
0x99d70c23




res/color/abc_btn_colored_borderless_text_material.xml
0xb3d2b40a




res/color/abc_btn_colored_text_material.xml
0xf8aa3e60




res/color/abc_hint_foreground_material_dark.xml
0xc5dfa565




res/color/abc_hint_foreground_material_light.xml
0xffa8dab1




res/color/abc_primary_text_disable_only_material_dark.xml
0x991e5050




res/color/abc_primary_text_disable_only_material_light.xml
0xa012f2a




res/color/abc_primary_text_material_dark.xml
0x175f05ea




res/color/abc_primary_text_material_light.xml
0xc78bb35




res/color/abc_search_url_text.xml
0xea43cf77




res/color/abc_secondary_text_material_dark.xml
0x4fa55563




res/color/abc_secondary_text_material_light.xml
0xdcba2a19




res/color/abc_tint_btn_checkable.xml
0x888170a




res/color/abc_tint_default.xml
0xa33ba5




res/color/abc_tint_edittext.xml
0x2a98d2a




res/color/abc_tint_seek_thumb.xml
0xdbf4ad03




res/color/abc_tint_spinner.xml
0x888a8502




res/color/abc_tint_switch_track.xml
0x46a019f4




res/color/design_error.xml
0x9a26d83e




res/color/design_tint_password_toggle.xml
0x95d60d23




res/color/home_choice_text.xml
0xd3dbc139




res/color/recharge_radio_text.xml
0x7f40b9a7




res/color/switch_thumb_material_dark.xml
0xe5049fd2




res/color/switch_thumb_material_light.xml
0x761be0a8




res/drawable-anydpi-v21/design_ic_visibility.xml
0xf349e1ed




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0xfc9ba7b3




res/drawable-anydpi-v21/ic_launcher_background.xml
0xc9d0923




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/check_box.png
0xf8813ca3




res/drawable-hdpi-v4/check_select.png
0x786ef495




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/douyin.png
0x2bf6a137




res/drawable-hdpi-v4/home_home.png
0xe704c8e7




res/drawable-hdpi-v4/home_user.png
0x3a1897f




res/drawable-hdpi-v4/huosan.png
0x4a73102a




res/drawable-hdpi-v4/ic_del.png
0xbf7d35cd




res/drawable-hdpi-v4/ic_launcher_background.png
0x48c7476e




res/drawable-hdpi-v4/kuaishou.png
0x44fc6351




res/drawable-hdpi-v4/load_err.png
0xaaf0dd29




res/drawable-hdpi-v4/load_load.png
0xf3c93ae




res/drawable-hdpi-v4/logo.png
0xdac27fd7




res/drawable-hdpi-v4/main_how.png
0x794341fa




res/drawable-hdpi-v4/main_vip.png
0x443e439b




res/drawable-hdpi-v4/meipai.png
0x8aaf5ee1




res/drawable-hdpi-v4/muomuo.png
0xa19e485f




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-hdpi-v4/qq_a.png
0xeaa7b8e0




res/drawable-hdpi-v4/toutiao.png
0x87e63156




res/drawable-hdpi-v4/weibo.png
0x6c54cfbe




res/drawable-hdpi-v4/weishi.png
0x166d3fc2




res/drawable-hdpi-v4/xiaoying.png
0x257be30e




res/drawable-hdpi-v4/yingke.png
0xde7aa7bb




res/drawable-ldpi-v4/ic_launcher_background.png
0xda4e813f




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/ic_launcher_background.png
0x433aba40




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/$avd_hide_password__0.xml
0x7455eb16




res/drawable-v21/$avd_hide_password__1.xml
0x4106a9f1




res/drawable-v21/$avd_hide_password__2.xml
0x589cac75




res/drawable-v21/$avd_show_password__0.xml
0xda9f48fe




res/drawable-v21/$avd_show_password__1.xml
0x2a98e516




res/drawable-v21/$avd_show_password__2.xml
0x92560658




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x949f2bd2




res/drawable-v21/abc_dialog_material_background.xml
0x9b9f1bee




res/drawable-v21/abc_edit_text_material.xml
0xae855796




res/drawable-v21/abc_list_divider_material.xml
0x40627491




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x129c0959




res/drawable-v21/abc_ratingbar_material.xml
0x7311665e




res/drawable-v21/abc_ratingbar_small_material.xml
0xde5695a0




res/drawable-v21/avd_hide_password.xml
0xdf591d9




res/drawable-v21/avd_show_password.xml
0xbf915e74




res/drawable-v21/design_bottom_navigation_item_background.xml
0xcff3094a




res/drawable-v21/design_password_eye.xml
0x69fffdbc




res/drawable-v21/notification_action_background.xml
0x92df6fdb




res/drawable-v23/abc_control_background_material.xml
0x2bc3392c




res/drawable-watch-v20/abc_dialog_material_background.xml
0x8f2c801c




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/full_back.png
0xb7ec684e




res/drawable-xhdpi-v4/home_banner.png
0xb6421acd




res/drawable-xhdpi-v4/home_home.png
0x17fd16e4




res/drawable-xhdpi-v4/home_home_unselect.png
0xc0d3556c




res/drawable-xhdpi-v4/home_user.png
0xab0d66ef




res/drawable-xhdpi-v4/home_user_select.png
0x4b6bad65




res/drawable-xhdpi-v4/ic_del.png
0xbf7d35cd




res/drawable-xhdpi-v4/ic_launcher_background.png
0x58407922




res/drawable-xhdpi-v4/icon_delete.png
0x42004608




res/drawable-xhdpi-v4/icon_right.png
0x76103aaa




res/drawable-xhdpi-v4/isvip.png
0xf661f0a4




res/drawable-xhdpi-v4/logo.png
0x59da5b87




res/drawable-xhdpi-v4/logo_start.png
0x80bc0b69




res/drawable-xhdpi-v4/main_bannar_2.png
0xf9a1ce76




res/drawable-xhdpi-v4/main_title.png
0x7581b48f




res/drawable-xhdpi-v4/main_video_full.png
0x42ad2cf0




res/drawable-xhdpi-v4/main_video_play.png
0x2a07638c




res/drawable-xhdpi-v4/main_video_stop.png
0xf9eab1d3




res/drawable-xhdpi-v4/main_vip.png
0x443e439b




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/nowifi_icon.png
0x16c038ea




res/drawable-xhdpi-v4/recharge_ad.png
0xb908e316




res/drawable-xhdpi-v4/recharge_bannar.png
0x645e2168




res/drawable-xhdpi-v4/recharge_highdpi.png
0x60ca1fd6




res/drawable-xhdpi-v4/recharge_icon_alipay.png
0x3a25477d




res/drawable-xhdpi-v4/recharge_icon_weixin.png
0xbe32100a




res/drawable-xhdpi-v4/recharge_kefu.png
0x6ce3771b




res/drawable-xhdpi-v4/recharge_rb_select.png
0x1e6f4ee2




res/drawable-xhdpi-v4/recharge_rb_unselect.png
0x151a78db




res/drawable-xhdpi-v4/recharge_vip.png
0xb0aff82f




res/drawable-xhdpi-v4/share_copy.png
0x55fef0d2




res/drawable-xhdpi-v4/share_copy_img.png
0x145c45f




res/drawable-xhdpi-v4/share_down.png
0x639e0e2




res/drawable-xhdpi-v4/share_head_icon.png
0xb3bcef0




res/drawable-xhdpi-v4/share_img_zxing.png
0xaea365d6




res/drawable-xhdpi-v4/share_level_five.png
0x6b375eba




res/drawable-xhdpi-v4/share_level_four.png
0x3126538d




res/drawable-xhdpi-v4/share_level_one.png
0x27d3e9b




res/drawable-xhdpi-v4/share_level_three.png
0x1e23430b




res/drawable-xhdpi-v4/share_level_two.png
0x2c2c2d6c




res/drawable-xhdpi-v4/share_mm.png
0xd0c5e8e2




res/drawable-xhdpi-v4/share_qq.png
0x80424819




res/drawable-xhdpi-v4/share_save.png
0xc9b7108d




res/drawable-xhdpi-v4/share_wb.png
0xf8322de6




res/drawable-xhdpi-v4/shareming_back.9.png
0x1b35f278




res/drawable-xhdpi-v4/start.png
0x4f628dd




res/drawable-xhdpi-v4/teaching_one.png
0xbf655d96




res/drawable-xhdpi-v4/teaching_two.png
0x43b2fefa




res/drawable-xhdpi-v4/title_back.png
0xfcb487c




res/drawable-xhdpi-v4/title_invite_back.png
0x7929c31d




res/drawable-xhdpi-v4/unvip.png
0x13e2a3e




res/drawable-xhdpi-v4/user_head_default.png
0x6645b9a5




res/drawable-xhdpi-v4/user_icon_feedback.png
0x1f898f34




res/drawable-xhdpi-v4/user_icon_recharge.png
0xb574c6b8




res/drawable-xhdpi-v4/user_icon_safty.png
0x970eded9




res/drawable-xhdpi-v4/user_icon_setting.png
0x2bc16681




res/drawable-xhdpi-v4/user_icon_share.png
0x27b4bc1e




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxhdpi-v4/ic_launcher_background.png
0x58f5068




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable-xxxhdpi-v4/ic_launcher_background.png
0xc07d663a




res/drawable/abc_btn_borderless_material.xml
0x8b653c6a




res/drawable/abc_btn_check_material.xml
0x8babbd31




res/drawable/abc_btn_colored_material.xml
0xa286edab




res/drawable/abc_btn_default_mtrl_shape.xml
0x80af28c8




res/drawable/abc_btn_radio_material.xml
0x92d500d9




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0x7020c98b




res/drawable/abc_edit_text_material.xml
0xe6a6b5ad




res/drawable/abc_ic_ab_back_material.xml
0x58c3e9d6




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xb0113f6a




res/drawable/abc_ic_clear_material.xml
0xdea5dec2




res/drawable/abc_ic_go_search_api_material.xml
0xdbe7e8cf




res/drawable/abc_ic_menu_overflow_material.xml
0x8663747f




res/drawable/abc_ic_search_api_material.xml
0xede3212d




res/drawable/abc_ic_voice_search_api_material.xml
0x58a2f38b




res/drawable/abc_item_background_holo_dark.xml
0x6fbaae85




res/drawable/abc_item_background_holo_light.xml
0xd69098d6




res/drawable/abc_list_divider_material.xml
0x18397cf9




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xff9533be




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xe2c8fdfa




res/drawable/abc_list_selector_holo_dark.xml
0xbb0821f3




res/drawable/abc_list_selector_holo_light.xml
0x8e35812e




res/drawable/abc_ratingbar_indicator_material.xml
0x5c2cec64




res/drawable/abc_ratingbar_material.xml
0xc9980ee4




res/drawable/abc_ratingbar_small_material.xml
0xb0d0939b




res/drawable/abc_seekbar_thumb_material.xml
0x4b77e76a




res/drawable/abc_seekbar_tick_mark_material.xml
0x6680e7cd




res/drawable/abc_seekbar_track_material.xml
0xaa73d554




res/drawable/abc_spinner_textfield_background_material.xml
0xda9d223b




res/drawable/abc_switch_thumb_material.xml
0x1b26948c




res/drawable/abc_tab_indicator_material.xml
0xde987ea5




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0xd370cf43




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/btn_blue.xml
0xc759acba




res/drawable/btn_blue_10.xml
0x9a19f4bf




res/drawable/btn_blue_2.xml
0x29448c4e




res/drawable/btn_blue_22.xml
0x209944b5




res/drawable/btn_share_save.xml
0x1ab85a2c




res/drawable/btn_white.xml
0xf4af2358




res/drawable/btn_white_10.xml
0x1f2cdd04




res/drawable/btn_white_10_half.xml
0x13b21474




res/drawable/btn_white_white_10.xml
0x57298f1b




res/drawable/checkbox.xml
0xa0bf98df




res/drawable/design_bottom_navigation_item_background.xml
0xa8702807




res/drawable/design_fab_background.xml
0x7874cf38




res/drawable/design_password_eye.xml
0x3acfc169




res/drawable/design_snackbar_background.xml
0x7006797f




res/drawable/dialo_white.xml
0x426c8501




res/drawable/dialo_white_8.xml
0x4527c2a8




res/drawable/edit_five.xml
0xdf03185




res/drawable/edit_four.xml
0xeba444f2




res/drawable/edit_null.xml
0x22e16b5c




res/drawable/image_loading.xml
0x344e565d




res/drawable/main_icon_main.xml
0x4fd0db6b




res/drawable/main_icon_mine.xml
0x43b345d9




res/drawable/navigation_empty_icon.xml
0xddbebdc5




res/drawable/notification_bg.xml
0xbd95694d




res/drawable/notification_bg_low.xml
0x22ea0b98




res/drawable/notification_icon_background.xml
0xe51167fd




res/drawable/notification_tile_bg.xml
0xdc90a761




res/drawable/recharge_btn.xml
0x3355ce74




res/drawable/recharge_icon_line.xml
0xc2936e9a




res/drawable/recharge_line.xml
0x5d9a257e




res/drawable/recharge_line_unselect.xml
0x85467455




res/drawable/recharge_select.xml
0x3fdc962f




res/drawable/recharge_two_back.xml
0x22979a00




res/drawable/recharge_two_back_select.xml
0x4b06ed02




res/drawable/seekbar_white.xml
0x426c8501




res/drawable/seekshape.xml
0xb050a5e2




res/drawable/seekshape_dialog.xml
0x2557910f




res/drawable/tooltip_frame_dark.xml
0x16cbc0cf




res/drawable/tooltip_frame_light.xml
0xb960e8b




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x3ec4f70c




res/layout-v16/notification_template_custom_big.xml
0x695adc13




res/layout-v17/abc_action_mode_close_item_material.xml
0xb907410




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0xc8696381




res/layout-v17/abc_alert_dialog_title_material.xml
0x7e258c56




res/layout-v17/abc_dialog_title_material.xml
0xdbb7c5bc




res/layout-v17/abc_popup_menu_header_item_layout.xml
0x69c0a423




res/layout-v17/abc_search_view.xml
0xd980e187




res/layout-v17/abc_select_dialog_material.xml
0xa913c53d




res/layout-v17/abc_tooltip.xml
0x816825a8




res/layout-v17/design_layout_snackbar_include.xml
0xc7d1b76f




res/layout-v17/notification_action.xml
0x7c649a08




res/layout-v17/notification_action_tombstone.xml
0x8832e962




res/layout-v17/notification_template_big_media.xml
0x78669b16




res/layout-v17/notification_template_big_media_custom.xml
0x46a1d593




res/layout-v17/notification_template_big_media_narrow.xml
0xae700917




res/layout-v17/notification_template_big_media_narrow_custom.xml
0xa585eb3b




res/layout-v17/notification_template_custom_big.xml
0x566117ad




res/layout-v17/notification_template_lines_media.xml
0x330f95bb




res/layout-v17/notification_template_media.xml
0x791dc3d9




res/layout-v17/notification_template_media_custom.xml
0x62d140c5




res/layout-v17/select_dialog_multichoice_material.xml
0xbae3973c




res/layout-v17/select_dialog_singlechoice_material.xml
0xd627c5f




res/layout-v21/abc_screen_toolbar.xml
0x1920c56d




res/layout-v21/notification_action.xml
0x78ac4e80




res/layout-v21/notification_action_tombstone.xml
0x8401246a




res/layout-v21/notification_template_custom_big.xml
0x8f36e018




res/layout-v21/notification_template_icon_group.xml
0x10fc99d4




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x7312bf81




res/layout-v26/abc_screen_toolbar.xml
0x7dfb4a10




res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
0x3162246f




res/layout-watch-v20/abc_alert_dialog_title_material.xml
0x8338911f




res/layout/abc_action_bar_title_item.xml
0xe42ccbfb




res/layout/abc_action_bar_up_container.xml
0xc211261c




res/layout/abc_action_menu_item_layout.xml
0x6be0b4a




res/layout/abc_action_menu_layout.xml
0x629e993e




res/layout/abc_action_mode_bar.xml
0x6435122d




res/layout/abc_action_mode_close_item_material.xml
0x502b80a1




res/layout/abc_activity_chooser_view.xml
0xc36d5cb




res/layout/abc_activity_chooser_view_list_item.xml
0x7136e1aa




res/layout/abc_alert_dialog_button_bar_material.xml
0x6ec27866




res/layout/abc_alert_dialog_material.xml
0xf224354d




res/layout/abc_alert_dialog_title_material.xml
0x965e51e0




res/layout/abc_cascading_menu_item_layout.xml
0x6765070e




res/layout/abc_dialog_title_material.xml
0x9af8354c




res/layout/abc_expanded_menu_layout.xml
0x93d92ad3




res/layout/abc_list_menu_item_checkbox.xml
0x8c626fe8




res/layout/abc_list_menu_item_icon.xml
0xc10d88e2




res/layout/abc_list_menu_item_layout.xml
0x9d68e8da




res/layout/abc_list_menu_item_radio.xml
0xaaef2a1e




res/layout/abc_popup_menu_header_item_layout.xml
0x89e371bf




res/layout/abc_popup_menu_item_layout.xml
0x3b1b0a53




res/layout/abc_screen_content_include.xml
0x6d94878b




res/layout/abc_screen_simple.xml
0xe86c9ec5




res/layout/abc_screen_simple_overlay_action_mode.xml
0xac638c4e




res/layout/abc_screen_toolbar.xml
0x9f937475




res/layout/abc_search_dropdown_item_icons_2line.xml
0x28e37a71




res/layout/abc_search_view.xml
0xa7a6703




res/layout/abc_select_dialog_material.xml
0xeabfba6




res/layout/abc_tooltip.xml
0x2a03c326




res/layout/activity_about_us.xml
0xe6b8f048




res/layout/activity_account_safity_acitivty.xml
0x123a6579




res/layout/activity_base.xml
0xa5fc6a96




res/layout/activity_change_passowrd.xml
0xc84e194a




res/layout/activity_change_phone.xml
0xbbf6339c




res/layout/activity_change_user_name.xml
0xdbe3360a




res/layout/activity_feed_back.xml
0x5a34d5ca




res/layout/activity_forget_password.xml
0xf2d49942




res/layout/activity_full_video.xml
0xfc0b4df8




res/layout/activity_login_acitivty.xml
0x3ee1a4cc




res/layout/activity_main.xml
0xe5b7d38




res/layout/activity_new_phone.xml
0xb876adff




res/layout/activity_no_intent.xml
0x5c8bc948




res/layout/activity_recharge.xml
0x9fce2dec




res/layout/activity_register.xml
0x77e970ca




res/layout/activity_setting.xml
0x940596c6




res/layout/activity_share.xml
0xa23808f5




res/layout/activity_share_image.xml
0x10a91378




res/layout/activity_signature.xml
0x9c9e8804




res/layout/activity_start.xml
0x44ae6aa6




res/layout/activity_teaching.xml
0xa2a0e468




res/layout/activity_user_message.xml
0xdc705273




res/layout/activity_web_view.xml
0xff79d99a




res/layout/activity_wxpay_entry.xml
0x4505d66a




res/layout/design_bottom_navigation_item.xml
0x76d2ed5c




res/layout/design_bottom_sheet_dialog.xml
0x6f9cc15a




res/layout/design_layout_snackbar.xml
0x7259bd23




res/layout/design_layout_snackbar_include.xml
0x2b4523ba




res/layout/design_layout_tab_icon.xml
0xdf240d23




res/layout/design_layout_tab_text.xml
0xba9741c6




res/layout/design_menu_item_action_area.xml
0xc8be56c5




res/layout/design_navigation_item.xml
0x306b8eda




res/layout/design_navigation_item_header.xml
0x1e02c5b9




res/layout/design_navigation_item_separator.xml
0x62ef8d5d




res/layout/design_navigation_item_subheader.xml
0x4030e5ca




res/layout/design_navigation_menu.xml
0xd1cdc927




res/layout/design_navigation_menu_item.xml
0xae1711f




res/layout/design_text_input_password_icon.xml
0xe19f441a




res/layout/dialog_argeement.xml
0xf5996f59




res/layout/dialog_clip.xml
0x9758dc71




res/layout/dialog_exit.xml
0x7b5c7a3e




res/layout/dialog_loading.xml
0x9a86bf9d




res/layout/dialog_notices.xml
0x597be7db




res/layout/dialog_sex.xml
0x415d3597




res/layout/dialog_share.xml
0x12fab08c




res/layout/dialog_success.xml
0x9495e443




res/layout/dialog_update.xml
0xb46adc76




res/layout/fragment_main.xml
0x418e2025




res/layout/fragment_user.xml
0x8c3c0e91




res/layout/gridview_layout.xml
0x92c4e49




res/layout/include_app_title.xml
0x75a3a6b




res/layout/include_invite.xml
0x1094b578




res/layout/include_line_a.xml
0x80060b55




res/layout/include_line_long.xml
0xc84b12e3




res/layout/layout_ask_adapter.xml
0x3f4bed2a




res/layout/layout_gridview.xml
0x81a966ad




res/layout/layout_popupwindow.xml
0x176d96f5




res/layout/layout_recharge_list.xml
0x3879f246




res/layout/layout_share_level.xml
0x47277b92




res/layout/layout_user_head.xml
0x6a7b72e8




res/layout/layout_video.xml
0xf8c43603




res/layout/layouy_paytype.xml
0xb607f0ea




res/layout/notification_action.xml
0x4c7d5066




res/layout/notification_action_tombstone.xml
0xffc990b9




res/layout/notification_media_action.xml
0xc529fe3e




res/layout/notification_media_cancel_action.xml
0x788d542f




res/layout/notification_template_big_media.xml
0x28bbec16




res/layout/notification_template_big_media_custom.xml
0xebb90adc




res/layout/notification_template_big_media_narrow.xml
0xeb05c43e




res/layout/notification_template_big_media_narrow_custom.xml
0xca7d33a4




res/layout/notification_template_icon_group.xml
0x19e5049d




res/layout/notification_template_lines_media.xml
0x961ef91f




res/layout/notification_template_media.xml
0xeb2ed007




res/layout/notification_template_media_custom.xml
0x4901b651




res/layout/notification_template_part_chronometer.xml
0x120b3c8a




res/layout/notification_template_part_time.xml
0x1f01c5c




res/layout/select_dialog_item_material.xml
0xd14b48fd




res/layout/select_dialog_multichoice_material.xml
0xfa3322fd




res/layout/select_dialog_singlechoice_material.xml
0x704843b9




res/layout/support_simple_spinner_dropdown_item.xml
0xd4a7f0bf




res/mipmap-hdpi-v4/ic_launcher.png
0x78bc849d




res/mipmap-hdpi-v4/ic_launcher_round.png
0xac8a9f01




res/mipmap-hdpi-v4/load_err.png
0xaaf0dd29




res/mipmap-mdpi-v4/ic_launcher.png
0x1d1cb314




res/mipmap-mdpi-v4/ic_launcher_round.png
0xc64dbd08




res/mipmap-mdpi-v4/load_err.png
0xaaf0dd29




res/mipmap-xhdpi-v4/ic_launcher.png
0xbd833a1f




res/mipmap-xhdpi-v4/ic_launcher_round.png
0x56433f6e




res/mipmap-xxhdpi-v4/ic_launcher.png
0xef9c5596




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0x32b2e261




res/mipmap-xxxhdpi-v4/ic_launcher.png
0xafbdb462




res/mipmap-xxxhdpi-v4/ic_launcher_round.png
0xd8318666




res/xml/file_paths.xml
0x55494a59




res/xml/network_security_config.xml
0x4547fd23




resources.arsc
0x71ec819e




META-INF/SQSS_QUS.SF
0xb231263e




META-INF/SQSS_QUS.RSA
0xa1079549




META-INF/MANIFEST.MF
0x64da6462









Activity name
Type




com.manyu.videoshare.ui.StartActivity
android.intent.action.MAIN




com.manyu.videoshare.ui.StartActivity
android.intent.category.LAUNCHER




com.manyu.videoshare.wxapi.WXPayEntryActivity
android.intent.action.VIEW




com.manyu.videoshare.wxapi.WXPayEntryActivity
android.intent.category.DEFAULT




com.alipay.sdk.app.PayResultActivity
android.intent.category.DEFAULT




com.alipay.sdk.app.AlipayResultActivity
android.intent.action.VIEW




com.alipay.sdk.app.AlipayResultActivity
android.intent.category.DEFAULT




com.alipay.sdk.app.AlipayResultActivity
android.intent.category.BROWSABLE









Permission name




android.permission.INTERNET




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.ACCESS_WIFI_STATE




android.permission.CAMERA




android.permission.READ_PHONE_STATE




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.ACCESS_NETWORK_STATE



