5df1ea8994c3e6fc4032fc85917cc9c85db4e85ea811c1a822beca60824cf400:['File']
------------------------------
Permissions:
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/5df1ea8994c3e6fc4032fc85917cc9c85db4e85ea811c1a822beca60824cf400/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/5df1ea8994c3e6fc4032fc85917cc9c85db4e85ea811c1a822beca60824cf400/5df1ea8994c3e6fc4032fc85917cc9c85db4e85ea811c1a822beca60824cf400.gml
