












SHA256:
2a6a2497407cd1e404570307d07c1f4a3dbb49389fbba1e0a5dd5f876f9557ca




File type:
APK




Package name:
pbfc8fdca.p2afa9c9d.p6398a9bc




Minimum system version:
Android 4.2, 4.2.2




Copyright:
N/A










Behaviour:
Access network





Detail info:

host:og****et/**.133.40.** port:443


host:da****om/**.133.40.** port:443





Behaviour:
Access URL





Detail info:

https://og****et/api/banned


https://da****om/aap.do





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Initialize URI





Detail info:

https://og****et/api/banned


https://da****om/aap.do





Behaviour:
Initialize URL





Detail info:

u'https://og****et/api/banned'


u'https://da****om/aap.do'










Behaviour:
File remove





Detail info:

/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/shared_prefs/MCFG.xml.bak


/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/shared_prefs/evernote_jobs.xml.bak


/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.yflurryreport.19c7d87ac99e4345


/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.YFlurrySenderIndex.info.AnalyticsMain


/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/shared_prefs/FLURRY_SHARED_PREFERENCES.xml.bak


/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.yflurrydatasenderblock.e5a88ea9-c3fa-4313-a86f-597a38afd63c


/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.YFlurrySenderIndex.info.AnalyticsData_5SHGNQ87VK8M5GWGY62J_281


/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.yflurrydatasenderblock.bf148b65-fd83-4ff6-90fc-ac59dc4c887c





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/data/data/com.google.android.gms/shared_prefs/google_ads_flags.xml length:261


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.yflurrydatasenderblock.e5a88ea9-c3fa-4313-a86f-597a38afd63c length:15


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.yflurrydatasenderblock.e5a88ea9-c3fa-4313-a86f-597a38afd63c length:68


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/sys/class/net/lo/mtu length:11





Behaviour:
Write file





Detail info:

path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/shared_prefs/MCFG.xml length:169


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/shared_prefs/evernote_jobs.xml length:122


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/no_backup/.flurryNoBackup/installationNum length:6


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/no_backup/.flurryNoBackup/installationNum length:67


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/no_backup/.flurryNoBackup/installationNum length:7


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.yflurrydatasenderblock.e5a88ea9-c3fa-4313-a86f-597a38afd63c length:6


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.yflurrydatasenderblock.e5a88ea9-c3fa-4313-a86f-597a38afd63c length:68


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.yflurrydatasenderblock.e5a88ea9-c3fa-4313-a86f-597a38afd63c length:7


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.YFlurrySenderIndex.info.AnalyticsData_5SHGNQ87VK8M5GWGY62J_281 length:6


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.YFlurrySenderIndex.info.AnalyticsData_5SHGNQ87VK8M5GWGY62J_281 length:68


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.YFlurrySenderIndex.info.AnalyticsData_5SHGNQ87VK8M5GWGY62J_281 length:7


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.YFlurrySenderIndex.info.AnalyticsMain length:6


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.YFlurrySenderIndex.info.AnalyticsMain length:62


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/files/.YFlurrySenderIndex.info.AnalyticsMain length:7


path:/data/data/pbfc8fdca.p2afa9c9d.p6398a9bc/shared_prefs/FLURRY_SHARED_PREFERENCES.xml length:261





Behaviour:
Read one line from buffer





Detail info:

Name:	fakename


State:	S (sleeping)


Tgid:	0


Ngid:	0


Pid:	0


PPid:	0


TracerPid:	0


Uid:	10070	10070	10070	10070


Gid:	10070	10070	10070	10070


FDSize:	256


Groups:	50070 


VmPeak:	  938860 kB


VmSize:	  938860 kB


VmLck:	       0 kB


VmPin:	       0 kB










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





LocationManager;->getLastKnownLocation
Get last known location





HttpClient;->execute
Query for a remote server





java/net/URL;->openConnection
Connect to URL





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





TelephonyManager;->getLine1Number
Get phone number





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/net/URLConnection;->connect
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL










Behaviour:
Access location





Detail info:

u'passive', u'10000', u'0.0', u'com.flurry.sdk.bw$a@219383a8', u'Looper (main, tid 1) {218545e8}'





Behaviour:
Get last location





Detail info:

u'passive'










Behaviour:
Register receiver





Detail info:

u'com.flurry.sdk.by@2196a9e0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'null', u'{"action":"android.intent.action.BATTERY_CHANGED"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"com.android.music.musicservicecommand","FLAG":0,"EXTRAS":{"command":"pause"}}










Behaviour:
Send extra information





Detail info:

EXTRA_JOB_ID:1


EXTRA_JOB_EXACT:false


EXTRA_TRANSIENT_EXTRAS:Bundle[{}


EXTRA_JOB_ID:2


command:pause





Behaviour:
读取SharedPreferences




Detail info:

u'advertising_id', u'null'


u'gads:ad_id_use_shared_preference:experiment_id', u''


u'com.flurry.sdk.api_key', u''


u'com.flurry.sdk.variant_ids', u'null'





Behaviour:
Parse URI





Detail info:

android.resource://pbfc8fdca.p2afa9c9d.p6398a9bc/2131427328


https://data.flurry.com/aap.do





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15530): Process: pbfc8fdca.p2afa9c9d.p6398a9bc, PID: 15530



E/AndroidRuntime(15530): java.lang.RuntimeException: Unable to instantiate service com.startapp.android.publish.common.metaData.PeriodicJobService: java.lang.ClassNotFoundException: Didn't find class "com.startapp.android.publish.common.metaData.PeriodicJobService" on path: DexPathList[[zip file "/data/app/pbfc8fdca.p2afa9c9d.p6398a9bc-1.apk"],nativeLibraryDirectories=[/data/app-lib/pbfc8fdca.p2afa9c9d.p6398a9bc-1, /system/lib, /system/lib/arm]]



E/AndroidRuntime(15530): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2543)



E/AndroidRuntime(15530): 	at android.app.ActivityThread.access$1800(ActivityThread.java:135)



E/AndroidRuntime(15530): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1278)



E/AndroidRuntime(15530): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15530): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15530): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15530): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15530): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15530): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)



E/AndroidRuntime(15530): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)



E/AndroidRuntime(15530): 	at com.tencent.music.v_d20a.core.XposedBridge.main(XposedBridge.java:135)



E/AndroidRuntime(15530): 	at dalvik.system.NativeStart.main(Native Method)



E/AndroidRuntime(15530): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.startapp.android.publish.common.metaData.PeriodicJobService" on path: DexPathList[[zip file "/data/app/pbfc8fdca.p2afa9c9d.p6398a9bc-1.apk"],nativeLibraryDirectories=[/data/app-lib/pbfc8fdca.p2afa9c9d.p6398a9bc-1, /system/lib, /system/lib/arm]]






Behaviour:
设置SharedPreferences




Detail info:

u'jURL', u'https://zealous1.xyz/pathology?pbfc8fdca.p2afa9c9d.p6398a9bc'


u'com.flurry.sdk.api_key', u'5SHGNQ87VK8M5GWGY62J'


u'advertising_id', u'48070d8f-24ff-43b0-8806-7652e8ca7349'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218d7158 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x1030001}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21932960 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f570'


u'p3addaeef.p23ceb998.pa52ac5ba.p9c1cf198@21892b30', u'class p4720f3e8.pfd208072.p5eb4ec48.p609263af.p49503cb7.p4fdf93bd'


u'p3addaeef.p23ceb998.pa52ac5ba.p9c1cf198@21892b30', u'class p4720f3e8.pfd208072.p5eb4ec48.p609263af.p49503cb7.p90be2cd4'


u'p3addaeef.p23ceb998.pa52ac5ba.p9c1cf198@21892b30', u'class p4720f3e8.pfd208072.p5eb4ec48.p609263af.p49503cb7.p7748e31f'


u'com.google.android.gms.ads.identifier.service.START'


u'com.android.music.musicservicecommand'


u'android.os.Parcel@2184f560'


u'android.os.Parcel@21857188'


u'android.os.Parcel@21857178'





Behaviour:
Access database





Detail info:

u'jobs', u'null', u'tag=?', u'[FENIAN]', u'null', u'null', u'null'


u'jobs', u'null', u'null', u'null', u'null', u'null', u'null'





Behaviour:
Execute SQL query





Detail info:

u'SELECT MAX(_id) FROM jobs', u'null'










File name
CRC




META-INF/MANIFEST.MF
0xa7da1d87




META-INF/KEY0.SF
0xddf6e244




META-INF/KEY0.RSA
0x6dd4f95d




res/drawable-xhdpi/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi/common_google_signin_btn_text_dark_normal_background.9.png
0x7e8f36a5




res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
0xf02b9fe9




res/drawable-xhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0xdb4a104




res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
0xb67a40bc




res/drawable-xhdpi/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
0x48c0aa49




res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
0xde211e5e




res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
0xadd12132




res/drawable-xhdpi/abc_ic_star_half_black_16dp.png
0xa306a485




res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_light.png
0xf7fabc78




res/drawable-xhdpi/abc_ic_star_black_48dp.png
0xd23f40b7




res/drawable-xhdpi/common_google_signin_btn_icon_light_normal_background.9.png
0x3e42daa8




res/drawable-xhdpi/common_full_open_on_phone.png
0x198dba6c




res/drawable-xhdpi/abc_text_select_handle_left_mtrl_dark.png
0x556fd69b




res/drawable-xhdpi/abc_ic_menu_share_mtrl_alpha.png
0xbf9dc0ff




res/drawable-xhdpi/googleg_disabled_color_18.png
0x4983c4e1




res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
0xeff50d43




res/drawable-xhdpi/abc_ic_star_black_16dp.png
0x8f39f3




res/drawable-xhdpi/abc_ic_star_half_black_48dp.png
0x2efb14c0




res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
0x4d465d62




res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
0x6ee5cfd8




res/drawable-xhdpi/ic_launcher_background.png
0x384ff78




res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
0x1c6691ae




res/drawable-xhdpi/abc_list_longpressed_holo.9.png
0x5f1a3bdc




res/drawable-xhdpi/abc_text_select_handle_right_mtrl_dark.png
0x4a65e6b2




res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
0x4f35391d




res/drawable-xhdpi/tl.png
0x32e9decc




res/drawable-xhdpi/common_google_signin_btn_text_light_normal_background.9.png
0xc2e5d158




res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
0x9dc49f7d




res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x11f71e70




res/drawable-xhdpi/abc_ic_star_black_36dp.png
0x374f1282




res/drawable-xhdpi/notification_bg_normal_pressed.9.png
0xf4730ee1




res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
0x84776ce




res/drawable-xhdpi/abc_text_select_handle_right_mtrl_light.png
0x4d92fba3




res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
0xe0b733b3




res/drawable-xhdpi/abc_ic_menu_selectall_mtrl_alpha.png
0xc7885a40




res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
0xec411e0a




res/drawable-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0xa7e68a05




res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_dark.png
0x32d5dab5




res/drawable-xhdpi/common_google_signin_btn_icon_dark_normal_background.9.png
0x14eca460




res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0x8c2dcccd




res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
0x1bba4ad0




res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
0x45e33485




res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
0x126980ba




res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0x2ddd6173




res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
0x910f66b




res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
0x44aff0d




res/drawable-xhdpi/abc_list_focused_holo.9.png
0x4a9376fc




res/drawable-xhdpi/notification_bg_low_pressed.9.png
0xb73fca07




res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0x7c6aeb4d




res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
0xb578b0b6




res/drawable-xhdpi/abc_text_select_handle_left_mtrl_light.png
0x943e1478




res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
0xabc8be5c




res/drawable-xhdpi/abc_ic_star_half_black_36dp.png
0x6b6d8b7a




res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
0x2e2d531b




res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
0xf43be578




res/drawable-xhdpi/notify_panel_notification_icon_bg.png
0x63396df1




res/drawable-xhdpi/googleg_standard_color_18.png
0xe79d2bb4




res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
0xc5ebef57




res/drawable-v23/abc_control_background_material.xml
0x28a7970




res/mipmap-anydpi-v26/ic_launcher_round.xml
0xd4f8849d




res/mipmap-anydpi-v26/ic_launcher.xml
0xd4f8849d




res/drawable-v24/ic_launcher_foreground.xml
0x22425635




res/drawable-v24/$ic_launcher_foreground__0.xml
0x4ee1a41b




res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0x39ad65c6




res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
0xc64a3649




res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
0x785397a7




res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
0xfb5a3c25




res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png
0xf0f0c7ff




res/drawable-xxxhdpi/abc_ic_star_black_48dp.png
0xa408f2e7




res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png
0x2852b7cf




res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png
0xd183ee02




res/drawable-xxxhdpi/abc_ic_star_black_16dp.png
0xed643efb




res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png
0x9d5ac3ce




res/drawable-xxxhdpi/ic_launcher_background.png
0x9d8e6fb0




res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
0xf381f0b0




res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png
0xdd915be6




res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
0x4214a23e




res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
0x226f3157




res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x4a5cd1ed




res/drawable-xxxhdpi/abc_ic_star_black_36dp.png
0xcf8f9d01




res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png
0x7c53152b




res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
0x47b90b1f




res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
0x952378b5




res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0xba01d78a




res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0x563d6ac1




res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0x8e147a0e




res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0xee7e8b29




res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
0xb39b6532




res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png
0x84c8bf4




res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png
0x72839b05




res/anim/button_tap.xml
0x3126bb22




res/anim/scale.xml
0x932db66




res/anim/abc_popup_exit.xml
0xabe52bb1




res/anim/slide_down.xml
0x71d3e317




res/anim/tooltip_exit.xml
0x1aede093




res/anim/shake.xml
0x830e2152




res/anim/modal_slide_up.xml
0x1f8263e




res/anim/abc_shrink_fade_out_from_bottom.xml
0x1fb9da6d




res/anim/abc_slide_out_bottom.xml
0x5ef86a51




res/anim/slide_up.xml
0x65cb32c0




res/anim/scale_out.xml
0x728f9ab3




res/anim/fade_in.xml
0x4e6d7761




res/anim/abc_slide_out_top.xml
0x40209c3f




res/anim/abc_fade_out.xml
0xf8b24a7




res/anim/abc_slide_in_bottom.xml
0x7c2790e5




res/anim/abc_popup_enter.xml
0x406abd00




res/anim/fade_out.xml
0x58961b19




res/anim/abc_fade_in.xml
0x197048df




res/anim/abc_grow_fade_in_from_bottom.xml
0x1102ea00




res/anim/slide_left.xml
0x36c3af78




res/anim/banner_tap.xml
0xe4240420




res/anim/tooltip_enter.xml
0x3deebcd4




res/anim/abc_slide_in_top.xml
0x4eb95cf4




res/anim/slide_right.xml
0x22db7eaf




res/anim/cycle.xml
0x6f345c4c




res/mipmap-ldpi/ic_launcher_foreground.png
0xd16e108e




res/mipmap-ldpi/ic_launcher.png
0x38f5f170




res/drawable-xxhdpi/common_google_signin_btn_text_dark_normal_background.9.png
0x951fef6b




res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
0xdb282485




res/drawable-xxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0xd9456a27




res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
0x4c84ff8a




res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
0x8409c614




res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
0x72d00eb9




res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
0xe24a8484




res/drawable-xxhdpi/abc_ic_star_half_black_16dp.png
0x9ccb2530




res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_light.png
0xb8d1ce35




res/drawable-xxhdpi/abc_ic_star_black_48dp.png
0xcf8f9d01




res/drawable-xxhdpi/common_google_signin_btn_icon_light_normal_background.9.png
0x24385b04




res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_dark.png
0x309d738c




res/drawable-xxhdpi/abc_ic_menu_share_mtrl_alpha.png
0xf6f48e1c




res/drawable-xxhdpi/googleg_disabled_color_18.png
0xb959ca1f




res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
0xe706b874




res/drawable-xxhdpi/abc_ic_star_black_16dp.png
0x5ab712b9




res/drawable-xxhdpi/abc_ic_star_half_black_48dp.png
0x72839b05




res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
0x9c96c544




res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
0x3702ea0a




res/drawable-xxhdpi/ic_launcher_background.png
0x93b2e599




res/drawable-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
0xed54c33a




res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
0x551a8752




res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_dark.png
0x8e1603e0




res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
0x750703f4




res/drawable-xxhdpi/tl.png
0x90778df




res/drawable-xxhdpi/common_google_signin_btn_text_light_normal_background.9.png
0xcfee300c




res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
0x94f2a26f




res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x560a527a




res/drawable-xxhdpi/abc_ic_star_black_36dp.png
0xa6cf7e1




res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
0x742e84a6




res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_light.png
0x5648a77e




res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
0xa06fac8f




res/drawable-xxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
0xee5349d8




res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
0x7c333483




res/drawable-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0x2076590




res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_dark.png
0x974a1d0f




res/drawable-xxhdpi/common_google_signin_btn_icon_dark_normal_background.9.png
0xf58dd445




res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
0x39b14a8e




res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
0x47b7970d




res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
0xcd00d071




res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0x310eb546




res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
0x1d73c70e




res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
0x9ade259c




res/drawable-xxhdpi/abc_list_focused_holo.9.png
0x6a6b2e63




res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0x916a150c




res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
0xbe6202c4




res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_light.png
0xf78eb5ef




res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
0x44428171




res/drawable-xxhdpi/abc_ic_star_half_black_36dp.png
0xc388831a




res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
0x3583c970




res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.png
0x4034a6d4




res/drawable-xxhdpi/googleg_standard_color_18.png
0x2e829a27




res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
0x2fea2c2e




res/drawable-anydpi-v21/ic_launcher_background.xml
0x1110c8b3




res/drawable/abc_switch_thumb_material.xml
0x1a75371d




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x5d2eb730




res/drawable/abc_ratingbar_small_material.xml
0x4744ca78




res/drawable/tooltip_frame_dark.xml
0xd8eaff80




res/drawable/abc_ic_search_api_material.xml
0xd7b86cc1




res/drawable/abc_seekbar_thumb_material.xml
0x7772813c




res/drawable/abc_ic_clear_material.xml
0xef286752




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xee5333ba




res/drawable/abc_list_selector_holo_light.xml
0x1ae20b6a




res/drawable/abc_ic_ab_back_material.xml
0xfadb4b23




res/drawable/abc_cab_background_internal_bg.xml
0xd7568394




res/drawable/abc_btn_default_mtrl_shape.xml
0x361bfb90




res/drawable/abc_spinner_textfield_background_material.xml
0xbfa080e6




res/drawable/abc_ic_menu_overflow_material.xml
0xfb9c033a




res/drawable/common_google_signin_btn_icon_light_normal.xml
0x349e53e5




res/drawable/round_modal_dos.xml
0xf68900be




res/drawable/abc_ratingbar_indicator_material.xml
0x875897df




res/drawable/abc_ic_voice_search_api_material.xml
0x9987897c




res/drawable/round_modal_button_pressed_dos.xml
0x786723e




res/drawable/abc_text_cursor_material.xml
0x1bc5bef6




res/drawable/common_google_signin_btn_icon_light_focused.xml
0x42fada1f




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0x7ac8e5fc




res/drawable/common_google_signin_btn_text_dark_focused.xml
0xccfcead8




res/drawable/abc_vector_test.xml
0x30880c2f




res/drawable/abc_ic_go_search_api_material.xml
0x4f602a55




res/drawable/notification_bg_low.xml
0x76e24a0e




res/drawable/common_google_signin_btn_text_light.xml
0x7d31bf2a




res/drawable/abc_tab_indicator_material.xml
0x3ea8dd93




res/drawable/abc_item_background_holo_light.xml
0x74dce17f




res/drawable/abc_btn_borderless_material.xml
0x99c973e7




res/drawable/common_google_signin_btn_icon_dark.xml
0xd800fa3c




res/drawable/common_google_signin_btn_icon_light.xml
0xcfd3a5d5




res/drawable/common_google_signin_btn_icon_dark_normal.xml
0x7228d89




res/drawable/abc_btn_colored_material.xml
0x71e273dc




res/drawable/common_google_signin_btn_text_disabled.xml
0x2649a822




res/drawable/common_google_signin_btn_text_light_focused.xml
0xe234d6dc




res/drawable/abc_item_background_holo_dark.xml
0xf020c016




res/drawable/abc_cab_background_top_material.xml
0x81cc9413




res/drawable/common_google_signin_btn_text_light_normal.xml
0x1befd304




res/drawable/abc_dialog_material_background.xml
0x59a74a2b




res/drawable/abc_seekbar_tick_mark_material.xml
0x14384b29




res/drawable/abc_edit_text_material.xml
0xd0b7f2ec




res/drawable/abc_btn_check_material.xml
0xd43c20c




res/drawable/abc_list_selector_holo_dark.xml
0xc1f1aff3




res/drawable/tooltip_frame_light.xml
0xc5b731c4




res/drawable/common_google_signin_btn_icon_dark_focused.xml
0xabc68226




res/drawable/abc_textfield_search_material.xml
0xe260fd71




res/drawable/common_google_signin_btn_text_dark_normal.xml
0x5bf36961




res/drawable/a.png
0xc51520d0




res/drawable/notification_tile_bg.xml
0x9766db75




res/drawable/notification_bg.xml
0x719d2269




res/drawable/common_google_signin_btn_text_dark.xml
0x8345346




res/drawable/rippledos.xml
0xd9f77707




res/drawable/abc_seekbar_track_material.xml
0xe237093e




res/drawable/abc_ratingbar_material.xml
0x12ec755f




res/drawable/common_google_signin_btn_icon_disabled.xml
0x89ec489c




res/drawable/round_modal_button_dos.xml
0x4c190a8c




res/drawable/abc_btn_radio_material.xml
0xb3a30193




res/drawable/notification_icon_background.xml
0x792a2c6c




res/drawable-hdpi/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi/common_google_signin_btn_text_dark_normal_background.9.png
0x7f567e21




res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
0xd353e839




res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0x4b50c4ad




res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
0xa580de72




res/drawable-hdpi/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
0x714e0a91




res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
0xe2669606




res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
0x98d5edf5




res/drawable-hdpi/abc_ic_star_half_black_16dp.png
0xeff95437




res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
0xf33367f7




res/drawable-hdpi/abc_ic_star_black_48dp.png
0x374f1282




res/drawable-hdpi/common_google_signin_btn_icon_light_normal_background.9.png
0xdfaad2fe




res/drawable-hdpi/common_full_open_on_phone.png
0xc21dcbe0




res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
0x9ba397ec




res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
0x60f120a




res/drawable-hdpi/googleg_disabled_color_18.png
0x270d7b33




res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
0xed63c78d




res/drawable-hdpi/abc_ic_star_black_16dp.png
0xdbbcee79




res/drawable-hdpi/abc_ic_star_half_black_48dp.png
0x6b6d8b7a




res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
0x7ea78a3e




res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
0x6e0d6d8a




res/drawable-hdpi/ic_launcher_background.png
0x6ec8d12




res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
0xbc3edf09




res/drawable-hdpi/abc_list_longpressed_holo.9.png
0x6afe3d76




res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
0x93c0a1c7




res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
0xcd55ce70




res/drawable-hdpi/tl.png
0xf6346996




res/drawable-hdpi/common_google_signin_btn_text_light_normal_background.9.png
0xb0ed5c1b




res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
0x74f15b22




res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x7c2d3dcb




res/drawable-hdpi/abc_ic_star_black_36dp.png
0xfefc0dde




res/drawable-hdpi/notification_bg_normal_pressed.9.png
0x4dfc1e50




res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
0xada46965




res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
0xc300691b




res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
0xebcd914f




res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
0x743a9b21




res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
0xa8dbd690




res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0x836988f5




res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
0x9d5254a1




res/drawable-hdpi/common_google_signin_btn_icon_dark_normal_background.9.png
0x7b900eb1




res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0xc6af46ac




res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
0x47520a5d




res/drawable-hdpi/abc_list_pressed_holo_light.9.png
0x7007322f




res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
0x44575fbc




res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0x9534644a




res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
0x3092c192




res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
0x1563ff80




res/drawable-hdpi/abc_list_focused_holo.9.png
0xab847458




res/drawable-hdpi/notification_bg_low_pressed.9.png
0x611041a5




res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0x6ba280e1




res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
0x347f06cc




res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
0xcb635f30




res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
0x87a95710




res/drawable-hdpi/abc_ic_star_half_black_36dp.png
0xe1a5c56




res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.png
0xcfc10c87




res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
0xf7c5e3a7




res/drawable-hdpi/notify_panel_notification_icon_bg.png
0x85453014




res/drawable-hdpi/googleg_standard_color_18.png
0x21b99835




res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
0xf00fe9fd




res/drawable-v21/abc_ratingbar_small_material.xml
0x523ba6bf




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x7e83dc18




res/drawable-v21/abc_btn_colored_material.xml
0x168f5a2d




res/drawable-v21/abc_action_bar_item_background_material.xml
0x4dc01113




res/drawable-v21/abc_edit_text_material.xml
0x7ed40061




res/drawable-v21/rippledos.xml
0x95675739




res/drawable-v21/abc_ratingbar_material.xml
0x1f0eb31f




res/drawable-v21/notification_action_background.xml
0x670409e




res/mipmap-xhdpi/ic_launcher_foreground.png
0xc505a0f3




res/mipmap-xhdpi/ic_launcher.png
0xf5bb583f




res/mipmap-mdpi/ic_launcher_foreground.png
0xed64a77c




res/mipmap-mdpi/ic_launcher.png
0x7e78dbe2




res/drawable-ldrtl-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
0xd511ead1




res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
0xf518d9f2




res/drawable-ldrtl-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0x335d861c




res/layout/rp.xml
0x3ac0a721




res/layout/ga.xml
0x76f4da6e




res/layout/notification_template_part_time.xml
0x747ae90e




res/layout/notification_template_media.xml
0x6787111e




res/layout/abc_screen_simple_overlay_action_mode.xml
0xaaf7478a




res/layout/notification_template_icon_group.xml
0xf431905b




res/layout/tooltip.xml
0x13a7434e




res/layout/notification_template_media_custom.xml
0x3da73de9




res/layout/abc_action_mode_bar.xml
0x90bd4f0c




res/layout/sa.xml
0x6b96ea00




res/layout/abc_alert_dialog_title_material.xml
0xd81fc967




res/layout/notification_action.xml
0x216315c8




res/layout/abc_action_bar_view_list_nav_layout.xml
0xbb132387




res/layout/abc_activity_chooser_view.xml
0x85563755




res/layout/abc_action_menu_item_layout.xml
0xe1e3f5




res/layout/notification_template_big_media_narrow_custom.xml
0x1068a9d8




res/layout/abc_search_dropdown_item_icons_2line.xml
0x14943c85




res/layout/select_dialog_item_material.xml
0x68c6b785




res/layout/abc_select_dialog_material.xml
0xbd90043a




res/layout/notification_action_tombstone.xml
0x9d6dc65e




res/layout/abc_list_menu_item_layout.xml
0x8ad3578f




res/layout/wb.xml
0x75482297




res/layout/select_dialog_singlechoice_material.xml
0xd2d3a886




res/layout/abc_alert_dialog_button_bar_material.xml
0x64465c12




res/layout/abc_screen_toolbar.xml
0x3f62348a




res/layout/select_dialog_multichoice_material.xml
0x655243e5




res/layout/notification_template_custom_big.xml
0xccc14f53




res/layout/notification_template_part_chronometer.xml
0xdba26d84




res/layout/abc_action_bar_up_container.xml
0x3e4e9ab1




res/layout/abc_screen_simple.xml
0x6478e4a6




res/layout/notification_template_big_media_custom.xml
0xdd08891




res/layout/notification_template_big_media.xml
0x35209479




res/layout/notification_template_lines_media.xml
0xb7c7ce82




res/layout/abc_list_menu_item_radio.xml
0x84f1a192




res/layout/odin.xml
0x8ce2d3bd




res/layout/abc_popup_menu_item_layout.xml
0x62a2bece




res/layout/abc_popup_menu_header_item_layout.xml
0x7cb5497




res/layout/abc_activity_chooser_view_list_item.xml
0x209b5a73




res/layout/abc_expanded_menu_layout.xml
0x7e57d61d




res/layout/notification_media_cancel_action.xml
0x77d40afd




res/layout/notification_template_big_media_narrow.xml
0x33a4b061




res/layout/support_simple_spinner_dropdown_item.xml
0xc02cc130




res/layout/abc_dialog_title_material.xml
0x51f782fc




res/layout/abc_action_mode_close_item_material.xml
0xe12ae764




res/layout/notification_media_action.xml
0x90f28cae




res/layout/abc_list_menu_item_icon.xml
0x172cf97




res/layout/abc_alert_dialog_material.xml
0xc230ee12




res/layout/abc_screen_content_include.xml
0xf815e880




res/layout/abc_action_bar_title_item.xml
0xb0dd9c7c




res/layout/load.xml
0x6b96ea00




res/layout/abc_list_menu_item_checkbox.xml
0x90032af5




res/layout/abc_action_menu_layout.xml
0xe7ab1733




res/layout/abc_search_view.xml
0x99d8b1d4




res/mipmap-xxxhdpi/ic_launcher_foreground.png
0x56b33df8




res/mipmap-xxxhdpi/ic_launcher.png
0xd747de3b




res/drawable-ldrtl-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
0x26079ff1




res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
0xb9ec8139




res/drawable-ldrtl-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0xabd6747f




res/mipmap-xxhdpi/ic_launcher_foreground.png
0x15f7a2d2




res/mipmap-xxhdpi/ic_launcher.png
0x368d93f8




res/color/abc_primary_text_material_light.xml
0x7e74b55b




res/color/abc_background_cache_hint_selector_material_light.xml
0x912ab636




res/color/abc_hint_foreground_material_dark.xml
0xca0cc23f




res/color/abc_tint_switch_track.xml
0x191fe47b




res/color/abc_primary_text_disable_only_material_dark.xml
0x734a1278




res/color/abc_tint_edittext.xml
0x1647e54




res/color/abc_secondary_text_material_dark.xml
0xfd0b47c2




res/color/abc_tint_btn_checkable.xml
0xe334c4e3




res/color/abc_primary_text_material_dark.xml
0xed6bca21




res/color/common_google_signin_btn_text_light.xml
0xf56acb88




res/color/common_google_signin_btn_tint.xml
0x83a5e18




res/color/abc_tint_default.xml
0x2b21d38c




res/color/switch_thumb_material_dark.xml
0x1bf47e2c




res/color/abc_btn_colored_text_material.xml
0xc2a374ea




res/color/abc_primary_text_disable_only_material_light.xml
0x1d1a95b7




res/color/abc_tint_spinner.xml
0x1647e54




res/color/abc_secondary_text_material_light.xml
0x6e1438b8




res/color/abc_search_url_text.xml
0x52c09ef3




res/color/abc_background_cache_hint_selector_material_dark.xml
0xcb31066b




res/color/switch_thumb_material_light.xml
0x88eb0156




res/color/common_google_signin_btn_text_dark.xml
0x83fca8e6




res/color/abc_btn_colored_borderless_text_material.xml
0x8c9d9520




res/color/abc_hint_foreground_material_light.xml
0xdb369171




res/color/abc_tint_seek_thumb.xml
0x9b8346bf




res/drawable-mdpi/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi/common_google_signin_btn_text_dark_normal_background.9.png
0x8826f9b1




res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
0x4c8c6371




res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0xbab9dddb




res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
0xfdd05be0




res/drawable-mdpi/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
0xffdb8904




res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
0xd2a1b0f7




res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
0x257ebe87




res/drawable-mdpi/abc_ic_star_half_black_16dp.png
0x376d09c1




res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
0x3760fef9




res/drawable-mdpi/abc_ic_star_black_48dp.png
0x5ab712b9




res/drawable-mdpi/common_google_signin_btn_icon_light_normal_background.9.png
0x69069cc




res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png
0x213e5326




res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
0xbe19401d




res/drawable-mdpi/googleg_disabled_color_18.png
0x7b81b370




res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
0xc4d714e7




res/drawable-mdpi/abc_ic_star_black_16dp.png
0xd2747cc6




res/drawable-mdpi/abc_ic_star_half_black_48dp.png
0x9ccb2530




res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
0x32483490




res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
0x2a08dcd6




res/drawable-mdpi/ic_launcher_background.png
0x374e0a32




res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
0x42efd0f1




res/drawable-mdpi/abc_list_longpressed_holo.9.png
0xdd5b9f2a




res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png
0x95cdefa3




res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
0x89c6ef95




res/drawable-mdpi/tl.png
0xa22c369d




res/drawable-mdpi/common_google_signin_btn_text_light_normal_background.9.png
0x9e45fee4




res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
0xfaaf439




res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x3150efb2




res/drawable-mdpi/abc_ic_star_black_36dp.png
0x8eade8c4




res/drawable-mdpi/notification_bg_normal_pressed.9.png
0x631183fb




res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
0xfe1434ff




res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
0x4c25c74d




res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
0x5240ffe8




res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
0xb3728438




res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
0x9c0002ef




res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0x7cef9caa




res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png
0x140b9d15




res/drawable-mdpi/common_google_signin_btn_icon_dark_normal_background.9.png
0xaf8cdbb6




res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0x1d01e5d7




res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
0xff732179




res/drawable-mdpi/abc_list_pressed_holo_light.9.png
0xc7a29073




res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
0x5b9c10ad




res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0x281df6b8




res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
0xde5ed9cd




res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
0x98573193




res/drawable-mdpi/abc_list_focused_holo.9.png
0xa4be26ef




res/drawable-mdpi/notification_bg_low_pressed.9.png
0xd9383328




res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0x92d4681d




res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
0x6c18aa07




res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
0x824db7ba




res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
0xc5139d00




res/drawable-mdpi/abc_ic_star_half_black_36dp.png
0xd99f62d9




res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.png
0x8db0a6af




res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
0xe1f1ef30




res/drawable-mdpi/notify_panel_notification_icon_bg.png
0x29233959




res/drawable-mdpi/googleg_standard_color_18.png
0x6a3ad5e0




res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
0x47aa4ba1




res/color-v23/abc_tint_switch_track.xml
0x1c5b153




res/color-v23/abc_tint_edittext.xml
0x180bb23c




res/color-v23/abc_tint_btn_checkable.xml
0xa08fb0d5




res/color-v23/abc_tint_default.xml
0xbc8e2fd6




res/color-v23/abc_btn_colored_text_material.xml
0x5e46bef4




res/color-v23/abc_tint_spinner.xml
0x180bb23c




res/color-v23/abc_color_highlight_material.xml
0xe5b676b9




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x57c98468




res/color-v23/abc_tint_seek_thumb.xml
0x62df1c7d




res/mipmap-hdpi/ic_launcher_foreground.png
0xf457fb0f




res/mipmap-hdpi/ic_launcher.png
0xbd6f26b




res/layout-v21/notification_template_icon_group.xml
0xc84767b8




res/layout-v21/notification_action.xml
0xce84b77




res/layout-v21/notification_action_tombstone.xml
0x42fe24d8




res/layout-v21/abc_screen_toolbar.xml
0x4f7f081b




res/layout-v21/notification_template_custom_big.xml
0x984938e




res/layout-v26/abc_screen_toolbar.xml
0xeb5818f2




res/raw/mw.mp4
0x98e7eae




res/raw/mw2.mp4
0x6f4acdff




res/drawable-ldpi/ic_launcher_background.png
0x22cb9059




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x740eddef




res/drawable-ldrtl-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
0x257e3129




res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
0x79902468




res/drawable-ldrtl-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0xac092729




res/drawable-ldrtl-hdpi/abc_ic_menu_cut_mtrl_alpha.png
0x5842f18c




res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
0x80a95723




res/drawable-ldrtl-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0x5b37968c




res/drawable-ldrtl-mdpi/abc_ic_menu_cut_mtrl_alpha.png
0x8c99babb




res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
0x567c2a7d




res/drawable-ldrtl-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0x10f9ca4f




AndroidManifest.xml
0xa657d92a




classes.dex
0x424827c4




kotlin/ClassCastException.kotlin_metadata
0xd48f20d1




kotlin/Comparator.kotlin_metadata
0x7af8735e




kotlin/math/MathHKt.kotlin_metadata
0x658df916




kotlin/Experimental.kotlin_metadata
0xa7df2e71




kotlin/UnsafeLazyImpl.kotlin_metadata
0x677b16a4




kotlin/experimental/BitwiseOperationsKt.kotlin_metadata
0xfb990898




kotlin/io/Serializable.kotlin_metadata
0x6bb1660b




kotlin/io/IoHKt.kotlin_metadata
0x6a0e9f34




kotlin/RuntimeException.kotlin_metadata
0xd810d690




kotlin/NumberFormatException.kotlin_metadata
0xfb5b499c




kotlin/reflect/reflect.kotlin_builtins
0xd9df3e1b




kotlin/PreconditionsKt.kotlin_metadata
0x5e5885a7




kotlin/Triple.kotlin_metadata
0xf897cd85




kotlin/OptionalExpectation.kotlin_metadata
0x915c14d8




kotlin/NotImplementedError.kotlin_metadata
0x3d5b951a




kotlin/IndexOutOfBoundsException.kotlin_metadata
0x90bdfaad




kotlin/KotlinVersion.kotlin_metadata
0xb0b61cc7




kotlin/ranges/ComparableRange.kotlin_metadata
0x7037568f




kotlin/ranges/RangesKt.kotlin_metadata
0x6dae906c




kotlin/ranges/ClosedDoubleRange.kotlin_metadata
0x84a35ba2




kotlin/ranges/ClosedFloatingPointRange.kotlin_metadata
0x74af093a




kotlin/ranges/ranges.kotlin_builtins
0x7e55ffe1




kotlin/annotation/annotation.kotlin_builtins
0xcace7a60




kotlin/NoSuchElementException.kotlin_metadata
0x799bfaed




kotlin/UNINITIALIZED_VALUE.kotlin_metadata
0xb9ae3ddb




kotlin/LazyKt.kotlin_metadata
0xfe568cdc




kotlin/AssertionError.kotlin_metadata
0xaf0c7b89




kotlin/Pair.kotlin_metadata
0x85947052




kotlin/Lazy.kotlin_metadata
0x96a237ed




kotlin/SuspendKt.kotlin_metadata
0xb09c47a1




kotlin/NoWhenBranchMatchedException.kotlin_metadata
0x1574405d




kotlin/TuplesKt.kotlin_metadata
0xe286ba31




kotlin/ConcurrentModificationException.kotlin_metadata
0x21cf3c19




kotlin/KotlinHKt.kotlin_metadata
0x9e8a0d6f




kotlin/collections/AbstractMutableSet.kotlin_metadata
0xff64ca05




kotlin/collections/EmptySet.kotlin_metadata
0x234e0a8b




kotlin/collections/AbstractMutableMap.kotlin_metadata
0xd1ec0f7d




kotlin/collections/MutableCollectionsKt.kotlin_metadata
0xb39ab81




kotlin/collections/CollectionsKt.kotlin_metadata
0x76efd4b4




kotlin/collections/RingBuffer.kotlin_metadata
0x22221a53




kotlin/collections/ArrayAsCollection.kotlin_metadata
0x7d4224ab




kotlin/collections/Grouping.kotlin_metadata
0xffc6c139




kotlin/collections/EmptyMap.kotlin_metadata
0x5db04831




kotlin/collections/MapWithDefaultImpl.kotlin_metadata
0x70ed5828




kotlin/collections/EmptyList.kotlin_metadata
0x92afac61




kotlin/collections/IterablesKt.kotlin_metadata
0x2b094182




kotlin/collections/HashMap.kotlin_metadata
0x85001f65




kotlin/collections/RandomAccess.kotlin_metadata
0xbabbd71c




kotlin/collections/SetsKt.kotlin_metadata
0x470762b8




kotlin/collections/SlidingWindowKt.kotlin_metadata
0x15100535




kotlin/collections/AbstractSet.kotlin_metadata
0xcbc53e57




kotlin/collections/AbstractCollection.kotlin_metadata
0x7df96ee0




kotlin/collections/ArrayList.kotlin_metadata
0x4ea3065f




kotlin/collections/AbstractIterator.kotlin_metadata
0x526c62e1




kotlin/collections/LinkedHashMap.kotlin_metadata
0xd9115902




kotlin/collections/HashSet.kotlin_metadata
0xc4eeb3fa




kotlin/collections/MapWithDefault.kotlin_metadata
0xc691f0c4




kotlin/collections/AbstractList.kotlin_metadata
0x5cde7ecd




kotlin/collections/MapAccessorsKt.kotlin_metadata
0x82141b34




kotlin/collections/GroupingKt.kotlin_metadata
0x34fb78b8




kotlin/collections/ReversedListReadOnly.kotlin_metadata
0xe146cef2




kotlin/collections/IndexingIterable.kotlin_metadata
0xd00a4633




kotlin/collections/MovingSubList.kotlin_metadata
0xdb62903d




kotlin/collections/LinkedHashSet.kotlin_metadata
0xd9d35fc5




kotlin/collections/EmptyIterator.kotlin_metadata
0x411eaa7




kotlin/collections/AbstractMap.kotlin_metadata
0xf64d88f1




kotlin/collections/MapsKt.kotlin_metadata
0xdd6fb168




kotlin/collections/MutableMapWithDefaultImpl.kotlin_metadata
0x60c8deed




kotlin/collections/ReversedViewsKt.kotlin_metadata
0x5ae379dd




kotlin/collections/State.kotlin_metadata
0x6a54ca48




kotlin/collections/AbstractMutableList.kotlin_metadata
0x97bf2117




kotlin/collections/MutableMapWithDefault.kotlin_metadata
0x25755dca




kotlin/collections/CollectionsHKt.kotlin_metadata
0x41977e64




kotlin/collections/ArraysKt.kotlin_metadata
0x143741fd




kotlin/collections/IndexedValue.kotlin_metadata
0x161ee53f




kotlin/collections/IndexingIterator.kotlin_metadata
0xacbc5b29




kotlin/collections/IteratorsKt.kotlin_metadata
0x5a381fa6




kotlin/collections/MapWithDefaultKt.kotlin_metadata
0xd6522c28




kotlin/collections/ReversedList.kotlin_metadata
0x4e64030e




kotlin/collections/collections.kotlin_builtins
0xb7db46fb




kotlin/IllegalArgumentException.kotlin_metadata
0x3b75cbbd




kotlin/properties/ObservableProperty.kotlin_metadata
0xb6a51791




kotlin/properties/ReadOnlyProperty.kotlin_metadata
0x36d3ca80




kotlin/properties/NotNullVar.kotlin_metadata
0x885d3bd8




kotlin/properties/ReadWriteProperty.kotlin_metadata
0x62e57a67




kotlin/properties/Delegates.kotlin_metadata
0x41d018f6




kotlin/IllegalStateException.kotlin_metadata
0x2d9f6d1f




kotlin/coroutines/experimental/RestrictsSuspension.kotlin_metadata
0x2de7a63b




kotlin/coroutines/experimental/CoroutineContext.kotlin_metadata
0xda2c6624




kotlin/coroutines/experimental/CoroutinesLibraryKt.kotlin_metadata
0xb406ab9f




kotlin/coroutines/experimental/ContinuationInterceptor.kotlin_metadata
0x6d004f44




kotlin/coroutines/experimental/SequenceBuilderIterator.kotlin_metadata
0xd5454f87




kotlin/coroutines/experimental/SafeContinuation.kotlin_metadata
0x7b55fff2




kotlin/coroutines/experimental/Continuation.kotlin_metadata
0x46f27438




kotlin/coroutines/experimental/intrinsics/IntrinsicsKt.kotlin_metadata
0x4f923a4a




kotlin/coroutines/experimental/intrinsics/CoroutinesIntrinsicsHKt.kotlin_metadata
0x3decce14




kotlin/coroutines/experimental/AbstractCoroutineContextElement.kotlin_metadata
0x85172590




kotlin/coroutines/experimental/CombinedContext.kotlin_metadata
0x82e7fd88




kotlin/coroutines/experimental/SequenceBuilderKt.kotlin_metadata
0xdf8317be




kotlin/coroutines/experimental/SequenceBuilder.kotlin_metadata
0x98f7965




kotlin/coroutines/experimental/EmptyCoroutineContext.kotlin_metadata
0x9b84f19e




kotlin/internal/ContractsDsl.kotlin_metadata
0xd58f9c9d




kotlin/internal/internal.kotlin_builtins
0x9a2c19c3




kotlin/internal/RequireKotlinVersionKind.kotlin_metadata
0x6c2528a1




kotlin/internal/Exact.kotlin_metadata
0x32a518f1




kotlin/internal/RequireKotlin.kotlin_metadata
0x65853927




kotlin/internal/InlineOnly.kotlin_metadata
0x9b221039




kotlin/internal/DynamicExtension.kotlin_metadata
0xffc89221




kotlin/internal/OnlyInputTypes.kotlin_metadata
0x83535a02




kotlin/internal/AccessibleLateinitPropertyLiteral.kotlin_metadata
0xf2ddd864




kotlin/internal/contracts/ContractBuilder.kotlin_metadata
0x51038b01




kotlin/internal/contracts/CallsInPlace.kotlin_metadata
0x1c6f26fc




kotlin/internal/contracts/ContractBuilderKt.kotlin_metadata
0xeb7fa9c2




kotlin/internal/contracts/Returns.kotlin_metadata
0x62d6f3c0




kotlin/internal/contracts/ConditionalEffect.kotlin_metadata
0xefd4ad16




kotlin/internal/contracts/InvocationKind.kotlin_metadata
0xc997e11f




kotlin/internal/contracts/ReturnsNotNull.kotlin_metadata
0x8700418




kotlin/internal/contracts/Effect.kotlin_metadata
0x4ebc0e74




kotlin/internal/contracts/SimpleEffect.kotlin_metadata
0x20506875




kotlin/internal/LowPriorityInOverloadResolution.kotlin_metadata
0xf2dc77b5




kotlin/internal/NoInfer.kotlin_metadata
0x47da7142




kotlin/internal/HidesMembers.kotlin_metadata
0x1bdbfcc0




kotlin/sequences/FlatteningSequence.kotlin_metadata
0xeaa3b5ec




kotlin/sequences/TransformingIndexedSequence.kotlin_metadata
0xd3d17880




kotlin/sequences/SubSequence.kotlin_metadata
0xa78bb5e0




kotlin/sequences/TakeSequence.kotlin_metadata
0x6d41ccea




kotlin/sequences/GeneratorSequence.kotlin_metadata
0x73434ddb




kotlin/sequences/MergingSequence.kotlin_metadata
0x90fec6e5




kotlin/sequences/DropWhileSequence.kotlin_metadata
0x6fa4f17e




kotlin/sequences/DropTakeSequence.kotlin_metadata
0x4c3b9dc0




kotlin/sequences/DistinctIterator.kotlin_metadata
0x9c7abf9




kotlin/sequences/DistinctSequence.kotlin_metadata
0x9f990669




kotlin/sequences/IndexingSequence.kotlin_metadata
0xce94ee16




kotlin/sequences/FilteringSequence.kotlin_metadata
0xc55939ae




kotlin/sequences/DropSequence.kotlin_metadata
0xd2a8ed55




kotlin/sequences/Sequence.kotlin_metadata
0xfb4cdeed




kotlin/sequences/SequencesKt.kotlin_metadata
0x95380737




kotlin/sequences/TakeWhileSequence.kotlin_metadata
0x5018d582




kotlin/sequences/EmptySequence.kotlin_metadata
0x18623f2b




kotlin/sequences/ConstrainedOnceSequence.kotlin_metadata
0xf81c9a30




kotlin/sequences/TransformingSequence.kotlin_metadata
0x2dadbc0




kotlin/comparisons/NaturalOrderComparator.kotlin_metadata
0x97b4a80b




kotlin/comparisons/ReversedComparator.kotlin_metadata
0xea39965c




kotlin/comparisons/ReverseOrderComparator.kotlin_metadata
0xe828f419




kotlin/comparisons/ComparisonsKt.kotlin_metadata
0x50c33ea2




kotlin/NullPointerException.kotlin_metadata
0xba37691




kotlin/kotlin.kotlin_builtins
0xa71f7d5e




kotlin/UseExperimental.kotlin_metadata
0x22c3a047




kotlin/InitializedLazyImpl.kotlin_metadata
0x47cc1fb1




kotlin/StandardKt.kotlin_metadata
0xcd6001c8




kotlin/jvm/JvmMultifileClass.kotlin_metadata
0x906458d5




kotlin/jvm/JvmField.kotlin_metadata
0x523827a3




kotlin/jvm/JvmName.kotlin_metadata
0xbba842a3




kotlin/jvm/Volatile.kotlin_metadata
0x279df59d




kotlin/ExperimentalMultiplatform.kotlin_metadata
0x6b71e4ef




kotlin/LateinitKt.kotlin_metadata
0xf4935541




kotlin/text/CharKt.kotlin_metadata
0x8d87d81c




kotlin/text/RegexExtensionsKt.kotlin_metadata
0xe39a559e




kotlin/text/MatchGroupCollection.kotlin_metadata
0x15677a54




kotlin/text/Regex.kotlin_metadata
0xe31e550e




kotlin/text/StringBuilderKt.kotlin_metadata
0x87557c2




kotlin/text/StringNumberConversionsKt.kotlin_metadata
0x5128004c




kotlin/text/StringBuilder.kotlin_metadata
0xc42fd062




kotlin/text/IndentKt.kotlin_metadata
0xda8a8b28




kotlin/text/Appendable.kotlin_metadata
0xa636e079




kotlin/text/RegexOption.kotlin_metadata
0x392a0573




kotlin/text/MatchResult.kotlin_metadata
0xac57cf9e




kotlin/text/MatchNamedGroupCollection.kotlin_metadata
0x82e77b1e




kotlin/text/Typography.kotlin_metadata
0x609db98d




kotlin/text/TextHKt.kotlin_metadata
0x95ab1e4f




kotlin/text/MatchGroup.kotlin_metadata
0x6b486708




kotlin/text/DelimitedRangesSequence.kotlin_metadata
0xcedb4a42




kotlin/text/StringsKt.kotlin_metadata
0x73a9c536




kotlin/LazyThreadSafetyMode.kotlin_metadata
0xa0a2dda7




kotlin/UnsupportedOperationException.kotlin_metadata
0xd3cf6f71




kotlin/Error.kotlin_metadata
0x65219235




kotlin/UninitializedPropertyAccessException.kotlin_metadata
0x43805244




kotlin/WasExperimental.kotlin_metadata
0x6269566f




kotlin/Exception.kotlin_metadata
0xd7d1c6c




resources.arsc
0x35738c2b




play-services-ads-base.properties
0x2f418457




play-services-ads-identifier.properties
0x553cb12b




play-services-ads-lite.properties
0x22560d8c




play-services-ads.properties
0x20db262




play-services-base.properties
0xa32d559f




play-services-basement.properties
0xad638733




play-services-gass.properties
0x7d04b1ce




play-services-location.properties
0xaa3ea731




play-services-places-placereport.properties
0xfc9648d2




play-services-tasks.properties
0xbd952876




truenet/kotlin/kotlin.kotlin_builtins
0xa71f7d5e




truenet/kotlin/annotation/annotation.kotlin_builtins
0xcace7a60




truenet/kotlin/collections/collections.kotlin_builtins
0xb7db46fb




truenet/kotlin/internal/internal.kotlin_builtins
0x9a2c19c3




truenet/kotlin/ranges/ranges.kotlin_builtins
0x7e55ffe1




truenet/kotlin/reflect/reflect.kotlin_builtins
0xd9df3e1b









Activity name
Type




pc5c855e2.pfdaa4c40.pfdaa4c40.p26adb4dc
android.intent.action.MAIN




pc5c855e2.pfdaa4c40.pfdaa4c40.p26adb4dc
android.intent.category.LAUNCHER









Name
Detail info




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p8d349dcc
Start after boot completed





p4720f3e8.pfd208072.p5eb4ec48.p609263af.p8d349dcc
N/A




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p8d349dcc
N/A




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p8d349dcc
N/A




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p49503cb7.p90be2cd4
N/A




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p49503cb7.p90be2cd4
N/A




com.startapp.android.publish.common.metaData.BootCompleteListener
Start after boot completed










Permission name




com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE




android.permission.ACCESS_COARSE_LOCATION




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.FOREGROUND_SERVICE




android.permission.ACCESS_NETWORK_STATE




android.permission.INTERNET




android.permission.BLUETOOTH




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_WIFI_STATE




android.permission.WAKE_LOCK









Name




com.startapp.android.publish.common.metaData.PeriodicJobService




com.startapp.android.publish.common.metaData.PeriodicMetaDataService




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p49503cb7.p4fdf93bd




com.startapp.android.publish.common.metaData.InfoEventService




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p03a12605.p57a58781




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p09e59e0d.pab8d5c4f




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p49503cb7.p7748e31f




p4720f3e8.pfd208072.p5eb4ec48.p609263af.p533ed488



