48cdc0980619b4655b16c0013fa150f47b8fdf9b0daeeedcbf100276767569a9:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.READ_LOGS
android.permission.SEND_SMS
android.permission.GET_TASKS
android.permission.CLEAR_APP_CACHE
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_SMS
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.WRITE_CONTACTS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.WRITE_SMS
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_PACKAGE_SIZE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/48cdc0980619b4655b16c0013fa150f47b8fdf9b0daeeedcbf100276767569a9/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
com.android.broadcast.RECEIVER_ACTION
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/48cdc0980619b4655b16c0013fa150f47b8fdf9b0daeeedcbf100276767569a9/48cdc0980619b4655b16c0013fa150f47b8fdf9b0daeeedcbf100276767569a9.gml
