6bbcc0f124fe3698bb8d26646d3b1d9b419b1b1e08674836ecabfff137772b73:['File']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.NFC
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.SET_DEBUG_APP
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/6bbcc0f124fe3698bb8d26646d3b1d9b419b1b1e08674836ecabfff137772b73/api.txt
------------------------------
Intent:
com.bandou.jay.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/6bbcc0f124fe3698bb8d26646d3b1d9b419b1b1e08674836ecabfff137772b73/6bbcc0f124fe3698bb8d26646d3b1d9b419b1b1e08674836ecabfff137772b73.gml
