3c0f221a091e9e29132f06d81a9ff7035c10034f9fd3ecf010a68b55b7d64193:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
getui.permission.GetuiService
android.permission.GET_TASKS
android.permission.INTERACT_ACROSS_USERS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNET
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_OWNER_DATA
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/3c0f221a091e9e29132f06d81a9ff7035c10034f9fd3ecf010a68b55b7d64193/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/3c0f221a091e9e29132f06d81a9ff7035c10034f9fd3ecf010a68b55b7d64193/3c0f221a091e9e29132f06d81a9ff7035c10034f9fd3ecf010a68b55b7d64193.gml
