39dc97bb34ca9d57d77780ad870bf17cf68d3d3559d990a968eb0fe6cc2b4a43:['File', 'Location', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.USE_FINGERPRINT
android.permission.INTERNET
com.f2shunfa.futures.permission.JPUSH_MESSAGE
com.asus.msa.SupplementaryDID.ACCESS
android.permission.READ_EXTERNAL_STORAGE
com.procps.proopvi.permission.JPUSH_MESSAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/39dc97bb34ca9d57d77780ad870bf17cf68d3d3559d990a968eb0fe6cc2b4a43/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.f2shunfa.futures
------------------------------
Function call graph:
gml path: ./res/39dc97bb34ca9d57d77780ad870bf17cf68d3d3559d990a968eb0fe6cc2b4a43/39dc97bb34ca9d57d77780ad870bf17cf68d3d3559d990a968eb0fe6cc2b4a43.gml
