












SHA256:
372d3e62ef9812c63055b782766ae6133a5065d07a6f5fa98ce83dfe47278989




File type:
APK




Package name:
com.hhr.game.che.y10000.migu




Minimum system version:
Android 2.3.3, 2.3.4




Copyright:
CNMobile










Behaviour:
File remove





Detail info:

/data/data/com.hhr.game.che.y10000.migu/shared_prefs/UMENG_RUNTIME_CACHE.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/com.hhr.game.che.y10000.migu/shared_prefs/UMENG_RUNTIME_CACHE.xml length:70










Function name
Detail info




HttpClient;->execute
Query for a remote server





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





LocationManager;->getLastKnownLocation
Get last known location





DefaultHttpClient;->execute
Send HTTP request





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





ContentResolver;->query
Read database like contact or sms





TelephonyManager;->getSimSerialNumber
Get SIM serial number





SmsManager;->sendTextMessage
Send normal sms





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





TelephonyManager;->getLine1Number
Get phone number





WifiManager;->setWifiEnabled
Change WIFI state





android/app/NotificationManager;->notify
Send notification





ContentResolver;->delete
Delete contact or sms





SmsManager;->sendMultipartTextMessage
Send mms










Behaviour:
Set timed task





Detail info:

u'3', u'3202344', u'{"PACKAGE":"com.hhr.game.che.y10000.migu","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.hhr.game.che.y10000.migu\\/com.umeng.update.net.DownloadingService}"}'





Behaviour:
Initialize intent





Detail info:

u'com.hhr.game.che.y10000.migu.CmgameApplication@218509e8', u'class com.umeng.update.net.DownloadingService'


u'android.os.Parcel@218519e0'










File name
CRC




AndroidManifest.xml
0x8de6d855




assets/360sdk_res/res_402_1.dat
0x16a74dfa




assets/360sdk_res/res_402_2.dat
0x3adf9282




assets/360sdk_res/res_402_3.dat
0x16caa74b




assets/360sdk_res/res_402_4.dat
0x71117220




assets/360sdk_res/res_402_5.dat
0x71d2fe0a




assets/360sdk_res/res_402_7.dat
0x79a721ef




assets/AndGame.Sdk.Lib_20130_4E4DB8F73D48429B0A74BED2D59DC7A8.dat
0x3ca2c6f5




assets/CMGC/ConfigExtend.xml
0x85074a26




assets/Config.xml
0xc6c5908a




assets/c_data_store.dat
0xf05bae00




assets/car/models/car_1.ser
0xa5b89ea7




assets/car/models/car_1_light_1.ser
0xb033116e




assets/car/models/car_1_light_2.ser
0xb155b60c




assets/car/models/car_1_light_3.ser
0xceb00083




assets/car/models/car_1_light_4.ser
0xee8f2825




assets/car/models/car_2.ser
0x5cf7d1c2




assets/car/models/car_2_light_1.ser
0x7671b3b1




assets/car/models/car_2_light_2.ser
0xe4ac4e95




assets/car/models/car_2_light_3.ser
0x3fa7a249




assets/car/models/car_2_light_4.ser
0x2463c759




assets/car/models/car_3.ser
0xe1f97ec0




assets/car/models/car_3_light_1.ser
0xbee16dbb




assets/car/models/car_3_light_2.ser
0xd020888e




assets/car/models/car_3_light_3.ser
0xfb0bace9




assets/car/models/car_3_light_4.ser
0xde78951d




assets/car/models/car_4.ser
0x8a7e069a




assets/car/models/car_4_light_1.ser
0x93742d9




assets/car/models/car_4_light_2.ser
0x66af32fa




assets/car/models/car_4_light_3.ser
0x5b383e80




assets/car/models/car_4_light_4.ser
0xd984c36a




assets/car/models/car_shadow.ser
0x2a8a3c6d




assets/car/models/car_skidmark.ser
0xf08b66ad




assets/car/models/car_spark.ser
0xdab3ea97




assets/car/models/exhaust.ser
0xe5716d65




assets/car/textures/car_1.jpg
0xaabd0ab7




assets/car/textures/car_2.jpg
0xa43f2e1a




assets/car/textures/car_3.jpg
0xf157683d




assets/car/textures/car_4.jpg
0xc913d8a6




assets/car/textures/car_light.png
0x3d3eda4e




assets/car/textures/car_shadow.png
0x9eb81920




assets/car/textures/car_skidmark.png
0x6ec5ff83




assets/car/textures/car_spark.png
0x3b477f76




assets/car/textures/exhaust01.png
0x93cb5437




assets/car/textures/exhaust02.png
0x3a09076a




assets/car/textures/exhaust03.png
0xaa60607f




assets/car/textures/sky_night.jpg
0xb879e080




assets/config/config.xml
0x96a52d83




assets/d_data_store.dat
0x7d977862




assets/d_data_store.dat.x86
0x739c5136




assets/libclear.process.filter
0x58eaa68f




assets/libclearsdk.gzip
0x2f3684bb




assets/libclearsdk.gzip.ver
0x35b27f96




assets/map/map.xml
0x397a8f8f




assets/pinyindb/pinyin.txt
0xadb9c894




assets/preload/models/aim.ser
0x9f66194e




assets/preload/models/gold.ser
0x7b9d046c




assets/preload/models/jiantou.ser
0x2144a552




assets/preload/models/mine.ser
0x3b398585




assets/preload/models/missile.ser
0x903d26ac




assets/preload/preload.xml
0xb4e82a95




assets/preload/textures/go.png
0x5eb72251




assets/preload/textures/gold.png
0x109f0440




assets/preload/textures/jiantou.png
0x922a5169




assets/preload/textures/mine.png
0xaba3f90e




assets/preload/textures/missile.png
0x5d05b4da




assets/race/10_race.xml
0x8052ca31




assets/race/11_race.xml
0x74f861cd




assets/race/12_race.xml
0x4b3dfa4f




assets/race/13_gold_race.xml
0xacd906c9




assets/race/14_race.xml
0x619addb7




assets/race/15_race.xml
0x1975c3c6




assets/race/16_race.xml
0x7b10bed4




assets/race/17_race.xml
0xfe187694




assets/race/1_race.xml
0xa3f93173




assets/race/2_gold_race.xml
0x839c631d




assets/race/3_race.xml
0x76007e82




assets/race/4_race.xml
0xe2f780f9




assets/race/5_race.xml
0x496ccc0a




assets/race/6_race.xml
0x3a00d59




assets/race/7_race.xml
0xbf0fd2e3




assets/race/8_gold_race.xml
0xacd906c9




assets/race/9_race.xml
0x6912de49




assets/race/wayPoints_city.xml
0xbe23fc50




assets/race/wayPoints_desert.xml
0x2603b905




assets/race/wayPoints_sea.xml
0x127d8547




assets/record/car.xml
0x68a4ce15




assets/record/map.xml
0xb1a85627




assets/record/player.xml
0xa81efa2c




assets/road/models/city/accTrigger_1.obj
0x154eaf02




assets/road/models/city/accTrigger_2.obj
0x6091fc9




assets/road/models/city/bar.ser
0x4752c36a




assets/road/models/city/board_1.ser
0x3e3436f0




assets/road/models/city/board_2.ser
0xc3613b3c




assets/road/models/city/board_3.ser
0xefb82e3b




assets/road/models/city/flag.ser
0xfec031d6




assets/road/models/city/ground.ser
0x608a7b2e




assets/road/models/city/hole_1.ser
0xd3640fd3




assets/road/models/city/hole_2.ser
0xed7e58




assets/road/models/city/road.ser
0xc9d65238




assets/road/models/city/start.ser
0x9373df40




assets/road/models/city/start_2.ser
0xda713f4d




assets/road/models/city/tree.obj
0x9f70f1bb




assets/road/models/city/wall.obj
0x54212267




assets/road/models/desert/accTrigger_1.obj
0xa865ca0c




assets/road/models/desert/accTrigger_2.obj
0x827fa732




assets/road/models/desert/bar.ser
0x97a0ee72




assets/road/models/desert/board_1.ser
0x41f3278b




assets/road/models/desert/board_2.ser
0x4a5ff506




assets/road/models/desert/flag.ser
0xbfb3382d




assets/road/models/desert/ground.ser
0xdf7998b8




assets/road/models/desert/hole_1.ser
0x48b16f57




assets/road/models/desert/hole_2.ser
0x6b0cc6e1




assets/road/models/desert/hole_3.ser
0x49035f6f




assets/road/models/desert/road.ser
0x765c8e6e




assets/road/models/desert/start.ser
0x30bedf3c




assets/road/models/desert/start_2.ser
0xb344f403




assets/road/models/desert/tree_1.obj
0x5f4c298f




assets/road/models/desert/tree_2.obj
0x8a46abee




assets/road/models/desert/wall.obj
0x70c592a




assets/road/models/desert/wall_2.obj
0x97ab1b1




assets/road/models/gold/bar_1.ser
0x46718939




assets/road/models/gold/bar_2.ser
0xc9d3b0




assets/road/models/gold/bridge.ser
0x1df07a8f




assets/road/models/gold/light.ser
0x5eb9dedf




assets/road/models/gold/road.ser
0xfcd74e0d




assets/road/models/gold/sea.ser
0x78401fe1




assets/road/models/sea/accTrigger_1.obj
0x262a25b8




assets/road/models/sea/accTrigger_2.obj
0x4b3ce4cd




assets/road/models/sea/bar.ser
0x70804cd




assets/road/models/sea/bar_1.ser
0x71814a84




assets/road/models/sea/bar_2.ser
0x32c4f145




assets/road/models/sea/bar_3.ser
0x1ee9e213




assets/road/models/sea/bar_4.ser
0xe562a841




assets/road/models/sea/bar_5.ser
0x58ddfcf1




assets/road/models/sea/bar_6.ser
0x446acbd8




assets/road/models/sea/bar_7.ser
0x59b01c58




assets/road/models/sea/bar_8.ser
0x43496e47




assets/road/models/sea/flower_1.ser
0xca71127a




assets/road/models/sea/flower_2.ser
0x176b18dc




assets/road/models/sea/grass.ser
0x51a48177




assets/road/models/sea/light.ser
0xebd2caed




assets/road/models/sea/mountain.ser
0x7a366e0e




assets/road/models/sea/road.ser
0x68280c79




assets/road/models/sea/room_1.ser
0xc65af761




assets/road/models/sea/room_2.ser
0xa1cf32a5




assets/road/models/sea/room_3.ser
0xf92fc0fb




assets/road/models/sea/room_4.ser
0x6366889f




assets/road/models/sea/room_5.ser
0x5e8f0015




assets/road/models/sea/room_6.ser
0x342b62fb




assets/road/models/sea/room_7.ser
0x6e5332b3




assets/road/models/sea/room_8.ser
0xe43da263




assets/road/models/sea/sand.ser
0x82d85035




assets/road/models/sea/sea.ser
0xed20c063




assets/road/models/sea/start.ser
0x55d6d11c




assets/road/models/sea/start_2.ser
0xb5edc2ba




assets/road/models/sea/top_1.ser
0xacde85f9




assets/road/models/sea/top_2.ser
0x97892c86




assets/road/models/sea/top_3.ser
0x77dc83b7




assets/road/models/sea/tree_1.ser
0xb8cd75d5




assets/road/models/sea/tree_2.ser
0xec1b6b3d




assets/road/models/xml/city.xml
0x23fb8407




assets/road/models/xml/desert.xml
0x842bc7d1




assets/road/models/xml/gold.xml
0x30a830a9




assets/road/models/xml/sea.xml
0xf27a216b




assets/road/textures/city/clouds/bar.png
0x99d88b45




assets/road/textures/city/clouds/board_1.png
0xa18c9124




assets/road/textures/city/clouds/board_2.png
0x4f1c71f8




assets/road/textures/city/clouds/board_3.png
0xe52d0e0d




assets/road/textures/city/clouds/ground.png
0xa04a74a9




assets/road/textures/city/clouds/hole_1.png
0xcf43078




assets/road/textures/city/clouds/hole_2.png
0x35da5baf




assets/road/textures/city/clouds/road.png
0x1fcf2014




assets/road/textures/city/clouds/tree.png
0x5c7334ac




assets/road/textures/city/clouds/wall.png
0x116943f9




assets/road/textures/city/ice/bar.png
0x67e4525d




assets/road/textures/city/ice/board_1.png
0xb5936760




assets/road/textures/city/ice/board_2.png
0xb2ed5e55




assets/road/textures/city/ice/board_3.png
0x8e61329d




assets/road/textures/city/ice/ground.png
0xf03c06b4




assets/road/textures/city/ice/hole_1.png
0xcf43078




assets/road/textures/city/ice/hole_2.png
0x6c24fb7e




assets/road/textures/city/ice/road.png
0xfc50e4dd




assets/road/textures/city/ice/tree.png
0x9664a9e5




assets/road/textures/city/ice/wall.png
0x39b274d3




assets/road/textures/city/night2/bar.png
0xfccff611




assets/road/textures/city/night2/board_1.png
0x4f1c71f8




assets/road/textures/city/night2/board_2.png
0xb67fc9ff




assets/road/textures/city/night2/board_3.png
0xe52d0e0d




assets/road/textures/city/night2/ground.png
0xd0241d3d




assets/road/textures/city/night2/hole_1.png
0xe4a6598a




assets/road/textures/city/night2/hole_2.png
0x2c5d53b4




assets/road/textures/city/night2/road.png
0x4f17d2ae




assets/road/textures/city/night2/tree.png
0xa2d970a2




assets/road/textures/city/night2/wall.png
0xd5ccf731




assets/road/textures/city/night/bar.png
0x971d0e5a




assets/road/textures/city/night/board_1.png
0xb67fc9ff




assets/road/textures/city/night/board_2.png
0xa0ff52c7




assets/road/textures/city/night/board_3.png
0xe52d0e0d




assets/road/textures/city/night/ground.png
0xa4adaf06




assets/road/textures/city/night/hole_1.png
0xb85a2b93




assets/road/textures/city/night/hole_2.png
0x6c24fb7e




assets/road/textures/city/night/road.png
0x74fed710




assets/road/textures/city/night/tree.png
0x42a917c6




assets/road/textures/city/night/wall.png
0x42dd2da8




assets/road/textures/city/sunshine/bar.png
0xffa27b91




assets/road/textures/city/sunshine/board_1.png
0x8645d91b




assets/road/textures/city/sunshine/board_2.png
0x17637d63




assets/road/textures/city/sunshine/board_3.png
0xc6bfde90




assets/road/textures/city/sunshine/ground.png
0x4da1f3ca




assets/road/textures/city/sunshine/hole_1.png
0xbcff7b6c




assets/road/textures/city/sunshine/hole_2.png
0x1b401ef4




assets/road/textures/city/sunshine/road.png
0x1713dda4




assets/road/textures/city/sunshine/tree.png
0xfb2ecf70




assets/road/textures/city/sunshine/wall.png
0x8947220d




assets/road/textures/desert/clouds/bar.png
0x5d50e111




assets/road/textures/desert/clouds/board_1.png
0xb67fc9ff




assets/road/textures/desert/clouds/board_2.png
0x704d1774




assets/road/textures/desert/clouds/ground.png
0xc78d63ec




assets/road/textures/desert/clouds/hole_1.png
0x24a9b721




assets/road/textures/desert/clouds/hole_2.png
0xd35b5fa3




assets/road/textures/desert/clouds/hole_3.png
0x1696b935




assets/road/textures/desert/clouds/road.png
0x2531424a




assets/road/textures/desert/clouds/tree_1.png
0xdb7b65c




assets/road/textures/desert/clouds/tree_2.png
0x76f39702




assets/road/textures/desert/clouds/wall.png
0xe2797cd9




assets/road/textures/desert/clouds/wall_2.png
0xa7ca97d5




assets/road/textures/desert/ice/bar.png
0x1aa085bb




assets/road/textures/desert/ice/board_1.png
0xa18c9124




assets/road/textures/desert/ice/board_2.png
0xb67fc9ff




assets/road/textures/desert/ice/ground.png
0xfd03a28f




assets/road/textures/desert/ice/hole_1.png
0x2c5d53b4




assets/road/textures/desert/ice/hole_2.png
0x1e3ee4e0




assets/road/textures/desert/ice/hole_3.png
0x1696b935




assets/road/textures/desert/ice/road.png
0x59a1a860




assets/road/textures/desert/ice/tree_1.png
0x568bfa95




assets/road/textures/desert/ice/tree_2.png
0xc0c5e2e4




assets/road/textures/desert/ice/wall.png
0x50aa6722




assets/road/textures/desert/ice/wall_2.png
0xa7ca97d5




assets/road/textures/desert/night/bar.png
0xa4f57b6b




assets/road/textures/desert/night/board_1.png
0x9bfb60fe




assets/road/textures/desert/night/board_2.png
0x6a65b24a




assets/road/textures/desert/night/flag.png
0x11b1a2f5




assets/road/textures/desert/night/ground.png
0xe534dda1




assets/road/textures/desert/night/hole_1.png
0x49126e86




assets/road/textures/desert/night/hole_2.png
0x49251da6




assets/road/textures/desert/night/road.png
0x7ecb75a7




assets/road/textures/desert/night/tree_1.png
0xa02b84ed




assets/road/textures/desert/night/tree_2.png
0x8d4ef37




assets/road/textures/desert/night/wall.png
0x2c0ddcc8




assets/road/textures/desert/night/wall_2.png
0x5afc18a3




assets/road/textures/desert/sunshine/bar.png
0xfaa53040




assets/road/textures/desert/sunshine/board_1.png
0xb67fc9ff




assets/road/textures/desert/sunshine/board_2.png
0xbe8c0d81




assets/road/textures/desert/sunshine/ground.png
0x349b0fd3




assets/road/textures/desert/sunshine/hole_1.png
0x2c5d53b4




assets/road/textures/desert/sunshine/hole_2.png
0x1cc29ce1




assets/road/textures/desert/sunshine/hole_3.png
0xdeec2138




assets/road/textures/desert/sunshine/road.png
0x3ae81b91




assets/road/textures/desert/sunshine/tree_1.png
0x311a6426




assets/road/textures/desert/sunshine/tree_2.png
0x7da8150d




assets/road/textures/desert/sunshine/wall.png
0x5269c94f




assets/road/textures/desert/sunshine/wall_2.png
0xa7ca97d5




assets/road/textures/gold/bar_1.png
0x8cd64673




assets/road/textures/gold/bar_2.png
0xf272c63c




assets/road/textures/gold/bridge.png
0xc9cbdcd2




assets/road/textures/gold/light.png
0x1c7a8832




assets/road/textures/gold/road.png
0x7df3d34e




assets/road/textures/gold/sea.png
0x64d2579e




assets/road/textures/sea/bar_1.png
0x9c09fef9




assets/road/textures/sea/bar_2.png
0x84592252




assets/road/textures/sea/bar_3.png
0x8cd64673




assets/road/textures/sea/bar_4.png
0x9dcc1ad5




assets/road/textures/sea/bar_5.png
0x64004c7e




assets/road/textures/sea/bar_6.png
0x2874471a




assets/road/textures/sea/bar_7.png
0x6bf5ea0b




assets/road/textures/sea/bar_8.png
0x7debd980




assets/road/textures/sea/flower_1.png
0x1de1b22b




assets/road/textures/sea/flower_2.png
0x3c4c5bd9




assets/road/textures/sea/grass.png
0xda793584




assets/road/textures/sea/light.png
0x1c7a8832




assets/road/textures/sea/mountain.png
0xe2c04efe




assets/road/textures/sea/road.png
0x7df3d34e




assets/road/textures/sea/room_1.png
0x566472e7




assets/road/textures/sea/room_2.png
0x9b6a1346




assets/road/textures/sea/room_3.png
0x891ea08




assets/road/textures/sea/room_4.png
0x770d3d




assets/road/textures/sea/room_5.png
0x47cebf42




assets/road/textures/sea/room_6.png
0xc9cbdcd2




assets/road/textures/sea/room_7.png
0x367d50c9




assets/road/textures/sea/room_8.png
0x89c7577c




assets/road/textures/sea/sand.png
0x5f69c304




assets/road/textures/sea/sea.png
0x80f080c




assets/road/textures/sea/top_1.png
0x3c70aff8




assets/road/textures/sea/top_2.png
0x16c28b17




assets/road/textures/sea/top_3.png
0x8ca740d




assets/road/textures/sea/tree_1.png
0x5c7334ac




assets/road/textures/sea/tree_2.png
0x76f39702




assets/road/textures/share/accTrigger_1.png
0x58d4445f




assets/road/textures/share/accTrigger_2.png
0x8ec5899a




assets/road/textures/share/flag.jpg
0xe7cef8b9




assets/road/textures/share/start.png
0xd5a21ce8




assets/road/textures/xml/city_10.xml
0xe4f5d995




assets/road/textures/xml/city_12.xml
0xbcff4f3




assets/road/textures/xml/city_14.xml
0xfdde7e69




assets/road/textures/xml/city_15.xml
0x84ec7bb




assets/road/textures/xml/city_clouds.xml
0x4d6f5f49




assets/road/textures/xml/city_ice.xml
0x2e90beb1




assets/road/textures/xml/city_night.xml
0x58e64d5a




assets/road/textures/xml/city_night2.xml
0x556e810b




assets/road/textures/xml/city_share.xml
0xf91f2732




assets/road/textures/xml/city_sunshine.xml
0x56839d45




assets/road/textures/xml/desert_clouds.xml
0x87d9701c




assets/road/textures/xml/desert_ice.xml
0xeae9551c




assets/road/textures/xml/desert_night.xml
0xd16030e9




assets/road/textures/xml/desert_share.xml
0xf7b23d6e




assets/road/textures/xml/desert_sunshine.xml
0xe1d40e4f




assets/road/textures/xml/gold.xml
0x3a635faa




assets/road/textures/xml/gold_share.xml
0xf7b23d6e




assets/road/textures/xml/sea.xml
0xc5589fc7




assets/road/textures/xml/sea_share.xml
0x81027d85




assets/road/textures/xml/share.xml
0x22bd4ee0




assets/shader/defaultFragmentShader.frag
0x64a1170e




assets/shader/defaultFragmentShaderTex0Amb.frag
0x404467c8




assets/shader/defaultVertexShader.vert
0x5eeae360




assets/shader/defaultVertexShaderTex0Amb.vert
0x3a4c69fb




assets/sky/models/sky.ser
0x993e6a31




assets/sky/textures/sky_clouds.jpg
0x21f8fc11




assets/sky/textures/sky_night.jpg
0xba3d9818




assets/sky/textures/sky_sea.jpg
0x3ca3857




assets/sky/textures/sky_sunshine.jpg
0x91aff90c




assets/so/arm64-v8a/libplugin_phone.so
0x5f2e4b33




assets/so/armeabi-v7a/libframeso.so
0x57121e9b




assets/so/armeabi-v7a/libplugin_phone.so
0x29f0dce6




assets/so/armeabi-v7a/libskb.so
0xc0bf23a




assets/so/armeabi-v7a/pp_encrypt
0x11a22160




assets/so/armeabi-v7a/safekeyboard.lib
0xdd2012c9




assets/so/armeabi/libframeso.so
0xf8794c5b




assets/so/armeabi/libplugin_phone.so
0xbf480c0a




assets/so/armeabi/libskb.so
0x9b0ef28




assets/so/armeabi/pp_encrypt
0x116d6401




assets/so/armeabi/safekeyboard.lib
0xdbee55b4




assets/so/x86/libframeso.so
0x473717bc




assets/so/x86/libplugin_phone.so
0x788acd14




assets/so/x86/libskb.so
0x660062d0




assets/so/x86/pp_encrypt
0xfd68c954




assets/so/x86/safekeyboard.lib
0xcb157413




assets/so/x86_64/libplugin_phone.so
0xc218c890




res/anim/anim_gold_num.xml
0x3225f674




res/anim/anim_main_begin_inter.xml
0x3c9578e5




res/anim/anim_main_begin_out.xml
0x491cdc1e




res/anim/anim_main_store_inter.xml
0x7bde8a68




res/anim/anim_main_store_out.xml
0x90511cd9




res/anim/cycle.xml
0x58deba2b




res/anim/finish_big_num.xml
0x6ba0fc6c




res/anim/finish_bottom.xml
0x83cfb556




res/anim/finish_foguang.xml
0x9c320811




res/anim/finish_ranking.xml
0x6105c47c




res/anim/finish_star.xml
0x896ae2d0




res/anim/finish_top_bg.xml
0x25baead8




res/anim/game_missile.xml
0x82221f03




res/anim/game_shake.xml
0x1c4f00b4




res/anim/imagebutton2_anim.xml
0xedcdba9b




res/anim/win_lost.xml
0xdcbbfda4




res/drawable-hdpi-v4/bg2.jpg
0xb1c7fd66




res/drawable-hdpi-v4/bg2px.png
0xf2a25486




res/drawable-hdpi-v4/bk_baoyue.png
0x4b551c3d




res/drawable-hdpi-v4/bottom_light.png
0x26ba0ee8




res/drawable-hdpi-v4/buy.png
0x96ac1e87




res/drawable-hdpi-v4/buy_down.png
0xa9623ead




res/drawable-hdpi-v4/buy_pop_bjdwl.png
0xed032fa4




res/drawable-hdpi-v4/buy_pop_bmw.png
0xc92a345b




res/drawable-hdpi-v4/buy_pop_fcdc.png
0xc102afcc




res/drawable-hdpi-v4/buy_pop_hjsd.png
0x59d49ef0




res/drawable-hdpi-v4/buy_pop_lbjn.png
0xdf6c55b7




res/drawable-hdpi-v4/buy_pop_libao.png
0x63a9f0f7




res/drawable-hdpi-v4/buy_pop_lxfd.png
0xfe1fdcb7




res/drawable-hdpi-v4/buy_pop_map.png
0x35722230




res/drawable-hdpi-v4/buy_pop_money.png
0x2d379e8c




res/drawable-hdpi-v4/buy_pop_money4.png
0xcc64b656




res/drawable-hdpi-v4/buy_pop_pllb.png
0x3b78f244




res/drawable-hdpi-v4/buy_pop_qsq.png
0xb6743cfb




res/drawable-hdpi-v4/buy_pop_sjsd.png
0x3b3fa7ae




res/drawable-hdpi-v4/buy_pop_xgy.png
0xa4716f8a




res/drawable-hdpi-v4/buy_pop_xydlb.png
0x14e658c4




res/drawable-hdpi-v4/buy_pop_ykqyd.png
0xf6e70070




res/drawable-hdpi-v4/buynogold.png
0x8bd57192




res/drawable-hdpi-v4/custom_progress_bottom.png
0xd359acc




res/drawable-hdpi-v4/custom_progress_top1.png
0x8c35d1c3




res/drawable-hdpi-v4/custom_progress_top2.png
0xc887632c




res/drawable-hdpi-v4/deep_blue_bg.png
0x579d49de




res/drawable-hdpi-v4/dialog_bg.png
0x1f5b5a26




res/drawable-hdpi-v4/dialog_touming.png
0x9fbc7202




res/drawable-hdpi-v4/fee_bg.png
0xe58c06fd




res/drawable-hdpi-v4/finish_again.png
0x416ee9bb




res/drawable-hdpi-v4/finish_again_down.png
0x416ee9bb




res/drawable-hdpi-v4/finish_best_result.png
0x77fc59fe




res/drawable-hdpi-v4/finish_bg.png
0xc914c72f




res/drawable-hdpi-v4/finish_buy.png
0x9ddde5d2




res/drawable-hdpi-v4/finish_buy_down.png
0x65757b1a




res/drawable-hdpi-v4/finish_get_gold.png
0x5885b9a3




res/drawable-hdpi-v4/finish_lost.png
0x59b32ac8




res/drawable-hdpi-v4/finish_maohao.png
0x2a67595d




res/drawable-hdpi-v4/finish_menu.png
0x1cf6f2fe




res/drawable-hdpi-v4/finish_menu_down.png
0x1cf6f2fe




res/drawable-hdpi-v4/finish_next.png
0xc46accfe




res/drawable-hdpi-v4/finish_next_down.png
0xc46accfe




res/drawable-hdpi-v4/finish_no1.png
0x2ac3e3e8




res/drawable-hdpi-v4/finish_no2.png
0x7998aad1




res/drawable-hdpi-v4/finish_no3.png
0x4f8bb396




res/drawable-hdpi-v4/finish_no4.png
0xc8d8d6f7




res/drawable-hdpi-v4/finish_no5.png
0xf4e9c5a1




res/drawable-hdpi-v4/finish_no6.png
0x30aec210




res/drawable-hdpi-v4/finish_no7.png
0x3696dff0




res/drawable-hdpi-v4/finish_now_result.png
0xf055580b




res/drawable-hdpi-v4/finish_num1_0.png
0x29c58e8a




res/drawable-hdpi-v4/finish_num1_1.png
0xee9c068d




res/drawable-hdpi-v4/finish_num1_2.png
0x19b01cb5




res/drawable-hdpi-v4/finish_num1_3.png
0x2ea1bf7a




res/drawable-hdpi-v4/finish_num1_4.png
0x64a5deea




res/drawable-hdpi-v4/finish_num1_5.png
0x2713e8cd




res/drawable-hdpi-v4/finish_num1_6.png
0x299fdc50




res/drawable-hdpi-v4/finish_num1_7.png
0xfd0fc1a




res/drawable-hdpi-v4/finish_num1_8.png
0x6bc97daa




res/drawable-hdpi-v4/finish_num1_9.png
0x9e4900d5




res/drawable-hdpi-v4/finish_num_0.png
0xa2029abe




res/drawable-hdpi-v4/finish_num_1.png
0xca72be9f




res/drawable-hdpi-v4/finish_num_2.png
0xf0db7d5b




res/drawable-hdpi-v4/finish_num_3.png
0x2d0b9ea




res/drawable-hdpi-v4/finish_num_4.png
0xd3c00fbc




res/drawable-hdpi-v4/finish_num_5.png
0x4e1524c9




res/drawable-hdpi-v4/finish_num_6.png
0xdf04c082




res/drawable-hdpi-v4/finish_num_7.png
0x8cb82389




res/drawable-hdpi-v4/finish_num_8.png
0x5228671e




res/drawable-hdpi-v4/finish_num_9.png
0x42f33b0e




res/drawable-hdpi-v4/finish_one.png
0x510d53da




res/drawable-hdpi-v4/finish_shibei.png
0x3417410c




res/drawable-hdpi-v4/finish_streng.png
0x8529a5d7




res/drawable-hdpi-v4/finish_streng_down.png
0x8529a5d7




res/drawable-hdpi-v4/finish_three.png
0x8c997c2




res/drawable-hdpi-v4/finish_top_bg.png
0x4480d229




res/drawable-hdpi-v4/finish_top_text_lost.png
0x373c0aa8




res/drawable-hdpi-v4/finish_top_text_win.png
0x7d571e1f




res/drawable-hdpi-v4/finish_two.png
0xa559c80e




res/drawable-hdpi-v4/finish_win.png
0x39b8e1b3




res/drawable-hdpi-v4/game_again.png
0xd8291225




res/drawable-hdpi-v4/game_again_down.png
0x3f145a3e




res/drawable-hdpi-v4/game_continue.png
0xb1863e83




res/drawable-hdpi-v4/game_continue_down.png
0xfda37465




res/drawable-hdpi-v4/game_exit.png
0x7878795e




res/drawable-hdpi-v4/game_exit_down.png
0xeb573802




res/drawable-hdpi-v4/game_gravity.png
0x4592ec0c




res/drawable-hdpi-v4/game_group_bg.png
0xad9337d3




res/drawable-hdpi-v4/game_last.png
0x1cf417a2




res/drawable-hdpi-v4/game_line.png
0xcbaf49af




res/drawable-hdpi-v4/game_line_big.png
0xd32339d2




res/drawable-hdpi-v4/game_maohao.png
0x104ae9c2




res/drawable-hdpi-v4/game_mine.png
0x2ce8ff47




res/drawable-hdpi-v4/game_missile_hit.png
0xca1a09cf




res/drawable-hdpi-v4/game_pause.png
0xcc60a7ad




res/drawable-hdpi-v4/game_pause_down.png
0xe8614383




res/drawable-hdpi-v4/game_pause_img.png
0xe69a91be




res/drawable-hdpi-v4/game_ranking_bg.png
0x183dce8c




res/drawable-hdpi-v4/game_star_1.png
0x7b61dec5




res/drawable-hdpi-v4/game_star_2.png
0x5e5e0014




res/drawable-hdpi-v4/game_star_3.png
0x1e15864a




res/drawable-hdpi-v4/game_star_go.png
0x35e096f6




res/drawable-hdpi-v4/game_tishi.png
0x667dc21f




res/drawable-hdpi-v4/game_top_center.png
0x8e9a71cc




res/drawable-hdpi-v4/game_touch.png
0x551c69e0




res/drawable-hdpi-v4/gc_anim_title.png
0xa95ee20c




res/drawable-hdpi-v4/gc_arrow_big.png
0x7faa0e44




res/drawable-hdpi-v4/gc_arrow_little.png
0xc0e2877a




res/drawable-hdpi-v4/gc_arrow_text.png
0x8d61ff09




res/drawable-hdpi-v4/gc_center_about.png
0xe9e38140




res/drawable-hdpi-v4/gc_center_edit.png
0x40bc847b




res/drawable-hdpi-v4/gc_center_gameshare.png
0xd20128cd




res/drawable-hdpi-v4/gc_center_help.png
0x8d2e1031




res/drawable-hdpi-v4/gc_center_look.png
0x184b9d12




res/drawable-hdpi-v4/gc_center_online_service.png
0x4a9b6a18




res/drawable-hdpi-v4/gc_center_recharge.png
0x9fa038de




res/drawable-hdpi-v4/gc_center_safely.png
0x81d89272




res/drawable-hdpi-v4/gc_center_save.png
0x7c4b8341




res/drawable-hdpi-v4/gc_center_transaction_details.png
0xd5bc3487




res/drawable-hdpi-v4/gc_compact_logo.png
0xec095374




res/drawable-hdpi-v4/gc_contract_press.png
0xc65ba0bd




res/drawable-hdpi-v4/gc_default_icon.png
0xe9a34537




res/drawable-hdpi-v4/gc_drag_hide.png
0xb5ceeb3e




res/drawable-hdpi-v4/gc_edit_del.png
0xd66efd15




res/drawable-hdpi-v4/gc_exit_share.png
0xb5206c5f




res/drawable-hdpi-v4/gc_game_service_tel.png
0x73aa64fd




res/drawable-hdpi-v4/gc_gamehall.png
0x1ced76d1




res/drawable-hdpi-v4/gc_icon_extend.png
0xbae655fd




res/drawable-hdpi-v4/gc_icon_shrink.png
0x32be55a7




res/drawable-hdpi-v4/gc_member_green.png
0xae86942




res/drawable-hdpi-v4/gc_member_yellow.png
0xa70a318d




res/drawable-hdpi-v4/gc_more_game.png
0xc3a51c5a




res/drawable-hdpi-v4/gc_notification_icon.png
0x424f2468




res/drawable-hdpi-v4/gc_online_service_logo.png
0x45c29e5f




res/drawable-hdpi-v4/gc_piccode.jpg
0xb485c4d0




res/drawable-hdpi-v4/gc_piccode_refresh.png
0xf3884696




res/drawable-hdpi-v4/gc_recharge_sale.png
0x60100b8d




res/drawable-hdpi-v4/gc_recommend_flow_two.png
0xbc852348




res/drawable-hdpi-v4/gc_recommend_hall.png
0x30cfcef4




res/drawable-hdpi-v4/gc_share_qq.png
0x3ce2eec7




res/drawable-hdpi-v4/gc_share_sina.png
0xf14df5d9




res/drawable-hdpi-v4/gc_share_sms.png
0xf6281c81




res/drawable-hdpi-v4/gc_share_weixin_timeline.png
0x988cff1




res/drawable-hdpi-v4/gc_share_weixinfriend.png
0xc2bb7cfe




res/drawable-hdpi-v4/gc_sound_off.png
0xe8140b99




res/drawable-hdpi-v4/gc_sound_on.png
0x59d4287b




res/drawable-hdpi-v4/gc_start_cmcc.png
0xce891653




res/drawable-hdpi-v4/gc_start_game.png
0x509d487d




res/drawable-hdpi-v4/gc_start_login.png
0x369046bf




res/drawable-hdpi-v4/gc_start_logo.png
0xfbb38f77




res/drawable-hdpi-v4/gc_step_focused.png
0xf98ec1e8




res/drawable-hdpi-v4/gc_step_unfocus.png
0x7dfe163e




res/drawable-hdpi-v4/gc_title_arrow.png
0xcc4c0e90




res/drawable-hdpi-v4/gc_title_exit.png
0xe3918ac8




res/drawable-hdpi-v4/gc_title_logo.png
0x301a2123




res/drawable-hdpi-v4/gc_user_center.png
0xd55a815f




res/drawable-hdpi-v4/gc_window.png
0xe284373




res/drawable-hdpi-v4/get_car3_notice.png
0xd285e95b




res/drawable-hdpi-v4/geted_car3.png
0xd7633a6a




res/drawable-hdpi-v4/geted_content.png
0x77572bdb




res/drawable-hdpi-v4/gift_dialog_x.png
0xdaf51959




res/drawable-hdpi-v4/gift_get.png
0x4f993cae




res/drawable-hdpi-v4/gift_get_down.png
0x539426b1




res/drawable-hdpi-v4/gift_text.png
0x7182ff13




res/drawable-hdpi-v4/gift_zi.png
0x5701fe2c




res/drawable-hdpi-v4/gold_center_text_2.png
0x72634709




res/drawable-hdpi-v4/gold_finish_0.png
0x29b7da96




res/drawable-hdpi-v4/gold_finish_1.png
0xbbcfd4b3




res/drawable-hdpi-v4/gold_finish_2.png
0xf99240aa




res/drawable-hdpi-v4/gold_finish_3.png
0x78b0a35d




res/drawable-hdpi-v4/gold_finish_4.png
0x8c27fd99




res/drawable-hdpi-v4/gold_finish_5.png
0x12a734db




res/drawable-hdpi-v4/gold_finish_6.png
0x7bf3a2e2




res/drawable-hdpi-v4/gold_finish_7.png
0x76395ad4




res/drawable-hdpi-v4/gold_finish_8.png
0xe4d38b27




res/drawable-hdpi-v4/gold_finish_9.png
0x5034cabb




res/drawable-hdpi-v4/gold_finish_logo.png
0x2d068428




res/drawable-hdpi-v4/gold_finish_star.png
0x8803029f




res/drawable-hdpi-v4/gold_finish_star_bottom.png
0x86ae7642




res/drawable-hdpi-v4/gold_finish_text.png
0xf697c6d5




res/drawable-hdpi-v4/gold_finish_x.png
0x8a6373f




res/drawable-hdpi-v4/gold_guide.jpg
0x1db348d2




res/drawable-hdpi-v4/gold_item_attrace.png
0x99291c89




res/drawable-hdpi-v4/gold_item_double.png
0x60dc279e




res/drawable-hdpi-v4/gold_item_nitrogen.png
0x16de9436




res/drawable-hdpi-v4/gold_item_timeadd.png
0x16a56967




res/drawable-hdpi-v4/gold_num_0.png
0xa2f18faa




res/drawable-hdpi-v4/gold_num_1.png
0xd2cee561




res/drawable-hdpi-v4/gold_num_2.png
0x8b09cc39




res/drawable-hdpi-v4/gold_num_3.png
0x27852390




res/drawable-hdpi-v4/gold_num_4.png
0xa2e132c2




res/drawable-hdpi-v4/gold_num_5.png
0xc2398461




res/drawable-hdpi-v4/gold_num_6.png
0x14999fb8




res/drawable-hdpi-v4/gold_num_7.png
0x60e7455a




res/drawable-hdpi-v4/gold_num_8.png
0x6df04ec4




res/drawable-hdpi-v4/gold_num_9.png
0x46aac3e7




res/drawable-hdpi-v4/gold_time_bg.png
0x94523b90




res/drawable-hdpi-v4/goumai.png
0x96ac1e87




res/drawable-hdpi-v4/goumai_down.png
0xa9623ead




res/drawable-hdpi-v4/guide_hand.png
0x6ac4cea




res/drawable-hdpi-v4/hei.png
0x3bdd5164




res/drawable-hdpi-v4/icon.png
0x7b62616




res/drawable-hdpi-v4/info_baoyue.png
0x6075d448




res/drawable-hdpi-v4/info_baoyue2.png
0xefe99db0




res/drawable-hdpi-v4/item_add_speed.png
0x16de9436




res/drawable-hdpi-v4/item_light.png
0xf6872e08




res/drawable-hdpi-v4/item_light_no.png
0x3d148de1




res/drawable-hdpi-v4/item_light_xiao.png
0x6a98f3b2




res/drawable-hdpi-v4/item_mine.png
0x84659c84




res/drawable-hdpi-v4/item_missile.png
0x914e7ec9




res/drawable-hdpi-v4/item_text_1.png
0x9ec2eef0




res/drawable-hdpi-v4/item_text_2.png
0x2b2a4754




res/drawable-hdpi-v4/item_text_3.png
0xa657e431




res/drawable-hdpi-v4/item_text_4.png
0x4863e37e




res/drawable-hdpi-v4/item_title.png
0x6432510a




res/drawable-hdpi-v4/line.png
0x7bcd815e




res/drawable-hdpi-v4/loading_bg1.png
0x8817dc76




res/drawable-hdpi-v4/loading_notice.png
0x10b68699




res/drawable-hdpi-v4/logo.png
0xdd186eb6




res/drawable-hdpi-v4/main_about_down.png
0x6b719977




res/drawable-hdpi-v4/main_about_src.png
0x6b719977




res/drawable-hdpi-v4/main_begin.png
0x6d79144a




res/drawable-hdpi-v4/main_begin_baoyue.png
0x11671a8e




res/drawable-hdpi-v4/main_begin_baoyue_down.png
0x5b56e34d




res/drawable-hdpi-v4/main_begin_down.png
0x6d79144a




res/drawable-hdpi-v4/main_begin_left.png
0xa402250d




res/drawable-hdpi-v4/main_begin_right.png
0x352c63fb




res/drawable-hdpi-v4/main_bg.jpg
0x4569f6d6




res/drawable-hdpi-v4/main_exchange_src.png
0xa8bb43fb




res/drawable-hdpi-v4/main_exit_src.png
0xd10aa151




res/drawable-hdpi-v4/main_help_down.png
0x76e3c46c




res/drawable-hdpi-v4/main_help_src.png
0x76e3c46c




res/drawable-hdpi-v4/main_item_bg.png
0xfe6d346a




res/drawable-hdpi-v4/main_item_bg_down.png
0x67e6bf5a




res/drawable-hdpi-v4/main_more_src.png
0x684eb000




res/drawable-hdpi-v4/main_set_down.png
0x562686ae




res/drawable-hdpi-v4/main_set_src.png
0x562686ae




res/drawable-hdpi-v4/main_store.png
0x9683d62a




res/drawable-hdpi-v4/main_store_down.png
0x8987ed72




res/drawable-hdpi-v4/main_store_inter.png
0x1c0dcf4a




res/drawable-hdpi-v4/main_store_out.png
0x7ffa04d0




res/drawable-hdpi-v4/map1.png
0x4b3f2ff7




res/drawable-hdpi-v4/map10.png
0xd011c6ff




res/drawable-hdpi-v4/map11.png
0x3a95ddbb




res/drawable-hdpi-v4/map12.png
0xc964a79c




res/drawable-hdpi-v4/map14.png
0x68fab0df




res/drawable-hdpi-v4/map15.png
0xb1b5c7bf




res/drawable-hdpi-v4/map16.png
0x5ecdc705




res/drawable-hdpi-v4/map17.png
0xf2d1b375




res/drawable-hdpi-v4/map3.png
0x8171e033




res/drawable-hdpi-v4/map4.png
0x7d4eee9b




res/drawable-hdpi-v4/map5.png
0x978af4f5




res/drawable-hdpi-v4/map6.png
0x62875903




res/drawable-hdpi-v4/map7.png
0x4482bcad




res/drawable-hdpi-v4/map9.png
0x3db2a61




res/drawable-hdpi-v4/map_gold.png
0xf4ccf83b




res/drawable-hdpi-v4/map_maohao.png
0xd79cc56d




res/drawable-hdpi-v4/map_start.png
0x9f35cddd




res/drawable-hdpi-v4/map_start_hl.png
0x5db8baa3




res/drawable-hdpi-v4/myepay_custom_bg.png
0xdd04ac68




res/drawable-hdpi-v4/myepay_custom_cancel.png
0x4669dfd4




res/drawable-hdpi-v4/myepay_custom_confirm.png
0x4c003d6d




res/drawable-hdpi-v4/myepay_custom_tip.png
0x382eaa10




res/drawable-hdpi-v4/myepay_custom_tip_goods_00.png
0x7914b37d




res/drawable-hdpi-v4/myepay_custom_tip_goods_01.png
0x7b08cd60




res/drawable-hdpi-v4/myepay_custom_tip_goods_02.png
0x68e19427




res/drawable-hdpi-v4/myepay_custom_tip_goods_03.png
0x6df1b038




res/drawable-hdpi-v4/myepay_custom_tip_goods_04.png
0xb650cf52




res/drawable-hdpi-v4/myepay_custom_tip_goods_05.png
0xfe87867d




res/drawable-hdpi-v4/myepay_custom_tip_goods_06.png
0xeea229f0




res/drawable-hdpi-v4/myepay_custom_tip_goods_07.png
0x7e54dfcc




res/drawable-hdpi-v4/myepay_custom_tip_goods_08.png
0x98bc7b5e




res/drawable-hdpi-v4/myepay_custom_tip_goods_09.png
0x772f17f1




res/drawable-hdpi-v4/myepay_custom_tip_goods_10.png
0xdeaff693




res/drawable-hdpi-v4/myepay_custom_tip_goods_11.png
0x1d48b8ff




res/drawable-hdpi-v4/myepay_custom_tip_goods_12.png
0xd981d678




res/drawable-hdpi-v4/myepay_custom_tip_goods_13.png
0x639d71f9




res/drawable-hdpi-v4/myepay_custom_tip_goods_14.png
0xdbe4b382




res/drawable-hdpi-v4/myepay_custom_tip_goods_15.png
0x49476d3e




res/drawable-hdpi-v4/myepay_custom_tip_goods_16.png
0x20141943




res/drawable-hdpi-v4/myepay_custom_tip_goods_17.png
0x99b0a900




res/drawable-hdpi-v4/myepay_custom_tip_goods_18.png
0x2d45597f




res/drawable-hdpi-v4/myepay_custom_tip_goods_19.png
0x8c6b0a89




res/drawable-hdpi-v4/myepay_custom_title_00.png
0xcda47e3d




res/drawable-hdpi-v4/myepay_custom_title_01.png
0x23f65324




res/drawable-hdpi-v4/myepay_custom_title_02.png
0x23f65324




res/drawable-hdpi-v4/myepay_custom_title_03.png
0x23f65324




res/drawable-hdpi-v4/myepay_custom_title_04.png
0xcfa4063




res/drawable-hdpi-v4/myepay_custom_title_05.png
0xcfa4063




res/drawable-hdpi-v4/myepay_custom_title_06.png
0xcfa4063




res/drawable-hdpi-v4/myepay_custom_title_07.png
0xcfa4063




res/drawable-hdpi-v4/myepay_custom_title_08.png
0x49524a17




res/drawable-hdpi-v4/myepay_custom_title_09.png
0x49524a17




res/drawable-hdpi-v4/myepay_custom_title_10.png
0x49524a17




res/drawable-hdpi-v4/myepay_custom_title_11.png
0x49524a17




res/drawable-hdpi-v4/myepay_custom_title_12.png
0x49524a17




res/drawable-hdpi-v4/myepay_custom_title_13.png
0x49524a17




res/drawable-hdpi-v4/myepay_custom_title_14.png
0x49524a17




res/drawable-hdpi-v4/myepay_custom_title_15.png
0x49524a17




res/drawable-hdpi-v4/myepay_custom_title_16.png
0xda36721a




res/drawable-hdpi-v4/myepay_custom_title_17.png
0xaaed5a76




res/drawable-hdpi-v4/myepay_custom_title_18.png
0x543eb486




res/drawable-hdpi-v4/myepay_custom_title_19.png
0x910f0e3d




res/drawable-hdpi-v4/new_player_btn.png
0xdf7589bc




res/drawable-hdpi-v4/new_player_btn_down.png
0xdf7589bc




res/drawable-hdpi-v4/new_player_img1.png
0x35c908d4




res/drawable-hdpi-v4/new_player_img2.png
0xcf8e68fe




res/drawable-hdpi-v4/new_player_img3.png
0x3ea22ac1




res/drawable-hdpi-v4/new_player_img4.png
0xa83693fc




res/drawable-hdpi-v4/new_player_img5.png
0xf7cb6ba2




res/drawable-hdpi-v4/normal_guide.jpg
0x7bd61637




res/drawable-hdpi-v4/num_25_px_0.png
0x126d509d




res/drawable-hdpi-v4/num_25_px_1.png
0xd049cd45




res/drawable-hdpi-v4/num_25_px_2.png
0x1538db0c




res/drawable-hdpi-v4/num_25_px_3.png
0xf60b73c7




res/drawable-hdpi-v4/num_25_px_4.png
0x8689e404




res/drawable-hdpi-v4/num_25_px_5.png
0xe9158719




res/drawable-hdpi-v4/num_25_px_6.png
0x698e3629




res/drawable-hdpi-v4/num_25_px_7.png
0x31cf49f4




res/drawable-hdpi-v4/num_25_px_8.png
0x9f409223




res/drawable-hdpi-v4/num_25_px_9.png
0x47618a5f




res/drawable-hdpi-v4/num_35_px_0.png
0x88128688




res/drawable-hdpi-v4/num_35_px_1.png
0xcb594fb8




res/drawable-hdpi-v4/num_35_px_2.png
0x6f0f9da8




res/drawable-hdpi-v4/num_35_px_3.png
0xae96bbb9




res/drawable-hdpi-v4/num_35_px_4.png
0xd2a0bb0




res/drawable-hdpi-v4/num_35_px_5.png
0xb531628b




res/drawable-hdpi-v4/num_35_px_6.png
0xaf4f775e




res/drawable-hdpi-v4/num_35_px_7.png
0xe07487e3




res/drawable-hdpi-v4/num_35_px_8.png
0xbf2f92d2




res/drawable-hdpi-v4/num_35_px_9.png
0xb914d29f




res/drawable-hdpi-v4/num_72_px_0.png
0xf701f4cf




res/drawable-hdpi-v4/num_72_px_1.png
0x44b3cb2a




res/drawable-hdpi-v4/num_72_px_2.png
0x47f38fbd




res/drawable-hdpi-v4/num_72_px_3.png
0x2fcf274f




res/drawable-hdpi-v4/num_72_px_4.png
0xafaa00dc




res/drawable-hdpi-v4/num_72_px_5.png
0xaaec1b20




res/drawable-hdpi-v4/num_72_px_6.png
0x1ebce203




res/drawable-hdpi-v4/num_72_px_7.png
0xfa27d46




res/drawable-hdpi-v4/num_72_px_8.png
0xec7950a6




res/drawable-hdpi-v4/num_72_px_9.png
0xfb86042e




res/drawable-hdpi-v4/num_yellow_0.png
0x6d5f55a8




res/drawable-hdpi-v4/num_yellow_1.png
0x77bd2335




res/drawable-hdpi-v4/num_yellow_2.png
0xcb7e4b74




res/drawable-hdpi-v4/num_yellow_3.png
0xb4e1398a




res/drawable-hdpi-v4/num_yellow_4.png
0x3e546626




res/drawable-hdpi-v4/num_yellow_5.png
0x4df5a194




res/drawable-hdpi-v4/num_yellow_6.png
0x29276e7b




res/drawable-hdpi-v4/num_yellow_7.png
0xb425c972




res/drawable-hdpi-v4/num_yellow_8.png
0xf67b929




res/drawable-hdpi-v4/num_yellow_9.png
0x645a3d8




res/drawable-hdpi-v4/page_about_top_text.png
0x880a6131




res/drawable-hdpi-v4/page_back.png
0x26173151




res/drawable-hdpi-v4/page_back_down.png
0x26173151




res/drawable-hdpi-v4/page_back_pay.png
0x74b2f706




res/drawable-hdpi-v4/page_bottom_bg.png
0xb31bf574




res/drawable-hdpi-v4/page_help_top_text.png
0x2e66c465




res/drawable-hdpi-v4/page_money_bg.png
0x7cb0b1f5




res/drawable-hdpi-v4/page_money_bg_big.png
0x5f18c330




res/drawable-hdpi-v4/page_money_gold.png
0xdcefc19e




res/drawable-hdpi-v4/page_next.png
0x1172dc35




res/drawable-hdpi-v4/page_next_big.png
0xc7ba059b




res/drawable-hdpi-v4/page_next_big_light.png
0xe1bb2ecc




res/drawable-hdpi-v4/page_next_down.png
0x1172dc35




res/drawable-hdpi-v4/page_set_top_text.png
0xfa4b1dfe




res/drawable-hdpi-v4/page_store_top_text.png
0x4fbbbfb8




res/drawable-hdpi-v4/page_top_bg.png
0x1f5b5a26




res/drawable-hdpi-v4/pop_up_sure.png
0x2b760b24




res/drawable-hdpi-v4/progress1.png
0xead1bbdb




res/drawable-hdpi-v4/progress2.png
0x40f597a7




res/drawable-hdpi-v4/qidong.png
0x706c9b2c




res/drawable-hdpi-v4/qihoo_loadingmotion.png
0x8e5fc56c




res/drawable-hdpi-v4/qihoo_pup_bg.9.png
0xb9363322




res/drawable-hdpi-v4/random_bg.png
0x8e5d51cf




res/drawable-hdpi-v4/select_car_bar_bg.png
0x3c6a3649




res/drawable-hdpi-v4/select_car_car1.png
0x3a51700b




res/drawable-hdpi-v4/select_car_car1_name.png
0xb266de51




res/drawable-hdpi-v4/select_car_car2.png
0xbe0911c




res/drawable-hdpi-v4/select_car_car2_name.png
0xe5289427




res/drawable-hdpi-v4/select_car_car3.png
0x917db6ab




res/drawable-hdpi-v4/select_car_car3_name.png
0x73b9a2af




res/drawable-hdpi-v4/select_car_car4.png
0x647f6839




res/drawable-hdpi-v4/select_car_car4_name.png
0x6b489c9a




res/drawable-hdpi-v4/select_car_car_bg.png
0xbae754b7




res/drawable-hdpi-v4/select_car_name_bg.png
0x6c8d6fac




res/drawable-hdpi-v4/select_car_price.png
0xa01d58b4




res/drawable-hdpi-v4/select_car_strenged.png
0xcfec5863




res/drawable-hdpi-v4/select_car_top_bg.png
0x1f5b5a26




res/drawable-hdpi-v4/select_car_top_bg2.png
0xcda23d13




res/drawable-hdpi-v4/select_car_top_car1.png
0x88d736ae




res/drawable-hdpi-v4/select_car_top_car1_down.png
0xfef87844




res/drawable-hdpi-v4/select_car_top_car2.png
0x9de9d908




res/drawable-hdpi-v4/select_car_top_car2_down.png
0x8ff5f1cc




res/drawable-hdpi-v4/select_car_top_car3.png
0x7e3f3c1a




res/drawable-hdpi-v4/select_car_top_car3_down.png
0x143435aa




res/drawable-hdpi-v4/select_car_top_car4.png
0xe11ff552




res/drawable-hdpi-v4/select_car_top_car4_down.png
0x1213515b




res/drawable-hdpi-v4/select_car_ts.png
0x5dc873a4




res/drawable-hdpi-v4/select_car_wan_money.png
0xdcefc19e




res/drawable-hdpi-v4/select_car_zhekou1.png
0x51328957




res/drawable-hdpi-v4/select_car_zhekou2.png
0x51328957




res/drawable-hdpi-v4/select_car_zhekou3.png
0x51328957




res/drawable-hdpi-v4/select_car_zhekou_light.png
0x1a1d6f04




res/drawable-hdpi-v4/select_lock.png
0xace9f513




res/drawable-hdpi-v4/select_lock2.png
0x5e92a965




res/drawable-hdpi-v4/select_map_best_result.png
0x2e915816




res/drawable-hdpi-v4/select_map_can_gold_text.png
0x6f50aac6




res/drawable-hdpi-v4/select_map_center_bg.png
0x724816e6




res/drawable-hdpi-v4/select_map_gold_center.png
0x973e278d




res/drawable-hdpi-v4/select_map_gold_counddown_text.png
0x2f8a22bc




res/drawable-hdpi-v4/select_map_gold_text.png
0x5f395620




res/drawable-hdpi-v4/select_map_gold_wenhao.png
0x4a598d6




res/drawable-hdpi-v4/select_map_kong.png
0x7b4af491




res/drawable-hdpi-v4/select_map_maohao.png
0xd3279d20




res/drawable-hdpi-v4/select_map_one.png
0xc20e5d1




res/drawable-hdpi-v4/select_map_prize_gold.png
0xdcefc19e




res/drawable-hdpi-v4/select_map_ranking_first.png
0x5548576f




res/drawable-hdpi-v4/select_map_ranking_second.png
0xd45ab915




res/drawable-hdpi-v4/select_map_ranking_third.png
0x5bace634




res/drawable-hdpi-v4/select_map_three.png
0xf55cf5a7




res/drawable-hdpi-v4/select_map_two.png
0xc24349c7




res/drawable-hdpi-v4/set_ed.png
0x51485cef




res/drawable-hdpi-v4/set_off.png
0xafbf8fac




res/drawable-hdpi-v4/set_off_ed.png
0x2ec04fdf




res/drawable-hdpi-v4/set_on.png
0xf0155053




res/drawable-hdpi-v4/set_on_ed.png
0x56a10eb1




res/drawable-hdpi-v4/set_power.png
0x2e6215b2




res/drawable-hdpi-v4/set_power_ed.png
0xa6ca295b




res/drawable-hdpi-v4/set_touch.png
0x61e8722




res/drawable-hdpi-v4/set_touch_ed.png
0x1970e639




res/drawable-hdpi-v4/set_touth_text.png
0x83874265




res/drawable-hdpi-v4/set_vib.png
0xcfa73eeb




res/drawable-hdpi-v4/set_voice.png
0x4683fb80




res/drawable-hdpi-v4/shallow_blue_bg.png
0xd747f08d




res/drawable-hdpi-v4/store_gold_mei.png
0xf2711d89




res/drawable-hdpi-v4/store_img4.png
0xdcefc19e




res/drawable-hdpi-v4/store_item_bg.png
0xee20181a




res/drawable-hdpi-v4/store_item_bg2.png
0xe7c2aeb1




res/drawable-hdpi-v4/store_item_bg_down.png
0xee20181a




res/drawable-hdpi-v4/store_jinbi.png
0xdcefc19e




res/drawable-hdpi-v4/store_left.png
0xfedcf4d




res/drawable-hdpi-v4/store_num.png
0xb9592d56




res/drawable-hdpi-v4/store_right.png
0x9268d522




res/drawable-hdpi-v4/store_total.png
0xcfdc7bb7




res/drawable-hdpi-v4/streng.png
0x9375e6ab




res/drawable-hdpi-v4/streng_bottom.png
0x76eadb0b




res/drawable-hdpi-v4/streng_bottom_line.png
0xc48e960a




res/drawable-hdpi-v4/streng_center.png
0x75e574f5




res/drawable-hdpi-v4/streng_center_line.png
0xf4ff9601




res/drawable-hdpi-v4/streng_down.png
0xd931e7e1




res/drawable-hdpi-v4/streng_light.png
0x5eafba28




res/drawable-hdpi-v4/streng_pop_bjdwl.png
0x293ccf9d




res/drawable-hdpi-v4/streng_pop_bmw.png
0x293ccf9d




res/drawable-hdpi-v4/streng_pop_dhf.png
0x293ccf9d




res/drawable-hdpi-v4/streng_pop_lbjn.png
0x293ccf9d




res/drawable-hdpi-v4/streng_top.png
0xf50ae427




res/drawable-hdpi-v4/streng_top_line.png
0x3a07704e




res/drawable-hdpi-v4/strengdown.png
0x6961738b




res/drawable-hdpi-v4/strengsm.png
0xd931e7e1




res/drawable-hdpi-v4/strengsm_down.png
0xd931e7e1




res/drawable-hdpi-v4/touming.png
0xbae754b7




res/drawable-hdpi-v4/try_btn.png
0x5f98ace2




res/drawable-hdpi-v4/try_btn_down.png
0x9fb807b6




res/drawable-hdpi-v4/try_car_car2.png
0x34661426




res/drawable-hdpi-v4/try_car_car4.png
0x86a87380




res/drawable-hdpi-v4/umeng_update_btn_check_off_focused_holo_light.png
0x63f5fdb0




res/drawable-hdpi-v4/umeng_update_btn_check_off_holo_light.png
0x9dd19bd9




res/drawable-hdpi-v4/umeng_update_btn_check_off_pressed_holo_light.png
0x3f0df474




res/drawable-hdpi-v4/umeng_update_btn_check_on_focused_holo_light.png
0x3a86058e




res/drawable-hdpi-v4/umeng_update_btn_check_on_holo_light.png
0x54ca4df0




res/drawable-hdpi-v4/umeng_update_btn_check_on_pressed_holo_light.png
0xc6e0029f




res/drawable-hdpi-v4/umeng_update_close_bg_normal.png
0xfbb3a5d2




res/drawable-hdpi-v4/umeng_update_close_bg_tap.png
0xa852b3ec




res/drawable-hdpi-v4/youhuihaoli.png
0x6f94fdf7




res/drawable-hdpi-v4/zhekou_car1_conter.png
0xcda51ba8




res/drawable-hdpi-v4/zhekou_car2_conter.png
0x17291744




res/drawable-hdpi-v4/zhekou_car3_conter.png
0xbec281cf




res/drawable-hdpi-v4/zy1.png
0x6967aa14




res/drawable-hdpi-v4/zy2.png
0x4dd9e825




res/drawable/car1.xml
0xc577b31




res/drawable/car2.xml
0xcc8bb883




res/drawable/car3.xml
0x42e2ee49




res/drawable/car4.xml
0x3f70a5d0




res/drawable/layout_border.xml
0x9b007400




res/drawable/loading1.xml
0x2501dd2c




res/drawable/main_item_selecter.xml
0xd59bda82




res/drawable/main_selecter_about.xml
0x9528cf0c




res/drawable/main_selecter_baoyue.xml
0xc699a6b8




res/drawable/main_selecter_begin.xml
0x12c0a7db




res/drawable/main_selecter_help.xml
0x757eb701




res/drawable/main_selecter_set.xml
0xba0296b5




res/drawable/main_selecter_store.xml
0x3ac259ed




res/drawable/selecter_buy.xml
0xbb8873eb




res/drawable/selecter_car_streng.xml
0x433dd0f5




res/drawable/selecter_dialog_back.xml
0x4259a0f0




res/drawable/selecter_dialog_positive.xml
0x7ede9c17




res/drawable/selecter_finish_again.xml
0x7e392f16




res/drawable/selecter_finish_buy.xml
0x99bf2618




res/drawable/selecter_finish_menu.xml
0x2d70902e




res/drawable/selecter_finish_next.xml
0xedac539c




res/drawable/selecter_finish_streng.xml
0x1fb0a000




res/drawable/selecter_game_again.xml
0x23379ce7




res/drawable/selecter_game_continue.xml
0xad5eca2d




res/drawable/selecter_game_exit.xml
0xd0cc81b4




res/drawable/selecter_game_pause.xml
0x9ae5269b




res/drawable/selecter_gift_get.xml
0x51f6589




res/drawable/selecter_new_player_btn.xml
0x2767fa45




res/drawable/selecter_page_back.xml
0xcc1b11ce




res/drawable/selecter_page_next.xml
0xcac21b59




res/drawable/selecter_streng_streng.xml
0x94543c6a




res/drawable/selecter_try.xml
0xf8796331




res/drawable/selector_dialog_fee.xml
0x1825525f




res/drawable/streng_selecter_streng.xml
0x2048bb24




res/drawable/umeng_common_gradient_green.xml
0x962bb903




res/drawable/umeng_common_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_common_gradient_red.xml
0x133ade08




res/drawable/umeng_update_button_cancel_bg_focused.xml
0xec2fe409




res/drawable/umeng_update_button_cancel_bg_normal.xml
0xec7f7152




res/drawable/umeng_update_button_cancel_bg_selector.xml
0xa5d7fcba




res/drawable/umeng_update_button_cancel_bg_tap.xml
0x74f2500




res/drawable/umeng_update_button_check_selector.xml
0x75ed99d8




res/drawable/umeng_update_button_close_bg_selector.xml
0x87bc7749




res/drawable/umeng_update_button_ok_bg_focused.xml
0x3f32fe76




res/drawable/umeng_update_button_ok_bg_normal.xml
0x88fce1f9




res/drawable/umeng_update_button_ok_bg_selector.xml
0x34049ed




res/drawable/umeng_update_button_ok_bg_tap.xml
0x1f7e756e




res/drawable/umeng_update_dialog_bg.xml
0x565551a3




res/drawable/umeng_update_title_bg.xml
0x9173f89e




res/drawable/umeng_update_wifi_disable.png
0xe635e071




res/layout-v16/notification_message_pic.xml
0x10eee9c1




res/layout/about_activity.xml
0xbbe7e970




res/layout/debug_window_mem.xml
0xfb61deaf




res/layout/debug_window_performance.xml
0x32e5b315




res/layout/dialog_2button.xml
0x37321918




res/layout/dialog_3button.xml
0x3db8eac3




res/layout/dialog_3button_edittext.xml
0x3f05f809




res/layout/dialog_3button_text.xml
0xb2b96d00




res/layout/dialog_3image_button.xml
0xda68bff0




res/layout/dialog_car.xml
0xeee02fee




res/layout/dialog_car_test.xml
0xf5e83db5




res/layout/dialog_game_buy_item1.xml
0xb0b70cad




res/layout/dialog_game_buy_item2.xml
0x6250ce5




res/layout/dialog_game_buy_item3.xml
0x516f2ea8




res/layout/dialog_game_fee.xml
0xf4635f81




res/layout/dialog_game_pause.xml
0x7146b779




res/layout/dialog_get_car3.xml
0xfde29b7




res/layout/dialog_gold.xml
0x4cf0b28a




res/layout/dialog_map.xml
0x8a688df4




res/layout/dialog_map_gold__disentry_notive.xml
0xd7f4451d




res/layout/dialog_map_gold_time_disentry.xml
0xa7c05576




res/layout/dialog_nromal_gift.xml
0xcb565c3e




res/layout/dialog_store_buy_gold.xml
0xc3feab50




res/layout/dialog_store_buy_prop.xml
0xa154fd59




res/layout/dialog_streng.xml
0x13152abd




res/layout/dialog_streng2.xml
0x3dd4307a




res/layout/dialog_try_car.xml
0xc59fe57d




res/layout/dialog_youhui.xml
0x4a6f884e




res/layout/download_layout.xml
0xa334829c




res/layout/finish_gold.xml
0xa57d580c




res/layout/finish_normal.xml
0x157ea1b7




res/layout/flow_test_login_activity.xml
0x6714649b




res/layout/flow_test_pay_activity.xml
0x487a76ab




res/layout/game_view_2d_gold.xml
0x55548c70




res/layout/game_view_2d_normal.xml
0x5b17bdca




res/layout/help_activity.xml
0x304bb8f1




res/layout/loading.xml
0x30bb32af




res/layout/logot.xml
0x3a0eec8a




res/layout/main_activity.xml
0x4cb891b4




res/layout/match_activity.xml
0xb8d91f4b




res/layout/newbie_guide_normal.xml
0x7f914fab




res/layout/notification_message_pic.xml
0xcc199727




res/layout/notify_layout.xml
0xf7f2187




res/layout/page_bottom.xml
0x512ab1b3




res/layout/page_bottom2.xml
0x2feba502




res/layout/pay_alert.xml
0x11571d39




res/layout/sdk_main_activity.xml
0x458d5def




res/layout/sdk_user_activity.xml
0xee645257




res/layout/sdk_welcome_activity.xml
0x20b91359




res/layout/select_car.xml
0x2caab12f




res/layout/select_car_item.xml
0xca8bbdd5




res/layout/select_map.xml
0xa4aace27




res/layout/send_msg_dlg_layout.xml
0x966699




res/layout/set_activity.xml
0xb8723d32




res/layout/share_weibo_layout.xml
0xf300a660




res/layout/store_activity.xml
0x83c6bbeb




res/layout/streng_car.xml
0x7e732199




res/layout/umeng_common_download_notification.xml
0x62ddbbe0




res/layout/umeng_update_dialog.xml
0xd7eaf8f7




res/layout/woo3d_framework_game_activity.xml
0xf9265460




res/menu/activity_main.xml
0x30bf6435




res/raw/collision.ogg
0x8245eb6d




res/raw/eat_big_gold.ogg
0x8ecd953b




res/raw/eat_small_gold.ogg
0xab4e7b8c




res/raw/game_2d.ogg
0x21df3aeb




res/raw/game_3d.mp3
0xab03d6a6




res/raw/go.ogg
0xea4d8371




res/raw/jpct_shaders.zip
0x517a2910




res/raw/last_group.ogg
0x18b801ad




res/raw/lost.ogg
0x2971d0cd




res/raw/mine.ogg
0x6813300e




res/raw/minehitted.ogg
0x19fbd810




res/raw/missible.ogg
0xe37660a




res/raw/motor.ogg
0xb502e2d4




res/raw/one.ogg
0x3ac096b1




res/raw/opening_sound.mp3
0xc168b490




res/raw/scroller_2d.ogg
0xd81c3fde




res/raw/speed_up.ogg
0x6e7d16e4




res/raw/three.ogg
0xe516a6c9




res/raw/two.ogg
0xc98f51d0




res/raw/win.ogg
0xdf7625c2




resources.arsc
0xebec007a




classes.dex
0xa85aa241




defaultFragmentShader.src
0xcf21a5b0




defaultFragmentShaderFog.src
0xb125dcd9




defaultFragmentShaderTex0Amb.src
0xbf4e5588




defaultFragmentShaderTex0Light0.src
0x3adbb587




defaultVertexShaderFogLight0.src
0xe7334d52




defaultVertexShaderTex0.src
0xbf9c496c




defaultVertexShader.src
0xa5e9bce6




defaultVertexShaderTex1.src
0x54089807




defaultVertexShaderTex0Light0.src
0x8dfca031




defaultFragmentShaderTex0.src
0x3adbb587




defaultFragmentShaderDepth.src
0x4f63f9dc




defaultVertexShaderTex0Amb.src
0x98ee9d4




defaultVertexShaderDepth.src
0xa6ee8f3c




defaultFragmentShaderTex1.src
0xee621c5a




defaultVertexShaderFog.src
0x8979acb8




defaultFragmentShaderFogLight0.src
0xb125dcd9




assets/drawable/agreement.html
0x169cee7a




assets/drawable/common_btn_blue_normal.9.png
0xfca92845




assets/drawable/common_btn_blue_pressed.9.png
0xc3ef7fef




assets/drawable/common_btn_gray_normal.9.png
0x234ce4c8




assets/drawable/common_btn_gray_pressed.9.png
0x1f864d3




assets/drawable/privacy.html
0x5dbd4c77




assets/drawable/uac_3th_default_logo.png
0x5ce51cc1




assets/drawable/uac_auth_relation.png
0x4d63eaa5




assets/drawable/uac_auth_user_bg.9.png
0x6ce09c2f




assets/drawable/uac_auth_user_default_logo.png
0x902a24aa




assets/drawable/uac_delete_normal.png
0x876597eb




assets/drawable/uac_delete_press.png
0xe1f4bcd1




assets/drawable/uac_input.9.png
0x9d4ef445




assets/drawable/uac_logo.png
0x233cf3a8




assets/drawable/uac_photo_edge.png
0x5b9e053f




assets/drawable/uac_photo_mask.png
0x54b83c0c




assets/drawable/uac_showpwd_normal.png
0xb4d959ec




assets/drawable/uac_showpwd_press.png
0x9d81854f




assets/drawable/uac_switch_user.9.png
0x91808491




assets/drawable/uac_third_qihoo.png
0x431708ea




assets/drawable/uac_title_back_new.png
0x637b27cf




assets/drawable/uac_underline.9.png
0xeeeb1925




assets/drawable/uac_warning.png
0xc4452ce0




assets/layout-land/uac_sdk_assist.xml
0x9bc6ba54




assets/layout-land/uac_sdk_findpwd.xml
0x85618ce3




assets/layout-land/uac_sdk_login.xml
0x79611ac7




assets/layout-land/uac_sdk_oauth2.xml
0x2b4a0afa




assets/layout-land/uac_sdk_register.xml
0x57e8fbf1




assets/layout/uac_sdk_assist.xml
0x9bc6ba54




assets/layout/uac_sdk_findpwd.xml
0xd2949d63




assets/layout/uac_sdk_login.xml
0xe317f083




assets/layout/uac_sdk_oauth2.xml
0x94bcdff4




assets/layout/uac_sdk_register.xml
0x88de70b1




assets/location_public_key.der
0x91eaad5




com/tencent/mm/sdk/platformtools/rep5402863540997075488.tmp
0x0




lib/armeabi/libbspatch.so
0x6333ecec




lib/armeabi/libmegjb.so
0xcb1b47a9




lib/armeabi/libsmsprotocol.so
0xd9b900b8




assets/iridver.dat
0xfd1e2414




assets/libmegbpp_02.02.16_01.so
0x8d62f4b5




assets/ConsumeCodeInfo.xml
0xbe472ebe




assets/Charge.xml
0x4ff89c02




META-INF/MGame.RSA
0xe412aa3e




META-INF/MGame.SF
0x8d3c5fda




META-INF/MANIFEST.MF
0x69465954









Activity name
Type




com.shjc.jsbc.main.MainActivity
android.intent.action.MAIN




com.shjc.jsbc.main.MainActivity
android.intent.action.CHINAMOBILE_OMS_GAME




com.shjc.jsbc.main.MainActivity
android.intent.category.LAUNCHER




com.shjc.jsbc.main.MainActivity
android.intent.category.CHINAMOBILE_GAMES









Name
Detail info




com.umeng.message.RegistrationReceiver
Start after network changed





com.umeng.message.RegistrationReceiver
Start after package removed





com.umeng.message.RegistrationReceiver
Start after boot completed





com.umeng.message.UmengBroadcastReceiver
N/A




com.umeng.message.UmengBroadcastReceiver
N/A




com.umeng.message.UmengBroadcastReceiver
N/A




com.qihoo.psdk.local.QBootReceiver
Start after boot completed





com.qihoo.psdk.local.QBootReceiver
Start after network changed










Permission name




android.permission.VIBRATE




android.permission.SYSTEM_ALERT_WINDOW




com.android.launcher.permission.INSTALL_SHORTCUT




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.DISABLE_KEYGUARD




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.SEND_SMS




android.permission.READ_PHONE_STATE




android.permission.READ_CONTACTS




android.permission.WAKE_LOCK




android.permission.WRITE_SETTINGS




android.permission.CHANGE_NETWORK_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.WRITE_SMS




android.permission.GET_TASKS




android.permission.READ_EXTERNAL_STORAGE




android.permission.RECEIVE_SMS




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.RESTART_PACKAGES




android.webkit.permission.PLUGIN




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.GET_ACCOUNTS




android.permission.MANAGE_ACCOUNTS




android.permission.AUTHENTICATE_ACCOUNTS




android.permission.USE_CREDENTIALS




android.permission.READ_SETTINGS









Name




com.shjc.jsbc.debug.MemProfilingWindow




com.shjc.jsbc.debug.PerformanceProfilingWindow




com.umeng.update.net.DownloadingService




com.umeng.message.UmengService




org.android.agoo.service.ElectionService




com.umeng.message.UmengIntentService




com.umeng.message.UmengDownloadResourceService




com.qihoo.psdk.remote.QRemoteService




com.qihoo.psdk.local.QLocalService



