4a6bf98684e5cf50aba125ee085c0284b76180cbcefa06bc0582c5d83718990d:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.SEND_SMS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.READ_SMS
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.android.launcher.permission.READ_SETTINGS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.WRITE_SMS
android.permission.CAMERA
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/4a6bf98684e5cf50aba125ee085c0284b76180cbcefa06bc0582c5d83718990d/api.txt
------------------------------
Intent:
android.intent.action.VIEW
com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY
android.intent.category.BROWSABLE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/4a6bf98684e5cf50aba125ee085c0284b76180cbcefa06bc0582c5d83718990d/4a6bf98684e5cf50aba125ee085c0284b76180cbcefa06bc0582c5d83718990d.gml
