24a806a3c7c45ecb7c6c26cc266d38cd15e2652b00e14ec621d0cc263523e0ba:['File']
------------------------------
Permissions:
com.meizu.c2dm.permission.RECEIVE
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
com.gzyike.color.by.number.permission.MIPUSH_RECEIVE
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
com.meizu.flyme.push.permission.RECEIVE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.BROADCAST_PACKAGE_REPLACED
com.gzyike.color.by.number.push.permission.MESSAGE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
com.gzyike.color.by.number.permission.C2D_MESSAGE
android.permission.WRITE_EXTERNAL_STORAGE
com.android.vending.BILLING
------------------------------
API:
./res/24a806a3c7c45ecb7c6c26cc266d38cd15e2652b00e14ec621d0cc263523e0ba/api.txt
------------------------------
Intent:
com.vivo.pushclient.action.RECEIVE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/24a806a3c7c45ecb7c6c26cc266d38cd15e2652b00e14ec621d0cc263523e0ba/24a806a3c7c45ecb7c6c26cc266d38cd15e2652b00e14ec621d0cc263523e0ba.gml
