431bfed1386913f084fce9df07d8f9b343487f1bb06b3630e6579ca261335dc7:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.INTERNET
android.permission.BIND_ACCESSIBILITY_SERVICE
android.permission.RECORD_AUDIO
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.MANAGE_ACCOUNTS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/431bfed1386913f084fce9df07d8f9b343487f1bb06b3630e6579ca261335dc7/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/431bfed1386913f084fce9df07d8f9b343487f1bb06b3630e6579ca261335dc7/431bfed1386913f084fce9df07d8f9b343487f1bb06b3630e6579ca261335dc7.gml
