












SHA256:
48805e6bfc897d2e8ed3f8b0a3d4d93d2e8fde81158426c12439ef17d9b573ac




File type:
APK




Package name:
www.xiujian.com




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
(alone857567508@163.com)










Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:ap****om/**.133.40.** port:443


host:a.****om/**.133.40.** port:443


host:i.****om/**.133.40.** port:443


host:p.****om/**.133.40.** port:443


host:r.****om/**.133.40.** port:443


host:mj****om/**.133.40.** port:80


host:av****om/**.133.40.** port:443


host:lo****om/**.133.40.** port:443


host:mx****om/**.133.40.** port:80


host:lo****om/**.133.40.** port:80


host:me****om/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:mj****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mjbt.chcpay.com
Content-Length: 93

methodName=GetAppLasterVersion&deviceId=35712****123456&className=mgd&name=%E7%A7%80%E5%81%A5


operation:send host:mx****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mxj.chcpay.com
Content-Length: 63

methodName=GetMembersAll&deviceId=35712****123456&className=mgd


operation:send host:mj****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mjbt.chcpay.com
Content-Length: 76

methodName=GetCarouselList&deviceId=35712****123456&className=mgd&nameType=2


operation:send host:mj****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mjbt.chcpay.com
Content-Length: 76

methodName=GetCarouselList&deviceId=35712****123456&className=mgd&nameType=6


operation:send host:mx****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mxj.chcpay.com
Content-Length: 94

seq=1&className=mgd&type=5&page=1&methodName=GetPromotionByTy&deviceId=35712****123456&rows=10


operation:send host:mx****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mxj.chcpay.com
Content-Length: 65

methodName=GetProdCategory&deviceId=35712****123456&className=mgd


operation:send host:mj****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mjbt.chcpay.com
Content-Length: 64

methodName=GetNoticeCount&deviceId=35712****123456&className=mgd


operation:send host:mj****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mjbt.chcpay.com
Content-Length: 61

methodName=GetIsNoRead&deviceId=35712****123456&className=mgd


operation:send host:mj****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mjbt.chcpay.com
Content-Length: 77

methodName=GetCarouselList&deviceId=35712****123456&className=mgd&nameType=13


operation:send host:mj****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mjbt.chcpay.com
Content-Length: 92

methodName=GetMerchantsTypeId&tyId=%E5%95%86%E5%9F%8E&deviceId=35712****123456&className=mgd


operation:send host:mx****om/**.133.40.** port:80 data:data:POST /ajax.ashx HTTP/1.1
Accept-Encoding: gzip
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Charset: UTF-8
Connection: Keep-Alive
Accept: */*
Content-Type: application/x-www-form-urlencoded
Host: mxj.chcpay.com
Content-Length: 61

methodName=IsBonusShow&deviceId=35712****123456&className=mgd


operation:send host:lo****om/**.133.40.** port:80 data:data:POST /tcu.php?&it=vLX88_744_6h5aKz_6bu8Oj8raGwprDt8-Om4ZnnluP51fmI0d6s34Og1NbXgdDTzcu9xb2xmMrAksLJh8HCw-6z7ui3v7654rSxt6S84r7W__D77_3t3qb2o-i94-atzojM1peJzt2GwsbNn5DSzt_b3N2UxNrek5DS39CNx8dtaGBxNiUkLH1tJysvq2WXYfT. HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Accept-Charset: UTF-8
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: loc.map.baidu.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 0







Behaviour:
Monitor network data





Detail info:

u'com.tendcloud.tenddata.ch@21931d18', u'16'


u'com.baidu.location.b.b$a@21977008', u'272'


u'com.baidu.location.b.b$a@21977008', u'0'


u'com.baidu.location.b.b$a@21991188', u'272'





Behaviour:
Initialize URI





Detail info:

https://ap****om/sdkcs/verify


https://a.****om/AM_Service_API/StartupReport


https://i.****om/a/31debbb1fdcf120e84c52ac9b13002349


https://p.****om/BindPush


https://r.****om/AM_Service_API/yingyong


http://mj****om/ajax.ashx


https://av****om/u/a/v1/8dc02ce9


https://lo****om/sdk.php


http://mx****om/ajax.ashx


https://av****om/u/a/v1/7abdedc


http://lo****om/tcu.php?&it=vLX88_744_6h5aKz_6bu8Oj8raGwprDt8-Om4ZnnluP51fmI0d6s34Og1NbXgdDTzcu9xb2xmMrAksLJh8HCw-6z7ui3v7654rSxt6S84r7W__D77_3t3qb2o-i94-atzojM1peJzt2GwsbNn5DSzt_b3N2UxNrek5DS39CNx8dtaGBxNiUkLH1tJysvq2WXYfT.


https://me****om/v1/beeedec9


https://me****om/v1/3925c511





Behaviour:
Load website in webview





Detail info:

contents:///android_asset/widget/index.html


contents:///android_asset/widget/html/frame0.html


contents:///android_asset/widget/html/tool.html


contents:///android_asset/widget/html/claim.html


contents:///android_asset/widget/html/frame1.html


contents:///android_asset/widget/html/frame3.html


contents:///android_asset/widget/html/out/welcome.html





Behaviour:
Access URL





Detail info:

https://ap****om/sdkcs/verify


https://a.****om/AM_Service_API/StartupReport


https://p.****om/BindPush


https://i.****om/a/31debbb1fdcf120e84c52ac9b13002349


https://r.****om/AM_Service_API/yingyong


http://mj****om/ajax.ashx


https://av****om/u/a/v1/8dc02ce9


https://lo****om/sdk.php


http://mx****om/ajax.ashx


https://av****om/u/a/v1/7abdedc


http://lo****om/tcu.php?&it=vLX88_744_6h5aKz_6bu8Oj8raGwprDt8-Om4ZnnluP51fmI0d6s34Og1NbXgdDTzcu9xb2xmMrAksLJh8HCw-6z7ui3v7654rSxt6S84r7W__D77_3t3qb2o-i94-atzojM1peJzt2GwsbNn5DSzt_b3N2UxNrek5DS39CNx8dtaGBxNiUkLH1tJysvq2WXYfT.


https://me****om/v1/beeedec9


https://me****om/v1/3925c511





Behaviour:
Receive network data





Detail info:

host:mj****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:mx****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:lo****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'file:///android_asset/widget/index.html'


u'file:///android_asset/widget/index.html', u'index.html'


u'https://ap****om/sdkcs/verify'


u'https://a.****om/AM_Service_API/StartupReport'


u'https://p.****om/BindPush'


u'https://i.****om/a/31debbb1fdcf120e84c52ac9b13002349'


u'https://r.****om/AM_Service_API/yingyong'


u'file:///android_asset/widget/index.html', u'./html/frame0.html'


u'file:///android_asset/widget/index.html', u'./html/tool.html'


u'file:///android_asset/widget/index.html', u'./html/claim.html'


u'file:///android_asset/widget/index.html', u'./html/frame1.html'


u'file:///android_asset/widget/index.html', u'./html/frame3.html'


u'http://mj****om/ajax.ashx'


u'file:///android_asset/widget/index.html', u'./html/out/welcome.html'


u'https://av****om/u/a/v1/8dc02ce9'










Behaviour:
Create file





Detail info:

/storage/emulated/0/UZMap/.nomedia


/data/data/www.xiujian.com/files/customConfigdir/blackNight/custom_config


/data/data/www.xiujian.com/files/customConfigdir/freshBlue/custom_config


/data/data/www.xiujian.com/files/customConfigdir/midnightBlue/custom_config


/data/data/www.xiujian.com/files/__database_reborn_January_one__/td_database2SaaS/1451531002195_15530


/data/data/www.xiujian.com/files/__database_reborn_January_one__/td_database2SaaS/1451531002350_15530


/data/data/www.xiujian.com/files/__database_reborn_January_one__/td_database2SaaS/1451531002635_15530


/data/data/www.xiujian.com/files/__database_reborn_January_one__/td_database2SaaS/1451531003018_15530


/data/data/www.xiujian.com/files/__database_reborn_January_one__/td_database2SaaS/1451531003350_15530


/data/data/www.xiujian.com/files/__database_reborn_January_one__/td_database0SaaS/1451531003503_15530


/data/data/www.xiujian.com/files/__database_reborn_January_one__/td_database2SaaS/1451531003763_15530


/data/data/www.xiujian.com/files/lldt/hst.db


/data/data/www.xiujian.com/files/__database_reborn_January_one__/td_database2SaaS/1451531004976_15530


/data/data/www.xiujian.com/files/__database_reborn_January_one__/td_database2SaaS/1451531005511_15530


/storage/emulated/0/baidu/tempdata/yoh.dat





Behaviour:
Create database





Detail info:

/data/data/www.xiujian.com/files/lldt/hst.db





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB


Processor	: ARMv7 Processor rev 0 (v7l)


processor	: 0


BogoMIPS	: 38.40


N/A


processor	: 1


processor	: 2


processor	: 3


Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 


CPU implementer	: 0x51


CPU architecture: 7


CPU variant	: 0x2


CPU part	: 0x06f


CPU revision	: 0


Hardware	: Qualcomm MSM 8974 HAMMERHEAD (Flattened Device Tree)





Behaviour:
File read





Detail info:

path:/data/app/www.xiujian.com-1.apk length:9


path:/data/app/www.xiujian.com-1.apk length:69


path:/data/app/www.xiujian.com-1.apk length:23


path:/data/app/www.xiujian.com-1.apk length:67


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/www.xiujian.com-1/libsec.so


/data/app-lib/www.xiujian.com-1/libBaiduMapSDK_base_v4_5_2.so


/data/app-lib/www.xiujian.com-1/liblocSDK7b.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/baidu/tempdata/yoh.dat


path:/storage/emulated/0/baidu/tempdata/yom.dat


path:/storage/emulated/0/baidu/tempdata/yol.dat





Behaviour:
File remove





Detail info:

/data/data/www.xiujian.com/shared_prefs/multidex.version.xml.bak


/data/data/www.xiujian.com/shared_prefs/www.xiujian.com_preferences.xml.bak


/data/data/www.xiujian.com/shared_prefs/authStatus_www.xiujian.com.xml.bak


/data/data/www.xiujian.com/shared_prefs/mac.xml.bak


/data/data/www.xiujian.com/shared_prefs/TD_app_pefercen_profile.xml.bak


/data/data/www.xiujian.com/shared_prefs/TDpref_longtime0.xml.bak


/data/data/www.xiujian.com/shared_prefs/TDpref_longtime.xml.bak


/data/data/www.xiujian.com/shared_prefs/UzAppStorage.xml.bak


/data/data/www.xiujian.com/shared_prefs/tdid.xml.bak


/data/data/www.xiujian.com/shared_prefs/Pythagoras_phase.xml.bak


/data/data/www.xiujian.com/shared_prefs/mPBE.xml.bak


/data/data/www.xiujian.com/shared_prefs/authStatus_www.xiujian.com:remote.xml.bak


/data/data/www.xiujian.com/shared_prefs/TDpref_shorttime.xml.bak


/data/data/www.xiujian.com/shared_prefs/analytics_crash_info.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/www.xiujian.com/shared_prefs/multidex.version.xml length:210


path:/data/data/www.xiujian.com/shared_prefs/www.xiujian.com_preferences.xml length:141


path:/data/data/www.xiujian.com/files/libcuid.so length:69


path:/storage/emulated/0/backups/.SystemConfig/.cuid2 length:69


path:/storage/emulated/0/backups/.SystemConfig/.cuid length:69


path:/data/data/www.xiujian.com/shared_prefs/authStatus_www.xiujian.com.xml length:135


path:/data/data/www.xiujian.com/files/customConfigdir/blackNight/custom_config length:69


path:/data/data/www.xiujian.com/shared_prefs/mac.xml length:141


path:/data/data/www.xiujian.com/files/customConfigdir/freshBlue/custom_config length:69


path:/data/data/www.xiujian.com/files/customConfigdir/midnightBlue/custom_config length:69


path:/data/data/www.xiujian.com/shared_prefs/TD_app_pefercen_profile.xml length:140


path:/data/data/www.xiujian.com/shared_prefs/TD_app_pefercen_profile.xml length:193


path:/data/data/www.xiujian.com/shared_prefs/TDpref_longtime0.xml length:120


path:/data/data/www.xiujian.com/shared_prefs/TDpref_longtime.xml length:140


path:/data/data/www.xiujian.com/shared_prefs/authStatus_www.xiujian.com.xml length:261





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/backups/.SystemConfig/.cuid2


path:/storage/emulated/0/backups/.SystemConfig/.cuid


path:/storage/emulated/0/.tcookieid


path:/storage/emulated/0/baidu/tempdata/yoh.dat


path:/storage/emulated/0/baidu/tempdata/yom.dat


path:/storage/emulated/0/baidu/tempdata/yol.dat


path:/storage/emulated/0/UZMap/log/crash/2015-12-31-11-03-34.log










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





HttpClient;->execute
Query for a remote server





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





TelephonyManager;->getLine1Number
Get phone number





TelephonyManager;->getSimSerialNumber
Get SIM serial number





DefaultHttpClient;->execute
Send HTTP request





getRuntime
Get runtime environment





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





Camera;->open
Open camera





LocationManager;->getLastKnownLocation
Get last known location





ContentResolver;->delete
Delete contact or sms





java/lang/Runtime;->exec
Execute system command





MediaRecorder;->setAudioSource
Record audio





SmsManager;->sendTextMessage
Send normal sms





java/net/URLConnection;->connect
Connect to URL










Behaviour:
Get phone number





Detail info:

138****5678





Behaviour:
Get installed app





Detail info:

u'4'


u'0'





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Access location





Detail info:

null





Behaviour:
Get stored WIFI





Detail info:

null





Behaviour:
Access location





Detail info:

u'passive', u'9000', u'0.0', u'com.baidu.location.b.d$d@2197b7d8'


u'gps', u'1000', u'0.0', u'com.baidu.location.b.d$c@219a4030'


u'passive', u'9000', u'0.0', u'com.baidu.location.b.d$d@21993f98'





Behaviour:
Get WIFI state





Detail info:

true





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"ACTION":"UZMAP.UPUSH","FLAG":0,"COMPONENT_NAME":"ComponentInfo{www.xiujian.com\/com.uzmap.pkg.uzsocket.UPnsService}","EXTRAS":{"data":"Bundle[{wid=A6921141765924, cur_wgt_version=1.0.0}]","operate":"1"}}










Behaviour:
Register receiver





Detail info:

u'com.uzmap.pkg.uzcore.UZPlatformBridge@21868198', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE|UZMAP.UPUSH.MSM|UZMAP.UPUSH.MSM.AUTH|UZMAP.UPUSH.MSG.ORDER|UZMAP.MODULE.REC.GEO|UZMAP.NEED.REPORT.GEO|UZMAP.DOWNLOAD.COMPLETE|android.intent.action.CLOSE_SYSTEM_DIALOGS"}'


u'com.tendcloud.tenddata.ci@218b2038', u'{"action":"android.net.wifi.SCAN_RESULTS"}'


u'com.android.org.chromium.media.AudioManagerAndroid$1@21867388', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@218e3d18', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'com.android.org.chromium.media.AudioManagerAndroid$1@218b9fe0', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@218a5958', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'com.baidu.location.b.f$a@219a1e60', u'{"action":"android.net.wifi.SCAN_RESULTS"}'


u'com.baidu.location.b.f$a@219a5cc8', u'{"action":"android.net.wifi.SCAN_RESULTS"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"permission check error","FLAG":0,"EXTRAS":{"error_code":"-11"}}





Behaviour:
Call setAction of intent





Detail info:

u'UZMAP.UPUSH'










Behaviour:
Send extra information





Detail info:

operate:1


data:Bundle[{wid=A6921141765924, cur_wgt_version=1.0.0}


error_code:-11


debug_dev:false


cache_exception:false


kill_process:true





Behaviour:
读取SharedPreferences




Detail info:

u'version_name', u'0.0.0'


u'status', u'{"status":601}'


u'macaddr', u'null'


u'pref.deviceid.key', u'null'


u'TDadditionalVersionName', u'null'


u'TDisAppQuiting', u'-1'


u'device_id', u'null'


u'appVersion', u'null'


u'last_lat', u'0.0'


u'last_log', u'0.0'


u'analytics_run_info', u''


u'analytics_view_info', u''


u'analytics_crash_info', u''


u'analytics_event_info', u''


u'Archimedes_p1', u''





Behaviour:
Make toast





Detail info:

text:网络错误 duration:0





Behaviour:
Get special property of simulator





Detail info:

u'qemu.hw.mainkeys'


u'gsm.version.baseband', u'null'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a3880', u'bd_setting_i', u'35712****123456'


u'android.app.ContextImpl$ApplicationContentResolver@218a3880', u'com.baidu.deviceid.v2', u'xj2KS4tIls2FkpetSBXsVKab0HavOkDtBWzgsBuWqqmEac6g+uYbDDSLqSF6C2LsQpXDV4mYl5Rg\nC9KwYBapZH/5yVhpMrYIjOCihmGNkpC65iv0aYOlHfm9DuAvGTpF'


u'android.app.ContextImpl$ApplicationContentResolver@218a3880', u'com.baidu.deviceid', u'B7F3C3A021A20C02500071C1DC555215'





Behaviour:
Parse URI





Detail info:

content://www.xiujian.com.ups/alarm


https://a.apicloud.com/AM_Service_API/StartupReport


https://p.apicloud.com/BindPush


https://r.apicloud.com/AM_Service_API/yingyong


file:///android_asset/widget/index.html


file:///android_asset/widget/css/index.css


file:///android_asset/widget/css/aui.css


file:///android_asset/widget/css/common.css


file:///android_asset/widget/script/jquery-2.1.0.js


file:///android_asset/widget/script/api.js


file:///android_asset/widget/script/index.js


file:///android_asset/widget/script/common/bMap.js


file:///android_asset/widget/script/common/pageanalytics.js


file:///android_asset/widget/image/index/icon_today_click.png


file:///android_asset/widget/image/index/tool.png





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15530): FATAL EXCEPTION: main



E/AndroidRuntime(15530): Process: www.xiujian.com, PID: 15530



E/AndroidRuntime(15530): java.lang.RuntimeException: Unable to instantiate service io.rong.imlib.ReConnectService: java.lang.ClassNotFoundException: Didn't find class "io.rong.imlib.ReConnectService" on path: DexPathList[[zip file "/data/app/www.xiujian.com-1.apk"],nativeLibraryDirectories=[/data/app-lib/www.xiujian.com-1, /system/lib, /system/lib/arm]]



E/AndroidRuntime(15530): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2543)



E/AndroidRuntime(15530): 	at android.app.ActivityThread.access$1800(ActivityThread.java:135)



E/AndroidRuntime(15530): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1278)



E/AndroidRuntime(15530): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15530): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15530): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15530): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15530): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15530): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)



E/AndroidRuntime(15530): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)



E/AndroidRuntime(15530): 	at com.tencent.music.v_d20a.core.XposedBridge.main(XposedBridge.java:135)



E/AndroidRuntime(15530): 	at dalvik.system.NativeStart.main(Native Method)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a3880', u'com.baidu.deviceid.v2'


u'android.app.ContextImpl$ApplicationContentResolver@218a3880', u'com.baidu.deviceid'


u'android.app.ContextImpl$ApplicationContentResolver@218a3880', u'bd_setting_i'


u'android.app.ContextImpl$ApplicationContentResolver@218a3880', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE'


u'android.app.ContextImpl$ApplicationContentResolver@21898588', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218a3880', u'screen_brightness', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21864060', u'com.baidu.deviceid.v2'


u'android.app.ContextImpl$ApplicationContentResolver@21864060', u'com.baidu.deviceid'


u'android.app.ContextImpl$ApplicationContentResolver@21864060', u'airplane_mode_on', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'last_ext_storage', u'/storage/emulated/0/'


u'status', u'{"status":602}'


u'macaddr', u'NjA6MDA6MDE6MDA6Yjk6MDA=\n'


u'TD_appId_APP', u'apicloud_A6921141765924'


u'TD_channelIdAPP', u'AppStore'


u'TDisAppQuiting', u'0'


u'status', u'{"current":1451530997700,"message":"httpsPost failed,IOException:https:\\/\\/api.map.baidu.com\\/sdkcs\\/verify","status":-11}'


u'device_id', u'35712****123456'


u'appVersion', u'1.6.7'


u'pref.deviceid.key', u'31debbb1fdcf120e84c52ac9b13002349'


u'upns_wid', u'A6921141765924'


u'Archimedes_p1', u'34,751977898,'


u'Archimedes_p2', u'82,1029048682,'


u'Archimedes_p3', u'1,730617790,'


u'salt', u'37,32,53,-123,-93,-9,-33,-69,-95,-57,24,-47,35,25,71,-66,-6,52,90,35,-84,-7,21,38,43,-43,27,-74,-8,-122,12,-83,'





Behaviour:
Execute system command





Detail info:

u'getprop'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218690a8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5910100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f570'


u'com.baidu.intent.action.GALAXY'


N/A


u'permission check error'


u'com.uzmap.pkg.EntranceActivity@21860228', u'class com.baidu.location.f'


u'android.os.Parcel@2184fdb0'


u'android.os.Parcel@2184fda0'


u'android.os.Parcel@2184f580'


u'android.os.Parcel@218511e0'


u'android.os.Parcel@218519e0'


u'android.os.Parcel@218519d0'





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Get main intent of APK





Detail info:

u'www.xiujian.com'


u'com.cyanogenmod.trebuchet'


u'com.thirdparty.superuser'


u'com.tencent.music.v_d20a.core.installer'


u'com.svox.pico'


u'com.android.gallery3d'


u'com.google.process.gapps'


u'com.google.android.gms'


u'com.google.android.apps.docs'


u'com.google.android.googlequicksearchbox:search'


u'com.android.vending'


u'com.android.musicfx'


u'com.google.android.partnersetup'


u'com.google.android.gms.wearable'


u'android.process.acore'










File name
CRC




AndroidManifest.xml
0x6876e550




META-INF/CERT.RSA
0x876ccbc7




META-INF/CERT.SF
0xd91a576a




META-INF/MANIFEST.MF
0x952e05a6




assets/Icon_bus_station.png
0x84ccde13




assets/Icon_end.png
0xa007a87d




assets/Icon_line_node.png
0x6503be71




assets/Icon_mark1.png
0x7e46dd9d




assets/Icon_mark10.png
0x67409be5




assets/Icon_mark2.png
0x4cce7c46




assets/Icon_mark3.png
0x6589f797




assets/Icon_mark4.png
0xdf346bc3




assets/Icon_mark5.png
0x35c5c139




assets/Icon_mark6.png
0xcb5b42cf




assets/Icon_mark7.png
0xee6aa423




assets/Icon_mark8.png
0x9833a43b




assets/Icon_mark9.png
0x73cc757f




assets/Icon_road_nofocus.png
0xd3d2be67




assets/Icon_road_yellow_arrow.png
0xb7c767b9




assets/Icon_start.png
0x4166ff90




assets/Icon_subway_station.png
0x3c460c1b




assets/Icon_walk_route.png
0xaf233846




assets/cfg/a/CustomIndex
0xe71638af




assets/cfg/a/DVDirectory.cfg
0xc1011c48




assets/cfg/a/DVHotMap.cfg
0x2aad1b46




assets/cfg/a/DVHotcity.cfg
0x6e54cf8




assets/cfg/a/DVSDirectory.cfg
0xa3541258




assets/cfg/a/DVStreet.cfg
0x483ce266




assets/cfg/a/DVVersion.cfg
0xb13fdd45




assets/cfg/a/mode_1/bus.sty
0xe1cfb184




assets/cfg/a/mode_1/car.sty
0x12e1d3d8




assets/cfg/a/mode_1/cycle.sty
0xea5416b9




assets/cfg/a/mode_1/map.sdkrs
0xc021727c




assets/cfg/a/mode_1/map.sty
0x87bbfcf2




assets/cfg/a/mode_1/reduct.sdkrs
0xb1e47bf6




assets/cfg/a/mode_1/reduct.sty
0x1f5fa578




assets/cfg/a/mode_1/traffic.sdkrs
0xefe65693




assets/cfg/a/mode_1/traffic.sty
0xad42af27




assets/cfg/a/street.sty
0x7659fb4c




assets/cfg/idrres/DVIndoor.cfg
0x6b5dd1bc




assets/cfg/idrres/ResPackIndoorMap.sdkrs
0x20b27d4f




assets/cfg/idrres/baseindoormap.sty
0xa175368f




assets/customConfigdir/blackNight/custom_config
0xb12e7928




assets/customConfigdir/freshBlue/custom_config
0x4dd5dd0e




assets/customConfigdir/midnightBlue/custom_config
0x54cf2804




assets/icon_scale.9.png
0x41b95abd




assets/lineDashTexture.png
0xa095f150




assets/logo_h.png
0xcfe13e69




assets/logo_l.png
0xd9bd90a4




assets/main_bottombtn_down.9.png
0x68f4a44




assets/main_bottombtn_up.9.png
0xe5788d19




assets/main_icon_zoomin.png
0x1c1eaf8f




assets/main_icon_zoomin_dis.png
0xec465ad0




assets/main_icon_zoomout.png
0x3a6e6343




assets/main_icon_zoomout_dis.png
0xf7525d15




assets/main_topbtn_down.9.png
0x4d923c02




assets/main_topbtn_up.9.png
0x69af002d




assets/uzmap/module.json
0x5e56f3cc




assets/wear_zoom_in.png
0x79e56c01




assets/wear_zoom_in_pressed.png
0xd3f891ba




assets/wear_zoom_out_pressed.png
0x4df70ded




assets/wear_zoon_out.png
0x8a28e990




assets/widget/config.xml
0x1ab0ebdc




assets/widget/css/api.css
0x4b0394f8




assets/widget/css/aui.css
0x85109ff1




assets/widget/css/banar/ejia_hy.css
0x2ad74bb0




assets/widget/css/banar/swiper.min.css
0x4045ba04




assets/widget/css/common.css
0xc9eb1e6c




assets/widget/css/dataShow/drugQuery.css
0xab2552cc




assets/widget/css/dataShow/familyHealth.css
0x6ad79de1




assets/widget/css/dataShow/hospitalMap.css
0x6d488ffe




assets/widget/css/dataShow/hotHospital.css
0x2b8b7ba




assets/widget/css/dataShow/hotHospitals.css
0x4e00ddcb




assets/widget/css/dataShow/merchant.css
0x1d54b6c9




assets/widget/css/dataShow/payAmount.css
0x8178c1a2




assets/widget/css/dataShow/personalHealth.css
0x27253893




assets/widget/css/dataShow/personalMedicalRecords.css
0x1fa73350




assets/widget/css/dataShow/selectSymptom.css
0xf3aeece8




assets/widget/css/dataShow/soshandbook.css
0x5020f40f




assets/widget/css/happyShow/happyShow.css
0xd2cab11f




assets/widget/css/index.css
0xd6e3c028




assets/widget/css/main.css
0x6f74690b




assets/widget/css/mall/mall-v.1.7.css
0xf5a534fe




assets/widget/css/mall/mall.css
0x80101166




assets/widget/css/mall/pay.css
0xed4c98b1




assets/widget/css/me/claim.css
0xa181a195




assets/widget/css/me/coupon.css
0x2543ff85




assets/widget/css/me/credit.css
0xa171ac6




assets/widget/css/me/goComment.css
0xdde0b141




assets/widget/css/me/index.css
0xb66c1707




assets/widget/css/me/manaual.css
0x60b11bb6




assets/widget/css/me/order.css
0xc9d14378




assets/widget/css/me/pwd.css
0x938f4964




assets/widget/css/me/rest.css
0x35a44647




assets/widget/css/me/service.css
0x627d6ace




assets/widget/css/mui.min.css
0x7c8cd1d8




assets/widget/css/mui.picker.min.css
0xc89337ae




assets/widget/css/mui.poppicker.css
0xa0964ab2




assets/widget/css/mystyle.css
0x819af1d7




assets/widget/css/oldFrame/frame1.css
0x1fb6ce95




assets/widget/css/oldFrame/frame3.css
0xc8f37c1f




assets/widget/css/oldFrame/frame4.css
0xaceef9e9




assets/widget/css/out/login.css
0x1de6798f




assets/widget/css/public.css
0xeed390cd




assets/widget/css/todayShow/cardActive.css
0x1eec1692




assets/widget/css/todayShow/frame0.css
0xf091cd87




assets/widget/css/todayShow/survey.css
0x5db0f33b




assets/widget/css/todayShow/today.css
0xe1980cfe




assets/widget/css/todayShow/todayShowCom.css
0xe25100e2




assets/widget/css/todayShow/todayShowMain.css
0x1e781acc




assets/widget/css/welfare/frame2.css
0x69755328




assets/widget/css/welfare/welfare.css
0xd7c80dc2




assets/widget/font/helvetica-light.otf
0x3a46d687




assets/widget/font/iconfont.ttf
0x2bd06bf4




assets/widget/font/mui.ttf
0xed6ac8f3




assets/widget/html/claim.html
0x6bb469fb




assets/widget/html/common/PublicLoginFlag.html
0xf820bba6




assets/widget/html/common/browser.html
0xd85389c4




assets/widget/html/common/city.html
0x1e713ea2




assets/widget/html/common/headerTop.html
0x25eb1cc6




assets/widget/html/common/jumpurl.htm
0x3898264b




assets/widget/html/common/map.html
0xe05e843b




assets/widget/html/common/nonetwork.htm
0xe66fbb84




assets/widget/html/common/showMapAddr.html
0xa9149120




assets/widget/html/common/top.html
0x9b6810ce




assets/widget/html/dataShow/diseaseSpace.html
0x43525074




assets/widget/html/dataShow/diseaseSpace_bak.html
0xb6855131




assets/widget/html/dataShow/diseasebuwei.html
0xaa5dd4e




assets/widget/html/dataShow/diseasedetail.html
0xbef2f7d1




assets/widget/html/dataShow/diseasekeshi.html
0x6f9980b0




assets/widget/html/dataShow/diseasekeshi2.html
0xb60263f




assets/widget/html/dataShow/drugQuery.html
0xecc6ea71




assets/widget/html/dataShow/drugQueryDetail.html
0xa934b5e9




assets/widget/html/dataShow/drugQuerySearch.html
0x4ea008f9




assets/widget/html/dataShow/drugQuery_bak.html
0x2ab876b3




assets/widget/html/dataShow/hospitalMap/detail.html
0x248db5cd




assets/widget/html/dataShow/hospitalMap/hospitalMap.html
0x2068ea13




assets/widget/html/dataShow/hospitalMap/merchant.html
0x6688bbc7




assets/widget/html/dataShow/hospitalMap/merchantTop.html
0xc0dacc




assets/widget/html/dataShow/hotHospital/hotHospital.html
0x39a01eb




assets/widget/html/dataShow/hotHospital/hotHospitals.html
0xc28cc484




assets/widget/html/dataShow/hotHospital/selectSymptom.html
0x32269011




assets/widget/html/dataShow/personData/familyHealth.html
0xfc9b465c




assets/widget/html/dataShow/personData/payAmount.html
0xc712305




assets/widget/html/dataShow/personData/personalHealth.html
0x80d6dcf4




assets/widget/html/dataShow/personData/personalMedicalRecords.html
0x4e320b53




assets/widget/html/dataShow/sosHandbook.html
0x553ca48e




assets/widget/html/dataShow/sosinFormation.html
0x880832da




assets/widget/html/frame0.html
0x8623e2b




assets/widget/html/frame1.html
0x4a5a2ff9




assets/widget/html/frame1_bak.html
0x71e4d53




assets/widget/html/frame2.html
0x3a713d8




assets/widget/html/frame3.html
0x7c7e8e7e




assets/widget/html/happyShow/bannerUrlTop.html
0x9426bd92




assets/widget/html/happyShow/costStatus.html
0xfd0499f0




assets/widget/html/happyShow/happyShow.html
0xf8118326




assets/widget/html/happyShow/happyShowTop.html
0xda5ef025




assets/widget/html/happyShow/healthLifeDetail.html
0x949de1d9




assets/widget/html/happyShow/related/aunt.html
0xb62934ee




assets/widget/html/happyShow/related/care.html
0x5dea8bd1




assets/widget/html/happyShow/related/cosmetology.html
0xf050613c




assets/widget/html/happyShow/related/cure.html
0xca6fece4




assets/widget/html/happyShow/related/cycleCare.html
0xcb3c41d1




assets/widget/html/happyShow/related/cycleReport.html
0xb7f4160b




assets/widget/html/happyShow/related/prevent.html
0xc355acf3




assets/widget/html/happyShow/related/protection.html
0x303803ba




assets/widget/html/happyShow/related/related.html
0x8543e5c7




assets/widget/html/happyShow/todayIndex.html
0xc09e1117




assets/widget/html/main.html
0x82cc6318




assets/widget/html/mall/CategoryToProdList.html
0x6423196f




assets/widget/html/mall/addaddress.html
0x54e5429a




assets/widget/html/mall/detail.html
0xae247767




assets/widget/html/mall/fenlei.html
0xa24ab156




assets/widget/html/mall/list.html
0x3e7bdded




assets/widget/html/mall/mallcart.html
0x1e4692d0




assets/widget/html/mall/mercgoods.html
0x74a569c




assets/widget/html/mall/orderpay.html
0xb41d66e1




assets/widget/html/mall/paysuccess.html
0xc8401d74




assets/widget/html/mall/search.html
0xc6d9bd81




assets/widget/html/mall/searchlist.html
0x8777b32f




assets/widget/html/mall/selectaddress.html
0x6dde325d




assets/widget/html/mall/selectcoupon.html
0x8fcf0ec1




assets/widget/html/mall/speciallist.html
0x9be08adf




assets/widget/html/mall/toorder.html
0x43a0c28c




assets/widget/html/me/claim/claimCom.html
0x1fe3cbd1




assets/widget/html/me/claim/claimQuery.html
0x3a96e409




assets/widget/html/me/claim/claimVideo.html
0xd578f8c2




assets/widget/html/me/credit/bkselect.html
0xd105a7b3




assets/widget/html/me/credit/cardlist-top.html
0xe7d3942e




assets/widget/html/me/credit/cardlist.html
0x253e2999




assets/widget/html/me/credit/editcard.html
0xcb021b8a




assets/widget/html/me/credit/repay.html
0x7277dca3




assets/widget/html/me/credit/repayrecord-top.html
0xf0ae3249




assets/widget/html/me/credit/repayrecord.html
0x64c6ffc5




assets/widget/html/me/credit/repayrecord1.html
0x4841507d




assets/widget/html/me/credit/success.html
0x7bb2dfb6




assets/widget/html/me/credit/unbund.html
0xd2a93717




assets/widget/html/me/dataShow/dataShow.html
0xb7472fea




assets/widget/html/me/dataShow/dataShowTop.html
0xa126f41c




assets/widget/html/me/healthy/compressedFile-content.html
0x2d372caa




assets/widget/html/me/healthy/compressedFile.html
0xead28494




assets/widget/html/me/healthy/fileForDetails.html
0xe0ea6f5e




assets/widget/html/me/healthy/healthArchive.html
0x3d4f954d




assets/widget/html/me/healthy/search.html
0x7a01b91d




assets/widget/html/me/manaual/addDemeage.html
0x2cab2efa




assets/widget/html/me/manaual/changeConfirmation.html
0x2d170729




assets/widget/html/me/manaual/changeRecord.html
0x254ec65c




assets/widget/html/me/manaual/editstaff.html
0xe0409b7c




assets/widget/html/me/manaual/manaualClassify.html
0x3d8801d4




assets/widget/html/me/manaual/personnelList.html
0x402223f5




assets/widget/html/me/manaual/polocylist.html
0xc625780e




assets/widget/html/me/manaual/staffEditor.html
0x224390a5




assets/widget/html/me/myAssess/myAssess.html
0x481e2694




assets/widget/html/me/myAssess/myAssessAdd.html
0x41a2d22c




assets/widget/html/me/myAssess/myAssessAddTop.html
0x94176f50




assets/widget/html/me/myAssess/myAssessDetail.html
0x5e0f2a68




assets/widget/html/me/myAssess/myAssessDo.html
0xed2ade86




assets/widget/html/me/myAssess/myAssessDoTop.html
0x3c1b3266




assets/widget/html/me/myBalance/cashMoney.html
0x28f71612




assets/widget/html/me/myBalance/cashMoneyDetail.html
0x38a4cfac




assets/widget/html/me/myBalance/cashMoneyDetailContent.html
0x687159b0




assets/widget/html/me/myBalance/cashRecharge.html
0x5cbf3676




assets/widget/html/me/myBalance/cashRechargeSuccess.html
0x3655c6ef




assets/widget/html/me/myBalance/my-Balance.html
0xe022ec7




assets/widget/html/me/myBalance/myBalance.html
0x953a56da




assets/widget/html/me/myBalance/zcDetail.html
0xb0589a94




assets/widget/html/me/myBespeak.html
0x655cc3fc




assets/widget/html/me/myCollection.html
0x7786f51d




assets/widget/html/me/myCoupon.html
0xfd6a8714




assets/widget/html/me/myFamily/addYourFamily.html
0x4fb0bab




assets/widget/html/me/myFamily/addYourFamilys-content.html
0x8b31320c




assets/widget/html/me/myFamily/addYourFamilys.html
0x16d0eb51




assets/widget/html/me/myFamily/familyInformation.html
0x8a263eb8




assets/widget/html/me/myFamily/mykin.html
0x71d6ee8c




assets/widget/html/me/myFamily/rest.html
0x7803bc9




assets/widget/html/me/myIntegral/IntegralToHelp.html
0x5d7b0c6c




assets/widget/html/me/myIntegral/myIntegral.html
0xef966503




assets/widget/html/me/myOrder/goComment-top.html
0x7347d03d




assets/widget/html/me/myOrder/goComment.html
0xec7c6560




assets/widget/html/me/myOrder/logistic.html
0xf4ff24dd




assets/widget/html/me/myOrder/logisticTop.html
0xe0ec000a




assets/widget/html/me/myOrder/myOrder.html
0xc74ee10c




assets/widget/html/me/myOrder/myOrderTop.html
0xe2d912e8




assets/widget/html/me/myOrder/orderDetail.html
0x71bec8be




assets/widget/html/me/myOrder/orderDetailTop.html
0x4f158649




assets/widget/html/me/myOrder/popups.html
0xe4118fda




assets/widget/html/me/myService/buildCode.html
0x2ddaa697




assets/widget/html/me/myService/cardState.html
0x7ddd0d43




assets/widget/html/me/myService/serviceList.html
0xb5284e51




assets/widget/html/me/myService/serviceState.html
0x25a996ed




assets/widget/html/me/myService/serviceTop.html
0x30170521




assets/widget/html/me/myService/useInfo.html
0x67785b1d




assets/widget/html/me/news/newsDetails.html
0x1515320




assets/widget/html/me/news/newsList.html
0xc7d4bffa




assets/widget/html/me/personalData/changeNumber-content.html
0xf79700e2




assets/widget/html/me/personalData/changeNumber.html
0xc4d14b15




assets/widget/html/me/personalData/changeTel.html
0x95d4a26c




assets/widget/html/me/personalData/clip.html
0xff569e65




assets/widget/html/me/personalData/dataRevamp-content.html
0x292d3480




assets/widget/html/me/personalData/dataRevamp.html
0xd89a6dc




assets/widget/html/me/personalData/editProfile-content.html
0xffdf64c9




assets/widget/html/me/personalData/editProfile.html
0x8e97ad93




assets/widget/html/me/personalData/modifyTheFile-content.html
0x5ae20dd5




assets/widget/html/me/personalData/modifyTheFile.html
0x1bb45f6




assets/widget/html/me/personalData/otherDetails.html
0xd16cd121




assets/widget/html/me/personalData/personalData-content.html
0x265f3232




assets/widget/html/me/personalData/personalData.html
0xa7f46640




assets/widget/html/me/receivecoupon-content.html
0x1e326ff8




assets/widget/html/me/receivecoupon.html
0x3ce81bdf




assets/widget/html/me/setting/changePwd.html
0x41692e09




assets/widget/html/me/setting/loginPwd.html
0x87f7d971




assets/widget/html/me/setting/setting.html
0xc9ab99c3




assets/widget/html/me/setting/version.html
0x3e08b662




assets/widget/html/merchant/directPay/myrode.html
0x95afd70b




assets/widget/html/merchant/directPay/pay.html
0x53bd4ea7




assets/widget/html/merchant/directPay/payFrame.html
0xe3437263




assets/widget/html/merchant/directPay/paySuccess.html
0xea8be31f




assets/widget/html/merchant/dummy/openShangChen.htm
0x5c4b563




assets/widget/html/merchant/dummy/shangcheng.html
0xc680e9ac




assets/widget/html/merchant/flashCompensate/comExplain.html
0x2bfc7535




assets/widget/html/merchant/flashCompensate/compensate.html
0xb4a37aa




assets/widget/html/merchant/flashCompensate/compensateTop.html
0xd7535cdf




assets/widget/html/merchant/flashCompensate/payDetail.html
0x9c0e78ab




assets/widget/html/merchant/flashCompensate/upData.html
0x6a9d150c




assets/widget/html/merchant/flashCompensate/upNum.html
0x1c35b1cd




assets/widget/html/merchant/flashCompensate/upSuccess.html
0x3fc693e3




assets/widget/html/merchant/reality/combo.html
0x2c0cfd2




assets/widget/html/merchant/reality/merchant.html
0x84e950fd




assets/widget/html/merchant/reality/merchantAssess.html
0xb944e22




assets/widget/html/merchant/reality/merchantDetail.html
0xeb656e18




assets/widget/html/merchant/reality/merchantTop.html
0x32c8a518




assets/widget/html/merchant/reality/pharmacyDetail.html
0x4cbefd35




assets/widget/html/merchant/registeredPhysicianVisits.html
0x551542d7




assets/widget/html/merchant/zd.html
0xed01dfc6




assets/widget/html/out/banner.html
0x9cb03a93




assets/widget/html/out/findPwd.html
0x4dfb96df




assets/widget/html/out/firstLogin.html
0x39a97cf0




assets/widget/html/out/login.html
0xc937a52c




assets/widget/html/out/openbaowei360.html
0x1e78bb1f




assets/widget/html/out/realauth.html
0xd59af4bb




assets/widget/html/out/realauthNo.html
0x713df775




assets/widget/html/out/realauthSuccess.html
0xd16ef7d4




assets/widget/html/out/register.html
0x24941ca4




assets/widget/html/out/registerSuccess.html
0x61228572




assets/widget/html/out/upVersion.html
0x283cfc31




assets/widget/html/out/welcome.html
0x3739d95




assets/widget/html/todayShow/bannerUrl/bannerUrlTop.html
0xecf8e098




assets/widget/html/todayShow/cardActive/affirmActive.html
0xd73665ed




assets/widget/html/todayShow/cardActive/card.html
0x7431487f




assets/widget/html/todayShow/cardActive/cardzd.html
0xcbfa6642




assets/widget/html/todayShow/cardActive/nocard.html
0xa5c27b03




assets/widget/html/todayShow/cardActive/success.html
0x5dcc7fe5




assets/widget/html/todayShow/cardActive/verifyData.html
0xf15d31b0




assets/widget/html/todayShow/cardActive/warrant.html
0x6c887363




assets/widget/html/todayShow/costGuideLines.html
0x92a99c93




assets/widget/html/todayShow/disease/clickSearch.html
0xc30966f




assets/widget/html/todayShow/disease/detail.htm
0x5b0b8941




assets/widget/html/todayShow/disease/disThreeLevel.html
0x51709c3c




assets/widget/html/todayShow/disease/disTwoLevel.html
0x9dc83eed




assets/widget/html/todayShow/disease/disTwoLevel1.html
0xa69186a2




assets/widget/html/todayShow/disease/diseaseSearch.htm
0x737adf2e




assets/widget/html/todayShow/expertsClaim.html
0xcb6dbd42




assets/widget/html/todayShow/healthNews/news.html
0x9177ab0e




assets/widget/html/todayShow/healthNews/newsDetail.html
0x1bbddc8c




assets/widget/html/todayShow/healthNews/newsTop.html
0xc4976894




assets/widget/html/todayShow/influenza/coldInfluenza.html
0xbc1a7e72




assets/widget/html/todayShow/influenza/futureRank.html
0x109f4a90




assets/widget/html/todayShow/influenza/monthRank.html
0xd7454bc7




assets/widget/html/todayShow/remind/addRemind.html
0x2bb3c878




assets/widget/html/todayShow/remind/remindList.html
0x8787b8bb




assets/widget/html/todayShow/remind/remindListTop.html
0xfae855d4




assets/widget/html/todayShow/starAndSymbolic.html
0x861fab19




assets/widget/html/todayShow/survey/begin.html
0xbb35e1cb




assets/widget/html/todayShow/survey/end.html
0x441f4fbb




assets/widget/html/todayShow/survey/fullpaper.html
0x43385c0f




assets/widget/html/todayShow/survey/list.html
0x678e3e49




assets/widget/html/todayShow/survey/singlepaper.html
0x81cd91de




assets/widget/html/todayShow/threeHightTest/ThreeHighIndex.html
0xa43bfe3c




assets/widget/html/todayShow/threeHightTest/threeHighIndexContent.html
0x854d5d0f




assets/widget/html/tool.html
0x7cee8c85




assets/widget/html/welfare/activitydetail.html
0x9822f15e




assets/widget/html/welfare/activitylist.html
0xc494d0a0




assets/widget/html/welfare/checkin/checkin.html
0x2c5bb8a7




assets/widget/html/welfare/checkin/lotterylist.html
0x2079adbd




assets/widget/html/welfare/costdesc.html
0xc775b66c




assets/widget/html/welfare/costlist.html
0xdaebcbce




assets/widget/html/welfare/exchange/detail.html
0x96d18671




assets/widget/html/welfare/exchange/list.html
0x77d647df




assets/widget/html/welfare/exchange/mallcart.html
0xb5ac9a89




assets/widget/html/welfare/exchange/paysuccess.html
0xe0627c80




assets/widget/html/welfare/exchange/toorder.html
0xb567c9af




assets/widget/html/welfare/exchangegoods.html
0x4fe69344




assets/widget/html/welfare/exchangelist.html
0x1633da5f




assets/widget/html/welfare/leveldesc.html
0x5e0f8d0f




assets/widget/html/welfare/levelmoreright.html
0xe61b268f




assets/widget/html/welfare/tasklist.html
0x14765f4b




assets/widget/icon/icon150x150.png
0x86fee0f6




assets/widget/image/common/01.png
0x573315fb




assets/widget/image/common/02.png
0xbff8231a




assets/widget/image/common/03.png
0xc5f18a10




assets/widget/image/common/04.png
0xdcddfbde




assets/widget/image/common/arrow-right.png
0x1161f85c




assets/widget/image/common/back.png
0x31e76368




assets/widget/image/common/bubbleBg.png
0x5d95f503




assets/widget/image/common/bubbleTarget.png
0x38b87ec8




assets/widget/image/common/default.png
0xad454090




assets/widget/image/common/defaultBig.jpg
0xd37eccf0




assets/widget/image/common/delete.png
0x3732feca




assets/widget/image/common/icon_commodity.png
0xdc02decb




assets/widget/image/common/icon_evaluation@2x.png
0x1f10fa6d




assets/widget/image/common/icon_ingots-1.png
0x116bbbb5




assets/widget/image/common/icon_ingots.png
0x110d6e3d




assets/widget/image/common/icon_no_data@2x.png
0x161ea44a




assets/widget/image/common/mer-nonData.png
0x80c7fc83




assets/widget/image/common/no-data.png
0x95735e82




assets/widget/image/common/nonetwork.png
0x595ee052




assets/widget/image/common/search.png
0xafa2d254




assets/widget/image/common/star-b.png
0x7e441948




assets/widget/image/common/star-bN.png
0x11dbe5b2




assets/widget/image/common/star-gray-b.png
0x4cecd550




assets/widget/image/common/star-gray-bN.png
0xd3409f68




assets/widget/image/common/star-half-b.png
0x558ba30a




assets/widget/image/common/star-half-bN.png
0xb094b391




assets/widget/image/dataShow/diagonal.png
0x48bac2da




assets/widget/image/dataShow/icon_xinxin.png
0x1302169c




assets/widget/image/dataShow/person-record.png
0x4459c60d




assets/widget/image/diseaseSpace/icon_return.png
0xd00d2ab3




assets/widget/image/diseaseSpace/images_grey.png
0x50165a26




assets/widget/image/diseaseSpace/images_yellow.png
0xce0b0052




assets/widget/image/happyShow/costStatus_calendar.png
0xf3f8346b




assets/widget/image/happyShow/ic_aunt_end.png
0x47cee8c0




assets/widget/image/happyShow/ic_aunt_start.png
0xfaa23efa




assets/widget/image/happyShow/leshow_pic03.png
0x828f66aa




assets/widget/image/happyShow/todayIndex_cold.png
0x9aa4cd96




assets/widget/image/happyShow/todayIndex_forecast.png
0x465f6896




assets/widget/image/happyShow/todayIndex_rank.jpg
0x2f3403cc




assets/widget/image/happyShow/todayIndex_rank.png
0x223308e0




assets/widget/image/healthMonitoring/icon_ctgl.png
0x242a783d




assets/widget/image/healthMonitoring/icon_jkgl.png
0x47d6dfcd




assets/widget/image/healthMonitoring/icon_lsgl.png
0x9ce56ff4




assets/widget/image/healthMonitoring/icon_tzgl.png
0x854f61b5




assets/widget/image/healthMonitoring/icon_xygl.png
0x28f13e46




assets/widget/image/healthMonitoring/icon_ydgl.png
0x1b4e3abe




assets/widget/image/healthyMall/mall.gif
0x677deb0




assets/widget/image/hospitalMap/icon_ebyhk.png
0xb3bccd25




assets/widget/image/hospitalMap/icon_ek.png
0x65732079




assets/widget/image/hospitalMap/icon_fck.png
0x2cef2d14




assets/widget/image/hospitalMap/icon_fk.png
0xafd7b349




assets/widget/image/hospitalMap/icon_gk.png
0x231456dd




assets/widget/image/hospitalMap/icon_grk.png
0xf9a96b93




assets/widget/image/hospitalMap/icon_hxnk.png
0x985200c




assets/widget/image/hospitalMap/icon_kqk.png
0x2a046ed0




assets/widget/image/hospitalMap/icon_lxwk.png
0xac920f7d




assets/widget/image/hospitalMap/icon_mlwk.png
0x29cd09c2




assets/widget/image/hospitalMap/icon_nk.png
0x6ff37832




assets/widget/image/hospitalMap/icon_nwk.png
0x1a8ece




assets/widget/image/hospitalMap/icon_pfk.png
0xd5be1336




assets/widget/image/hospitalMap/icon_pwk.png
0x156824e9




assets/widget/image/hospitalMap/icon_sjnk.png
0x79e2f5d4




assets/widget/image/hospitalMap/icon_sjwk.png
0x46d8b078




assets/widget/image/hospitalMap/icon_wk.png
0x6517d23f




assets/widget/image/hospitalMap/icon_xhnk.png
0x4c6a271c




assets/widget/image/hospitalMap/icon_yk.png
0x2951f25




assets/widget/image/hospitalMap/icon_zxwk.png
0x2934e4e1




assets/widget/image/hotHospital/icon_fb.png
0xf9c41086




assets/widget/image/hotHospital/icon_fb_click.png
0x2ab08470




assets/widget/image/hotHospital/icon_pf.png
0xff5369f7




assets/widget/image/hotHospital/icon_pf_click.png
0x7c72ec05




assets/widget/image/hotHospital/icon_qs.png
0x56493e3b




assets/widget/image/hotHospital/icon_qszz_click.png
0x61dfdb4c




assets/widget/image/hotHospital/icon_switch.png
0xa196f81d




assets/widget/image/hotHospital/icon_sz.png
0x8d3d4eab




assets/widget/image/hotHospital/icon_sz_click.png
0xdee08428




assets/widget/image/hotHospital/icon_szb.png
0xf0f07c21




assets/widget/image/hotHospital/icon_szb_click.png
0xf679f26e




assets/widget/image/hotHospital/icon_tb.png
0x78653ea7




assets/widget/image/hotHospital/icon_tb_click.png
0xdc87c107




assets/widget/image/hotHospital/icon_tg.png
0xfe1ab3f5




assets/widget/image/hotHospital/icon_tg_click.png
0xf2c86043




assets/widget/image/hotHospital/icon_xb.png
0x29a3242




assets/widget/image/hotHospital/icon_xb_click.png
0x5c4f686d




assets/widget/image/hotHospital/icon_yb_click.png
0x13af21a7




assets/widget/image/hotHospital/icon_ybb.png
0x2bc55d81




assets/widget/image/hotHospital/icon_yj_click.png
0x2b22ac0a




assets/widget/image/hotHospital/icon_yjb.png
0x76c00acd




assets/widget/image/hotHospital/images.png
0x70d2eccd




assets/widget/image/hotHospital/images_back_buttocks.png
0x55e9cc0




assets/widget/image/hotHospital/images_back_foot.png
0x70db3185




assets/widget/image/hotHospital/images_back_head.png
0x3c126084




assets/widget/image/hotHospital/images_back_head.png.png
0xf3b25698




assets/widget/image/hotHospital/images_back_lefthands.png
0xca868b36




assets/widget/image/hotHospital/images_back_righthands.png
0xc505830




assets/widget/image/hotHospital/images_back_waist.png
0xe910bbdd




assets/widget/image/hotHospital/images_belly.png
0x1513d72b




assets/widget/image/hotHospital/images_chest.png
0xbdc502e3




assets/widget/image/hotHospital/images_foot.png
0x1665bfe9




assets/widget/image/hotHospital/images_hands.png
0x925777cf




assets/widget/image/hotHospital/images_hands_left.png
0x68899695




assets/widget/image/hotHospital/images_hands_right.png
0x6f6852b3




assets/widget/image/hotHospital/images_head.png
0xcf968873




assets/widget/image/hotHospital/images_left.png
0x478ea4ba




assets/widget/image/hotHospital/images_neck.png
0xed305243




assets/widget/image/hotHospital/images_reproduction.png
0x61d51363




assets/widget/image/hotHospital/images_right.png
0xdcb649d0




assets/widget/image/icon_next.png
0x7e4fbb24




assets/widget/image/icon_sj.png
0x8dfbad7a




assets/widget/image/index/20171227102628.png
0x17b8cce




assets/widget/image/index/claim.png
0x2f5fbb27




assets/widget/image/index/claim_active.png
0x226686e6




assets/widget/image/index/icon_data_click.png
0xaf42c19




assets/widget/image/index/icon_data_default.png
0x3ef9217c




assets/widget/image/index/icon_health_click.png
0x7d90b644




assets/widget/image/index/icon_health_default.png
0xc52efeb2




assets/widget/image/index/icon_me_click.png
0x1b0b85d7




assets/widget/image/index/icon_me_default.png
0x4904343c




assets/widget/image/index/icon_return.png
0xd00d2ab3




assets/widget/image/index/icon_today_click.png
0x7d09dec6




assets/widget/image/index/icon_today_default.png
0x356d43a7




assets/widget/image/index/mine_icon_mess.png
0x50b4245b




assets/widget/image/index/tool.png
0x90a1b47f




assets/widget/image/index/tool_active.png
0x993d06db




assets/widget/image/loading_more.gif
0x9932f5cf




assets/widget/image/mall/TB1G.EAOVXXXXcJaXXXXXXXXXXX-40-33.png
0x8ffd3033




assets/widget/image/mall/four-img.png
0xf9853d81




assets/widget/image/mall/icon_delete.png
0x666c7d1d




assets/widget/image/mall/icon_edit.png
0xb8daf68e




assets/widget/image/mall/icon_mallcart.png
0xfa5304c6




assets/widget/image/mall/icon_mr.png
0xf9f89fb6




assets/widget/image/mall/icon_pay_jjzf.png
0xecb42287




assets/widget/image/mall/icon_pay_wx.png
0x2d96ad49




assets/widget/image/mall/icon_pay_ye.png
0x72c74b8f




assets/widget/image/mall/icon_pay_zfbzf.png
0xbfa3ffc




assets/widget/image/mall/icon_payclose.png
0xfa0d561f




assets/widget/image/mall/icon_paysuccess.png
0x4b931776




assets/widget/image/mall/icon_shopping_cart.png
0x12121653




assets/widget/image/mall/icon_wx.png
0x2d96ad49




assets/widget/image/mall/icon_xjzf.png
0x72c74b8f




assets/widget/image/mall/icon_xz.png
0x45a1c6a8




assets/widget/image/mall/image-1.png
0xb1e6aae4




assets/widget/image/mall/image-10.png
0xba9970cf




assets/widget/image/mall/image-12.png
0x1e14d0af




assets/widget/image/mall/image-13.png
0x35dd0d4a




assets/widget/image/mall/image-14.png
0xbe978d15




assets/widget/image/mall/image-15.png
0x359caf01




assets/widget/image/mall/image-2.png
0x27daf53b




assets/widget/image/mall/image-3.png
0xb7b07443




assets/widget/image/mall/image-4.png
0xe8820213




assets/widget/image/mall/image-5.png
0x13b7cb73




assets/widget/image/mall/image_addr_b.png
0x11f38117




assets/widget/image/mall/image_coupon.png
0x35e88c77




assets/widget/image/mall/image_getxb.png
0x1ef5d5c1




assets/widget/image/mall/image_voucher.png
0xb70e7be6




assets/widget/image/mall/img_search.png
0x7ed8ccb1




assets/widget/image/mall/sc_icon_lt.png
0x24656b61




assets/widget/image/mall/star-bN.png
0x2819b56




assets/widget/image/mall/star-gray-bN.png
0xe7796cef




assets/widget/image/mall/star-half-bN.png
0xdc48554f




assets/widget/image/mall/toutiao.jpg
0x68a02bc1




assets/widget/image/me/bespeak/f1-top1.png
0xdedecd66




assets/widget/image/me/bespeak/f1-top2.png
0x445af7ab




assets/widget/image/me/bespeak/f1-top3.png
0x1475ae6c




assets/widget/image/me/bespeak/f1-top4.png
0x9cc3dbfb




assets/widget/image/me/bespeak/f1-top5.png
0x45437185




assets/widget/image/me/bespeak/f1-top6.png
0x4e01c8b7




assets/widget/image/me/bespeak/f1-top7.png
0x98d58bc9




assets/widget/image/me/bespeak/f1-top8.png
0x9dea2a10




assets/widget/image/me/clime/icon_calendar.png
0xb9ad0a46




assets/widget/image/me/clime/icon_money.png
0xf13e897e




assets/widget/image/me/clime/icon_number.png
0x42793d11




assets/widget/image/me/clime/icon_treatment.png
0x56f95978




assets/widget/image/me/clime/image_claims.png
0x70bc45f5




assets/widget/image/me/clime/image_closed.png
0xcb08bed




assets/widget/image/me/clime/image_sign.png
0xab0eb26c




assets/widget/image/me/clime/image_transfer.png
0x47115f08




assets/widget/image/me/frame3/bank/bank.jpg
0x40b60798




assets/widget/image/me/frame3/bank/f1.png
0x845b3589




assets/widget/image/me/frame3/bank/f10.png
0x5131c7a5




assets/widget/image/me/frame3/bank/f11.png
0xd34c0539




assets/widget/image/me/frame3/bank/f12.png
0x367ee076




assets/widget/image/me/frame3/bank/f13.png
0x9ae7076e




assets/widget/image/me/frame3/bank/f14.png
0x1230a2f3




assets/widget/image/me/frame3/bank/f15.png
0x2b88f890




assets/widget/image/me/frame3/bank/f16.png
0x55cc430




assets/widget/image/me/frame3/bank/f17.png
0xb9b8a3e0




assets/widget/image/me/frame3/bank/f18.png
0x7dcafdd




assets/widget/image/me/frame3/bank/f19.png
0x2dc4174c




assets/widget/image/me/frame3/bank/f2.png
0xb2b7823




assets/widget/image/me/frame3/bank/f20.jpg
0x974747aa




assets/widget/image/me/frame3/bank/f21.jpg
0x2bde0569




assets/widget/image/me/frame3/bank/f3.png
0xae65b4a5




assets/widget/image/me/frame3/bank/f4.png
0x75176afd




assets/widget/image/me/frame3/bank/f5.png
0x18bd041c




assets/widget/image/me/frame3/bank/f6.png
0xa165a38d




assets/widget/image/me/frame3/bank/f7.png
0x65b08729




assets/widget/image/me/frame3/bank/f8.png
0xe6997f9b




assets/widget/image/me/frame3/bank/f9.png
0x955f6dab




assets/widget/image/me/frame3/bg_image.png
0x6921e3a2




assets/widget/image/me/frame3/bonus.png
0x9f272e3




assets/widget/image/me/frame3/gzf.png
0x65ec186e




assets/widget/image/me/frame3/icon_appointment.png
0x18d71d09




assets/widget/image/me/frame3/icon_archives.png
0x28e49a7c




assets/widget/image/me/frame3/icon_balance.png
0xe33af3fe




assets/widget/image/me/frame3/icon_bill.png
0x9225eb27




assets/widget/image/me/frame3/icon_blue_increase.png
0x41a1b88




assets/widget/image/me/frame3/icon_blue_return.png
0x34cbebf4




assets/widget/image/me/frame3/icon_claims.png
0xee6faf46




assets/widget/image/me/frame3/icon_collection.png
0xf9a8bd98




assets/widget/image/me/frame3/icon_coupon.png
0xdb1db6e7




assets/widget/image/me/frame3/icon_credit-card.png
0x77703d3b




assets/widget/image/me/frame3/icon_data.png
0xa766f8ed




assets/widget/image/me/frame3/icon_direct_payment.png
0x85ddff4e




assets/widget/image/me/frame3/icon_evaluation.png
0x12d9e36a




assets/widget/image/me/frame3/icon_family.png
0xea99fc9




assets/widget/image/me/frame3/icon_flash.png
0x28fbe40e




assets/widget/image/me/frame3/icon_money.png
0xf13e897e




assets/widget/image/me/frame3/icon_news.png
0x4539f4ca




assets/widget/image/me/frame3/icon_order.png
0x344a60cc




assets/widget/image/me/frame3/icon_preservation.png
0xadd4f9fa




assets/widget/image/me/frame3/icon_question_piece.png
0x3dc8703




assets/widget/image/me/frame3/icon_remind.png
0xfe372ad8




assets/widget/image/me/frame3/icon_service.png
0x9ff3d2fe




assets/widget/image/me/frame3/icon_set-.png
0xe654f128




assets/widget/image/me/frame3/icon_success.png
0x8d4710ce




assets/widget/image/me/frame3/idcard.png
0xaf8bdeeb




assets/widget/image/me/frame3/image_background.png
0x66ed531e




assets/widget/image/me/frame3/image_green.png
0x5e4b4b47




assets/widget/image/me/frame3/image_read.png
0x7f6d7707




assets/widget/image/me/frame3/image_yellow.png
0xd35b2242




assets/widget/image/me/frame3/nocard.png
0x3a5ec2fe




assets/widget/image/me/frame3/trun-on.png
0xd5e871b8




assets/widget/image/me/frame3/xiubi.png
0xcef5bdd7




assets/widget/image/me/frame3/zyt-card.png
0xd4835899




assets/widget/image/me/frame3/zyt.png
0x9b19b572




assets/widget/image/me/health/bf.png
0xf519cd31




assets/widget/image/me/health/icon_addfile_photo.png
0xf3c367f9




assets/widget/image/me/health/icon_addfile_video.png
0xba3eec1e




assets/widget/image/me/health/icon_file_add.png
0xd76d0a9c




assets/widget/image/me/health/icon_file_disease.png
0x21dbe359




assets/widget/image/me/health/icon_file_nodata.png
0x130ff89a




assets/widget/image/me/health/icon_file_position.png
0xd60151a6




assets/widget/image/me/health/icon_no_data.png
0x30fc461




assets/widget/image/me/health/shang.png
0xb07a2482




assets/widget/image/me/health/xia.png
0x799c3b27




assets/widget/image/me/index/-1.png
0x4dbc5ce




assets/widget/image/me/index/-2.png
0x161b2707




assets/widget/image/me/index/collection-mid.png
0x9c1ba94a




assets/widget/image/me/index/icon.png
0x4b10720d




assets/widget/image/me/index/icon_bg.jpg
0xae65abd8




assets/widget/image/me/index/icon_dingdan.png
0xde636cf6




assets/widget/image/me/index/icon_help.png
0xc543c89e




assets/widget/image/me/index/icon_shanpei.png
0xd319d2cb




assets/widget/image/me/index/icon_sjx.png
0xc59d22b6




assets/widget/image/me/index/icon_yue.png
0xab2f2fe9




assets/widget/image/me/index/icon_zhangdan.png
0x2683d9de




assets/widget/image/me/index/icon_zhifu.png
0xae45d613




assets/widget/image/me/index/mine_icon_archives.png
0x492e7014




assets/widget/image/me/index/mine_icon_collection.png
0xa81d1ddf




assets/widget/image/me/index/mine_icon_coupon.png
0xccf9a848




assets/widget/image/me/index/mine_icon_evaluation.png
0xf109b8e2




assets/widget/image/me/index/mine_icon_integral.png
0x6922aef




assets/widget/image/me/index/mine_icon_make.png
0x47c0513b




assets/widget/image/me/index/mine_icon_mess.png
0x50b4245b




assets/widget/image/me/index/mine_icon_money.png
0x3da3df5f




assets/widget/image/me/index/mine_icon_problem.png
0xda39e7ab




assets/widget/image/me/index/mine_icon_set.png
0x9153b222




assets/widget/image/me/index/mine_icon_switch.png
0xa1aa097c




assets/widget/image/me/index/mine_mymoney_baodan.png
0x43b8a237




assets/widget/image/me/index/mine_mymoney_money.png
0xb30910c5




assets/widget/image/me/index/mine_service.png
0x84bc5837




assets/widget/image/me/index/myBespeak-noBespeak.png
0x387d468f




assets/widget/image/me/index/paySuccess.png
0xf5baa248




assets/widget/image/me/index/plain-top1.png
0x32eee7a6




assets/widget/image/me/index/plain-top2.png
0x262639ea




assets/widget/image/me/index/plain-top3.png
0xa622afac




assets/widget/image/me/index/sczp.png
0x895aba1a




assets/widget/image/me/index/updata-choose.png
0xbfdf798b




assets/widget/image/me/index/updata-del.png
0xdd07231




assets/widget/image/me/index/updata-top1.png
0x1f25d913




assets/widget/image/me/index/updata-top2.png
0xb8a31698




assets/widget/image/me/index/updata-triangle.png
0x1b71ea0a




assets/widget/image/me/myAssess/myAssessDoTop1-a.png
0xe1092a78




assets/widget/image/me/myAssess/myAssessDoTop1.png
0x2b7f85e3




assets/widget/image/me/myAssess/myAssessDoTop2-a.png
0x432f8ea




assets/widget/image/me/myAssess/myAssessDoTop2.png
0xa0ffc2ac




assets/widget/image/me/myAssess/myAssessDoTop3-a.png
0x5ace3376




assets/widget/image/me/myAssess/myAssessDoTop3.png
0x8331289




assets/widget/image/me/myAssess/myAssessDoTop4-a.png
0xbd08032b




assets/widget/image/me/myAssess/myAssessDoTop4.png
0xcf0f6b87




assets/widget/image/me/myAssess/myAssessDoTop5-a.png
0x2848d913




assets/widget/image/me/myAssess/myAssessDoTop5.png
0xe2b884d5




assets/widget/image/me/myAssess/upImg.png
0xb8a31698




assets/widget/image/me/myOrder/bg_image1.png
0xc6e41052




assets/widget/image/me/myOrder/bg_image2.png
0x404d196f




assets/widget/image/me/myOrder/bor-coloured.png
0xbe248137




assets/widget/image/me/myOrder/ic_cart.png
0xb0579f9c




assets/widget/image/me/myOrder/ic_circle.png
0xdec5a031




assets/widget/image/me/myOrder/ic_home.png
0x9e6438a9




assets/widget/image/me/myOrder/ic_location.png
0x40977a46




assets/widget/image/me/myOrder/ic_mall.png
0x6b7de61c




assets/widget/image/me/myOrder/icon_default.png
0xf9f89fb6




assets/widget/image/me/myOrder/icon_gray_stars.png
0xfc256262




assets/widget/image/me/myOrder/icon_selected.png
0x45a1c6a8




assets/widget/image/me/myOrder/icon_yello_star.png
0x2bdcb0b9




assets/widget/image/me/myOrder/image_no_order.png
0x4fa7380f




assets/widget/image/me/myService/bg_detail.png
0x404d196f




assets/widget/image/me/myService/bg_hint.png
0xc6e41052




assets/widget/image/me/myService/ic.png
0x96b25452




assets/widget/image/me/myService/ic_fwwc.png
0x39d241e3




assets/widget/image/me/myService/ic_swsy.png
0x96b25452




assets/widget/image/me/myService/ic_swyy.png
0x8a616b5




assets/widget/image/me/myService/ic_syz.png
0x78f469cb




assets/widget/image/me/myService/ic_time.png
0xeb5c4389




assets/widget/image/me/myService/ic_ygq.png
0xfdfd3d6e




assets/widget/image/me/myService/ic_ywc.png
0x824df521




assets/widget/image/me/myService/ic_yywc.png
0xf6cd09da




assets/widget/image/me/news/card_activate.png
0xea461da




assets/widget/image/me/news/card_liberal.png
0x938a94a9




assets/widget/image/me/news/card_pause.png
0x3869913e




assets/widget/image/me/news/compensate_liberal.png
0x143d0




assets/widget/image/me/news/compensate_pause.png
0xacb58b26




assets/widget/image/me/news/default.png
0xad454090




assets/widget/image/me/news/email.png
0x5c1f3f53




assets/widget/image/me/news/mesage_none.png
0xfbcad7d8




assets/widget/image/me/news/mine_mess_shanpei.png
0xdb4d202b




assets/widget/image/me/news/mine_mess_tixing.png
0xc94af431




assets/widget/image/me/news/mine_mess_zhifu.png
0x14fac958




assets/widget/image/me/news/mine_mess_zixun.png
0x9f65fa91




assets/widget/image/me/news/myAssessDoTop2-a.png
0x432f8ea




assets/widget/image/me/news/updata-top2.png
0xb8a31698




assets/widget/image/me/other/cashRecharge1.png
0x8207d319




assets/widget/image/me/other/cashRecharge2.png
0x9e5bb1ef




assets/widget/image/me/other/cashRechargeSuccess1.png
0xaa28c791




assets/widget/image/me/other/icon_failure.png
0x35f2db63




assets/widget/image/me/other/icon_shut.png
0x68ecab26




assets/widget/image/me/other/icon_success.png
0x6fb9a573




assets/widget/image/me/other/icon_voucher.png
0x8a0c8ec4




assets/widget/image/me/other/image_banner.png
0x21e7bc22




assets/widget/image/me/other/image_card.png
0xbb1a32b5




assets/widget/image/me/other/upSuccess-shadow.png
0xbf831ddf




assets/widget/image/me/other/zc1.png
0x811f98be




assets/widget/image/me/other/zc2.png
0x9052e154




assets/widget/image/medicalRecords/icon_bc.png
0x3757a62d




assets/widget/image/medicalRecords/icon_jiahao.png
0xe9d8fcf1




assets/widget/image/medicalRecords/icon_sb.png
0x42cb6505




assets/widget/image/medicalRecords/icon_tp.png
0x43dce088




assets/widget/image/merchant/combo-top.jpg
0x47a70dd9




assets/widget/image/merchant/default.png
0xad454090




assets/widget/image/merchant/defaultAvatar.png
0x9ced22d6




assets/widget/image/merchant/merchant-top1.png
0x6d70f003




assets/widget/image/merchant/merchant-top2.png
0x4732149f




assets/widget/image/merchant/merchant-top3.png
0xb3858f4




assets/widget/image/merchant/merchantDetail-mid1.png
0xe668f447




assets/widget/image/merchant/merchantDetail-mid2.png
0x59e2a6a6




assets/widget/image/merchant/merchantDetail-top2.png
0x1645bef1




assets/widget/image/merchant/star_orange.png
0xffc568b4




assets/widget/image/myfolk/icon_j.png
0x12acbd6d




assets/widget/image/myfolk/icon_jr.png
0x23b196c2




assets/widget/image/myfolk/icon_yy.png
0x7e99a42f




assets/widget/image/myfolk/images_bg.png
0xb94d65f1




assets/widget/image/myfolk/images_jt.png
0x4c4e85




assets/widget/image/noPhones/icon_cjda.png
0x44758dbb




assets/widget/image/noPhones/icon_srtx.png
0x5265385e




assets/widget/image/noPhones/icon_yytx.png
0x89f7c7c0




assets/widget/image/out/1.jpg
0xda14b5c3




assets/widget/image/out/2.jpg
0x49aca775




assets/widget/image/out/3.jpg
0x57841c3f




assets/widget/image/out/account_icon.png
0xe139b458




assets/widget/image/out/agree_icon.png
0x2af45d36




assets/widget/image/out/banner.jpg
0xac3184be




assets/widget/image/out/disagree_icon.png
0x81f08b2e




assets/widget/image/out/hide-pwd.png
0xba08997a




assets/widget/image/out/login-bg.jpg
0x3ab1dfb0




assets/widget/image/out/logo.png
0x67d11fda




assets/widget/image/out/passw_icon.png
0xc2acaedd




assets/widget/image/out/realauth.png
0x635c1ef




assets/widget/image/out/register-success.png
0x72ae0d07




assets/widget/image/out/show-pwd.png
0x9faebf2d




assets/widget/image/out/shutdown_icon.png
0x983a7b56




assets/widget/image/out/validation_icon.png
0x2f466623




assets/widget/image/throng/1.png
0x55400cc7




assets/widget/image/throng/2.png
0xfcfe6484




assets/widget/image/throng/3.png
0x2f45a52d




assets/widget/image/throng/4.png
0x1228efb9




assets/widget/image/throng/icon-me.png
0xcc6d81d




assets/widget/image/throng/icon_blj.png
0xdf1677b0




assets/widget/image/throng/icon_ckgd.png
0x5e804f0b




assets/widget/image/throng/icon_grbl.png
0x40b8d57f




assets/widget/image/throng/icon_grjk.png
0x1e1caad5




assets/widget/image/throng/icon_jbkj.png
0x54e682b2




assets/widget/image/throng/icon_jkjc.png
0x42fa9a01




assets/widget/image/throng/icon_jtjk.png
0x7485dbff




assets/widget/image/throng/icon_mrtx.png
0xc45483f8




assets/widget/image/throng/icon_next.png
0x7e4fbb24




assets/widget/image/throng/icon_pfsj.png
0xcfb685a3




assets/widget/image/throng/icon_return.png
0xd00d2ab3




assets/widget/image/throng/icon_rmyy.png
0x44f55057




assets/widget/image/throng/icon_sj.png
0xb7be0494




assets/widget/image/throng/icon_tj.png
0x733f4888




assets/widget/image/throng/icon_ypcx.png
0x9d44e8d5




assets/widget/image/throng/icon_yydt.png
0x9dda863c




assets/widget/image/todayShow/frame0/banner-activate.jpg
0x5295f393




assets/widget/image/todayShow/frame0/banner.png
0x12490956




assets/widget/image/todayShow/frame0/claim1.png
0x40fa8e9f




assets/widget/image/todayShow/frame0/clock.png
0x470a0445




assets/widget/image/todayShow/frame0/coin_small.png
0x27a1febd




assets/widget/image/todayShow/frame0/coin_xiu.png
0x1aa0182f




assets/widget/image/todayShow/frame0/icon_-show.png
0xa2ef06e1




assets/widget/image/todayShow/frame0/icon_coupon.png
0xe38f9b42




assets/widget/image/todayShow/frame0/icon_disease.png
0x61bedf62




assets/widget/image/todayShow/frame0/icon_drug.png
0xee5cb63b




assets/widget/image/todayShow/frame0/icon_file.png
0x6a36adcd




assets/widget/image/todayShow/frame0/icon_hospital.png
0xf016ef35




assets/widget/image/todayShow/frame0/icon_mall.png
0x75fe09c




assets/widget/image/todayShow/frame0/icon_manual.png
0xc0d6eb18




assets/widget/image/todayShow/frame0/icon_map.png
0xbb35d0bb




assets/widget/image/todayShow/frame0/icon_mutual.png
0xe67d265d




assets/widget/image/todayShow/frame0/icon_self.png
0x98a31cff




assets/widget/image/todayShow/frame0/image_arc_bg.png
0x10f637af




assets/widget/image/todayShow/frame0/lipei1.png
0xa455dd63




assets/widget/image/todayShow/frame0/lipei2.png
0xd3dc7650




assets/widget/image/todayShow/frame0/merchant.png
0x81d1a724




assets/widget/image/todayShow/frame0/paycode1.png
0x244d5a2




assets/widget/image/todayShow/frame0/tq.png
0x63c566e9




assets/widget/image/todayShow/icon_jr.png
0x23b196c2




assets/widget/image/todayShow/images_jt.png
0x4c4e85




assets/widget/image/todayShow/remind/bg.png
0x5a4d9173




assets/widget/image/todayShow/remind/icon_remind02.png
0x92e76573




assets/widget/image/todayShow/remind/icon_remind_medicine.png
0x72032e2




assets/widget/image/todayShow/remind/icon_remind_run.png
0x81adedc6




assets/widget/image/todayShow/remind/mr.png
0xca5de614




assets/widget/image/todayShow/remind/sp.png
0x503f7a03




assets/widget/image/todayShow/remind/zd.png
0x9db191dd




assets/widget/image/todayShow/remind/zf.png
0x5dfec90




assets/widget/image/todayShow/starAndSymbolic/bgRadar.png
0x5bf2856d




assets/widget/image/todayShow/starAndSymbolic/fangmo.png
0x300998b0




assets/widget/image/todayShow/starAndSymbolic/pocai.png
0x29cb53d




assets/widget/image/todayShow/success_active.png
0x4d90c93d




assets/widget/image/tool/hosp.png
0x56931970




assets/widget/image/tool/huangli.png
0xf8620e24




assets/widget/image/tool/jibing.png
0x396a1b58




assets/widget/image/tool/jijiu.png
0xdb063b98




assets/widget/image/tool/jkda.png
0x5204411




assets/widget/image/tool/jkzc.png
0x12970feb




assets/widget/image/tool/lipei1.png
0xb96d4fcc




assets/widget/image/tool/lipei2.png
0x227cc7e5




assets/widget/image/tool/lipei3.png
0xffead850




assets/widget/image/tool/lipei4.png
0x5c89f5a




assets/widget/image/tool/lipei5.png
0x45a697c0




assets/widget/image/tool/tianqi.png
0x8a5f1cee




assets/widget/image/tool/tq.png
0xe8490bd7




assets/widget/image/tool/xjk.png
0x9a6553bf




assets/widget/image/tool/yao.png
0x1533cdc




assets/widget/image/tool/zgjm.png
0xa8c97836




assets/widget/image/welfare/checkin/icon_check.png
0xaa8b33e1




assets/widget/image/welfare/checkin/icon_continuous.png
0xed346942




assets/widget/image/welfare/checkin/icon_gift.png
0xc4dc31ba




assets/widget/image/welfare/checkin/icon_lottery.png
0xc3bb1169




assets/widget/image/welfare/checkin/icon_not_continuous.png
0xe3a60712




assets/widget/image/welfare/checkin/icon_not_winning.png
0x1dae2587




assets/widget/image/welfare/checkin/icon_off.png
0x5319f5e1




assets/widget/image/welfare/checkin/icon_recover.png
0x1db54731




assets/widget/image/welfare/checkin/icon_replenishment.png
0x210b7566




assets/widget/image/welfare/checkin/icon_unfolded.png
0x4450b65




assets/widget/image/welfare/checkin/image_background.png
0xb7db931f




assets/widget/image/welfare/checkin/image_card_one.png
0xc5cb556e




assets/widget/image/welfare/checkin/image_card_three.png
0x5da0a61




assets/widget/image/welfare/checkin/image_card_two.png
0xb0d5effa




assets/widget/image/welfare/checkin/image_coupon.png
0x3cb96fec




assets/widget/image/welfare/checkin/image_flag.png
0x27866843




assets/widget/image/welfare/checkin/image_flop.png
0xf5419490




assets/widget/image/welfare/checkin/image_people.png
0x8718650e




assets/widget/image/welfare/checkin/image_ribbon.png
0xdb729849




assets/widget/image/welfare/icon_accompany_default.png
0xa2b96613




assets/widget/image/welfare/icon_accompany_obtain.png
0x3aea4f78




assets/widget/image/welfare/icon_ask.png
0x262e7dd7




assets/widget/image/welfare/icon_badge.png
0xb31d9d2a




assets/widget/image/welfare/icon_basis_default.png
0xb4964f50




assets/widget/image/welfare/icon_basis_obtain.png
0x87bfaf7e




assets/widget/image/welfare/icon_check.png
0x81c1fb15




assets/widget/image/welfare/icon_coin.png
0x54d7add1




assets/widget/image/welfare/icon_currency.png
0xaf174fa




assets/widget/image/welfare/icon_custom_default.png
0x1ee4af6f




assets/widget/image/welfare/icon_custom_obtain.png
0xb9ce53ea




assets/widget/image/welfare/icon_exchange_default.png
0x73f8d39d




assets/widget/image/welfare/icon_exchange_obtain.png
0x961cfa35




assets/widget/image/welfare/icon_four.png
0xc74c36e8




assets/widget/image/welfare/icon_free_default.png
0x81389061




assets/widget/image/welfare/icon_free_obtain.png
0x67d8c5d9




assets/widget/image/welfare/icon_health_default.png
0xa3f3bef2




assets/widget/image/welfare/icon_health_obtain.png
0x9024218a




assets/widget/image/welfare/icon_one.png
0x82b8d5b3




assets/widget/image/welfare/icon_registered_obtain.png
0x40c178c2




assets/widget/image/welfare/icon_registered_obtain_default.png
0x92e5597d




assets/widget/image/welfare/icon_two.png
0x6f0eb550




assets/widget/image/welfare/icon_voucher.png
0xd25975fa




assets/widget/image/welfare/image_grade.png
0x5124c505




assets/widget/image/welfare/image_member.png
0xce3b87cd




assets/widget/image/welfare/image_one.png
0x6b5900f8




assets/widget/image/welfare/image_oval.png
0xe215b560




assets/widget/image/welfare/iocn_three.png
0x2c1978e7




assets/widget/index.html
0x2b6f6d24




assets/widget/launch/launch1080x1920.png
0xee64c12b




assets/widget/res/213986209110872.p12
0x3d588106




assets/widget/res/cities.json
0xf10817f7




assets/widget/res/city.json
0xcb65aab




assets/widget/res/les-miserables.gexf
0x3574da03




assets/widget/res/zodiac.json
0x34bdf3ef




assets/widget/script/Sortable.js
0x867b4d13




assets/widget/script/api.js
0xc6aa026




assets/widget/script/calendar.js
0x2d8c67b1




assets/widget/script/charts/dataTool.min.js
0xe48214a9




assets/widget/script/charts/echarts.common.min.js
0x6ce90615




assets/widget/script/charts/echarts.js
0x587e5aec




assets/widget/script/charts/gauge.min.js
0x8faeee6d




assets/widget/script/charts/highCharts/exporting.js
0x682fb8a1




assets/widget/script/charts/highCharts/highcharts-3d.js
0xabf83a10




assets/widget/script/charts/highCharts/highcharts.js
0x18193fdc




assets/widget/script/common/bMap.js
0xdacb83d4




assets/widget/script/common/base.js
0xf18bc0f9




assets/widget/script/common/jquery.lazyload.js
0xdb099c78




assets/widget/script/common/pageanalytics.js
0x500da956




assets/widget/script/index.js
0x67c1bc1f




assets/widget/script/iscroll.js
0x197665e8




assets/widget/script/jquery-2.1.0.js
0x9d6e16f7




assets/widget/script/mall-new.js
0x914a8845




assets/widget/script/me/archive.js
0xef1d5f43




assets/widget/script/me/credit.js
0x9464d417




assets/widget/script/me/frame3.js
0x944eb137




assets/widget/script/me/goComment.js
0x8727eff




assets/widget/script/me/myOrder.js
0x3639d864




assets/widget/script/me/myService.js
0xbe65530d




assets/widget/script/me/personalData.js
0xa9fe5b66




assets/widget/script/mui/city.data-3.js
0x2a456ea0




assets/widget/script/mui/mui.min.js
0x8d0d2126




assets/widget/script/mui/mui.picker.js
0x74a883c8




assets/widget/script/mui/mui.picker.min.js
0x6d1c155a




assets/widget/script/mui/mui.poppicker.js
0x7a08c2ac




assets/widget/script/plug/jquery-barcode.js
0x907e303e




assets/widget/script/plug/jquery.md5.js
0xc78e2047




assets/widget/script/plug/jsAddress.js
0x7ec2ce28




assets/widget/script/plug/qrcode.js
0x1456be93




assets/widget/script/swiper/swiper.jquery.min.js
0xa86af8ad




assets/widget/script/swiper/swiper.min.js
0x31ebce66




assets/widget/script/todayShow/aunt.js
0x9dfb124




assets/widget/script/todayShow/frame0.js
0x9991ad8b




assets/widget/script/todayShow/riskcalc.js
0x90590ac9




assets/widget/script/vue.js
0xd7554fdf




assets/widget/web.config
0xf92ba505




classes.dex
0x9e163510




com/baidu/pano/platform/res/indoor_in.png
0xe737e140




com/baidu/panosdk/plugin/indoor/res/indoor_exit.png
0x7c13c4ea




com/baidu/panosdk/plugin/indoor/res/panophoto_def.9.png
0x92d66330




lib/armeabi/libBaiduMapSDK_base_v4_5_2.so
0x63572a0d




lib/armeabi/libBaiduMapSDK_bikenavi_v4_5_2.so
0xf9c62cbf




lib/armeabi/libBaiduMapSDK_map_for_bikenavi_v4_5_2.so
0x99439f34




lib/armeabi/libRongIMLib.so
0x886bbc78




lib/armeabi/liblocSDK7b.so
0x7b040581




lib/armeabi/libsec.so
0x44caf891




lib/armeabi/libsqlite.so
0xa3715f9c




org/apache/http/entity/mime/version.properties
0xdea0ee5e




pinyindb/pinyin_gwoyeu_mapping.xml
0x9de1fc14




pinyindb/pinyin_mapping.xml
0xe2c55217




pinyindb/unicode_to_hanyu_pinyin.txt
0x9077286a




res/drawable-hdpi-v4/del.png
0xfdf5677f




res/drawable-hdpi-v4/item_arrow_indicator.png
0xea6b921a




res/drawable-hdpi-v4/mediascanner_item_select_icon.png
0x358eeacf




res/drawable-hdpi-v4/mo_alipay_dialog_bg_click.9.png
0xce97d368




res/drawable-hdpi-v4/mo_alipay_dialog_bg_normal.9.png
0x9e70cb8d




res/drawable-hdpi-v4/mo_alipay_dialog_cut_line.png
0x8cf46c5d




res/drawable-hdpi-v4/mo_alipay_dialog_split_h.png
0x12db1a81




res/drawable-hdpi-v4/mo_alipay_dialog_split_v.png
0x7702c185




res/drawable-hdpi-v4/mo_alipay_popup_bg.9.png
0x8705c4




res/drawable-hdpi-v4/mo_alipay_refresh.9.png
0x804b3cf2




res/drawable-hdpi-v4/mo_alipay_refresh_push.9.png
0x2df45075




res/drawable-hdpi-v4/mo_alipay_title.png
0xb1347ea1




res/drawable-hdpi-v4/mo_alipay_title_background.9.png
0x82f0cf5e




res/drawable-hdpi-v4/mo_back.png
0x1728316f




res/drawable-hdpi-v4/mo_flash_off.png
0xa179f0d9




res/drawable-hdpi-v4/mo_flash_on.png
0x17452ea7




res/drawable-hdpi-v4/mo_light.png
0xecf2a746




res/drawable-hdpi-v4/mo_light_light.png
0x2829948c




res/drawable-hdpi-v4/mo_media_scanner_select.png
0x2dbd3f28




res/drawable-hdpi-v4/mo_uimediascanner_back.png
0xe68d4843




res/drawable-hdpi-v4/mo_video_player_back.png
0x510d72c




res/drawable-hdpi-v4/mo_video_player_light_big.png
0xb36e039c




res/drawable-hdpi-v4/mo_video_player_light_small.png
0xdd46165a




res/drawable-hdpi-v4/mo_video_player_next.png
0x86b7ac1d




res/drawable-hdpi-v4/mo_video_player_pause.png
0x4aa36e4c




res/drawable-hdpi-v4/mo_video_player_play.png
0x220912c0




res/drawable-hdpi-v4/mo_video_player_set.png
0x6abc2732




res/drawable-hdpi-v4/mo_video_player_slider.png
0x867911fa




res/drawable-hdpi-v4/mo_video_player_touch_backward.png
0x4f8f4d76




res/drawable-hdpi-v4/mo_video_player_touch_forward.png
0xdbe27e4d




res/drawable-hdpi-v4/mo_video_player_touch_light.png
0xb0bee101




res/drawable-hdpi-v4/mo_video_player_touch_volumn.png
0xa4e27ac3




res/drawable-hdpi-v4/mo_video_player_volumn_big.png
0xe38729bc




res/drawable-hdpi-v4/mo_video_player_volumn_small.png
0xc1bdc3b7




res/drawable-hdpi-v4/mo_videoplayer_cancel_fullscreen.png
0x6a71cc3f




res/drawable-hdpi-v4/mo_videoplayer_fullscreen.png
0x196c6d2b




res/drawable-hdpi-v4/search.png
0x7f9b5c06




res/drawable-hdpi-v4/sousou3.png
0x464fe2f6




res/drawable-hdpi-v4/sousuo2.png
0x2faea00b




res/drawable-hdpi-v4/uz_copyright.png
0x5a2774a9




res/drawable-hdpi-v4/uz_icon.png
0xf31bba36




res/drawable-hdpi-v4/uz_media_scanner_back_icon.png
0x91a8c60a




res/drawable-hdpi-v4/uz_media_scanner_imgbg.png
0x4d6ff6ec




res/drawable-hdpi-v4/uz_media_scanner_ok_icon.png
0x8a93f6b4




res/drawable-hdpi-v4/uz_pull_down_refresh_arrow.png
0x307098c1




res/drawable-hdpi-v4/uz_splash_bg.png
0x8bc4d5f3




res/drawable-mdpi-v4/uz_icon.png
0xd2ad94c6




res/drawable-mdpi-v4/uz_splash_bg.png
0x8bc4d5f3




res/drawable-xhdpi-v4/mo_bmap_cluster_icon_gcoding.png
0xddf59da4




res/drawable-xhdpi-v4/mo_bmap_custom_info_bubble.9.png
0x92ab6567




res/drawable-xhdpi-v4/mo_bmap_icon_gcoding.png
0x24e04be3




res/drawable-xhdpi-v4/uz_icon.png
0x99ed7075




res/drawable-xhdpi-v4/uz_splash_bg.png
0xac634121




res/drawable-xhdpi-v4/webbubble_bg.png
0x72b3a8a8




res/drawable-xxhdpi-v4/uz_icon.png
0x29141795




res/drawable-xxhdpi-v4/uz_splash_bg.png
0x2d94d087




res/drawable/mo_alipay_dialog_button_colorlist.xml
0x6d936cff




res/drawable/mo_alipay_dialog_button_submit.xml
0x38088b96




res/drawable/mo_alipay_refresh_button.xml
0xd007531f




res/drawable/mo_bmap_popupmap.9.png
0x3d126dea




res/drawable/mo_fnscanner_album.png
0xcc2cb4f6




res/drawable/mo_fnscanner_arrow.png
0x52688619




res/drawable/mo_fnscanner_back_img.png
0x3148e488




res/drawable/mo_fnscanner_bg.png
0xe51cddb7




res/drawable/mo_fnscanner_heaer_bg.jpg
0x8ec616f6




res/drawable/mo_fnscanner_light.png
0x3e62647b




res/drawable/mo_fnscanner_light_light.png
0x2c4d9602




res/drawable/mo_uicitylist_icon_search.png
0x80c8eaf2




res/drawable/mo_uicitylist_search_puin.9.png
0x1738f1e0




res/drawable/mo_video_player_shape.xml
0x76572568




res/layout-land/activity_land_scanner.xml
0x893c70c0




res/layout-land/activity_open_land_scanner.xml
0x2fd0274




res/layout-land/mo_fnscanner_main.xml
0x36feb7fa




res/layout-port/mo_fnscanner_main.xml
0x64e8a4d9




res/layout/activity_open_scanner.xml
0xeb410f12




res/layout/activity_scanner.xml
0xa62ba643




res/layout/bmap_cluster_infowindow.xml
0x8b7a4799




res/layout/bmap_cluster_view.xml
0x20631a53




res/layout/meidascanner_photo_browser_item_layout.xml
0x966dc89e




res/layout/meidascanner_photobrowser_main_layout.xml
0x39009b68




res/layout/mo_alipay.xml
0xbc092ce3




res/layout/mo_alipay_dialog_alert.xml
0x52f482bf




res/layout/mo_alipay_title.xml
0xfc4398e




res/layout/mo_imgclip.xml
0xb75da7f1




res/layout/mo_ui_action_selector_citys.xml
0x919a480d




res/layout/mo_ui_action_selector_main.xml
0x45d5bace




res/layout/mo_uicitylist_activity_main.xml
0x8eb9bc0




res/layout/mo_uicitylist_city_item.xml
0x123c638e




res/layout/mo_uicitylist_grid_item.xml
0x255281e3




res/layout/mo_uicitylist_header.xml
0x141931ca




res/layout/mo_video_player_layout.xml
0x53978a58




res/layout/mo_video_player_layout_v1.xml
0x2f1c761e




res/layout/photo_browser_item_layout.xml
0x966dc89e




res/layout/photobrowser_main_layout.xml
0xbee46265




res/layout/test_activity.xml
0xb75a999c




res/layout/text_bubble.xml
0x1627f878




res/layout/uz_media_scanner_activity_main.xml
0xda75290b




res/layout/uz_media_scanner_imgfileadapter.xml
0x331e3a56




res/layout/uz_media_scanner_imgfilelist.xml
0xb1a666a4




res/layout/uz_media_scanner_imgsitem.xml
0x4e0b68b1




res/layout/uz_media_scanner_photogrally.xml
0xefcf1bde




res/layout/uz_media_scanner_title_layout.xml
0x887b9fb5




res/raw/locations.json
0xed22ddc2




resources.arsc
0x8bedc3d8









Activity name
Type




com.uzmap.pkg.EntranceActivity
android.intent.action.MAIN




com.uzmap.pkg.EntranceActivity
android.intent.action.VIEW




com.uzmap.pkg.EntranceActivity
android.intent.category.LAUNCHER




com.uzmap.pkg.EntranceActivity
android.intent.category.DEFAULT




com.uzmap.pkg.EntranceActivity
android.intent.category.BROWSABLE









Name
Detail info




com.uzmap.pkg.uzapp.UPExtraBridge
Start after boot completed





com.uzmap.pkg.uzapp.UPExtraBridge
Start after network changed





com.uzmap.pkg.uzapp.UPExtraBridge
Start after package removed





com.uzmap.pkg.uzapp.UPExtraBridge
Start after package added





com.uzmap.pkg.uzapp.UPExtraBridge
N/A




com.uzmap.pkg.uzapp.UPExtraBridge
N/A




com.uzmap.pkg.uzapp.UPExtraBridge
N/A




com.uzmap.pkg.uzapp.UPExtraBridge
N/A




io.rong.push.PushReceiver
N/A




io.rong.push.PushReceiver
Start after network changed





io.rong.push.PushReceiver
Start after boot completed





io.rong.push.PushReceiver
Start after screen unlocked





io.rong.push.PushReceiver
N/A




io.rong.push.PushReceiver
N/A




com.apicloud.rongCloud.receiver.RongCloudPushReceiver
N/A




com.apicloud.rongCloud.receiver.RongCloudPushReceiver
N/A




com.apicloud.rongCloud.receiver.RongCloudPushReceiver
N/A




com.apicloud.rongCloud.receiver.RongCloudPushReceiver
N/A




io.rong.push.platform.MiMessageReceiver
N/A




io.rong.push.platform.MiMessageReceiver
N/A




io.rong.push.platform.MiMessageReceiver
N/A




io.rong.push.platform.HMSReceiver
N/A




io.rong.push.platform.HMSReceiver
N/A




io.rong.push.platform.HMSReceiver
N/A




io.rong.push.platform.HMSReceiver
N/A









Permission name




android.permission.INTERNET




com.huawei.android.launcher.permission.CHANGE_BADGE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.WAKE_LOCK




android.permission.VIBRATE




android.permission.CAMERA




android.permission.READ_PHONE_STATE




android.permission.RECORD_AUDIO




android.permission.FLASHLIGHT




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.READ_LOGS




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.GET_TASKS




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.READ_EXTERNAL_STORAGE




android.permission.WRITE_SETTINGS









Name




com.uzmap.pkg.uzsocket.UPnsService




com.baidu.location.f




io.rong.imlib.ipc.RongService




io.rong.imlib.ReConnectService




io.rong.push.core.PushRegistrationService




io.rong.push.core.MessageHandleService




io.rong.push.PushService



