48805e6bfc897d2e8ed3f8b0a3d4d93d2e8fde81158426c12439ef17d9b573ac:['File', 'Network', 'Location', 'Phone']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
com.huawei.android.launcher.permission.CHANGE_BADGE
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/48805e6bfc897d2e8ed3f8b0a3d4d93d2e8fde81158426c12439ef17d9b573ac/api.txt
------------------------------
Intent:
com.huawei.android.push.intent.REGISTRATION
com.huawei.android.push.intent.RECEIVE
com.huawei.android.push.intent.CLICK
com.huawei.intent.action.PUSH_STATE
android.intent.category.LAUNCHER
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/48805e6bfc897d2e8ed3f8b0a3d4d93d2e8fde81158426c12439ef17d9b573ac/48805e6bfc897d2e8ed3f8b0a3d4d93d2e8fde81158426c12439ef17d9b573ac.gml
