












SHA256:
4fec44b7441b2c961befe8f299b1398af6419c5ef2a4d104c7a1cd08fd80b820




File type:
APK




Package name:
com.video.video_g_android




Minimum system version:
Android 4.0.3, 4.0.4




Copyright:
no










Behaviour:
Access network





Detail info:

host:ww****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443


host:pl****om/**.133.40.** port:443


host:/**.133.40.** port:80





Behaviour:
Access URL





Detail info:

https://ul****om/unify_logs


https://pl****om/umpx_internal





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:POST /apk/cr.html HTTP/1.1
User-Agent: Android
Accept: */*
cpv: 3
Content-Length: 1618
Content-Type: application/x-www-form-urlencoded
Host: c.appjiagu.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:c=EAAAALq1QR%2BY0hm8XdN6SDW%2BKMtf9WELd3vUwrxmKzFFRLvR2y%2FqjyCEw5fXl%2B8WmMEXo8NlvvAP%0An1mXBCPSkSg96JVrInw%2FRrviM%2B4e8R8RATa8J0okiHQFTVZ8TfcucgYER0PNHWjB6Ijr1dp5JHTY%0Abniuji1ti8XqwXcovS7EZCVNy2sWTr%2Bl%2BOcc%2BnRVn%2FbiR0EBS3mEASpAlZo6B3PmEsxDW%2Fbmfi5w%0AfaZpwFiJvgiQcAez%2Bs2Igh9CbZcqxJAEU05gcqzCEgJ%2FXpiuHWfIcTemchCT4q1BV06m0VkaCatD%0Al86io2Bo3sRye%2BGuc0oVqmzHuinV3TuoGZLPk4%2F2xExTcrUA8w0HulK%2FwUeitAZpbiY8yrl8kWLO%0ATJBBEQ%2B5fhgEAkoDdAfYXi0It%2BzBDE7ZNgbTeoZtxnFm5%2BWV%2BBVwBJhR4iuGBkbmDSYmNAL1YumC%0AiANWUl7zXXZQFFvEx72SAzlPKVteGYAcs5vW9ohLe8Nlhe4dlnyQZt0mc34dz9QyNixtvH3%2BCyJl%0Amp9S6BSSq7YF4OItDMllodTFCYlAqF7Ms4e0JjToyE1RW5bEPP02gmr625CcMcD%2BNW8blHznfYxC%0AJwuMmrot6%2BKwHUhkxPBqOuN9w68Nx2sdb01F%2Bsuer%2BE2TkG4VXYgWGO5ExMg9TvNBJIYvGgAc9L9%0AVVTZNt1QuDZYHlxj3uMfM36TW%2BaAjO8MdAuo65EuLtzrPD8YOv7KGQOUo3FJ7m7z4e6yeWhqsajV%0AIVnka8e9uQ%2BOP%2BNcd4tGvxiJ%2FJvnLYaWGPdYy%2B1YLASTSLyOzcDYgdJTZD8vTX9YIBy6c40ScJ6k%0AZ8rrq00GzuwiQXPm93E0aXqS51FUg90NvOOdxh9O0ZzqVldWD49JuqvZYfl8X%2F4Pd%2B3TbvqKGLFR%0AhjNV8F1WfZumCTHVCR8StGdBa7%2BbyZlLbyUo%2Bi2pYU6qxSCMrNOkp2YXE6rf0p1IgZeyFZ1p6C%2Fi%0AAqSQbjT6ihP%2F%2BBqZQEJpUXhPMNAwRFeWPHtr7GaCFyEbx89y%2FiDxhvEI58VDdANnVm330ngcCC5d%0AgPsDJNrX%2Fp4Z6zrrryy6Xvv9FIhgeINpZ%2BTPZpxjJpcPmWnmaFRIXz%2BxSs8H0OZRe5ZCy%2F33mypf%0AmjEHm1aLZY0xtHJjqfdeyPc8EyN0AEJUli8qTGMw1lTHd9KKdpY76os2ezlL1hgOv9VWd2BDRTCT%0AdlyznhVF4Ej9iQzMiEvHfFlN1WgZuLIdSsu%2FkMChYHhMLSGIA8mdzlFCrPbf6UYhcyVMN%2FbUV7Dq%0A4FiHWg9GLOhOK53dMT7IOs1OoeKzAIAANy5ospE4CXs2e%2FDxBsLl5AZedQgquKCww





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@21895bf0', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@21895bf0', u'0'





Behaviour:
Initialize URI





Detail info:

https://ww****om/


https://ul****om/unify_logs


https://pl****om/umpx_internal


http://c.****om/apk/cr.html


http://c.****om


/apk/cr.html





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'https://ul****om/unify_logs'


u'https://pl****om/umpx_internal'










Behaviour:
Create file





Detail info:

/data/data/com.video.video_g_android/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDA4Mjk0



/data/data/com.video.video_g_android/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDA4ODQw






Behaviour:
File read





Detail info:

path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/proc/diskstats length:69


path:unknown length:21


path:unknown length:5


path:unknown length:69


path:/proc/cpuinfo length:69





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml





Behaviour:
File remove





Detail info:

/data/data/com.video.video_g_android/shared_prefs/umeng_common_config.xml.bak


/data/data/com.video.video_g_android/shared_prefs/info.xml.bak


/data/data/com.video.video_g_android/shared_prefs/UM_PROBE_DATA.xml.bak


/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml.bak


/data/data/com.video.video_g_android/shared_prefs/Alvin2.xml.bak


/storage/emulated/0/.DataStorage/ContextData.xml.bak


/data/data/com.video.video_g_android/shared_prefs/ContextData.xml.bak


/data/data/com.video.video_g_android/shared_prefs/umeng_general_config.xml.bak


/data/data/com.video.video_g_android/shared_prefs/umeng_common_location.xml.bak


/data/data/com.video.video_g_android/shared_prefs/um_pri.xml.bak


/data/data/com.video.video_g_android/shared_prefs/qihoo_jiagu_crash_report.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:69


path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:67


path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:68


path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:66


path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:64


path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:65


path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:63


path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:61


path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:62


path:/data/data/com.video.video_g_android/.jiagu/libjiagu-1799139731.so length:60


path:/data/data/com.video.video_g_android/shared_prefs/umeng_common_config.xml length:117


path:/data/data/com.video.video_g_android/shared_prefs/umeng_common_config.xml length:177


path:/data/data/com.video.video_g_android/shared_prefs/umeng_common_config.xml length:242


path:/data/data/com.video.video_g_android/shared_prefs/info.xml length:261


path:/data/data/com.video.video_g_android/shared_prefs/UM_PROBE_DATA.xml length:196










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.internal.utils.c$1@218e3cb0', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.framework.b$1@219b20f0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.stateless.d$1@21900df0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"com.android.music.musicservicecommand","FLAG":0,"EXTRAS":{"command":"pause"}}










Behaviour:
Send extra information





Detail info:

command:pause





Behaviour:
读取SharedPreferences




Detail info:

u'prepp_uapp', u'null'


u'jg_aaid', u''


u'jg_vaid', u''


u'jg_oaid', u''


u'last_appkey', u'null'


u'_dsk_s', u''


u'location_json_array', u''


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'


u'u', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Parse URI





Detail info:

android.resource://com.video.video_g_android/2131558403





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15532): FATAL EXCEPTION: OkHttp Dispatcher



E/AndroidRuntime(15532): Process: com.video.video_g_android, PID: 15532



E/AndroidRuntime(15532): java.lang.NullPointerException



E/AndroidRuntime(15532): 	at okhttp3.internal.connection.RealConnection.isValid(RealConnection.java:350)



E/AndroidRuntime(15532): 	at okhttp3.internal.connection.RealConnection.connectTls(RealConnection.java:305)



E/AndroidRuntime(15532): 	at okhttp3.internal.connection.RealConnection.establishProtocol(RealConnection.java:270)



E/AndroidRuntime(15532): 	at okhttp3.internal.connection.RealConnection.connect(RealConnection.java:162)



E/AndroidRuntime(15532): 	at okhttp3.internal.connection.StreamAllocation.findConnection(StreamAllocation.java:257)



E/AndroidRuntime(15532): 	at okhttp3.internal.connection.StreamAllocation.findHealthyConnection(StreamAllocation.java:135)



E/AndroidRuntime(15532): 	at okhttp3.internal.connection.StreamAllocation.newStream(StreamAllocation.java:114)



E/AndroidRuntime(15532): 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:42)



E/AndroidRuntime(15532): 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)



E/AndroidRuntime(15532): 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)



E/AndroidRuntime(15532): 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:93)



E/AndroidRuntime(15532): 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21862a68', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21862a68', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@21862a68', u'dxCRMxhQkdGePGnp'





Behaviour:
设置SharedPreferences




Detail info:

u'channel', u'Umeng'


u'appkey', u'5e12df744ca35726cb000136'


u'last_appkey', u'5e12df744ca35726cb000136'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451531006772,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'UTDID2', u'VoSa/8T1WLQDAHrD0A7AKeKi'


u'K_1171477665', u'8C61559F6260B1D634DDA9F642A1BA662BF27BECF0B1537754DC283B9549A062'


u'signature', u'009be6d951b6566f4a6ad86d18ab4c826b7971d39ccb2e406aaf3ddd5b158456'


u'location_json_array', u''


u'um_common_strength', u'2147483647'


u'um_common_battery', u'{"temp":0,"vol":0,"st":0,"ts":1451531007905,"le":95,"ct":1}'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451531008591,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'last_report_me', u'a4c57b396239dc98f25d5333d31c6d89'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2185f468 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5810100 pfl=0x8 wanim=0x10302f5}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f570'


u'android.os.Parcel@21854938'


N/A


u'android.os.Parcel@2184f580'


u'com.google.android.gms.ads.identifier.service.START'


u'android.os.Parcel@21a9b7e8'


u'com.android.music.musicservicecommand'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__is' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u'select __b from __sd where __ii="null"', u'null'










File name
CRC




AndroidManifest.xml
0xd416516f




META-INF/android.support.design_material.version
0x1eea3e84




META-INF/androidx.activity_activity.version
0xfd7ea868




META-INF/androidx.appcompat_appcompat-resources.version
0x45c2cf0d




META-INF/androidx.appcompat_appcompat.version
0x45c2cf0d




META-INF/androidx.arch.core_core-runtime.version
0x7beadac6




META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
0xfd7ea868




META-INF/androidx.cardview_cardview.version
0xfd7ea868




META-INF/androidx.coordinatorlayout_coordinatorlayout.version
0xfd7ea868




META-INF/androidx.core_core.version
0x45c2cf0d




META-INF/androidx.cursoradapter_cursoradapter.version
0xfd7ea868




META-INF/androidx.customview_customview.version
0xfd7ea868




META-INF/androidx.documentfile_documentfile.version
0xfd7ea868




META-INF/androidx.drawerlayout_drawerlayout.version
0xfd7ea868




META-INF/androidx.fragment_fragment.version
0x45c2cf0d




META-INF/androidx.interpolator_interpolator.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-ui.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-utils.version
0xfd7ea868




META-INF/androidx.lifecycle_lifecycle-livedata-core.version
0x7beadac6




META-INF/androidx.lifecycle_lifecycle-livedata.version
0x7beadac6




META-INF/androidx.lifecycle_lifecycle-runtime.version
0xc356bda3




META-INF/androidx.lifecycle_lifecycle-viewmodel.version
0xc356bda3




META-INF/androidx.loader_loader.version
0xfd7ea868




META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
0xfd7ea868




META-INF/androidx.print_print.version
0xfd7ea868




META-INF/androidx.recyclerview_recyclerview.version
0xfd7ea868




META-INF/androidx.savedstate_savedstate.version
0xfd7ea868




META-INF/androidx.slidingpanelayout_slidingpanelayout.version
0xfd7ea868




META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
0xfd7ea868




META-INF/androidx.transition_transition.version
0xfd7ea868




META-INF/androidx.vectordrawable_vectordrawable-animated.version
0x45c2cf0d




META-INF/androidx.vectordrawable_vectordrawable.version
0x45c2cf0d




META-INF/androidx.versionedparcelable_versionedparcelable.version
0x45c2cf0d




META-INF/androidx.viewpager_viewpager.version
0xfd7ea868




META-INF/com.google.android.material_material.version
0xcd30e42




assets/.appkey
0x3aa66442




assets/libjiagu.so
0x14499e6e




assets/libjiagu_a64.so
0x72dffd2d




assets/libjiagu_x64.so
0x52434e41




assets/libjiagu_x86.so
0xf9a36343




classes.dex
0x3db05463




lib/arm64-v8a/libiconv.so
0xfe4ba4b9




lib/arm64-v8a/libsecurityenv.so
0xfc188f44




lib/arm64-v8a/libzbar.so
0x3df01593




lib/armeabi-v7a/libiconv.so
0x9d747fb




lib/armeabi-v7a/libsecurityenv.so
0x4fe41340




lib/armeabi-v7a/libzbar.so
0xc60db137




lib/armeabi/libiconv.so
0x8ac1ed22




lib/armeabi/libsecurityenv.so
0x2fd4bca




lib/armeabi/libzbar.so
0xa843c435




lib/x86/libiconv.so
0x96c4360c




lib/x86/libsecurityenv.so
0x5f636bc4




lib/x86/libzbar.so
0xa4b42311




lib/x86_64/libiconv.so
0x505098cf




lib/x86_64/libzbar.so
0x4516a55a




okhttp3/internal/publicsuffix/publicsuffixes.gz
0x5fccc77e




res/anim-v21/design_bottom_sheet_slide_in.xml
0x53d29a85




res/anim-v21/design_bottom_sheet_slide_out.xml
0xe022632d




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0xfe9ae5c




res/anim/abc_popup_enter.xml
0x3fa79e93




res/anim/abc_popup_exit.xml
0xd4280822




res/anim/abc_shrink_fade_out_from_bottom.xml
0x5bd69e6




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/abc_tooltip_enter.xml
0x26a5ad5b




res/anim/abc_tooltip_exit.xml
0x1a6f11c




res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
0x6f4d0357




res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
0x629f87cf




res/anim/btn_checkbox_to_checked_icon_null_animation.xml
0xe636d2e5




res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xml
0xba3c6b86




res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.xml
0xa08a98b0




res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
0xad8bb67c




res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
0xac2b33c4




res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
0x435d412f




res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
0x76ffe476




res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
0x264aad82




res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
0x4c0332db




res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
0x9e576132




res/anim/design_bottom_sheet_slide_in.xml
0x9e01ab50




res/anim/design_bottom_sheet_slide_out.xml
0x1f5a6d05




res/anim/design_snackbar_in.xml
0x63dd8675




res/anim/design_snackbar_out.xml
0xba8275d1




res/anim/slide_left_in.xml
0x2709cd3c




res/anim/slide_left_out.xml
0x958406de




res/anim/slide_right_in.xml
0xb5f0293a




res/anim/slide_right_out.xml
0x271bac8c




res/animator-v19/mtrl_btn_state_list_anim.xml
0x56007bc6




res/animator-v21/design_appbar_state_list_animator.xml
0x70005876




res/animator/design_fab_hide_motion_spec.xml
0x8bbc2770




res/animator/design_fab_show_motion_spec.xml
0x5603f7e8




res/animator/mtrl_btn_state_list_anim.xml
0xcc3d86fe




res/animator/mtrl_btn_unelevated_state_list_anim.xml
0x7215eba8




res/animator/mtrl_chip_state_list_anim.xml
0x46c0483d




res/animator/mtrl_fab_hide_motion_spec.xml
0x2c08f11c




res/animator/mtrl_fab_show_motion_spec.xml
0xdb7806b




res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
0xfe27897a




res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
0x52f5d90e




res/color-v21/abc_btn_colored_borderless_text_material.xml
0xac0e502b




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x15729ed9




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0xdf188fb7




res/color-v23/abc_tint_btn_checkable.xml
0x3461923




res/color-v23/abc_tint_default.xml
0xaf1e2975




res/color-v23/abc_tint_edittext.xml
0xa7197cda




res/color-v23/abc_tint_seek_thumb.xml
0x9697794f




res/color-v23/abc_tint_spinner.xml
0xa7197cda




res/color-v23/abc_tint_switch_track.xml
0xa56a805f




res/color-v23/design_tint_password_toggle.xml
0xd1bf0c0e




res/color/abc_background_cache_hint_selector_material_dark.xml
0x77fbdcc4




res/color/abc_background_cache_hint_selector_material_light.xml
0x2de06c99




res/color/abc_btn_colored_borderless_text_material.xml
0x2188a5a8




res/color/abc_btn_colored_text_material.xml
0x67354b35




res/color/abc_hint_foreground_material_dark.xml
0x8293ace4




res/color/abc_hint_foreground_material_light.xml
0x519774cc




res/color/abc_primary_text_disable_only_material_dark.xml
0x991e5050




res/color/abc_primary_text_disable_only_material_light.xml
0xa012f2a




res/color/abc_primary_text_material_dark.xml
0xe122d217




res/color/abc_primary_text_material_light.xml
0x72d80795




res/color/abc_search_url_text.xml
0xea43cf77




res/color/abc_secondary_text_material_dark.xml
0xb1091a42




res/color/abc_secondary_text_material_light.xml
0x62b88a76




res/color/abc_tint_btn_checkable.xml
0x3d0e08e5




res/color/abc_tint_default.xml
0xfda4daac




res/color/abc_tint_edittext.xml
0xfaa04f30




res/color/abc_tint_seek_thumb.xml
0xc9a8920a




res/color/abc_tint_spinner.xml
0x70834718




res/color/abc_tint_switch_track.xml
0x537f81ea




res/color/design_error.xml
0x52085969




res/color/design_tint_password_toggle.xml
0x91e96ea3




res/color/dialog_pro_color.xml
0xbec6540c




res/color/mtrl_bottom_nav_colored_item_tint.xml
0x50a557f7




res/color/mtrl_bottom_nav_item_tint.xml
0x82df7e98




res/color/mtrl_btn_bg_color_selector.xml
0x4291239f




res/color/mtrl_btn_ripple_color.xml
0xd625b293




res/color/mtrl_btn_stroke_color_selector.xml
0x3f5ca0b0




res/color/mtrl_btn_text_btn_ripple_color.xml
0x280a3bb2




res/color/mtrl_btn_text_color_selector.xml
0xbf875e31




res/color/mtrl_chip_background_color.xml
0xe5591bdb




res/color/mtrl_chip_close_icon_tint.xml
0x969ece5a




res/color/mtrl_chip_ripple_color.xml
0x64aadf24




res/color/mtrl_chip_text_color.xml
0x640902fa




res/color/mtrl_fab_ripple_color.xml
0x163882a1




res/color/mtrl_tabs_colored_ripple_color.xml
0x6f03b92




res/color/mtrl_tabs_icon_color_selector.xml
0x158e04c7




res/color/mtrl_tabs_icon_color_selector_colored.xml
0xac165f43




res/color/mtrl_tabs_legacy_text_color_selector.xml
0x11f3a8f7




res/color/mtrl_tabs_ripple_color.xml
0x4300331e




res/color/mtrl_text_btn_text_color_selector.xml
0x984a5c9a




res/color/switch_thumb_material_dark.xml
0x62ca5f0a




res/color/switch_thumb_material_light.xml
0x8447b398




res/drawable-anydpi-v21/design_ic_visibility.xml
0x4f6ef384




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0xfc9ba7b3




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/crop__divider.9.png
0xbfd930df




res/drawable-hdpi-v4/crop__ic_cancel.png
0x573d0f4f




res/drawable-hdpi-v4/crop__ic_done.png
0x3f39202b




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/crop__divider.9.png
0xbfd930df




res/drawable-mdpi-v4/crop__ic_cancel.png
0x93153bd




res/drawable-mdpi-v4/crop__ic_done.png
0x2361cd0d




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/$avd_hide_password__0.xml
0x5add1ffc




res/drawable-v21/$avd_hide_password__1.xml
0xcc0ec696




res/drawable-v21/$avd_hide_password__2.xml
0xc5233082




res/drawable-v21/$avd_show_password__0.xml
0xb4dd015f




res/drawable-v21/$avd_show_password__1.xml
0x77c564d9




res/drawable-v21/$avd_show_password__2.xml
0x50138fca




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x949f2bd2




res/drawable-v21/abc_dialog_material_background.xml
0x883029d0




res/drawable-v21/abc_edit_text_material.xml
0x538758f2




res/drawable-v21/abc_list_divider_material.xml
0x40627491




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x8cc59962




res/drawable-v21/abc_ratingbar_material.xml
0xa07de3c5




res/drawable-v21/abc_ratingbar_small_material.xml
0x8315db95




res/drawable-v21/avd_hide_password.xml
0xdf591d9




res/drawable-v21/avd_show_password.xml
0xbf915e74




res/drawable-v21/crop__selectable_background.xml
0x814ded93




res/drawable-v21/design_bottom_navigation_item_background.xml
0xf9fc1145




res/drawable-v21/design_password_eye.xml
0x46b0fe01




res/drawable-v21/notification_action_background.xml
0x3fe1b77b




res/drawable-v23/abc_control_background_material.xml
0x2bc3392c




res/drawable-v24/$ic_launcher_foreground__0.xml
0xcc46bc4e




res/drawable-v24/ic_launcher_foreground.xml
0x705ca2d1




res/drawable-watch-v20/abc_dialog_material_background.xml
0x8f2c801c




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/crop__divider.9.png
0x7c994101




res/drawable-xhdpi-v4/crop__ic_cancel.png
0xa8bc3dde




res/drawable-xhdpi-v4/crop__ic_done.png
0x4f880e3c




res/drawable-xhdpi-v4/crop__tile.png
0x680d4aa2




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/scanner_album.png
0xa14c3eaa




res/drawable-xhdpi-v4/scanner_back_img.png
0xbd1355f6




res/drawable-xhdpi-v4/scanner_light.png
0xb1061c7c




res/drawable-xhdpi-v4/shadow.png
0xccda5e98




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable/abc_btn_borderless_material.xml
0xf6c94535




res/drawable/abc_btn_check_material.xml
0x570ab2af




res/drawable/abc_btn_check_material_anim.xml
0xc0775532




res/drawable/abc_btn_colored_material.xml
0x65728996




res/drawable/abc_btn_default_mtrl_shape.xml
0x80af28c8




res/drawable/abc_btn_radio_material.xml
0x4fcd8fcb




res/drawable/abc_btn_radio_material_anim.xml
0xdff15d49




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0x7020c98b




res/drawable/abc_edit_text_material.xml
0x53b3b5de




res/drawable/abc_ic_ab_back_material.xml
0xc269b4e4




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xd1a9d895




res/drawable/abc_ic_clear_material.xml
0x955dda21




res/drawable/abc_ic_go_search_api_material.xml
0x901fec2c




res/drawable/abc_ic_menu_overflow_material.xml
0xcd9b709c




res/drawable/abc_ic_search_api_material.xml
0xa61b25ce




res/drawable/abc_ic_voice_search_api_material.xml
0x135af768




res/drawable/abc_item_background_holo_dark.xml
0x85ef8ba1




res/drawable/abc_item_background_holo_light.xml
0x8618e99




res/drawable/abc_list_divider_material.xml
0x18397cf9




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0x77df2767




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x503975ab




res/drawable/abc_list_selector_holo_dark.xml
0xd8200dca




res/drawable/abc_list_selector_holo_light.xml
0x54d4772d




res/drawable/abc_ratingbar_indicator_material.xml
0x2aa3cbdd




res/drawable/abc_ratingbar_material.xml
0xeabf967a




res/drawable/abc_ratingbar_small_material.xml
0x36477763




res/drawable/abc_seekbar_thumb_material.xml
0xb1ff5f5e




res/drawable/abc_seekbar_tick_mark_material.xml
0x69229bc3




res/drawable/abc_seekbar_track_material.xml
0x5c8fe619




res/drawable/abc_spinner_textfield_background_material.xml
0xb773a44c




res/drawable/abc_switch_thumb_material.xml
0x936c8055




res/drawable/abc_tab_indicator_material.xml
0xf97e2c69




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0x48185d27




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/assert_details_show_results_layer.xml
0xa2e20172




res/drawable/assert_to_add_bg_drawable_shape.xml
0xb5911761




res/drawable/assert_to_add_search_layer.xml
0x6ee2f659




res/drawable/being_revised_dialog_fragment_bg2.xml
0xccdc0a53




res/drawable/black_down_layer.xml
0x8f3a8dbf




res/drawable/bottom_textcolor_drawable_selector.xml
0x8c069b89




res/drawable/btn_checkbox_checked_mtrl.xml
0x5c3b677




res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xml
0xa96c4207




res/drawable/btn_checkbox_unchecked_mtrl.xml
0x76e00e4




res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xml
0xd180a4d




res/drawable/btn_radio_off_mtrl.xml
0xb9d44190




res/drawable/btn_radio_off_to_on_mtrl_animation.xml
0x8e41b0ee




res/drawable/btn_radio_on_mtrl.xml
0xa9643d85




res/drawable/btn_radio_on_to_off_mtrl_animation.xml
0x9554b468




res/drawable/charge_money_layer.xml
0x8da48122




res/drawable/check_term_of_service_style.xml
0x4c32c7f




res/drawable/circle_trans_black.xml
0x134d6722




res/drawable/collect_layer.xml
0x41ef04ba




res/drawable/crop__selectable_background.xml
0x5ab7befc




res/drawable/crop__texture.xml
0xc83b193a




res/drawable/design_bottom_navigation_item_background.xml
0xa8702807




res/drawable/design_fab_background.xml
0x7874cf38




res/drawable/design_password_eye.xml
0x14d0fe37




res/drawable/design_snackbar_background.xml
0xc810a8c8




res/drawable/download_android_layer.xml
0x5b5f111b




res/drawable/download_ios_layer.xml
0xd51da025




res/drawable/edit_text_style.xml
0x3179329a




res/drawable/et_pwd_bg_drawable_shape.xml
0x2fc32c80




res/drawable/game_charge_bg_drawable_shape.xml
0xafaba17e




res/drawable/game_gray_bg_drawable_shape.xml
0x34ff2f03




res/drawable/ic_mtrl_chip_checked_black.xml
0x2f2a6e67




res/drawable/ic_mtrl_chip_checked_circle.xml
0xa037285d




res/drawable/ic_mtrl_chip_close_circle.xml
0xc88833b0




res/drawable/icon_finger_unselected_new_layer.xml
0x8fe1f1c7




res/drawable/layer_progress.xml
0x3ad7b9a9




res/drawable/ll_collection_bg_drawable_shape.xml
0x462f7b4d




res/drawable/messages_details_layer.xml
0x7bb3cd99




res/drawable/mtrl_snackbar_background.xml
0xb3f63565




res/drawable/mtrl_tabs_default_indicator.xml
0xdc448cc6




res/drawable/navigation_empty_icon.xml
0xf543ed8b




res/drawable/notification_bg.xml
0xe75de868




res/drawable/notification_bg_low.xml
0xc56c0296




res/drawable/notification_icon_background.xml
0xdfb51b65




res/drawable/notification_tile_bg.xml
0x92ee3f2




res/drawable/prompt_default_loading.xml
0x9deb05cd




res/drawable/qr_code_layer.xml
0xe8f62ed1




res/drawable/rb_exchange_drawable_selector.xml
0x6ce87e9b




res/drawable/rb_game_drawable_selector.xml
0xf8ad7312




res/drawable/rb_mine_drawable_selector.xml
0x506f427c




res/drawable/rb_wallet_drawable_selector.xml
0x8b6e7795




res/drawable/select_contact_bg.xml
0x22c96fec




res/drawable/selector.xml
0x4df2d960




res/drawable/selector_bgabanner_point.xml
0xdf467733




res/drawable/selector_btn_red.xml
0x562761cb




res/drawable/selector_gray_point.xml
0xcbdf0fcf




res/drawable/selector_gray_straight.xml
0x3d13fa87




res/drawable/selector_white_point.xml
0xdd889254




res/drawable/selector_yellow_point.xml
0x765e8aa8




res/drawable/selector_yellow_straight.xml
0x6fa8e052




res/drawable/shape_circle.xml
0xc77000c1




res/drawable/shape_dialog_bg.xml
0x2229b173




res/drawable/the_assert_style.xml
0x35c3f831




res/drawable/the_urgents_style.xml
0x6c337985




res/drawable/tips_bg.xml
0xc17fda10




res/drawable/tl_all_game_drawable_shape.xml
0x204b9f76




res/drawable/tooltip_frame_dark.xml
0xe56cf627




res/drawable/tooltip_frame_light.xml
0xf8313863




res/drawable/transfer_layer.xml
0xbb11d964




res/drawable/turn_off_layer.xml
0x50484a49




res/drawable/turn_on_layer.xml
0xde0afb77




res/drawable/tv_assert_drawable_shape.xml
0xd4ab742a




res/drawable/tv_backup_immediately_shape.xml
0xce570c50




res/drawable/tv_dark_grey_bg_drawable_shape.xml
0xbc988c0c




res/drawable/tv_forget_pwd_bg_drawable_shape.xml
0x4551eeca




res/drawable/tv_gray_bg_drawable_shape.xml
0x381994b0




res/drawable/tv_import_wallet_bg_drawable_shape.xml
0x4551eeca




res/drawable/tv_liget_gray_bg_drawable_shape.xml
0x7816bc7b




res/drawable/tv_light_gray_2_bg_drawable_shape.xml
0x2fc32c80




res/drawable/tv_light_gray_bg_drawable_shape.xml
0x526f55df




res/drawable/tv_light_yellow_bg_drawable_shape.xml
0x56847365




res/drawable/tv_menu_bg_drawable_shape.xml
0x974d7fed




res/drawable/tv_remind_shape.xml
0xf550dfeb




res/drawable/tv_white_20_bg_drawable_shape.xml
0x4a3b4db7




res/drawable/tv_white_2_bg_drawable_shape.xml
0x3e872157




res/drawable/tv_white_bg_drawable_shape.xml
0xa0d2d75




res/drawable/tv_yellow_bg_drawable_shape.xml
0x102fd981




res/drawable/update_list_progress_bg.xml
0xfeb16a1a




res/drawable/update_progressbar_bg.xml
0xffbd524




res/drawable/update_progressbar_progress.xml
0x13d27b6




res/drawable/wallet_num_copy_layer.xml
0x38af7a29




res/drawable/white_down_layer.xml
0xbd71d55d




res/interpolator-v21/mtrl_fast_out_linear_in.xml
0x48e26c7e




res/interpolator-v21/mtrl_fast_out_slow_in.xml
0x7f0d9363




res/interpolator-v21/mtrl_linear_out_slow_in.xml
0xbfea0b2d




res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_0.xml
0x3c63078e




res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1.xml
0x95049791




res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml
0x3c63078e




res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml
0x95049791




res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.xml
0xc9d1cba9




res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.xml
0xc9d1cba9




res/interpolator/fast_out_slow_in.xml
0x7f0d9363




res/interpolator/mtrl_fast_out_linear_in.xml
0x234f6d9a




res/interpolator/mtrl_fast_out_slow_in.xml
0x36ae6e33




res/interpolator/mtrl_linear.xml
0x214428f8




res/interpolator/mtrl_linear_out_slow_in.xml
0x3338cc7e




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x75188587




res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
0x65602350




res/layout-v16/design_bottom_sheet_dialog.xml
0xc5cc3903




res/layout-v16/notification_template_custom_big.xml
0xed1c8415




res/layout-v17/abc_action_mode_close_item_material.xml
0x633ec37a




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0xecb9ba63




res/layout-v17/abc_alert_dialog_title_material.xml
0x527af541




res/layout-v17/abc_dialog_title_material.xml
0x9b635f9b




res/layout-v17/abc_popup_menu_header_item_layout.xml
0x11a6f0ab




res/layout-v17/abc_search_view.xml
0x7ea92102




res/layout-v17/abc_select_dialog_material.xml
0xd2a725a




res/layout-v17/abc_tooltip.xml
0xf9640d87




res/layout-v17/activity_qr.xml
0x95de956f




res/layout-v17/design_layout_snackbar_include.xml
0x5aeb5154




res/layout-v17/mtrl_layout_snackbar_include.xml
0x79cd8edd




res/layout-v17/notification_action.xml
0x9a1ccc80




res/layout-v17/notification_action_tombstone.xml
0x278a582f




res/layout-v17/notification_template_custom_big.xml
0xfd98fdde




res/layout-v17/select_dialog_multichoice_material.xml
0x37a7782




res/layout-v17/select_dialog_singlechoice_material.xml
0xb4fb9ce1




res/layout-v21/abc_screen_toolbar.xml
0xa2516fe




res/layout-v21/notification_action.xml
0x680fbdae




res/layout-v21/notification_action_tombstone.xml
0x47569272




res/layout-v21/notification_template_custom_big.xml
0xbc7f4f42




res/layout-v21/notification_template_icon_group.xml
0x3cee93




res/layout-v21/xlistview_header.xml
0x8e2d3856




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x7b070b8e




res/layout-v26/abc_screen_toolbar.xml
0xe4647d27




res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
0xe422c476




res/layout-watch-v20/abc_alert_dialog_title_material.xml
0xfde6cc0c




res/layout/abc_action_bar_title_item.xml
0x2060ee21




res/layout/abc_action_bar_up_container.xml
0x926389e9




res/layout/abc_action_menu_item_layout.xml
0x20c67552




res/layout/abc_action_menu_layout.xml
0x71917698




res/layout/abc_action_mode_bar.xml
0x9664614b




res/layout/abc_action_mode_close_item_material.xml
0xd297b952




res/layout/abc_activity_chooser_view.xml
0x3f87a984




res/layout/abc_activity_chooser_view_list_item.xml
0x9a172fa1




res/layout/abc_alert_dialog_button_bar_material.xml
0x9b7638e7




res/layout/abc_alert_dialog_material.xml
0xe207d4f




res/layout/abc_alert_dialog_title_material.xml
0x2d39bf99




res/layout/abc_cascading_menu_item_layout.xml
0x425f9416




res/layout/abc_dialog_title_material.xml
0x60ca8778




res/layout/abc_expanded_menu_layout.xml
0x35b3c141




res/layout/abc_list_menu_item_checkbox.xml
0xee77eed0




res/layout/abc_list_menu_item_icon.xml
0xd683668f




res/layout/abc_list_menu_item_layout.xml
0x31a88dd




res/layout/abc_list_menu_item_radio.xml
0x517a4e26




res/layout/abc_popup_menu_header_item_layout.xml
0x5ce824b8




res/layout/abc_popup_menu_item_layout.xml
0x932a413e




res/layout/abc_screen_content_include.xml
0x23fc7d74




res/layout/abc_screen_simple.xml
0x4909c6c9




res/layout/abc_screen_simple_overlay_action_mode.xml
0x17bbcb3a




res/layout/abc_screen_toolbar.xml
0xf3952651




res/layout/abc_search_dropdown_item_icons_2line.xml
0x2b5ac003




res/layout/abc_search_view.xml
0x125722d8




res/layout/abc_select_dialog_material.xml
0x4e14b4e9




res/layout/abc_tooltip.xml
0xfec0b2a7




res/layout/acticity_address_book.xml
0xbed0bf7d




res/layout/acticity_all_game.xml
0x72d4bdf9




res/layout/acticity_create_address.xml
0x1933b6f8




res/layout/acticity_message_center.xml
0xd5314b2e




res/layout/activity_about_us.xml
0xbd291792




res/layout/activity_adv_notice.xml
0x269f2bf5




res/layout/activity_adv_page.xml
0xbd2f0389




res/layout/activity_assert_details_show.xml
0x2bd7e001




res/layout/activity_assets_details.xml
0x398cc22b




res/layout/activity_assets_to_add.xml
0x1120a807




res/layout/activity_back_up_mnemonic.xml
0xb5e361e5




res/layout/activity_backup_immediately.xml
0x9c5254db




res/layout/activity_backup_reminder.xml
0x298aa289




res/layout/activity_change_rules.xml
0xc7c63ad2




res/layout/activity_charge_money.xml
0x312e0d46




res/layout/activity_collection.xml
0x31ae6294




res/layout/activity_collection2.xml
0x887c191e




res/layout/activity_create_wallet.xml
0xaa23040e




res/layout/activity_currency_option.xml
0xcca49601




res/layout/activity_export_mnemonic_words.xml
0xe9b2bc16




res/layout/activity_feedback.xml
0x87f4a8a6




res/layout/activity_game_name.xml
0x3fbfc1c2




res/layout/activity_generalize_record.xml
0xf3d6f8dd




res/layout/activity_gesture_forgot_pwd.xml
0x68025c6c




res/layout/activity_gesture_pwd.xml
0xfc828f0a




res/layout/activity_gesture_pwd_set.xml
0x16f9bcf8




res/layout/activity_gesture_pwd_update.xml
0x6371f91e




res/layout/activity_guide.xml
0x45aa90e0




res/layout/activity_import_wallet.xml
0x3c5d2dd2




res/layout/activity_login.xml
0x7acd8e58




res/layout/activity_main.xml
0x7f60ea62




res/layout/activity_message_details.xml
0xe94ee185




res/layout/activity_my_game.xml
0xb700417b




res/layout/activity_my_generalize.xml
0x4950d6a5




res/layout/activity_my_generalize2.xml
0x2430abd6




res/layout/activity_qr.xml
0xa0a2e56c




res/layout/activity_safety_management.xml
0x628c0b06




res/layout/activity_trading_pwd.xml
0xeef5e38e




res/layout/activity_transfer.xml
0x4b4dbeea




res/layout/activity_use_the_set.xml
0x11d34ec1




res/layout/activity_verify_mnemonic.xml
0x4306e138




res/layout/activity_welcome.xml
0x90e8c6e5




res/layout/address_book_listview_item.xml
0x48b1257a




res/layout/adv_notice_listview_item.xml
0x25c60b0a




res/layout/all_game_listview_item.xml
0xf8b492d5




res/layout/assert_listview_item.xml
0xeb2e834e




res/layout/assert_to_add_listview_item.xml
0x33e09df2




res/layout/base_swipe_menu_view.xml
0xc2a378d8




res/layout/common_title_ui.xml
0x25ac2b08




res/layout/common_title_ui_no_right.xml
0x59e1738b




res/layout/common_title_ui_no_right_bg_white.xml
0xb2a75882




res/layout/common_title_ui_right_txt.xml
0x4bdcaf97




res/layout/crop__activity_crop.xml
0x7cf505a




res/layout/crop__layout_done_cancel.xml
0x2ac35a37




res/layout/currency_option_listview_item.xml
0x2477407d




res/layout/custom_dialog.xml
0x90130b67




res/layout/design_bottom_navigation_item.xml
0x988f53ba




res/layout/design_bottom_sheet_dialog.xml
0x47e49978




res/layout/design_layout_snackbar.xml
0x3985cfa8




res/layout/design_layout_snackbar_include.xml
0xb8be7d75




res/layout/design_layout_tab_icon.xml
0x5141e4c6




res/layout/design_layout_tab_text.xml
0xba9741c6




res/layout/design_menu_item_action_area.xml
0xc8be56c5




res/layout/design_navigation_item.xml
0xa09b8f03




res/layout/design_navigation_item_header.xml
0x119eea56




res/layout/design_navigation_item_separator.xml
0x62ef8d5d




res/layout/design_navigation_item_subheader.xml
0xd5b97eaf




res/layout/design_navigation_menu.xml
0x9540a03




res/layout/design_navigation_menu_item.xml
0xfe2cd219




res/layout/design_text_input_password_icon.xml
0x9c14051




res/layout/dialog_fragment_being_not_click_revised.xml
0xe4837fa9




res/layout/dialog_fragment_cancellation_wallet.xml
0x21dbbbed




res/layout/dialog_fragment_image.xml
0x6e3e19ba




res/layout/dialog_fragment_load.xml
0x1b425933




res/layout/dialog_fragment_stature.xml
0x5119a1e6




res/layout/dialog_fragment_stature_listview_item.xml
0xadd7d6f7




res/layout/dialog_fragment_sure.xml
0xf40f5a3f




res/layout/dialog_fragment_trading_pwd.xml
0xd4a43a79




res/layout/dialog_fragment_update_app.xml
0x3cd77a49




res/layout/dialog_loading.xml
0x2c3be000




res/layout/fly_banner_add_imageview.xml
0xad36c25d




res/layout/fly_banner_add_view.xml
0x367b09f0




res/layout/fragment_all_game.xml
0xee15df49




res/layout/fragment_exchange.xml
0x70880683




res/layout/fragment_game.xml
0x6a60f163




res/layout/fragment_listview.xml
0x782728b1




res/layout/fragment_mine.xml
0x763f9624




res/layout/fragment_system_messages.xml
0xd55c54d5




res/layout/fragment_transfer_notice.xml
0x782728b1




res/layout/fragment_wallet.xml
0x6d39fca7




res/layout/game_listview_item.xml
0x69659e




res/layout/generalize_record_listview_item.xml
0x6e4b2de8




res/layout/guide_one.xml
0x14f8243b




res/layout/guide_three.xml
0x1f448489




res/layout/guide_two.xml
0x49cb33e9




res/layout/header_game.xml
0x4e3d756




res/layout/header_wallet.xml
0x145eb5da




res/layout/item_backup_immediately.xml
0x7c44ad80




res/layout/item_export_mnemonic_words.xml
0x8576b601




res/layout/item_wallet_choose_immediately.xml
0xb82e60ac




res/layout/layout_progress_recyclerview.xml
0x397c2cf5




res/layout/limit_scroller.xml
0x1503f4c5




res/layout/limit_scroller_item.xml
0x8916cefa




res/layout/listview_game_empty.xml
0xc07a9239




res/layout/listview_item_empty.xml
0xecdb2b3e




res/layout/message_center_listview_item.xml
0x292757




res/layout/mtrl_layout_snackbar.xml
0x29fd697f




res/layout/mtrl_layout_snackbar_include.xml
0xc9de9636




res/layout/my_game_listview_item.xml
0xe2e02937




res/layout/notification_action.xml
0x6eb7b8d2




res/layout/notification_action_tombstone.xml
0xaf75a1f




res/layout/notification_template_custom_big.xml
0xfe710061




res/layout/notification_template_icon_group.xml
0x13db9f5c




res/layout/notification_template_part_chronometer.xml
0x407c9133




res/layout/notification_template_part_time.xml
0xb74a65d




res/layout/select_dialog_item_material.xml
0x606d38c1




res/layout/select_dialog_multichoice_material.xml
0xaf3cb390




res/layout/select_dialog_singlechoice_material.xml
0x2547d2d4




res/layout/spiner_item_layout.xml
0x84670f61




res/layout/spinner_item.xml
0x8cef418b




res/layout/support_simple_spinner_dropdown_item.xml
0x28dbbad1




res/layout/transfer_notice_listview_item.xml
0x363748cf




res/layout/view_scan.xml
0x3253b6b5




res/layout/view_toast.xml
0x8590b0e3




res/layout/wallet_listview_item.xml
0x3d806b35




res/layout/xlistview_footer.xml
0xc7ddccaa




res/layout/xlistview_header.xml
0x3b4f1c54




res/mipmap-hdpi-v4/app_load_gif.gif
0xe2385106




res/mipmap-hdpi-v4/app_logo.png
0xd1ff0d95




res/mipmap-hdpi-v4/back_black.png
0x44b00a7e




res/mipmap-hdpi-v4/back_white.png
0x25ecc915




res/mipmap-hdpi-v4/bg_login.png
0xb3dece9b




res/mipmap-hdpi-v4/black_down.png
0x65b449b5




res/mipmap-hdpi-v4/br_logo.png
0xa2d4c6df




res/mipmap-hdpi-v4/ciecle_gray.png
0x5d99e909




res/mipmap-hdpi-v4/ciecle_yellow.png
0xcb3ed1ed




res/mipmap-hdpi-v4/close_white.png
0x9c01100a




res/mipmap-hdpi-v4/gray_down.png
0x264c1258




res/mipmap-hdpi-v4/guide1.png
0xc3ad86cb




res/mipmap-hdpi-v4/guide2.png
0x72495981




res/mipmap-hdpi-v4/guide3.png
0x235ca8c6




res/mipmap-hdpi-v4/ia_collect.png
0x7c3d56ae




res/mipmap-hdpi-v4/ia_fail.png
0xc108c08




res/mipmap-hdpi-v4/ia_ok.png
0xf08dcafc




res/mipmap-hdpi-v4/ia_search.png
0x2482b01e




res/mipmap-hdpi-v4/ia_trading.png
0x8deb62d0




res/mipmap-hdpi-v4/ia_transfer.png
0xc210d7ed




res/mipmap-hdpi-v4/ia_turn_off.png
0x4285ee54




res/mipmap-hdpi-v4/ia_turn_on.png
0xb1214e8f




res/mipmap-hdpi-v4/ic_add.png
0xe7bea020




res/mipmap-hdpi-v4/ic_assets_to_add.png
0x6088ad78




res/mipmap-hdpi-v4/ic_backup_m.png
0x3c4363fe




res/mipmap-hdpi-v4/ic_bg_asserts.png
0xf2a6f8ac




res/mipmap-hdpi-v4/ic_bg_generalize_record.png
0x6b7bd6f9




res/mipmap-hdpi-v4/ic_btn_my_generalize.png
0xd5be23a5




res/mipmap-hdpi-v4/ic_chu.png
0xdfbf8816




res/mipmap-hdpi-v4/ic_collection.png
0xf6682c07




res/mipmap-hdpi-v4/ic_collection_address.png
0xf7fdef93




res/mipmap-hdpi-v4/ic_copy.png
0xe0b1f083




res/mipmap-hdpi-v4/ic_copy_white.png
0x5efe171c




res/mipmap-hdpi-v4/ic_exchange_assets_private.png
0xf78a5600




res/mipmap-hdpi-v4/ic_exchange_assets_replacement.png
0xbb6ec6bf




res/mipmap-hdpi-v4/ic_exchange_banner.png
0xe492a396




res/mipmap-hdpi-v4/ic_exchange_crowdfunding.png
0x80a7177




res/mipmap-hdpi-v4/ic_expoert.png
0xf3cba6bb




res/mipmap-hdpi-v4/ic_game_top_up.png
0xf18df2a3




res/mipmap-hdpi-v4/ic_launcher.png
0xd1ff0d95




res/mipmap-hdpi-v4/ic_launcher_round.png
0xac8a9f01




res/mipmap-hdpi-v4/ic_message_detail.png
0xb2dfb044




res/mipmap-hdpi-v4/ic_mine.png
0xf86e08ac




res/mipmap-hdpi-v4/ic_mine_press.png
0x281d8ad8




res/mipmap-hdpi-v4/ic_notice.png
0xe91bee8e




res/mipmap-hdpi-v4/ic_pressed.png
0x2a13ff27




res/mipmap-hdpi-v4/ic_qr_top_bg.png
0xe02698c1




res/mipmap-hdpi-v4/ic_ru.png
0x775b8c11




res/mipmap-hdpi-v4/ic_scan.png
0x8c6c26d9




res/mipmap-hdpi-v4/ic_scan_white.png
0xd8d25d8f




res/mipmap-hdpi-v4/ic_tab_exchange.png
0x6d2d311b




res/mipmap-hdpi-v4/ic_tab_exchange_press.png
0x8391bf55




res/mipmap-hdpi-v4/ic_tab_game.png
0x48c18f18




res/mipmap-hdpi-v4/ic_tab_game_press.png
0xdd11ba9a




res/mipmap-hdpi-v4/ic_tab_wallet.png
0x88e37f14




res/mipmap-hdpi-v4/ic_tab_wallet_press.png
0x3fa4a4db




res/mipmap-hdpi-v4/ic_transfer.png
0x518c7cc8




res/mipmap-hdpi-v4/ic_underline.png
0xb8c7de4a




res/mipmap-hdpi-v4/ic_unpressed.png
0x28356bf5




res/mipmap-hdpi-v4/ic_unpressed_gray.png
0xc5c7c8a1




res/mipmap-hdpi-v4/ic_wallet_top1.png
0x37baea67




res/mipmap-hdpi-v4/ic_wallet_top2.png
0xb6b8793d




res/mipmap-hdpi-v4/icon_finger_selected.png
0x803fb1e5




res/mipmap-hdpi-v4/icon_finger_selected1.png
0x803fb1e5




res/mipmap-hdpi-v4/icon_finger_selected_small.png
0x3373c01a




res/mipmap-hdpi-v4/icon_finger_selected_small1.png
0x3373c01a




res/mipmap-hdpi-v4/icon_finger_unselected.png
0x475be3e




res/mipmap-hdpi-v4/icon_finger_unselected1.png
0x475be3e




res/mipmap-hdpi-v4/icon_finger_unselected_new.png
0x1a9c7161




res/mipmap-hdpi-v4/icon_finger_unselected_new1.png
0x1a9c7161




res/mipmap-hdpi-v4/ig_android_download.png
0xc3fff089




res/mipmap-hdpi-v4/ig_ios_download.png
0xba8e54ac




res/mipmap-hdpi-v4/ip_version_update.png
0xb40a0325




res/mipmap-hdpi-v4/is_safe_gesture_pwd.png
0xab64fd1f




res/mipmap-hdpi-v4/me_messages.png
0xb98712c4




res/mipmap-hdpi-v4/me_top1.png
0xe181c6d




res/mipmap-hdpi-v4/my_about_us.png
0xe8b03190




res/mipmap-hdpi-v4/my_feed_back.png
0xa6b3fa8e




res/mipmap-hdpi-v4/my_game.png
0xd672922e




res/mipmap-hdpi-v4/my_generalize.png
0x3db84aa2




res/mipmap-hdpi-v4/my_generalize_bg.png
0x3e9e7dfe




res/mipmap-hdpi-v4/my_generalize_bg2.png
0xd9fcbc56




res/mipmap-hdpi-v4/my_generalize_bg2_1.png
0xb64731cb




res/mipmap-hdpi-v4/my_generalize_bg_1.png
0x55d39be7




res/mipmap-hdpi-v4/my_setting.png
0xe3a3f3d2




res/mipmap-hdpi-v4/posting_reply_sofa_img.png
0x1bd2f2b3




res/mipmap-hdpi-v4/prompt_loading_icon.png
0xe5235ed6




res/mipmap-hdpi-v4/real_name_authentication.png
0x6b60ff98




res/mipmap-hdpi-v4/red_dot.png
0x89b9a6d8




res/mipmap-hdpi-v4/right_gray.png
0xce05931a




res/mipmap-hdpi-v4/safe_export_mnemonic_words.png
0xb1180a55




res/mipmap-hdpi-v4/safe_gesture_pwd.png
0xeee53190




res/mipmap-hdpi-v4/set_address_book.png
0x14bb0c26




res/mipmap-hdpi-v4/set_language_settings.png
0x1d2dab6c




res/mipmap-hdpi-v4/set_legal_tender_units.png
0x92503a38




res/mipmap-hdpi-v4/set_safety_management.png
0x3a78d888




res/mipmap-hdpi-v4/set_version_updating.png
0x29de5808




res/mipmap-hdpi-v4/welcome.png
0xa1cf5ede




res/mipmap-hdpi-v4/welcome2.png
0x2c53a7ee




res/mipmap-hdpi-v4/white_down.png
0xe171d926




res/mipmap-hdpi-v4/xrl_arrow_down.png
0x59b84a5




res/mipmap-mdpi-v4/ic_launcher.png
0xd1ff0d95




res/mipmap-mdpi-v4/ic_launcher_round.png
0xc64dbd08




res/mipmap-xhdpi-v4/ic_launcher.png
0xd1ff0d95




res/mipmap-xhdpi-v4/ic_launcher_round.png
0x56433f6e




res/mipmap-xxhdpi-v4/ic_launcher.png
0xd1ff0d95




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0x32b2e261




res/mipmap-xxxhdpi-v4/ic_launcher.png
0xd1ff0d95




res/mipmap-xxxhdpi-v4/ic_launcher_round.png
0xd8318666




res/raw/demo.mp4
0xf39d1fdd




res/raw/demo2.mp4
0x60722e7c




res/raw/demo3.mp4
0xa0e94cae




res/raw/demo4.mp4
0x124f75d2




res/raw/qrcode.mp3
0xf6c97632




res/raw/test.mp3
0x1d045574




res/xml/network_security_config.xml
0x4547fd23




res/xml/qr_file_paths.xml
0xf3087a38




resources.arsc
0x5326a258




META-INF/APP_DLQB.SF
0xb7f9c97b




META-INF/APP_DLQB.RSA
0xab5c571e




META-INF/MANIFEST.MF
0xf69d2cb3









Activity name
Type




com.video.video_g_android.activity.WelcomeActivity
android.intent.action.MAIN




com.video.video_g_android.activity.WelcomeActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




android.permission.READ_EXTERNAL_STORAGE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.READ_PHONE_STATE




android.permission.CAMERA




android.permission.FLASHLIGHT




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.VIBRATE



