0139b185b9f2354130d8f6ebfef0f2fd4e0330f9c9db9b2d311aefee8f3dac37:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.SET_WALLPAPER
android.permission.READ_PHONE_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_CALENDAR
android.permission.READ_LOGS
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.WRITE_CALENDAR
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0139b185b9f2354130d8f6ebfef0f2fd4e0330f9c9db9b2d311aefee8f3dac37/api.txt
------------------------------
Intent:
com.alimama.mobile.sdk.download.action
android.intent.category.BROWSABLE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/0139b185b9f2354130d8f6ebfef0f2fd4e0330f9c9db9b2d311aefee8f3dac37/0139b185b9f2354130d8f6ebfef0f2fd4e0330f9c9db9b2d311aefee8f3dac37.gml
