2b38af41e9ec423a8b583da805b9e10f3ead0950b7022314ad2d1b7422210315:['File']
------------------------------
Permissions:
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.READ_LOGS
android.permission.VIBRATE
android.permission.CAMERA
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/2b38af41e9ec423a8b583da805b9e10f3ead0950b7022314ad2d1b7422210315/api.txt
------------------------------
Intent:
com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/2b38af41e9ec423a8b583da805b9e10f3ead0950b7022314ad2d1b7422210315/2b38af41e9ec423a8b583da805b9e10f3ead0950b7022314ad2d1b7422210315.gml
