11a5288a4aecd13e28603c44f62619457a62e77325da986cd21dc8ec4f95b74f:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.DELETE_CACHE_FILES
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.CLEAR_APP_CACHE
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_FINE_LOCATION
android.permission.SET_WALLPAPER
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.REPLACE_EXISTING_PACKAGE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_PACKAGE_SIZE
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
getui.permission.GetuiService.com.wta.NewCloudApp.jiuwei218745
------------------------------
API:
./res/11a5288a4aecd13e28603c44f62619457a62e77325da986cd21dc8ec4f95b74f/api.txt
------------------------------
Intent:
android.intent.action.DOWNLOAD_COMPLETE
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/11a5288a4aecd13e28603c44f62619457a62e77325da986cd21dc8ec4f95b74f/11a5288a4aecd13e28603c44f62619457a62e77325da986cd21dc8ec4f95b74f.gml
