27864a77ce5e4928360e086ffde2abc7e65d12d290079cfbf77df67db10db1ec:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CHANGE_CONFIGURATION
android.permission.RESTART_PACKAGES
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.BLUETOOTH_ADMIN
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CAMERA
android.permission.WAKE_LOCK
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.BLUETOOTH
android.permission.CALL_PHONE
------------------------------
API:
./res/27864a77ce5e4928360e086ffde2abc7e65d12d290079cfbf77df67db10db1ec/api.txt
------------------------------
Intent:
com.igexin.sdk.action.7fjUl2Z3LH6xYy7NQK4ni4
com.igexin.sdk.action.bX7aL3nWvu9CgmeviEP3n7
android.intent.category.BROWSABLE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/27864a77ce5e4928360e086ffde2abc7e65d12d290079cfbf77df67db10db1ec/27864a77ce5e4928360e086ffde2abc7e65d12d290079cfbf77df67db10db1ec.gml
