272e113469458d168f2f475ece24eba2573e926f7039b1b4a413ef6fd03f949d:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.BATTERY_STATS
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_CALL_LOG
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
com.husor.beibei.permission.MIPUSH_RECEIVE
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/272e113469458d168f2f475ece24eba2573e926f7039b1b4a413ef6fd03f949d/api.txt
------------------------------
Intent:
com.huawei.intent.action.PUSH
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/272e113469458d168f2f475ece24eba2573e926f7039b1b4a413ef6fd03f949d/272e113469458d168f2f475ece24eba2573e926f7039b1b4a413ef6fd03f949d.gml
