5cb675c56fe9df1ba8e3f097a43953c48e158303fa19081d8672de6247c3e434:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.USE_FINGERPRINT
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/5cb675c56fe9df1ba8e3f097a43953c48e158303fa19081d8672de6247c3e434/api.txt
------------------------------
Intent:
com.zhaoming.hexue.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5cb675c56fe9df1ba8e3f097a43953c48e158303fa19081d8672de6247c3e434/5cb675c56fe9df1ba8e3f097a43953c48e158303fa19081d8672de6247c3e434.gml
