5eb89ce8f3a56e9ecf212776dad436fc3ad98c0a465d7c8f42478cfe81530f3b:['Network', 'File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
com.android.launcher.permission.UNINSTALL_SHORTCUT
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.BATTERY_STATS
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_WIFI_STATE
com.android.launcher.permission.WRITE_SETTINGS
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.BAIDU_LOCATION_SERVICE
com.android.launcher.permission.READ_SETTINGS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.CALL_PHONE
------------------------------
API:
./res/5eb89ce8f3a56e9ecf212776dad436fc3ad98c0a465d7c8f42478cfe81530f3b/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
umeng
------------------------------
Function call graph:
gml path: ./res/5eb89ce8f3a56e9ecf212776dad436fc3ad98c0a465d7c8f42478cfe81530f3b/5eb89ce8f3a56e9ecf212776dad436fc3ad98c0a465d7c8f42478cfe81530f3b.gml
