4dbadd1be28fb194bc991cf9c660b2cf9699cf0f0c99e90f6daeaa7830d62034:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
com.mys4s.violation.permission.JPUSH_MESSAGE
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.google.android.c2dm.permission.RECEIVE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/4dbadd1be28fb194bc991cf9c660b2cf9699cf0f0c99e90f6daeaa7830d62034/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.mys4s.violation
------------------------------
Function call graph:
gml path: ./res/4dbadd1be28fb194bc991cf9c660b2cf9699cf0f0c99e90f6daeaa7830d62034/4dbadd1be28fb194bc991cf9c660b2cf9699cf0f0c99e90f6daeaa7830d62034.gml
