50f1df2a702fa62b1827a44e28581e9fcdd4e08c3ddce672b4966c7657d480e5:['Network', 'File']
------------------------------
Permissions:
android.permission.ACCESS_CACHE_FILESYSTEM
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.RUN_INSTRUMENTATION
android.permission.INSTALL_PACKAGES
android.permission.SET_WALLPAPER_HINTS
android.permission.MASTER_CLEAR
android.permission.READ_SETTINGS
android.permission.SET_WALLPAPER
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNET
android.permission.SET_PROCESS_FOREGROUND
android.permission.INSTALL_LOCATION_PROVIDER
android.permission.USE_SPECIAL_UDISK
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.INJECT_EVENTS
android.permission.RESTART_PACKAGES
android.permission.READ_MEDIA_STORAGE
android.permission.WRITE_MEDIA_STORAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.DELETE_PACKAGES
android.permission.RECEIVE_BOOT_COMPLETED
com.smit.icast.DVB_SERVICE_PERMISSION
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.AUTHENTICATE_ACCOUNTS
------------------------------
API:
./res/50f1df2a702fa62b1827a44e28581e9fcdd4e08c3ddce672b4966c7657d480e5/api.txt
------------------------------
Intent:
A43.elder.Cool.key
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/50f1df2a702fa62b1827a44e28581e9fcdd4e08c3ddce672b4966c7657d480e5/50f1df2a702fa62b1827a44e28581e9fcdd4e08c3ddce672b4966c7657d480e5.gml
