64dadceaf7d1c67569bf9218fcbcfd9909138a06034f1d9393fe6e4e5ec69f8d:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.BATTERY_STATS
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.READPHONESTATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/64dadceaf7d1c67569bf9218fcbcfd9909138a06034f1d9393fe6e4e5ec69f8d/api.txt
------------------------------
Intent:
com.tencent.android.tpush.action.PUSH_MESSAGE
com.tencent.android.tpush.action.FEEDBACK
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/64dadceaf7d1c67569bf9218fcbcfd9909138a06034f1d9393fe6e4e5ec69f8d/64dadceaf7d1c67569bf9218fcbcfd9909138a06034f1d9393fe6e4e5ec69f8d.gml
