6409c0356e2f7be95ecdc5d5a9b55ed794eba3bf4415d82db475e82d2c682a6a:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_LOGS
android.permission.ACCESS_NETWORK_STATE
android.permission.INTERNET
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.CALL_PHONE
------------------------------
API:
./res/6409c0356e2f7be95ecdc5d5a9b55ed794eba3bf4415d82db475e82d2c682a6a/api.txt
------------------------------
Intent:
com.igexin.sdk.action.7fjUl2Z3LH6xYy7NQK4ni4
com.igexin.sdk.action.iBzmDHewLO69phFHAUzh52
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/6409c0356e2f7be95ecdc5d5a9b55ed794eba3bf4415d82db475e82d2c682a6a/6409c0356e2f7be95ecdc5d5a9b55ed794eba3bf4415d82db475e82d2c682a6a.gml
