2ce2e3344edf710de7036c1a55465e9126223740204a2ff2068e1abbee5b830e:['File']
------------------------------
Permissions:
android.permission.GET_TOP_ACTIVITY_INFO
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.EXPAND_STATUS_BAR
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/2ce2e3344edf710de7036c1a55465e9126223740204a2ff2068e1abbee5b830e/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/2ce2e3344edf710de7036c1a55465e9126223740204a2ff2068e1abbee5b830e/2ce2e3344edf710de7036c1a55465e9126223740204a2ff2068e1abbee5b830e.gml
