4bb9133cce565bdd9db8dcd53067766357c1400bf6bdc706ad66dbf67c729dcf:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.USE_CREDENTIALS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_LOGS
android.permission.INTERNET
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
android.permission.DISABLE_KEYGUARD
com.android.vending.BILLING
------------------------------
API:
./res/4bb9133cce565bdd9db8dcd53067766357c1400bf6bdc706ad66dbf67c729dcf/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.intent.action.USER_PRESENT
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/4bb9133cce565bdd9db8dcd53067766357c1400bf6bdc706ad66dbf67c729dcf/4bb9133cce565bdd9db8dcd53067766357c1400bf6bdc706ad66dbf67c729dcf.gml
