19eb9ed59af514018eacfa6bf8aef2cc6dace4678a1c45465bfa39d14b2eecbd:['network']
------------------------------
Permissions:
com.android.vending.BILLING
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_COARSE_LOCATION
android.permission.VIBRATE
android.permission.GET_ACCOUNTS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.SYSTEM_ALERT_WINDOW
com.android.vending.CHECK_LICENSE
android.permission.WAKE_LOCK
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
------------------------------
API:
./res/19eb9ed59af514018eacfa6bf8aef2cc6dace4678a1c45465bfa39d14b2eecbd/api.txt
------------------------------
Intent:
com.android.vending.INSTALL_REFERRER
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/19eb9ed59af514018eacfa6bf8aef2cc6dace4678a1c45465bfa39d14b2eecbd/19eb9ed59af514018eacfa6bf8aef2cc6dace4678a1c45465bfa39d14b2eecbd.gml
