400581625e34b4296cc30f2f6428f919fe8f26c3b412c082d445de7cde9f0220:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.READ_LOGS
android.permission.SEND_SMS
android.permission.GET_TASKS
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/400581625e34b4296cc30f2f6428f919fe8f26c3b412c082d445de7cde9f0220/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
umeng
------------------------------
Function call graph:
gml path: ./res/400581625e34b4296cc30f2f6428f919fe8f26c3b412c082d445de7cde9f0220/400581625e34b4296cc30f2f6428f919fe8f26c3b412c082d445de7cde9f0220.gml
