5410b0c5345976f28520f8d2fee3216cd8132391056894b52f92dcd92d95f349:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.NFC
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.WRITE_APN_SETTINGS
android.permission.REQUEST_INSTALL_PACKAGES
org.simalliance.openmobileapi.SMARTCARD
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.FOREGROUND_SERVICE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.ACCESS_BACKGROUND_LOCATION
com.mizhai.pozhu.permission.JPUSH_MESSAGE
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/5410b0c5345976f28520f8d2fee3216cd8132391056894b52f92dcd92d95f349/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.mizhai.pozhu
------------------------------
Function call graph:
gml path: ./res/5410b0c5345976f28520f8d2fee3216cd8132391056894b52f92dcd92d95f349/5410b0c5345976f28520f8d2fee3216cd8132391056894b52f92dcd92d95f349.gml
