25469bdcf64b2fe365e166d4e8e858e01d20409f8714fa019e36cf6fbddca8c2:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_SETTINGS
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNET
android.permission.PROCESS_OUTGOING_CALLS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/25469bdcf64b2fe365e166d4e8e858e01d20409f8714fa019e36cf6fbddca8c2/api.txt
------------------------------
Intent:
SUB_ALARM_TIMIMG_PUSH
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/25469bdcf64b2fe365e166d4e8e858e01d20409f8714fa019e36cf6fbddca8c2/25469bdcf64b2fe365e166d4e8e858e01d20409f8714fa019e36cf6fbddca8c2.gml
