0c69fb40d7411e122fc131cbcb75e2ff0f83d40e3b54a8daaeb24e7a0b8c94cd:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.INTERNET
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.browser.permission.READ_HISTORY_BOOKMARKS
------------------------------
API:
./res/0c69fb40d7411e122fc131cbcb75e2ff0f83d40e3b54a8daaeb24e7a0b8c94cd/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/0c69fb40d7411e122fc131cbcb75e2ff0f83d40e3b54a8daaeb24e7a0b8c94cd/0c69fb40d7411e122fc131cbcb75e2ff0f83d40e3b54a8daaeb24e7a0b8c94cd.gml
