4fef613f2cd0352610a8843cd7b381b4674239131c89521244f51e7a618171ac:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION.
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
------------------------------
API:
./res/4fef613f2cd0352610a8843cd7b381b4674239131c89521244f51e7a618171ac/api.txt
------------------------------
Intent:
com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/4fef613f2cd0352610a8843cd7b381b4674239131c89521244f51e7a618171ac/4fef613f2cd0352610a8843cd7b381b4674239131c89521244f51e7a618171ac.gml
