












SHA256:
03293e5df2ed464866f3de9ec7ddcaf839d4f1035a43f5e1856cb803239fc1e4




File type:
APK




Package name:
com.gangyun.rbsmc




Minimum system version:
Android 2.1.x




Copyright:
avtkr










Behaviour:
Detect specific file (Anti-simulator)





Detail info:

/dev/socket/qemud


/dev/qemu_pipe





Behaviour:
Detect device id (Anti-simulator)





Detail info:

000000000000000





Behaviour:
Detect phone number (Anti-simulator)





Detail info:

15555215554


15555215556


15555215558


15555215560


15555215562


15555215564


15555215566


15555215568


15555215570


15555215572


15555215574


15555215576


15555215578


15555215580


15555215582





Behaviour:
Detect IMSI id (Anti-simulator)





Detail info:

310260000000000





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:re****cn/**.133.40.** port:80


host:/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:re****cn/**.133.40.** port:80 data:data:POST /pservers/load HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: HABOmodel_4.4.4_android-os
OS-Build-Tags: Lenovo:release-keys
Host: reqinfo.adreq.cn
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 255

token=N8wVWmTxWvk4sU6A6tljYo4oGIO8u02rQX2VypUGDoOEa%2bl5QsvDWoUAQHlFY7VDuXTajZbtEZSxeZrc/aRqPwOhQAW0/YYb1Uu9QhpI%2bX4eT6dO9wqo3VMbFJveY/CYeDS9N32RrhQof9OG3Tt1ClMIQ3cviefZG7DHV5hVUS6TrCm8Cmb2uoTQlkmYm6AdsNhwHvtoGRM14GsHQneNWNtOeAOWiaD6c9D5vzIpq3QRqvqwumyfb


operation:send host:re****cn/**.133.40.** port:80 data:data:POST /pservers/load HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: HABOmodel_4.4.4_android-os
OS-Build-Tags: Lenovo:release-keys
Host: reqinfo.adreq.cn
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 255

token=LDXvbjj86ZFGC/KMDZB4A4VpLJ0H1hkQV7ml/pa4iN8Q8ZkdKIiB/cZmgewL/B1h/lsNnu3BHizzclxG3hQ%2bDxsyu%2bEVMspIaPBb2npVr/QC1SSQr/FHNbSnmBDKEQFBnzPOrDb7FxDnJEauAApG/o2f6hkyVewimZuRTt5YaMqkOYLaPygEiC6orE4l9SIulLmMdCSsA3FIuIMnVjsF44P7jQFkp4hYZxykHRTXspYoQmiuUOdxr


operation:send host:re****cn/**.133.40.** port:80 data:data:POST /pservers/load HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: HABOmodel_4.4.4_android-os
OS-Build-Tags: Lenovo:release-keys
Host: reqinfo.adreq.cn
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 263

token=bmcbDgIRwPwicwylZwE5FkM6xEhUjB0TlvnAm7cuqM9yX%2b9m1IFqT4n5PkicR%2bJg5nNYIOY2nv9zJgphsbDWwL/ln89qsjYW0nFpCw3UNU9k/edzMGCj02ve7qqN/uqJ5aXyoxHve9Mp/0VESTFcJNviIOK0o0s2Z29eQlvnVrs%2bRTrxfOcmlHe%2bAmoqwSZ6aVKsaQT%2bdOgnSRjVRzH%2bw9nbp2RKMo/uwmY4Xf7RVIIcxHUwUSnyW


operation:send host:re****cn/**.133.40.** port:80 data:data:POST /pservers/load HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: HABOmodel_4.4.4_android-os
OS-Build-Tags: Lenovo:release-keys
Host: reqinfo.adreq.cn
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 259

token=0JCoZzmpnDpwFN0%2bsOAtq6q7kzkCGg0N5DcAM5GK6NA/j9Cz%2birglf1elgX1AMnN2QJ%2bqq1z05XOQhhQTelJbNMUCXkq1jZsX9TqMyFtKSXhUXOXCInX03uD1BGpJZj40g%2bt3pHj225QkW3iEHkMrTsQsZxqv7n7V3RlSdTYJ1BQ98Jcvz5V99RW9mg26nDBc35dN8VKa/ejI6GuiNXwinGg2k2apQQjl/7IirARDjYFWTnwMJLyj


operation:send host:/**.133.40.** port:80 data:data:POST /api/check_app_update HTTP/1.1
Content-Length: 401
Content-Type: application/x-www-form-urlencoded
Host: au.umeng.com
Connection: Keep-Alive
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)




operation:send host:/**.133.40.** port:80 data:data:content=%7B%22delta%22%3Afalse%2C%22package%22%3A%22com.gangyun.rbsmc%22%2C%22appkey%22%3A%22547817e2fd98c5afd200001a%22%2C%22sdk_version%22%3A%222.4.2.20140520%22%2C%22type%22%3A%22update%22%2C%22channel%22%3A%2220150102%22%2C%22old_md5%22%3A%22869923b5cc90a5ab2354a41f26e92092%22%2C%22proto_ver%22%3A%221.4%22%2C%22idmd5%22%3A%22aeb0d4e5f4f579854f8b772d8977fdf6%22%2C%22version_code%22%3A%2235%22%7D


operation:send host:/**.133.40.** port:80 data:data:POST /api/check_app_update HTTP/1.1
Content-Length: 401
Content-Type: application/x-www-form-urlencoded
Host: au.umeng.co
Connection: Keep-Alive
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)




operation:send host:/**.133.40.** port:80 data:data:POST /rest/2.0/channel/channel HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: api.tuisong.baidu.com
Content-Length: 547
Connection: Keep-Alive
User-Agent: Baidu-Frontia-Android
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:method=token&timestamp=1451531041&expires=1451617441&v=1&vcode=193baf37a8f73fa58abc1c6f7225dc43&device_type=3&rsa_device_id=ct0NnVjCdIq3YxH0kfqsruetz6CvF%2BBi7jQNfEQtfwmNKDorAuRoujxjYozD4h9iurxoNhrF0T%2Fj%0AHqJiNVx4F8ZA0PcH98kaOQ%2FWLiFWjfH8OAYdXA8yFmvA0SHjJMT%2F9X%2Fzvab%2BDsMKnaO6s6MPUa9Z%0ASOm94Vq%2BpnWJkD7YP7E%3D&device_name=Lenovo+A360t&apikey=&info=%7B%22api_level%22%3A19%2C%22screen_width%22%3A480%2C%22model%22%3A%22Lenovo+A360t%22%2C%22push_sdk_version%22%3A29%2C%22is_baidu_app%22%3A0%2C%22isroot%22%3A0%2C%22screen_height%22%3A764%7D


operation:send host:/**.133.40.** port:80 data:data:POST /rest/2.0/channel/channel HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: api.tuisong.baidu.com
Content-Length: 541
Connection: Keep-Alive
User-Agent: Baidu-Frontia-Android
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:method=token&timestamp=1451531042&expires=1451617442&v=1&vcode=0fc3ee86be3cbb07bfdf95f7dcb5a042&device_type=3&rsa_device_id=pQuzTYFL14OdbIneZiY4zkVpcbNnLnTJhWGnA10L5qc6NuM5klcUyNJNOY6QgRZIn4CVnqOdVP6g%0AhQ43aZ0JFjqxZ1jRhk0ZPV%2BHUMiQP5d5nATefZpMdwO14%2FmkG6bYT2gbOOzoiSgxtSX%2BLUNaaXXK%0AhWV2IzHAwUAf4%2FtvOGQ%3D&device_name=Lenovo+A360t&apikey=&info=%7B%22api_level%22%3A19%2C%22screen_width%22%3A480%2C%22model%22%3A%22Lenovo+A360t%22%2C%22push_sdk_version%22%3A29%2C%22is_baidu_app%22%3A0%2C%22isroot%22%3A0%2C%22screen_height%22%3A764%7D


operation:send host:/**.133.40.** port:80 data:data:POST /rest/2.0/channel/channel HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: api.tuisong.baidu.com
Content-Length: 543
Connection: Keep-Alive
User-Agent: Baidu-Frontia-Android
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:method=token&timestamp=1451531043&expires=1451617443&v=1&vcode=21f10c1d95acbea036841c802da3f0f1&device_type=3&rsa_device_id=JbzAewBNt2zkrHzbByutO7%2FwLDiOC1Bl9W3C13m8QSLHPmm30w6vbz%2FDGK9ReQhKEy7zJPgJkGxP%0AmsneAEnKntXsZ38tlwRzvlhdi1qjeqncLdyszEBndf1EQ6AlcYLCx%2Bj832ilJIIo86e6tA23CAjC%0AyjtW%2FDLKrnca%2BmALLmc%3D&device_name=Lenovo+A360t&apikey=&info=%7B%22api_level%22%3A19%2C%22screen_width%22%3A480%2C%22model%22%3A%22Lenovo+A360t%22%2C%22push_sdk_version%22%3A29%2C%22is_baidu_app%22%3A0%2C%22isroot%22%3A0%2C%22screen_height%22%3A764%7D


operation:send host:/**.133.40.** port:80 data:data:POST /rest/2.0/channel/channel HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: api.tuisong.baidu.com
Content-Length: 549
Connection: Keep-Alive
User-Agent: Baidu-Frontia-Android
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:method=token&timestamp=1451531044&expires=1451617444&v=1&vcode=1b7c6c554cc64ed22388140e90454bd9&device_type=3&rsa_device_id=t%2Fx5PJxqCVqWEqI18qUR0W8uKQvB0%2BJ1RY1REC309gguaMk9MBjgE8E0NUh0ge1sVNCL%2BEcppTED%0AwlPm4XG%2FdZE9O5UdwBxFYLA8DXSbQ%2B9OUPlWcwFAi%2FFYP8OTU1w81pn3PEzkJG6ubYKAZKTqz2tx%0AvJ87IZd%2FEqy%2FhrEmMSA%3D&device_name=Lenovo+A360t&apikey=&info=%7B%22api_level%22%3A19%2C%22screen_width%22%3A480%2C%22model%22%3A%22Lenovo+A360t%22%2C%22push_sdk_version%22%3A29%2C%22is_baidu_app%22%3A0%2C%22isroot%22%3A0%2C%22screen_height%22%3A764%7D





Behaviour:
Access URL





Detail info:

http://re****cn/pservers/load





Behaviour:
Initialize URI





Detail info:

http://re****cn/pservers/load


http://au****om/api/check_app_update


http://au****om


/api/check_app_update


http://au****co/api/check_app_update


http://au****co


http://op****om/interface/apkpushandinstall.aspx


http://op****om


http://ca****om/interface/updatetools.aspx?apid=3&clientid=null&net=wifi&model=&version=1.3.2&prjid=null&t=1451531035591


http://ca****om


http://ap****om/rest/2.0/channel/channel


http://ap****om


/rest/2.0/channel/channel





Behaviour:
Monitor network data





Detail info:

u'com.baidu.location.aj$b@21928a38', u'272'





Behaviour:
Receive network data





Detail info:

host:re****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://re****cn/pservers/load?'










Behaviour:
Create file





Detail info:

/storage/emulated/0/makeup/美眉相机模特图/example1.jpg


/storage/emulated/0/makeup/美眉相机模特图/example3.jpg


/storage/emulated/0/makeup/美眉相机模特图/example4.jpg


/storage/emulated/0/Android/data/.com.android.zservice/pooldata/taskpooldata.db


/storage/emulated/0/baidu/tempdata/ls.db


/data/data/root





Behaviour:
Create database





Detail info:

/storage/emulated/0/baidu/tempdata/ls.db





Behaviour:
File read





Detail info:

path:unknown length:69


path:unknown length:5


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/data/misc/keychain/pins length:69


path:/data/app/com.gangyun.rbsmc-1.apk length:68


path:/data/app/com.gangyun.rbsmc-1.apk length:67





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.gangyun.rbsmc-1/libSdk_v3_0.so


/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so





Behaviour:
Read one line from buffer





Detail info:

ZwJjXZ4H6KB8fA6ZrcOkR4lFmJ0kM3gHinooikbTQSA+sINSlnq+XC8IZPLWAXKZMh9k3Klf3o7x


kCmI6KO9RWcYmw8VzQ48xgpn6UwVyF60OCCBhbRHKP8V8ZfRHOicCAZdOY/I/8RPMzqviZOTqGsG


G5NlHTFiHPpAotqVFr4=


null


Processor	: ARMv7 Processor rev 0 (v7l)


processor	: 0


BogoMIPS	: 38.40


N/A


processor	: 1


processor	: 2


processor	: 3


Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 


CPU implementer	: 0x51


CPU architecture: 7


CPU variant	: 0x2





Behaviour:
Write file





Detail info:

path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:69


path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:68


path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:65


path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:67


path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:62


path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:66


path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:63


path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:64


path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:61


path:/data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so length:60


path:/data/data/com.gangyun.rbsmc/app_push_lib/plugin-deploy.jar length:67


path:/data/data/com.gangyun.rbsmc/app_push_lib/plugin-deploy.jar length:68


path:/data/data/com.gangyun.rbsmc/app_push_lib/plugin-deploy.jar length:66


path:/data/data/com.gangyun.rbsmc/app_push_lib/plugin-deploy.jar length:60


path:/data/data/com.gangyun.rbsmc/app_push_lib/plugin-deploy.jar length:62





Behaviour:
File remove





Detail info:

/data/data/com.gangyun.rbsmc/shared_prefs/umeng_general_config.xml.bak


/data/data/com.gangyun.rbsmc/files/ExtendJar


/data/data/com.gangyun.rbsmc/shared_prefs/UMENG_RUNTIME_CACHE.xml.bak


/data/data/com.gangyun.rbsmc/shared_prefs/com.gymakeup.adService.xml.bak


/data/data/com.gangyun.rbsmc/shared_prefs/com.gangyun.rbsmc.push_sync.xml.bak


/data/data/com.gangyun.rbsmc/shared_prefs/pst.xml.bak





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/makeup/美眉相机模特图/example1.jpg


path:/storage/emulated/0/makeup/美眉相机模特图/example2.jpg


path:/storage/emulated/0/makeup/美眉相机模特图/example3.jpg


path:/storage/emulated/0/makeup/美眉相机模特图/example4.jpg


path:/storage/emulated/0/baidu/.cuid










Behaviour:
Get phone number





Detail info:

138****5678





Behaviour:
Get installed app





Detail info:

u'8192'





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Access location





Detail info:

u'passive', u'1000', u'0.0', u'com.baidu.location.ao$c@218f9558'





Behaviour:
Get running task





Detail info:

u'300'





Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Access location





Detail info:

null










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.gangyun.rbsmc\/net.gzjunbo.sdk.maincontrol.ZebraService}"}


{"ACTION":"com.baidu.pushservice.action.START","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.gangyun.rbsmc\/com.baidu.android.pushservice.PushService}"}


{"ACTION":"com.baidu.pushservice.action.TOKEN","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.gangyun.rbsmc\/com.baidu.android.pushservice.PushService}"}





Behaviour:
Get running service





Detail info:

u'300'










Behaviour:
Register receiver





Detail info:

u'net.gzjunbo.sdk.maincontrol.module.MainControlReceiver@21913338', u'{"action":"android.intent.action.MEDIA_EJECT|android.intent.action.MEDIA_MOUNTED"}'


u'com.gangyun.ad.s@21887690', u'{"action":"android.intent.action.DOWNLOAD_COMPLETE"}'


u'com.gangyun.pluginFramework.o@21a1ba20', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_REMOVED|android.intent.action.PACKAGE_REPLACED"}'


u'com.baidu.location.B$a@2193d428', u'{"action":"android.net.wifi.SCAN_RESULTS"}'


u'com.baidu.location.I$a@2190a8f0', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.baidu.android.pushservice.SDcardRemovedReceiver@21870518', u'{"action":"android.intent.action.MEDIA_BAD_REMOVAL|android.intent.action.MEDIA_REMOVED"}'





Behaviour:
Send broadcast





Detail info:

{"PACKAGE":"com.gangyun.rbsmc","ACTION":"com.baidu.android.pushservice.action.METHOD","FLAG":32,"EXTRAS":{"app":"{\"FLAG\":0}","pkg_name":"com.gangyun.rbsmc","method":"pushservice_restart","method_version":"V2"}}


{"PACKAGE":"com.gangyun.rbsmc","ACTION":"com.baidu.android.pushservice.action.METHOD","FLAG":32,"EXTRAS":{"app":"{\"FLAG\":0}","pkg_name":"com.gangyun.rbsmc","method":"pushservice_restart_v2","method_version":"V2"}}










Behaviour:
Send extra information





Detail info:

PackageName:com.gangyun.rbsmc


13:true


14:false


AlarmAlert:OK


app:{"FLAG":0}


pkg_name:com.gangyun.rbsmc


method_version:V2


method:pushservice_restart


method:pushservice_restart_v2





Behaviour:
读取SharedPreferences




Detail info:

u'currentVersionName', u'null'


u'session_id', u'null'


u'IMEI', u'null'


u'MAC', u'null'


u'IMEI', u''


u'IMSI', u''


u'MAC', u''


u's_e', u'default'


u'r', u''


u'r_v2', u''


u'r', u'nodata'


u'r_v2', u'nodata'


u'com.baidu.android.pushservice.PushManager.LONGIN_VALUE', u''





Behaviour:
Set timed task





Detail info:

u'3', u'3224604', u'{"PACKAGE":"com.gangyun.rbsmc","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.gangyun.rbsmc\\/com.umeng.update.net.DownloadingService}"}'


u'3', u'3527895', u'{"ACTION":"com.baidu.android.pushservice.action.METHOD","FLAG":32,"EXTRAS":{"app":"{\\"FLAG\\":0}","pkg_name":"com.gangyun.rbsmc","method_version":"V2"}}'


u'3', u'3528804', u'{"ACTION":"com.baidu.android.pushservice.action.METHOD","FLAG":32,"EXTRAS":{"app":"{\\"FLAG\\":0}","pkg_name":"com.gangyun.rbsmc","method_version":"V2"}}'


u'3', u'3529764', u'{"ACTION":"com.baidu.android.pushservice.action.METHOD","FLAG":32,"EXTRAS":{"app":"{\\"FLAG\\":0}","pkg_name":"com.gangyun.rbsmc","method_version":"V2"}}'


u'3', u'3530826', u'{"ACTION":"com.baidu.android.pushservice.action.METHOD","FLAG":32,"EXTRAS":{"app":"{\\"FLAG\\":0}","pkg_name":"com.gangyun.rbsmc","method_version":"V2"}}'


u'3', u'3531811', u'{"ACTION":"com.baidu.android.pushservice.action.METHOD","FLAG":32,"EXTRAS":{"app":"{\\"FLAG\\":0}","pkg_name":"com.gangyun.rbsmc","method_version":"V2"}}'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218c6b48', u'360DC_DeviceId_IMEI', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'android.app.ContextImpl$ApplicationContentResolver@218cc188', u'bd_setting_i', u'35712****123456'


u'android.app.ContextImpl$ApplicationContentResolver@218cc188', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE', u'6371CDC902E66EF11E4C2C3A4FDB2239'


u'android.app.ContextImpl$ApplicationContentResolver@218cc188', u'com.baidu.deviceid', u'6371CDC902E66EF11E4C2C3A4FDB2239'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'bd_setting_i', u'35712****123456'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.push.cur_prio', u'29', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.push.cur_pkg', u'com.gangyun.rbsmc'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /proc/cpuinfo]'





Behaviour:
Parse URI





Detail info:

content://media/internal/images/media


content://media/external/images/media





Behaviour:
添加App共享数据




Detail info:

u'content://media/external/images/media', u'orientation=0 title=example2.jpg mime_type=image/jpeg date_added=1451530998 date_modified=1451530998 _display_name=example2.jpg _size=69632 datetaken=1451530998392 _data=/storage/emulated/0/makeup/\u7f8e\u7709\u76f8\u673a\u6a21\u7279\u56fe/example2.jpg'


u'content://media/external/images/media', u'orientation=0 title=example3.jpg mime_type=image/jpeg date_added=1451530998 date_modified=1451530998 _display_name=example3.jpg _size=57344 datetaken=1451530998619 _data=/storage/emulated/0/makeup/\u7f8e\u7709\u76f8\u673a\u6a21\u7279\u56fe/example3.jpg'





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218cc188', u'bd_setting_i'


u'android.app.ContextImpl$ApplicationContentResolver@218cc188', u'com.baidu.deviceid'


u'android.app.ContextImpl$ApplicationContentResolver@218cc188', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.android.pushservice.PushSettings.debug_mode', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.push.cur_prio', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'bd_setting_i'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.deviceid'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.pushservice.channel_token_rsa'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.pushservice.channel_id'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.pushservice.cur_period', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.android.pushservice.PushSettings.internal_debug_mode', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.push.webr'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.push.sdkr'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.push.lappr'


u'android.app.ContextImpl$ApplicationContentResolver@21887468', u'com.baidu.pushservice.le'





Behaviour:
Detect specific file (Anti-simulator)





Detail info:

/dev/socket/qemud


/dev/qemu_pipe





Behaviour:
Load class





Detail info:

path:/data/data/com.gangyun.rbsmc/app_push_lib/plugin-deploy.jar


path:/data/data/com.gangyun.rbsmc/files/com.gangyun.rbsmc.apk


path:/data/data/com.gangyun.rbsmc/files/lldt/app.jar





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Detect phone number (Anti-simulator)





Detail info:

15555215554


15555215556


15555215558


15555215560


15555215562


15555215564


15555215566


15555215568


15555215570


15555215572


15555215574


15555215576


15555215578


15555215580


15555215582





Behaviour:
Detect IMSI id (Anti-simulator)





Detail info:

310260000000000





Behaviour:
Execute system command





Detail info:

u'chmod 755 /data/data/com.gangyun.rbsmc/.jiagu/libjiagu-720949949.so'





Behaviour:
Execute SQL query





Detail info:

u'SELECT * FROM net_gzjunbo_sdk_channel_entity_ChannelInfoEntity WHERE  HostPackageName="com.gangyun.rbsmc"  ORDER BY  id desc', u'null'


u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type ='table' AND name ='net_gzjunbo_sdk_maincontrol_entity_SdkConfigEntity' ", u'null'


u"PRAGMA table_info('net_gzjunbo_sdk_maincontrol_entity_SdkConfigEntity')", u'null'


u'SELECT * FROM net_gzjunbo_sdk_maincontrol_entity_SdkConfigEntity', u'null'


u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type ='table' AND name ='net_gzjunbo_sdk_http_entity_MobileIdEntity' ", u'null'


u"PRAGMA table_info('net_gzjunbo_sdk_http_entity_MobileIdEntity')", u'null'


u'SELECT * FROM net_gzjunbo_sdk_http_entity_MobileIdEntity', u'null'


u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type ='table' AND name ='net_gzjunbo_sdk_maincontrol_module_ModuleConfig' ", u'null'


u"PRAGMA table_info('net_gzjunbo_sdk_maincontrol_module_ModuleConfig')", u'null'


u"SELECT * FROM net_gzjunbo_sdk_maincontrol_module_ModuleConfig WHERE  PackageName='com.gangyun.rbsmc'", u'null'


u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type ='table' AND name ='net_gzjunbo_sdk_maincontrol_entity_UpgradeFileEntity' ", u'null'


u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type ='table' AND name ='net_gzjunbo_sdk_dataupload_entity_LogEntity' ", u'null'


u"PRAGMA table_info('net_gzjunbo_sdk_dataupload_entity_LogEntity')", u'null'


u"SELECT COUNT(*) as count  FROM net_gzjunbo_sdk_dataupload_entity_LogEntity  WHERE _M_Tag = '-' OR (_Abs_Time < 1451617420190 and _Elapsed_Time < 3506781) LIMIT 500", u'null'


u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type ='table' AND name ='net_gzjunbo_sdk_maincontrol_module_report_entity_RePortUpgradeFileEntity' ", u'null'





Behaviour:
设置SharedPreferences




Detail info:

u'signature', u'f69a85d917b7356f2e6bce6d12aa5e820f7828d3fdca48400cae31dd2b148456'


u'IMEI', u'35712****123456'


u'IMSI', u'46000****123456'


u'MAC', u'01:*:*:*:*:b0'





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Detect device id (Anti-simulator)





Detail info:

000000000000000





Behaviour:
Window information





Detail info:

{"text": "V2.3.4", "class": "android.widget.TextView"}



{"text": "拍照       ", "class": "android.widget.TextView"}



{"text": "选择图片", "class": "android.widget.TextView"}






Behaviour:
Set looped task





Detail info:

u'0', u'1451531220613', u'180000', u'{"FLAG":32,"COMPONENT_NAME":"ComponentInfo{com.gangyun.rbsmc\\/com.baidu.android.pushservice.PushService}","EXTRAS":{"AlarmAlert":"OK"}}'





Behaviour:
Initialize intent





Detail info:

u'net.gzjunbo.sdk.maincontrol.ZebraService@218789d0', u'class net.gzjunbo.sdk.maincontrol.ZebraService'


u'android.os.Parcel@2184f568'


u'com.zerbra.sdk.configupdate'


u'android.os.Parcel@21857008'


u'net.gzjunbo.sdk.push.view.application.JunboApplication@2185b140', u'class com.umeng.update.net.DownloadingService'


u'android.app.ContextImpl@2188e1c8', u'class com.gangyun.ad.inService'


u'android.os.Parcel@21857018'


u'android.os.Parcel@2184fdd8'


u'android.os.Parcel@218511e0'


u'com.baidu.android.pushservice.action.BIND_SYNC'


u'com.baidu.pushservice.action.START'


u'android.os.Parcel@218519e0'


u'android.intent.action.BOOT_COMPLETED'


u'android.net.conn.CONNECTIVITY_CHANGE'


u'com.baidu.android.pushservice.action.notification.SHOW'










File name
CRC




AndroidManifest.xml
0xd57e105e




assets/.appkey
0x8eeb5127




assets/_ANDROID_SYS_.mconfig
0x78a9cc69




assets/appkey.txt
0x1ff6d99e




assets/com.tencent.open.config.json
0xb3d4a81a




assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
0xbe9fc2e4




assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
0xfb4127df




assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
0x55b26ac




assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
0xfd14d699




assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
0x65f5bfc5




assets/drawable/weibosdk_dialog_bg.9.png
0xdfdb02b




assets/example/example1.jpg
0x26d20d81




assets/example/example2.jpg
0xa47d01d5




assets/example/example3.jpg
0x629b6dd0




assets/example/example4.jpg
0x3231e537




assets/feedback.html
0xb3c927f6




assets/frontia_plugin/plugin-deploy.jar
0xa7b4bcaa




assets/frontia_plugin/plugin-deploy.key
0xd70c9524




assets/jni_xml/haarcascade_frontalface_alt2.xml
0x16398b5c




assets/jni_xml/haarcascade_mcs_lefteye.xml
0xca232cf2




assets/jni_xml/haarcascade_mcs_righteye.xml
0xf665a164




assets/libjiagu.so
0x38dc708c




assets/libjiagu_x86.so
0xaaeb3f28




assets/makeup.zip
0x86e8c715




assets/plugins/plugins.xml
0x564d42a1




assets/singed/zp.h
0x565dc22e




classes.dex
0xb1c47eb1




lib/armeabi/libDetectFeature.so
0x11934d6f




lib/armeabi/libSdk_v3_0.so
0xa2dcb39a




lib/armeabi/libbdpush_V2_2.so
0x31045f7a




lib/armeabi/liblocSDK5.so
0xe4e7705e




res/anim/makeup_anim_enter.xml
0xcfd237f7




res/anim/makeup_anim_exit.xml
0x9a70c209




res/anim/makeup_back_enter.xml
0xd2cc06e4




res/anim/makeup_back_exit.xml
0x377e4987




res/anim/makeup_effect_loading.xml
0x2069a56b




res/anim/makeup_fade_in.xml
0xd0bda82f




res/anim/makeup_fade_out.xml
0x3b323e9e




res/anim/makeup_gallery_stay_makeupactivity.xml
0xc6725813




res/anim/makeup_home_to_camera_enter.xml
0x50a7f




res/anim/makeup_home_to_camera_exit.xml
0x9ed76cdb




res/anim/makeup_recommend_close_enter.xml
0xc82d2962




res/anim/makeup_recommend_close_exit.xml
0x19a40f74




res/anim/makeup_recommend_open_enter.xml
0x8398c945




res/anim/makeup_recommend_open_exit.xml
0xd43644ee




res/anim/makeup_share_in_bottom.xml
0x61b753f2




res/anim/makeup_share_out_bottom.xml
0x2726183e




res/anim/makeup_slide_in_right.xml
0xea1a57ce




res/anim/makeup_slide_left_in.xml
0xf5b1a32c




res/anim/makeup_slide_left_out.xml
0x99154c9f




res/anim/makeupactivity_slide_in_right.xml
0x1605c891




res/anim/umeng_fb_slide_in_from_left.xml
0xbf1f53cd




res/anim/umeng_fb_slide_in_from_right.xml
0xaf228eae




res/anim/umeng_fb_slide_out_from_left.xml
0xfdc742be




res/anim/umeng_fb_slide_out_from_right.xml
0xf9c5359a




res/anim/umeng_xp_fade_in.xml
0x5af50d90




res/anim/umeng_xp_fade_out.xml
0x3df7eb43




res/anim/umeng_xp_large_gallery_in.xml
0x6917ea32




res/anim/umeng_xp_progressbar.xml
0x5f84627




res/anim/umeng_xp_push_down_out.xml
0x5049b48c




res/anim/umeng_xp_push_up_in.xml
0xded8c432




res/anim/umeng_xp_push_up_out.xml
0x28267d96




res/anim/umeng_xp_slide_in_from_bottom.xml
0xf0d419e9




res/anim/umeng_xp_slide_in_from_left.xml
0xac6ecacc




res/anim/umeng_xp_slide_in_from_right.xml
0xbc5317af




res/anim/umeng_xp_slide_in_from_top.xml
0xf6c10778




res/anim/umeng_xp_slide_out_from_bottom.xml
0xe0d33492




res/anim/umeng_xp_slide_out_from_left.xml
0xeeb6dbbf




res/anim/umeng_xp_slide_out_from_right.xml
0xeab4ac9b




res/anim/umeng_xp_slide_out_from_top.xml
0x7868cdc4




res/anim/umeng_xp_zoom_in.xml
0x8a979afa




res/anim/umeng_xp_zoom_out.xml
0x51e6e815




res/drawable-hdpi-v4/ahjj_appnotify_smart_icon.png
0x52825fdc




res/drawable-hdpi-v4/barcode.png
0x998aee1c




res/drawable-hdpi-v4/conn_usb.png
0xe1e57d7b




res/drawable-hdpi-v4/conn_wifi.png
0x5a098adb




res/drawable-hdpi-v4/connected_wifi.png
0x6a3aaec4




res/drawable-hdpi-v4/disconn.png
0xece218f




res/drawable-hdpi-v4/hwjq_appnotify_search_bg.9.png
0xce160654




res/drawable-hdpi-v4/hwjq_appnotify_smart_icon.png
0x52825fdc




res/drawable-hdpi-v4/ic_cmcc.png
0x21132b8a




res/drawable-hdpi-v4/ic_launcher.png
0x6ad018d7




res/drawable-hdpi-v4/mmreadplugin.png
0x774b718




res/drawable-hdpi-v4/radio_bg.9.png
0x9eff2035




res/drawable-hdpi-v4/scan_1.png
0x7ccad5d5




res/drawable-hdpi-v4/scan_2.png
0x2f393c43




res/drawable-hdpi-v4/scan_3.png
0x31a30283




res/drawable-hdpi-v4/umeng_update_btn_check_off_focused_holo_light.png
0x63f5fdb0




res/drawable-hdpi-v4/umeng_update_btn_check_off_holo_light.png
0x9dd19bd9




res/drawable-hdpi-v4/umeng_update_btn_check_off_pressed_holo_light.png
0x3f0df474




res/drawable-hdpi-v4/umeng_update_btn_check_on_focused_holo_light.png
0xe2ad9341




res/drawable-hdpi-v4/umeng_update_btn_check_on_holo_light.png
0xee3bf66f




res/drawable-hdpi-v4/umeng_update_btn_check_on_pressed_holo_light.png
0xed3b0705




res/drawable-hdpi-v4/umeng_update_close_bg_normal.png
0x6fde0e83




res/drawable-hdpi-v4/umeng_update_close_bg_tap.png
0x2258ca94




res/drawable-xhdpi-v4/ahjj_appnotify_smart_icon.png
0x52825fdc




res/drawable-xhdpi-v4/appdownload_bg_top.png
0x99ff38d3




res/drawable-xhdpi-v4/appdownload_btn_blue.png
0x61a44777




res/drawable-xhdpi-v4/appdownload_btn_gray.png
0x21e644ab




res/drawable-xhdpi-v4/appdownload_btn_green.png
0xdac58309




res/drawable-xhdpi-v4/appmate_icon_recommend.png
0x86031692




res/drawable-xhdpi-v4/appmate_icon_recommend_p.png
0xc8a09108




res/drawable-xhdpi-v4/appmate_main_bg.jpg
0x33b3fa1




res/drawable-xhdpi-v4/bg_loading.png
0x47827970




res/drawable-xhdpi-v4/gymagic_btn_mouth.png
0x438771bc




res/drawable-xhdpi-v4/hwjq_appnotify_search_bg.9.png
0xce160654




res/drawable-xhdpi-v4/hwjq_appnotify_smart_icon.png
0x52825fdc




res/drawable-xhdpi-v4/makeup__crop_holo.png
0xb661d317




res/drawable-xhdpi-v4/makeup_about_contact.png
0xe63a4fe7




res/drawable-xhdpi-v4/makeup_about_contact_clicked.png
0xd1c59b4a




res/drawable-xhdpi-v4/makeup_about_feedback.png
0x5a23ca84




res/drawable-xhdpi-v4/makeup_about_feedback_clicked.png
0x49cb07cb




res/drawable-xhdpi-v4/makeup_about_icon.png
0x5f1f679c




res/drawable-xhdpi-v4/makeup_about_share.png
0x59b1f982




res/drawable-xhdpi-v4/makeup_about_share_clicked.png
0x6f0e580d




res/drawable-xhdpi-v4/makeup_about_update.png
0x9fa60f72




res/drawable-xhdpi-v4/makeup_about_update_clicked.png
0xeb46e1b0




res/drawable-xhdpi-v4/makeup_about_us_bg.jpg
0xad07becd




res/drawable-xhdpi-v4/makeup_adjust_back_btn.png
0x95fe596a




res/drawable-xhdpi-v4/makeup_adjust_back_btn_clicked.png
0xd50076fe




res/drawable-xhdpi-v4/makeup_adjust_brow.png
0xfcd08ff8




res/drawable-xhdpi-v4/makeup_adjust_brow_clicked.png
0xa4f5f7cf




res/drawable-xhdpi-v4/makeup_adjust_btn.png
0x47f8aab9




res/drawable-xhdpi-v4/makeup_adjust_btn_press.png
0xf752dfa4




res/drawable-xhdpi-v4/makeup_adjust_confirm_btn.png
0xb305e581




res/drawable-xhdpi-v4/makeup_adjust_confirm_btn_clicked.png
0xe87c835b




res/drawable-xhdpi-v4/makeup_adjust_enlarge_eye.png
0xbb0845a3




res/drawable-xhdpi-v4/makeup_adjust_enlarge_eye_clicked.png
0xbf4cf0ef




res/drawable-xhdpi-v4/makeup_adjust_eyelish.png
0x523ba2b9




res/drawable-xhdpi-v4/makeup_adjust_eyelish_clicked.png
0x64cf5bb7




res/drawable-xhdpi-v4/makeup_adjust_eyeshadow.png
0xa55fbed9




res/drawable-xhdpi-v4/makeup_adjust_eyeshadow_clicked.png
0x24f01536




res/drawable-xhdpi-v4/makeup_adjust_face.png
0xb125230f




res/drawable-xhdpi-v4/makeup_adjust_iris.png
0xdc2d20e2




res/drawable-xhdpi-v4/makeup_adjust_iris_clicked.png
0xb653f0ca




res/drawable-xhdpi-v4/makeup_adjust_item_selected.png
0x61171990




res/drawable-xhdpi-v4/makeup_adjust_lefteye.png
0x8ddb5e59




res/drawable-xhdpi-v4/makeup_adjust_lips.png
0x8cd47ccc




res/drawable-xhdpi-v4/makeup_adjust_list_mid_normal.png
0x28b7fb10




res/drawable-xhdpi-v4/makeup_adjust_list_mid_null.png
0xb3e2b2aa




res/drawable-xhdpi-v4/makeup_adjust_list_mid_press.png
0x9fe28bf0




res/drawable-xhdpi-v4/makeup_adjust_none.jpg
0xd8d65bdc




res/drawable-xhdpi-v4/makeup_adjust_nose.png
0x3461e040




res/drawable-xhdpi-v4/makeup_adjust_righteye.png
0x5e22147b




res/drawable-xhdpi-v4/makeup_anim_blusher1.png
0x3990ded4




res/drawable-xhdpi-v4/makeup_anim_blusher2.png
0xa43f1dde




res/drawable-xhdpi-v4/makeup_anim_jingzi1.png
0x5d888ee2




res/drawable-xhdpi-v4/makeup_anim_jingzi2.png
0xed4015b




res/drawable-xhdpi-v4/makeup_background.jpg
0x3793f75e




res/drawable-xhdpi-v4/makeup_bar_down.png
0x7abe06db




res/drawable-xhdpi-v4/makeup_bar_up.png
0x582bd686




res/drawable-xhdpi-v4/makeup_beatifyskin_clicked.png
0x19d3e1a2




res/drawable-xhdpi-v4/makeup_beauty_help_btn.png
0x7295ff7b




res/drawable-xhdpi-v4/makeup_bg_effect_tip.9.png
0xcc886abb




res/drawable-xhdpi-v4/makeup_bg_feedback.png
0xf67a3077




res/drawable-xhdpi-v4/makeup_bg_feedback_input.9.png
0xa0831b88




res/drawable-xhdpi-v4/makeup_bg_feedback_submit.9.png
0xb790fc17




res/drawable-xhdpi-v4/makeup_bg_textinput.9.png
0xf4dfbbf




res/drawable-xhdpi-v4/makeup_blackeye_clicked.png
0xb6137634




res/drawable-xhdpi-v4/makeup_blackeye_default.png
0xfdff2bd1




res/drawable-xhdpi-v4/makeup_blusher01.jpg
0xe49959de




res/drawable-xhdpi-v4/makeup_blusher02.jpg
0xdc939a43




res/drawable-xhdpi-v4/makeup_blusher03.jpg
0x3c7d4eed




res/drawable-xhdpi-v4/makeup_blusher04.jpg
0x728c1886




res/drawable-xhdpi-v4/makeup_blusher05.jpg
0xe57a9a3b




res/drawable-xhdpi-v4/makeup_blusher06.jpg
0x7b989c2e




res/drawable-xhdpi-v4/makeup_blusher07.jpg
0x18f0d107




res/drawable-xhdpi-v4/makeup_blusher08.jpg
0xe5d76527




res/drawable-xhdpi-v4/makeup_blusher09.jpg
0x51029150




res/drawable-xhdpi-v4/makeup_blusher10.jpg
0x84f27ba7




res/drawable-xhdpi-v4/makeup_blusher11.jpg
0xdeb66a78




res/drawable-xhdpi-v4/makeup_blusher12.jpg
0xe64e1b5f




res/drawable-xhdpi-v4/makeup_blusher13.jpg
0x50cbb20c




res/drawable-xhdpi-v4/makeup_blusher14.jpg
0xeeb89ff2




res/drawable-xhdpi-v4/makeup_bright_eye.png
0xf49564af




res/drawable-xhdpi-v4/makeup_bright_eye_clicked.png
0xd05e9148




res/drawable-xhdpi-v4/makeup_bth_sent.png
0x5af9341d




res/drawable-xhdpi-v4/makeup_bth_sent_p.png
0x81443901




res/drawable-xhdpi-v4/makeup_btn_bg_normal.9.png
0x2282db8d




res/drawable-xhdpi-v4/makeup_btn_bg_press.9.png
0x6ee75ffb




res/drawable-xhdpi-v4/makeup_btn_check.9.png
0xb7f70d4e




res/drawable-xhdpi-v4/makeup_btn_check_pressed.9.png
0x6dd6279b




res/drawable-xhdpi-v4/makeup_camera_bottom.png
0x5213e25f




res/drawable-xhdpi-v4/makeup_camera_cancel_focus.png
0x7c668b68




res/drawable-xhdpi-v4/makeup_camera_cancel_normal.png
0x323009ad




res/drawable-xhdpi-v4/makeup_camera_flash_auto.png
0x4882362




res/drawable-xhdpi-v4/makeup_camera_flash_off.png
0xa096249c




res/drawable-xhdpi-v4/makeup_camera_flash_on.png
0x5ee772c3




res/drawable-xhdpi-v4/makeup_camera_shutter_focus.png
0x1af4d253




res/drawable-xhdpi-v4/makeup_camera_shutter_normal.png
0x299a57fc




res/drawable-xhdpi-v4/makeup_camera_switch.png
0x8f463e1c




res/drawable-xhdpi-v4/makeup_camera_top.png
0x5942a26d




res/drawable-xhdpi-v4/makeup_compare_a.png
0xcb1e5ae9




res/drawable-xhdpi-v4/makeup_compare_a_press.png
0xc6401ef5




res/drawable-xhdpi-v4/makeup_compare_b.png
0x22896d24




res/drawable-xhdpi-v4/makeup_compare_b_press.png
0xf7565779




res/drawable-xhdpi-v4/makeup_compare_btn.9.png
0xcb190202




res/drawable-xhdpi-v4/makeup_compare_btn_press.9.png
0x3d87554b




res/drawable-xhdpi-v4/makeup_compare_div.png
0x30834ecd




res/drawable-xhdpi-v4/makeup_contact_email.png
0x5d95c515




res/drawable-xhdpi-v4/makeup_contact_email_clicked.png
0x430e4757




res/drawable-xhdpi-v4/makeup_contact_phone.png
0xdcc6dfbe




res/drawable-xhdpi-v4/makeup_contact_phone_clicked.png
0xac9ab036




res/drawable-xhdpi-v4/makeup_contact_website.png
0xf1e407ec




res/drawable-xhdpi-v4/makeup_contact_website_clicked.png
0xecede757




res/drawable-xhdpi-v4/makeup_crop.png
0x5c863307




res/drawable-xhdpi-v4/makeup_edit_back_btn.png
0xe3b1a284




res/drawable-xhdpi-v4/makeup_edit_back_btn_clicked.png
0x8774cf5




res/drawable-xhdpi-v4/makeup_edit_btn_bg_normal.9.png
0x2282db8d




res/drawable-xhdpi-v4/makeup_edit_btn_bg_press.9.png
0x6ee75ffb




res/drawable-xhdpi-v4/makeup_edit_share_btn.png
0x30472415




res/drawable-xhdpi-v4/makeup_edit_share_btn_clicked.png
0x601edfec




res/drawable-xhdpi-v4/makeup_enlarge_background.png
0x8365dfda




res/drawable-xhdpi-v4/makeup_example_bigger.jpg
0xfed5747f




res/drawable-xhdpi-v4/makeup_example_clicking.png
0x83389a2b




res/drawable-xhdpi-v4/makeup_eye1.png
0x57287df0




res/drawable-xhdpi-v4/makeup_eye2.png
0xf621a703




res/drawable-xhdpi-v4/makeup_eye_point_image.png
0x661f0b97




res/drawable-xhdpi-v4/makeup_eyebrow1.jpg
0x66e6d3a4




res/drawable-xhdpi-v4/makeup_eyebrow2.jpg
0xfb6613f




res/drawable-xhdpi-v4/makeup_eyebrow3.jpg
0x6e430967




res/drawable-xhdpi-v4/makeup_eyebrow4.jpg
0x879e9104




res/drawable-xhdpi-v4/makeup_eyebrow5.jpg
0x24d58d6d




res/drawable-xhdpi-v4/makeup_eyeliner1.jpg
0x4f828fca




res/drawable-xhdpi-v4/makeup_eyeliner10.jpg
0x37bf9d77




res/drawable-xhdpi-v4/makeup_eyeliner2.jpg
0xc87d5cb3




res/drawable-xhdpi-v4/makeup_eyeliner3.jpg
0xc0e022ac




res/drawable-xhdpi-v4/makeup_eyeliner4.jpg
0xb04f9ea9




res/drawable-xhdpi-v4/makeup_eyeliner5.jpg
0xed9fd989




res/drawable-xhdpi-v4/makeup_eyeliner6.jpg
0xa46fdd29




res/drawable-xhdpi-v4/makeup_eyeliner7.jpg
0x1cc0f01e




res/drawable-xhdpi-v4/makeup_eyeliner8.jpg
0x747c6eb2




res/drawable-xhdpi-v4/makeup_eyeliner9.jpg
0x9b85839b




res/drawable-xhdpi-v4/makeup_eyelish01.jpg
0x6dae3744




res/drawable-xhdpi-v4/makeup_eyelish02.jpg
0xc04937e5




res/drawable-xhdpi-v4/makeup_eyelish03.jpg
0x9d63d0ea




res/drawable-xhdpi-v4/makeup_eyelish04.jpg
0x39add60f




res/drawable-xhdpi-v4/makeup_eyelish05.jpg
0x32066b76




res/drawable-xhdpi-v4/makeup_eyelish06.jpg
0xae6dc9ed




res/drawable-xhdpi-v4/makeup_eyelish07.jpg
0x7954cfd3




res/drawable-xhdpi-v4/makeup_eyelish08.jpg
0x550d68ef




res/drawable-xhdpi-v4/makeup_eyelish09.jpg
0x5ca3b4fc




res/drawable-xhdpi-v4/makeup_eyelish10.jpg
0x863f2269




res/drawable-xhdpi-v4/makeup_eyeshadow01.jpg
0x31eb2244




res/drawable-xhdpi-v4/makeup_eyeshadow02.jpg
0xab4902c1




res/drawable-xhdpi-v4/makeup_eyeshadow03.jpg
0x88b0abc5




res/drawable-xhdpi-v4/makeup_eyeshadow04.jpg
0x4148024b




res/drawable-xhdpi-v4/makeup_eyeshadow05.jpg
0x1a65eae0




res/drawable-xhdpi-v4/makeup_eyeshadow06.jpg
0xc067f374




res/drawable-xhdpi-v4/makeup_eyeshadow07.jpg
0x3ca4f35b




res/drawable-xhdpi-v4/makeup_eyeshadow08.jpg
0xc9b4b333




res/drawable-xhdpi-v4/makeup_eyeshadow09.jpg
0xdecab87b




res/drawable-xhdpi-v4/makeup_eyeshadow10.jpg
0xe58049de




res/drawable-xhdpi-v4/makeup_eyeshadow11.jpg
0x27d269e5




res/drawable-xhdpi-v4/makeup_eyeshadow12.jpg
0x2e9d1118




res/drawable-xhdpi-v4/makeup_eyeshadow13.jpg
0xf0a8ae9e




res/drawable-xhdpi-v4/makeup_eyeshadow14.jpg
0xea3c3caf




res/drawable-xhdpi-v4/makeup_face_beatifyskin_default.png
0x14d87302




res/drawable-xhdpi-v4/makeup_face_blusher_clicked.png
0x71dde2fb




res/drawable-xhdpi-v4/makeup_face_blusher_default.png
0xddac5bbe




res/drawable-xhdpi-v4/makeup_face_chin_clicked.png
0xe878f3cb




res/drawable-xhdpi-v4/makeup_face_chin_default.png
0x7ab7e67c




res/drawable-xhdpi-v4/makeup_face_foundation_clicked.png
0xc46f776




res/drawable-xhdpi-v4/makeup_face_foundation_default.png
0x600845a0




res/drawable-xhdpi-v4/makeup_face_nose_clicked.png
0xa7722c5b




res/drawable-xhdpi-v4/makeup_face_nose_default.png
0x3caef1cc




res/drawable-xhdpi-v4/makeup_face_spot_clicked.png
0xd00ffb7d




res/drawable-xhdpi-v4/makeup_face_spot_default.png
0x58ab5d70




res/drawable-xhdpi-v4/makeup_face_thin_clicked.png
0xf0b369a9




res/drawable-xhdpi-v4/makeup_face_thin_default.png
0xe3a712d0




res/drawable-xhdpi-v4/makeup_feedback_left.9.png
0xc0ecce2a




res/drawable-xhdpi-v4/makeup_feedback_right.9.png
0xa5d17ab3




res/drawable-xhdpi-v4/makeup_feedback_system.png
0x7b0d3bdb




res/drawable-xhdpi-v4/makeup_foundation1.jpg
0x5075824e




res/drawable-xhdpi-v4/makeup_foundation2.jpg
0x44b5217




res/drawable-xhdpi-v4/makeup_foundation3.jpg
0xca99e096




res/drawable-xhdpi-v4/makeup_foundation4.jpg
0xc7b2069b




res/drawable-xhdpi-v4/makeup_foundation5.jpg
0x944e79af




res/drawable-xhdpi-v4/makeup_foundation6.jpg
0x48076d29




res/drawable-xhdpi-v4/makeup_foundation7.jpg
0x7977e382




res/drawable-xhdpi-v4/makeup_foundation8.jpg
0xa8528bab




res/drawable-xhdpi-v4/makeup_foundation9.jpg
0x4a3dae51




res/drawable-xhdpi-v4/makeup_guide_compare.png
0xd7914442




res/drawable-xhdpi-v4/makeup_guide_positions.png
0x1e4eaf70




res/drawable-xhdpi-v4/makeup_guide_shadow.png
0x5aa704e6




res/drawable-xhdpi-v4/makeup_guide_spot.png
0x130141b6




res/drawable-xhdpi-v4/makeup_gyinstall_app_list_title_bg.png
0x28d1bd1b




res/drawable-xhdpi-v4/makeup_gyinstall_divider.png
0x3adc0f80




res/drawable-xhdpi-v4/makeup_gyinstall_ic.png
0xd593582f




res/drawable-xhdpi-v4/makeup_halloween.png
0x7ecc04fc




res/drawable-xhdpi-v4/makeup_halloween_bg.png
0x37f063a1




res/drawable-xhdpi-v4/makeup_halloween_new.png
0xc7fc8d25




res/drawable-xhdpi-v4/makeup_halloween_version.9.png
0x170205f7




res/drawable-xhdpi-v4/makeup_icon_point.png
0xbc12d8c1




res/drawable-xhdpi-v4/makeup_icon_point_p.png
0x19d53428




res/drawable-xhdpi-v4/makeup_install_ic.png
0xce318b29




res/drawable-xhdpi-v4/makeup_iris01.jpg
0x573e7e7




res/drawable-xhdpi-v4/makeup_iris02.jpg
0x5d179dfd




res/drawable-xhdpi-v4/makeup_iris03.jpg
0xf954b157




res/drawable-xhdpi-v4/makeup_iris04.jpg
0xa4b226d1




res/drawable-xhdpi-v4/makeup_iris05.jpg
0x21ea80cf




res/drawable-xhdpi-v4/makeup_iris06.jpg
0x1b14f6f9




res/drawable-xhdpi-v4/makeup_iris07.jpg
0x4a64d8ba




res/drawable-xhdpi-v4/makeup_iris08.jpg
0xea160880




res/drawable-xhdpi-v4/makeup_iris09.jpg
0x5ce1ac78




res/drawable-xhdpi-v4/makeup_iris10.jpg
0x114e8dd0




res/drawable-xhdpi-v4/makeup_iris11.jpg
0x5c5a4b90




res/drawable-xhdpi-v4/makeup_iris12.jpg
0x1189491b




res/drawable-xhdpi-v4/makeup_iris13.jpg
0x5ccbc181




res/drawable-xhdpi-v4/makeup_iris14.jpg
0x7befb74d




res/drawable-xhdpi-v4/makeup_iris15.png
0x57ca3eef




res/drawable-xhdpi-v4/makeup_iris16.png
0x86bf3ec4




res/drawable-xhdpi-v4/makeup_iris17.png
0xf4dc5786




res/drawable-xhdpi-v4/makeup_iris18.png
0x9902acdf




res/drawable-xhdpi-v4/makeup_iris19.png
0x459271db




res/drawable-xhdpi-v4/makeup_iris20.png
0x3d221943




res/drawable-xhdpi-v4/makeup_iris21.png
0x871b4820




res/drawable-xhdpi-v4/makeup_iris22.png
0x212d98a5




res/drawable-xhdpi-v4/makeup_laser.png
0x43e7c444




res/drawable-xhdpi-v4/makeup_layer.9.png
0x1e00a5b9




res/drawable-xhdpi-v4/makeup_left.png
0x7f1c3bbd




res/drawable-xhdpi-v4/makeup_left_press.png
0x29bd96ea




res/drawable-xhdpi-v4/makeup_lenses.jpg
0xcafee396




res/drawable-xhdpi-v4/makeup_line.png
0x32f65237




res/drawable-xhdpi-v4/makeup_line_clicked.png
0x566ba465




res/drawable-xhdpi-v4/makeup_line_default.png
0x420fa684




res/drawable-xhdpi-v4/makeup_lips01.jpg
0xaae300bb




res/drawable-xhdpi-v4/makeup_lips02.jpg
0xe42ad4e5




res/drawable-xhdpi-v4/makeup_lips03.jpg
0x7835fc61




res/drawable-xhdpi-v4/makeup_lips04.jpg
0x2826be0c




res/drawable-xhdpi-v4/makeup_lips05.jpg
0xed0d0ae4




res/drawable-xhdpi-v4/makeup_lips06.jpg
0x1f69fa5b




res/drawable-xhdpi-v4/makeup_lips07.jpg
0x90b15589




res/drawable-xhdpi-v4/makeup_lips08.jpg
0x4d79d46f




res/drawable-xhdpi-v4/makeup_lips09.jpg
0xfdd6cdf7




res/drawable-xhdpi-v4/makeup_lips10.jpg
0x20356865




res/drawable-xhdpi-v4/makeup_lips11.jpg
0x3afca3ae




res/drawable-xhdpi-v4/makeup_lips12.jpg
0xbc487091




res/drawable-xhdpi-v4/makeup_lips13.jpg
0x888d4fb4




res/drawable-xhdpi-v4/makeup_lips14.jpg
0x38d7eb8c




res/drawable-xhdpi-v4/makeup_lips15.jpg
0x52a36240




res/drawable-xhdpi-v4/makeup_lips_clicked.png
0xe93c1aaa




res/drawable-xhdpi-v4/makeup_lips_default.png
0x4fd662f8




res/drawable-xhdpi-v4/makeup_loading.png
0xaa27db06




res/drawable-xhdpi-v4/makeup_loading_01.png
0x88493b55




res/drawable-xhdpi-v4/makeup_loading_02.png
0x27ef1cc5




res/drawable-xhdpi-v4/makeup_loading_03.png
0x4bd4f3a8




res/drawable-xhdpi-v4/makeup_loading_04.png
0xce3761d0




res/drawable-xhdpi-v4/makeup_loading_05.png
0xd6ffe23e




res/drawable-xhdpi-v4/makeup_loading_06.png
0x9ed0cfff




res/drawable-xhdpi-v4/makeup_loading_07.png
0xb4b80fbd




res/drawable-xhdpi-v4/makeup_loading_08.png
0xe594f1bf




res/drawable-xhdpi-v4/makeup_main_about.png
0xc886e764




res/drawable-xhdpi-v4/makeup_main_about_press.png
0xe5f707ef




res/drawable-xhdpi-v4/makeup_main_background.jpg
0xe4ebc39d




res/drawable-xhdpi-v4/makeup_main_btn_bg_press.9.png
0xc174bb36




res/drawable-xhdpi-v4/makeup_main_camera.9.png
0x409a4143




res/drawable-xhdpi-v4/makeup_main_choose_photo.png
0x70c239e3




res/drawable-xhdpi-v4/makeup_main_picture.9.png
0x3d2b7b42




res/drawable-xhdpi-v4/makeup_main_picture_press.9.png
0x302cf8b8




res/drawable-xhdpi-v4/makeup_main_take_photo.png
0x9bc56518




res/drawable-xhdpi-v4/makeup_manual_back.png
0x2119ce88




res/drawable-xhdpi-v4/makeup_manual_back_pressed.png
0x2886f7f




res/drawable-xhdpi-v4/makeup_manual_cancel.png
0x75694f03




res/drawable-xhdpi-v4/makeup_manual_cancel_pressed.png
0x19324ffc




res/drawable-xhdpi-v4/makeup_manual_enlarge_background.png
0xbf65dc07




res/drawable-xhdpi-v4/makeup_manual_locate_btn.png
0x866f99fe




res/drawable-xhdpi-v4/makeup_manual_locate_btn_press.png
0x64c135d1




res/drawable-xhdpi-v4/makeup_manual_unenable_back.png
0xeca570ca




res/drawable-xhdpi-v4/makeup_manual_unenable_cancel.png
0xdbf18bce




res/drawable-xhdpi-v4/makeup_manually_locate_tips.png
0x149a1fb9




res/drawable-xhdpi-v4/makeup_mouse1.png
0xedf847ea




res/drawable-xhdpi-v4/makeup_mouse2.png
0xd764679b




res/drawable-xhdpi-v4/makeup_on_screen_hint_frame.9.png
0x397406b9




res/drawable-xhdpi-v4/makeup_plugin_box_dialog_bg.9.png
0x49ec4c66




res/drawable-xhdpi-v4/makeup_plugin_box_dialog_no.png
0xd84e779




res/drawable-xhdpi-v4/makeup_plugin_box_dialog_no_press.png
0xcc9b4224




res/drawable-xhdpi-v4/makeup_plugin_box_dialog_ok.png
0x7cdbe6




res/drawable-xhdpi-v4/makeup_plugin_box_dialog_ok_press.png
0x50075100




res/drawable-xhdpi-v4/makeup_plugin_box_icon_new.png
0x4675f33d




res/drawable-xhdpi-v4/makeup_plugin_box_progress_bg.png
0xe3390470




res/drawable-xhdpi-v4/makeup_position_cancel_normal.png
0xea976056




res/drawable-xhdpi-v4/makeup_position_cancel_press.png
0xf1f8dedb




res/drawable-xhdpi-v4/makeup_random.png
0x88b5dfca




res/drawable-xhdpi-v4/makeup_random_btn_bg.png
0xf591dc99




res/drawable-xhdpi-v4/makeup_random_clicked.png
0x99582d27




res/drawable-xhdpi-v4/makeup_random_press.png
0x37f063a1




res/drawable-xhdpi-v4/makeup_randome_new.png
0xb189b10e




res/drawable-xhdpi-v4/makeup_recommend.jpg
0x33b3fa1




res/drawable-xhdpi-v4/makeup_right.png
0x268d22c5




res/drawable-xhdpi-v4/makeup_right_press.png
0x48727c3b




res/drawable-xhdpi-v4/makeup_scan_another_btn.9.png
0x60af904a




res/drawable-xhdpi-v4/makeup_scan_another_btn_press.9.png
0x70a09603




res/drawable-xhdpi-v4/makeup_scan_tips1.png
0x455d62c5




res/drawable-xhdpi-v4/makeup_scan_tips2.png
0xd1a7419a




res/drawable-xhdpi-v4/makeup_scan_tips3.png
0x79e7135a




res/drawable-xhdpi-v4/makeup_seekbar_background.9.png
0x8ee3f09c




res/drawable-xhdpi-v4/makeup_seekbar_button.png
0xd27ea65f




res/drawable-xhdpi-v4/makeup_seekbar_button_pressed.png
0xbb3607c9




res/drawable-xhdpi-v4/makeup_seekbar_integer.png
0x713ff1c7




res/drawable-xhdpi-v4/makeup_seekbar_progress.9.png
0x2e10df6a




res/drawable-xhdpi-v4/makeup_selected_press1.png
0x68d5a098




res/drawable-xhdpi-v4/makeup_selected_press2.png
0xfee89a6b




res/drawable-xhdpi-v4/makeup_selected_press3.png
0x30604603




res/drawable-xhdpi-v4/makeup_selected_press4.png
0xf7a16333




res/drawable-xhdpi-v4/makeup_selected_press5.png
0xcf200912




res/drawable-xhdpi-v4/makeup_selected_press6.png
0x49d7bd06




res/drawable-xhdpi-v4/makeup_share.png
0x41ab77ad




res/drawable-xhdpi-v4/makeup_share_bg.jpg
0x69f5d695




res/drawable-xhdpi-v4/makeup_share_btn.png
0x5a92eae7




res/drawable-xhdpi-v4/makeup_share_click.png
0xcd6ec731




res/drawable-xhdpi-v4/makeup_share_edit_home.png
0xe70307e7




res/drawable-xhdpi-v4/makeup_share_edit_home_clicked.png
0xd72c18cf




res/drawable-xhdpi-v4/makeup_share_friends.png
0xbad47157




res/drawable-xhdpi-v4/makeup_share_line.png
0xf29c0ef8




res/drawable-xhdpi-v4/makeup_share_ok.png
0x1522d02




res/drawable-xhdpi-v4/makeup_share_qq.png
0x71d65825




res/drawable-xhdpi-v4/makeup_share_qq_defalut.png
0x66ff2bec




res/drawable-xhdpi-v4/makeup_share_qq_pressed.png
0x360d035a




res/drawable-xhdpi-v4/makeup_share_renren.png
0xfd3488a7




res/drawable-xhdpi-v4/makeup_share_renren_p.png
0x5c1a1f97




res/drawable-xhdpi-v4/makeup_share_rr.png
0xe162e848




res/drawable-xhdpi-v4/makeup_share_sina.png
0xd90cd4f1




res/drawable-xhdpi-v4/makeup_share_sina_default.png
0x78570dcd




res/drawable-xhdpi-v4/makeup_share_sina_pressed.png
0xc5fff8b5




res/drawable-xhdpi-v4/makeup_share_top_bg.png
0xf878e821




res/drawable-xhdpi-v4/makeup_share_top_cancel_btn.png
0x48355800




res/drawable-xhdpi-v4/makeup_share_top_cancel_btn_pressed.png
0x83710240




res/drawable-xhdpi-v4/makeup_share_top_sen_btn.png
0x6cb61f5f




res/drawable-xhdpi-v4/makeup_share_top_sen_btn_pressed.png
0xc2bec8a




res/drawable-xhdpi-v4/makeup_share_weixin.png
0x991d6734




res/drawable-xhdpi-v4/makeup_share_wx.png
0xbb14108




res/drawable-xhdpi-v4/makeup_share_wx_pressed.png
0xc3be75e0




res/drawable-xhdpi-v4/makeup_share_wxf.png
0x41fdf6a5




res/drawable-xhdpi-v4/makeup_share_wxf_pressed.png
0x9dbb4546




res/drawable-xhdpi-v4/makeup_share_xinlang.png
0xdf470397




res/drawable-xhdpi-v4/makeup_spot_degree1.png
0xc549a16e




res/drawable-xhdpi-v4/makeup_spot_degree2.png
0x63a5f6d5




res/drawable-xhdpi-v4/makeup_spot_degree3.png
0x7f71ccfe




res/drawable-xhdpi-v4/makeup_spot_degree4.png
0x1ca69d18




res/drawable-xhdpi-v4/makeup_spot_degree5.png
0x484adca5




res/drawable-xhdpi-v4/makeup_spot_degree_bg.png
0xaf8ee797




res/drawable-xhdpi-v4/makeup_spot_degree_btn_bg.png
0x54f57a29




res/drawable-xhdpi-v4/makeup_switch_off.png
0xe7a4579d




res/drawable-xhdpi-v4/makeup_switch_on.png
0x88ffaec6




res/drawable-xhdpi-v4/makeup_theme1.png
0x9ccb1939




res/drawable-xhdpi-v4/makeup_theme2.png
0xef99b10




res/drawable-xhdpi-v4/makeup_theme3.png
0x39e0fe76




res/drawable-xhdpi-v4/makeup_theme4.png
0x1d690610




res/drawable-xhdpi-v4/makeup_theme5.png
0xe4cf1c97




res/drawable-xhdpi-v4/makeup_theme6.png
0xbeffca1a




res/drawable-xhdpi-v4/makeup_theme_0.jpg
0x63a1fef9




res/drawable-xhdpi-v4/makeup_theme_1.jpg
0x53ac5390




res/drawable-xhdpi-v4/makeup_theme_2.jpg
0x1725d0fe




res/drawable-xhdpi-v4/makeup_theme_3.jpg
0xe0871c1d




res/drawable-xhdpi-v4/makeup_theme_4.jpg
0x773380af




res/drawable-xhdpi-v4/makeup_theme_5.jpg
0xd0a3581b




res/drawable-xhdpi-v4/makeup_theme_selected.png
0xb279d061




res/drawable-xhdpi-v4/makeup_thin1.png
0x60efec11




res/drawable-xhdpi-v4/makeup_thin2.png
0xd0087e02




res/drawable-xhdpi-v4/makeup_tips_close.png
0xccad4dd3




res/drawable-xhdpi-v4/makeup_tips_closen.png
0x10b0bbb5




res/drawable-xhdpi-v4/makeup_tips_open.png
0xf9207754




res/drawable-xhdpi-v4/makeup_tips_open_bg.png
0xaa04f2bf




res/drawable-xhdpi-v4/makeup_tips_open_bg_right.png
0xeb8aa509




res/drawable-xhdpi-v4/makeup_toast_tip_bg.9.png
0xcc886abb




res/drawable-xhdpi-v4/makeup_tooth_clicked.png
0xa0e71c0c




res/drawable-xhdpi-v4/makeup_tooth_default.png
0xa7be3f52




res/drawable-xhdpi-v4/makeup_top_bg_normal.png
0x4f102c84




res/drawable-xhdpi-v4/makeup_topbar_background.png
0x746fd123




res/drawable-xhdpi-v4/makeup_welcome_lianxiang.jpg
0x33b3fa1




res/drawable-xhdpi-v4/umeng_update_btn_check_off_focused_holo_light.png
0x63f5fdb0




res/drawable-xhdpi-v4/umeng_update_btn_check_off_holo_light.png
0x9dd19bd9




res/drawable-xhdpi-v4/umeng_update_btn_check_off_pressed_holo_light.png
0x3f0df474




res/drawable-xhdpi-v4/umeng_update_btn_check_on_focused_holo_light.png
0xe2ad9341




res/drawable-xhdpi-v4/umeng_update_btn_check_on_holo_light.png
0xee3bf66f




res/drawable-xhdpi-v4/umeng_update_btn_check_on_pressed_holo_light.png
0xed3b0705




res/drawable-xhdpi-v4/umeng_update_close_bg_normal.png
0x6fde0e83




res/drawable-xhdpi-v4/umeng_update_close_bg_tap.png
0x2258ca94




res/drawable-xhdpi-v4/umeng_xp_ad_action_bg.9.png
0x80791d09




res/drawable-xhdpi-v4/umeng_xp_ad_action_bg_clicked.9.png
0x247d9274




res/drawable-xhdpi-v4/umeng_xp_ad_action_bg_selector.xml
0xd3947433




res/drawable-xhdpi-v4/umeng_xp_ad_action_browse.png
0x26099e96




res/drawable-xhdpi-v4/umeng_xp_ad_action_browse_clicked.png
0xa387f5c0




res/drawable-xhdpi-v4/umeng_xp_ad_action_browse_selector.xml
0x97efd471




res/drawable-xhdpi-v4/umeng_xp_ad_action_download.png
0x49261e37




res/drawable-xhdpi-v4/umeng_xp_ad_action_download_clicked.png
0xd89ffbce




res/drawable-xhdpi-v4/umeng_xp_ad_action_download_selector.xml
0x35ae1991




res/drawable-xhdpi-v4/umeng_xp_ad_action_open.png
0x29a0b84c




res/drawable-xhdpi-v4/umeng_xp_ad_action_open_clicked.png
0xbd6f6fab




res/drawable-xhdpi-v4/umeng_xp_ad_action_open_selector.xml
0x4343fa7a




res/drawable-xhdpi-v4/umeng_xp_ad_action_phone.png
0x96bc344




res/drawable-xhdpi-v4/umeng_xp_ad_action_phone_clicked.png
0x994e0a81




res/drawable-xhdpi-v4/umeng_xp_ad_action_phone_selector.xml
0xaa5c8410




res/drawable-xhdpi-v4/umeng_xp_back.png
0xc7f55013




res/drawable-xhdpi-v4/umeng_xp_back_button.xml
0x1f7269e0




res/drawable-xhdpi-v4/umeng_xp_back_button_normal.png
0x54912c7c




res/drawable-xhdpi-v4/umeng_xp_back_button_selected.png
0x1f82725b




res/drawable-xhdpi-v4/umeng_xp_back_click.png
0xd402a5f8




res/drawable-xhdpi-v4/umeng_xp_banner_grey.xml
0xe0362c61




res/drawable-xhdpi-v4/umeng_xp_btn_gradient_dark_grey.xml
0x321e0b53




res/drawable-xhdpi-v4/umeng_xp_btn_gradient_grey.xml
0xc1e51600




res/drawable-xhdpi-v4/umeng_xp_button_cancel.9.png
0x45ec7501




res/drawable-xhdpi-v4/umeng_xp_button_cancel_click.9.png
0x9e589825




res/drawable-xhdpi-v4/umeng_xp_button_cancel_selector.xml
0x263d531




res/drawable-xhdpi-v4/umeng_xp_button_download.9.png
0x70b58de6




res/drawable-xhdpi-v4/umeng_xp_button_download_click.9.png
0xe50ab3a2




res/drawable-xhdpi-v4/umeng_xp_button_download_selector.xml
0x91f6a9bb




res/drawable-xhdpi-v4/umeng_xp_container_banner_background_selector.xml
0xdd7b448e




res/drawable-xhdpi-v4/umeng_xp_darkbg.png
0xf3f1a5ae




res/drawable-xhdpi-v4/umeng_xp_detail.png
0x9279967a




res/drawable-xhdpi-v4/umeng_xp_detail365.png
0xb8e95e68




res/drawable-xhdpi-v4/umeng_xp_detail_bg.png
0x627a89ce




res/drawable-xhdpi-v4/umeng_xp_download_dialog_bg.png
0x256b5e1c




res/drawable-xhdpi-v4/umeng_xp_download_dialog_close.png
0xf18cecfc




res/drawable-xhdpi-v4/umeng_xp_download_dialog_close_clicked.png
0x97a12416




res/drawable-xhdpi-v4/umeng_xp_download_dialog_close_selector.xml
0x428e66c0




res/drawable-xhdpi-v4/umeng_xp_download_gradient_grey.xml
0x4f8c40ca




res/drawable-xhdpi-v4/umeng_xp_gradient_grey.xml
0x36823904




res/drawable-xhdpi-v4/umeng_xp_gradient_grey1.xml
0xb9ea7ba0




res/drawable-xhdpi-v4/umeng_xp_gradient_grey2.xml
0x222f04a5




res/drawable-xhdpi-v4/umeng_xp_greenbg_selector.xml
0xaa9fd07c




res/drawable-xhdpi-v4/umeng_xp_handler_rc.png
0x694105f4




res/drawable-xhdpi-v4/umeng_xp_highlight_banner_background_selector.xml
0x94521a3e




res/drawable-xhdpi-v4/umeng_xp_highlight_banner_bg.9.png
0x67376eef




res/drawable-xhdpi-v4/umeng_xp_highlight_footview_dashed_line.xml
0xc4ad7577




res/drawable-xhdpi-v4/umeng_xp_highlight_footview_loading.png
0xafc2bdec




res/drawable-xhdpi-v4/umeng_xp_highlight_item_bg.9.png
0x542f1b7d




res/drawable-xhdpi-v4/umeng_xp_highlight_item_bg_clicked.9.png
0xbdd365e8




res/drawable-xhdpi-v4/umeng_xp_highlight_item_bg_selector.xml
0xc4258519




res/drawable-xhdpi-v4/umeng_xp_horizontal_divider.xml
0xedbf5143




res/drawable-xhdpi-v4/umeng_xp_icon_background.png
0xa32c87d




res/drawable-xhdpi-v4/umeng_xp_icon_background_clicked.png
0x9af8f64f




res/drawable-xhdpi-v4/umeng_xp_icon_background_selector.xml
0x5dda5fa3




res/drawable-xhdpi-v4/umeng_xp_kaijuan_bg.xml
0x856d34c9




res/drawable-xhdpi-v4/umeng_xp_large_gallery_failed.jpg
0xda35fd6d




res/drawable-xhdpi-v4/umeng_xp_large_gallery_item_bg.xml
0xf18850c8




res/drawable-xhdpi-v4/umeng_xp_link_radius_shape.xml
0x19d9b07f




res/drawable-xhdpi-v4/umeng_xp_list_item_text_selector.xml
0x846e75d7




res/drawable-xhdpi-v4/umeng_xp_loading.png
0xb22e46f7




res/drawable-xhdpi-v4/umeng_xp_loading_seek.xml
0x79915596




res/drawable-xhdpi-v4/umeng_xp_more_bottom.9.png
0xb2c7973e




res/drawable-xhdpi-v4/umeng_xp_more_top.9.png
0xdf489cd7




res/drawable-xhdpi-v4/umeng_xp_new_tip.png
0x4e8f440e




res/drawable-xhdpi-v4/umeng_xp_new_tip_bg.png
0xa2fecb2e




res/drawable-xhdpi-v4/umeng_xp_new_tip_button.png
0x4e8f440e




res/drawable-xhdpi-v4/umeng_xp_normal_banner_background_selector.xml
0x546251ee




res/drawable-xhdpi-v4/umeng_xp_point_normal.png
0x258278b2




res/drawable-xhdpi-v4/umeng_xp_point_selected.png
0x33e00d1f




res/drawable-xhdpi-v4/umeng_xp_progressbar.xml
0x2f1bc033




res/drawable-xhdpi-v4/umeng_xp_radius_shape.xml
0xb13c9540




res/drawable-xhdpi-v4/umeng_xp_recommend_titile_bg.png
0x3dbf68cd




res/drawable-xhdpi-v4/umeng_xp_recoright.png
0xfbdf9b6b




res/drawable-xhdpi-v4/umeng_xp_seek.png
0x87f91492




res/drawable-xhdpi-v4/umeng_xp_seek_bg.png
0x883b9099




res/drawable-xhdpi-v4/umeng_xp_selector_back.xml
0xc41a3408




res/drawable-xhdpi-v4/umeng_xp_selector_cancel.xml
0x263d531




res/drawable-xhdpi-v4/umeng_xp_selector_download.xml
0x91f6a9bb




res/drawable-xhdpi-v4/umeng_xp_shadow_bg.9.png
0x8f79aa51




res/drawable-xhdpi-v4/umeng_xp_shape_conner_blackish_green.xml
0x56357d54




res/drawable-xhdpi-v4/umeng_xp_shape_conner_green.xml
0x6105056b




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_blue.xml
0x7ba8466d




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_blue_container.xml
0xd14cb951




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_blue_v2.xml
0x39d5d99c




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_gray_stroke.xml
0xf4d775f4




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_grey_0.xml
0x86ed6bee




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_grey_1.xml
0x9e1beff7




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_grey_2.xml
0x7cab7210




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_grey_3.xml
0x7e1caf6c




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_grey_4.xml
0x7ba8466d




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_grey_5.xml
0x996ca85e




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_grey_7.xml
0x8bccf59e




res/drawable-xhdpi-v4/umeng_xp_shape_gradient_grey_list.xml
0xd69380bc




res/drawable-xhdpi-v4/umeng_xp_shape_grey.xml
0x7ce5963c




res/drawable-xhdpi-v4/umeng_xp_standalone_bg.9.png
0xe916eb99




res/drawable-xhdpi-v4/umeng_xp_strock_bg_1.xml
0xafba7fb7




res/drawable-xhdpi-v4/umeng_xp_vertical_divider.xml
0xd8e4ebc0




res/drawable-xhdpi-v4/umeng_xp_x_button.png
0xb94b8884




res/drawable-xhdpi-v4/umeng_xp_x_button_clicked.png
0x52186754




res/drawable-xhdpi-v4/umeng_xp_x_button_selector.xml
0xbede7d2f




res/drawable-xhdpi-v4/umeng_xp_zhanwei.png
0x309ca122




res/drawable-zh-rCN-xhdpi-v4/makeup_guide_compare.png
0x69739f04




res/drawable-zh-rCN-xhdpi-v4/makeup_guide_positions.png
0xd808ee03




res/drawable-zh-rCN-xhdpi-v4/makeup_guide_shadow.png
0xbe69d4a7




res/drawable-zh-rCN-xhdpi-v4/makeup_guide_spot.png
0x73211e23




res/drawable-zh-rCN-xhdpi-v4/makeup_halloween.png
0xd182eac8




res/drawable-zh-rCN-xhdpi-v4/makeup_random_btn_bg.png
0xa4931e40




res/drawable-zh-rCN-xhdpi-v4/makeup_tips_open_bg.png
0x786ee758




res/drawable-zh-rCN-xhdpi-v4/makeup_tips_open_bg_right.png
0xc5a90c80




res/drawable-zh-xhdpi-v4/makeup_guide_compare.png
0x15905a85




res/drawable-zh-xhdpi-v4/makeup_guide_positions.png
0x2b194d01




res/drawable-zh-xhdpi-v4/makeup_guide_shadow.png
0x114b0d8e




res/drawable-zh-xhdpi-v4/makeup_guide_spot.png
0x66a4268b




res/drawable-zh-xhdpi-v4/makeup_halloween.png
0xd6bc55c5




res/drawable-zh-xhdpi-v4/makeup_random_btn_bg.png
0x2fb75a94




res/drawable-zh-xhdpi-v4/makeup_recommend.jpg
0x33b3fa1




res/drawable-zh-xhdpi-v4/makeup_tips_open_bg.png
0xfa9479ec




res/drawable-zh-xhdpi-v4/makeup_tips_open_bg_right.png
0x7c0adfc6




res/drawable/makeup_about_advice_selector.xml
0x14f00c08




res/drawable/makeup_about_contact_email_selector.xml
0x3ded34e0




res/drawable/makeup_about_contact_phone_selector.xml
0xf3094562




res/drawable/makeup_about_contact_selector.xml
0x7ec2a01a




res/drawable/makeup_about_contact_website_selector.xml
0xb209aabe




res/drawable/makeup_about_share_selector.xml
0x60e9b5dd




res/drawable/makeup_about_update_selector.xml
0x7dca93a7




res/drawable/makeup_adjust_back_selector.xml
0xd20baf22




res/drawable/makeup_adjust_btn_seletor.xml
0x866321ff




res/drawable/makeup_adjust_confirm_selector.xml
0x56f8d069




res/drawable/makeup_adjust_eyeliner.png
0x95b2de55




res/drawable/makeup_adjust_eyeliner_pressed.png
0x98fd4feb




res/drawable/makeup_adjust_eyeliner_seletor.xml
0x358501fc




res/drawable/makeup_adjust_list_mid_selector.xml
0xfc9e65e9




res/drawable/makeup_anim_blusher.xml
0x5e2201a6




res/drawable/makeup_anim_eye.xml
0x1da6998e




res/drawable/makeup_anim_jingzi.xml
0x4ea8083




res/drawable/makeup_anim_loading.xml
0x67019a6d




res/drawable/makeup_anim_mouse.xml
0xda5c3d07




res/drawable/makeup_anim_theme.xml
0x598ed36c




res/drawable/makeup_anim_thin.xml
0x5d2188cd




res/drawable/makeup_btn_background_selector.xml
0xf82eade9




res/drawable/makeup_btn_share_qq_pressed.xml
0xffea55a0




res/drawable/makeup_btn_share_renren.xml
0x714d4e66




res/drawable/makeup_btn_share_sina_pressed.xml
0x4dfe7709




res/drawable/makeup_btn_share_wx_pressed.xml
0x14282fe9




res/drawable/makeup_btn_share_wxf_pressed.xml
0x8b54ce21




res/drawable/makeup_camera_cancel.xml
0x71f2db41




res/drawable/makeup_camera_shutter.xml
0x69be4e48




res/drawable/makeup_compare_a_selector.xml
0x82456c3a




res/drawable/makeup_compare_b_selector.xml
0x49d296b5




res/drawable/makeup_compare_btn_seletor.xml
0x684eb4e2




res/drawable/makeup_eye_beautyeye_selector.xml
0x8fdd1c9e




res/drawable/makeup_eye_brow_selector.xml
0xd9b99b02




res/drawable/makeup_eye_eyebright_selector.xml
0x4484ecee




res/drawable/makeup_eye_eyelish_selector.xml
0x9c57f5




res/drawable/makeup_eye_eyeshadow_selector.xml
0x6c5c5b14




res/drawable/makeup_eye_iris_selector.xml
0xb1767eb7




res/drawable/makeup_eye_line_selector.xml
0x79d00896




res/drawable/makeup_face_blackeye_selector.xml
0xa0f8cc80




res/drawable/makeup_face_blusher_selector.xml
0xc840ce81




res/drawable/makeup_face_foundation_selector_clicked.xml
0xf3cac5




res/drawable/makeup_face_skin_selector.xml
0xb69fa970




res/drawable/makeup_face_spot_selector.xml
0xc3f2faa1




res/drawable/makeup_feedback_sumbit_btn_sel.xml
0x801ab5e0




res/drawable/makeup_frame_loading.xml
0x7c194415




res/drawable/makeup_halloween_selector.xml
0x9eed16a6




res/drawable/makeup_kuaijie_icon.png
0xd3dd9847




res/drawable/makeup_left_selector.xml
0x3e115d72




res/drawable/makeup_line_bg.xml
0x35f1014c




res/drawable/makeup_main_about_selector.xml
0x5a372d63




res/drawable/makeup_main_btn_bg_press.9.png
0xfa471f16




res/drawable/makeup_main_btn_selector.xml
0x5568379e




res/drawable/makeup_main_camera.9.png
0x15a8c697




res/drawable/makeup_main_camera_btn_selector.xml
0x15462dd8




res/drawable/makeup_main_picture.9.png
0xec2dbf90




res/drawable/makeup_main_picture_press.9.png
0xfa471f16




res/drawable/makeup_manual_back_selector.xml
0xdf6fb6e3




res/drawable/makeup_manual_cancel_selector.xml
0xce8c3230




res/drawable/makeup_manual_locate_btn_selector.xml
0x3f5a9b8c




res/drawable/makeup_mouse_lips_selector.xml
0x3b7d01c2




res/drawable/makeup_mouse_tooth_selector.xml
0xacd50a95




res/drawable/makeup_plastomer_chin_selector.xml
0x470185ea




res/drawable/makeup_plastomer_nose_selector.xml
0x4cb3b1ca




res/drawable/makeup_plastomer_thin_selector.xml
0xded1dcdb




res/drawable/makeup_plugin_box_dialog_cancel.xml
0x99418901




res/drawable/makeup_plugin_box_dialog_ok_button.xml
0xbc7420c8




res/drawable/makeup_plugin_box_progress_horizontal_bg.xml
0x41f30680




res/drawable/makeup_plugin_box_progress_style.xml
0x38745647




res/drawable/makeup_position_cancel_selector.xml
0x5f2f79a4




res/drawable/makeup_progress_large.xml
0xd9ace268




res/drawable/makeup_progress_vertical.xml
0x8d24078




res/drawable/makeup_random_selector.xml
0x5cc3f167




res/drawable/makeup_right_selector.xml
0x27f98cfb




res/drawable/makeup_scan_another_selector.xml
0x1760ebff




res/drawable/makeup_scan_bar.xml
0xacf772d6




res/drawable/makeup_seekbar_define_style.xml
0x7dfe01fe




res/drawable/makeup_seekbar_selector.xml
0x11218ec1




res/drawable/makeup_share_bottom_bg.9.png
0x9cbcae96




res/drawable/makeup_share_btn_selector.xml
0x1459fff7




res/drawable/makeup_share_cancel.xml
0x612dc385




res/drawable/makeup_share_next_selector.xml
0x52fc6097




res/drawable/makeup_share_sen.xml
0xe9150220




res/drawable/makeup_spinner_black_16.png
0x5183626




res/drawable/makeup_spinner_black_76.png
0xad260a85




res/drawable/makeup_spot_degree1_selector.xml
0xcde83d16




res/drawable/makeup_spot_degree2_selector.xml
0xb0444449




res/drawable/makeup_spot_degree3_selector.xml
0x40f1eaef




res/drawable/makeup_spot_degree4_selector.xml
0x3d5d93b0




res/drawable/makeup_spot_degree5_selector.xml
0xbba91851




res/drawable/makeup_switch_selector.xml
0xd5b22094




res/drawable/makeup_topbar_back_selector.xml
0xc610136b




res/drawable/makeup_topbar_cancel_selector.xml
0xc610136b




res/drawable/makeup_topbar_home_selector.xml
0x979c8176




res/drawable/makeup_topbar_share_selector.xml
0xed2250a5




res/drawable/selector_bg_radio.xml
0x6bfb7033




res/drawable/selector_wifi_conn_state.xml
0xf1b6abc2




res/drawable/style_listitem_background.xml
0xc81c706




res/drawable/umeng_common_gradient_green.xml
0xf20a5f8e




res/drawable/umeng_common_gradient_orange.xml
0xb1318c6f




res/drawable/umeng_common_gradient_red.xml
0x771b3885




res/drawable/umeng_fb_arrow_right.png
0x3c416497




res/drawable/umeng_fb_back_normal.png
0x3ac4397c




res/drawable/umeng_fb_back_selected.png
0xcafc6be2




res/drawable/umeng_fb_back_selector.xml
0x92a8d267




res/drawable/umeng_fb_bar_bg.9.png
0x97b27d64




res/drawable/umeng_fb_btn_bg_selector.xml
0xf5ddfc03




res/drawable/umeng_fb_conversation_bg.png
0xdc739dc7




res/drawable/umeng_fb_gradient_green.xml
0xf20a5f8e




res/drawable/umeng_fb_gradient_orange.xml
0xb1318c6f




res/drawable/umeng_fb_gray_frame.xml
0x66be4391




res/drawable/umeng_fb_list_item.9.png
0x61c80513




res/drawable/umeng_fb_list_item_pressed.9.png
0xfc5e4585




res/drawable/umeng_fb_list_item_selector.xml
0xb7872604




res/drawable/umeng_fb_logo.png
0x78652da7




res/drawable/umeng_fb_point_new.xml
0xbe6555ba




res/drawable/umeng_fb_point_normal.xml
0xdb9cc3ec




res/drawable/umeng_fb_reply_left_bg.9.png
0x741d8998




res/drawable/umeng_fb_reply_right_bg.9.png
0xb3345001




res/drawable/umeng_fb_see_list_normal.png
0x628e440c




res/drawable/umeng_fb_see_list_pressed.png
0x3f53646c




res/drawable/umeng_fb_see_list_selector.xml
0x2aec0cf4




res/drawable/umeng_fb_statusbar_icon.png
0xe06a33d7




res/drawable/umeng_fb_submit_selector.xml
0xb971a53




res/drawable/umeng_fb_tick_normal.png
0x4a356488




res/drawable/umeng_fb_tick_selected.png
0xe847d5d5




res/drawable/umeng_fb_tick_selector.xml
0x1b585db




res/drawable/umeng_fb_top_banner.xml
0xe6ffcfd6




res/drawable/umeng_fb_user_bubble.9.png
0xeeffb3a5




res/drawable/umeng_fb_write_normal.png
0x6dca4655




res/drawable/umeng_fb_write_pressed.png
0xcbb4844e




res/drawable/umeng_fb_write_selector.xml
0xb9d5330




res/drawable/umeng_update_button_cancel_bg_focused.xml
0x3a2a7521




res/drawable/umeng_update_button_cancel_bg_normal.xml
0xa5123acb




res/drawable/umeng_update_button_cancel_bg_selector.xml
0x9c10229a




res/drawable/umeng_update_button_cancel_bg_tap.xml
0x9ebb6970




res/drawable/umeng_update_button_cancel_normal.xml
0xa5123acb




res/drawable/umeng_update_button_cancel_selector.xml
0x521a0141




res/drawable/umeng_update_button_cancel_tap.xml
0x9ebb6970




res/drawable/umeng_update_button_check_selector.xml
0x991584fc




res/drawable/umeng_update_button_close_bg_selector.xml
0xc0043f4




res/drawable/umeng_update_button_ok_bg_focused.xml
0xe9376f5e




res/drawable/umeng_update_button_ok_bg_normal.xml
0xc191aa60




res/drawable/umeng_update_button_ok_bg_selector.xml
0x1d23200e




res/drawable/umeng_update_button_ok_bg_tap.xml
0x868a391e




res/drawable/umeng_update_button_ok_normal.xml
0xc191aa60




res/drawable/umeng_update_button_ok_selector.xml
0x33d20268




res/drawable/umeng_update_button_ok_tap.xml
0x868a391e




res/drawable/umeng_update_dialog_bg.xml
0xcecaeba7




res/drawable/umeng_update_title_bg.xml
0x313d9ecf




res/drawable/umeng_update_wifi_disable.png
0x9bddb3ab




res/layout-v9/umeng_common_download_notification.xml
0x9d6f9874




res/layout/ahjj_notification.xml
0xf0b3cfdb




res/layout/hwjq_appnotify_view_notification_info.xml
0x2c039dda




res/layout/makeup_about_activity.xml
0x2dbd9766




res/layout/makeup_activity.xml
0x2d98bba0




res/layout/makeup_adjust_eye_layout.xml
0x547158c0




res/layout/makeup_adjust_face_layout.xml
0x6cc91759




res/layout/makeup_adjust_list.xml
0xe7dffb5f




res/layout/makeup_adjust_mouse_layout.xml
0x472b918c




res/layout/makeup_adjust_plastomer_layout.xml
0x72f6305e




res/layout/makeup_anim_loading.xml
0x2da2cde8




res/layout/makeup_camera.xml
0x329cbbe0




res/layout/makeup_contact_activity.xml
0xcf33b007




res/layout/makeup_crop_layout.xml
0x9fc4d6e0




res/layout/makeup_dialog_title.xml
0xd19a504




res/layout/makeup_feedback.xml
0x2f1c3cc1




res/layout/makeup_feedback_item.xml
0xde4940ab




res/layout/makeup_feedback_item_left.xml
0x3c2d9564




res/layout/makeup_feedback_item_right.xml
0x3c29eb15




res/layout/makeup_gyinstall_activity_main.xml
0x653d2858




res/layout/makeup_gyinstall_app_list_title.xml
0x2de5ab91




res/layout/makeup_gyinstall_app_webview.xml
0xe4da0789




res/layout/makeup_gyinstall_push_it_system.xml
0x62392da1




res/layout/makeup_gyinstall_push_listview_main.xml
0x8548ae21




res/layout/makeup_list_item.xml
0x9f708127




res/layout/makeup_loading_dialog.xml
0xd6d5ccde




res/layout/makeup_main_activity.xml
0xee6f4640




res/layout/makeup_manual_adjust_layout.xml
0xea9b120e




res/layout/makeup_plugin_box_download_dialog.xml
0xef537389




res/layout/makeup_plugin_box_item.xml
0xc7ee7530




res/layout/makeup_progress_dialog.xml
0x3e70a4e9




res/layout/makeup_push_notification.xml
0x75a1a24d




res/layout/makeup_recomend.xml
0xc4bfced




res/layout/makeup_scan_failed_layout.xml
0xeee26e19




res/layout/makeup_scan_tip.xml
0x4d21d64f




res/layout/makeup_share.xml
0x62379cc9




res/layout/makeup_share_save.xml
0x2f44afb2




res/layout/makeup_theme_item.xml
0x966fce07




res/layout/makeup_toast_beauty_guide.xml
0x6b7ee4cd




res/layout/makeup_toast_custom.xml
0x4fc4351




res/layout/umeng_common_download_notification.xml
0xd38c0e6




res/layout/umeng_fb_activity_contact.xml
0x3a6f23d




res/layout/umeng_fb_activity_conversation.xml
0x2a818368




res/layout/umeng_fb_list_header.xml
0x2144c28b




res/layout/umeng_fb_list_item.xml
0x8f8065b5




res/layout/umeng_fb_new_reply_alert_dialog.xml
0x48701a23




res/layout/umeng_update_dialog.xml
0x7270f954




res/layout/umeng_xp_banner.xml
0xccbcdaba




res/layout/umeng_xp_clould_dialog.xml
0x430e27cf




res/layout/umeng_xp_component_back_bottom.xml
0xc9cb6ade




res/layout/umeng_xp_component_back_top.xml
0x714db104




res/layout/umeng_xp_component_flipper_content.xml
0xff5a11f5




res/layout/umeng_xp_component_focus_banner.xml
0xbbc581b7




res/layout/umeng_xp_component_foucused_app.xml
0x7c9c197d




res/layout/umeng_xp_container_banner.xml
0x87436dc2




res/layout/umeng_xp_container_banner_more.xml
0x7c2c6176




res/layout/umeng_xp_download_dialog.xml
0xefc8dc79




res/layout/umeng_xp_download_dialog_landscape.xml
0x2b7c5adb




res/layout/umeng_xp_fimageview_landscape.xml
0x8ec4f583




res/layout/umeng_xp_fimageview_portrait.xml
0x3f26f812




res/layout/umeng_xp_floatdialog_content.xml
0xa3c3fc96




res/layout/umeng_xp_full_screen_focus.xml
0x3c03c137




res/layout/umeng_xp_full_screen_list.xml
0x53bb944e




res/layout/umeng_xp_full_screen_list_layout.xml
0xff27f4ca




res/layout/umeng_xp_handler_gallery.xml
0x635bdc67




res/layout/umeng_xp_handler_grid_item.xml
0xfcb96219




res/layout/umeng_xp_handler_template.xml
0x6cc7c55d




res/layout/umeng_xp_highlight_banner.xml
0x9b6a7534




res/layout/umeng_xp_highlight_banner_more.xml
0xe074d571




res/layout/umeng_xp_large_gallery.xml
0xef96c7f9




res/layout/umeng_xp_large_gallery_item.xml
0xae2dea11




res/layout/umeng_xp_normal_banner.xml
0x5f284a3




res/layout/umeng_xp_partners_banner.xml
0x372c8db8




res/layout/umeng_xp_partners_banner_grid_item.xml
0xa9f22f8d




res/layout/umeng_xp_recom_header.xml
0xe43e1bb




res/layout/umeng_xp_scroll_view_list.xml
0x71c7b93




res/layout/umeng_xp_webview_landing_page.xml
0xc1cecdd1




res/mipmap-hdpi-v4/ic_launcher_makeup.png
0x6e313dcb




res/mipmap-ldpi-v4/ic_launcher_makeup.png
0x6e313dcb




res/mipmap-mdpi-v4/ic_launcher_makeup.png
0x6e313dcb




res/mipmap-xhdpi-v4/ic_launcher_makeup.png
0x6e313dcb




res/mipmap-xxhdpi-v4/ic_launcher_makeup.png
0x6e313dcb




res/raw/beep.ogg
0xc2805e07




res/raw/finished.mp3
0xb03ea4e




res/raw/makeup.mp3
0x1a3d79be




resources.arsc
0xf38cf




META-INF/JVBO.SF
0x4840e734




META-INF/JVBO.RSA
0xb4f30c7f




META-INF/MANIFEST.MF
0xec0b4ae0









Activity name
Type




com.gangyun.beautymakeup.MakeupMainActivity
android.intent.action.MAIN




com.gangyun.beautymakeup.MakeupMainActivity
android.intent.category.DEFAULT




com.gangyun.beautymakeup.MakeupMainActivity
android.intent.category.LAUNCHER




com.gangyun.gallery3d.makeup.MakeUpActivity
com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY




com.gangyun.gallery3d.makeup.MakeUpActivity
android.intent.category.DEFAULT




com.gangyun.camerabox.share.ShareActivity
com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY




com.gangyun.camerabox.share.ShareActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.action.VIEW




com.tencent.tauth.AuthActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.category.BROWSABLE




net.gzjunbo.sdk.maincontrol.view.JunboActivity
com.gangyun.mmcamera




net.gzjunbo.sdk.maincontrol.view.JunboActivity
android.intent.category.DEFAULT









Name
Detail info




com.gangyun.ad.TServiceBroadcastReceiver
Start after boot completed





com.gangyun.ad.TServiceBroadcastReceiver
Start after network changed





net.gzjunbo.sdk.maincontrol.module.JunboReceiver
N/A




net.gzjunbo.sdk.maincontrol.module.BootReceiver
Start after boot completed





com.baidu.android.pushservice.PushServiceReceiver
Start after boot completed





com.baidu.android.pushservice.PushServiceReceiver
Start after network changed





com.baidu.android.pushservice.PushServiceReceiver
N/A




com.baidu.android.pushservice.PushServiceReceiver
N/A




com.baidu.android.pushservice.PushServiceReceiver
N/A




com.baidu.android.pushservice.PushServiceReceiver
Start after screen unlocked





com.baidu.android.pushservice.PushServiceReceiver
N/A




com.baidu.android.pushservice.PushServiceReceiver
N/A




com.baidu.android.pushservice.RegistrationReceiver
N/A




com.baidu.android.pushservice.RegistrationReceiver
N/A




com.baidu.android.pushservice.RegistrationReceiver
Start after package removed





com.gangyun.beautymakeup.Sztk
Start after package added










Permission name




android.permission.VIBRATE




com.android.launcher.permission.READ_SETTINGS




com.android.launcher.permission.UNINSTALL_SHORTCUT




android.permission.CHANGE_WIFI_STATE




android.permission.CHANGE_NETWORK_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.READ_PHONE_STATE




android.permission.INTERNET




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.BROADCAST_STICKY




android.permission.WRITE_SETTINGS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_DOWNLOAD_MANAGER




android.permission.DOWNLOAD_WITHOUT_NOTIFICATION




android.permission.DISABLE_KEYGUARD




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_FINE_LOCATION




android.permission.READ_CONTACTS




android.permission.WRITE_CONTACTS




android.permission.READ_SMS




android.permission.WRITE_SMS




android.permission.RECEIVE_SMS




android.permission.SEND_SMS




android.permission.KILL_BACKGROUND_PROCESSES




android.permission.RESTART_PACKAGES




android.permission.FLASHLIGHT




android.permission.BATTERY_STATS




android.permission.CAMERA




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.WRITE_MEDIA_STORAGE




android.permission.READ_LOGS




android.permission.MANAGE_ACCOUNTS




android.permission.GET_ACCOUNTS




com.ibingo.launcher.permission.READ_SETTINGS




com.baidu.home.permission.READ_SETTINGS




com.iLoong.permission.READ_SETTINGS




android.permission.WAKE_LOCK









Name




com.gangyun.pluginFramework.policy.RapidService




com.gangyun.pluginFramework.PluginFrameworkService




com.gangyun.ad.inService




com.umeng.update.net.DownloadingService




net.gzjunbo.sdk.maincontrol.ZebraService




com.baidu.android.pushservice.PushService




com.baidu.android.pushservice.CommandService




com.baidu.location.f



