












SHA256:
53711ffe378bc24497285d19b48fa5d5884d5f1cf1308fdb88efbc50243ace00




File type:
APK




Package name:
com.zongrong.gp




Minimum system version:
Android 4.0.3, 4.0.4




Copyright:
N/A










Behaviour:
Detect operator brand (Anti-simulator)





Detail info:

android





Behaviour:
Check root access





Detail info:

/system/bin/su










Behaviour:
Access network





Detail info:

host:/**.40.195.** port:7080


host:ma****et/**.133.40.** port:8080


host:mo****et/**.133.40.** port:8080


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443


host:hm****om/**.133.40.** port:443


host:/**.132.163.** port:8099


host:/**.40.195.** port:8866


host:op****om/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:ma****et/**.133.40.** port:8080 data:data:POST /stfront/commodityWhiteList? HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 31
Host: manage.dinnuo.net:8080
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0

uid=guest_10086&sid=guest_10086


operation:send host:mo****et/**.133.40.** port:8080 data:data:POST /stfront/commodityWhiteList? HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 31
Host: mock.dinnuo.net:8080
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0

uid=guest_10086&sid=guest_10086


operation:send host:ma****et/**.133.40.** port:8080 data:data:POST /api/download/getDownLoadUrl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 12
Host: manage.dinnuo.net:8080
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0

memberNo=360


operation:send host:/**.40.195.** port:7080 data:data:POST /trading-mobile/appcontent/appleFunction/select? HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 47
Host: 103.40.195.246:7080
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0

sourceId=26&versionNumber=3601.4.4&devicetype=1


operation:send host:/**.132.163.** port:8099 data:data:POST /news-mobile/subject/getSubjectList? HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 37
Host: 101.132.163.83:8099
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0

userId=&pageNum=1&pageSize=10&type=01


operation:send host:/**.40.195.** port:7080 data:data:POST /trading-mobile/appcontent/imageCarouse/select? HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 18
Host: 103.40.195.246:7080
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0

sourceId=26&type=1


operation:send host:/**.40.195.** port:8866 data:data:GET /stock-mobile/stock/getIndexCodes? HTTP/1.1
Host: 103.40.195.247:8866
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0




operation:send host:/**.132.163.** port:8099 data:data:POST /news-mobile/news/selectAllPosts? HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Host: 101.132.163.83:8099
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0

pageNum=1&pageSize=20&type=01


operation:send host:/**.40.195.** port:8866 data:data:POST /stock-mobile/stock/getUserSelectCodes? HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
Host: 103.40.195.247:8866
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0

pageNum=1&pageSize=300&userId=


operation:send host:/**.40.195.** port:8866 data:data:POST /stock-mobile/stock/getStockCodesTopN?exCode=sh HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 42
Host: 103.40.195.247:8866
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.0

pageNum=1&pageSize=300&upOrDown=-1&userId=





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218ae890', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218ae890', u'0'





Behaviour:
Initialize URI





Detail info:

http://**.40.195.**:7080/


http://ma****et:8080/


http://mo****et:8080/


https://pl****om/umpx_internal


https://ul****om/unify_logs


https://hm****om/app.gif


http://**.132.163.**:8099/


http://**.40.195.**:8866/


https://op****om/1010/bplus.gif





Behaviour:
Receive network data





Detail info:

host:ma****et/**.133.40.** port:8080 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:mo****et/**.133.40.** port:8080 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.40.195.** port:7080 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.132.163.** port:8099 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.40.195.** port:8866 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access URL





Detail info:

https://pl****om/umpx_internal


https://ul****om/unify_logs


https://hm****om/app.gif


https://op****om/1010/bplus.gif





Behaviour:
Initialize URL





Detail info:

u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'


u'https://hm****om/app.gif'


u'https://op****om/1010/bplus.gif'










Behaviour:
Create file





Detail info:

/data/data/com.zongrong.gp/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk5ODM4



/data/data/com.zongrong.gp/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDAwMjY4



/storage/emulated/0/backups/system/.confd





Behaviour:
Create database





Detail info:

/storage/emulated/0/backups/system/.confd





Behaviour:
File read





Detail info:

path:/data/app/com.zongrong.gp-1.apk length:9


path:/data/app/com.zongrong.gp-1.apk length:23


path:/data/app/com.zongrong.gp-1.apk length:69


path:/data/app/com.zongrong.gp-1.apk length:68


path:/proc/diskstats length:69


path:unknown length:21


path:unknown length:5


path:/proc/cpuinfo length:69


path:/system/build.prop length:69


path:/system/build.prop length:5


path:unknown length:69


path:unknown length:20


path:/proc/self/maps length:69


path:/data/misc/keychain/pins length:69


path:/proc/self/maps length:16





Behaviour:
Load dynamic library





Detail info:

/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so


/data/app-lib/com.zongrong.gp-1/libimagepipeline.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/backups/system/__send_log_data_1451531009975





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:69


path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:66


path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:65


path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:63


path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:68


path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:60


path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:61


path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:67


path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:62


path:/data/data/com.zongrong.gp/.jiagu/libjiagu-1983135558.so length:64


path:/data/data/com.zongrong.gp/shared_prefs/umeng_common_config.xml length:115


path:/data/data/com.zongrong.gp/shared_prefs/umeng_common_config.xml length:175


path:/data/data/com.zongrong.gp/shared_prefs/umeng_common_config.xml length:240


path:/data/data/com.zongrong.gp/shared_prefs/systemInfo.xml length:157


path:/data/data/com.zongrong.gp/shared_prefs/info.xml length:261





Behaviour:
File remove





Detail info:

/data/data/com.zongrong.gp/shared_prefs/umeng_common_config.xml.bak


/data/data/com.zongrong.gp/shared_prefs/systemInfo.xml.bak


/data/data/com.zongrong.gp/shared_prefs/info.xml.bak


/data/data/com.zongrong.gp/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.zongrong.gp/shared_prefs/userInfo.xml.bak


/data/data/com.zongrong.gp/shared_prefs/whiteList.xml.bak


/data/data/com.zongrong.gp/shared_prefs/umeng_general_config.xml.bak


/data/data/com.zongrong.gp/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak


/data/data/com.zongrong.gp/shared_prefs/umeng_common_location.xml.bak


/data/data/com.zongrong.gp/shared_prefs/um_pri.xml.bak


/data/data/com.zongrong.gp/shared_prefs/baidu_mtj_sdk_record.xml.bak


/data/data/com.zongrong.gp/shared_prefs/@FunctionSwitchMgr.xml.bak


/storage/emulated/0/backups/system/__send_log_data_1451531009975





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/backups/.SystemConfig/.cuid2


path:/storage/emulated/0/backups/.SystemConfig/.cuid


path:/storage/emulated/0/backups/system/.timestamp


path:/storage/emulated/0/backups/system/__send_log_data_1451531009975










Behaviour:
Get installed app





Detail info:

u'0'


u'64'





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Get running task





Detail info:

u'50'





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.zongrong.gp\/com.zongrong.gp.services.SocketService}"}





Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.c$1@218c7c28', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.internal.utils.c$1@218bca20', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.stateless.d$1@21af6988', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.zongrong.gp.receivers.NetworkReceiver@21be1d70', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'










Behaviour:
读取SharedPreferences




Detail info:

u'sp', u'null'


u'prepp', u'null'


u'signature', u'null'


u'last_appkey', u'null'


u'version', u''


u'location_json_array', u''


u'_dsk_s', u''


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'


u'u', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'360DC_DeviceId_IMEI', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'bd_setting_i', u'35712****123456'


u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'com.baidu.deviceid.v2', u'xj2KS4tIls2FkpetSBXsVKab0HavOkDtBWzgsBuWqqkIyQISWlHQgZiSmA12BpKfhHQPlLs92wdN\n+CqVeusA0/CSO/ifFbrRSDQoAkSbla7VSYkijspx2Vx3NnZwzZxe'


u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'com.baidu.deviceid', u'BD275C024C94291269B1B9C4AA34751B'


u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'360DC_DeviceId', u'92841014150fc3fd'





Behaviour:
Detect operator brand (Anti-simulator)





Detail info:

android





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'com.baidu.deviceid.v2'


u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'com.baidu.deviceid'


u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'bd_setting_i'


u'android.app.ContextImpl$ApplicationContentResolver@2186a7c8', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE'





Behaviour:
Window information





Detail info:

{"text": "圈子", "class": "android.widget.TextView"}



{"text": "发帖", "class": "android.widget.TextView"}



{"text": "我的", "class": "android.widget.TextView"}



{"text": "登录/注册", "class": "android.widget.TextView"}



{"text": "可用余额", "class": "android.widget.TextView"}



{"text": "0.00元", "class": "android.widget.TextView"}



{"text": "充值", "class": "android.widget.TextView"}



{"text": "体验券", "class": "android.widget.TextView"}



{"text": "相关协议", "class": "android.widget.TextView"}



{"text": "关于我们", "class": "android.widget.TextView"}



{"text": "客服热线", "class": "android.widget.TextView"}



{"text": "行情", "class": "android.widget.TextView"}



{"text": "自选", "class": "android.widget.TextView"}



{"text": "沪市", "class": "android.widget.TextView"}



{"text": "深市", "class": "android.widget.TextView"}






Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.zongrong.gp\/com.zongrong.gp.activities.MainActivity}"}





Behaviour:
设置SharedPreferences




Detail info:

u'channel', u'360'


u'appkey', u'5b18af98f43e4858fe000096'


u'last_appkey', u'5b18af98f43e4858fe000096'


u'version', u'1.0'


u'systemInfo', u'{}'

","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'">
u'wifiinfo', u'[{"a_ls":-1,"ts":1451530997977,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'user', u'{}'


u'whiteList', u'[]'


u'signature', u'f79a42d929b7316f706b8c6df7aac782af7857d3c7ca95400baec7dde1148456'


u'mtjsdkmacss2_1', u'im7/Q1QeDnJDVyb6aO7HLA=='


u'location_json_array', u''

","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'">
u'wifiinfo', u'[{"a_ls":-1,"ts":1451531000152,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'


u'getprop ro.miui.ui.version.name'


u'getprop ro.build.version.opporom'


u'getprop ro.build.version.emui'


u'getprop ro.vivo.os.version'


u'getprop ro.smartisan.version'


u'getprop ro.build.display.id'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21970fd0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810700 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2196b190 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f320'


u'com.google.android.gms.ads.identifier.service.START'


u'com.baidu.intent.action.GALAXY'


u'com.zongrong.gp.activities.GuideActivity@21983cc0', u'class com.zongrong.gp.activities.MainActivity'


u'android.os.Parcel@2184f330'


u'com.zongrong.gp.activities.MainActivity@2186a3f8', u'class com.zongrong.gp.services.SocketService'


u'android.os.Parcel@2185dad0'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Access database





Detail info:

u'app_trace3', u'null', u'content=? ', u'[bpPSNxVkHKuyCt7vZFIPRHkfUlo+9B5USLw1lYORDNFIR2DClv31Odeye8dedaKM48vyOckTxIWsD9OSX92jUmuvGJkpukwFF86zKL3jA7wtXo5L9Hy7MJvzrx8lTC8uC/rLxO4hsCuGMOFQACc+Kw==|aMH7mw7Yi9hkzuo3WI3ApgsphdLqM2bZs0o4MaBNyMKXs51u9fQd/R+PaHiuXghPaPhcpgSJwLDwhci7UxR5155fEVaegYhoGKDjuhCcujXmZ9KfpScKRf9NT4CsYOWXwaG6TZo/krunDXEG+CpveY+LvbYPZfOaS7MdUnyAnrM=|LMqKKy6HxO9PXbiAowEQ/n0Mha43KbnwjwpFjq1F2ej2TTizhwloJSKnDLnLci/j+ntPkg6vC87XcxzEtQ9A0hYPWdaQPy04FAr82hhaPrhAEJV266//szdtk5vO+7PG70NzkXJVg4bO9nxQqgZqfv1VlbT6Vo0f32iZfP4VznU=]', u'null', u'null', u'time desc', u'1'


u'app_apk3', u'null', u'null', u'null', u'null', u'null', u'time desc', u'0, 1'


u'app_trace3', u'null', u'null', u'null', u'null', u'null', u'time desc', u'0, 1'


u'app_list3', u'null', u'null', u'null', u'null', u'null', u'time desc', u'0, 2'





Behaviour:
Execute SQL query





Detail info:

u'SELECT COUNT(*) FROM ap_list3', u'null'


u'SELECT COUNT(*) FROM app_list3', u'null'


u'SELECT COUNT(*) FROM app_trace3', u'null'


u'SELECT COUNT(*) FROM app_apk3', u'null'


u'SELECT COUNT(*) FROM app_change3', u'null'










File name
CRC




META-INF/services/javax.ws.rs.ext.MessageBodyReader
0x442768a




META-INF/services/javax.ws.rs.ext.MessageBodyWriter
0x442768a




META-INF/services/javax.ws.rs.ext.Providers
0x442768a




META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscoverable
0x2b9f8699




assets/.appkey
0x43c583a8




assets/libjiagu.so
0x8de93c4




assets/libjiagu_a64.so
0xdab762e1




assets/libjiagu_x64.so
0x6507795b




assets/libjiagu_x86.so
0x6bebb6d8




assets/richtext/richtext.html
0x9782812a




classes.dex
0x8c53422f




lib/arm64-v8a/libimagepipeline.so
0xa61b9575




lib/armeabi-v7a/libimagepipeline.so
0xbbff54a8




lib/armeabi/libimagepipeline.so
0x49ad7d69




lib/x86/libimagepipeline.so
0xf282b967




lib/x86_64/libimagepipeline.so
0xa4753867




okhttp3/internal/publicsuffix/publicsuffixes.gz
0x5fccc77e




res/anim-v21/design_appbar_state_list_animator.xml
0x7495a933




res/anim-v21/design_bottom_sheet_slide_in.xml
0x407d5645




res/anim-v21/design_bottom_sheet_slide_out.xml
0xf38dafed




res/anim/abc_fade_in.xml
0x2f94166b




res/anim/abc_fade_out.xml
0x396f7a13




res/anim/abc_grow_fade_in_from_bottom.xml
0xd537d85e




res/anim/abc_popup_enter.xml
0xa3e9a480




res/anim/abc_popup_exit.xml
0x48663231




res/anim/abc_shrink_fade_out_from_bottom.xml
0x7005e83c




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/anim/abc_slide_out_top.xml
0x4f613364




res/anim/design_bottom_sheet_slide_in.xml
0x8dae6790




res/anim/design_bottom_sheet_slide_out.xml
0xcf5a1c5




res/anim/design_fab_in.xml
0x4cc1d922




res/anim/design_fab_out.xml
0x8d676b4b




res/anim/design_snackbar_in.xml
0x89444de8




res/anim/design_snackbar_out.xml
0x501bbe4c




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0xb68287a7




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0xec9937fa




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x1d1e51c8




res/color-v23/abc_color_highlight_material.xml
0x72d69157




res/color-v23/abc_tint_btn_checkable.xml
0xb8f0b1e1




res/color-v23/abc_tint_default.xml
0xd24fecfd




res/color-v23/abc_tint_edittext.xml
0xf0b57b3c




res/color-v23/abc_tint_seek_thumb.xml
0x92680b42




res/color-v23/abc_tint_spinner.xml
0xf0b57b3c




res/color-v23/abc_tint_switch_thumb.xml
0x8bc58efa




res/color-v23/abc_tint_switch_track.xml
0x56a6cb2a




res/color-v23/design_tint_password_toggle.xml
0x117a3ee2




res/color/abc_btn_colored_borderless_text_material.xml
0xdaf00c7c




res/color/abc_hint_foreground_material_dark.xml
0x18319537




res/color/abc_hint_foreground_material_light.xml
0xde348210




res/color/abc_primary_text_disable_only_material_dark.xml
0xc580cec9




res/color/abc_primary_text_disable_only_material_light.xml
0x230d225b




res/color/abc_primary_text_material_dark.xml
0x786437f0




res/color/abc_primary_text_material_light.xml
0x6288dcdf




res/color/abc_search_url_text.xml
0x181d61f8




res/color/abc_secondary_text_material_dark.xml
0x21b09871




res/color/abc_secondary_text_material_light.xml
0xb2afe70b




res/color/abc_tint_btn_checkable.xml
0x4b9b2555




res/color/abc_tint_default.xml
0xab7b9bdc




res/color/abc_tint_edittext.xml
0xaee9d3d0




res/color/abc_tint_seek_thumb.xml
0x7248e4a8




res/color/abc_tint_spinner.xml
0x713ba4e9




res/color/abc_tint_switch_thumb.xml
0x6a70437




res/color/abc_tint_switch_track.xml
0x2e834ce6




res/color/design_error.xml
0x88a00fba




res/color/design_tint_password_toggle.xml
0xc0f6ef1c




res/color/switch_thumb_material_dark.xml
0x75ccfcb2




res/color/switch_thumb_material_light.xml
0xe6d383c8




res/color/wp_money_select.xml
0x631ba75d




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x62993bc8




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x7c69f413




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xbed682a




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0xda0d75a8




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x7ab89543




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x9ba397ec




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xcb635f30




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xaa35a06e




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x85453014




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xa596c3d0




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xb1c14ea7




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x64a842b9




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x48f4c207




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x2ff6ecc




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x686b7a66




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x32efca3




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe2078e4d




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3c2b73c5




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xe9abec02




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x143aeb6c




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x29233959




res/drawable-v21/abc_action_bar_item_background_material.xml
0xb794af16




res/drawable-v21/abc_btn_colored_material.xml
0x2044e898




res/drawable-v21/abc_edit_text_material.xml
0xa5d055af




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x94de658b




res/drawable-v21/abc_ratingbar_material.xml
0x7b7cc122




res/drawable-v21/abc_ratingbar_small_material.xml
0xb530d2ba




res/drawable-v21/design_bottom_navigation_item_background.xml
0x82e8f25d




res/drawable-v21/notification_action_background.xml
0xc5abb2c8




res/drawable-v23/abc_control_background_material.xml
0x6d8a779e




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x98f7c81a




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x5314692b




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x63ee6937




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x5343eaf




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x458f09df




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xhdpi-v4/about.png
0x75533681




res/drawable-xhdpi-v4/add_contract.jpg
0x162f8de5




res/drawable-xhdpi-v4/add_icon.png
0x3c703de6




res/drawable-xhdpi-v4/agreement.png
0x47e4822e




res/drawable-xhdpi-v4/back.png
0xd99d4597




res/drawable-xhdpi-v4/black_back.png
0xb72566dd




res/drawable-xhdpi-v4/calendar.png
0x1ac14e9a




res/drawable-xhdpi-v4/calendar1.png
0x71eeafe5




res/drawable-xhdpi-v4/checkbox_choose_icon.png
0x3495a525




res/drawable-xhdpi-v4/checkbox_unselect_icon.png
0x462a0133




res/drawable-xhdpi-v4/clear_cache.png
0xa4742301




res/drawable-xhdpi-v4/coin_msg.png
0x10fd84c1




res/drawable-xhdpi-v4/coin_msg1.png
0x3dea07




res/drawable-xhdpi-v4/copon_background_icon.png
0x72357fc




res/drawable-xhdpi-v4/customer.png
0xdbebb655




res/drawable-xhdpi-v4/dain_zan_select.png
0x30cdb4dd




res/drawable-xhdpi-v4/default_guide_image_zk.png
0xdc445944




res/drawable-xhdpi-v4/default_head_image.png
0x8c481b0f




res/drawable-xhdpi-v4/delete.png
0xfbf1ae51




res/drawable-xhdpi-v4/dian_zan_no_selector.png
0xafe1f6ed




res/drawable-xhdpi-v4/down_arrow.png
0xa682da9f




res/drawable-xhdpi-v4/edit_image.png
0xbb040b51




res/drawable-xhdpi-v4/feedback.png
0xe667f93c




res/drawable-xhdpi-v4/find.png
0xb3f1f60b




res/drawable-xhdpi-v4/find1.png
0xbeb7033d




res/drawable-xhdpi-v4/good_comment.png
0x6c3617d5




res/drawable-xhdpi-v4/guid.PNG
0x25b83704




res/drawable-xhdpi-v4/home.png
0x11e5a339




res/drawable-xhdpi-v4/home1.png
0xdbb1384a




res/drawable-xhdpi-v4/home_guide.png
0xc79ebf94




res/drawable-xhdpi-v4/home_inmoney.png
0xbe431fdb




res/drawable-xhdpi-v4/home_title_image.png
0x8068fd47




res/drawable-xhdpi-v4/home_trade_test.png
0x9d84df98




res/drawable-xhdpi-v4/home_trade_true.png
0xc129d706




res/drawable-xhdpi-v4/ic_arrow_right_more.png
0xad536e5a




res/drawable-xhdpi-v4/ic_launcher.png
0xa2837e35




res/drawable-xhdpi-v4/ic_mic.png
0xab234077




res/drawable-xhdpi-v4/ic_moeny_right.png
0xa5e74f9




res/drawable-xhdpi-v4/ic_switch_check.png
0x5d475e64




res/drawable-xhdpi-v4/ic_switch_uncheck.png
0x5187b31d




res/drawable-xhdpi-v4/icon_more_down.png
0xaf6cc248




res/drawable-xhdpi-v4/img_loading_large.9.png
0x1a79877c




res/drawable-xhdpi-v4/information.png
0x358aaece




res/drawable-xhdpi-v4/is_pentagram.png
0xe3d1a611




res/drawable-xhdpi-v4/market.png
0xe998234a




res/drawable-xhdpi-v4/market1.png
0x6093bfc




res/drawable-xhdpi-v4/me.png
0xdad7dc83




res/drawable-xhdpi-v4/me1.png
0xc3fd4519




res/drawable-xhdpi-v4/me_set.png
0x5e0cc904




res/drawable-xhdpi-v4/me_setting.png
0xb102e651




res/drawable-xhdpi-v4/merchants.png
0xe8f99b6a




res/drawable-xhdpi-v4/micro_listening.png
0x4db1d0da




res/drawable-xhdpi-v4/more.png
0x52b77e74




res/drawable-xhdpi-v4/name_list.png
0xc15aa462




res/drawable-xhdpi-v4/not_pentagram.png
0xd5f42c7c




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x63396df1




res/drawable-xhdpi-v4/party.png
0x796d5f9e




res/drawable-xhdpi-v4/ping_lun.png
0xfc1400e8




res/drawable-xhdpi-v4/quick_msg.png
0xefc29acd




res/drawable-xhdpi-v4/quick_msg1.png
0x61baf5c7




res/drawable-xhdpi-v4/radio_button_selector.png
0xeb6865f6




res/drawable-xhdpi-v4/radio_button_unselect.png
0x9f07e62e




res/drawable-xhdpi-v4/search.png
0xfb7d7b25




res/drawable-xhdpi-v4/shared.png
0x32029664




res/drawable-xhdpi-v4/temp_image.PNG
0x6bb740a9




res/drawable-xhdpi-v4/ticket.png
0x3e630ca9




res/drawable-xhdpi-v4/ticket_white.png
0x73b9919e




res/drawable-xhdpi-v4/tickets_bule.jpg
0x13fa3814




res/drawable-xhdpi-v4/time.png
0xd0be1fe9




res/drawable-xhdpi-v4/time_circle.png
0x3dbec3c5




res/drawable-xhdpi-v4/time_icon.jpg
0xdec835c5




res/drawable-xhdpi-v4/trad_home.png
0x45bc4696




res/drawable-xhdpi-v4/trad_home1.png
0xb94bd508




res/drawable-xhdpi-v4/trad_me.png
0xe9a9446d




res/drawable-xhdpi-v4/trad_me1.png
0x948af83b




res/drawable-xhdpi-v4/training.png
0x7868e7a0




res/drawable-xhdpi-v4/up_arrow.png
0xa86bfb74




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x823780d0




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x813ae23c




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xa028728e




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbba9274f




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x3bd11453




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable/abc_btn_borderless_material.xml
0xf341af1c




res/drawable/abc_btn_check_material.xml
0xe2f70d0a




res/drawable/abc_btn_colored_material.xml
0x1522b03




res/drawable/abc_btn_default_mtrl_shape.xml
0x31bd558f




res/drawable/abc_btn_radio_material.xml
0x2960f785




res/drawable/abc_cab_background_internal_bg.xml
0x9c5b1555




res/drawable/abc_cab_background_top_material.xml
0x789cac73




res/drawable/abc_dialog_material_background.xml
0x7a5fb308




res/drawable/abc_edit_text_material.xml
0x581164b3




res/drawable/abc_ic_ab_back_material.xml
0xd47ec561




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0x9fc5ea48




res/drawable/abc_ic_clear_material.xml
0xa0e676c5




res/drawable/abc_ic_go_search_api_material.xml
0xa5967839




res/drawable/abc_ic_menu_overflow_material.xml
0xe9591916




res/drawable/abc_ic_search_api_material.xml
0xc250dd1d




res/drawable/abc_ic_voice_search_api_material.xml
0x828431f3




res/drawable/abc_item_background_holo_dark.xml
0xd1b21c63




res/drawable/abc_item_background_holo_light.xml
0x5c0f0b25




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xad127204




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xff8319d8




res/drawable/abc_list_selector_holo_dark.xml
0xd3230273




res/drawable/abc_list_selector_holo_light.xml
0x4ca62f47




res/drawable/abc_ratingbar_indicator_material.xml
0xcf9d7d51




res/drawable/abc_ratingbar_material.xml
0xff99e3b7




res/drawable/abc_ratingbar_small_material.xml
0x70b0c6dd




res/drawable/abc_seekbar_thumb_material.xml
0xf5569f09




res/drawable/abc_seekbar_tick_mark_material.xml
0xff70b786




res/drawable/abc_seekbar_track_material.xml
0xd86c6936




res/drawable/abc_spinner_textfield_background_material.xml
0x6718d3b7




res/drawable/abc_switch_thumb_material.xml
0xa1583620




res/drawable/abc_tab_indicator_material.xml
0x3d35ff46




res/drawable/abc_text_cursor_material.xml
0x9fd1fc63




res/drawable/abc_textfield_search_material.xml
0x1aef7417




res/drawable/abc_vector_test.xml
0x67828ff8




res/drawable/amount_selector.xml
0x3139bc17




res/drawable/bg_login_btn.xml
0x777c9630




res/drawable/bg_login_btn_bule.xml
0xa6200526




res/drawable/bg_sms_code_round.xml
0xc2488dea




res/drawable/bg_voice_code_round.xml
0x1c59f92d




res/drawable/btn_login.xml
0xfe4ee208




res/drawable/bule_accent.xml
0x24f12b11




res/drawable/calendar_btn_select_bcg.xml
0xf3564f81




res/drawable/center_cc3333_selector.xml
0x98936e38




res/drawable/change_selector.xml
0xbbfcf93c




res/drawable/change_selector_bule.xml
0xe9b24524




res/drawable/check_account_selector.xml
0x5e5ced0c




res/drawable/circle.xml
0xec9a0fde




res/drawable/create_position_make_sure_selector.xml
0x34fc3e35




res/drawable/cusor_shap.xml
0xe4216f22




res/drawable/custome_service_dialog_shap.xml
0x2b60b4be




res/drawable/design_bottom_navigation_item_background.xml
0x7a02e5ff




res/drawable/design_fab_background.xml
0x516623a0




res/drawable/design_ic_visibility.xml
0x7a8a3d07




res/drawable/design_snackbar_background.xml
0x8ba40652




res/drawable/dialog_shape.xml
0x5a1750cd




res/drawable/dialog_top_shape.xml
0x76e0a3d9




res/drawable/dian_zan_select.xml
0x9c4bfd26




res/drawable/downloading_bcg.xml
0x5c33b82d




res/drawable/edit_common_bg.xml
0xa4fba505




res/drawable/edit_shape.xml
0x25b433cd




res/drawable/find_btn_select_bcg.xml
0x7a6cf682




res/drawable/home_btn_select_bcg.xml
0x9a3a8e8f




res/drawable/home_have_selector.xml
0xfce7617c




res/drawable/left_cc3333_selector.xml
0x1c70b69a




res/drawable/make_position_cancel_selector.xml
0x7ffd4d67




res/drawable/market_btn_select_bcg.xml
0x3528cee2




res/drawable/market_green_bcg.xml
0x28e39da7




res/drawable/market_red_bcg.xml
0xddcd8997




res/drawable/me_btn_select_bcg.xml
0xf8e9011a




res/drawable/navigation_empty_icon.xml
0x859526b




res/drawable/news_important_selector.xml
0xd92533af




res/drawable/notification_bg.xml
0x1c490926




res/drawable/notification_bg_low.xml
0x4efa991c




res/drawable/notification_icon_background.xml
0xf94bc0b8




res/drawable/notification_tile_bg.xml
0x58698299




res/drawable/pentagram_select.xml
0x5554586a




res/drawable/point_bcg.xml
0x43c3eb27




res/drawable/point_is_select.xml
0xdaa15fda




res/drawable/point_not_select.xml
0x7a39168d




res/drawable/quick_msg_btn_select_bcg.xml
0xd3dcf43e




res/drawable/radiobutton_selector.xml
0xc3e4bb3c




res/drawable/right_cc3333_selector.xml
0x3cfa0d25




res/drawable/round_dialod_btn_left.xml
0x7708964c




res/drawable/round_dialod_btn_right_red.xml
0x5e75cfc4




res/drawable/seek_bar_bg.xml
0x2798959a




res/drawable/seek_bar_thum.xml
0x701fd56a




res/drawable/select_login_bcg.xml
0x3b12b1af




res/drawable/shap_borader.xml
0xf6b8fe56




res/drawable/shap_borader_yellow.xml
0xcebed8f4




res/drawable/shape_5.xml
0x721d5e1




res/drawable/shape_co_1000_so_accent.xml
0x77798ed4




res/drawable/shape_co_1000_so_primary.xml
0xe41424d2




res/drawable/shape_co_1000_so_white.xml
0xada2f1d1




res/drawable/shape_co_20.xml
0xa9a88936




res/drawable/shape_co_20_so_dce2ea.xml
0xacea96f0




res/drawable/shape_co_3_so_7f.xml
0xc81da15e




res/drawable/shape_co_3_so_blue.xml
0xd210e6d8




res/drawable/shape_co_3_so_e0e0e0.xml
0xa9f0518a




res/drawable/shape_co_3_so_green.xml
0x458b07ec




res/drawable/shape_co_3_so_red.xml
0x2c2a58d3




res/drawable/shape_co_3_st_4cc583.xml
0x528a7e72




res/drawable/shape_co_3_st_7f.xml
0xb20f3707




res/drawable/shape_co_3_st_fe5d6c.xml
0xe1c276af




res/drawable/shape_co_3_st_red.xml
0x9d098244




res/drawable/shape_co_5_so_accent.xml
0x4d1f79bd




res/drawable/shape_co_5_st_accent.xml
0x40e94fbb




res/drawable/shape_co_5_st_e0.xml
0x2d83ba44




res/drawable/shape_co_5_st_e6e6e6.xml
0x64356f47




res/drawable/shape_co_6_so_cc3333.xml
0x3a61b5ca




res/drawable/shape_f10_bcg.xml
0x6c956165




res/drawable/shape_lt_5_lb_5_cc3333.xml
0x50e059f5




res/drawable/shape_lt_t_lb_5_while.xml
0x19568cf6




res/drawable/shape_me_bcg.xml
0xfbd05687




res/drawable/shape_r5_ccca137.xml
0x16243472




res/drawable/shape_r_5_s_0.xml
0x118f024d




res/drawable/shape_rt_5_rb_5_cc3333.xml
0x2eba6872




res/drawable/shape_rt_5_rb_5_while.xml
0x670cbd71




res/drawable/shape_so_f0_co_8.xml
0xb599e5bd




res/drawable/shape_st_5895c7.xml
0x41b5fbfc




res/drawable/shape_text.xml
0xb1908cd0




res/drawable/shape_unbuy.xml
0x1986b786




res/drawable/state_shap.xml
0x7de11219




res/drawable/switch_btn_selector.xml
0xa8ca0ee7




res/drawable/time_right_shap.xml
0xf680392d




res/drawable/trad_home_btn_select_bcg.xml
0x40dc55a9




res/drawable/trad_me_btn_select_bcg.xml
0xb4f739f9




res/drawable/undeal_state_shap.xml
0xee0bd783




res/drawable/unselect_color.xml
0xe3054f2c




res/drawable/user_feed_back_shap.xml
0x46749435




res/drawable/wp_stroke_money_selector.xml
0x95c1c6e2




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x2a8c2ab5




res/layout-v16/design_bottom_sheet_dialog.xml
0xcf237c93




res/layout-v16/notification_template_custom_big.xml
0x7ec1a1a0




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0xbe022a2e




res/layout-v17/abc_alert_dialog_material.xml
0xe9158b9




res/layout-v17/abc_dialog_title_material.xml
0x78f1be3d




res/layout-v17/abc_popup_menu_header_item_layout.xml
0xbc50cd5a




res/layout-v17/abc_popup_menu_item_layout.xml
0xbb26582f




res/layout-v17/abc_search_view.xml
0x8de73ce8




res/layout-v17/design_layout_snackbar_include.xml
0x11378df4




res/layout-v17/notification_action.xml
0xef8dc9b0




res/layout-v17/notification_action_tombstone.xml
0x28fae33f




res/layout-v17/notification_template_big_media.xml
0x4564bb0a




res/layout-v17/notification_template_big_media_custom.xml
0x25394b42




res/layout-v17/notification_template_big_media_narrow.xml
0x1cbd09f6




res/layout-v17/notification_template_big_media_narrow_custom.xml
0x4a7204dc




res/layout-v17/notification_template_custom_big.xml
0xab106d79




res/layout-v17/notification_template_lines_media.xml
0x962b6e57




res/layout-v17/notification_template_media.xml
0x713d09d3




res/layout-v17/notification_template_media_custom.xml
0xe48a09fb




res/layout-v17/select_dialog_multichoice_material.xml
0x2e3d3ade




res/layout-v17/select_dialog_singlechoice_material.xml
0x99bcd1bd




res/layout-v21/abc_screen_toolbar.xml
0xc1d8e8e2




res/layout-v21/notification_action.xml
0xe0077da1




res/layout-v21/notification_action_tombstone.xml
0x5a4ecb4c




res/layout-v21/notification_template_custom_big.xml
0x3aa3e127




res/layout-v21/notification_template_icon_group.xml
0x761f7dd




res/layout/abc_action_bar_title_item.xml
0x6251242d




res/layout/abc_action_bar_up_container.xml
0x475c7e72




res/layout/abc_action_bar_view_list_nav_layout.xml
0x507edf61




res/layout/abc_action_menu_item_layout.xml
0x82f4f286




res/layout/abc_action_menu_layout.xml
0x33c612a1




res/layout/abc_action_mode_bar.xml
0x1ec3d705




res/layout/abc_action_mode_close_item_material.xml
0xff9678c6




res/layout/abc_activity_chooser_view.xml
0x4ae74b9c




res/layout/abc_activity_chooser_view_list_item.xml
0x56b2891d




res/layout/abc_alert_dialog_button_bar_material.xml
0x90b0c2ed




res/layout/abc_alert_dialog_material.xml
0x7005dc85




res/layout/abc_dialog_title_material.xml
0x188a86e7




res/layout/abc_expanded_menu_layout.xml
0x77a4342f




res/layout/abc_list_menu_item_checkbox.xml
0x686ac16c




res/layout/abc_list_menu_item_icon.xml
0x276fd6b5




res/layout/abc_list_menu_item_layout.xml
0x4c50e2d2




res/layout/abc_list_menu_item_radio.xml
0xbb8ed07




res/layout/abc_popup_menu_header_item_layout.xml
0x917880c3




res/layout/abc_popup_menu_item_layout.xml
0x86d01500




res/layout/abc_screen_content_include.xml
0xf6cba626




res/layout/abc_screen_simple.xml
0x59207e3b




res/layout/abc_screen_simple_overlay_action_mode.xml
0xa5adc9d4




res/layout/abc_screen_toolbar.xml
0x21a3b302




res/layout/abc_search_dropdown_item_icons_2line.xml
0xf890f260




res/layout/abc_search_view.xml
0x60d52ea2




res/layout/abc_select_dialog_material.xml
0x74e0681f




res/layout/activity_about_layout.xml
0x81ea5b37




res/layout/activity_bank_card.xml
0x1842ed94




res/layout/activity_bind_card.xml
0xa45fe0b3




res/layout/activity_buy_layout.xml
0x388694ba




res/layout/activity_cash_obtain.xml
0x9a95c2a4




res/layout/activity_charge.xml
0x2cfaff54




res/layout/activity_delete_bank_card.xml
0x7cd03fb5




res/layout/activity_f10_layout.xml
0x7cf4541d




res/layout/activity_guide_layout.xml
0x8774be60




res/layout/activity_income_detail.xml
0xaf6ae587




res/layout/activity_income_xiang_qing.xml
0xa9b31778




res/layout/activity_k_line_layout.xml
0x49808b92




res/layout/activity_login_layout.xml
0x4f85ce48




res/layout/activity_main.xml
0xe093bbb5




res/layout/activity_modify_password.xml
0xc127eaaf




res/layout/activity_my_account.xml
0x56df2928




res/layout/activity_name_detail_layout.xml
0xef32a5ac




res/layout/activity_name_list_layout.xml
0x27d144d2




res/layout/activity_news_detail_layout.xml
0xc45fb538




res/layout/activity_question_feed_back.xml
0xbc93a37f




res/layout/activity_register_layout.xml
0x99b8b6f2




res/layout/activity_search_layout.xml
0x5ef74b66




res/layout/activity_setting_layout.xml
0x8958a714




res/layout/activity_strategy.xml
0x95b5310e




res/layout/activity_suggest_detail.xml
0xf35622e8




res/layout/activity_tickets.xml
0xe5416212




res/layout/activity_tie_zi_detail.xml
0x13ff80ee




res/layout/activity_trade_detail.xml
0xe2a3d1e3




res/layout/activity_web_layout.xml
0x60347921




res/layout/activity_xie_yi.xml
0xaa8bb127




res/layout/bank_adapter_layout.xml
0x598b79cb




res/layout/buy_cunts_dialog_layout.xml
0x1b069382




res/layout/buy_product_dialog_layout.xml
0xd0b25dc7




res/layout/calendar_item_view.xml
0x250cbc65




res/layout/candle_mark_view.xml
0xbb0cc8f5




res/layout/contract_image_item_view.xml
0x27e970d7




res/layout/contract_item_view.xml
0x6c1637a1




res/layout/create_strategy_item.xml
0x878881b8




res/layout/custome_service_dialog_layout.xml
0xc6981ef1




res/layout/design_bottom_navigation_item.xml
0xb00aa741




res/layout/design_bottom_sheet_dialog.xml
0x49a598f7




res/layout/design_layout_snackbar.xml
0x6611609a




res/layout/design_layout_snackbar_include.xml
0x9f90a45a




res/layout/design_layout_tab_icon.xml
0x5385fa45




res/layout/design_layout_tab_text.xml
0xb64e76d9




res/layout/design_menu_item_action_area.xml
0x290eb1a5




res/layout/design_navigation_item.xml
0x95b8aed4




res/layout/design_navigation_item_header.xml
0xcaf0acc5




res/layout/design_navigation_item_separator.xml
0x3ef5e21




res/layout/design_navigation_item_subheader.xml
0x62a6b49f




res/layout/design_navigation_menu.xml
0xdfc9be3c




res/layout/design_navigation_menu_item.xml
0x3ddc3c30




res/layout/design_text_input_password_icon.xml
0x4f07d7bd




res/layout/dialog_check_version.xml
0x98342e24




res/layout/dialog_delete_layout.xml
0xb21345d8




res/layout/dialog_downloading.xml
0xb5fea5c3




res/layout/dialog_set_stop_price_layout.xml
0x79257b85




res/layout/dialog_sure_layout.xml
0x42c664c3




res/layout/find_item_view.xml
0x95e88e84




res/layout/foot_bank_layout.xml
0x76f36d7




res/layout/fragment_buy_bili_layout.xml
0x9f727b60




res/layout/fragment_buy_layout.xml
0x2d1de29c




res/layout/fragment_calendar_layout.xml
0xf86b227f




res/layout/fragment_chart_layout.xml
0xe3a4c66a




res/layout/fragment_have.xml
0x65556e05




res/layout/fragment_k_line_layout.xml
0x2eb9c5e4




res/layout/fragment_login_layout.xml
0xdb9d7ef




res/layout/fragment_market_layout.xml
0xade07ac5




res/layout/fragment_me_layout.xml
0xad86d52c




res/layout/fragment_rank_layout.xml
0xa05faa73




res/layout/fragment_tab_calendar_layout.xml
0xd57c199




res/layout/fragment_tab_find_layout.xml
0xc5e030dd




res/layout/fragment_tab_home_layout.xml
0x3bc0c40a




res/layout/fragment_tab_market_layout.xml
0x7b7ecbcf




res/layout/fragment_tab_quick_msg_layout.xml
0x41cce526




res/layout/fragment_tab_rank_layout.xml
0xdfc5f6d3




res/layout/fragment_tab_trad_home_layout.xml
0xc0dbc9f9




res/layout/fragment_trade_history.xml
0x705f3e48




res/layout/have_item.xml
0x8b5c7111




res/layout/history_stock_layout.xml
0xba6c3a37




res/layout/home_head.xml
0x31bdb76b




res/layout/hui_fu_layout.xml
0xfadf9b16




res/layout/image_news_item.xml
0xe4ba7fd9




res/layout/income_detail_adapter_layout.xml
0xd38d52c8




res/layout/index_item_view.xml
0xb530a861




res/layout/item_gird_money.xml
0x79dc5f34




res/layout/item_suggest.xml
0xb12ea1bf




res/layout/market_item_view.xml
0x3079b105




res/layout/min_mark_view.xml
0x69f223ef




res/layout/name_list_item.xml
0x78dc8741




res/layout/notification_action.xml
0xa9d03feb




res/layout/notification_action_tombstone.xml
0x228d95f




res/layout/notification_media_action.xml
0xf26ebba3




res/layout/notification_media_cancel_action.xml
0x93ce2d18




res/layout/notification_template_big_media.xml
0xac0dbc9e




res/layout/notification_template_big_media_custom.xml
0xac90579f




res/layout/notification_template_big_media_narrow.xml
0x829ed165




res/layout/notification_template_big_media_narrow_custom.xml
0x5e25f229




res/layout/notification_template_custom_big.xml
0x8f09db3e




res/layout/notification_template_icon_group.xml
0x7b3ed003




res/layout/notification_template_lines_media.xml
0xd73f1d23




res/layout/notification_template_media.xml
0xd7005a3d




res/layout/notification_template_media_custom.xml
0xde1aaa0




res/layout/notification_template_part_chronometer.xml
0x57d9d180




res/layout/notification_template_part_time.xml
0x3658c5c2




res/layout/pager_content_item.xml
0xb6d49782




res/layout/point_layout.xml
0x311c535b




res/layout/quan_zi_detail_head_layout.xml
0x267bd238




res/layout/quan_zi_detail_holder_layout.xml
0x64a9cd9f




res/layout/quan_zi_holder_layout.xml
0xd47c76f2




res/layout/quick_msg_day_item.xml
0x4a44078d




res/layout/quick_msg_time_item.xml
0xf8dba89




res/layout/rank_header_item.xml
0x7dfd2631




res/layout/rank_item_view.xml
0xc32bbb1




res/layout/search_item_view.xml
0xbd889588




res/layout/select_dialog_item_material.xml
0x23dc248d




res/layout/select_dialog_multichoice_material.xml
0xa22e6c85




res/layout/select_dialog_singlechoice_material.xml
0x28550dc1




res/layout/set_wei_tuo_price_dialog_layout.xml
0x5e0247c8




res/layout/shan_chu_cancel_popupwind_layout.xml
0x62d5fa32




res/layout/simple_calendar_item_view.xml
0x70cf7010




res/layout/strategy_header.xml
0x708ca785




res/layout/support_simple_spinner_dropdown_item.xml
0x7830a57e




res/layout/tab_item.xml
0x676dcc7b




res/layout/text_news_item.xml
0x62c36bd8




res/layout/ticket_adapter_layout.xml
0xbf8c501a




res/layout/trad_home_head.xml
0xa8aa3ce




res/layout/trad_home_module_item.xml
0xaeb3031e




res/layout/trade_history_item.xml
0x44f34cec




res/layout/two_image_news_item.xml
0x12d66c3f




res/layout/xin_yong_popup_layout.xml
0x91247ea7




res/mipmap-xhdpi-v4/ic_launcher_jcl.png
0x78b0fd80




res/mipmap-xhdpi-v4/ic_launcher_jpzk.png
0x131abf5a




res/mipmap-xhdpi-v4/logo.PNG
0xe4885d88




res/xml/provider_paths.xml
0xbf336037




resources.arsc
0xb3577308




AndroidManifest.xml
0xa3cdeba6




assets/.channel
0xbd2abf57




META-INF/GUPIAO.SF
0x849fb1da




META-INF/GUPIAO.RSA
0x419fa3c8




META-INF/MANIFEST.MF
0xb1cfcbbc









Activity name
Type




com.zongrong.gp.activities.GuideActivity
android.intent.action.MAIN




com.zongrong.gp.activities.GuideActivity
android.intent.category.LAUNCHER









Permission name




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.WRITE_SETTINGS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_FINE_LOCATION




android.permission.GET_TASKS




android.permission.BLUETOOTH




android.permission.READ_EXTERNAL_STORAGE




android.permission.REQUEST_INSTALL_PACKAGES









Name




com.zongrong.gp.services.SocketService



