53711ffe378bc24497285d19b48fa5d5884d5f1cf1308fdb88efbc50243ace00:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.BLUETOOTH
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/53711ffe378bc24497285d19b48fa5d5884d5f1cf1308fdb88efbc50243ace00/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/53711ffe378bc24497285d19b48fa5d5884d5f1cf1308fdb88efbc50243ace00/53711ffe378bc24497285d19b48fa5d5884d5f1cf1308fdb88efbc50243ace00.gml
