60d8d2bdffb0ab91ca8717780eed82c150336b0bbda8e76f679ee451ca24d8f3:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
getui.permission.GetuiService.com.zuihuibao
android.permission.SEND_SMS
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.READ_CONTACTS
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNET
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_CONTACTS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/60d8d2bdffb0ab91ca8717780eed82c150336b0bbda8e76f679ee451ca24d8f3/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/60d8d2bdffb0ab91ca8717780eed82c150336b0bbda8e76f679ee451ca24d8f3/60d8d2bdffb0ab91ca8717780eed82c150336b0bbda8e76f679ee451ca24d8f3.gml
