4ce56fe481015d217d352c8f96589fd24b495ee77ca04c578d30a5297625d140:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.SEND_SMS
android.permission.READ_LOGS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.READ_CONTACTS
com.imhere.boc.permission.JPUSH_MESSAGE
android.permission.INTERNET
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_MEDIA_STORAGE
android.permission.WRITE_CONTACTS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/4ce56fe481015d217d352c8f96589fd24b495ee77ca04c578d30a5297625d140/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.UNREGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK
cn.jpush.android.intent.CONNECTION
com.imhere.boc
------------------------------
Function call graph:
gml path: ./res/4ce56fe481015d217d352c8f96589fd24b495ee77ca04c578d30a5297625d140/4ce56fe481015d217d352c8f96589fd24b495ee77ca04c578d30a5297625d140.gml
