634c3bd49fca51c5fd2f9f9b055719a770037fa4147dd03dc0a27a2259faac40:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
com.plm.auction.permission.JPUSH_MESSAGE
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/634c3bd49fca51c5fd2f9f9b055719a770037fa4147dd03dc0a27a2259faac40/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.plm.auction
------------------------------
Function call graph:
gml path: ./res/634c3bd49fca51c5fd2f9f9b055719a770037fa4147dd03dc0a27a2259faac40/634c3bd49fca51c5fd2f9f9b055719a770037fa4147dd03dc0a27a2259faac40.gml
