












SHA256:
2bf8bc0765b174e22da25ecb7691c43db958694a3653839cb25c3e6322a452b2




File type:
APK




Package name:
com.curvefish.apps.appmanager




Minimum system version:
Android 1.5




Copyright:
CurveFish










Function name
Detail info




getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





ActivityManager;->restartPackage
Kill process like AV





android/app/NotificationManager;->notify
Send notification










Behaviour:
Get installed app





Detail info:

u'128'










Behaviour:
Register receiver





Detail info:

u'com.curvefish.apps.appmanager.AppControl$3@2186a448', u'{"action":"android.intent.action.MEDIA_MOUNTED|android.intent.action.MEDIA_UNMOUNTED"}'


u'com.curvefish.apps.appmanager.AppControl$4@2186a5d0', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_REMOVED|android.intent.action.PACKAGE_CHANGED"}'










Behaviour:
读取SharedPreferences




Detail info:

u'list_header_size', u'30'


u'lastException', u'null'





Behaviour:
Window information





Detail info:

{"text": "Data: 6,632M free  of 8,060M", "class": "android.widget.TextView"}



{"text": "SD: 6,632M free of 8,060M", "class": "android.widget.TextView"}



{"text": "Total:  5   |   Apps:  5   |   Widgets:  0", "class": "android.widget.TextView"}



{"text": "A", "class": "android.widget.TextView"}



{"text": "AppControl", "class": "android.widget.TextView"}



{"text": "B", "class": "android.widget.TextView"}



{"text": "BT", "class": "android.widget.TextView"}



{"text": "C", "class": "android.widget.TextView"}



{"text": "cwDroid", "class": "android.widget.TextView"}



{"text": "O", "class": "android.widget.TextView"}



{"text": "Orientation Control", "class": "android.widget.TextView"}



{"text": "X", "class": "android.widget.TextView"}



{"text": "Xposed Installer", "class": "android.widget.TextView"}



{"text": "Apps", "class": "android.widget.Button"}



{"text": "Widgets", "class": "android.widget.Button"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218861d0 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010100 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

u'android.appwidget.action.APPWIDGET_UPDATE'










File name
CRC




res/anim/from_right.xml
0xd2f4de2a




res/anim/push_down_in.xml
0x91a74f52




res/anim/push_down_out.xml
0x7a3ab853




res/anim/push_up_in.xml
0x6e226984




res/anim/push_up_out.xml
0xc8a51201




res/anim/to_right.xml
0xf752a53f




res/color/bright_text_dark_focused.xml
0x9d06f4ee




res/color/grid_text.xml
0xf38b892a




res/color/install_list_text_item.xml
0x25c7dff4




res/color/list_text_item.xml
0x25c7dff4




res/drawable/arrow_down_cut.png
0x1eebebec




res/drawable/arrow_up_cut.png
0x54542350




res/drawable/backup_manager_list_selector.xml
0xb1ba79d2




res/drawable/curvefish_ww.png
0xefab7761




res/drawable/dialog_list_item_selector.xml
0x777b8fff




res/drawable/empty.png
0xc51520d0




res/drawable/folder.png
0xe23fa852




res/drawable/header_collapsed.9.png
0x3a07a602




res/drawable/icon.png
0x9ea0959




res/drawable/icon_backup.png
0x67368ec5




res/drawable/icon_install.png
0xa472fe3d




res/drawable/icon_not_found.png
0xc79bd285




res/drawable/icon_process.png
0x5f01783d




res/drawable/list_header_collapsed_selector.xml
0x96d9b78b




res/drawable/list_header_expanded_selector.xml
0xd4096e00




res/drawable/list_item_focused.9.png
0x31107113




res/drawable/list_item_pressed.9.png
0x200d7f99




res/drawable/list_item_selector.xml
0xb1ba79d2




res/drawable/list_scroll.png
0xbec52978




res/drawable/list_selector_background.xml
0x25637fe1




res/drawable/list_selector_background_focus.9.png
0xa1d0188c




res/drawable/list_selector_background_pressed.9.png
0x7f0d2d6f




res/drawable/loading.png
0x16097f61




res/drawable/magni.png
0x1da9ae24




res/drawable/menu_back.9.png
0xb072e5b6




res/drawable/menu_collapse.png
0xfcde5979




res/drawable/menu_expand.png
0x3d1a269e




res/drawable/notify_icon.png
0x76c8ba82




res/drawable/panel_back.9.png
0xa722ce6d




res/drawable/panel_backup_selector.xml
0x66c08785




res/drawable/panel_install_selector.xml
0xba61881b




res/drawable/panel_item.9.png
0x9ef915bc




res/drawable/panel_item_active.9.png
0x513ec59




res/drawable/panel_item_active_pressed.9.png
0x3d17b2b1




res/drawable/panel_item_backup.9.png
0xba84c416




res/drawable/panel_item_backup_pressed.9.png
0x20876afc




res/drawable/panel_item_install.9.png
0xa9e0d83a




res/drawable/panel_item_install_pressed.9.png
0x81ac80c5




res/drawable/panel_settings_selector.xml
0x7285738c




res/drawable/pb_custom.xml
0x35dad770




res/drawable/pb_custom_back.9.png
0xb4e95dcf




res/drawable/refresh.png
0x9ba86ce3




res/drawable/settings.png
0x937b4d0f




res/drawable/settings_background.9.png
0x6720c19




res/drawable/shortcut_selector.xml
0x695ecadf




res/drawable/skulls.png
0xc1d2ee42




res/layout/about.xml
0xaa5414c4




res/layout/application_boxed.xml
0xb5eb9606




res/layout/apps_list.xml
0xb0e84a6




res/layout/backup_manager.xml
0xc2e3e933




res/layout/backup_manager_dialog.xml
0x1c91f165




res/layout/backup_manager_list_item.xml
0xafbf2dc8




res/layout/crash_report.xml
0xb43f3c75




res/layout/dialog_move_list.xml
0xed93b9ae




res/layout/dialog_move_list_item.xml
0xd8209b9b




res/layout/dialog_rename.xml
0x64378af3




res/layout/install_manager.xml
0x4342147




res/layout/install_manager_list_item.xml
0xe01ee992




res/layout/item_row.xml
0xd8ac6833




res/layout/list_item_entry.xml
0x1b766080




res/layout/list_item_header.xml
0x8a54d211




res/layout/main.xml
0x5df87a15




res/layout/process_manager.xml
0x54868ba5




res/layout/process_manager_list_item.xml
0x9cd96cbd




res/layout/status_bar.xml
0x9556da7d




res/xml/settings.xml
0x2b73d409




AndroidManifest.xml
0x49abd393




resources.arsc
0xc89fe730




classes.dex
0x976333f5




META-INF/MANIFEST.MF
0xefc78f87




META-INF/CERT.SF
0x9c99f07




META-INF/CERT.RSA
0xc5912253









Activity name
Type




AppControl
android.intent.action.MAIN




AppControl
android.intent.category.LAUNCHER




InstallManager
android.intent.action.MAIN




BackupManager
android.intent.action.MAIN




ProcessManager
android.intent.action.MAIN




InstallForwardActivity
android.intent.action.VIEW




InstallForwardActivity
android.intent.category.DEFAULT




InstallForwardActivity
android.intent.category.BROWSABLE




ShortcutForInstall
android.intent.action.CREATE_SHORTCUT




ShortcutForInstall
android.intent.category.DEFAULT




ShortcutForBackup
android.intent.action.CREATE_SHORTCUT




ShortcutForBackup
android.intent.category.DEFAULT




ShortcutForProcess
android.intent.action.CREATE_SHORTCUT




ShortcutForProcess
android.intent.category.DEFAULT









Name
Detail info




com.curvefish.apps.appmanager.Update
Start after package added





com.curvefish.apps.appmanager.Update
N/A




com.curvefish.apps.appmanager.Update
N/A




com.curvefish.apps.appmanager.Update
Start after package removed





com.curvefish.apps.appmanager.Update
N/A




com.curvefish.apps.appmanager.NotificationOnBootReceiver
Start after boot completed










Permission name




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.RESTART_PACKAGES




android.permission.GET_TASKS




android.permission.READ_PHONE_STATE



