2dd0f4aa3f87ae309076eff8c9b92a162bdb8aa4ca954749dfab8460c46dc8d6:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.SEND_SMS
android.permission.GET_TASKS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.READ_SMS
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.GET_ACCOUNTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/2dd0f4aa3f87ae309076eff8c9b92a162bdb8aa4ca954749dfab8460c46dc8d6/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
umeng
------------------------------
Function call graph:
gml path: ./res/2dd0f4aa3f87ae309076eff8c9b92a162bdb8aa4ca954749dfab8460c46dc8d6/2dd0f4aa3f87ae309076eff8c9b92a162bdb8aa4ca954749dfab8460c46dc8d6.gml
