












SHA256:
042881ceadda1121cff71d9bda14fed5284c1fbe38a7d90d3ae83f78cdc0ea14




File type:
APK




Package name:
com.bfbl




Minimum system version:
Android 2.2.x




Copyright:
E4A










Function name
Detail info




getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): Process: com.bfbl, PID: 15529



E/AndroidRuntime(15529): java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.bfbl/.jiagu/libjiagu.so" not found



E/AndroidRuntime(15529): 	at java.lang.Runtime.load(Runtime.java:333)



E/AndroidRuntime(15529): 	at java.lang.System.load(System.java:512)



E/AndroidRuntime(15529): 	at com.stub.StubApp.attachBaseContext(StubApplication.java:205)



E/AndroidRuntime(15529): 	at android.app.Application.attach(Application.java:181)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:991)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:975)



E/AndroidRuntime(15529): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:502)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(Native Method)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)



E/AndroidRuntime(15529): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184fd80'










File name
CRC




META-INF/MANIFEST.MF
0x59894f98




META-INF/KSBANLV.SF
0x2e12b8a9




META-INF/KSBANLV.RSA
0x29aaa880




AndroidManifest.xml
0x8255c8d0




assets/.appkey
0x84c544df




assets/a_k
0xc01cc746




assets/background.9.png
0x2b654113




assets/buttonNegt.png
0xbf8691b8




assets/buttonPost.png
0x6231c3b4




assets/button_green.9.png
0xab4b0557




assets/button_red.9.png
0xded221c2




assets/com.tencent.open.config.json
0xb3d4a81a




assets/com.tencent.plus.bar.png
0x5fd36d43




assets/com.tencent.plus.blue_disable.png
0xf0e0db56




assets/com.tencent.plus.blue_down.png
0xb6bdc1b




assets/com.tencent.plus.blue_normal.png
0x18382c6e




assets/com.tencent.plus.gray_disable.png
0x9375206c




assets/com.tencent.plus.gray_down.png
0xcbe30e37




assets/com.tencent.plus.gray_normal.png
0xbf8cba3




assets/com.tencent.plus.ic_error.png
0xed6b2186




assets/com.tencent.plus.ic_success.png
0x20ea665b




assets/com.tencent.plus.logo.png
0x91dff5be




assets/default.html
0x0




assets/ic_chuz.png
0xbdd3c393




assets/ic_daili.png
0xa5d07fcd




assets/ic_jinz.png
0x86fe9ef1




assets/ic_kefu.png
0x9b252f86




assets/ic_mianfei.png
0xffff71e5




assets/ic_pay.png
0x3bcf6e11




assets/ic_qiandao.png
0x845325ac




assets/ic_qqqun.png
0x158130b5




assets/ic_share.png
0x841de47a




assets/ic_tuichu.png
0x83c33ecd




assets/ic_xiaofei.png
0x411253bd




assets/libjiagu.so
0x52860970




assets/libjiagu_a64.so
0xcb5c71e8




assets/libwbsafeedit
0xb05a63a9




assets/libwbsafeedit_64
0xb6ff8ab6




assets/libwbsafeedit_x86
0xfc7f4f0b




assets/libwbsafeedit_x86_64
0xf630540c




assets/logo.jpg
0xcf732712




assets/resizeApi.png
0xec1dca7




assets/return.png
0x8db8008c




assets/return_ax.png
0xcc061c2e




assets/yyb_appdetail_bg_floatingwindow.9.png
0x2e9abd8b




assets/yyb_appdetail_showmore.png
0xcfd41321




assets/yyb_friends.png
0xf969c41e




assets/yyb_icon_back.png
0x58d07682




assets/yyb_qq.png
0xa289050d




assets/yyb_qzone.png
0x20e15be3




assets/yyb_topbar.9.png
0x410133f6




assets/yyb_weixin.png
0x3402b818




classes.dex
0xd575e947




lib/arm64-v8a/libbofangblvc.so
0x1fd24d0f




lib/arm64-v8a/libbofangblve.so
0x400afae




lib/armeabi-v7a/libBmobStat.so
0x4b33c72d




lib/armeabi-v7a/libbofangblvc.so
0xb9551156




lib/armeabi-v7a/libbofangblve.so
0xcfb2d3d4




lib/armeabi/libBmobStat.so
0x456017e7




lib/armeabi/libbofangblvc.so
0xa9db91dd




lib/armeabi/libbofangblve.so
0x5c189563




lib/mips/libBmobStat.so
0x82bb0582




lib/mips/libbofangblvc.so
0xc4d56f40




lib/mips/libbofangblve.so
0xbb2a4582




lib/mips64/libBmobStat.so
0xcfb63767




lib/mips64/libbofangblvc.so
0xf4b058f2




lib/mips64/libbofangblve.so
0xe876716c




lib/x86/libBmobStat.so
0x8a989da0




lib/x86/libbofangblvc.so
0xa0b7eb96




lib/x86/libbofangblve.so
0x913539ab




lib/x86_64/libBmobStat.so
0x9862b436




lib/x86_64/libbofangblvc.so
0xcac6ea9c




lib/x86_64/libbofangblve.so
0xca99f7e1




res/anim/spinner.xml
0x7d890de5




res/drawable-hdpi/buttom_j.9.png
0xe0ed6858




res/drawable-hdpi/buttom_z.png
0xc7ade417




res/drawable-hdpi/progress_custom_bg.xml
0x9444c7




res/drawable-hdpi/textview_bk.9.png
0xe83b8818




res/drawable/bg_y.xml
0x1d432365




res/drawable/btn_cancel.xml
0xad7afc95




res/drawable/btn_ok.xml
0xad7afc95




res/drawable/buttom_j.9.png
0xe0ed6858




res/drawable/buttom_z.png
0xc7ade417




res/drawable/dialog_bottom_bg.xml
0x626fef86




res/drawable/e4alistview_new_message.png
0x1cdc5409




res/drawable/icon.png
0x5be75768




res/drawable/loading.png
0x87413bd4




res/drawable/loading_error.png
0xd94a6765




res/drawable/noimage.png
0x19ab6b5f




res/drawable/pay_ali.xml
0xa5ca7c4a




res/drawable/pay_ali_ax.xml
0x73db38b2




res/drawable/pay_bian.9.png
0x9205d87e




res/drawable/pay_bian_a.9.png
0x6613d5e




res/drawable/pay_qq.xml
0xbcb046cf




res/drawable/pay_qq_ax.xml
0xcacbcd12




res/drawable/pay_wx.xml
0x2fd0fb75




res/drawable/pay_wx_ax.xml
0x897c1177




res/drawable/progress_custom_bg.xml
0x9444c7




res/drawable/spinner_1.png
0x3ced7ec2




res/drawable/spinner_10.png
0x467437da




res/drawable/spinner_11.png
0x8221323d




res/drawable/spinner_12.png
0xa695d39b




res/drawable/spinner_2.png
0xb3d08bb5




res/drawable/spinner_3.png
0xfaa5365b




res/drawable/spinner_4.png
0x50c9309b




res/drawable/spinner_5.png
0x113a2b04




res/drawable/spinner_6.png
0x32024394




res/drawable/spinner_7.png
0xd4414c95




res/drawable/spinner_8.png
0x31039f6




res/drawable/spinner_9.png
0x191cc91e




res/drawable/textview_bk.9.png
0xe83b8818




res/layout/android_dialog.xml
0xb857108f




res/layout/android_dialog_2.xml
0x3dda2ec1




res/layout/android_dialog_3.xml
0x3642ce6b




res/layout/progress_custom.xml
0x71e57e54




resources.arsc
0xad86407f









Activity name
Type




com.e4a.runtime.android.StartActivity
android.intent.action.MAIN




com.e4a.runtime.android.StartActivity
android.intent.category.DEFAULT




com.e4a.runtime.android.StartActivity
android.intent.category.LAUNCHER




com.e4a.runtime.android.mainActivity
android.intent.action.MAIN




com.e4a.runtime.android.mainActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.action.VIEW




com.tencent.tauth.AuthActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.category.BROWSABLE









Permission name




com.android.launcher.permission.INSTALL_SHORTCUT




android.permission.GET_TASKS




android.permission.PROCESS_OUTGOING_CALLS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.CALL_PHONE




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_PHONE_STATE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.MODIFY_PHONE_STATE




android.permission.INTERNET




android.permission.ACCESS_FINE_LOCATION




android.permission.VIBRATE




com.android.launcher.permission.READ_SETTINGS




android.permission.READ_CALL_LOG




android.permission.WAKE_LOCK




android.permission.ACCESS_NETWORK_STATE




android.permission.CHANGE_CONFIGURATION









Name




com.dc.wall.DC




com.bofangblv.DevNativeService



