












SHA256:
2adb32379781d9e2863851d98d8a089f2ab99d1bb57f930a429e06df5e6a610d




File type:
APK




Package name:
com.vlocker.locker




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
vlock










Behaviour:
Check root access





Detail info:

/system/xbin/su





Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:80


host:we****om/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false


NetworkInfo: type: mobile[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: true, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: wifi[], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_mms[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_supl[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_hipri[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: ETHERNET[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: 08:00:27:a3:af:c8, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_fota[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_ims[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_cbs[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: wifi_p2p[], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:POST /check_config_update HTTP/1.1
X-Umeng-Sdk: Android/4.3 %E5%BE%AE%E9%94%81%E5%B1%8F%2F1.1.9+Beta+Lenovo+A360t%2F4.4.4+aeb0d4e5f4f579854f8b772d8977fdf6
Content-Length: 353
Content-Type: application/x-www-form-urlencoded
Host: oc.umeng.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:content=%7B%22report_policy%22%3A1%2C%22package%22%3A%22com.vlocker.locker%22%2C%22appkey%22%3A%2254472424fd98c5c33a016920%22%2C%22last_config_time%22%3A%22%22%2C%22sdk_version%22%3A%224.3%22%2C%22type%22%3A%22online_config%22%2C%22channel%22%3A%22A-eoemarket%22%2C%22idmd5%22%3A%22aeb0d4e5f4f579854f8b772d8977fdf6%22%2C%22version_code%22%3A%22119%22%7D


operation:send host:/**.133.40.** port:80 data:data:POST /check_config_update HTTP/1.1
X-Umeng-Sdk: Android/4.3 %E5%BE%AE%E9%94%81%E5%B1%8F%2F1.1.9+Beta+Lenovo+A360t%2F4.4.4+aeb0d4e5f4f579854f8b772d8977fdf6
Content-Length: 353
Content-Type: application/x-www-form-urlencoded
Host: oc.umeng.co
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:POST /sdk.php HTTP/1.1
Content-Length: 11
Content-Type: application/x-www-form-urlencoded
Host: loc.map.baidu.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

bloc=err%21


operation:send host:/**.133.40.** port:80 data:data:POST /sdk.php HTTP/1.1
Content-Length: 18
Content-Type: application/x-www-form-urlencoded
Host: loc.map.baidu.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

qt=conf&req=err%21


operation:send host:we****om/**.133.40.** port:80 data:data:GET /api/city/locate?f=moxiu&lat=4.9E-324&lng=4.9E-324&locale=zh_CN&lang=zh_CN&tz=Asia/Shanghai&v=1.1.9 Beta HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: weather.ksmobile.com
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Monitor network data





Detail info:

u'com.vlocker.ui.cover.cS@218d54c8', u'32'


u'com.baidu.location.v@2188b7f8', u'272'


u'com.baidu.location.v@2188b7f8', u'0'


u'com.baidu.location.v@21878b68', u'272'





Behaviour:
Initialize URI





Detail info:

http://oc****om/check_config_update


http://oc****om


/check_config_update


http://so****om/json.php?do=Update&version_code=119&channel=A-eoemarket&auto_update=true&packagename=com.vlocker.locker&sys_ver_code=19


http://so****om


http://oc****co/check_config_update


http://oc****co


http://lo****om/sdk.php


http://lo****om


/sdk.php


http://we****om/api/city/locate?f=moxiu&lat=4.9E-324&lng=4.9E-324&locale=zh_CN&lang=zh_CN&tz=Asia/Shanghai&v=1.1.9%20Beta





Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:we****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access URL





Detail info:

http://we****om/api/city/locate?f=moxiu&lat=4.9E-324&lng=4.9E-324&locale=zh_CN&lang=zh_CN&tz=Asia/Shanghai&v=1.1.9 Beta





Behaviour:
Initialize URL





Detail info:

u'http://we****om/api/city/locate?f=moxiu&lat=4.9E-324&lng=4.9E-324&locale=zh_CN&lang=zh_CN&tz=Asia/Shanghai&v=1.1.9 Beta'










Behaviour:
Create file





Detail info:

/data/data/com.vlocker.locker/flag


/storage/emulated/0/baidu/tempdata/ls.db


/storage/emulated/0/baidu/tempdata/yoh.dat


/storage/emulated/0/baidu/tempdata/yom.dat


/storage/emulated/0/baidu/tempdata/yol.dat





Behaviour:
Create database





Detail info:

/storage/emulated/0/baidu/tempdata/ls.db





Behaviour:
File read





Detail info:

path:/proc/self/cmdline length:69


path:/proc/self/cmdline length:5


path:/data/misc/keychain/pins length:69


path:/data/data/com.vlocker.locker/shared_prefs/launcher.preferences.newvlockerlock.xml length:261


path:/data/data/com.vlocker.locker/shared_prefs/ALauncher_settings.xml length:143


path:/storage/emulated/0/baidu/tempdata/yoh.dat length:9


path:/storage/emulated/0/baidu/tempdata/yom.dat length:9


path:/storage/emulated/0/baidu/tempdata/yol.dat length:9


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/baidu/tempdata/yoh.dat


path:/storage/emulated/0/baidu/tempdata/yom.dat


path:/storage/emulated/0/baidu/tempdata/yol.dat





Behaviour:
Read one line from buffer





Detail info:

com.vlocker.locker


com.vlocker.locker:remote





Behaviour:
Write file





Detail info:

path:/data/data/com.vlocker.locker/shared_prefs/launcher.preferences.newvlockerlock.xml length:125


path:/data/data/com.vlocker.locker/shared_prefs/launcher.preferences.newvlockerlock.xml length:174


path:/data/data/com.vlocker.locker/shared_prefs/ALauncher_settings.xml length:143


path:/data/data/com.vlocker.locker/shared_prefs/launcher.preferences.newvlockerlock.xml length:230


path:/data/data/com.vlocker.locker/shared_prefs/launcher.preferences.newvlockerlock.xml length:261


path:unknown length:38


path:unknown length:69


path:unknown length:10


path:unknown length:57


path:unknown length:48


path:/data/data/com.vlocker.locker/flag length:6


path:/data/data/com.vlocker.locker/shared_prefs/bids.xml length:121


path:/data/data/com.vlocker.locker/shared_prefs/bids.xml length:168


path:/storage/emulated/0/baidu/tempdata/yoh.dat length:9


path:/storage/emulated/0/baidu/tempdata/yom.dat length:9





Behaviour:
File remove





Detail info:

/data/data/com.vlocker.locker/shared_prefs/launcher.preferences.newvlockerlock.xml.bak


/data/data/com.vlocker.locker/shared_prefs/ALauncher_settings.xml.bak


/data/data/com.vlocker.locker/shared_prefs/bids.xml.bak





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/baidu/tempdata/yoh.dat


path:/storage/emulated/0/baidu/tempdata/yom.dat


path:/storage/emulated/0/baidu/tempdata/yol.dat










Function name
Detail info




HttpClient;->execute
Query for a remote server





ContentResolver;->query
Read database like contact or sms





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





LocationManager;->getLastKnownLocation
Get last known location





android/app/NotificationManager;->notify
Send notification





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





Camera;->open
Open camera





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





WifiManager;->setWifiEnabled
Change WIFI state





DefaultHttpClient;->execute
Send HTTP request










Behaviour:
Get installed app





Detail info:

u'0'





Behaviour:
Disable keyguard





Detail info:

N/A





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Access location





Detail info:

null





Behaviour:
Read call log





Detail info:

u'content://call_log/calls', u'[type]', u' type=? and new=?', u'[3, 1]', u'date desc limit 10'





Behaviour:
Get running task





Detail info:

u'1'





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.vlocker.locker\/com.vlocker.weather.LocationUpdateService}","EXTRAS":{"check_type":"1"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.vlocker.locker\/com.vlocker.ui.cover.LockerService}"}


{"ACTION":"com.vlocker.service.ACTION_LOCATION_UPDATE","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.vlocker.locker\/com.vlocker.weather.LocationUpdateService}","EXTRAS":{"extra_force_location":"true"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.vlocker.locker\/com.vlocker.ui.cover.LockerService}","EXTRAS":{"extra_force_show_cover":"true"}}


{"ACTION":"com.vlocker.service.ACTION_LOCATION_UPDATE","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.vlocker.locker\/com.vlocker.weather.LocationUpdateService}"}


{"ACTION":"com.vlocker.service.ACTION_WEATHER_UPDATE","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.vlocker.locker\/com.vlocker.weather.WeatherUpdateService}","EXTRAS":{"from_alarm":"false"}}










Behaviour:
Register receiver





Detail info:

u'com.vlocker.ui.cover.cP@218614e8', u'{"action":"android.intent.action.BATTERY_CHANGED|android.intent.action.ACTION_POWER_DISCONNECTED|android.intent.action.ACTION_POWER_CONNECTED"}'


u'com.vlocker.ui.cover.bU@21997778', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_FULLY_REMOVED"}'


u'com.vlocker.ui.cover.bV@21999070', u'{"action":"android.intent.action.MEDIA_REMOVED|android.intent.action.MEDIA_MOUNTED|android.intent.action.MEDIA_UNMOUNTED"}'


u'com.vlocker.ui.cover.bS@2199b130', u'{"action":"com.vlocker.app.msgcount.changed"}'


u'com.vlocker.ui.cover.aO@2186b6f8', u'{"action":"com.vlocker.ACTION_WEATHER_UI_UPDATE|com.vlocker.ACTION_WALLPAPER_UI_UPDATE|com.vlocker.lock.camera_opened|android.intent.action.SCREEN_OFF|com.vlocker.update_weather_from_launcher|vlocker_locker_change_theme_bg"}'


u'com.vlocker.ui.floatwindow.PhoneStateReceiver@21942610', u'{"action":"android.intent.action.PHONE_STATE"}'


u'com.vlocker.ui.cover.cN@218acc90', u'{"action":"android.intent.action.SCREEN_OFF|android.intent.action.SCREEN_ON|action_hide_cm_locer_cover|android.intent.action.CLOSE_SYSTEM_DIALOGS|action_type_3rd_move"}'


u'com.baidu.location.y@2186f580', u'{"action":"android.net.wifi.SCAN_RESULTS"}'


u'com.vlocker.service.j@21eb9130', u'{"action":"com.vlocker.locker.update.receiver"}'


u'com.baidu.location.y@218bcd08', u'{"action":"android.net.wifi.SCAN_RESULTS"}'


u'com.vlocker.ui.cover.bw@21f01dc8', u'{"action":"com.vlocker.action_hidedismissact"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"com.vlocker.ACTION_WEATHER_UI_UPDATE","FLAG":0}





Behaviour:
Call setAction of intent





Detail info:

u'com.vlocker.ACTION_WEATHER_UI_UPDATE'


u'com.vlocker.service.ACTION_LOCATION_UPDATE'


u'android.intent.action.SET_ALARM'


u'com.vlocker.service.ACTION_WEATHER_UPDATE'










Behaviour:
Send extra information





Detail info:

check_type:1


extra_force_location:true


from_where:1


extra_force_show_cover:true


from_alarm:false





Behaviour:
读取SharedPreferences




Detail info:

u'umeng_last_config_time', u''


u'location_city_code', u'null'


u'location_city_name', u'null'


u'drawable_level', u'null'


u'language_selected', u'language_default'


u'country_selected', u'country_default'


u'i', u'null'


u'a', u'null'





Behaviour:
Access shared app data





Detail info:

u'content://call_log/calls', u'[type]', u' type=? and new=?', u'[3, 1]', u'date desc limit 10'


u'content://sms/inbox', u'[_id]', u'type = 1 and read = 0 ', u'null', u'  _id desc limit 10'


u'content://mms/inbox', u'[_id]', u'read = 0', u'null', u'  _id desc limit 10'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218bf448', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE', u'50C012638CF21771D42377746FCD024D'





Behaviour:
Parse URI





Detail info:

content://com.vlocker.provider.locker.themeconfig/themes


content://call_log/calls


content://call_log/calls/filter


content://mms-sms/


content://mms-sms/conversations


content://mms-sms/messages/byphone


content://mms-sms/undelivered


content://mms-sms/draft


content://mms-sms/locked


content://mms-sms/search


content://sms/inbox


content://mms/inbox





Behaviour:
Get main intent of APK





Detail info:

u'com.android.calculator2'





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21861568', u'time_12_24'


u'android.app.ContextImpl$ApplicationContentResolver@218bf448', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE'


u'android.app.ContextImpl$ApplicationContentResolver@218afb40', u'B27FB0A7D86B3801C1B5C2BD55E7ECFE'





Behaviour:
Window information





Detail info:

{"text": "进行以下设置，有助于微锁屏完美运行在你的手机上", "class": "android.widget.TextView"}



{"text": "设置锁屏开机自启动", "class": "android.widget.TextView"}



{"text": "开启后，微锁屏不仅开机启动更快，更能显示未读QQ消息数。", "class": "android.widget.TextView"}






Behaviour:
设置SharedPreferences




Detail info:

u'i', u'35712****123456'


u'a', u'92841014150fc3fd'





Behaviour:
Execute system command





Detail info:

u'sh'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21891e48 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x7f0a0022}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{219afa80 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810102 pfl=0x8 fmt=-2 wanim=0x7f0a0035}'


u'com.vlocker.ui.widget.TouchFrameLayout{21882440 V.E..... ......ID 0,0-0,0 #7f060013 app:id/cover_root}', u'WM.LayoutParams{(0,0)(fillxfill) ty=2002 fl=#1420500 fmt=-3 or=1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21f0a050 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#5c90100 pfl=0x8 fmt=-2}'





Behaviour:
Execute SQL query





Detail info:

u'select * from bdcltb09 where id = "22H44K53Q202";', u'null'





Behaviour:
Active Activity





Detail info:

{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{com.vlocker.locker\/com.vlocker.settings.GuideSettingActivity}","EXTRAS":{"from_where":"1"}}


{"FLAG":268468224,"COMPONENT_NAME":"ComponentInfo{com.vlocker.locker\/com.vlocker.ui.cover.DismissActivity}"}





Behaviour:
Set timed task





Detail info:

u'0', u'1451531116104', u'{"ACTION":"android.com.baidu.location.TIMER.NOTIFY","FLAG":0}'


u'0', u'1451531140772', u'{"ACTION":"android.com.baidu.location.TIMER.NOTIFY","FLAG":0}'





Behaviour:
Check root access





Detail info:

/system/xbin/su





Behaviour:
Initialize intent





Detail info:

u'com.vlocker.security.MoSecurityApplication@2189f7f0', u'class com.vlocker.weather.LocationUpdateService'


u'android.os.Parcel@2184f580'


u'com.vlocker.security.MoSecurityApplication@2189f7f0', u'class com.vlocker.ui.cover.LockerService'


u'android.os.Parcel@2184f570'


N/A


u'com.vlocker.ui.cover.LockerService@21865d58', u'class com.vlocker.weather.LocationUpdateService'


u'com.vlocker.settings.SettingsActivity@2186f990', u'class com.vlocker.settings.GuideSettingActivity'


u'com.vlocker.settings.GuideSettingActivity@2198ce48', u'class com.vlocker.ui.cover.LockerService'


u'com.vlocker.weather.LocationUpdateService@218b5400', u'class com.baidu.location.f'


u'com.vlocker.security.MoSecurityApplication@218a61d0', u'class com.vlocker.weather.LocationUpdateService'


u'com.vlocker.security.MoSecurityApplication@218a61d0', u'class com.vlocker.ui.cover.LockerService'


u'android.com.baidu.location.TIMER.NOTIFY'


u'android.os.Parcel@2184fdf0'


u'com.vlocker.security.MoSecurityApplication@218a78d8', u'class com.vlocker.weather.LocationUpdateService'


u'com.vlocker.security.MoSecurityApplication@218a78d8', u'class com.vlocker.ui.cover.LockerService'










File name
CRC




META-INF/MANIFEST.MF
0xb7fbd127




META-INF/VLOCK.SF
0x9122a511




META-INF/VLOCK.RSA
0x843b78d3




assets/fonts/chineseAndDate.ttf
0xe5f74942




assets/fonts/time.ttf
0x37ca6635




assets/fonts/timeB.ttf
0x7eb75104




assets/lock1.ogg
0xe3d9461d




assets/unlock1.ogg
0x86203b38




lib/armeabi/liblocSDK3.so
0xbbfb08a6




lib/armeabi/libmydaemon.so
0xf708d7b7




lib/armeabi-v7a/libmydaemon.so
0xbb8264a5




res/anim/activity_close_enter.xml
0x7c3fb8e7




res/anim/activity_open_enter.xml
0x2cbb6767




res/anim/activity_open_exit.xml
0x37eb97c1




res/anim/dialog_enter_anim.xml
0x6f323ee9




res/anim/dialog_exit_anim.xml
0x26dcd2e2




res/anim/l_cover_camera_hint.xml
0x70d1e19d




res/anim/l_cover_camera_hint_interpolator.xml
0x1621834c




res/anim/l_interpolator_cycle.xml
0xd7869538




res/anim/l_number_pwd_circle_scale.xml
0x21be415f




res/anim/l_popup_enter.xml
0x410a6729




res/anim/l_popup_exit.xml
0x2d3a473f




res/anim/l_progress_big_anim.xml
0xa8c7c365




res/anim/l_shake_x.xml
0x28a9c9a2




res/anim/slide_in_from_bottom.xml
0x7dc85a1b




res/anim/slide_out_to_bottom.xml
0xdcd66049




res/color/l_dialog_listcolor_selector.xml
0xcf058c18




res/color/l_feedback_tv_color.xml
0x3a6744c2




res/color/l_k_primary_text_dark.xml
0x3975408c




res/color/l_k_secondary_text_dark.xml
0x6541f3cf




res/color/l_pst_tab_text_selector.xml
0x51e4eceb




res/drawable/l_about_edit_background.xml
0x81fa5eb3




res/drawable/l_common_btn_green.xml
0x90b4041f




res/drawable/l_common_btn_red.xml
0x6f011ee




res/drawable/l_cover_close_btn.xml
0xd3a7d655




res/drawable/l_cover_controller_auto_brightness.xml
0x77c410a7




res/drawable/l_cover_controller_data.xml
0xd1b1730d




res/drawable/l_cover_controller_fly.xml
0x2814c814




res/drawable/l_cover_controller_item_alarm.xml
0x3a1171dc




res/drawable/l_cover_controller_item_calculator.xml
0xba5337b3




res/drawable/l_cover_controller_item_setting.xml
0xfcead2f6




res/drawable/l_cover_controller_mute.xml
0xde13b98c




res/drawable/l_cover_controller_vibrate.xml
0xd1b1730d




res/drawable/l_cover_controller_wifi.xml
0xf521fa42




res/drawable/l_cover_setting.xml
0x79e56cf1




res/drawable/l_cover_toolbox_icon.xml
0xb2e4fa1f




res/drawable/l_dialog_button_bg.xml
0x1f46fb3c




res/drawable/l_dialog_left_button_bg.xml
0xbfc2112e




res/drawable/l_dialog_locker_blue_btn_selector.xml
0xd3021dcf




res/drawable/l_dialog_locker_gray_btn_selector.xml
0xbfc2112e




res/drawable/l_dialog_progress_rectangle.xml
0xd02e1be2




res/drawable/l_dialog_right_button_bg.xml
0xd3021dcf




res/drawable/l_dialog_right_button_warning_bg.xml
0x75fbbb79




res/drawable/l_image_delete.xml
0xdd79f2cd




res/drawable/l_k_b_selector.xml
0x91124ec9




res/drawable/l_k_b_selector1.xml
0xfee3b624




res/drawable/l_k_p_selector.xml
0x1a4aaa43




res/drawable/l_k_textcolor_selector.xml
0xce265f83




res/drawable/l_loading.xml
0x25b0db73




res/drawable/l_locker_menu_item_selector.xml
0x10673a22




res/drawable/l_lockscreen_bigsnow_big_anim.xml
0x87c9e8c6




res/drawable/l_lockscreen_cloudy_big_anim.xml
0x35d54306




res/drawable/l_lockscreen_cloudy_night_big_anim.xml
0xc8cd2881




res/drawable/l_lockscreen_fog_big_anim.xml
0x9da4041e




res/drawable/l_lockscreen_lightrain_big_anim.xml
0x7d9be108




res/drawable/l_lockscreen_moderatersnow_big_anim.xml
0xa98748cd




res/drawable/l_lockscreen_setting_delete_selector.xml
0xbc3ade87




res/drawable/l_lockscreen_snow_big_anim.xml
0x610891b9




res/drawable/l_lockscreen_sunny_big_anim.xml
0x60bd6e98




res/drawable/l_lockscreen_sunny_night_big_anim.xml
0x34969969




res/drawable/l_lockscreen_tips_bg.xml
0x850a139




res/drawable/l_more_img_bg.xml
0xdf262b17




res/drawable/l_my_btn_check.xml
0x8f0b7a13




res/drawable/l_pst_tab_background.xml
0xa26055bb




res/drawable/l_rate_stars_pressed.xml
0x16ee0842




res/drawable/l_setting_city_item_selector.xml
0x64dfa325




res/drawable/l_setting_header_bg.png
0xc536b576




res/drawable/l_setting_list_item_background_selector.xml
0x51f5adcb




res/drawable/l_skin_color_button.xml
0xfd29d31b




res/drawable/l_title_btn_left_selector.xml
0xd180768a




res/drawable/l_toolbox_indicator_img.xml
0x83f9d2df




res/drawable/l_toolbox_progress_bg.xml
0xae38f9cb




res/drawable/l_toolbox_seekbar_thumb.xml
0xa63bc448




res/drawable/l_vlocker_checkbox_custom.xml
0x2d37e5a4




res/drawable/l_vlocker_dialog_close.xml
0x5d85b49b




res/drawable/l_vlocker_dialog_sure_btn.xml
0x35cc89af




res/drawable/l_vlocker_guid_no_btn.xml
0xf26f227a




res/drawable/l_vlocker_guid_yes_btn.xml
0x46a0944c




res/drawable/l_vlocker_main_menu_click_style_public.xml
0x1d835927




res/drawable/l_wallpaper_apply_btn_selector.xml
0x75b53448




res/drawable-hdpi/l_about_edit_focused.9.png
0xd4ef64c3




res/drawable-hdpi/l_about_edit_normal.9.png
0x6aecf355




res/drawable-hdpi/l_blank.png
0x874c0d1f




res/drawable-hdpi/l_broken_file_icon.png
0x73deb8a8




res/drawable-hdpi/l_clean_title_background_img.9.png
0x1e38bee3




res/drawable-hdpi/l_color_selected.png
0x9e6e12ae




res/drawable-hdpi/l_feedback_add_bg.png
0x318d8aec




res/drawable-hdpi/l_history_title_bg.png
0x76a6ac1f




res/drawable-hdpi/l_icon_view_background.png
0xe127972e




res/drawable-hdpi/l_image_checkbox.xml
0x712bac1b




res/drawable-hdpi/l_image_delete_normal.png
0x33911a59




res/drawable-hdpi/l_image_delete_pressed.png
0xa874f5bc




res/drawable-hdpi/l_k_b_n.png
0xfaf9e94e




res/drawable-hdpi/l_k_num_circle_translucent.png
0x64fe4a0e




res/drawable-hdpi/l_k_p.png
0xb50e38a7




res/drawable-hdpi/l_line_about_divider.9.png
0x2011a2f1




res/drawable-hdpi/l_loading_big_01.png
0x4a584ecf




res/drawable-hdpi/l_loading_big_02.png
0x3f6e7ce7




res/drawable-hdpi/l_loading_big_03.png
0xa7e256eb




res/drawable-hdpi/l_loading_big_04.png
0xa3f3ffdb




res/drawable-hdpi/l_loading_big_05.png
0xb424259c




res/drawable-hdpi/l_loading_big_06.png
0x7aa6c90




res/drawable-hdpi/l_loading_big_07.png
0xf7833311




res/drawable-hdpi/l_loading_big_08.png
0xe27a9b6e




res/drawable-hdpi/l_locker_color_alpa.png
0x492d716d




res/drawable-hdpi/l_point.png
0xc8363e87




res/drawable-hdpi/l_popup_window_bkg.9.png
0x4bbd0e3b




res/drawable-hdpi/l_remove_btn_bj_normal.9.png
0x5b0d5d2




res/drawable-hdpi/l_remove_btn_bj_press.9.png
0xd281abaf




res/drawable-hdpi/l_remove_btn_state.xml
0x6a48988a




res/drawable-hdpi/l_setting_option_bkg.9.png
0x279f7cc2




res/drawable-hdpi/l_setting_option_btn.xml
0xd1cf919a




res/drawable-hdpi/l_setting_option_text_color_selector.xml
0x99c7ae4c




res/drawable-hdpi/l_setting_tick.png
0x75d8afb6




res/drawable-hdpi/l_setting_tick_uncheck.png
0x97b20eee




res/drawable-hdpi/l_t_market_bdshoujizhushou_log.png
0xfbc75950




res/drawable-hdpi/l_t_market_yingyongbao_log.png
0xefb33333




res/drawable-hdpi/l_vlocker_add_list_divider.9.png
0x251ce0ce




res/drawable-hdpi/l_vlocker_desktop_setting_new_version_prompt.png
0x522010f8




res/drawable-hdpi/l_vlocker_dialog_sure_btn.9.png
0x40ba81f




res/drawable-hdpi/l_vlocker_dialog_sure_btn_normal.9.png
0x6bdaabb4




res/drawable-hdpi/l_vlocker_dialog_sure_btn_select.9.png
0x943361d2




res/drawable-hdpi/l_vlocker_font_color_selected.png
0x2d98b2ae




res/drawable-hdpi/l_vlocker_guid_no_normal.9.png
0xa8ce9418




res/drawable-hdpi/l_vlocker_guid_no_select.9.png
0xc9a56825




res/drawable-hdpi/l_vlocker_guid_normol.png
0x808a01b0




res/drawable-hdpi/l_vlocker_guid_ok.png
0xa45fbad5




res/drawable-hdpi/l_vlocker_guid_yes_normal.9.png
0x9029902




res/drawable-hdpi/l_vlocker_guid_yes_select.9.png
0xdb10bead




res/drawable-hdpi/l_vlocker_icon_wandoujia.png
0x943909e6




res/drawable-hdpi/l_vlocker_menu_null.png
0x3a8b09d1




res/drawable-hdpi/t_market_auto_download_select.png
0xafcefa88




res/drawable-hdpi/t_market_auto_download_unselect.png
0x2825b8f1




res/drawable-hdpi/t_market_domestic_launcher_download_logo.png
0xb92fba6f




res/drawable-hdpi/t_market_domestic_launcher_download_notification_logo.png
0x7579d09f




res/drawable-hdpi/t_market_service_notification_logo.png
0xda768eb7




res/drawable-mdpi/main_icon.png
0x2085412c




res/drawable-xhdpi/backgroundbox.9.png
0x19b4abea




res/drawable-xhdpi/confirm.9.png
0xc8b8ba08




res/drawable-xhdpi/folder_background.9.png
0xf6027542




res/drawable-xhdpi/guide_disable_sys_locker_miuiv6_step1.jpg
0x4467c313




res/drawable-xhdpi/guide_disable_sys_locker_miuiv6_step2.jpg
0x20d7d156




res/drawable-xhdpi/guide_explain_down.png
0xd2189fd




res/drawable-xhdpi/guide_frame.9.png
0x234da760




res/drawable-xhdpi/guide_popup_step1.png
0x63ebad05




res/drawable-xhdpi/guide_popup_step1_miui.png
0x4855d7e6




res/drawable-xhdpi/guide_popup_step2.png
0x42a80228




res/drawable-xhdpi/guide_show_popup_window_miuiv6.jpg
0x57248a9e




res/drawable-xhdpi/l_activity_bottom_bg.9.png
0xff17f085




res/drawable-xhdpi/l_activity_top_bg.9.png
0x4a2f9654




res/drawable-xhdpi/l_blank.png
0x31e678c9




res/drawable-xhdpi/l_bottom_bar_lock_text_mask.png
0x247f8bcc




res/drawable-xhdpi/l_dialog_bg.9.png
0xba6f3718




res/drawable-xhdpi/l_dialog_progress_rect_bg.9.png
0x946f5a4c




res/drawable-xhdpi/l_dialog_progress_rect_fg.9.png
0x15a67c99




res/drawable-xhdpi/l_dialog_right_button_warning_bg_normal.9.png
0x2c5ec2f7




res/drawable-xhdpi/l_dialog_right_button_warning_bg_pressed.9.png
0x5303d935




res/drawable-xhdpi/l_dialog_title_bg.9.png
0x9b336dc2




res/drawable-xhdpi/l_dialog_title_divider_line.9.png
0xfd2fb4b




res/drawable-xhdpi/l_fav_icon_normal.png
0xa19a8061




res/drawable-xhdpi/l_fav_icon_press.png
0x4be7ec27




res/drawable-xhdpi/l_gap_normal.png
0xfa0c3b83




res/drawable-xhdpi/l_gesture_create_grid_selected.png
0x72bfb069




res/drawable-xhdpi/l_ic_security_checkbox_checked.png
0x818ab040




res/drawable-xhdpi/l_ic_security_checkbox_unchecked.png
0x28038c65




res/drawable-xhdpi/l_junk_scan_status_finish.png
0x8bc489f1




res/drawable-xhdpi/l_k_b_n.png
0xf7559d5b




res/drawable-xhdpi/l_k_num_circle_translucent.png
0x36fc6ac3




res/drawable-xhdpi/l_k_p.png
0xbbbf981




res/drawable-xhdpi/l_locker_bgselection_pop_bkg.9.png
0x59f3030b




res/drawable-xhdpi/l_locker_bgselection_title_background_img.9.png
0x69e28c05




res/drawable-xhdpi/l_lockercolorpickbg.9.png
0x64610d1c




res/drawable-xhdpi/l_lockscreen_airplanemode_icon.png
0x6acf29a8




res/drawable-xhdpi/l_lockscreen_arrow_up.png
0x750c9a45




res/drawable-xhdpi/l_lockscreen_bigsnow_big_icon_1.png
0x200e7aa4




res/drawable-xhdpi/l_lockscreen_bigsnow_big_icon_2.png
0xb32f73a3




res/drawable-xhdpi/l_lockscreen_bigsnow_big_icon_3.png
0x1f6f115




res/drawable-xhdpi/l_lockscreen_camera_icon_normal.png
0x48594c4b




res/drawable-xhdpi/l_lockscreen_camera_icon_press.png
0x48594c4b




res/drawable-xhdpi/l_lockscreen_close_icon_normal.png
0xbd4db717




res/drawable-xhdpi/l_lockscreen_close_icon_press.png
0x26122ffd




res/drawable-xhdpi/l_lockscreen_cloudy_big_icon_1.png
0xd4c58054




res/drawable-xhdpi/l_lockscreen_cloudy_big_icon_2.png
0x440a50db




res/drawable-xhdpi/l_lockscreen_cloudy_big_icon_3.png
0x97c653ac




res/drawable-xhdpi/l_lockscreen_cloudy_night_big_icon_1.png
0xec4d647




res/drawable-xhdpi/l_lockscreen_cloudy_night_big_icon_2.png
0xdaa9d91b




res/drawable-xhdpi/l_lockscreen_cloudy_night_big_icon_3.png
0x4cd09e56




res/drawable-xhdpi/l_lockscreen_cloudy_small_icon.png
0xcfd73a49




res/drawable-xhdpi/l_lockscreen_detail_bkg.9.png
0x9918b806




res/drawable-xhdpi/l_lockscreen_detail_bkg_press.9.png
0x93149593




res/drawable-xhdpi/l_lockscreen_detail_line.png
0xb5ac3250




res/drawable-xhdpi/l_lockscreen_detail_loading.png
0xaa039f26




res/drawable-xhdpi/l_lockscreen_dialog_bkg.9.png
0xffbbfb0d




res/drawable-xhdpi/l_lockscreen_disaster_coldwave_icon.png
0x8ce18e53




res/drawable-xhdpi/l_lockscreen_disaster_default_icon.png
0x96ccdeb3




res/drawable-xhdpi/l_lockscreen_disaster_drought_icon.png
0xeb9a518a




res/drawable-xhdpi/l_lockscreen_disaster_fire_icon.png
0x27902662




res/drawable-xhdpi/l_lockscreen_disaster_flood_icon.png
0xbea31125




res/drawable-xhdpi/l_lockscreen_disaster_fog_icon.png
0xd533ad62




res/drawable-xhdpi/l_lockscreen_disaster_frost_icon.png
0x8ef8d07




res/drawable-xhdpi/l_lockscreen_disaster_hightemperature_icon.png
0x3979f6e2




res/drawable-xhdpi/l_lockscreen_disaster_rain_icon.png
0xa9337669




res/drawable-xhdpi/l_lockscreen_disaster_sandstorms_icon.png
0x9d9f4933




res/drawable-xhdpi/l_lockscreen_disaster_snow_icon.png
0x46cb6bc9




res/drawable-xhdpi/l_lockscreen_disaster_thunderbolt_icon.png
0x4d0e9ab8




res/drawable-xhdpi/l_lockscreen_disaster_tornado_icon.png
0xac5c169a




res/drawable-xhdpi/l_lockscreen_disaster_typhoon_icon.png
0xa6059369




res/drawable-xhdpi/l_lockscreen_disaster_wind_icon.png
0xece48f05




res/drawable-xhdpi/l_lockscreen_dot_icon.png
0x168eb49




res/drawable-xhdpi/l_lockscreen_dotorange_icon.png
0x141dfed9




res/drawable-xhdpi/l_lockscreen_excalmatory_icon.png
0xfd58332d




res/drawable-xhdpi/l_lockscreen_fog_big_icon_1.png
0xfd32990e




res/drawable-xhdpi/l_lockscreen_fog_big_icon_2.png
0x68a99f6d




res/drawable-xhdpi/l_lockscreen_fog_big_icon_3.png
0x68305e53




res/drawable-xhdpi/l_lockscreen_fog_small_icon.png
0x1a153fbb




res/drawable-xhdpi/l_lockscreen_freezingrain_big_icon.png
0x40e43c01




res/drawable-xhdpi/l_lockscreen_freezingrain_small_icon.png
0x5321fc1f




res/drawable-xhdpi/l_lockscreen_goarrow_icon.png
0xe4afb0b2




res/drawable-xhdpi/l_lockscreen_hail_big_icon.png
0x9157c50d




res/drawable-xhdpi/l_lockscreen_hail_small_icon.png
0x98f1f65f




res/drawable-xhdpi/l_lockscreen_haze_big_icon.png
0xdbc589ea




res/drawable-xhdpi/l_lockscreen_haze_small_icon.png
0xbf2fa6




res/drawable-xhdpi/l_lockscreen_heavyrain_big_icon.png
0x35bd4119




res/drawable-xhdpi/l_lockscreen_heavyrain_small_icon.png
0x734f94ce




res/drawable-xhdpi/l_lockscreen_heavysnow_small_icon.png
0x3e5ec1c0




res/drawable-xhdpi/l_lockscreen_humidity_0_icon.png
0x40458d13




res/drawable-xhdpi/l_lockscreen_humidity_100_icon.png
0x317d07e1




res/drawable-xhdpi/l_lockscreen_humidity_50_icon.png
0xb1c38cf4




res/drawable-xhdpi/l_lockscreen_lightrain_big_icon_1.png
0x25cb9c36




res/drawable-xhdpi/l_lockscreen_lightrain_big_icon_2.png
0xfcc61b0f




res/drawable-xhdpi/l_lockscreen_lightrain_big_icon_3.png
0xabc36916




res/drawable-xhdpi/l_lockscreen_lightrain_small_icon.png
0x37ab87e7




res/drawable-xhdpi/l_lockscreen_lightsnow_small_icon.png
0x5fe877e0




res/drawable-xhdpi/l_lockscreen_mask_below.9.png
0x35816b8e




res/drawable-xhdpi/l_lockscreen_mask_up.9.png
0xe99d3767




res/drawable-xhdpi/l_lockscreen_meun_bkg.9.png
0x29869e7a




res/drawable-xhdpi/l_lockscreen_meun_selected.9.png
0x7b4411b6




res/drawable-xhdpi/l_lockscreen_moderaterain_big_icon.png
0x872a206d




res/drawable-xhdpi/l_lockscreen_moderaterain_small_icon.png
0x727f22e3




res/drawable-xhdpi/l_lockscreen_moderatersnow_big_icon_1.png
0x6214b2ce




res/drawable-xhdpi/l_lockscreen_moderatersnow_big_icon_2.png
0x8391be3a




res/drawable-xhdpi/l_lockscreen_moderatersnow_big_icon_3.png
0xc4ab0f29




res/drawable-xhdpi/l_lockscreen_moderatesnow_small_icon.png
0x67846932




res/drawable-xhdpi/l_lockscreen_overcast_big_icon.png
0xd8fc4553




res/drawable-xhdpi/l_lockscreen_overcast_small_icon.png
0x610f035c




res/drawable-xhdpi/l_lockscreen_popmenu_select_icon.png
0x3e8fe6db




res/drawable-xhdpi/l_lockscreen_popup_buttom_blue_normal.9.png
0x72064bf0




res/drawable-xhdpi/l_lockscreen_popup_buttom_blue_selected.9.png
0xfd3363af




res/drawable-xhdpi/l_lockscreen_popup_buttom_white_normal.9.png
0x840dabad




res/drawable-xhdpi/l_lockscreen_popup_buttom_white_selected.9.png
0x1396522b




res/drawable-xhdpi/l_lockscreen_position_icon.png
0x7d27f6bb




res/drawable-xhdpi/l_lockscreen_sandstorm_big_icon.png
0x36045645




res/drawable-xhdpi/l_lockscreen_sandstorm_small_icon.png
0x9f6344b8




res/drawable-xhdpi/l_lockscreen_setting_delete_icon_normal.png
0x868f9f6c




res/drawable-xhdpi/l_lockscreen_setting_delete_icon_press.png
0xcb341ef4




res/drawable-xhdpi/l_lockscreen_setting_icon_normal.png
0x46fc2c00




res/drawable-xhdpi/l_lockscreen_setting_icon_press.png
0xf6684d10




res/drawable-xhdpi/l_lockscreen_setting_line.png
0x7d5933a7




res/drawable-xhdpi/l_lockscreen_setting_position_icon.png
0xc1cf5c47




res/drawable-xhdpi/l_lockscreen_setting_search_bkg.9.png
0xfe6470f




res/drawable-xhdpi/l_lockscreen_setting_search_icon.png
0x34017c50




res/drawable-xhdpi/l_lockscreen_settingbox_seach_bkg.9.png
0xf1ea9898




res/drawable-xhdpi/l_lockscreen_shower_big_icon.png
0x6eb0a9eb




res/drawable-xhdpi/l_lockscreen_shower_night_big_icon.png
0x4e1ddcb9




res/drawable-xhdpi/l_lockscreen_shower_small_icon.png
0xd2f002e5




res/drawable-xhdpi/l_lockscreen_slipright_icon.png
0xa6f5d74b




res/drawable-xhdpi/l_lockscreen_snow_big_icon_1.png
0xca2ff766




res/drawable-xhdpi/l_lockscreen_snow_big_icon_2.png
0xe398e86b




res/drawable-xhdpi/l_lockscreen_snow_big_icon_3.png
0xaa48d7cb




res/drawable-xhdpi/l_lockscreen_snow_big_icon_4.png
0x9af8fff6




res/drawable-xhdpi/l_lockscreen_snow_big_icon_5.png
0xd932233a




res/drawable-xhdpi/l_lockscreen_snow_big_icon_6.png
0xd1161639




res/drawable-xhdpi/l_lockscreen_sunny_big_icon_1.png
0x6e17c8de




res/drawable-xhdpi/l_lockscreen_sunny_big_icon_2.png
0x901e29a5




res/drawable-xhdpi/l_lockscreen_sunny_big_icon_3.png
0xffab19b1




res/drawable-xhdpi/l_lockscreen_sunny_night_big_icon_1.png
0x78b38049




res/drawable-xhdpi/l_lockscreen_sunny_night_big_icon_2.png
0xd6171194




res/drawable-xhdpi/l_lockscreen_sunny_night_big_icon_3.png
0xf513e2ec




res/drawable-xhdpi/l_lockscreen_sunny_small_icon.png
0x6028abf6




res/drawable-xhdpi/l_lockscreen_thunderstorm_big_icon.png
0x8d45aa8c




res/drawable-xhdpi/l_lockscreen_thunderstorm_small_icon.png
0xba10ce20




res/drawable-xhdpi/l_lockscreen_tool_icon_normal.png
0x93e0f5e0




res/drawable-xhdpi/l_lockscreen_tool_icon_press.png
0x93e0f5e0




res/drawable-xhdpi/l_lockscreen_weather_bg.9.png
0xf1dbb706




res/drawable-xhdpi/l_lockscreen_wind_big_icon.png
0xc55d930e




res/drawable-xhdpi/l_lockscreen_wind_small_icon.png
0x4fa05a27




res/drawable-xhdpi/l_lockscreen_windspeed_icon.png
0x72f09a42




res/drawable-xhdpi/l_more_normal.png
0x3e05233b




res/drawable-xhdpi/l_more_press.png
0xf33e943a




res/drawable-xhdpi/l_msm_msg.png
0x28a9569




res/drawable-xhdpi/l_msm_msg_back.png
0xcba79db6




res/drawable-xhdpi/l_phone_msg.png
0x3f7d3d7b




res/drawable-xhdpi/l_point.png
0xfa987ee9




res/drawable-xhdpi/l_setting_off.png
0x364adcc6




res/drawable-xhdpi/l_setting_on.png
0x2022579




res/drawable-xhdpi/l_setting_password_off.png
0x3f388a87




res/drawable-xhdpi/l_setting_password_on.png
0xacca1916




res/drawable-xhdpi/l_skin_common_btn_green_disable.9.png
0x3a43407




res/drawable-xhdpi/l_skin_common_btn_green_normal.9.png
0xc53d941f




res/drawable-xhdpi/l_skin_common_btn_green_pressed.9.png
0x115d2fc4




res/drawable-xhdpi/l_skin_common_btn_red_disabled.9.png
0xe58be6c4




res/drawable-xhdpi/l_skin_common_btn_red_pressed.9.png
0x9652f670




res/drawable-xhdpi/l_skin_common_btn_red_unpressed.9.png
0x8f7b358f




res/drawable-xhdpi/l_style_iphone.png
0x15aa60e




res/drawable-xhdpi/l_style_shortcut_number.png
0x79d080f3




res/drawable-xhdpi/l_style_shortcut_pattern.png
0x9a67791d




res/drawable-xhdpi/l_t_market_bdshoujizhushou_log.png
0x3b344c5b




res/drawable-xhdpi/l_t_market_yingyongbao_log.png
0x16e5ac05




res/drawable-xhdpi/l_theme_color1.jpg
0xb5f182e0




res/drawable-xhdpi/l_theme_color10.jpg
0x30f60e95




res/drawable-xhdpi/l_theme_color2.jpg
0xf978f2c1




res/drawable-xhdpi/l_theme_color3.jpg
0xd3126dc0




res/drawable-xhdpi/l_theme_color4.jpg
0x4ed4a26c




res/drawable-xhdpi/l_theme_color5.jpg
0x5933372




res/drawable-xhdpi/l_theme_color6.jpg
0xdd56f70




res/drawable-xhdpi/l_theme_color7.jpg
0xf51e71a1




res/drawable-xhdpi/l_theme_color8.jpg
0xc213509d




res/drawable-xhdpi/l_theme_color9.jpg
0x344a4fa1




res/drawable-xhdpi/l_theme_color_nomal.png
0x37f9930c




res/drawable-xhdpi/l_theme_color_selected.png
0xb4eed51




res/drawable-xhdpi/l_tip_background.9.png
0x5aceab3b




res/drawable-xhdpi/l_tip_logo.png
0x53fec349




res/drawable-xhdpi/l_tipbox_line.png
0xcc0c098c




res/drawable-xhdpi/l_title_btn_bg.png
0xc06bfe1d




res/drawable-xhdpi/l_title_ensure_btn.9.png
0xa52a1528




res/drawable-xhdpi/l_title_ensure_press.9.png
0x6efb75ff




res/drawable-xhdpi/l_title_left_btn_pressed_bg.png
0x35ae8b35




res/drawable-xhdpi/l_toolbox_icon_airplane_active.png
0x52ff44d1




res/drawable-xhdpi/l_toolbox_icon_airplane_normal.png
0x40c55727




res/drawable-xhdpi/l_toolbox_icon_autolight_active.png
0x76bc4885




res/drawable-xhdpi/l_toolbox_icon_autolight_normal.png
0x4b728ea4




res/drawable-xhdpi/l_toolbox_icon_data_active.png
0xec951e6c




res/drawable-xhdpi/l_toolbox_icon_data_normal.png
0x69ee7985




res/drawable-xhdpi/l_toolbox_icon_light.png
0x5f6013ed




res/drawable-xhdpi/l_toolbox_icon_mute_active.png
0x35590235




res/drawable-xhdpi/l_toolbox_icon_mute_normal.png
0x21268b96




res/drawable-xhdpi/l_toolbox_icon_vibrator_active.png
0xadc03a2e




res/drawable-xhdpi/l_toolbox_icon_vibrator_normal.png
0xa10695c2




res/drawable-xhdpi/l_toolbox_icon_wifi_active.png
0xadebc827




res/drawable-xhdpi/l_toolbox_icon_wifi_normal.png
0x5221e317




res/drawable-xhdpi/l_toolsbox_big_icon_alarm.png
0x1309094b




res/drawable-xhdpi/l_toolsbox_big_icon_alarm_press.png
0x34b4b9b7




res/drawable-xhdpi/l_toolsbox_big_icon_calculator.png
0xaa778491




res/drawable-xhdpi/l_toolsbox_big_icon_calculator_press.png
0x9e620666




res/drawable-xhdpi/l_toolsbox_big_icon_flashlight.png
0x216040f9




res/drawable-xhdpi/l_toolsbox_big_icon_flashlight_active.png
0x59d93b40




res/drawable-xhdpi/l_toolsbox_big_icon_setting.png
0xddd23160




res/drawable-xhdpi/l_toolsbox_big_icon_setting_press.png
0x29e651b2




res/drawable-xhdpi/l_toolsbox_dragbar_normal.png
0x80d8e990




res/drawable-xhdpi/l_toolsbox_dragbar_press.png
0x575b9f62




res/drawable-xhdpi/l_trans_piece.9.png
0x747730b7




res/drawable-xhdpi/l_vlocker_dialog_close_normal.png
0xc39e2914




res/drawable-xhdpi/l_vlocker_dialog_close_select.png
0xd884d566




res/drawable-xhdpi/l_vlocker_guid_normol.png
0x808a01b0




res/drawable-xhdpi/l_vlocker_guid_ok.png
0xa45fbad5




res/drawable-xhdpi/l_vlocker_icon_wandoujia.png
0xe07a9e3




res/drawable-xhdpi/l_vlocker_main_menu_public_selected.9.png
0x402aacec




res/drawable-xhdpi/l_weather_air_quality_1.9.png
0xd7aabe35




res/drawable-xhdpi/l_weather_air_quality_2.9.png
0xf1548e93




res/drawable-xhdpi/l_weather_air_quality_3.9.png
0x68979a20




res/drawable-xhdpi/l_weather_air_quality_4.9.png
0xd9b2c049




res/drawable-xhdpi/l_weather_air_quality_5.9.png
0xf2f739e1




res/drawable-xhdpi/l_weather_air_quality_6.9.png
0xdbeebe81




res/drawable-xhdpi/l_weather_air_quality_7.9.png
0x3392f9c4




res/drawable-xhdpi/lk_qq.png
0xe7a0f31d




res/drawable-xhdpi/lk_qq_1.png
0x85bf39f1




res/drawable-xhdpi/lk_qq_msg.png
0x4103a7bd




res/drawable-xhdpi/lk_red_piont.png
0xba2ce544




res/drawable-xhdpi/main_icon.png
0xd20cf480




res/drawable-xxhdpi/main_icon.png
0x2abe0584




res/drawable-zh-xhdpi/guide_disable_sys_locker_miuiv6_step1.jpg
0x55170b8f




res/drawable-zh-xhdpi/guide_disable_sys_locker_miuiv6_step2.jpg
0xe5f9889e




res/drawable-zh-xhdpi/guide_popup_step2.png
0x52512885




res/drawable-zh-xhdpi/guide_show_popup_window_miuiv6.jpg
0xfa6381ef




res/layout/guide_setting_window_auto_launch_locker_default.xml
0xbeff0a94




res/layout/guide_setting_window_auto_launch_locker_default_huawei.xml
0xc7581f4e




res/layout/guide_setting_window_auto_launch_miui_v6_view.xml
0x87e934ad




res/layout/guide_setting_window_disable_sys_locker_miui_v6_view.xml
0x249f6710




res/layout/guide_setting_window_disable_sys_locker_view.xml
0xaf40e354




res/layout/guide_setting_window_notify_gte_18_view.xml
0xce9dfdd2




res/layout/guide_setting_window_notify_lt_18_view.xml
0xc4627993




res/layout/guide_setting_window_open_float_window_miui_v6_view.xml
0x92a9aded




res/layout/l_activity_city_select.xml
0xcdc4ae85




res/layout/l_activity_cover.xml
0x24fd3ef3




res/layout/l_activity_feedback.xml
0xd540267b




res/layout/l_activity_flashlight.xml
0x8e5fb833




res/layout/l_activity_password_setting.xml
0xbbeef7a1




res/layout/l_activity_setting.xml
0xdc9b0087




res/layout/l_activity_setting_language.xml
0xb4f3fcbd




res/layout/l_activity_setting_theme_color.xml
0xb43f5798




res/layout/l_activity_status_bar_setting.xml
0xe6bc56f2




res/layout/l_activity_wallpaper_setting.xml
0x1c7a2c7




res/layout/l_activity_weather_setting.xml
0x91a8aa8




res/layout/l_cm_pst__tab.xml
0x31321982




res/layout/l_cover_back_shield.xml
0x3f7658d8




res/layout/l_cover_tips_layout.xml
0x19bd9dc0




res/layout/l_cover_toast.xml
0x665cf453




res/layout/l_cover_toolbox.xml
0xdcb6bd50




res/layout/l_cover_weather_datail.xml
0xba1bcd5b




res/layout/l_cover_weather_detail_item.xml
0x44427d41




res/layout/l_cover_weather_layout.xml
0xb560c8e8




res/layout/l_custom_wallpaper_tips.xml
0x7cc0dcaf




res/layout/l_custom_wallpaper_title.xml
0xc931dd92




res/layout/l_dialog_locker.xml
0x85eff358




res/layout/l_dialog_locker_setting_hint_layout.xml
0x2d34d4dd




res/layout/l_dialog_locker_setting_menu_layout.xml
0x680d2f4e




res/layout/l_dialog_progress_layout.xml
0x47842873




res/layout/l_emergency_select_dialog.xml
0xf161d9c0




res/layout/l_float_cover.xml
0x31a958f3




res/layout/l_float_cover_wallpaper.xml
0x8c4daf22




res/layout/l_fragment_feedback.xml
0x79894ddd




res/layout/l_gesturepassword_create.xml
0xc2659b79




res/layout/l_gesturepassword_unlock.xml
0x856027ef




res/layout/l_guid_autolaucher_yindao.xml
0x25f763b8




res/layout/l_guid_list_item.xml
0xa63e3fb1




res/layout/l_guide_activity.xml
0xbc585b93




res/layout/l_guide_download_mx_domest_launcher.xml
0x75a64564




res/layout/l_guide_list_activity.xml
0x9aa6a825




res/layout/l_list_item.xml
0x33ed22f8




res/layout/l_lock_color_change_layout.xml
0x1bb4c50e




res/layout/l_locker_number.xml
0x9cbe2885




res/layout/l_locker_number_create.xml
0x8bf575a0




res/layout/l_lockertime_select_dialog.xml
0x9e35ffea




res/layout/l_my_alert_dialog.xml
0x1d713cc1




res/layout/l_personalize_setting.xml
0x46edf72f




res/layout/l_rate_icon_layout.xml
0xc7f8e752




res/layout/l_select_dialog.xml
0x6cf92244




res/layout/l_select_dialog_item.xml
0xcb3358c5




res/layout/l_select_dialog_multichoice.xml
0x185417cf




res/layout/l_select_dialog_singlechoice.xml
0x138edb2b




res/layout/l_set_language_item_activity.xml
0xe5a34a88




res/layout/l_setting_locker_screen_style.xml
0x790678ba




res/layout/l_setting_option_item.xml
0x3c3bc824




res/layout/l_setting_option_layout.xml
0x89657e64




res/layout/l_vlocker_dialog_choicechlid_update.xml
0x5eb7f337




res/layout/l_vlocker_dialog_tip_download_update.xml
0xe82fb629




res/layout/l_vlocker_font_color_settings_item.xml
0x6d78076e




res/layout/l_vlocker_theme_color_settings_item.xml
0x6a69277




res/layout/l_vlocker_update_tip_chl_item.xml
0x5834597f




res/layout/l_vlockerlockd.xml
0xa1b4982b




res/layout/market_update_content_view.xml
0xcae50a85




res/layout/vlock_dialog1.xml
0x66416fca




res/layout-xhdpi/guide_setting_window_auto_launch_view.xml
0x70906862




res/layout-xhdpi/guide_setting_window_disable_sys_locker_miui_view.xml
0xd7f69952




res/layout-xhdpi/guide_setting_window_open_float_window_view.xml
0xd8a9c27b




res/layout-xxhdpi/guide_setting_window_auto_launch_view.xml
0xdf4b044c




res/layout-xxhdpi/guide_setting_window_disable_sys_locker_miui_view.xml
0xfeb2cb5




res/layout-xxhdpi/guide_setting_window_open_float_window_view.xml
0x4ce5fb5c




res/xml/serviceconfig.xml
0xd24023c4




AndroidManifest.xml
0x4ee50eeb




classes.dex
0xf5df12a3




resources.arsc
0xc98b2007









Activity name
Type




com.vlocker.settings.SettingsActivity
android.intent.action.MAIN




com.vlocker.settings.SettingsActivity
android.intent.category.LAUNCHER









Name
Detail info




com.vlocker.cleaner.receiver.MainProcessReceiver
N/A




com.vlocker.cleaner.receiver.ConnectivityChangeBroadcastReceiver
Start after network changed





com.vlocker.receiver.BootCompleted
Start after boot completed





com.vlocker.receiver.UserPresentReceiver
Start after screen unlocked





com.vlocker.receiver.UserPresentReceiver
N/A




com.vlocker.receiver.UserPresentReceiver
N/A




com.vlocker.receiver.UserPresentReceiver
N/A




com.vlocker.receiver.UserPresentReceiver
N/A









Permission name




com.android.launcher3.permission.INSTALL_SHORTCUT




com.android.launcher3.permission.UNINSTALL_SHORTCUT




com.android.launcher3.permission.READ_SETTINGS




com.android.launcher3.permission.WRITE_SETTINGS




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




com.android.launcher.permission.READ_SETTINGS




com.android.launcher.permission.WRITE_SETTINGS




android.permission.CHANGE_WIFI_STATE




android.permission.CHANGE_NETWORK_STATE




android.permission.CAMERA




com.android.alarm.permission.SET_ALARM




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_EXTERNAL_STORAGE




android.permission.READ_CONTACTS




android.permission.BROADCAST_STICKY




android.permission.WAKE_LOCK




android.permission.INTERNET




android.permission.READ_LOGS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.GET_TASKS




android.permission.READ_PHONE_STATE




android.permission.PROCESS_OUTGOING_CALLS




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_COARSE_LOCATION




android.permission.GET_ACCOUNTS




android.permission.REORDER_TASKS




android.permission.DISABLE_KEYGUARD




android.permission.VIBRATE




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.WRITE_SETTINGS




android.permission.EXPAND_STATUS_BAR




android.permission.READ_CALL_LOG




android.permission.READ_SMS




com.sec.android.provider.badge.permission.READ




com.sec.android.provider.badge.permission.WRITE









Name




com.vlocker.service.CrashReportService




com.vlocker.service.LocalService




com.vlocker.weather.WeatherUpdateService




com.vlocker.weather.LocationUpdateService




com.vlocker.service.T_SpecialMessageService




com.vlocker.ui.cover.LockerService




com.baidu.location.f




com.vlocker.service.NotificationListener




com.vlocker.service.NotifyAccessibilityService



