4747b980897011598096b20b6a749a36fcfe2f0af72ea9db7a59b5fc7f3a3508:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.INTERNET
android.permission.WRITE_APN_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/4747b980897011598096b20b6a749a36fcfe2f0af72ea9db7a59b5fc7f3a3508/api.txt
------------------------------
Intent:
android.intent.action.SCREEN_ON
android.intent.action.SCREEN_OFF
android.intent.action.USER_PRESENT
umeng
------------------------------
Function call graph:
gml path: ./res/4747b980897011598096b20b6a749a36fcfe2f0af72ea9db7a59b5fc7f3a3508/4747b980897011598096b20b6a749a36fcfe2f0af72ea9db7a59b5fc7f3a3508.gml
