189dad424d86f57f4142919a6a2ad82cd8b3959262bb94bbbe53c3ca303812ba:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
com.ghost.sibyl.permission.C2D_MESSAGE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.INTERNET
com.google.android.c2dm.permission.RECEIVE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
com.android.vending.BILLING
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/189dad424d86f57f4142919a6a2ad82cd8b3959262bb94bbbe53c3ca303812ba/api.txt
------------------------------
Intent:
com.google.android.c2dm.intent.RECEIVE
com.ghost.sibyl
------------------------------
Function call graph:
gml path: ./res/189dad424d86f57f4142919a6a2ad82cd8b3959262bb94bbbe53c3ca303812ba/189dad424d86f57f4142919a6a2ad82cd8b3959262bb94bbbe53c3ca303812ba.gml
