194461ffe4cd688ca4de5053007dd29d221376efb46e658d773bbdb6f7a6988b:['File', 'Location', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.PACKAGE_USAGE_STATS
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.BATTERY_STATS
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.google.android.c2dm.permission.RECEIVE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.MANAGE_USERS
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.xinmang.voicechanger.permission.C2D_MESSAGE
------------------------------
API:
./res/194461ffe4cd688ca4de5053007dd29d221376efb46e658d773bbdb6f7a6988b/api.txt
------------------------------
Intent:
com.google.android.c2dm.intent.RECEIVE
com.xinmang.voicechanger
------------------------------
Function call graph:
gml path: ./res/194461ffe4cd688ca4de5053007dd29d221376efb46e658d773bbdb6f7a6988b/194461ffe4cd688ca4de5053007dd29d221376efb46e658d773bbdb6f7a6988b.gml
