












SHA256:
6a20acf6bff1ce176f3ed88fc7b89b0dd686e2ca13c1fdc403a939eb3ee6b0cb




File type:
APK




Package name:
com.zsly.krlr




Minimum system version:
Android 1.6




Copyright:
Android










Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false










Behaviour:
File read





Detail info:

path:/data/data/com.zsly.krlr/files/libjiagu.so length:69





Behaviour:
Write file





Detail info:

path:/data/data/com.zsly.krlr/files/libjiagu.so length:69


path:/data/data/com.zsly.krlr/files/libjiagu.so length:66


path:/data/data/com.zsly.krlr/files/libjiagu.so length:59


path:/data/data/com.zsly.krlr/files/libjiagu.so length:68


path:/data/data/com.zsly.krlr/files/libjiagu.so length:63


path:/data/data/com.zsly.krlr/files/libjiagu.so length:60


path:/data/data/com.zsly.krlr/files/libjiagu.so length:67


path:/data/data/com.zsly.krlr/files/libjiagu.so length:64


path:/data/data/com.zsly.krlr/files/libjiagu.so length:65


path:/data/data/com.zsly.krlr/files/libjiagu.so length:61


path:/data/data/com.zsly.krlr/files/libjiagu.so length:62










Function name
Detail info




getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Execute system command





Detail info:

u'chmod 755 /data/data/com.zsly.krlr/files/libjiagu.so'










File name
CRC




META-INF/MANIFEST.MF
0xa46aa153




META-INF/CERT.SF
0xf865ec0b




META-INF/CERT.RSA
0x45197156




assets/boss29_fire_1.png
0x9004168b




assets/tishi/qi8_2.png
0x68e7fe61




assets/help/help_8.png
0x58b7863e




assets/wholeGun/gun_1_2.png
0x994de26a




assets/wholeGun/gunName_7.png
0x85dd3004




assets/texiao_beida1.png
0x9281e771




assets/help/help_47.png
0xb4ea0ade




assets/JTQZ_Enemy_New4_Animation.ExportJson
0xc5c86390




assets/gun/UI_gun_17.png
0xb5eceae6




assets/JTQZ_Bomb_Animation2.png
0xf6536a48




assets/xuetiao/xuetiao5.png
0x7eb33e4b




res/layout-v16/notification_message_pic.xml
0xa4dac26c




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode1_1.png
0x38f0cfa5




assets/bg/bg1_2.jpg
0xfa4949cd




assets/select/select_passNum2_3.png
0xba5401b5




assets/gun/clxlSpr.png
0xdb2f1dbf




assets/pause/stop0.png
0x24a956d




assets/new/newlibao_5.png
0x7e5d2668




assets/xuetiao/xuetiaoNum1.png
0x64f50353




assets/allGun/allGun_5_R_1.png
0x9f1eceeb




assets/zidan5.png
0xeccef4b8




assets/JTQZ_Enemy_New16_Animation0.plist
0xe154da26




assets/newWinLose/win16.png
0xa713ca9a




assets/tishi/renwuSpr_3_4.png
0x62935516




assets/JTQZ_UI_allImg/JTQZ_UI0.plist
0x86c36d5f




assets/aboutBg4.png
0xba03f444




assets/daodan1.png
0x5e314188




assets/tishi/renwuSpr_4_1.png
0xe56bb832




assets/bear4BulletTX2.png
0x61d198c2




assets/boss24_fireEffect_7.png
0xfe912618




assets/killIcon_7.png
0x601529b1




assets/mainScene/renwubg.png
0x220a7088




assets/allGun/allGun_5_C_G_3.png
0xf35edbb




assets/wholeGun/gunIcon_8.png
0x2f74e2c3




assets/select/startBtnTX1_3.png
0x44580cf




assets/award/lingqu01.png
0xe9bd3581




assets/help/help_39.png
0x3e4c8237




assets/newBtnName6.png
0x1bd26d52




res/drawable-hdpi-v4/gc_recharge_sale.png
0x60100b8d




assets/npc11_6.png
0xb6ae864




assets/gun/carGrowupUI_20.png
0xa68ce5e




res/drawable-hdpi-v4/gc_animation_and.png
0xbba8182d




assets/gun/carGrowupUI_12.png
0xb86f4ed6




assets/boss24_missile_3.png
0xbd9b7b64




assets/wholeGun/gun_6_2.png
0xb7e7841e




assets/gun/yellowBtn.png
0xf564eb73




assets/tishi/qi4_0.png
0x76c7f1f2




res/drawable-hdpi-v4/gc_padview_pad_ic.png
0x1eb8e5fc




assets/xuetiao/boss31.png
0xb33250ea




assets/ctx2.png
0xcfcbe9f5




assets/new/win18.png
0xc8bf79eb




assets/tishi/qi3_2.png
0xd0f35635




assets/allGun/allGun_8_R_1.png
0xd0c3790




assets/allGun/allGun_5_C_3.png
0x3d311bac




assets/boss22_fire_2.png
0xd3e833d




assets/allGun/allGun_6_R_G_2.png
0x8b4d72ac




assets/JTQZ_UI_allImg/JTQZ_UI_allImg.ExportJson
0xf14befbc




res/drawable-hdpi-v4/gc_alipay_icon.png
0x75ad9832




assets/JTQZ_Effect_BulletEffect1_Animation0.png
0xf09623dd




assets/sound1/sound/gunReloadSound_6.ogg
0xb52de240




assets/biaoqian2_0.png
0x6a2e7e53




assets/lianzi_2.png
0x80e66fe1




assets/allGun/allGun_8_C_3.png
0x916458f7




assets/boss22_daodan.png
0xfb811f16




assets/JTQZ_Player_circle_Animation0.plist
0xb7ffb1d7




res/drawable-hdpi-v4/gc_logo_cmcc.png
0x1a50392a




assets/enemyBloodDown1.png
0x8ebbc22e




assets/new/CJLB_13.png
0xa9dba7c6




assets/JTQZ_Enemy_New21_Animation0.png
0x1b29ea9




res/drawable-hdpi-v4/gc_member_green.png
0xae86942




assets/JTQZ_Enemy_New8_Animation.ExportJson
0x2a1247d3




assets/enemyBloodDown2.png
0x81027c2d




assets/wholeGun/gunIcon_7.png
0xf6a210ba




assets/allGun/allGun_7_L_1.png
0x9ca0cad2




assets/select/select_passNum2_2.png
0x3ef41087




assets/JTQZ_Enemy_New14_Animation0.png
0x4742a56




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode1_2.png
0x4246fc8d




assets/tishi/qi9_0.png
0x76580d4b




res/drawable-hdpi-v4/gc_migupay_icon.png
0xd1a6c733




assets/npc11_7.png
0x2d771787




assets/killIcon_8.png
0x5513d280




assets/boss29_fire_2.png
0x4a6ec15d




assets/mrtishi.png
0xe8b1420a




assets/tishi/qi8_1.png
0x11180a22




assets/wholeGun/gun_1_3.png
0x78b9619a




assets/texiao_beida2.png
0xf425e0c7




assets/JTQZ_Enemy_New9_Animation0.plist
0x9a0825ad




assets/help/help_46.png
0x17bc6c96




assets/allGun/allGun_8_C_2.png
0x8396afff




assets/select/selectUI_map4.png
0xc32b1658




res/drawable-hdpi-v4/gc_edit_del.png
0xd66efd15




assets/allGun/allGun_5_R_2.png
0xd5a76e47




assets/lianzi_3.png
0x33f05dfd




assets/bg/bg1_1.jpg
0x2eeb752c




assets/bear4BulletTX1.png
0x745164f7




res/drawable-hdpi-v4/gc_title_arrow.png
0xcc4c0e90




res/drawable-hdpi-v4/gc_arrow_text.png
0xe053667b




assets/select/carGrowupUI_8.png
0x6f0a6fc




assets/select/startBtnTX1_4.png
0x60de05d6




assets/JTQZ_Player_GunEffect_Animation0.plist
0xeaa56c1b




assets/newBtnName7.png
0xff171aa8




assets/first/djks.png
0xe6ad5d1f




assets/xuetiao/xuetiaoNum2.png
0x914c8561




lib/armeabi/libcocos2dcpp.so
0x7b8ce7bb




assets/gun/carGrowupUI_0.png
0x997a57d9




assets/zidan4.png
0x9050035f




assets/wholeGun/gunName_6.png
0x21aeeac3




assets/JTQZ_Bomb_Animation2.plist
0xffb0af9




assets/boss24_fireEffect_6.png
0xaabbefa8




assets/enemyBloodUp.png
0x349cf946




res/drawable-hdpi-v4/gc_start_game.png
0x509d487d




assets/JTQZ_Bomb_Animation1.png
0xc245905a




assets/allGun/allGun_5_C_2.png
0x8cf3dbc1




assets/JTQZ_Enemy_New3_Animation0.plist
0xa4c09a8f




assets/carGrowup/H_X_3.png
0xebdea69




assets/allGun/allGun_8_R_2.png
0xc12d939d




assets/gun/gun_guang1.png
0x850a1d8c




assets/ctx3.png
0xb778a51d




assets/xuetiao/boss24.png
0x58643f22




assets/JTQZ_Enemy_New14_Animation.ExportJson
0x9e848308




assets/JTQZ_Enemy_New18_Animation0.png
0x218059d5




assets/huo.plist
0xf429fe5f




assets/JTQZ_UI_gun_1.ExportJson
0x1a3d178e




assets/JTQZ_Enemy_New28_Animation0.plist
0xc8d3bcb0




assets/gun/carGrowupUI_13.png
0x15b549f1




assets/tishi/renwuBg.png
0x8a21b362




assets/JTQZ_Enemy_New33_Animation0.plist
0xfe2dd754




assets/sound1/sound/menuBlood.ogg
0xba396d5




res/raw/opening_sound.mp3
0xc168b490




assets/tishi/renwu4_2.png
0xe84ec09c




assets/JTQZ_Enemy_New6_Animation0.plist
0x606fcad3




assets/new/CJLB_12.png
0x76251276




assets/sound1/sound/gunReloadSound_7.ogg
0x6e3bdf6b




assets/sound1/sound/zhishengji.ogg
0x8fbc3cee




assets/xuetiao/boss30.png
0x1688cdbf




assets/select/selectUI_map3.png
0xe0dc01d6




assets/JTQZ_Enemy_New24_Car_Animation0.plist
0x2565dd18




assets/prop_bullet.png
0xc7979ce4




assets/boss24_missile_4.png
0x359751f8




assets/warnSpr_1.png
0x9c6578c6




assets/bossShadow2.png
0x76bce185




assets/Config.xml
0xdee60a23




assets/wholeGun/gun_6_1.png
0x6555fadf




assets/gun/gunName_9.png
0xb0e0f6f6




assets/select/select_passNum2_1.png
0xaa7d457d




res/drawable-hdpi-v4/gc_startview_bg_port.jpg
0x872428b




assets/boss24_fireEffect_5.png
0x300126c8




assets/allGun/allGun_1_L_1.png
0xccdc9f3f




assets/allGun/allGun_5_R_3.png
0x3e5db431




res/drawable-hdpi-v4/gc_center_save.png
0x7c4b8341




assets/help/help_29.png
0x4e42b94b




assets/JTQZ_Enemy_New12_Animation.ExportJson
0xe818b3e9




assets/help/help_37.png
0x15558e01




assets/mainScene/main_UI_2.png
0xb2e717ad




assets/gun/redBtn.png
0xfce0d6fc




assets/wholeGun/gunIcon_6.png
0xf6a210ba




assets/gun/gun_UI_36.png
0x5e36a86b




assets/help/help_45.png
0x7cf7ba85




assets/select/selectUI_PassNum6.png
0x10ce919d




assets/wholeGun/gunName_9.png
0xbc4eabba




assets/gun/gunLibao2_0.png
0x6ddd5b7b




assets/select/startBtnTX2_2.png
0x25118ed




assets/xuetiao/boss22.png
0x92e681cc




assets/newWinLose/win9.png
0x55c69bcb




assets/gun/zdl1.png
0x99e052f6




assets/enemyShadow11.png
0x161059d1




assets/sound1/sound/killLastOne.ogg
0x8d55ddc0




assets/JTQZ_Bomb_Animation0.png
0xe5bd8d49




res/drawable-hdpi-v4/gc_notification_icon.png
0x424f2468




assets/sound1/sound/go.ogg
0x165468ec




assets/boss22_fire_3.png
0xd720c13f




assets/aboutBg6.png
0xd3907d44




assets/gun/gun_kuang5.png
0x80816cce




res/drawable-hdpi-v4/gc_gamehall.png
0xbf9adb2c




res/drawable-hdpi-v4/gc_share_sina.png
0xf14df5d9




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode1_3.png
0x5cc78844




assets/JTQZ_UI_mrjl/JTQZ_UI_mrjl.ExportJson
0xa5ba2ce5




assets/pause/stop2.png
0x183fd3a6




assets/JTQZ_Enemy_New30_Animation0.png
0xcddfe9d4




assets/allGun/allGun_6_L_G_2.png
0xcf78d132




assets/yanwu_1.plist
0x52c34e71




res/drawable-hdpi-v4/gc_startview_bg_land.jpg
0x73f1b2e




assets/allGun/allGun_1_C_G_3.png
0xa5bc1443




assets/allGun/allGun_5_C_G_2.png
0x613f73ef




assets/allGun/allGun_5_R_G_3.png
0xd21eea6e




assets/goumai.png
0x958b2207




assets/gun/gun_guang2.png
0xacbb8bb9




assets/select/startBtnTX1_2.png
0xbf9ca1ef




assets/sound1/sound/gunReloadSound_4.ogg
0xc87c4e77




assets/allGun/allGun_5_L_G_3.png
0x7b8c7a35




assets/bg/bg7_0.jpg
0x1ec4550




assets/killIcon_11.png
0xf77a4785




assets/award/shaluzhi.plist
0xf1824e5f




assets/new/CJLB_11.png
0x3a10aed3




assets/carGrowup/H_X_2.png
0xb6b5d98f




assets/newBtnName4.png
0x3fcb7ad6




assets/npc11_4.png
0xb6e714b3




assets/JTQZ_Enemy_New24_Animation0.plist
0x43971262




assets/gun/carGrowupUI_14.png
0x1af18cac




assets/select/selectPass_aword_9.png
0x97cdaab3




assets/boss29_fire_10.png
0xa291ac11




res/drawable-hdpi-v4/gc_bank_icon.png
0x56109976




res/drawable-hdpi-v4/gc_icon_shrink.png
0x32be55a7




assets/select/selectUI_12.png
0xaef2d57c




assets/allGun/allGun_5_C_1.png
0xab651145




assets/gun/cjlbSpr_0.png
0xd7fbb6ed




assets/kefudianhua.png
0xbce96565




assets/sound1/sound/openDoor.ogg
0xa81edb6




assets/allGun/allGun_5_L_2.png
0x232f4608




res/drawable-hdpi-v4/gc_center_safely.png
0x81d89272




assets/texiao_beida0.png
0xe2022b3c




assets/mainScene/main_UI_1.png
0xceab673




res/drawable-hdpi-v4/gc_piccode.jpg
0xb485c4d0




assets/tishi/tishi_2_num_2.png
0x61ef6d98




res/drawable-hdpi-v4/gc_sound_off.png
0xe8140b99




assets/JTQZ_Explode_Animation.ExportJson
0xb872970




assets/biaoqian3_0.png
0x2d91a491




assets/new/allShuZi_3.png
0xaf8dc439




assets/sound1/sound/MultiKill_4_BL.ogg
0x5367be63




assets/JTQZ_Enemy_New21_Animation0.plist
0xf0781ea2




assets/help/help_38.png
0x52c0d159




assets/sound1/sound/daZhaoExplode.ogg
0xe77bb80f




assets/wholeGun/gunName_8.png
0xa6f160d2




assets/boss24_fireEffect_4.png
0x70f96df5




assets/wholeGun/gun_5_2.png
0x10bda1b2




assets/JTQZ_Enemy_New23_Animation0.png
0x70971402




res/drawable-hdpi-v4/gc_share_weixinfriend.png
0xc2bb7cfe




assets/sound1/sound/se_ohno.ogg
0xabd5a4e0




assets/select/selectUI_10.png
0x9a69d286




assets/JTQZ_Enemy_New32_Animation0.png
0xe1ae10b0




res/drawable-hdpi-v4/gc_animation_cmcc.png
0xce891653




assets/mainScene/main_UI_3.png
0x4d0c5b6d




assets/help/help_44.png
0x1187fc71




assets/sound1/sound/win.ogg
0xa691b006




res/drawable-hdpi-v4/gc_padview_two_icon.png
0xff1e865f




assets/pause/stop1.png
0xc5750a97




res/drawable-hdpi-v4/gc_pay_unchecked.png
0x7803dc01




assets/npc11_5.png
0x8f059806




assets/select/startBtnTX2_1.png
0xfd9a2f0d




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode1_4.png
0x574dc52f




assets/allGun/allGun_6_L_G_3.png
0x41756255




assets/boss24_missile_1.png
0x791b3b0a




assets/wholeGun/gun_1_1.png
0x3796f0ee




assets/gun/UI_gun_288.png
0xb00b10c7




res/drawable-hdpi-v4/gc_center_online_service.png
0x4a9b6a18




assets/aboutBg5.png
0xe01751f




assets/xuetiao/boss21.png
0x70a07edc




assets/JTQZ_Enemy_New18_Animation.ExportJson
0x34723a06




assets/boss22_fire_1.png
0x2140e006




assets/JTQZ_Enemy_New3_Animation0.png
0xac6a766e




res/drawable-hdpi-v4/gc_compact_logo.png
0xfbec13d6




assets/JTQZ_Enemy_New6_Animation.ExportJson
0x491d9116




assets/newBtnName5.png
0xbb858f8c




assets/allGun/allGun_6_R_3.png
0xa8fff232




assets/select/startBtnTX1_1.png
0x81d30c83




assets/motuo1_0.png
0x1dfa601




assets/gun/cjlbSpr_1.png
0xe585341f




assets/bg/bg7_1.jpg
0x3554e764




assets/carGrowup/H_D_3.png
0xb4bf73b6




assets/gun/num1.png
0xd8f2304a




assets/tishi/renwu3_4.png
0xb4ca93ab




res/drawable-hdpi-v4/gc_center_help.png
0x8d2e1031




assets/xuetiao/boss15.png
0x79f23e4d




assets/sound1/sound/gunReloadSound_5.ogg
0xf99c7ae5




assets/boss24_missile_2.png
0xdc940183




assets/wholeGun/gun_6_3.png
0xb41cc2ab




assets/select/selectUI_11.png
0x2f46fd6d




assets/wholeGun/gun_5_3.png
0x22b1ef81




assets/allGun/allGun_6_R_G_3.png
0xea0dfc00




assets/tishi/tishi_2_num_1.png
0x5a4622c




assets/JTQZ_Enemy_New16_Animation0.png
0xfaf75d08




assets/gun/gun_guang3.png
0x8a5fbd5c




assets/allGun/hql.png
0xdab1dc33




assets/select/selectPass_aword_8.png
0xe3261da1




assets/carGrowup/W_X_3.png
0x656595ac




assets/boss29_fire_11.png
0xac19994f




assets/allGun/allGun_5_L_3.png
0x5c63ad74




assets/tishi/renwu4_4.png
0x8550b519




assets/lianzi_1.png
0x8cf2660




assets/bulltLine1.png
0x53a1b57a




assets/newWinLose/win7.png
0x6a845424




assets/help/help_20.png
0x546d6768




assets/sound1/sound/gunAttackSound_10.ogg
0xdf9ca5d




assets/JTQZ_Enemy_New21_Animation.ExportJson
0x9e2e1f2b




assets/gun/gun_kuang3.png
0x46baff95




assets/JTQZ_UI_allImg/JTQZ_UI1.png
0x8453386b




assets/new/newlibao_100.png
0x8f726d89




assets/JTQZ_Enemy_New28_Animation0.png
0x79a9c040




assets/libjiagu.so
0xe4dd8dbc




assets/gun/gun_UI_18.png
0x25c96360




assets/new/newlibao_20.png
0xe946a960




assets/sound1/sound/menuBack.ogg
0xaa9154f7




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode2_2.png
0x409788c2




assets/ctx5.png
0x42cc44e5




assets/carGrowup/H_X_1.png
0x2de66bd0




assets/gun/carGrowupUI_23.png
0xa2d01fb2




assets/newWinLose/win0.png
0x27c8bcc6




assets/loading_kg/loading1.png
0x357e94d1




assets/gun/gunLibao2_2.png
0x5551fbc4




assets/allGun/allGun_5_R_G_2.png
0xc04a1c7




assets/bloodbardown.png
0x789c7832




assets/boss29_fire_5.png
0xf163d447




assets/select/selectUI_fire2.png
0x4ae7fd5d




assets/allGun/allGun_4_C_1.png
0x62bbc989




assets/allGun/allGun_4_L_3.png
0xfe1765f2




assets/mainScene/UI_10.png
0xe4d506a1




assets/JTQZ_Player_GunEffect_Animation1.png
0x9048e557




assets/mainScene/daojishi_Shadow.png
0x7eef3ced




assets/warnSpr_4.png
0xb8a87c1c




AndroidManifest.xml
0x96008955




assets/gun/gun_UI_9.png
0x7aabc890




assets/carGrowup/H_D_2.png
0x33fcb273




assets/xuetiao/xuetiao2.png
0x163390ba




assets/tanhao.png
0x9a8621da




assets/wholeGun/gunName_10.png
0x4661d0b7




res/drawable-hdpi-v4/gc_share_sms.png
0xf6281c81




assets/gun/propJiaNum.png
0xf0b6aabb




assets/npc7_4.png
0x19d3ef01




assets/allGun/allGun_1_R_G_3.png
0x34182695




assets/JTQZ_Player_GunEffect_Animation1.plist
0x12ef28bf




assets/help/help_4.png
0xc7855509




assets/sound1/sound/menu.ogg
0xaa9154f7




assets/allGun/allGun_6_R_2.png
0x9717ea0d




assets/JTQZ_Enemy_New29_Animation1.png
0x16cf6c98




assets/gun/UI_gun_21.png
0x1b8f0823




assets/select/level0_17.png
0x7867c42c




assets/gun/carGrowupUI_2.png
0xdb87a0df




assets/zidan2.png
0xfc239703




assets/allGun/allGun_7_C_2.png
0x9c8530ab




assets/help/help_36.png
0x2e57c08




assets/help/help_19.png
0xa15829ff




assets/gun/gun_guang4.png
0x988a2058




assets/wholeGun/gunIcon_5.png
0x75175874




assets/new/win13.png
0x1e55c540




assets/zidan9.png
0xf5397341




assets/allGun/allGun_7_L_3.png
0xa356ab10




assets/baoxiang1.png
0xa6fe330




assets/newBtnName2.png
0x5f16c871




res/drawable-hdpi-v4/gc_share_weixin_timeline.png
0x988cff1




assets/JTQZ_UI_buy/JTQZ_UI_buy.ExportJson
0xd84b6583




assets/gun/gun_UI_34.png
0x962aa38c




assets/select/startBtnTX1_7.png
0x39ea70a0




assets/sound1/sound/gunAttackSound_1.ogg
0x1a2d5041




assets/JTQZ_Enemy_New26_Animation0.png
0xd502754a




assets/gun/gun_UI_35.png
0xece18aae




assets/select/startBtnTX2_3.png
0x4df40ac4




res/drawable-hdpi-v4/icon.png
0xf0ed5ff6




assets/JTQZ_Enemy_New26_Animation.ExportJson
0x2ce35999




assets/gun/gunLibao2_1.png
0xd02aafaf




assets/baoxiang2.png
0xebba7c89




assets/npc20_1.png
0xe2355542




assets/select/selectUI_PassNum5.png
0x4c67132b




assets/JTQZ_UI_buy/JTQZ_UI0.png
0x50b3caed




assets/bulltLine2.png
0xdcc326a3




assets/sound1/sound/gunReloadSound_8.ogg
0x6508d6fb




assets/tishi/renwuSpr_2_4.png
0x9ff8c4d5




assets/gun/gun_guang5.png
0xe17c5561




assets/select/selectUI_fire1.png
0x8ebd546d




assets/new/newBtnBg1.png
0xe9ff5476




assets/sound1/sound/MultiKill_0_BL.ogg
0xe5696868




assets/ctx4.png
0xb2ff0c34




assets/warnSpr_5.png
0x76ba00d0




assets/tishi0.png
0x679db045




assets/bg/bg8_0.jpg
0x51ef79fc




assets/gun/gun_kuang4.png
0xdc6ac144




assets/JTQZ_UI_allImg/JTQZ_UI0.png
0xea7950f




assets/newWinLose/win1.png
0x794beea5




res/drawable-hdpi-v4/gc_center_transaction_details.png
0xd5bc3487




assets/cash.png
0x1dd2cff3




assets/help/help_5.png
0xabdb57d8




assets/aboutBg7.png
0x8b538cdf




assets/shotBar.png
0x2c753961




assets/zidan3.png
0xe999a46b




assets/gun/UI_gun_20.png
0x31a2f3b1




assets/carGrowup/W_D_3.png
0x421a0008




assets/tishi/renwuSpr_4_4.png
0x8245e503




res/drawable-hdpi-v4/gc_weixin_icon.png
0x193d8bca




assets/JTQZ_Enemy_New28_Animation.ExportJson
0xc1df0e6b




assets/allGun/allGun_1_C_G_2.png
0x396c99f1




assets/select/level0_16.png
0x590bdb5c




assets/gun/carGrowupUI_1.png
0xfc2414ca




assets/JTQZ_Enemy_New33_Animation.ExportJson
0x2d63ecf7




assets/allGun/allGun_4_L_2.png
0x3ae367b1




assets/new/newBtnName1.png
0xb8c76452




assets/JTQZ_Player_GunEffect_Animation0.png
0xda4da81a




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode2_3.png
0x9efbc2e7




assets/JTQZ_UI_mrjl/JTQZ_UI0.png
0x8ac78f15




assets/select/carGrowupUI_7.png
0x1b34e153




assets/new/newBtnBg2.png
0x81b877c2




assets/xuetiao/xuetiao1.png
0xa6d3645d




res/drawable-hdpi-v4/gc_pay_checked.png
0x8847a95b




assets/JTQZ_Enemy_New29_Animation0.png
0x1ff33d78




res/drawable-hdpi-v4/gc_step_unfocus.png
0x7dfe163e




assets/sound1/sound/callDaZhao.ogg
0xe5bd7f13




assets/newBtnName3.png
0x63bc096e




assets/allGun/allGun_6_R_1.png
0xa180dae6




assets/goumaiNum.png
0xbb20ccd0




assets/JTQZ_Enemy_New33_Animation0.png
0x3742d95




assets/help/help_18.png
0xfc570f8f




assets/help/help_35.png
0x464769fb




assets/JTQZ_Enemy_New17_Animation0.plist
0x1d35d743




assets/select/startBtnTX.png
0x3f297bfd




assets/allGun/allGun_7_L_2.png
0x5f3c1089




assets/select/selectUI_PassNum4.png
0xfde9c29f




assets/bear4BulletTX5.png
0x1fc8d0d7




assets/npc20_0.png
0x1a077f62




assets/select/startBtnTX2_4.png
0xa61e8d34




assets/zidan8.png
0xac568667




assets/tishi/renwuSpr_3_2.png
0xdcaabce5




assets/tishi/renwuWarn1.png
0xc10c0171




assets/JTQZ_Enemy_New30_Animation0.plist
0x332bd2db




assets/zidan7.png
0x58a85645




assets/gun/gun_guang6.png
0xc45c4c2a




assets/killIcon_9.png
0x50f6d79d




assets/JTQZ_Enemy_New26_Animation2.plist
0xbd047fb8




assets/tishi/renwuBg2.png
0x93252a1f




assets/loading_kg/loading3.png
0x141a817b




assets/select/startBtnTX1_5.png
0x5d2e1685




assets/baoxiang3.png
0x1e68b576




assets/boss29_fire_3.png
0x173219b5




assets/npc20_2.png
0xa2ae25a7




assets/select/selectUI_fire4.png
0xe34e825a




assets/JTQZ_Enemy_New1_Animation0.png
0x56f8b3a




assets/tishi/renwuSpr_1_1.png
0x86b10acc




assets/JTQZ_Enemy_New10_Animation0.plist
0x8502eee9




assets/help/help_6.png
0xa9f0cc9d




assets/allGun/allGun_7_C_3.png
0x3b10164d




assets/select/selectUI_5.png
0x880b36a7




assets/JTQZ_Enemy_New26_Animation1.png
0x7b0cadce




assets/award/aword_1.png
0x710d395f




assets/select/startBtnTX3_6.png
0x5f50a036




assets/help/help_34.png
0x652c86fe




assets/newWinLose/win2.png
0xec01db49




assets/sound1/sound/warning.ogg
0xbba1d2b4




assets/boss29_fire_6.png
0xa7dcfb1e




assets/gun/btnKuang_2.png
0x2f96f5f5




assets/bear4BulletTX4.png
0x70702b8f




assets/gun/gun_UI_32.png
0xd2aee6a3




assets/new/CJLB_S3.png
0x22a36a76




assets/carGrowup/W_D_2.png
0x5db1cd49




assets/4zifei_4.png
0xd0e1b0b2




assets/allGun/allGun_4_L_1.png
0x1b673996




assets/new/xiaoLiBaoBg.png
0x4a727f2a




res/drawable-hdpi-v4/gc_center_about.png
0xe9e38140




res/drawable-hdpi-v4/gc_toast_tip_vertical.9.png
0x37d50e00




assets/boss24_fireEffect_8.png
0xd54bb0a8




assets/gun/gun_kuang1.png
0x86c671cb




assets/xuetiao/xuetiao4.png
0x6acfd14




assets/gun/carGrowupUI_4.png
0x33b84742




assets/help/help_49.png
0xd674f0c4




assets/boss24_missile_5.png
0xa3d28304




assets/warnSpr_2.png
0x535360cc




assets/tishi/renwuSpr_2_2.png
0xed6712a




assets/new/CJLB_3.png
0x8bb3b4be




assets/award/shaluzhi03.png
0x3f42988c




assets/allGun/allGun_4_R_1.png
0xf4db08e5




assets/new/newBtnName2.png
0x529e8448




assets/select/startBtnTX2_5.png
0x9543b32e




assets/select/selectUI_PassNum3.png
0xe51ad61




assets/libmegbpp_03.01.00_01.so
0xa0058b9a




assets/bg/bg1_8.png
0xfe85590d




assets/award/aword_zhuan.png
0x7eab28fb




assets/help/help_9.png
0x8b1169b6




assets/ctx0.png
0x2ca85de




assets/zhandoujidaodan/ZhanDouji_DaoDan1.png
0x935699e0




assets/ConsumeCodeInfo.xml
0xc5ab69f1




res/drawable-hdpi-v4/gc_arrow_big.png
0x7faa0e44




assets/gun/gun_guang7.png
0x889eae00




assets/select/startBtnTX1_6.png
0xfecc496a




assets/sound1/sound/MultiKill_7_BL.ogg
0xe373004f




assets/new/newBtnName4.png
0x20421e5d




assets/zhandoujidaodan/ZhanDouji_DaoDan2.png
0x1c8b36d4




assets/select/selectUI_fire3.png
0xca6fba9e




assets/tishi/renwuSpr_3_1.png
0x237fb5de




assets/help/help_7.png
0x425e07b0




assets/gun/gun_kuang2.png
0x618d0906




assets/new/newlibao_21.png
0x3ceb6d38




assets/JTQZ_Enemy_New26_Animation1.plist
0x27293e40




assets/boss24_missile_6.png
0x809aea77




assets/new/CJLB_2.png
0x7249d6db




assets/newWinLose/lose0.png
0x8bb66f60




assets/zidan6.png
0x3d3aa77f




assets/JTQZ_Enemy_New26_Animation2.png
0x462c881f




assets/loading_kg/loading2.png
0x8ceb310c




assets/award/lingqu02.png
0xfda14e6




assets/wholeGun/gunIcon_9.png
0xd82732ef




assets/gun/gunLibao2_3.png
0xe168081d




assets/tishi/renwuSpr_4_2.png
0xd1347ccd




assets/boss29_fire_4.png
0xd368338a




assets/select/selectUI_PassNum1.png
0x34984309




assets/bloodbar.png
0x82b4a3e4




assets/select/selectUI_4.png
0x3e6cf4ed




assets/select/startBtnTX2_7.png
0xe216133f




res/drawable-hdpi-v4/gc_center_gameshare.png
0xd20128cd




assets/gun/btnKuang_0.png
0xfe47f868




assets/tishi/renwuWarn0.png
0x8bcd1bcc




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode2_1.png
0x7d2d68aa




assets/select/select_passNumBar.png
0x3a43eaf7




assets/newWinLose/win21.png
0x58bfc21e




assets/JTQZ_Enemy_New7_Animation0.plist
0x67e3331a




res/drawable-hdpi-v4/gc_step_focused.png
0xf98ec1e8




assets/allGun/allGun_7_C_1.png
0xc0845ed




assets/new/CJLB_S2.png
0x23a6681f




assets/libjiagu_x86.so
0x48ef3709




assets/new/win17.png
0xfdbacde8




res/drawable-hdpi-v4/gc_exit_share.png
0x45c7fcfb




assets/mainScene/propNum.png
0x894151c4




assets/newWinLose/win3.png
0x36a081ba




assets/gun/gunLibao2_4.png
0x6fd4f777




assets/select/startBtnTX3_7.png
0x5a5acf0f




assets/warnSpr_3.png
0x8e0f3812




res/drawable-hdpi-v4/gc_more_game.png
0x1f242c3b




assets/allGun/allGun_1_R_G_2.png
0x6b75839




assets/bear4BulletTX3.png
0xf114c64a




assets/help/help_33.png
0x47c09de0




assets/allGun/allGun_4_R_2.png
0x16a6a3e3




assets/mainScene/renwukulou1.png
0x8b70ca80




assets/gun/btnKuang_1.png
0x841d5bad




assets/gun/gun_UI_33.png
0xd15b4020




assets/new/newlibao_22.png
0xaf80d00e




assets/select/startBtnTX2_6.png
0xb6562f91




assets/select/selectUI_PassNum2.png
0x99a2fe04




res/drawable-hdpi-v4/gc_common_problem_search.png
0x2b5eebab




assets/gun/carGrowupUI_3.png
0x2ea873ac




assets/hong.png
0x603ac9df




assets/ctx1.png
0x683afb79




assets/help/help_48.png
0x158c8b8f




assets/JTQZ_Enemy_New13_Animation.ExportJson
0x8072e688




assets/new/newBtnName3.png
0x4f38628c




assets/newBtnName1.png
0x47e13254




assets/xuetiao/xuetiao3.png
0xfb07c06c




res/drawable-hdpi-v4/gc_share_qq.png
0x3ce2eec7




assets/tishi/renwuSpr_2_1.png
0x4066cdf9




classes.dex
0x8a1f2ad




assets/gun/clxlQuanSpr.png
0x8b913a96




assets/gun/carGrowupUI_6.png
0xb4234a9




assets/sound1/sound/hit.ogg
0x84be129d




assets/sound1/sound/gunReloadSound_10.ogg
0xf1261e3f




assets/tishi/tishi_2_3.png
0xaa030071




assets/gun/gunLibao_3.png
0xb418f7ac




assets/JTQZ_carProp.json
0x534c65a2




assets/carAddBlood1.png
0x1e1a28e4




assets/wholeGun/gun_8_3.png
0x548e5760




assets/gun/gun_guang8.png
0x337a0284




assets/allGun/allGun_1_R_3.png
0x3724a24f




assets/new/CJLB_1.png
0xe9ee0d46




assets/allGun/allGun_4_R_G_2.png
0x356e10ad




res/drawable-hdpi-v4/gc_padview_cmss_migu_logo.png
0x21e8c6ec




assets/tishi/renwu2_2.png
0xedbb98d7




assets/award/shaluzhi02.png
0x29bed3a7




assets/warnSpr_8.png
0xccb551bf




res/drawable-hdpi-v4/gc_recommend_flow_one.png
0xc5c4c522




assets/npc21_8.png
0xcb70e85e




assets/select/selectUI_7.png
0x4962ea3a




assets/newlibao_19.png
0x8f726d89




assets/award/aword_3.png
0xca8118e5




assets/prop_blood.png
0xacba9db




assets/select/selectUI_zhang3.png
0xe906a45d




assets/carGrowup/W_D_1.png
0xd144a72




assets/JTQZ_Enemy_New3_Animation.ExportJson
0x29d69a62




assets/allGun/allGun_6_L_2.png
0x77e49e5e




assets/wholeGun/gunIcon_1.png
0x1b51179d




assets/tishi/qi6_1.png
0xec12faa6




assets/JTQZ_text.json
0x93561fe7




assets/gunSelectKuang1.png
0x1743116b




resources.arsc
0x9c391a20




assets/JTQZ_Enemy_New26_Animation0.plist
0x35c80521




assets/select/selectPass_aword_4.png
0xb1b34214




assets/gunFire.plist
0xb8df1a8




assets/mainScene/renwukulou2.png
0x9d1b1303




assets/JTQZ_Player_Gun_Animation.ExportJson
0xed70ba65




assets/sound1/sound/gunAttackSound_5.ogg
0xd1591552




assets/sound1/sound/gunAttackSound_6.ogg
0xe231508f




assets/carGrowup/L_X_2.png
0x8d8ede75




assets/select/startBtnTX3_5.png
0xa6a07563




assets/allGun/allGun_4_R_3.png
0xb9be703d




assets/gun/gun_UI_30.png
0x54bb08bf




assets/award/aword_z04.png
0xb85572e3




assets/tishi/renwuSpr_1_2.png
0x904a1d6c




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode2_6.png
0x383b4dd5




res/drawable-hdpi-v4/gc_title_exit.png
0xe3918ac8




assets/JTQZ_Enemy_New7_Animation.ExportJson
0x68c6d30e




assets/npc30_fire_0.png
0x4fa01057




assets/help/help_32.png
0xdc7953d4




res/drawable-hdpi-v4/gc_icon.png
0x476c93ab




assets/gun/propJia.png
0x744e9269




assets/sound1/sound/addBullet.ogg
0xbb031c7a




assets/help/help_15.png
0x85496bf6




assets/JTQZ_Enemy_New15_Animation0.png
0xe590da4d




res/drawable-hdpi-v4/gc_anim_title.png
0x75645dde




assets/JTQZ_Enemy_New1_Animation0.plist
0x8df8dd62




assets/boss23_fire_5.png
0x73384471




assets/JTQZ_Effect_BulletEffect1_Animation0.plist
0x372e0ddf




assets/help/help_23.png
0x3fd099de




assets/gun/buchongzidan.png
0x7fa7e50a




assets/newWinLose/win4.png
0xe978a450




assets/help/help_40.png
0x18c01830




assets/Charge.xml
0x412549f3




assets/JTQZ_Enemy_New24_Car_Animation0.png
0x126d4695




assets/boss29_fire_8.png
0xbd13e7dc




assets/tishi/tishi1_1.png
0xf84c0cf8




assets/gun/gun_UI_15.png
0xa319f745




assets/tishi/qi1_1.png
0x96e2f97b




assets/JTQZ_Enemy_New17_Animation0.png
0xe66ad017




assets/4zifei_6.png
0x8901a9c9




assets/gun/btnKuang_4.png
0x8574de86




res/drawable-hdpi-v4/gc_toast_tip_horizontal.9.png
0x7dc2b541




assets/gun/gunName_1.png
0x91c99945




assets/allGun/allGun_7_C_G_3.png
0xb9aaabe9




assets/mainScene/UI_06.png
0x31a7eb8e




assets/JTQZ_UI_buy/JTQZ_UI0.plist
0x7dd07396




assets/new/CJLB_S1.png
0xabb9cb9a




assets/tishi/qi2.png
0xf3bd45c9




assets/JTQZ_Enemy_New1_Animation.ExportJson
0xb8b23a34




assets/allGun/allGun_7_R_3.png
0xfbb79eec




assets/warnSpr_9.png
0x17608b74




res/drawable-hdpi-v4/gc_payment_icon.png
0x71fcf9df




assets/allGun/allGun_4_L_G_2.png
0xcb2078ae




assets/tishi/qi1_2.png
0x51202bac




assets/tishi/renwu2_1.png
0x2239b4d2




assets/tishi/tishi_2_2.png
0x6a1511d9




res/drawable-hdpi-v4/gc_center_recharge.png
0x9fa038de




assets/sound1/sound/MultiKill_5_BL.ogg
0x98f0335




assets/carAddBlood0.png
0x54415c39




assets/award/shaluzhi01.png
0xdef09a35




assets/gunSelectKuang2.png
0x2214cd0b




assets/select/selectUI_6.png
0xd031e024




assets/select/selectUI_fire5.png
0x69a802a1




assets/JTQZ_Enemy_New17_Animation.ExportJson
0xf246ceae




lib/armeabi/libmegjb.so
0xde7217a7




assets/first/first2_1.jpg
0xd30a3f93




res/drawable-hdpi-v4/opening_sound.mp3
0xc168b490




assets/select/selectUI_zhang2.png
0x2852cdac




assets/gun/carGrowupUI_18.png
0x2ea873ac




assets/wholeGun/gun_8_2.png
0xc54769e0




assets/gun/gunLibao_2.png
0xc932905b




assets/JTQZ_Enemy_New9_Animation0.png
0x1197b29a




res/drawable-hdpi-v4/gc_piccode_refresh.png
0xf3884696




assets/allGun/allGun_4_R_G_3.png
0xc10b455b




assets/wholeGun/gun_4_1.png
0xda1b8fb3




res/drawable-hdpi-v4/gc_start_login.png
0x369046bf




assets/allGun/allGun_6_L_3.png
0x716ab7d5




assets/tishi/qi6_0.png
0xde542ebe




res/drawable-hdpi-v4/gc_start_cmcc.png
0xce891653




assets/help/help_31.png
0xc9f2c4f5




assets/select/selectPass_aword_5.png
0x1a6e4fc0




assets/sound1/sound/planeFly.ogg
0xa8cfd89f




assets/award/aword_2.png
0x39c6b68d




assets/npc21_9.png
0xb1edf08a




assets/bulletEffect_4_4.png
0x3c9d9f1




assets/biaoqian0_0.png
0xba4e67f6




assets/allGun/allGun_6_C_1.png
0x40313390




assets/sound1/sound/MultiKill_2_BL.ogg
0xe689b98c




assets/JTQZ_Player_circle_Animation0.png
0xa1caa9aa




assets/gun/btnKuang_3.png
0xe38336e3




assets/JTQZ_Enemy_New22_Animation0.png
0x81ed324c




assets/gun/UI_gun_200.png
0x627f136b




assets/sound1/sound/menuBullet.ogg
0xa7ad1af4




assets/boss29_fire_7.png
0xb4d3c3d7




assets/help/help_24.png
0xac2e4c46




assets/wholeGun/gunName_1.png
0xdf116c24




assets/select/startBtnTX3_4.png
0xf1b34733




assets/sound1/sound/gunAttackSound_7.ogg
0x22fe5c55




assets/bg/bg3_2.jpg
0x36d44d20




assets/gun/gun_UI_31.png
0x5ad618a9




assets/carGrowup/L_X_1.png
0xfe92e9db




assets/help/help_41.png
0xef41e7d0




assets/sound1/sound/selectGun0.ogg
0x71a70da3




assets/JTQZ_Enemy_New11_Animation0.plist
0x1a787ad2




assets/carGrowup/L_D_3.png
0x4a27786




assets/help/help_1.png
0x3dfaed56




res/drawable-hdpi-v4/gc_recommend_flow_two.png
0xbc852348




res/drawable-hdpi-v4/gc_icon_extend.png
0xbae655fd




assets/bg/bg1_7.png
0xaba570c8




assets/JTQZ_Player_coach_Animation0.png
0xf47607b8




assets/JTQZ_Enemy_New5_Animation.ExportJson
0xd50c8bb8




assets/gun/carGrowupUI_5.png
0x199c432f




assets/gun/gun_kuang0.png
0x2291946a




res/drawable-hdpi-v4/gc_mo9_icon.png
0x5d077b17




assets/allGun/allGun_7_C_G_2.png
0x958574e7




assets/firstSoundOff.png
0x3d1588ca




assets/newWinLose/win5.png
0x56d506be




assets/quad_dot.png
0x5b0286c6




res/drawable-hdpi-v4/gc_center_edit.png
0x40bc847b




assets/award/aword_go.png
0xf2952ea6




assets/tishi/tishi1_0.png
0x8102fde




assets/award/aword_z03.png
0x4c28e9f9




assets/JTQZ_Enemy_New8_Animation0.plist
0x9677581d




assets/xuetiao/boss29.png
0x428bc597




assets/CMGC/ConfigExtend.xml
0x85074a26




assets/select/select_passNumA0.png
0x6df3a793




assets/gun/carGrowupUI_17.png
0xd542106c




assets/mainScene/huanzidan0.png
0x14104bc7




assets/JTQZ_Enemy_New14_Animation0.plist
0x65207e0b




assets/wholeGun/gunIcon_10.png
0x62c8c290




assets/tishi0_2.png
0xee347fad




assets/carGrowup/W_X_1.png
0x842220a1




assets/allGun/allGun_7_R_2.png
0xf650d2c1




assets/allGun/allGun_7_R_G_3.png
0xbecefaeb




assets/allGun/allGun_7_L_G_2.png
0xa7b3db59




assets/allGun/allGun_4_C_3.png
0x2af25bb5




assets/select/selectPass_aword_6.png
0x625960b4




assets/gunSelectKuang3.png
0x18bc25da




assets/JTQZ_Enemy_New24_Animation0.png
0x763a0db4




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode2_7.png
0x18eacb62




res/drawable-hdpi-v4/gc_recommend_hall.png
0x30cfcef4




assets/bg/bg8_1.jpg
0xec87e6a0




assets/gun/btnKuang_6.png
0x111b7289




res/drawable-hdpi-v4/gc_online_service_logo.png
0x45c29e5f




assets/JTQZ_Enemy_New32_Animation.ExportJson
0x8584d0d7




assets/help/help_30.png
0x73b54d8a




res/drawable-hdpi-v4/gc_contract_press.png
0xc65ba0bd




assets/allGun/allGun_1_R_1.png
0x83700b28




assets/allGun/allGun_8_R_G_3.png
0xe1ce4d46




assets/gun/gunName_4.png
0xa9793d1e




assets/tishi/renwu2_4.png
0x240b248d




assets/carGrowup/H_D_1.png
0xa3b27b2e




assets/gun/MAX.png
0xc2ffaf4d




assets/warnSpr_6.png
0x3acb1bd4




res/drawable-hdpi-v4/gc_animation_game.png
0x6a2fbf1e




assets/wholeGun/gun_4_2.png
0xd4efe65




assets/JTQZ_Enemy_New11_Animation.ExportJson
0x14349275




assets/boss23_fire_3.png
0x7f3fe248




assets/JTQZ_Explode_Animation0.png
0xc920d63f




assets/help/help_17.png
0x756aad41




assets/help/help_42.png
0x1ff05adc




assets/JTQZ_Enemy_New18_Animation0.plist
0x4fae9e8d




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode2_4.png
0xb3f75643




assets/xuetiao/xuetiaoBg.png
0x66cdbfa4




assets/award/aword_4.png
0xcd0ab52f




assets/help/help_2.png
0x6a59d084




assets/yanwu_2.plist
0xbfd54ea1




assets/JTQZ_Enemy_New29_Animation.ExportJson
0x24c44c6e




assets/new/newlibao_25.png
0x49464303




assets/newWinLose/win11.png
0x4b972dc6




res/drawable-hdpi-v4/gc_padview_one_icon.png
0x10af989d




assets/npc30_fire_2.png
0x3c2b5728




assets/select/startBtnTX3_3.png
0xf227cbb4




assets/award/aword_z02.png
0x65fcbd29




assets/select/selectUI_8.png
0xe676c01




assets/award/zhuanpan01.jpg
0xf220b1da




assets/firstBTNBg.png
0x4d58de62




assets/sound1/bg/bossBg.ogg
0x19052771




assets/bg/bg3_1.jpg
0xda2f3685




assets/newWinLose/win6.png
0x3cad999c




assets/tishi/renwuSpr_1_4.png
0x710af4a0




assets/motuo3_0.png
0x57239b3f




assets/select/level0_19.png
0xcec87fd2




assets/4zifei_mr.png
0x6965b6f9




assets/allGun/allGun_7_R_G_2.png
0xfba63f0




assets/boss24_bow.png
0x84745b85




assets/help/help_21.png
0x2d58b8ae




assets/allGun/allGun_7_L_G_3.png
0xa6b16b93




assets/select/selectPass_aword_7.png
0xf525c247




assets/wholeGun/gun_4_3.png
0x1a390ea2




assets/allGun/allGun_4_C_2.png
0xf721c7f6




assets/npc21_7.png
0xa723f1b2




assets/tishi/renwu1_4.png
0x6a5037ae




assets/JTQZ_Enemy_New15_Animation0.plist
0x2c696469




assets/gun/gun_UI_6.png
0x601e884




assets/select/selectUI_gun1.png
0x275f7e33




assets/JTQZ_Enemy_New9_Animation.ExportJson
0xa1cbd679




assets/JTQZ_Player_circle_Animation.ExportJson
0x5a1d2df7




assets/allGun/allGun_7_R_1.png
0x68b052e5




assets/allGun/allGun_8_L_G_3.png
0x9f3405c0




assets/JTQZ_Enemy_New15_Animation.ExportJson
0x7776e31b




assets/JTQZ_gunProp.json
0x9590351




assets/allGun/allGun_8_R_G_2.png
0x35b330e3




assets/allGun/allGun_1_R_2.png
0xe93bb3f4




assets/gun/gun_num1.png
0x302ad601




assets/djtg.png
0x7f0a5096




assets/motuo2_0.png
0xe501ec3a




assets/newBtnBg2.png
0x36881af9




res/drawable-hdpi-v4/gc_title_logo.png
0xda24f599




assets/warnSpr_7.png
0x32633502




assets/JTQZ_Enemy_New31_Animation0.plist
0x618a80ae




assets/bossVsDaoDan1.png
0xdf96ff14




assets/wholeGun/gun_7_3.png
0x31b74957




assets/gun/newBtn.png
0xf9f1deaf




assets/new/newlibao_26.png
0xe44ddb1f




assets/gun/gunTiao.png
0x1786cc54




assets/select/selectUI_zhang4.png
0xf51ac569




assets/allGun/allGun_6_L_1.png
0x2a5d183b




assets/award/aword_ui_0.png
0x6d889d40




assets/award/aword_5.png
0x381595cf




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode2_5.png
0x23f8dc35




assets/newWinLose/win10.png
0x8f633540




assets/wholeGun/gun_9.png
0xa04b841a




assets/boss23_fire_4.png
0x28afaddb




assets/JTQZ_Enemy_New31_Animation0.png
0xf01cf75e




assets/wholeGun/gun_0_1.png
0xcfc2ae9c




assets/sound1/sound/gunAttackSound_4.ogg
0xb824ee30




res/drawable-hdpi-v4/gc_default_icon.png
0xe9a34537




assets/gun/btnKuang_5.png
0x3dc44ba0




assets/help/help_3.png
0x37d3738f




assets/help/help_50.png
0x285a224f




assets/zhandoujidaodan/ZhanDouji_DaoDanExplode1_5.png
0xbb6617d2




assets/allGun/allGun_4_C_G_2.png
0x641ab581




assets/gun/gun_num1(1).png
0xe2b0d789




assets/wholeGun/gunIcon_4.png
0x83d329a5




assets/newBtnBg1.png
0x4051a33b




assets/zidan1.png
0xb0489255




assets/select/level0_18.png
0xfb36aada




assets/select/startBtnTX3_2.png
0x84a0fffa




assets/JTQZ_gunUnitGrowup.json
0xc2e68854




assets/allGun/allGun_8_L_G_2.png
0x4b116c44




assets/new/win12.png
0xe0fcbbc6




assets/npc30_fire_1.png
0x88cdf2a3




assets/carGrowup/L_X_3.png
0x476c18b3




assets/help/help_22.png
0x93be5f18




assets/select/selectUI_9.png
0xcf7980ca




assets/boss29_fire_9.png
0x161188ce




assets/allGun/allGun_5_L_1.png
0x2ec2cb69




assets/select/startBtnTX3_1.png
0x376c7e4f




assets/mainScene/main_UI_0.png
0x76daee71




assets/tishi/qi5_0.png
0x1c0f7a0b




res/layout/notification_message_pic.xml
0x782dbc8a




assets/allGun/allGun_1_L_3.png
0x8ee0817




assets/boss29_fire_12.png
0x1dc14aa6




assets/boss22_fire_5.png
0x3909e977




assets/tishi/tishi_2_num_3.png
0xe0aadcba




assets/sound1/sound/noBullet.ogg
0x9a26cdff




assets/boss23_fire_1.png
0xfe9222bd




assets/JTQZ_Enemy_New12_Animation0.plist
0x31211b9




assets/JTQZ_Enemy_New4_Animation0.png
0xc13e1361




assets/new/newlibao_12.png
0x333d6335




assets/sound1/bg/lose.ogg
0x58bda90a




assets/new/allShuZi_2.png
0x47812096




assets/wholeGun/gun_5_1.png
0x93cdbaa9




assets/JTQZ_Player_Gun_Animation0.png
0xca0411b9




assets/sound1/sound/selectGun2.ogg
0x73749f1c




assets/4zifei_20.png
0x9386c402




assets/allGun/allGun_6_C_G_3.png
0x781e07ae




assets/propGun2.png
0xc09a6e8a




assets/jiaxue.plist
0x617610fe




assets/tishi/qi2_2.png
0x117212cd




assets/select/selectPass_aword_11.png
0x1f841e6




assets/new/newlibao_27.png
0x8e8bda49




assets/wholeGun/gun_7_2.png
0xf79b4ff8




assets/JTQZ_Enemy_New22_Animation.ExportJson
0xe3faa916




assets/tishi0_0.png
0xffc9f100




assets/select/select_passNum1_2.png
0xef1f6a68




assets/help/help_27.png
0xa3c91158




assets/help/help_43.png
0x25198bc




assets/tishi/tishi1_5.png
0x13a38239




assets/allGun/allGun_8_L_1.png
0xd02f9eb2




assets/award/aword_z07.png
0x3725cb37




assets/bg/bg7_2.jpg
0x9e287487




assets/sound1/sound/Battlefield 2.ogg
0x4fe2e47




assets/award/aword_guang.png
0x394ef79a




assets/JTQZ_UI_allImg/JTQZ_UI1.plist
0xbccf3d70




assets/pause/stop3.png
0xd81918ff




assets/help/help_51.png
0x25219db8




assets/tishi.png
0x3fd9503a




assets/tishi/qi7_1.png
0xd2f347d4




assets/xuetiao/xuetiaoNum5.png
0x90d174d8




assets/allGun/allGun_4_C_G_3.png
0x248f5251




assets/allGun/allGun_8_C_G_2.png
0xd22fcf85




assets/bg/bg1_3.png
0xa7b439ea




assets/gun/gunName_6.png
0x813c9b31




assets/wholeGun/gunName_4.png
0x540063a3




res/drawable-hdpi-v4/gc_window.png
0x5b9383bc




assets/JTQZ_Enemy_New10_Animation0.png
0xf410288a




assets/select/selectUI_14.png
0xd26f0910




assets/JTQZ_Enemy_New5_Animation0.plist
0xbd20cac4




assets/bulletEffect_4_2.png
0x1f9f9012




assets/tishi/qi0_1.png
0x188e3240




assets/JTQZ_Enemy_New24_Animation.ExportJson
0x5ab7b82c




assets/biaoqian1_0.png
0x6315b246




assets/mainScene/fire_02.png
0x4a9bcf00




assets/boss24_fireEffect_3.png
0x66a242b9




assets/carGrowup/W_X_2.png
0x4aa9dc33




assets/sound1/bg/UIBg.ogg
0x761070d7




assets/JTQZ_Enemy_New32_Animation0.plist
0x5f62d507




assets/tishi/renwu1_2.png
0xbddfb3ab




assets/allGun/allGun_1_C_1.png
0xec812ac6




assets/new/newlibao_19.png
0x9fa010cf




assets/JTQZ_UI_mrjl/JTQZ_UI0.plist
0x806d8e98




assets/allGun/allGun_1_L_G_2.png
0xcba72b41




assets/newWinLose/winQueDing.png
0x63db33a6




assets/sound1/sound/MultiKill_3_BL.ogg
0x759cad3d




assets/award/aword_6.png
0xa21b84d4




assets/gun/carGrowupUI_16.png
0x157edc6b




assets/JTQZ_Enemy_New23_Animation.ExportJson
0xfd7e9f3c




assets/firstBTN1.png
0x505527dd




assets/select/xisshoulibao1.png
0x132e7c2b




res/drawable-hdpi-v4/gc_recommend_flow_third.png
0x511c035b




assets/jianhao.png
0xe7ab4b36




assets/aboutBg1.png
0xb12fe45b




assets/mainScene/daojishi_shuzi.png
0x8b5514b9




assets/tishi/tishi1_4.png
0xf6fb4b47




assets/JTQZ_Player_MainCar_Animation0.png
0x19f36f58




assets/baoji.png
0x7f275f7




assets/sound1/sound/MultiKill_8_BL.ogg
0xfedcdf23




assets/select/select_passNumA1.png
0x2f70d831




assets/JTQZ_Effect_BulletEffect1_Animation.ExportJson
0x3f029dde




assets/propGun3.png
0xa3836ef




res/drawable-hdpi-v4/gc_arrow_little.png
0xc0e2877a




res/drawable-hdpi-v4/gc_and_icon.png
0xc72577fe




assets/new/allShuZi_1.png
0x236a88a6




assets/mainScene/main_UI_num1.png
0x9b2b1545




res/drawable-hdpi-v4/gc_game_service_tel.png
0x73aa64fd




assets/help/help_28.png
0x41e13238




assets/tishi/tishi_2_num_4.png
0x5237d9b7




assets/allGun/allGun_1_L_2.png
0x5744dd9f




assets/tishi/rw_0.png
0xad916d2e




assets/JTQZ_Enemy_New11_Animation0.png
0x6fef2247




assets/new/newlibao_13.png
0x97bae0d4




assets/sound1/bg/gameBg.ogg
0xa98c26a2




assets/boss23_fire_2.png
0xeede0fe3




assets/gun/UI_gun_28.png
0xc21df948




assets/mainScene/fire_01.png
0x802d2949




assets/allGun/allGun_6_C_G_2.png
0xb01fc364




assets/jiahao.png
0x76d7e91a




assets/gun/wenhao.png
0x7175b6c4




assets/BTN.png
0x1f58b3d0




assets/c_data_store.dat
0x16db3bc8




assets/tishi0_1.png
0xd88103b




assets/dialog_grenade.png
0xaec64945




assets/boss22_fire_4.png
0x5ac308b3




assets/tishi/renwu3_2.png
0x409b63a2




assets/help/help_13.png
0xeaf24773




assets/gun/gunName_5.png
0x874967a0




assets/huoxing_1.plist
0x1eb723fc




assets/select/selectPass_aword_1.png
0x4450ea7f




assets/award/lingjiang.png
0x8f41ec8e




assets/pause/stop4.png
0x4cd474c8




assets/award/aword_7.png
0x493635e2




assets/wholeGun/gun_7_1.png
0x5bea0b22




assets/JTQZ_Enemy_New5_Animation0.png
0x2f13a8b0




assets/gun/shengyuzidan.png
0xae5de537




assets/gun/UI_gun_29.png
0xf3c370ee




assets/tishi/qi7_0.png
0x7bb93eff




assets/select/select_passNum1_1.png
0xb148e707




assets/tishi/renwu1_1.png
0x30eb03a7




assets/allGun/allGun_5_L_G_2.png
0x4cc1a50




assets/select/select_passNumA2.png
0x5d6d7fd7




assets/tishi/qi8_0.png
0x8b64f4d1




assets/sound1/sound/beDeading.ogg
0xb6c7707c




assets/select/xisshoulibao0.png
0x923f2a3d




assets/tishi/qi0_2.png
0x2e935da7




assets/newWinLose/win12.png
0xd51548ea




assets/tishi/tishi_2_1.png
0x6663ab60




assets/allGun/allGun_4_L_G_3.png
0x36c076e6




assets/boss24_fireEffect_2.png
0x2a9edf7d




assets/JTQZ_Explode_Animation0.plist
0x2eb57f52




assets/AndGame.Sdk.Lib_20156_6E801256311DA611422E3454DDE02082.dat
0xd2455516




assets/JTQZ_Enemy_New22_Animation0.plist
0x2805f472




assets/new/newlibao_18.png
0x35277bd8




assets/aboutBg2.png
0xa2068343




assets/bossShadow.png
0xe36ecb40




assets/allGun/allGun_6_C_2.png
0xb368c10d




assets/lianzi_4.png
0x33f05dfd




assets/allGun/allGun_8_C_1.png
0xf178fe2e




assets/mainScene/main_UI_num2.png
0xdad7d986




assets/select/select_passNum1_4.png
0x4f8e1a9d




assets/tishi/tishi1_3.png
0xe809689e




assets/select/selectUI_zhang1.png
0x56c56d21




assets/newWinLose/win14.png
0x355ef641




assets/wholeGun/gun_8_1.png
0xd0ea7e19




assets/tishi/tishi_2_num_5.png
0x2d947128




assets/JTQZ_Bomb_Animation1.plist
0xf6e2d5ba




assets/JTQZ_Enemy_New31_Animation.ExportJson
0x933cf68a




assets/tishi/qi2_0.png
0xb484f826




assets/wholeGun/gunName_5.png
0xa790c4ef




assets/JTQZ_Enemy_New29_Animation0.plist
0x9b698c7a




assets/allGun/allGun_8_L_3.png
0xf4e7670b




assets/award/aword_8.png
0xc21274dc




assets/bulletEffect_4_3.png
0xce715a2f




res/drawable-hdpi-v4/gc_member_yellow.png
0xa70a318d




assets/texiao_beida3.png
0xccc44277




assets/JTQZ_Player_MainCar_Animation.ExportJson
0x3aec158f




assets/gun/xiegang.png
0xa88a3324




assets/tishi/qi5_2.png
0x31c29c98




assets/gun/gunLibao_1.png
0x68a894db




assets/tishi/renwu3_1.png
0xb1331da6




assets/JTQZ_Enemy_New12_Animation0.png
0x42fb38da




assets/JTQZ_Enemy_New4_Animation0.plist
0x6a1873b8




assets/xuetiao/xuetiaoNum3.png
0x675c2ed6




assets/tishi/qi9_1.png
0xfe22d313




assets/npc18_5.png
0x82ca5be0




assets/sound1/sound/selectGun.ogg
0xb1968e33




assets/allGun/allGun_8_R_3.png
0xbd413971




assets/JTQZ_Enemy_New8_Animation0.png
0xffff6d1e




assets/JTQZ_Enemy_New13_Animation0.png
0x2577d2cf




assets/npc18_2.png
0xfea6dc98




assets/boss24_fireEffect_1.png
0xabb2f507




assets/newlibao_132.png
0x4483b44b




assets/.appkey
0xda7cc402




assets/allGun/allGun_1_C_3.png
0x736c3736




assets/help/help_25.png
0xb63709b1




assets/new/newlibao_17.png
0xaaf2fdd




assets/carGrowup/L_D_2.png
0x72d94422




assets/tishi/renwu4_1.png
0x725b057e




assets/tongguanjiangli.png
0x378f6e81




assets/select/xisshoulibao3.png
0xb91738aa




assets/tishi/qi0.png
0xbf4b92a1




assets/select/selectPass_aword_2.png
0x39720657




assets/JTQZ_Enemy_New10_Animation.ExportJson
0x32b456df




assets/allBg.jpg
0xd6d72716




res/drawable-hdpi-v4/gc_sound_on.png
0x59d4287b




assets/sound1/sound/gunAttackSound_8.ogg
0x26cf9932




assets/gun/gunName_8.png
0xe22c103a




assets/JTQZ_Enemy_New6_Animation0.png
0x125261b2




assets/JTQZ_Player_GunEffect_Animation.ExportJson
0x32c25528




assets/help/help_10.png
0x533e65d8




assets/pause/stop5.png
0x26c60bf4




assets/sound1/sound/selectGun1.ogg
0x2d072775




assets/tishi/qi4_2.png
0xba7cfdce




assets/select/select_passNumA3.png
0x17f52a13




assets/JTQZ_Enemy_New16_Animation.ExportJson
0xdcc3cd8f




assets/JTQZ_Bomb_Animation0.plist
0xdbfc502c




assets/gun/gun_UI_0.png
0x135e6c32




assets/select/selectUI_map2.png
0xaf55f6ae




assets/JTQZ_Enemy_New30_Animation.ExportJson
0xb8c76cdf




assets/JTQZ_carUnitGrowup.json
0x1ff27e4b




assets/select/level0_20.png
0x6940fbff




assets/JTQZ_Enemy_New13_Animation0.plist
0x994f99bf




assets/sound1/sound/MultiKill_6_BL.ogg
0x7c82fc2b




assets/JTQZ_Bomb_Animation.ExportJson
0x3bfcd671




assets/wuxianSpr.png
0x15ac73c4




assets/sound1/sound/menuCar.ogg
0xf236cb2




res/drawable-hdpi-v4/gc_compact_close.png
0xe3918ac8




assets/allGun/allGun_6_C_3.png
0xddfefeb9




assets/tishi/qi5_1.png
0x9f2c8fe8




assets/newWinLose/win15.png
0x267e4b1a




assets/help/help_11.png
0x4a2fc8c2




assets/JTQZ_Enemy_New24_Car_Animation.ExportJson
0xd1053a6f




assets/tishi/tishi1_2.png
0xba7f95c7




assets/tishi/tishi_2_num_6.png
0xbc4a2df4




assets/carAddBlood2.png
0x6c606d4c




assets/npc18_4.png
0xc207fef5




assets/propGun1.png
0x46b1197b




assets/tishi/qi9_2.png
0x5a1ee71e




assets/sound1/sound/gunReloadSound_1.ogg
0x417fd720




assets/tishi/qi2_1.png
0x6366f02c




assets/JTQZ_Enemy_New23_Animation0.plist
0xd690649d




assets/award/aword_z06.png
0x15aa1fb8




assets/select/select_passNum1_3.png
0x2a670ddf




res/drawable-hdpi-v4/gc_start_logo.png
0x11d512eb




assets/select/selectPass_aword_10.png
0xe6195e0c




assets/tishi/qi3_0.png
0x9129a6fa




assets/gun/gun_UI_12.png
0x6de28400




assets/iridver.dat
0xdbdeeb4e




assets/allGun/allGun_8_L_2.png
0x9ad3e71c




assets/firstSoundOn.png
0xa8003e1c




assets/texiao_beida4.png
0x398e01e




assets/JTQZ_Player_coach_Animation.ExportJson
0xc37c90c3




assets/help/help_26.png
0xab4b76b8




assets/newWinLose/rwgllb.png
0xc0f996c7




assets/allGun/allGun_8_C_G_3.png
0xe756a94c




assets/d_data_store.dat
0xa63576a5




res/drawable-hdpi-v4/gc_user_center.png
0xd55a815f




assets/tishi/qi3_1.png
0x6c8a504f




assets/bulletEffect_4_1.png
0x7ba6e1d7




assets/carGrowup/L_D_1.png
0x633e7129




assets/tishi/qi0_0.png
0x4f0ccc5c




assets/xuetiao/xuetiaoNum4.png
0xd3858772




assets/select/selectUI_map1.png
0xcecc89a6




assets/tishi/qi1.png
0xce059bbc




assets/npc18_3.png
0x1dd10668




assets/select/selectPass_aword_3.png
0xa2f51c45




assets/select/xisshoulibao2.png
0x274d24d5




assets/mainScene/UI_03.png
0x3eb3226b




res/drawable-hdpi-v4/gc_center_look.png
0x184b9d12




assets/tishi/qi6_2.png
0x15527a4e




assets/gun/gunName_7.png
0x5e6d788a




assets/JTQZ_Player_coach_Animation0.plist
0xe549c5b4




res/drawable-hdpi-v4/gc_icon_rightextend.png
0x6c302309




assets/gun/buchongblood.png
0xadbcc329




assets/tishi/qi4_1.png
0xb2670212




assets/tishi/qi1_0.png
0xe5f10a32




assets/allGun/allGun_1_L_G_3.png
0x89402b08




assets/select/select_passNum2_4.png
0xccfb16b5




res/drawable-hdpi-v4/gc_phonenumber_icon.png
0x72c99f31




assets/new/newlibao_4.png
0xa035498a




assets/JTQZ_Player_Gun_Animation0.plist
0x72832e80




assets/JTQZ_Player_MainCar_Animation0.plist
0x162a2f30




assets/allGun/allGun_1_C_2.png
0x64be260




assets/sound1/sound/gunAttackSound_9.ogg
0x7fc1012f




res/drawable-hdpi-v4/gc_drag_hide.png
0xb5ceeb3e




assets/sound1/sound/MultiKill_1_BL.ogg
0xbb38128a




assets/select/select_passNumA4.png
0xadb4bdec




assets/JTQZ_Enemy_New29_Animation1.plist
0x7fbab445




assets/tishi/qi7_2.png
0x916c4dff




assets/JTQZ_Enemy_New7_Animation0.png
0x28a71771




assets/npc17_3.png
0x8c1e69d6




assets/pause/stop6.png
0x941985b5




assets/mainScene/daojishi_dian.png
0x2c572049









Activity name
Type




cn.cmgame.billing.api.GameOpenActivity
android.intent.action.MAIN




cn.cmgame.billing.api.GameOpenActivity
android.intent.action.CHINAMOBILE_OMS_GAME




cn.cmgame.billing.api.GameOpenActivity
android.intent.category.DEFAULT




cn.cmgame.billing.api.GameOpenActivity
android.intent.category.CHINAMOBILE_GAMES




com.qihoo.util.StartActivity
android.intent.action.MAIN




com.qihoo.util.StartActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_PHONE_STATE




android.permission.READ_CONTACTS




android.permission.SYSTEM_ALERT_WINDOW




android.permission.RECEIVE_SMS




android.permission.READ_SMS




android.permission.WRITE_SMS




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.CHANGE_NETWORK_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.GET_TASKS




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION



