6a20acf6bff1ce176f3ed88fc7b89b0dd686e2ca13c1fdc403a939eb3ee6b0cb:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.READ_CONTACTS
android.permission.WRITE_SMS
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.GET_TASKS
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_SMS
------------------------------
API:
./res/6a20acf6bff1ce176f3ed88fc7b89b0dd686e2ca13c1fdc403a939eb3ee6b0cb/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/6a20acf6bff1ce176f3ed88fc7b89b0dd686e2ca13c1fdc403a939eb3ee6b0cb/6a20acf6bff1ce176f3ed88fc7b89b0dd686e2ca13c1fdc403a939eb3ee6b0cb.gml
