6673649b340f6e403a74cc4a46b008c694b27e8955e44022157a4b1ab1f161be:['File']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.MODE_WORLD_WRITEABLE
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READPHONESTATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.MODE_WORLD_READABLE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.WRITE_EXTERNAL_STORAGfE
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/6673649b340f6e403a74cc4a46b008c694b27e8955e44022157a4b1ab1f161be/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/6673649b340f6e403a74cc4a46b008c694b27e8955e44022157a4b1ab1f161be/6673649b340f6e403a74cc4a46b008c694b27e8955e44022157a4b1ab1f161be.gml
