156e6b15c2ced8be6bb97f6d2151953b4986ab8563a379f1b4f4822f1ed9dc2d:['File', 'Network']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.SEND_SMS
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
android.permission.AUTHENTICATE_ACCOUNTS
------------------------------
API:
./res/156e6b15c2ced8be6bb97f6d2151953b4986ab8563a379f1b4f4822f1ed9dc2d/api.txt
------------------------------
Intent:
cn.uc.gamesdk.sdkweb
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/156e6b15c2ced8be6bb97f6d2151953b4986ab8563a379f1b4f4822f1ed9dc2d/156e6b15c2ced8be6bb97f6d2151953b4986ab8563a379f1b4f4822f1ed9dc2d.gml
