2315a450a99506885fee2ac98755a162af2d39aa9c538faf3e186b4021338bd3:['Network', 'File', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/2315a450a99506885fee2ac98755a162af2d39aa9c538faf3e186b4021338bd3/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.net.wifi.WIFI_STATE_CHANGED
android.intent.category.DEFAULT
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/2315a450a99506885fee2ac98755a162af2d39aa9c538faf3e186b4021338bd3/2315a450a99506885fee2ac98755a162af2d39aa9c538faf3e186b4021338bd3.gml
