












SHA256:
0a7c1d04faa62d71a16c8ce77adc544ec27799308f92b2a6e137afc100404e5a




File type:
APK




Package name:
memory.gamespot.cars2




Minimum system version:
Android 1.1




Copyright:
N/A










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:80





Behaviour:
Initialize URI





Detail info:

http://mo****om/getInfo.php?appid=53d18e3d7dd14c7b9264f4a1663a881d&appver=311&client=2


http://mo****om










Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69










Function name
Detail info




java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





HttpClient;->execute
Query for a remote server





LocationManager;->getLastKnownLocation
Get last known location





DefaultHttpClient;->execute
Send HTTP request





ContentResolver;->query
Read database like contact or sms





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/net/URLConnection;->connect
Connect to URL










Behaviour:
Register receiver





Detail info:

u'android.widget.ViewFlipper$1@218757e8', u'{"action":"android.intent.action.SCREEN_OFF|android.intent.action.USER_PRESENT"}', u'null', u'Handler (android.widget.ViewFlipper$2) {21859ca8}'










Behaviour:
读取SharedPreferences




Detail info:

u'config', u'null'





Behaviour:
Window information





Detail info:

{"text": "汽车总动员", "class": "android.widget.TextView"}



{"text": "关卡: ", "class": "android.widget.TextView"}



{"text": "1", "class": "android.widget.TextView"}



{"text": " / 30", "class": "android.widget.TextView"}



{"text": "得分: ", "class": "android.widget.TextView"}



{"text": "0", "class": "android.widget.TextView"}



{"text": "时间: ", "class": "android.widget.TextView"}



{"text": "282", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2187e138 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010500 pfl=0x8 wanim=0x1030001}'










File name
CRC




res/anim/rotate_360.xml
0x65a82a82




res/anim/rotate_90.xml
0xdcd08c0e




res/anim/slide_left_in.xml
0x60e7527f




res/anim/slide_left_out.xml
0xd5c9117f




res/anim/slide_right_in.xml
0x2b52b258




res/anim/slide_right_out.xml
0x185b5ae5




res/drawable/about.png
0x57465c3b




res/drawable/animal_icon.png
0xa4347ca




res/drawable/animal_match1.png
0x39f60a28




res/drawable/animal_match2.png
0x21736595




res/drawable/barbie_mem1.png
0xc3f4987




res/drawable/barbie_mem2.png
0x45a4f82c




res/drawable/barbie_mem_icon.png
0xf7d5dec




res/drawable/blank.png
0x5b856acd




res/drawable/bratz_color_icon.png
0xc3f09f83




res/drawable/brazt_color1.png
0xcb61b3de




res/drawable/brazt_color2.png
0x55445864




res/drawable/btn_menu.png
0xecc130b1




res/drawable/btn_next.png
0x854e67ff




res/drawable/btn_previous.png
0xfa36cbf7




res/drawable/button.xml
0x476c40b8




res/drawable/button_1.png
0xd5ae5345




res/drawable/button_2.png
0xf0c98d6c




res/drawable/button_bar.png
0xe04bfe52




res/drawable/cars_mem1.png
0xeeda8cdb




res/drawable/cars_mem2.png
0x9ff8c876




res/drawable/carsmem_icon.png
0x14ccaa7a




res/drawable/cover.jpg
0xa4b21f0d




res/drawable/dock.png
0x7365e796




res/drawable/dogs_color1.png
0x12cd02dd




res/drawable/dogs_color2.png
0x32ff9f68




res/drawable/dogs_color_icon.png
0x40e6903d




res/drawable/empty.png
0xf95d4e1d




res/drawable/icon.png
0xcae7e800




res/drawable/image_0001.jpg
0xa8f01775




res/drawable/image_0002.jpg
0x9316522f




res/drawable/image_0003.jpg
0x7a608775




res/drawable/image_0004.jpg
0xe269f2b5




res/drawable/image_0005.jpg
0xc87c9150




res/drawable/image_0006.jpg
0xc0d27241




res/drawable/image_0007.jpg
0x621d50bd




res/drawable/image_0008.jpg
0x6d2e8c77




res/drawable/image_0009.jpg
0xc7ba8332




res/drawable/image_0010.jpg
0x6787bd57




res/drawable/image_0011.jpg
0x92d94fe5




res/drawable/image_0012.jpg
0xd6447a70




res/drawable/image_0013.jpg
0x808193dd




res/drawable/image_0014.jpg
0xf2e9c342




res/drawable/image_0015.jpg
0x48e72b60




res/drawable/image_0016.jpg
0x8ad51b3




res/drawable/image_0017.jpg
0x26a4dd1f




res/drawable/image_0018.jpg
0xb71ecea4




res/drawable/image_0019.jpg
0xcc3fa82d




res/drawable/image_0020.jpg
0xbdaf5d68




res/drawable/level_bg.png
0xa36ca94a




res/drawable/menu_bg.png
0x9bedcb1b




res/drawable/more_app.png
0xfce41535




res/drawable/nemo_color1.png
0x16a45c5c




res/drawable/nemo_color2.png
0x9f28cb16




res/drawable/nemo_color_icon.png
0x11eb1d55




res/drawable/princess_color1.png
0xed37b83d




res/drawable/princess_color2.png
0xa936cc43




res/drawable/princess_color_icon.png
0x29591207




res/drawable/princessmem1.png
0x3e5fc3




res/drawable/princessmem2.png
0x7e2b28da




res/drawable/princessmem_icon.png
0xcafdd52




res/drawable/puzzle_barbie1.jpg
0xba6aa014




res/drawable/puzzle_barbie2.jpg
0x541dab05




res/drawable/puzzle_barbie_icon.png
0x3eeb1640




res/drawable/puzzle_fairy1.jpg
0xe1b1b91f




res/drawable/puzzle_fairy2.jpg
0x43e298bf




res/drawable/puzzle_fairy_icon.png
0x561b4225




res/drawable/sound_off.png
0x4b619125




res/drawable/sound_on.png
0xcb4c367b




res/drawable/statusbar.png
0x7e1a3365




res/drawable/tomjerry_color1.jpg
0x3b06b4bb




res/drawable/tomjerry_color2.jpg
0x8c983210




res/drawable/tomjerry_color_icon.png
0xea737d8a




res/drawable/wallpaper.png
0x7b97972




res/drawable/zookeeper1.png
0xea906915




res/drawable/zookeeper2.png
0xde4c01f3




res/drawable/zookeeper_icon.png
0xeec59259




res/layout/level1.xml
0x6e5862d6




res/layout/level2.xml
0x4559abc9




res/layout/level3.xml
0xcdf4736f




res/layout/main.xml
0xcf651940




res/layout/menu.xml
0xabcd80e3




res/layout/peek.xml
0x6e7374ff




res/layout/promotion.xml
0x78e6044a




res/raw/appear.ogg
0x841f23f3




res/raw/blip.ogg
0xeafb3fd




res/raw/bonus2.ogg
0xe7f747e8




res/raw/click_minus.ogg
0x972cca35




res/raw/click_plus.ogg
0xf7830970




res/raw/drop_menu.ogg
0xae1a42f




res/raw/level_up.ogg
0x5014c2eb




res/raw/puzzleswap.ogg
0xe29c681f




res/raw/start.ogg
0xdf581864




res/raw/win1.ogg
0x7dd94d05




AndroidManifest.xml
0x6ed3c96a




resources.arsc
0xa13cd148




classes.dex
0xc3bc1b83




assets/millennial_close.png
0x4734bab2




assets/millennial_close_disabled.png
0xc9f67a6b




assets/millennial_left_arrow.png
0x54827195




assets/millennial_left_arrow_disabled.png
0xd869e5b




assets/millennial_right_arrow.png
0xb16b8854




assets/millennial_right_arrow_disabled.png
0x46f5984e




res/values/attrs.xml
0xeb761285




com/adwhirl/assets/ad_frame.gif
0x6315d212




bitmaps/bkgrnd.png
0x77827f64




bitmaps/close_button.png
0xb8cc19




bitmaps/close_icon.png
0x9dcb6a1c




bitmaps/next_arrow_active.png
0x948d565b




bitmaps/next_arrow_inactive.png
0xd810a6e7




bitmaps/previous_arrow_active.png
0xb463affa




bitmaps/refresh.png
0x5a5d5e70




META-INF/MANIFEST.MF
0x8ff00687




META-INF/CERT.SF
0x754c2bbe




META-INF/CERT.RSA
0x42d24f49









Activity name
Type




.Memory
android.intent.action.MAIN




.Memory
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.VIBRATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_PHONE_STATE



