2525e190ca451524bc381cf4d98b9c8e3d21822876aaa5e2faf3adc4aa69261a:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.BATTERY_STATS
android.permission.INTERNET
android.permission.ACCESS_COARSE_UPDATES
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/2525e190ca451524bc381cf4d98b9c8e3d21822876aaa5e2faf3adc4aa69261a/api.txt
------------------------------
Intent:
com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED
android.intent.category.LEANBACK_LAUNCHER
------------------------------
Function call graph:
gml path: ./res/2525e190ca451524bc381cf4d98b9c8e3d21822876aaa5e2faf3adc4aa69261a/2525e190ca451524bc381cf4d98b9c8e3d21822876aaa5e2faf3adc4aa69261a.gml
