4bb06462db3fc703422b7df6b88a4f70ac4e24e64c00cc6c08a97633c2f683f0:['File']
------------------------------
Permissions:
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.NFC
android.permission.CHANGE_WIFI_STATE
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
org.simalliance.openmobileapi.SMARTCARD
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/4bb06462db3fc703422b7df6b88a4f70ac4e24e64c00cc6c08a97633c2f683f0/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/4bb06462db3fc703422b7df6b88a4f70ac4e24e64c00cc6c08a97633c2f683f0/4bb06462db3fc703422b7df6b88a4f70ac4e24e64c00cc6c08a97633c2f683f0.gml
