












SHA256:
4239279cebbd69e8f67da8a6e8b03592dc22ce52e7845ea9a67338582695b253




File type:
APK




Package name:
com.railpasschina




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
ST Inc










Behaviour:
Access network





Detail info:

host:/**.200.72.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:/**.200.72.** port:80 data:data:GET /RailPass/rporder/orderIsCanJp.do HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: 101.200.72.251
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.200.72.** port:80 data:data:GET /RailPass/rpHomePage/rpQueryAllPartner.do HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: 101.200.72.251
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Access URL





Detail info:

http://**.200.72.**/RailPass/rpHomePage/rpQueryAllPartner.do


http://**.200.72.**/RailPass/rporder/orderIsCanJp.do





Behaviour:
Initialize URI





Detail info:

http://**.200.72.**/RailPass/rpHomePage/rpQueryAllPartner.do


http://**.200.72.**/RailPass/rporder/orderIsCanJp.do





Behaviour:
Receive network data





Detail info:

host:/**.200.72.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://**.200.72.**/RailPass/rporder/orderIsCanJp.do'


u'http://**.200.72.**/RailPass/rpHomePage/rpQueryAllPartner.do'










Behaviour:
Create file





Detail info:

/storage/emulated/0/Android/data/com.railpasschina/cache/.nomedia





Behaviour:
File remove





Detail info:

/data/data/com.railpasschina/shared_prefs/cn.jpush.serverconfig.xml.bak





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/mnt/sdcard/crash/crash-2015-12-31-11-03-15-1451530995071.log length:261


path:/mnt/sdcard/crash/crash-2015-12-31-11-03-15-1451530995071.log length:5


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/sys/class/net/eth0/mtu length:10


path:/sys/class/net/eth0/mtu length:5





Behaviour:
Write file





Detail info:

path:/data/data/com.railpasschina/files/libjiagu.so length:69


path:/data/data/com.railpasschina/files/libjiagu.so length:64


path:/data/data/com.railpasschina/files/libjiagu.so length:65


path:/data/data/com.railpasschina/files/libjiagu.so length:61


path:/data/data/com.railpasschina/files/libjiagu.so length:66


path:/data/data/com.railpasschina/files/libjiagu.so length:67


path:/data/data/com.railpasschina/files/libjiagu.so length:62


path:/data/data/com.railpasschina/files/libjiagu.so length:59


path:/data/data/com.railpasschina/files/libjiagu.so length:63


path:/data/data/com.railpasschina/shared_prefs/cn.jpush.serverconfig.xml length:120


path:/mnt/sdcard/crash/crash-2015-12-31-11-03-15-1451530995071.log length:261


path:/mnt/sdcard/crash/crash-2015-12-31-11-03-18-1451530998537.log length:261


path:/mnt/sdcard/crash/crash-2015-12-31-11-03-21-1451531001993.log length:261


path:/mnt/sdcard/crash/crash-2015-12-31-11-03-48-1451531028756.log length:261


path:/mnt/sdcard/crash/crash-2015-12-31-11-03-53-1451531033698.log length:261





Behaviour:
Read one line from buffer





Detail info:

TIME=1437108576000


FINGERPRINT=Lenovo/smarttp_open/S898tp:4.2.2/JDQ39/S898t+_S527_140414.:user/release-keys


HARDWARE=android_x86


UNKNOWN=unknown


RADIO=unknown


BOARD=unknown


versionCode=9


PRODUCT=smarttp_open


versionName=1.0.9


DISPLAY=android_x86-userdebug 4.4.4 KTU84Q eng.cwhuang.20150717.124832 test-keys


USER=cwhuang


HOST=fw.cwhuang.info


DEVICE=S898tp


TAGS=release-keys


MODEL=HABOmodel










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Make toast





Detail info:

text:很抱歉,程序出现异常,即将退出. duration:0





Behaviour:
Add view





Detail info:

u'android.widget.LinearLayout{2186ae18 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{21860708 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{218c1f20 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{218dda48 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{21870df8 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{21862d88 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{219083c0 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@218519e0'


u'android.os.Parcel@21852240'





Behaviour:
Parse URI





Detail info:

http://101.200.72.251/RailPass/rpHomePage/rpQueryAllPartner.do


http://101.200.72.251/RailPass/rporder/orderIsCanJp.do










File name
CRC




META-INF/MANIFEST.MF
0x8b109e75




META-INF/RAILPASS.SF
0x1a009893




META-INF/RAILPASS.RSA
0x56c902f8




assets/
0x0




assets/currentdata.json
0x94b833c2




assets/data.bin
0x593c04fe




assets/data.json
0x3afdf2b1




assets/index.html
0xf927971a




assets/jpush_close.png
0x7f86f01f




assets/libjiagu.so
0x3879aef7




assets/libjiagu_64.so
0xb9145f23




assets/libjiagu_x86.so
0x6087d971




assets/station.json
0x84d03928




classes.dex
0x3507eec




lib/arm64-v8a/libentryexstd.so
0x10084aa9




lib/arm64-v8a/libjpush174.so
0xcf1a0ec9




lib/armeabi-v7a/libentryexstd.so
0xf4718f2c




lib/armeabi-v7a/libjpush174.so
0xac71aca2




lib/armeabi/libentryexstd.so
0xe5c2fc3f




lib/armeabi/libjpush174.so
0x7863388b




lib/mips/libentryexstd.so
0x619848a1




lib/x86/libentryexstd.so
0xd721fe29




res/anim/activity_global_close_enter.xml
0xf25d7473




res/anim/activity_global_close_exit.xml
0xcb0458ca




res/anim/activity_global_open_enter.xml
0xb3b85050




res/anim/activity_global_open_exit.xml
0x51429ad0




res/anim/activity_up.xml
0x826a643




res/anim/alpha_scale_rotate.xml
0x33f15ec8




res/anim/fade_in.xml
0x858563bf




res/anim/fade_out.xml
0x937e0fc7




res/anim/popup_anim.xml
0xc12ff0a8




res/anim/popup_anim_exit.xml
0xe8d7c4ce




res/anim/popup_enter.xml
0xe1fda94d




res/anim/popup_exit.xml
0xf5e5789a




res/anim/popwindow.xml
0x6b924fd5




res/anim/slide_left_in.xml
0xac377728




res/anim/slide_left_out.xml
0xbb38c299




res/anim/slide_right_in.xml
0x45a361be




res/anim/slide_right_out.xml
0x76aa8903




res/anim/tutorail3_scalate.xml
0x6a625ffe




res/anim/tutorail_bottom.xml
0x55e01693




res/anim/tutorail_bottom_totop.xml
0x5e682ef7




res/anim/tutorail_left.xml
0xf622baa5




res/anim/tutorail_right.xml
0xbd975a82




res/anim/tutorail_rotate.xml
0x5fef524f




res/anim/tutorail_scalate.xml
0xffec4d2c




res/anim/tutorail_scalate_top.xml
0x69c1a8e8




res/anim/tutorail_top_tobottom.xml
0x15ddced0




res/anim/tutorial3_roate.xml
0xc2246c5e




res/drawable-hdpi-v4/blue1.png
0x8cb2e231




res/drawable-hdpi-v4/bulebg.png
0x214ecbd2




res/drawable-hdpi-v4/chevron_default.png
0x63f95d5




res/drawable-hdpi-v4/chevron_white.png
0x61607f8a




res/drawable-hdpi-v4/choose_item_selected.jpg
0x1b73bff6




res/drawable-hdpi-v4/grey1.png
0xb186bc44




res/drawable-hdpi-v4/greybg.png
0xac7abc95




res/drawable-hdpi-v4/ic_launcher.png
0xfa004c97




res/drawable-hdpi-v4/icon_jiahao_da.png
0x2aedda5f




res/drawable-hdpi-v4/icon_jiahao_xiao.png
0x4aadecef




res/drawable-hdpi-v4/icon_jianhao_xiao.png
0x77fd6ec1




res/drawable-hdpi-v4/image_launch.png
0x4caf0aaa




res/drawable-hdpi-v4/iv_yinlian.png
0x146682bf




res/drawable-hdpi-v4/notebg.png
0x75d5a604




res/drawable-ldpi-v4/chevron_default.png
0xc7bae09f




res/drawable-ldpi-v4/chevron_white.png
0xd6cb9be4




res/drawable-ldpi-v4/iv_yinlian.png
0xf4285140




res/drawable-mdpi-v4/chevron_default.png
0xb8964ee




res/drawable-mdpi-v4/chevron_white.png
0x2646ee56




res/drawable-mdpi-v4/ic_launcher.png
0x80a5d7ec




res/drawable-nodpi-v4/divider.png
0x804390d7




res/drawable-xhdpi-v4/actionsheet_bottom_normal.9.png
0xc4e39b9d




res/drawable-xhdpi-v4/actionsheet_bottom_pressed.9.png
0xec130bd7




res/drawable-xhdpi-v4/actionsheet_middle_normal.9.png
0x638912af




res/drawable-xhdpi-v4/actionsheet_middle_pressed.9.png
0x85c69bce




res/drawable-xhdpi-v4/actionsheet_single_normal.9.png
0x43bacf1b




res/drawable-xhdpi-v4/actionsheet_single_pressed.9.png
0xa7dbd6a5




res/drawable-xhdpi-v4/actionsheet_top_normal.9.png
0xa4a91e9d




res/drawable-xhdpi-v4/actionsheet_top_pressed.9.png
0xec150313




res/drawable-xhdpi-v4/add_address.png
0xd7a0e7ed




res/drawable-xhdpi-v4/add_person.png
0x94a82246




res/drawable-xhdpi-v4/alert_bg.9.png
0xeb88528




res/drawable-xhdpi-v4/alert_btn_left_pressed.9.png
0x9858336c




res/drawable-xhdpi-v4/alert_btn_right_pressed.9.png
0xd9634be2




res/drawable-xhdpi-v4/alert_btn_single_pressed.9.png
0x5e040a30




res/drawable-xhdpi-v4/arrive01.png
0x28246612




res/drawable-xhdpi-v4/arrow_down_theme.png
0x5f3c3c6b




res/drawable-xhdpi-v4/arrow_right_theme.png
0x3c2b5bfc




res/drawable-xhdpi-v4/back.png
0xfd86cb24




res/drawable-xhdpi-v4/back_right.png
0x82c2522e




res/drawable-xhdpi-v4/bar_more_normal.png
0x9b523713




res/drawable-xhdpi-v4/bar_more_selected.png
0xc7a055f5




res/drawable-xhdpi-v4/bar_order_normal.png
0x4e894d




res/drawable-xhdpi-v4/bar_order_selected.png
0x2bb06071




res/drawable-xhdpi-v4/bar_personal_normal.png
0x5fab6b54




res/drawable-xhdpi-v4/bar_personal_selected.png
0x102ea2a0




res/drawable-xhdpi-v4/bar_ticket_normal.png
0x7fe8d783




res/drawable-xhdpi-v4/bar_ticket_selected.png
0x33675e45




res/drawable-xhdpi-v4/base_corner_bg.9.png
0x49a7732a




res/drawable-xhdpi-v4/bg_corner02.9.png
0x9bfe07a5




res/drawable-xhdpi-v4/btn_change_disable.png
0xd01f24b5




res/drawable-xhdpi-v4/btn_change_normal.png
0xcc19ba01




res/drawable-xhdpi-v4/btn_change_press.png
0x7db3afab




res/drawable-xhdpi-v4/btn_triangle_left_normal.png
0x20837a27




res/drawable-xhdpi-v4/btn_triangle_left_press.png
0x6e6503a0




res/drawable-xhdpi-v4/btn_triangle_right_normal.png
0x7421f86a




res/drawable-xhdpi-v4/btn_triangle_right_press.png
0x8120ddc5




res/drawable-xhdpi-v4/check_false.png
0x77746938




res/drawable-xhdpi-v4/check_true.png
0x684d6f76




res/drawable-xhdpi-v4/checkbox_uncheck.png
0xdb25c6b5




res/drawable-xhdpi-v4/checked.png
0xd16fe9e1




res/drawable-xhdpi-v4/checked_blue.png
0xcbd6eaa5




res/drawable-xhdpi-v4/choose_passenger_normal.png
0x95b7ec2d




res/drawable-xhdpi-v4/choose_passenger_pressed.png
0x646ccf39




res/drawable-xhdpi-v4/close_popup.png
0xa9350aa9




res/drawable-xhdpi-v4/coupon_active.png
0xf9defa56




res/drawable-xhdpi-v4/coupon_used.png
0xc079765




res/drawable-xhdpi-v4/delete_bg.png
0x8b28eee5




res/drawable-xhdpi-v4/delete_normal.png
0x77fd6ec1




res/drawable-xhdpi-v4/delete_press.png
0xcdcd0aab




res/drawable-xhdpi-v4/delivery_checked.png
0xbddf7485




res/drawable-xhdpi-v4/delivery_unchecked.png
0x42fe8b6e




res/drawable-xhdpi-v4/depart01.png
0x336d0d9d




res/drawable-xhdpi-v4/edit_normal.png
0x1354c43c




res/drawable-xhdpi-v4/edit_press.png
0x59ad19cc




res/drawable-xhdpi-v4/form_normal.9.png
0x62c782bc




res/drawable-xhdpi-v4/form_press.9.png
0xc8f885c0




res/drawable-xhdpi-v4/frame1.png
0x76ba8d46




res/drawable-xhdpi-v4/frame2.png
0x66918235




res/drawable-xhdpi-v4/frame3.png
0xed0e1bd5




res/drawable-xhdpi-v4/frame4.png
0x827605fd




res/drawable-xhdpi-v4/frame5.png
0xe9388178




res/drawable-xhdpi-v4/ic_aboutus.png
0x9a4cae33




res/drawable-xhdpi-v4/ic_account.png
0x8dabb1d3




res/drawable-xhdpi-v4/ic_add_partner_account.png
0x8ff4f20a




res/drawable-xhdpi-v4/ic_address.png
0x37dc0445




res/drawable-xhdpi-v4/ic_advise.png
0xeb86ede0




res/drawable-xhdpi-v4/ic_arrive.png
0xcee696b2




res/drawable-xhdpi-v4/ic_back.png
0x5a4c0220




res/drawable-xhdpi-v4/ic_contact.png
0x6421f90e




res/drawable-xhdpi-v4/ic_copy.png
0xb3813225




res/drawable-xhdpi-v4/ic_coupon.png
0xd981b874




res/drawable-xhdpi-v4/ic_delete.png
0x20818e5a




res/drawable-xhdpi-v4/ic_depart.png
0xa916a140




res/drawable-xhdpi-v4/ic_dialog_keyboard.png
0x67ae91d4




res/drawable-xhdpi-v4/ic_empty.png
0x284fd19f




res/drawable-xhdpi-v4/ic_ems.png
0xfce72473




res/drawable-xhdpi-v4/ic_error.png
0x21e6cff1




res/drawable-xhdpi-v4/ic_evaluate.png
0x27e0ae79




res/drawable-xhdpi-v4/ic_launcher.png
0xe1c11c66




res/drawable-xhdpi-v4/ic_loading.png
0xc0ae9829




res/drawable-xhdpi-v4/ic_location.png
0xdd284c4e




res/drawable-xhdpi-v4/ic_me_head.png
0xa9b609c3




res/drawable-xhdpi-v4/ic_note.png
0x9db4b849




res/drawable-xhdpi-v4/ic_opinion.png
0x9d1b7f38




res/drawable-xhdpi-v4/ic_other_head.png
0x8080b60c




res/drawable-xhdpi-v4/ic_partner_address.png
0x37dc0445




res/drawable-xhdpi-v4/ic_pwd.png
0xa6afdf25




res/drawable-xhdpi-v4/ic_qustion.png
0x2dbee0




res/drawable-xhdpi-v4/ic_sf.png
0xe4a22f07




res/drawable-xhdpi-v4/ic_share.png
0x5abd31c3




res/drawable-xhdpi-v4/ic_sto.png
0xc37c3b66




res/drawable-xhdpi-v4/ic_time_left.jpg
0xe5874131




res/drawable-xhdpi-v4/ic_time_right.jpg
0x7714ff3a




res/drawable-xhdpi-v4/ic_userinfo.png
0xa00b5b08




res/drawable-xhdpi-v4/ic_version.png
0xd6db20df




res/drawable-xhdpi-v4/ic_yt.png
0xe3805ebe




res/drawable-xhdpi-v4/icon.png
0xedc5602




res/drawable-xhdpi-v4/icon_loading.png
0x36a9134e




res/drawable-xhdpi-v4/icon_sf.jpg
0x706ae39f




res/drawable-xhdpi-v4/icon_withdraw_arrow.png
0xa1d7e4a




res/drawable-xhdpi-v4/im_other_item_bg_normal.9.png
0x6c14f208




res/drawable-xhdpi-v4/image_indicator.png
0x87375395




res/drawable-xhdpi-v4/image_indicator_focus.png
0x9b317d7




res/drawable-xhdpi-v4/image_launch.png
0xce56ec6c




res/drawable-xhdpi-v4/iv_yinlian.png
0x2ff9ab27




res/drawable-xhdpi-v4/keyboard_backspace.png
0x8b5bfb13




res/drawable-xhdpi-v4/login_phone.png
0x2cca66f




res/drawable-xhdpi-v4/login_pwd.png
0xfb052712




res/drawable-xhdpi-v4/login_yzm.png
0x9d552940




res/drawable-xhdpi-v4/long_lease_star.png
0x69a7bce3




res/drawable-xhdpi-v4/long_lease_user_name.png
0xa13a5a1b




res/drawable-xhdpi-v4/more.png
0x6ab4889d




res/drawable-xhdpi-v4/my_tab_background_d.9.png
0x82b6022e




res/drawable-xhdpi-v4/my_tab_background_u.9.png
0x7087e873




res/drawable-xhdpi-v4/normal_key_bg.9.png
0x6471ef72




res/drawable-xhdpi-v4/normal_key_hl_bg.9.png
0x26b62cba




res/drawable-xhdpi-v4/page1.png
0x5f756de4




res/drawable-xhdpi-v4/page1_1.png
0x2b4bf969




res/drawable-xhdpi-v4/page1_3.png
0x5eca00e0




res/drawable-xhdpi-v4/page1_4.png
0xeecc9408




res/drawable-xhdpi-v4/page2.png
0xb2199644




res/drawable-xhdpi-v4/page2_1.png
0x65865765




res/drawable-xhdpi-v4/page2_2.png
0x554f1d5b




res/drawable-xhdpi-v4/page2_3.png
0x9b8cbd33




res/drawable-xhdpi-v4/page2_4.png
0xadd13cda




res/drawable-xhdpi-v4/page3.png
0xe0cdcf0a




res/drawable-xhdpi-v4/page3_1.png
0x60fae1b0




res/drawable-xhdpi-v4/page3_2.png
0xb448e4fa




res/drawable-xhdpi-v4/page3_3.png
0xc5b71028




res/drawable-xhdpi-v4/page4.png
0x3b09519b




res/drawable-xhdpi-v4/page4_1.png
0xbb56f625




res/drawable-xhdpi-v4/page4_2.png
0xf404d7c7




res/drawable-xhdpi-v4/radio_left_normal.9.png
0xc359efb8




res/drawable-xhdpi-v4/radio_left_press.9.png
0x8c3737a




res/drawable-xhdpi-v4/radio_left_select.9.png
0xba2c25fe




res/drawable-xhdpi-v4/radio_middle_normal.9.png
0xc52db71




res/drawable-xhdpi-v4/radio_middle_press.9.png
0x7acc58a




res/drawable-xhdpi-v4/radio_middle_select.9.png
0x5744acb9




res/drawable-xhdpi-v4/radio_right_normal.9.png
0xb374796e




res/drawable-xhdpi-v4/radio_right_press.9.png
0x3b309d13




res/drawable-xhdpi-v4/radio_right_select.9.png
0x5416c839




res/drawable-xhdpi-v4/rail12306.png
0xa5d3c2a0




res/drawable-xhdpi-v4/status_off_line.png
0x3fefe58d




res/drawable-xhdpi-v4/sym_keyboard_delete.png
0xde7374e0




res/drawable-xhdpi-v4/sym_keyboard_done.png
0x5e04e609




res/drawable-xhdpi-v4/sym_keyboard_left.PNG
0x7c6a2b6e




res/drawable-xhdpi-v4/sym_keyboard_right.PNG
0x9111585e




res/drawable-xhdpi-v4/sym_keyboard_search.png
0xeb8c78ff




res/drawable-xhdpi-v4/sym_keyboard_shift.png
0xbead214b




res/drawable-xhdpi-v4/sym_keyboard_space.png
0xc93c1f6c




res/drawable-xhdpi-v4/tabs_pattern.png
0xadcd3bfa




res/drawable-xhdpi-v4/temp.png
0x87375395




res/drawable-xhdpi-v4/time01.png
0x95381e9f




res/drawable-xhdpi-v4/toggle_off.png
0xc94b2bea




res/drawable-xhdpi-v4/toggle_on.png
0x16894040




res/drawable-xhdpi-v4/trans_bg.png
0xe55ac113




res/drawable-xhdpi-v4/tt_my_message_bkgnd.9.png
0x4d615e2c




res/drawable-xhdpi-v4/u_nav_notice.png
0x18dcc317




res/drawable-xhdpi-v4/unchecked.png
0x9ad48692




res/drawable-xhdpi-v4/yy_list_bkg_line_bottom.9.png
0x91b8fe58




res/drawable-xhdpi-v4/yy_list_bkg_line_bottom_top.9.png
0x5e6e1f8d




res/drawable-xhdpi-v4/yy_list_bkg_line_press.9.png
0x63f15616




res/drawable-xxhdpi-v4/appicon.png
0x84e5a3c7




res/drawable-xxhdpi-v4/ic_launcher.png
0x37260bf




res/drawable/alertdialog_left_selector.xml
0x6658b8a0




res/drawable/alertdialog_right_selector.xml
0x34c9d37c




res/drawable/alertdialog_single_selector.xml
0x29941d38




res/drawable/bar_more.xml
0xe92f078a




res/drawable/bar_order.xml
0x88af9fb8




res/drawable/bar_personal.xml
0xfcb6266d




res/drawable/bar_ticket_mian.xml
0xe1950017




res/drawable/bg_card.xml
0x25511105




res/drawable/bg_delete_contact.xml
0xd0ce8e91




res/drawable/bg_form.xml
0x29918885




res/drawable/bg_round.xml
0x34df74cb




res/drawable/bg_toggle.xml
0x5fd22a96




res/drawable/bg_view_rounded_single.xml
0x3c7cddb9




res/drawable/blend_dialog_frame.xml
0x306f980a




res/drawable/blend_view_bg_default.xml
0x15e18251




res/drawable/body_cirl.xml
0xc1f21e40




res/drawable/body_cirl_bai.xml
0xba79ccf3




res/drawable/body_text_cirl.xml
0x494b8546




res/drawable/btn_cancel_bg.xml
0x6d89339e




res/drawable/btn_cancel_bg2.xml
0x381307f0




res/drawable/btn_cancel_normal_bg.xml
0xc2400b06




res/drawable/btn_cancel_press_bg.xml
0x316d3efb




res/drawable/btn_change_city.xml
0x63c731ff




res/drawable/btn_dynamic_code_bg.xml
0xf3bc77cf




res/drawable/btn_dynamic_code_normal_bg.xml
0xcd13e63a




res/drawable/btn_dynamic_code_pressed_bg.xml
0x6d826ed8




res/drawable/btn_keyboard_key.xml
0x785cec7d




res/drawable/btn_pay_bg.xml
0x9d63f500




res/drawable/btn_pay_normal_bg.xml
0x644a09b6




res/drawable/btn_pay_press_bg.xml
0x59a4734b




res/drawable/btn_reset_password_bg.xml
0x7cfd3ca4




res/drawable/btn_reset_password_normal_bg.xml
0x9477adfe




res/drawable/btn_reset_password_press_bg.xml
0x9477adfe




res/drawable/btn_search_bg.xml
0xf3bc77cf




res/drawable/btn_search_normal_bg.xml
0xea248362




res/drawable/btn_search_press_bg.xml
0x6d826ed8




res/drawable/btn_title_bar_bg.xml
0xbffc0cc0




res/drawable/btn_title_bar_normal_bg.xml
0xcd13e63a




res/drawable/btn_title_bar_press_bg.xml
0x6c305080




res/drawable/btn_triangle_left.xml
0x2119e695




res/drawable/btn_triangle_right.xml
0x541c0af9




res/drawable/chevron.xml
0x7ab2a52c




res/drawable/choose_express_type.xml
0xacc49c8b




res/drawable/choose_passenger.xml
0x6b9954e4




res/drawable/clickable_gray_bg.xml
0xe5cc2a38




res/drawable/clickable_gray_press.xml
0x3bffceee




res/drawable/dark_dot.xml
0xb0324920




res/drawable/divider_dark_gradient_horizontal.xml
0x4de03d7a




res/drawable/linearlayout.xml
0x27464d6f




res/drawable/list_bkg.xml
0x85f794a2




res/drawable/list_item_bg.xml
0xb8d4d2f7




res/drawable/list_top_bkg.xml
0xbb5259c




res/drawable/loadingblue.xml
0x197ea3f2




res/drawable/loadinggrey.xml
0x19c5737




res/drawable/order_detail_bg.xml
0xe911b5a0




res/drawable/order_submit_checkgroup.xml
0x23b04c8




res/drawable/passenger_edit_btn_bg.xml
0x5eada0ef




res/drawable/probg.xml
0xcd245657




res/drawable/radio_left_selector.xml
0xa9b4e910




res/drawable/radio_middle_selector.xml
0xc1b6470d




res/drawable/radio_right_selector.xml
0x73bf887a




res/drawable/radio_text_selector.xml
0x1c4a3b44




res/drawable/remeber_info.xml
0xf1a0c205




res/drawable/slt_as_ios7_cancel_bt.xml
0xca009031




res/drawable/slt_as_ios7_other_bt_bottom.xml
0xebee671a




res/drawable/slt_as_ios7_other_bt_middle.xml
0x16a19faf




res/drawable/slt_as_ios7_other_bt_single.xml
0xca009031




res/drawable/slt_as_ios7_other_bt_top.xml
0x374f6884




res/drawable/spot.xml
0x312368ca




res/drawable/tab_bg.xml
0x9f46d461




res/drawable/tabs_bg.xml
0xa8f45e60




res/drawable/task_dialog_color.xml
0xae8abae0




res/drawable/text_color_selector.xml
0xf24f0c15




res/drawable/train_type_checkbox.xml
0x5ecfacfc




res/drawable/transparent.xml
0x9fbddaf8




res/drawable/txt_fg_azure_selector.xml
0xb245f172




res/layout/activity_account_info.xml
0x2eff847f




res/layout/activity_add_address.xml
0x5f60cd9e




res/layout/activity_add_contact.xml
0xa880ddfa




res/layout/activity_add_partner_account.xml
0x2262515b




res/layout/activity_address_list.xml
0x3d9234e3




res/layout/activity_all_partner_address.xml
0x5f120b3e




res/layout/activity_all_partner_item.xml
0xf996f2f0




res/layout/activity_confirm_password.xml
0x902ed530




res/layout/activity_contact_list_item.xml
0xc51b4a6d




res/layout/activity_contatct.xml
0xd6436fee




res/layout/activity_coupon.xml
0x594bd8a0




res/layout/activity_coupon_list_item.xml
0x1d1f84a6




res/layout/activity_feedback.xml
0xd833b92e




res/layout/activity_guide_pager.xml
0xfef97fcd




res/layout/activity_launch.xml
0xf2750607




res/layout/activity_login.xml
0x5c610db0




res/layout/activity_main.xml
0xbf1a4d5b




res/layout/activity_manage_list_item.xml
0xfd7aad23




res/layout/activity_manage_partner_account.xml
0xdd40cdf




res/layout/activity_online_question.xml
0x171b91cd




res/layout/activity_online_question_list.xml
0x3b991879




res/layout/activity_order_address_list.xml
0x17534bbd




res/layout/activity_order_contact_item.xml
0x2438ef99




res/layout/activity_order_details.xml
0xe1312579




res/layout/activity_ordinary_order_delivery.xml
0x641d42df




res/layout/activity_partner.xml
0xdf346a3a




res/layout/activity_partner_item.xml
0x1b3dcd70




res/layout/activity_queryorder.xml
0xcfa0994e




res/layout/activity_register.xml
0x306c34dd




res/layout/activity_reset_password.xml
0x340c183a




res/layout/activity_search_express.xml
0xecdcf6c




res/layout/activity_select_calendar.xml
0x6c5bdbaa




res/layout/activity_select_country_area.xml
0x25d0697b




res/layout/activity_select_pay_type.xml
0x2fd1a074




res/layout/activity_station_list.xml
0xd4f52d5c




res/layout/activity_store_list.xml
0x651ca78d




res/layout/activity_submit_order.xml
0x50ed1fd8




res/layout/activity_ticket_detail.xml
0xa87943d9




res/layout/activity_train_list.xml
0xd294c8d0




res/layout/activity_train_list_item.xml
0x23997c14




res/layout/activity_train_time.xml
0x947bc776




res/layout/activity_tutorail.xml
0xdd0f6d5c




res/layout/address_list_item.xml
0xc56593e4




res/layout/avtivity_store_item.xml
0xaccf7e18




res/layout/choose_city_popup.xml
0xb29295bb




res/layout/city_picker_custom.xml
0xfde9e713




res/layout/common_delivery_content.xml
0x65eed1e




res/layout/common_item_info.xml
0xc0b02cb0




res/layout/common_keyboard.xml
0x3b9c5270




res/layout/common_submit_order_bottom.xml
0x5357aef3




res/layout/common_title_bar.xml
0x40ddb43




res/layout/fragment_image_detail.xml
0x19a07ab




res/layout/fragment_login.xml
0x8db2a2b9




res/layout/fragment_login_by_dynamic.xml
0xf81b6e9c




res/layout/fragment_more.xml
0xe3aab449




res/layout/fragment_navigation_drawer.xml
0x7167c03c




res/layout/fragment_order.xml
0x8bd99374




res/layout/fragment_order_2.xml
0x669fb6e8




res/layout/fragment_order_copy.xml
0xf6303841




res/layout/fragment_order_copy_2.xml
0xcf94e8ce




res/layout/fragment_order_list_item.xml
0x6afa556f




res/layout/fragment_order_list_item_2.xml
0xc3604336




res/layout/fragment_personal.xml
0x22033891




res/layout/fragment_ticket_main.xml
0x722fc931




res/layout/image_detail_pager.xml
0x1d17a55c




res/layout/layout_static_1.xml
0x21a5d197




res/layout/layout_static_2.xml
0x61cd5d53




res/layout/layout_static_3.xml
0xf8f02d38




res/layout/layout_static_4.xml
0xb898a1fc




res/layout/layout_tutorial_1.xml
0x9705255c




res/layout/layout_tutorial_2.xml
0xcd6a2b27




res/layout/layout_tutorial_3.xml
0x488c233c




res/layout/layout_tutorial_4.xml
0xb524b6f4




res/layout/list_item.xml
0x9c376d2b




res/layout/list_item_notice_child.xml
0x223046c9




res/layout/list_item_notice_group.xml
0x7e13a45f




res/layout/list_item_single.xml
0xaf61a3bd




res/layout/message_single_other_receive.xml
0xc6003152




res/layout/message_single_receive.xml
0x7a582451




res/layout/message_single_send.xml
0x253216b5




res/layout/notice_activity.xml
0xaad33fa4




res/layout/order_detail_item_title.xml
0x91da045b




res/layout/order_other_list_item.xml
0x61dc862c




res/layout/order_sumit_contactlist_item.xml
0x76335f4c




res/layout/overlay.xml
0x27a1718f




res/layout/partner_address_group_item.xml
0x937c15f4




res/layout/partner_address_list_item.xml
0x9faeb26d




res/layout/partner_spinner_item.xml
0xd16e700d




res/layout/popup.xml
0xbbacea64




res/layout/popupwindow_check_train.xml
0x6757bb3b




res/layout/popupwindow_ticket_know.xml
0x8059f1f5




res/layout/price_detail.xml
0x5e79c09e




res/layout/station_selection_history_item.xml
0xb6f84ecd




res/layout/submit_order_address_list_item.xml
0x5559f742




res/layout/ticket_detail_item.xml
0xedc64e




res/layout/view_alertdialog.xml
0x5723dbf6




res/layout/view_contact_pickdialog.xml
0x9b52afb1




res/layout/view_dialog.xml
0xb50f6a1d




res/layout/view_dialog_grey.xml
0x65d63606




res/layout/view_empty.xml
0xab25c61b




res/layout/view_error.xml
0xe4aa9975




res/layout/view_image_indicator_layout.xml
0x2083cb25




res/layout/view_loading.xml
0xecd5435c




res/menu/main.xml
0xfad24bf0




res/xml/idcardkeyboard.xml
0x137eb394




res/xml/qwerty.xml
0x52adffe7




res/xml/symbols.xml
0xdaa22c06




resources.arsc
0x6f2185c1




AndroidManifest.xml
0x92639ef9




assets/.--chanel-_gen_-pk--
0xa6fdaea4









Activity name
Type




cn.jpush.android.ui.PushActivity
cn.jpush.android.ui.PushActivity




cn.jpush.android.ui.PushActivity
android.intent.category.DEFAULT




cn.jpush.android.ui.PushActivity
com.railpasschina




.ui.LaunchActivity
android.intent.action.MAIN




.ui.LaunchActivity
android.intent.category.LAUNCHER









Name
Detail info




cn.jpush.android.service.PushReceiver
N/A




cn.jpush.android.service.PushReceiver
Start after screen unlocked





cn.jpush.android.service.PushReceiver
Start after network changed





cn.jpush.android.service.PushReceiver
Start after package added





cn.jpush.android.service.PushReceiver
Start after package removed





com.railpasschina.jpush.MyReceiver
N/A




com.railpasschina.jpush.MyReceiver
N/A




com.railpasschina.jpush.MyReceiver
N/A




com.railpasschina.jpush.MyReceiver
N/A




com.railpasschina.jpush.MyReceiver
N/A




com.railpasschina.jpush.MyReceiver
N/A




com.railpasschina.jpush.MyReceiver
N/A









Permission name




com.railpasschina.permission.JPUSH_MESSAGE




android.permission.RECEIVE_USER_PRESENT




android.permission.INTERNET




android.permission.WAKE_LOCK




android.permission.READ_PHONE_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.VIBRATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.ACCESS_NETWORK_STATE




android.permission.WRITE_SETTINGS




android.permission.CHANGE_WIFI_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.CALL_PHONE




android.permission.CHANGE_NETWORK_STATE




org.simalliance.openmobileapi.SMARTCARD




android.permission.NFC









Name




cn.jpush.android.service.PushService




cn.jpush.android.service.DownloadService




com.railpasschina.common.NetWorkChangeService



