2724a8bfb6a6598954781a0d415d00bc72935645502b3d493bcea0a2edd3a801:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.RESTART_PACKAGES
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
------------------------------
API:
./res/2724a8bfb6a6598954781a0d415d00bc72935645502b3d493bcea0a2edd3a801/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/2724a8bfb6a6598954781a0d415d00bc72935645502b3d493bcea0a2edd3a801/2724a8bfb6a6598954781a0d415d00bc72935645502b3d493bcea0a2edd3a801.gml
