












SHA256:
6bc80799bf14cb7e1bc3530dbea6bfb22fa3929400c83c8959af0d46544755dd




File type:
APK




Package name:
com.yxxinglin.xzid89757




Minimum system version:
Android 4.0.3, 4.0.4




Copyright:
Android










Behaviour:
Access network





Detail info:

host:ul****om/**.133.40.** port:443


host:pl****om/**.133.40.** port:443





Behaviour:
Access URL





Detail info:

https://ul****om/unify_logs


https://pl****om/umpx_internal





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218c0960', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218c0960', u'0'





Behaviour:
Initialize URI





Detail info:

https://ul****om/unify_logs


https://pl****om/umpx_internal





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Load website in webview





Detail info:

https://fu****=1





Behaviour:
Initialize URL





Detail info:

u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'










Behaviour:
Create file





Detail info:

/data/data/com.yxxinglin.xzid89757/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk1ODQy



/data/data/com.yxxinglin.xzid89757/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk2MTU2






Behaviour:
File read





Detail info:

path:/proc/diskstats length:69


path:/proc/cpuinfo length:69


path:/system/build.prop length:69


path:/system/build.prop length:5


path:unknown length:20


path:unknown length:5


path:unknown length:21


path:unknown length:69


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/com.yxxinglin.xzid89757/shared_prefs/umeng_common_config.xml length:115


path:/data/data/com.yxxinglin.xzid89757/shared_prefs/umeng_common_config.xml length:175


path:/data/data/com.yxxinglin.xzid89757/shared_prefs/umeng_common_config.xml length:240


path:/data/data/com.yxxinglin.xzid89757/shared_prefs/info.xml length:261


path:/data/data/com.yxxinglin.xzid89757/shared_prefs/UM_PROBE_DATA.xml length:196


path:/data/data/com.yxxinglin.xzid89757/files/umeng_it.cache length:67


path:/data/data/com.yxxinglin.xzid89757/shared_prefs/umeng_general_config.xml length:214


path:/data/data/com.yxxinglin.xzid89757/files/.umeng/exchangeIdentity.json length:167


path:/data/data/com.yxxinglin.xzid89757/files/exid.dat length:58


path:/data/data/com.yxxinglin.xzid89757/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk1ODQy
 length:69


path:/data/data/com.yxxinglin.xzid89757/files/.envelope/i==1.2.0&&1.0.0_1451530995922_envelope.log length:253


path:/data/data/com.yxxinglin.xzid89757/shared_prefs/info.xml length:70


path:/data/data/com.yxxinglin.xzid89757/shared_prefs/um_pri.xml length:133


path:/data/data/com.yxxinglin.xzid89757/shared_prefs/um_pri.xml length:261


path:/data/data/com.yxxinglin.xzid89757/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk2MTU2
 length:69





Behaviour:
File remove





Detail info:

/data/data/com.yxxinglin.xzid89757/shared_prefs/umeng_common_config.xml.bak


/data/data/com.yxxinglin.xzid89757/shared_prefs/info.xml.bak


/data/data/com.yxxinglin.xzid89757/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.yxxinglin.xzid89757/shared_prefs/umeng_general_config.xml.bak


/data/data/com.yxxinglin.xzid89757/shared_prefs/um_pri.xml.bak










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





LocationManager;->getLastKnownLocation
Get last known location





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





TelephonyManager;->getSimSerialNumber
Get SIM serial number





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get scanned WIFI





Detail info:

N/A










Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.c$1@21869cb8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.internal.utils.c$1@218c67b0', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.stateless.d$1@219415c0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'










Behaviour:
读取SharedPreferences




Detail info:

u'sp', u'null'


u'prepp', u'null'


u'last_appkey', u'null'


u'signature', u'null'


u'location_json', u''


u'_dsk_s', u''


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'


u'u', u'null'


u'blueinfo', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2186f7c8', u'font_scale', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'appkey', u'5bdffbe0f1f556528600004b'


u'last_appkey', u'5bdffbe0f1f556528600004b'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451530995355,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'signature', u'f39a101df95f4e8528162f4dcde78c7c6032e325d725fc37dc0e622309b08456'


u'um_common_strength', u'2147483647'


u'um_common_battery', u'{"temp":0,"vol":0,"st":0,"ts":1451530995425,"le":95,"ct":1}'


u'ek__id', u'92841014150fc3fd'


u'ek_key', u'qkRCCLiBUqEnACVs3f8TGg==\n'


u'session_id', u'8DE49D53866181F813D5CE910700C5E7'


u'versionname', u'1.0.0'


u'pre_version', u'0'


u'cur_version', u'1.0.0'





Behaviour:
Execute system command





Detail info:

u'[/system/xbin/which, su]'


u'ls /sys/class/thermal'


u'ls /'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2185a7c0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x7f0c0170}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21a3c758 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x7f0c0170}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f208'


u'com.losg.netpack.splash.SplashActivity@218acb70', u'class com.losg.netpack.loading.LoadingActivity'


u'com.google.android.gms.ads.identifier.service.START'


u'com.losg.netpack.loading.LoadingActivity@21862f78', u'class com.losg.netpack.MainActivity'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.yxxinglin.xzid89757\/com.losg.netpack.loading.LoadingActivity}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.yxxinglin.xzid89757\/com.losg.netpack.MainActivity}"}





Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__dp' ", u'null'


u'select *  from __sd', u'null'


u'select *  from __er', u'null'


u'select *  from __et', u'null'










File name
CRC




META-INF/MANIFEST.MF
0x4091e908




META-INF/ANDROIDD.SF
0xf7cbfeb3




META-INF/ANDROIDD.RSA
0x8f0529a6




res/mipmap-xhdpi/ic_logo.png
0x22151366




res/mipmap-xhdpi/ic_loading.png
0x743ab7ff




res/layout/tooltip.xml
0xedd2a341




res/layout/support_simple_spinner_dropdown_item.xml
0xa034e763




res/layout/select_dialog_singlechoice_material.xml
0xe38ab44




res/layout/select_dialog_multichoice_material.xml
0x8443ca00




res/layout/select_dialog_item_material.xml
0x1a790d83




res/layout/notification_template_part_time.xml
0x6ec26c41




res/layout/notification_template_part_chronometer.xml
0xc69000c2




res/layout/notification_template_media_custom.xml
0x8286d725




res/layout/notification_template_media.xml
0xf4ba8dff




res/layout/notification_template_lines_media.xml
0xaf1d11a4




res/layout/notification_template_icon_group.xml
0x6cac7164




res/layout/notification_template_custom_big.xml
0xa12eea5




res/layout/notification_template_big_media_narrow_custom.xml
0x68214564




res/layout/notification_template_big_media_narrow.xml
0x68272927




res/layout/notification_template_big_media_custom.xml
0x878143e9




res/layout/notification_template_big_media.xml
0xb6baab3b




res/layout/notification_media_cancel_action.xml
0x16b0eaa2




res/layout/notification_media_action.xml
0x6068d802




res/layout/notification_action_tombstone.xml
0xe9858962




res/layout/notification_action.xml
0x24177c9d




res/layout/activity_main.xml
0x298895eb




res/layout/activity_loading.xml
0x4f8be881




res/layout/abc_select_dialog_material.xml
0x35ea194




res/layout/abc_search_view.xml
0x3489ad3f




res/layout/abc_search_dropdown_item_icons_2line.xml
0x636cdcb8




res/layout/abc_screen_toolbar.xml
0x310aaad1




res/layout/abc_screen_simple_overlay_action_mode.xml
0x4992e04d




res/layout/abc_screen_simple.xml
0x50984139




res/layout/abc_screen_content_include.xml
0xe54826c4




res/layout/abc_popup_menu_item_layout.xml
0x5d03fee1




res/layout/abc_popup_menu_header_item_layout.xml
0x279f4db3




res/layout/abc_list_menu_item_radio.xml
0xd0fc7653




res/layout/abc_list_menu_item_layout.xml
0xc62456cb




res/layout/abc_list_menu_item_icon.xml
0xbb2f1d50




res/layout/abc_list_menu_item_checkbox.xml
0x312f3fd8




res/layout/abc_expanded_menu_layout.xml
0x7619c88a




res/layout/abc_dialog_title_material.xml
0x663994b6




res/layout/abc_alert_dialog_title_material.xml
0xe90a3bcc




res/layout/abc_alert_dialog_material.xml
0x90839ad0




res/layout/abc_alert_dialog_button_bar_material.xml
0x918c8956




res/layout/abc_activity_chooser_view_list_item.xml
0xe7b5e89b




res/layout/abc_activity_chooser_view.xml
0xf263efa4




res/layout/abc_action_mode_close_item_material.xml
0xe80cc52




res/layout/abc_action_mode_bar.xml
0x90bd4f0c




res/layout/abc_action_menu_layout.xml
0x2fd01fba




res/layout/abc_action_menu_item_layout.xml
0xe1e3f5




res/layout/abc_action_bar_view_list_nav_layout.xml
0xbb132387




res/layout/abc_action_bar_up_container.xml
0x3e4e9ab1




res/layout/abc_action_bar_title_item.xml
0xc49d5e5a




res/layout-v26/abc_screen_toolbar.xml
0xadd7beb6




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x773a88a




res/layout-v21/notification_template_icon_group.xml
0x1ad854c3




res/layout-v21/notification_template_custom_big.xml
0xe52060c8




res/layout-v21/notification_action_tombstone.xml
0x21603b80




res/layout-v21/notification_action.xml
0x979c21c2




res/layout-v21/abc_screen_toolbar.xml
0x23083240




res/layout-v17/tooltip.xml
0xcc7363cc




res/layout-v17/select_dialog_singlechoice_material.xml
0x582a8a51




res/layout-v17/select_dialog_multichoice_material.xml
0xefab6132




res/layout-v17/notification_template_media_custom.xml
0xd9358c9a




res/layout-v17/notification_template_media.xml
0xa9954e87




res/layout-v17/notification_template_lines_media.xml
0x6ddc67ed




res/layout-v17/notification_template_custom_big.xml
0xff9932ac




res/layout-v17/notification_template_big_media_narrow_custom.xml
0x1b9492d9




res/layout-v17/notification_template_big_media_narrow.xml
0xe09181f2




res/layout-v17/notification_template_big_media_custom.xml
0x55cdd997




res/layout-v17/notification_template_big_media.xml
0xc19fe0e6




res/layout-v17/notification_action_tombstone.xml
0x1eb50333




res/layout-v17/notification_action.xml
0xbcf28b55




res/layout-v17/abc_select_dialog_material.xml
0xe343a85b




res/layout-v17/abc_search_view.xml
0x4f0dbfd5




res/layout-v17/abc_popup_menu_item_layout.xml
0xd9a9947e




res/layout-v17/abc_popup_menu_header_item_layout.xml
0xbe3aaf91




res/layout-v17/abc_dialog_title_material.xml
0x25f3306c




res/layout-v17/abc_alert_dialog_title_material.xml
0x437cfd48




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0x820fd30d




res/layout-v17/abc_action_mode_close_item_material.xml
0x68ad8969




res/layout-v16/notification_template_custom_big.xml
0x33c917fc




res/drawable/tooltip_frame_light.xml
0xfdc4dbb9




res/drawable/tooltip_frame_dark.xml
0xe09915fd




res/drawable/notification_tile_bg.xml
0x8baf73d5




res/drawable/notification_icon_background.xml
0x37c876fc




res/drawable/notification_bg_low.xml
0x547a0699




res/drawable/notification_bg.xml
0x27b9021e




res/drawable/bg_progress.xml
0x4d48fc3a




res/drawable/bg_loading_time.xml
0xfcb5d444




res/drawable/abc_vector_test.xml
0x30880c2f




res/drawable/abc_textfield_search_material.xml
0xcba6ed02




res/drawable/abc_text_cursor_material.xml
0x1bc5bef6




res/drawable/abc_tab_indicator_material.xml
0x413411b




res/drawable/abc_switch_thumb_material.xml
0xb3a30193




res/drawable/abc_spinner_textfield_background_material.xml
0x4a97ab28




res/drawable/abc_seekbar_track_material.xml
0x606549ea




res/drawable/abc_seekbar_tick_mark_material.xml
0x14384b29




res/drawable/abc_seekbar_thumb_material.xml
0x1c1327cc




res/drawable/abc_ratingbar_small_material.xml
0xe8f316a1




res/drawable/abc_ratingbar_material.xml
0x4744ca78




res/drawable/abc_ratingbar_indicator_material.xml
0x7740549e




res/drawable/abc_list_selector_holo_light.xml
0x33386b13




res/drawable/abc_list_selector_holo_dark.xml
0xab794d05




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xf4f881be




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xa669ea62




res/drawable/abc_item_background_holo_light.xml
0x73b16acd




res/drawable/abc_item_background_holo_dark.xml
0xfe0c7d8b




res/drawable/abc_ic_voice_search_api_material.xml
0x4a552405




res/drawable/abc_ic_search_api_material.xml
0x46ac1b8




res/drawable/abc_ic_menu_overflow_material.xml
0x284eae43




res/drawable/abc_ic_go_search_api_material.xml
0x9cb2872c




res/drawable/abc_ic_clear_material.xml
0x3cfaca2b




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0x9a6ad3e8




res/drawable/abc_ic_ab_back_material.xml
0xda8b0e0b




res/drawable/abc_edit_text_material.xml
0x200f7254




res/drawable/abc_dialog_material_background.xml
0x59a74a2b




res/drawable/abc_cab_background_top_material.xml
0x81cc9413




res/drawable/abc_cab_background_internal_bg.xml
0xd7568394




res/drawable/abc_btn_radio_material.xml
0x3b9bc036




res/drawable/abc_btn_default_mtrl_shape.xml
0x361bfb90




res/drawable/abc_btn_colored_material.xml
0x4bbc45ac




res/drawable/abc_btn_check_material.xml
0xf00c3ab9




res/drawable/abc_btn_borderless_material.xml
0x32fd1b3b




res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png
0x7c53152b




res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png
0xdd915be6




res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png
0x84c8bf4




res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png
0x2852b7cf




res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
0x3bd11453




res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0xee7e8b29




res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x4a5cd1ed




res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png
0x9d5ac3ce




res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png
0x72839b05




res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png
0xf0f0c7ff




res/drawable-xxxhdpi/abc_ic_star_black_48dp.png
0xa408f2e7




res/drawable-xxxhdpi/abc_ic_star_black_36dp.png
0xcf8f9d01




res/drawable-xxxhdpi/abc_ic_star_black_16dp.png
0xed643efb




res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png
0xd183ee02




res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
0x952378b5




res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0x39ad65c6




res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
0xf381f0b0




res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0xba01d78a




res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
0x785397a7




res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
0xc64a3649




res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
0xb39b6532




res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
0x226f3157




res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_light.png
0x5648a77e




res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_dark.png
0x8e1603e0




res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_light.png
0xb8d1ce35




res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_dark.png
0x974a1d0f




res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_light.png
0xf78eb5ef




res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_dark.png
0x309d738c




res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
0xbba9274f




res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
0xa028728e




res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0x916a150c




res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x560a527a




res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
0x44428171




res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
0x94f1ba2d




res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
0xe242b530




res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
0x89209b70




res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi/abc_list_focused_holo.9.png
0x8b2317cb




res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi/abc_ic_star_half_black_48dp.png
0x72839b05




res/drawable-xxhdpi/abc_ic_star_half_black_36dp.png
0xc388831a




res/drawable-xxhdpi/abc_ic_star_half_black_16dp.png
0x9ccb2530




res/drawable-xxhdpi/abc_ic_star_black_48dp.png
0xcf8f9d01




res/drawable-xxhdpi/abc_ic_star_black_36dp.png
0xa6cf7e1




res/drawable-xxhdpi/abc_ic_star_black_16dp.png
0x5ab712b9




res/drawable-xxhdpi/abc_ic_menu_share_mtrl_alpha.png
0xf6f48e1c




res/drawable-xxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
0xee5349d8




res/drawable-xxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0xd9456a27




res/drawable-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
0xed54c33a




res/drawable-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0x2076590




res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
0x9c96c544




res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
0x8409c614




res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
0x4c84ff8a




res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
0xbe6202c4




res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
0x94f2a26f




res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-xhdpi/notify_panel_notification_icon_bg.png
0x63396df1




res/drawable-xhdpi/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi/abc_text_select_handle_right_mtrl_light.png
0x4d92fba3




res/drawable-xhdpi/abc_text_select_handle_right_mtrl_dark.png
0x4a65e6b2




res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_light.png
0xf7fabc78




res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_dark.png
0x32d5dab5




res/drawable-xhdpi/abc_text_select_handle_left_mtrl_light.png
0x943e1478




res/drawable-xhdpi/abc_text_select_handle_left_mtrl_dark.png
0x556fd69b




res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
0x458f09df




res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0x7c6aeb4d




res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x11f71e70




res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
0xabc8be5c




res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
0x5343eaf




res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
0x63ee6937




res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
0x6346b1cb




res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
0x126b723c




res/drawable-xhdpi/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi/abc_list_focused_holo.9.png
0x59681557




res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-xhdpi/abc_ic_star_half_black_48dp.png
0x2efb14c0




res/drawable-xhdpi/abc_ic_star_half_black_36dp.png
0x6b6d8b7a




res/drawable-xhdpi/abc_ic_star_half_black_16dp.png
0xa306a485




res/drawable-xhdpi/abc_ic_star_black_48dp.png
0xd23f40b7




res/drawable-xhdpi/abc_ic_star_black_36dp.png
0x374f1282




res/drawable-xhdpi/abc_ic_star_black_16dp.png
0x8f39f3




res/drawable-xhdpi/abc_ic_menu_share_mtrl_alpha.png
0xbf9dc0ff




res/drawable-xhdpi/abc_ic_menu_selectall_mtrl_alpha.png
0xc7885a40




res/drawable-xhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0xdb4a104




res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
0x1c6691ae




res/drawable-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0xa7e68a05




res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
0x4d465d62




res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
0x48c0aa49




res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
0xb67a40bc




res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
0xb578b0b6




res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
0x9dc49f7d




res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-v23/abc_control_background_material.xml
0x28a7970




res/drawable-v21/notification_action_background.xml
0x19a4260




res/drawable-v21/abc_ratingbar_small_material.xml
0x5ed7dd4b




res/drawable-v21/abc_ratingbar_material.xml
0x523ba6bf




res/drawable-v21/abc_ratingbar_indicator_material.xml
0xbd990216




res/drawable-v21/abc_edit_text_material.xml
0x9a545f37




res/drawable-v21/abc_btn_colored_material.xml
0x168f5a2d




res/drawable-v21/abc_action_bar_item_background_material.xml
0x4dc01113




res/drawable-mdpi/notify_panel_notification_icon_bg.png
0x29233959




res/drawable-mdpi/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
0x143aeb6c




res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
0x4c25c74d




res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png
0x95cdefa3




res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
0x3760fef9




res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png
0x140b9d15




res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
0x824db7ba




res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png
0x213e5326




res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
0xe9abec02




res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0x92d4681d




res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x3150efb2




res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
0xc5139d00




res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
0x3c2b73c5




res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe2078e4d




res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi/abc_list_pressed_holo_light.9.png
0xab27205a




res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
0xf95383e




res/drawable-mdpi/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi/abc_list_focused_holo.9.png
0xc5e9a924




res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-mdpi/abc_ic_star_half_black_48dp.png
0x9ccb2530




res/drawable-mdpi/abc_ic_star_half_black_36dp.png
0xd99f62d9




res/drawable-mdpi/abc_ic_star_half_black_16dp.png
0x376d09c1




res/drawable-mdpi/abc_ic_star_black_48dp.png
0x5ab712b9




res/drawable-mdpi/abc_ic_star_black_36dp.png
0x8eade8c4




res/drawable-mdpi/abc_ic_star_black_16dp.png
0xd2747cc6




res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
0xbe19401d




res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
0xb3728438




res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0xbab9dddb




res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
0x42efd0f1




res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0x7cef9caa




res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
0x32483490




res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
0xffdb8904




res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
0xfdd05be0




res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
0x6c18aa07




res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
0xfaaf439




res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x2ff6ecc




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x26079ff1




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xabd6747f




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x48f4c207




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd511ead1




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x335d861c




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x64a842b9




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x257e3129




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xac092729




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xb1c14ea7




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x8c99babb




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x10f9ca4f




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xa596c3d0




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x5842f18c




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x5b37968c




res/drawable-hdpi/notify_panel_notification_icon_bg.png
0x85453014




res/drawable-hdpi/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
0xaa35a06e




res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
0xc300691b




res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
0x93c0a1c7




res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
0xf33367f7




res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
0x9d5254a1




res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
0xcb635f30




res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
0x9ba397ec




res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
0x7ab89543




res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
0x6ba280e1




res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
0x7c2d3dcb




res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
0x87a95710




res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
0xda0d75a8




res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
0x3db22ab




res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi/abc_list_pressed_holo_light.9.png
0xffffc25




res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
0xfb2a5a88




res/drawable-hdpi/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi/abc_list_focused_holo.9.png
0xa4a1c0d9




res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi/abc_ic_star_half_black_48dp.png
0x6b6d8b7a




res/drawable-hdpi/abc_ic_star_half_black_36dp.png
0xe1a5c56




res/drawable-hdpi/abc_ic_star_half_black_16dp.png
0xeff95437




res/drawable-hdpi/abc_ic_star_black_48dp.png
0x374f1282




res/drawable-hdpi/abc_ic_star_black_36dp.png
0xfefc0dde




res/drawable-hdpi/abc_ic_star_black_16dp.png
0xdbbcee79




res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
0x60f120a




res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
0x743a9b21




res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
0x4b50c4ad




res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
0xbc3edf09




res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
0x836988f5




res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
0x7ea78a3e




res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
0x714e0a91




res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
0xa580de72




res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
0x347f06cc




res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
0x74f15b22




res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/color/switch_thumb_material_light.xml
0x538b09be




res/color/switch_thumb_material_dark.xml
0xc09476c4




res/color/abc_tint_switch_track.xml
0x4dc39365




res/color/abc_tint_spinner.xml
0x90c898a4




res/color/abc_tint_seek_thumb.xml
0x62d6d82f




res/color/abc_tint_edittext.xml
0x90c898a4




res/color/abc_tint_default.xml
0x9e104f35




res/color/abc_tint_btn_checkable.xml
0x166553a2




res/color/abc_secondary_text_material_light.xml
0xd8219edc




res/color/abc_secondary_text_material_dark.xml
0x4b3ee1a6




res/color/abc_search_url_text.xml
0x52c09ef3




res/color/abc_primary_text_material_light.xml
0xf92ac30f




res/color/abc_primary_text_material_dark.xml
0x6a35bc75




res/color/abc_primary_text_disable_only_material_light.xml
0xe0556d02




res/color/abc_primary_text_disable_only_material_dark.xml
0x56f349c5




res/color/abc_hint_foreground_material_light.xml
0x29174562




res/color/abc_hint_foreground_material_dark.xml
0xf26a6067




res/color/abc_btn_colored_text_material.xml
0x5d3c01bf




res/color/abc_btn_colored_borderless_text_material.xml
0x3d26a8cb




res/color/abc_background_cache_hint_selector_material_light.xml
0x251dd68c




res/color/abc_background_cache_hint_selector_material_dark.xml
0x7f0666d1




res/color-v23/abc_tint_switch_track.xml
0x41574644




res/color-v23/abc_tint_spinner.xml
0xbcdb2fbb




res/color-v23/abc_tint_seek_thumb.xml
0x5e58209a




res/color-v23/abc_tint_edittext.xml
0xbcdb2fbb




res/color-v23/abc_tint_default.xml
0x71bef78f




res/color-v23/abc_tint_btn_checkable.xml
0x22a65ec2




res/color-v23/abc_color_highlight_material.xml
0xc2502475




res/color-v23/abc_btn_colored_text_material.xml
0x5e46bef4




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x77ec26b3




res/anim/tooltip_exit.xml
0x1aede093




res/anim/tooltip_enter.xml
0x3deebcd4




res/anim/anim_stay.xml
0x6d4fdec1




res/anim/anim_out_from_left.xml
0xc28afe40




res/anim/anim_in_from_right.xml
0xdc12a27d




res/anim/anim_alpha_in.xml
0x2ce7de75




res/anim/abc_slide_out_top.xml
0x40209c3f




res/anim/abc_slide_out_bottom.xml
0x5ef86a51




res/anim/abc_slide_in_top.xml
0x4eb95cf4




res/anim/abc_slide_in_bottom.xml
0x7c2790e5




res/anim/abc_shrink_fade_out_from_bottom.xml
0x1fb9da6d




res/anim/abc_popup_exit.xml
0xabe52bb1




res/anim/abc_popup_enter.xml
0x406abd00




res/anim/abc_grow_fade_in_from_bottom.xml
0x1102ea00




res/anim/abc_fade_out.xml
0xf8b24a7




res/anim/abc_fade_in.xml
0x197048df




AndroidManifest.xml
0xbc21e273




resources.arsc
0x356ae277




classes.dex
0xa9a755f2









Activity name
Type




com.losg.netpack.splash.SplashActivity
android.intent.action.MAIN




com.losg.netpack.splash.SplashActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE



