3256e72389c42f5348829deaa55f1fe5947cfa4823b57325c4e8c4e318a165f6:['File']
------------------------------
Permissions:
com.meizu.c2dm.permission.RECEIVE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
com.banyue.paiqun.permission.C2D_MESSAGE
android.permission.ACCESS_FINE_LOCATION
android.permission.BATTERY_STATS
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
com.banyue.paiqun.push.permission.MESSAGE
com.meizu.flyme.push.permission.RECEIVE
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
com.banyue.paiqun.permission.MIPUSH_RECEIVE
com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/3256e72389c42f5348829deaa55f1fe5947cfa4823b57325c4e8c4e318a165f6/api.txt
------------------------------
Intent:
com.meizu.flyme.push.intent.MESSAGE
com.meizu.flyme.push.intent.REGISTER.FEEDBACK
com.meizu.flyme.push.intent.UNREGISTER.FEEDBACK
com.meizu.c2dm.intent.REGISTRATION
com.meizu.c2dm.intent.RECEIVE
com.banyue.paiqun
------------------------------
Function call graph:
gml path: ./res/3256e72389c42f5348829deaa55f1fe5947cfa4823b57325c4e8c4e318a165f6/3256e72389c42f5348829deaa55f1fe5947cfa4823b57325c4e8c4e318a165f6.gml
