












SHA256:
4f45195dc069a64b9e3c8af411b82a33c398d1bc0d75486caa0de3009b1e945f




File type:
APK




Package name:
cn.com.beyo.early




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
beijing










Function name
Detail info




getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): Process: cn.com.beyo.early, PID: 15529



E/AndroidRuntime(15529): java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/cn.com.beyo.early/.jiagu/libjiagu.so" not found



E/AndroidRuntime(15529): 	at java.lang.Runtime.load(Runtime.java:333)



E/AndroidRuntime(15529): 	at java.lang.System.load(System.java:512)



E/AndroidRuntime(15529): 	at com.qihoo.util.StubApp3780311793.attachBaseContext(StubApp3780311793.java:191)



E/AndroidRuntime(15529): 	at android.app.Application.attach(Application.java:181)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:991)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:975)



E/AndroidRuntime(15529): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:502)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(Native Method)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)



E/AndroidRuntime(15529): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184fc30'


u'android.os.Parcel@2184fc40'










File name
CRC




META-INF/MANIFEST.MF
0x9048e55d




META-INF/BEYOEARL.SF
0x7e76f545




META-INF/BEYOEARL.RSA
0x5ae2dcdf




assets/.appkey
0xd42a97c6




assets/Icon_bus_station.png
0x84ccde13




assets/Icon_end.png
0xa007a87d




assets/Icon_line_node.png
0x6503be71




assets/Icon_mark1.png
0x7e46dd9d




assets/Icon_mark10.png
0x67409be5




assets/Icon_mark2.png
0x4cce7c46




assets/Icon_mark3.png
0x6589f797




assets/Icon_mark4.png
0xdf346bc3




assets/Icon_mark5.png
0x35c5c139




assets/Icon_mark6.png
0xcb5b42cf




assets/Icon_mark7.png
0xee6aa423




assets/Icon_mark8.png
0x9833a43b




assets/Icon_mark9.png
0x73cc757f




assets/Icon_road_blue_arrow.png
0x250a1aeb




assets/Icon_road_green_arrow.png
0xb6cdce9f




assets/Icon_road_nofocus.png
0xd3d2be67




assets/Icon_road_red_arrow.png
0x45f852cd




assets/Icon_road_yellow_arrow.png
0xb7c767b9




assets/Icon_start.png
0x4166ff90




assets/Icon_subway_station.png
0x3c460c1b




assets/Icon_walk_route.png
0xaf233846




assets/ShareSDK.xml
0xe521efbc




assets/app_icon.png
0xa4b46113




assets/cfg/a/CustomIndex
0xed3226f2




assets/cfg/a/ResPack.cfg
0xd5b1f26e




assets/cfg/a/mapstyle.sty
0x866e06b1




assets/cfg/a/satellitestyle.sty
0x435ef5e9




assets/cfg/a/trafficstyle.sty
0x54f0004a




assets/cfg/h/DVDirectory.cfg
0x436bc988




assets/cfg/h/DVHotMap.cfg
0x2aad1b46




assets/cfg/h/DVHotcity.cfg
0x35000926




assets/cfg/h/DVSDirectory.cfg
0x4bda2d3d




assets/cfg/h/DVVersion.cfg
0xd17f8356




assets/cfg/idrres/DVIndoor.cfg
0xf1196b95




assets/cfg/idrres/ResPack.cfg
0x16c307da




assets/cfg/idrres/baseindoormap.sty
0x76e7cff6




assets/cfg/l/DVDirectory.cfg
0x436bc988




assets/cfg/l/DVHotMap.cfg
0x9bebb17c




assets/cfg/l/DVHotcity.cfg
0x35000926




assets/cfg/l/DVSDirectory.cfg
0x4bda2d3d




assets/cfg/l/DVVersion.cfg
0x5ca4b3a0




assets/icon_scale.9.png
0x41b95abd




assets/libjiagu.so
0xc6f7b59a




assets/libjiagu_a64.so
0x2b558d7e




assets/lineDashTexture.png
0xa095f150




assets/logo_h.png
0xcfe13e69




assets/logo_l.png
0xd9bd90a4




assets/main_bottombtn_down.9.png
0x68f4a44




assets/main_bottombtn_up.9.png
0xe5788d19




assets/main_icon_zoomin.png
0x1c1eaf8f




assets/main_icon_zoomin_dis.png
0xec465ad0




assets/main_icon_zoomout.png
0x3a6e6343




assets/main_icon_zoomout_dis.png
0xf7525d15




assets/main_topbtn_down.9.png
0x4d923c02




assets/main_topbtn_up.9.png
0x69af002d




assets/wear_zoom_in.png
0x79e56c01




assets/wear_zoom_in_pressed.png
0xd3f891ba




assets/wear_zoom_out_pressed.png
0x4df70ded




assets/wear_zoon_out.png
0x8a28e990




classes.dex
0x1a8c004f




com/tencent/mm/sdk/platformtools/rep5402863540997075488.tmp
0x0




lib/arm64-v8a/libBaiduMapSDK_base_v4_0_0.so
0x19168cac




lib/arm64-v8a/libBaiduMapSDK_cloud_v4_0_0.so
0xdbc7e957




lib/arm64-v8a/libBaiduMapSDK_map_v4_0_0.so
0xc7fdc288




lib/arm64-v8a/libBaiduMapSDK_radar_v4_0_0.so
0xbc7bdd09




lib/arm64-v8a/libBaiduMapSDK_search_v4_0_0.so
0xeec5f493




lib/arm64-v8a/libBaiduMapSDK_util_v4_0_0.so
0xa732da1




lib/arm64-v8a/libhyphenate.so
0xaa19bb51




lib/arm64-v8a/libhyphenate_av.so
0xc0f84285




lib/arm64-v8a/libjpush220.so
0x912b9ade




lib/arm64-v8a/liblocSDK6a.so
0xce5b586a




lib/armeabi-v7a/libjpush220.so
0xe3a50935




lib/armeabi/libBaiduMapSDK_base_v4_0_0.so
0xc6e85c3f




lib/armeabi/libBaiduMapSDK_cloud_v4_0_0.so
0xf2243d05




lib/armeabi/libBaiduMapSDK_map_v4_0_0.so
0xbc94651f




lib/armeabi/libBaiduMapSDK_radar_v4_0_0.so
0x13f91051




lib/armeabi/libBaiduMapSDK_search_v4_0_0.so
0x78fc03b1




lib/armeabi/libBaiduMapSDK_util_v4_0_0.so
0xc24d6ff2




lib/armeabi/libhyphenate.so
0x2dd63a01




lib/armeabi/libhyphenate_av.so
0x8b175815




lib/armeabi/liblocSDK6a.so
0xaee383c3




lib/mips/libjpush220.so
0xbb6dcc62




lib/mips64/libjpush220.so
0xf137ca5




lib/x86/libhyphenate.so
0x5a6488ef




lib/x86/libhyphenate_av.so
0x5a566d25




lib/x86/libjpush220.so
0x7590d9e0




lib/x86_64/libjpush220.so
0x4fc87ce6




miui_push_version
0xc30ea41d




push_version
0x8dc6b618




res/anim/base_slide_remain.xml
0x32f3128e




res/anim/base_slide_right_in.xml
0xe755e175




res/anim/base_slide_right_out.xml
0xf1c96613




res/anim/fade_in.xml
0x7cf3d0b4




res/anim/fade_out.xml
0x6a08bccc




res/anim/head_in.xml
0x99d4b893




res/anim/head_out.xml
0xe13112bc




res/anim/hold.xml
0x4ad9a728




res/anim/l_dialog_isdelete_enter_alpha.xml
0x7ed64459




res/anim/l_dialog_isdelete_exit_alpha.xml
0x2ec09617




res/anim/loading_rotate.xml
0xa5696695




res/anim/push_bottom_in.xml
0x8f7f42db




res/anim/push_bottom_out.xml
0x94e0020




res/anim/push_left_in.xml
0xba233024




res/anim/push_left_out.xml
0xf0d7324




res/anim/push_right_in.xml
0xf196d003




res/anim/push_right_out.xml
0xc29f38be




res/anim/push_top_in.xml
0xb816e6a3




res/anim/push_top_in2.xml
0x45435835




res/anim/push_top_out.xml
0x92a52875




res/anim/push_top_out2.xml
0x53b8344d




res/anim/slide_in_from_bottom.xml
0x2aa4736f




res/anim/slide_in_from_left.xml
0x2a02bdc0




res/anim/slide_in_from_right.xml
0x61b75de7




res/anim/slide_in_from_top.xml
0x2cb16dfe




res/anim/slide_out_to_bottom.xml
0x343c2f52




res/anim/slide_out_to_left.xml
0xd4991ee7




res/anim/slide_out_to_right.xml
0x190b557d




res/anim/slide_out_to_top.xml
0xac87d604




res/anim/voice_from_icon.xml
0x2068f7f2




res/anim/voice_to_icon.xml
0xbbf8f35




res/drawable-hdpi-v4/app_icon.png
0x2b10e607




res/drawable-hdpi-v4/default_ptr_flip.png
0x8a5a300d




res/drawable-hdpi-v4/default_ptr_rotate.png
0x81470e73




res/drawable-hdpi-v4/ease_app_panel_video_icon.9.png
0x40964f8




res/drawable-hdpi-v4/ease_appitem_del_btn_normal.png
0x6fd0d1f6




res/drawable-hdpi-v4/ease_appitem_del_btn_pressed.png
0xe8ec6370




res/drawable-hdpi-v4/ease_chat_face_normal.png
0x14194252




res/drawable-hdpi-v4/ease_chat_face_pressed.png
0x8d7a6f97




res/drawable-hdpi-v4/ease_chat_video_mask_to.9.png
0x2bc97daa




res/drawable-hdpi-v4/ease_chatfrom_bg_focused.9.png
0xa517ab1a




res/drawable-hdpi-v4/ease_chatfrom_bg_normal.9.png
0xc13247d0




res/drawable-hdpi-v4/ease_chatfrom_voice_playing.png
0x50e1136b




res/drawable-hdpi-v4/ease_chatfrom_voice_playing_f1.png
0x9e83dfdd




res/drawable-hdpi-v4/ease_chatfrom_voice_playing_f2.png
0x5c0b44ea




res/drawable-hdpi-v4/ease_chatfrom_voice_playing_f3.png
0x4368627d




res/drawable-hdpi-v4/ease_chatting_biaoqing_btn_enable.png
0xb6a0bb24




res/drawable-hdpi-v4/ease_chatting_biaoqing_btn_normal.png
0x4c64828b




res/drawable-hdpi-v4/ease_chatting_setmode_keyboard_btn_normal.png
0xd82b2052




res/drawable-hdpi-v4/ease_chatting_setmode_keyboard_btn_pressed.png
0xb91b0c4a




res/drawable-hdpi-v4/ease_chatting_setmode_voice_btn_normal.png
0xbd821592




res/drawable-hdpi-v4/ease_chatting_setmode_voice_btn_pressed.png
0x7951ddde




res/drawable-hdpi-v4/ease_chatto_bg_focused.9.png
0x1eb5c364




res/drawable-hdpi-v4/ease_chatto_bg_normal.9.png
0xffe8083b




res/drawable-hdpi-v4/ease_chatto_voice_playing.png
0x4d78b765




res/drawable-hdpi-v4/ease_chatto_voice_playing_f1.png
0x3d8f15c9




res/drawable-hdpi-v4/ease_chatto_voice_playing_f2.png
0xf52e63b7




res/drawable-hdpi-v4/ease_chatto_voice_playing_f3.png
0x63178ef9




res/drawable-hdpi-v4/ease_contact_list_normal.png
0xcf1fe651




res/drawable-hdpi-v4/ease_contact_list_selected.png
0xc82cb623




res/drawable-hdpi-v4/ease_conversation_normal.png
0xcd7c95b2




res/drawable-hdpi-v4/ease_conversation_selected.png
0x11fc0e90




res/drawable-hdpi-v4/ease_default_avatar.png
0x6125138




res/drawable-hdpi-v4/ease_default_image.png
0xfc42ea23




res/drawable-hdpi-v4/ease_dx_checkbox_gray_on.png
0xd8ad9ebc




res/drawable-hdpi-v4/ease_dx_checkbox_off.png
0x7c33b171




res/drawable-hdpi-v4/ease_dx_checkbox_on.png
0x4d8bab90




res/drawable-hdpi-v4/ease_groups_icon.png
0x19b340f3




res/drawable-hdpi-v4/ease_ic_launcher.png
0xf248df62




res/drawable-hdpi-v4/ease_icon_marka.png
0x15a2b857




res/drawable-hdpi-v4/ease_input_bar_bg_active.9.png
0x352cda58




res/drawable-hdpi-v4/ease_input_bar_bg_normal.9.png
0x4c2e3e1b




res/drawable-hdpi-v4/ease_location_msg.9.png
0x61e8d720




res/drawable-hdpi-v4/ease_login_error_icon.png
0xff4bcde2




res/drawable-hdpi-v4/ease_mm_listitem_disable.9.png
0x6230ccd7




res/drawable-hdpi-v4/ease_mm_listitem_grey_normal.9.png
0x467b6be1




res/drawable-hdpi-v4/ease_mm_listitem_pressed.9.png
0x2c24aa92




res/drawable-hdpi-v4/ease_mm_listitem_simple.9.png
0xee413ba0




res/drawable-hdpi-v4/ease_mm_title_back.png
0x9d4b93de




res/drawable-hdpi-v4/ease_mm_title_remove.png
0x56fd84d3




res/drawable-hdpi-v4/ease_msg_state_fail_resend.png
0xc5f5080a




res/drawable-hdpi-v4/ease_msg_state_fail_resend_pressed.png
0xe6faca0f




res/drawable-hdpi-v4/ease_new_friends_icon.png
0x259b4660




res/drawable-hdpi-v4/ease_record_animate_01.png
0x407e960b




res/drawable-hdpi-v4/ease_record_animate_02.png
0x57b94ee8




res/drawable-hdpi-v4/ease_record_animate_03.png
0x9ab56379




res/drawable-hdpi-v4/ease_record_animate_04.png
0x29167666




res/drawable-hdpi-v4/ease_record_animate_05.png
0xa116710c




res/drawable-hdpi-v4/ease_record_animate_06.png
0x9385ee8




res/drawable-hdpi-v4/ease_record_animate_07.png
0xfea46120




res/drawable-hdpi-v4/ease_record_animate_08.png
0x34bcc7




res/drawable-hdpi-v4/ease_record_animate_09.png
0x969af79d




res/drawable-hdpi-v4/ease_record_animate_10.png
0xea683e59




res/drawable-hdpi-v4/ease_record_animate_11.png
0xb7a0affa




res/drawable-hdpi-v4/ease_record_animate_12.png
0xdc0dd5d6




res/drawable-hdpi-v4/ease_record_animate_13.png
0xe4199855




res/drawable-hdpi-v4/ease_record_animate_14.png
0xfff052f8




res/drawable-hdpi-v4/ease_seabar_input.9.png
0x26752fa




res/drawable-hdpi-v4/ease_search_bar_icon_normal.png
0x225a3321




res/drawable-hdpi-v4/ease_search_clear_normal.png
0xcf96f8fa




res/drawable-hdpi-v4/ease_search_clear_pressed.png
0x5d13ef0e




res/drawable-hdpi-v4/ease_settings_normal.png
0xd97a5ef




res/drawable-hdpi-v4/ease_settings_selected.png
0x484721ac




res/drawable-hdpi-v4/ease_show_head_toast_bg.9.png
0x1edf41ed




res/drawable-hdpi-v4/ease_slidetab_bg_press.9.png
0xdcbb6cb0




res/drawable-hdpi-v4/ease_to_group_details_normal.png
0x9df309fa




res/drawable-hdpi-v4/ease_type_select_btn_nor.png
0xc43e08c7




res/drawable-hdpi-v4/ease_type_select_btn_pressed.png
0x80c4fc80




res/drawable-hdpi-v4/ease_unread_count_bg.9.png
0x694e8f06




res/drawable-hdpi-v4/ease_video_download_btn_nor.png
0x5115b3fb




res/drawable-hdpi-v4/ease_video_play_btn_small_nor.png
0x266ed7d3




res/drawable-hdpi-v4/ease_video_recorder_start_btn.png
0xb5bd99bc




res/drawable-hdpi-v4/ease_video_recorder_stop_btn.png
0xd7ba928a




res/drawable-hdpi-v4/ease_voice_unread.png
0x40be3256




res/drawable-hdpi-v4/ee_1.png
0xf8017f9f




res/drawable-hdpi-v4/ee_10.png
0xa28dcacb




res/drawable-hdpi-v4/ee_11.png
0x32590893




res/drawable-hdpi-v4/ee_12.png
0x3c7504cf




res/drawable-hdpi-v4/ee_13.png
0x575abea1




res/drawable-hdpi-v4/ee_14.png
0x536b159c




res/drawable-hdpi-v4/ee_15.png
0xf567e374




res/drawable-hdpi-v4/ee_16.png
0xecd74bf8




res/drawable-hdpi-v4/ee_17.png
0xfb846cf




res/drawable-hdpi-v4/ee_18.png
0x6ef50d9f




res/drawable-hdpi-v4/ee_19.png
0x46d975a1




res/drawable-hdpi-v4/ee_2.png
0xd9551314




res/drawable-hdpi-v4/ee_20.png
0xe0c8a238




res/drawable-hdpi-v4/ee_21.png
0x7234a4e4




res/drawable-hdpi-v4/ee_22.png
0x6fb0346




res/drawable-hdpi-v4/ee_23.png
0x7451d7de




res/drawable-hdpi-v4/ee_24.png
0xdea1f4ea




res/drawable-hdpi-v4/ee_25.png
0x7582ec4e




res/drawable-hdpi-v4/ee_26.png
0x34088cee




res/drawable-hdpi-v4/ee_27.png
0x34b44e31




res/drawable-hdpi-v4/ee_28.png
0xe0f0e48d




res/drawable-hdpi-v4/ee_29.png
0xb04d54a6




res/drawable-hdpi-v4/ee_3.png
0x32f2b924




res/drawable-hdpi-v4/ee_30.png
0xad6c5508




res/drawable-hdpi-v4/ee_31.png
0x9a623572




res/drawable-hdpi-v4/ee_32.png
0xa6c7227e




res/drawable-hdpi-v4/ee_33.png
0xed4fd6b3




res/drawable-hdpi-v4/ee_34.png
0xd6e538c5




res/drawable-hdpi-v4/ee_35.png
0x5fc56be3




res/drawable-hdpi-v4/ee_4.png
0x11883bdb




res/drawable-hdpi-v4/ee_5.png
0x41dd19c7




res/drawable-hdpi-v4/ee_6.png
0x3a5acf0f




res/drawable-hdpi-v4/ee_7.png
0xedcfe5cf




res/drawable-hdpi-v4/ee_8.png
0xc99a4a41




res/drawable-hdpi-v4/ee_9.png
0xac23f448




res/drawable-hdpi-v4/ic_launcher.png
0xf248df62




res/drawable-hdpi-v4/ic_logo.png
0xbbf44e1




res/drawable-hdpi-v4/indicator_arrow.png
0x29dbfc2f




res/drawable-hdpi-v4/jpush_ic_richpush_actionbar_back.png
0x76682849




res/drawable-hdpi-v4/jpush_ic_richpush_actionbar_divider.png
0xa8b0696d




res/drawable-hdpi-v4/jpush_richpush_btn_selector.xml
0xd8163a5d




res/drawable-hdpi-v4/jpush_richpush_progressbar.xml
0x9f8019bd




res/drawable-hdpi-v4/line_port_short.png
0xc2418d13




res/drawable-hdpi-v4/selectphoto_choose_back.png
0x91210ab8




res/drawable-hdpi-v4/selectphoto_choosed.png
0x192c601e




res/drawable-hdpi-v4/ssdk_oks_ptr_ptr.png
0xe74a9b33




res/drawable-ldpi-v4/app_icon.png
0xd38e56a




res/drawable-mdpi-v4/app_icon.png
0x34dfeb9c




res/drawable-mdpi-v4/default_ptr_flip.png
0x51ef5a08




res/drawable-mdpi-v4/default_ptr_rotate.png
0x1d0640bc




res/drawable-mdpi-v4/ic_launcher.png
0x6a84dfd9




res/drawable-mdpi-v4/indicator_arrow.png
0xa198ea8c




res/drawable-mdpi-v4/phone_bar.png
0x53d12e49




res/drawable-xhdpi-v4/activity_button_left.png
0xae7fac7




res/drawable-xhdpi-v4/activity_button_right.png
0xf711309a




res/drawable-xhdpi-v4/add_friend.png
0xb42fd6b2




res/drawable-xhdpi-v4/app_icon.png
0xf41879e9




res/drawable-xhdpi-v4/app_image.png
0x291c3a7e




res/drawable-xhdpi-v4/arrow_up.png
0xd51e7870




res/drawable-xhdpi-v4/bg_package_pay.png
0xe298bb71




res/drawable-xhdpi-v4/biz_video_expand.png
0x6362a46b




res/drawable-xhdpi-v4/bottom_activity_normal.png
0x7ba43f08




res/drawable-xhdpi-v4/bottom_activity_select.png
0x2e9d3454




res/drawable-xhdpi-v4/bottom_bg.png
0xabaeceb5




res/drawable-xhdpi-v4/bottom_course_normal.png
0xc567985




res/drawable-xhdpi-v4/bottom_course_select.png
0x12cf52f6




res/drawable-xhdpi-v4/bottom_home_normal.png
0xb51d2cdf




res/drawable-xhdpi-v4/bottom_home_select.png
0x2a576fbb




res/drawable-xhdpi-v4/bottom_parenting_normal.png
0x612896d3




res/drawable-xhdpi-v4/bottom_parenting_select.png
0x83bb0652




res/drawable-xhdpi-v4/bottom_user_normal.png
0x298062a8




res/drawable-xhdpi-v4/bottom_user_select.png
0x976b1a83




res/drawable-xhdpi-v4/btn_green.png
0x46b41c75




res/drawable-xhdpi-v4/button_bg.png
0x9f8f9691




res/drawable-xhdpi-v4/button_parise.png
0x6dd11bd2




res/drawable-xhdpi-v4/button_select_ok.png
0x2d74de9a




res/drawable-xhdpi-v4/button_split.png
0x40cb26d8




res/drawable-xhdpi-v4/call_phone.png
0x3fc60d05




res/drawable-xhdpi-v4/card_background_shadow.9.png
0x3645474




res/drawable-xhdpi-v4/center_location.png
0x3926e518




res/drawable-xhdpi-v4/close_image.png
0x4e210f79




res/drawable-xhdpi-v4/content_empty.png
0xfeef7b13




res/drawable-xhdpi-v4/course_33c.png
0x8f5f5936




res/drawable-xhdpi-v4/course_art.png
0x4d86608c




res/drawable-xhdpi-v4/course_detail_33c.png
0x13ba0e13




res/drawable-xhdpi-v4/course_detail_art.png
0x65747ff3




res/drawable-xhdpi-v4/course_detail_bug.png
0xbc97004a




res/drawable-xhdpi-v4/course_detail_image.png
0xf4f0c786




res/drawable-xhdpi-v4/course_detail_music.png
0xf6f6c044




res/drawable-xhdpi-v4/course_detail_order.png
0x3a6c210a




res/drawable-xhdpi-v4/course_detail_qigan.png
0xae0d3ca




res/drawable-xhdpi-v4/course_detail_water.png
0x20ed2851




res/drawable-xhdpi-v4/course_in_icon.png
0x9b301a82




res/drawable-xhdpi-v4/course_music.png
0x1f500a17




res/drawable-xhdpi-v4/course_qigan.png
0x73c13348




res/drawable-xhdpi-v4/course_water.png
0xc43ca147




res/drawable-xhdpi-v4/default_ptr_flip.png
0xa8c6c91d




res/drawable-xhdpi-v4/default_ptr_rotate.png
0x4cc5b271




res/drawable-xhdpi-v4/delete.png
0xccf98759




res/drawable-xhdpi-v4/delete_expression.png
0x21a113a1




res/drawable-xhdpi-v4/delete_pic.png
0x987763e6




res/drawable-xhdpi-v4/dot_focus.png
0x36e13c82




res/drawable-xhdpi-v4/dot_normal.png
0x145c8a70




res/drawable-xhdpi-v4/ease_app_panel_video_icon.9.png
0x40964f8




res/drawable-xhdpi-v4/ease_back.png
0x9d4b93de




res/drawable-xhdpi-v4/ease_blue_add.png
0x32ca7d5d




res/drawable-xhdpi-v4/ease_chat_edit_normal.9.png
0xad0a47cd




res/drawable-xhdpi-v4/ease_chat_face_normal.png
0x14194252




res/drawable-xhdpi-v4/ease_chat_face_pressed.png
0x8d7a6f97




res/drawable-xhdpi-v4/ease_chat_image_normal.png
0xc57956a0




res/drawable-xhdpi-v4/ease_chat_image_pressed.png
0x50a6c29a




res/drawable-xhdpi-v4/ease_chat_item_file.png
0xfa995328




res/drawable-xhdpi-v4/ease_chat_location_normal.png
0xdb5ba27f




res/drawable-xhdpi-v4/ease_chat_location_pressed.png
0x3f5b70e9




res/drawable-xhdpi-v4/ease_chat_press_speak_btn_normal.9.png
0xa4282ae0




res/drawable-xhdpi-v4/ease_chat_press_speak_btn_pressed.9.png
0x30b0deef




res/drawable-xhdpi-v4/ease_chat_send_btn_normal.9.png
0x188f1b8d




res/drawable-xhdpi-v4/ease_chat_send_btn_pressed.9.png
0x5e6e381e




res/drawable-xhdpi-v4/ease_chat_takepic_normal.png
0x58d1f282




res/drawable-xhdpi-v4/ease_chat_takepic_pressed.png
0x13a47ac1




res/drawable-xhdpi-v4/ease_chat_video_call_receive.png
0xa2afd363




res/drawable-xhdpi-v4/ease_chat_video_call_self.png
0x94b7033a




res/drawable-xhdpi-v4/ease_chat_voice_call_receive.png
0xb3a18b1d




res/drawable-xhdpi-v4/ease_chat_voice_call_self.png
0x6a40d855




res/drawable-xhdpi-v4/ease_chatting_biaoqing_btn_enable.png
0xfa4acdf5




res/drawable-xhdpi-v4/ease_chatting_biaoqing_btn_normal.png
0x420ca2f




res/drawable-xhdpi-v4/ease_close_icon.png
0x983bd4f6




res/drawable-xhdpi-v4/ease_default_avatar.png
0xd9f3f51d




res/drawable-xhdpi-v4/ease_default_expression.png
0xc80a6957




res/drawable-xhdpi-v4/ease_delete_expression.png
0x21a113a1




res/drawable-xhdpi-v4/ease_dot_emojicon_selected.png
0xd0e44143




res/drawable-xhdpi-v4/ease_dot_emojicon_unselected.png
0xffa0ad00




res/drawable-xhdpi-v4/ease_group_icon.png
0x6fb98ee0




res/drawable-xhdpi-v4/ease_groups_icon.png
0xcf12c9a8




res/drawable-xhdpi-v4/ease_mm_title_remove.png
0xa59584a1




res/drawable-xhdpi-v4/ease_new_friends_icon.png
0x3e391b44




res/drawable-xhdpi-v4/ease_open_icon.png
0x42c7a8cb




res/drawable-xhdpi-v4/ease_unread_dot.9.png
0x7b6d6e0f




res/drawable-xhdpi-v4/enlarge_video.png
0x15948baa




res/drawable-xhdpi-v4/fail_image.png
0x5b4025fe




res/drawable-xhdpi-v4/friend_add.png
0x46a514b1




res/drawable-xhdpi-v4/friend_image.png
0xc187b1a8




res/drawable-xhdpi-v4/friend_message.png
0x12aece3c




res/drawable-xhdpi-v4/global_check.png
0xb5243b91




res/drawable-xhdpi-v4/guide1.png
0x2e066926




res/drawable-xhdpi-v4/guide2.png
0xbcd52acd




res/drawable-xhdpi-v4/guide3.png
0x517eec28




res/drawable-xhdpi-v4/guide4.png
0x19e41950




res/drawable-xhdpi-v4/guide_point_normal.png
0xc67d776b




res/drawable-xhdpi-v4/guide_point_select.png
0x8a48b551




res/drawable-xhdpi-v4/guide_start.png
0xc782c41d




res/drawable-xhdpi-v4/home_leave.png
0xe42f32a7




res/drawable-xhdpi-v4/home_sign.png
0xe8eccd9




res/drawable-xhdpi-v4/home_subcenter.png
0xdf4afd18




res/drawable-xhdpi-v4/home_yoyo.png
0x7ee5ce02




res/drawable-xhdpi-v4/ic_back_white.png
0xa2ad5268




res/drawable-xhdpi-v4/ic_launcher.png
0xa227fc8a




res/drawable-xhdpi-v4/icon_ok.png
0xb5243b91




res/drawable-xhdpi-v4/icon_queding_focused.png
0xea737454




res/drawable-xhdpi-v4/icon_queding_unfocused.png
0x55ae3e57




res/drawable-xhdpi-v4/icon_quxiao_focused.png
0x979542c2




res/drawable-xhdpi-v4/icon_quxiao_unfocused.png
0x75c7d78e




res/drawable-xhdpi-v4/icon_shanchu_focused.png
0xad541252




res/drawable-xhdpi-v4/icon_shanchu_unfocused.png
0xe362f37c




res/drawable-xhdpi-v4/image_loading.png
0x3244f1a0




res/drawable-xhdpi-v4/image_return.png
0xcb6c557b




res/drawable-xhdpi-v4/indicator_arrow.png
0x556de5c1




res/drawable-xhdpi-v4/kids_addfusion.png
0xb52f4066




res/drawable-xhdpi-v4/kids_fusion_bg.png
0x3e29877e




res/drawable-xhdpi-v4/kids_fusion_bigbranch.png
0x2a07243e




res/drawable-xhdpi-v4/kids_uploadbg.png
0x11045ed




res/drawable-xhdpi-v4/launch.png
0x9a5d6a13




res/drawable-xhdpi-v4/line.png
0x50d73277




res/drawable-xhdpi-v4/load_error.png
0x6d467d40




res/drawable-xhdpi-v4/login_encode.png
0x8d86c66d




res/drawable-xhdpi-v4/login_highlight.png
0x35828d1a




res/drawable-xhdpi-v4/login_logo.png
0x3aa7ae8d




res/drawable-xhdpi-v4/login_nomal.png
0x69d7745d




res/drawable-xhdpi-v4/login_password.png
0x7934bc31




res/drawable-xhdpi-v4/login_phone.png
0xb5e37e71




res/drawable-xhdpi-v4/map_return.png
0x80c04cc8




res/drawable-xhdpi-v4/more_content.png
0x316ba6a5




res/drawable-xhdpi-v4/more_image.png
0xbeecc4f7




res/drawable-xhdpi-v4/must_image.png
0xa24e19e5




res/drawable-xhdpi-v4/new_pause_video.png
0xc0800876




res/drawable-xhdpi-v4/new_pause_video_press.png
0x70c37fc5




res/drawable-xhdpi-v4/new_play_video.png
0xe4306746




res/drawable-xhdpi-v4/new_play_video_press.png
0xf86a3c9c




res/drawable-xhdpi-v4/notfication.png
0x50be97c2




res/drawable-xhdpi-v4/order_select_unable.png
0x78fcd237




res/drawable-xhdpi-v4/parenting_firent.png
0xc02d23a1




res/drawable-xhdpi-v4/parenting_home.jpg
0xc4907ac2




res/drawable-xhdpi-v4/parenting_parenting.png
0xf2a2bd7




res/drawable-xhdpi-v4/parenting_taletelling.png
0x9b519d25




res/drawable-xhdpi-v4/parenting_time.png
0xa2a8db87




res/drawable-xhdpi-v4/parenting_writeer.png
0xeb3a6ed5




res/drawable-xhdpi-v4/phone.png
0x53d12e49




res/drawable-xhdpi-v4/phone_bar.png
0x33c5768f




res/drawable-xhdpi-v4/play.png
0xe4728577




res/drawable-xhdpi-v4/praise.png
0xd6b8e512




res/drawable-xhdpi-v4/refresh.png
0x6387de1d




res/drawable-xhdpi-v4/refresh01.png
0x3c129a97




res/drawable-xhdpi-v4/refresh02.png
0x381f5175




res/drawable-xhdpi-v4/refresh03.png
0xc191b92e




res/drawable-xhdpi-v4/refresh04.png
0x412010d5




res/drawable-xhdpi-v4/refresh05.png
0x6387de1d




res/drawable-xhdpi-v4/regist_code.png
0x8d86c66d




res/drawable-xhdpi-v4/return_jiantou_white.png
0xa578917c




res/drawable-xhdpi-v4/return_white.png
0x4ab7d37a




res/drawable-xhdpi-v4/search.png
0x67f5e5a5




res/drawable-xhdpi-v4/send_image.png
0xb3cdca0a




res/drawable-xhdpi-v4/show_yinying.png
0x9feaafdd




res/drawable-xhdpi-v4/shrink_video.png
0x6f36db63




res/drawable-xhdpi-v4/sign_class_hour.png
0xa429e86b




res/drawable-xhdpi-v4/sign_class_session.png
0xd3ddae87




res/drawable-xhdpi-v4/sign_course.png
0xb4a7f08a




res/drawable-xhdpi-v4/sign_sucess.png
0x61734af2




res/drawable-xhdpi-v4/ssdk_auth_title_back.png
0xbcd2767e




res/drawable-xhdpi-v4/ssdk_back_arr.png
0x616e2f01




res/drawable-xhdpi-v4/ssdk_logo.png
0x6942c69e




res/drawable-xhdpi-v4/ssdk_oks_classic_check_checked.png
0x56b9d60a




res/drawable-xhdpi-v4/ssdk_oks_classic_qq.png
0x83d743bf




res/drawable-xhdpi-v4/ssdk_oks_classic_qzone.png
0xf2ffcc74




res/drawable-xhdpi-v4/ssdk_oks_classic_sinaweibo.png
0x90151765




res/drawable-xhdpi-v4/ssdk_oks_classic_wechat.png
0xeee42609




res/drawable-xhdpi-v4/ssdk_oks_classic_wechatfavorite.png
0xcd8d7de1




res/drawable-xhdpi-v4/ssdk_oks_classic_wechatmoments.png
0x50cf32d4




res/drawable-xhdpi-v4/ssdk_title_div.png
0xf5a963d




res/drawable-xhdpi-v4/stop.png
0xc0ed0732




res/drawable-xhdpi-v4/subcenter_bg.png
0x903f8959




res/drawable-xhdpi-v4/sucess_pay.png
0x954edcf0




res/drawable-xhdpi-v4/user_about_beyo.png
0x62b403f7




res/drawable-xhdpi-v4/user_activity.png
0xbacb99cf




res/drawable-xhdpi-v4/user_bg.png
0x38e29659




res/drawable-xhdpi-v4/user_course.png
0x40c8c7e7




res/drawable-xhdpi-v4/user_friend.png
0x65c5e5c5




res/drawable-xhdpi-v4/user_head.png
0x66426b4b




res/drawable-xhdpi-v4/user_leave.png
0x4225401d




res/drawable-xhdpi-v4/user_message.png
0x68525a70




res/drawable-xhdpi-v4/user_order.png
0xa493d385




res/drawable-xhdpi-v4/user_record.png
0x8c3b5134




res/drawable-xhdpi-v4/user_setting.png
0xb94c7204




res/drawable-xhdpi-v4/user_sign.png
0xf5afdfa2




res/drawable-xhdpi-v4/user_subcenter.png
0x65b8fad8




res/drawable-xhdpi-v4/user_topic.png
0x71f28321




res/drawable-xhdpi-v4/user_works.png
0x2d7688a4




res/drawable-xhdpi-v4/user_yoyo.png
0x23fe55ab




res/drawable-xhdpi-v4/video_loading_icon.png
0xe4109cf1




res/drawable-xhdpi-v4/warn_image.png
0x17848cf




res/drawable-xhdpi-v4/weixin_icon.png
0x7db2c8fc




res/drawable-xxhdpi-v4/audioplay.png
0x71e0c5ab




res/drawable-xxhdpi-v4/checked.png
0x54a48bc8




res/drawable-xxhdpi-v4/checkfailed.png
0xdd51b1c8




res/drawable-xxhdpi-v4/checking.png
0xb2022ab0




res/drawable-xxhdpi-v4/close.png
0xee0aba6e




res/drawable-xxhdpi-v4/commenbig.png
0xb34ea3ea




res/drawable-xxhdpi-v4/contacts.png
0xf3edab03




res/drawable-xxhdpi-v4/course_gray.png
0xf460d93e




res/drawable-xxhdpi-v4/course_pack_bg.png
0xf27dcd4b




res/drawable-xxhdpi-v4/course_red.png
0xc7b562fe




res/drawable-xxhdpi-v4/delete_fusion.png
0xa33bff64




res/drawable-xxhdpi-v4/down_arrow.png
0xca366709




res/drawable-xxhdpi-v4/ic_launcher.png
0x2a4a99d1




res/drawable-xxhdpi-v4/launch.png
0xdaf9de43




res/drawable-xxhdpi-v4/msg_check.png
0xc6ab3441




res/drawable-xxhdpi-v4/msg_nocheck.png
0x6e7c9045




res/drawable-xxhdpi-v4/msgset.png
0x6aa6e772




res/drawable-xxhdpi-v4/playaudio.png
0xaa76785f




res/drawable-xxhdpi-v4/playaudio_pause.png
0x72320a9a




res/drawable-xxhdpi-v4/points.png
0xe83f138d




res/drawable-xxhdpi-v4/praisebig.png
0x90ffe54d




res/drawable-xxhdpi-v4/record.png
0x52ae6231




res/drawable-xxhdpi-v4/record_bg.png
0x11045ed




res/drawable-xxhdpi-v4/recording_bg.png
0x644f6abd




res/drawable-xxhdpi-v4/recordpause.png
0x11174e57




res/drawable-xxhdpi-v4/sanjiao.png
0xfaf67a7f




res/drawable-xxhdpi-v4/share.png
0x495df5f4




res/drawable-xxhdpi-v4/uploadpic.png
0x22cfa55




res/drawable-xxhdpi-v4/whiter_top3leftbg.png
0x7f03ce29




res/drawable-xxhdpi-v4/whiter_topleftdefault.png
0x22044320




res/drawable/activity_title_left_bg_selector.xml
0x363b7458




res/drawable/activity_title_right_bg_selector.xml
0x3b883cc




res/drawable/activity_title_text_selector.xml
0x9738b016




res/drawable/addtag_text_bg.xml
0xd332f870




res/drawable/addtag_text_color.xml
0x69803fdf




res/drawable/bg_addtag_activated.xml
0x6945eafa




res/drawable/bg_addtag_normal.xml
0x1db4deed




res/drawable/bg_tag_activated.xml
0x20be670e




res/drawable/bg_tag_normal.xml
0xe154987e




res/drawable/bottom_activity_selector.xml
0x465e8439




res/drawable/bottom_course_selector.xml
0xe4525605




res/drawable/bottom_home_selector.xml
0x364176b2




res/drawable/bottom_parenting_selector.xml
0x2a3c9d22




res/drawable/bottom_text_selector.xml
0xd08a04a8




res/drawable/bottom_user_selector.xml
0xe2c92d33




res/drawable/bt_queding.xml
0x3516b02f




res/drawable/bt_quxiao.xml
0x9cc086a1




res/drawable/bt_shanchu.xml
0x14f84704




res/drawable/button_pay_bg.xml
0xbb23c526




res/drawable/checkbox_selector_msg.xml
0x1000c93b




res/drawable/choose_item_bg.xml
0xee96fb0




res/drawable/choose_item_bg_green.xml
0x200564d4




res/drawable/choose_item_bg_orange.xml
0xe731dd50




res/drawable/choose_item_bg_orangetroke.xml
0x3a90e692




res/drawable/choose_item_bg_troke.xml
0xc1eda914




res/drawable/click_video_pause_selector.xml
0x28dd86a3




res/drawable/click_video_play_selector.xml
0x25717d20




res/drawable/ease_btn_blue_normal_shape.xml
0x88cb2b7a




res/drawable/ease_btn_blue_pressed_shape.xml
0x9596e53e




res/drawable/ease_btn_blue_selector.xml
0x10059191




res/drawable/ease_btn_cancel_bj.xml
0x1389133f




res/drawable/ease_btn_cancel_normal_shape.xml
0xe0e1dc2e




res/drawable/ease_btn_cancel_pressed_shape.xml
0xb270b7f2




res/drawable/ease_chat_image_selector.xml
0xe46a7900




res/drawable/ease_chat_location_selector.xml
0x8ff323f1




res/drawable/ease_chat_press_speak_btn.xml
0x8dabe452




res/drawable/ease_chat_send_btn_selector.xml
0x42735139




res/drawable/ease_chat_takepic_selector.xml
0x4be7c477




res/drawable/ease_chatfrom_bg.xml
0x69f1ee83




res/drawable/ease_chatting_setmode_keyboard_btn.xml
0xbbd30b92




res/drawable/ease_chatting_setmode_voice_btn.xml
0xa9ac39cb




res/drawable/ease_chatto_bg.xml
0xfb231ee4




res/drawable/ease_common_tab_bg.xml
0x9cc671fe




res/drawable/ease_edit_text_bg.xml
0xa9b896d




res/drawable/ease_mm_listitem.xml
0xd573b657




res/drawable/ease_mm_listitem_grey.xml
0x1287d26a




res/drawable/ease_msg_state_failed_resend.xml
0xb8db382f




res/drawable/ease_recording_hint_bg.xml
0xaa56b4c




res/drawable/ease_recording_text_hint_bg.xml
0x524007f




res/drawable/ease_search_clear.xml
0xc7e11673




res/drawable/ease_sidebar_background_pressed.xml
0x58cbfeae




res/drawable/ease_timestampe_bg.xml
0x579c7d8




res/drawable/ease_type_select_btn.xml
0xdf688d41




res/drawable/flag_edit.xml
0x73a8167b




res/drawable/gradient.xml
0xdc05d366




res/drawable/guide_btn_text_selector.xml
0x8b099069




res/drawable/home_point_selector.xml
0x70b0ba96




res/drawable/indicator_bg_bottom.xml
0x3bcac5c4




res/drawable/indicator_bg_top.xml
0x509f27f7




res/drawable/playbg_selector.xml
0x62e13606




res/drawable/progress_custom_bg.xml
0x5ca93609




res/drawable/recommend_friend_text_selector.xml
0x791460f1




res/drawable/refresh_listview.xml
0x17efc328




res/drawable/seek_progress.xml
0x130f174




res/drawable/seek_thumb.xml
0x22d2ef50




res/drawable/seek_thumb_normal.xml
0xf66a19f7




res/drawable/seek_thumb_press.xml
0xaf593ea9




res/drawable/selecphoto_pic_choose_selector.xml
0x35a491bf




res/drawable/selectphoto_ok_btn_state.xml
0xbc3689ad




res/drawable/shape_bottom.xml
0xea247080




res/drawable/shape_button_add.xml
0x9e7cb867




res/drawable/shape_button_blue.xml
0x80800d1f




res/drawable/shape_button_chat.xml
0xc0712e7a




res/drawable/shape_button_line.xml
0x3fd18166




res/drawable/shape_comment.xml
0xfe95406




res/drawable/shape_edittext.xml
0xc38cebe5




res/drawable/shape_left_bg.xml
0x8ec5165f




res/drawable/shape_right_bg.xml
0xf9cb8625




res/drawable/shape_search.xml
0xea382c75




res/drawable/shape_shadow.xml
0x2ad0f66e




res/drawable/shape_shadow_round.xml
0xf24289b8




res/drawable/shape_sign.xml
0xe69171f3




res/drawable/shapeyuanjiao.xml
0x938d2da3




res/drawable/ssdk_oks_classic_platform_cell_back.xml
0xcc1bc350




res/drawable/ssdk_oks_classic_progressbar.xml
0x2aabdc5c




res/drawable/title_gradient_bg.xml
0x51078b01




res/drawable/user_content_bg_selector.xml
0x1932ffaf




res/drawable/video_loading.xml
0x56187949




res/drawable/video_progress.xml
0x2bef7039




res/layout-v17/video_control_view.xml
0x2dde7c3c




res/layout/ac_base.xml
0x747cdb57




res/layout/ac_camera_album.xml
0x2dd23a47




res/layout/ac_comment.xml
0x30a37e2d




res/layout/ac_kids_addfusion.xml
0xac178fce




res/layout/ac_kids_fusion.xml
0xbd0503b7




res/layout/ac_myworks.xml
0xca2cab97




res/layout/ac_ordersubmit.xml
0xe4fef3b4




res/layout/ac_profile_set.xml
0xb4d8dada




res/layout/ac_setnewpwd.xml
0x5b9451ba




res/layout/ac_whiter.xml
0x852b28bd




res/layout/ac_whiter_addstory.xml
0x7bd9bbe5




res/layout/ac_whiter_detail.xml
0x695b4c64




res/layout/ac_yoyo_read_default.xml
0xd6fa52ac




res/layout/activity_about_beyo.xml
0xf083d37e




res/layout/activity_activity_detail.xml
0xe3e67f84




res/layout/activity_agreement_sign.xml
0x362a52bc




res/layout/activity_apply.xml
0xa74c866c




res/layout/activity_center_list_for_expience.xml
0x862b3c5e




res/layout/activity_center_location.xml
0xdd7a5e81




res/layout/activity_chat_list.xml
0x38759b8a




res/layout/activity_course_detail.xml
0xd45db7f




res/layout/activity_course_experience.xml
0xfa6dd203




res/layout/activity_course_package.xml
0xab40d9b0




res/layout/activity_course_package_mine.xml
0x737fa8b5




res/layout/activity_find_password.xml
0xe8ed6c99




res/layout/activity_friend_im.xml
0xb845bb06




res/layout/activity_friend_profile.xml
0x62785d




res/layout/activity_fullscreen.xml
0x6e36e4c0




res/layout/activity_guide.xml
0xca92db73




res/layout/activity_honor.xml
0x6894e82e




res/layout/activity_join.xml
0x9cba8f52




res/layout/activity_login.xml
0x6927e942




res/layout/activity_main.xml
0x8a92a6ba




res/layout/activity_message.xml
0x86e639d3




res/layout/activity_message_detail.xml
0x9e43ec1d




res/layout/activity_myfriend.xml
0x89380e7c




res/layout/activity_mypackage_detail.xml
0x53bd95fb




res/layout/activity_new_friend.xml
0x578738da




res/layout/activity_new_pager.xml
0x6576838e




res/layout/activity_old_pager.xml
0x6576838e




res/layout/activity_opinoin.xml
0xc49cae5d




res/layout/activity_order_online.xml
0xd825e55




res/layout/activity_package_detail.xml
0xc9f6423




res/layout/activity_package_pay.xml
0x6b912073




res/layout/activity_parenting.xml
0x3e1c66ef




res/layout/activity_pay_complete.xml
0xe4024af5




res/layout/activity_photo.xml
0x4e2d0919




res/layout/activity_province_select.xml
0xd8edd301




res/layout/activity_recommend_friend.xml
0xbc73599a




res/layout/activity_record_class.xml
0x76b2cf28




res/layout/activity_regist.xml
0x494a073a




res/layout/activity_requset_friend.xml
0x215f6b45




res/layout/activity_reset_pass_word.xml
0x965e227f




res/layout/activity_search_friend.xml
0xc5194058




res/layout/activity_select_course_or_sex.xml
0xba44750c




res/layout/activity_setting.xml
0x93c0d5e3




res/layout/activity_sign.xml
0xfa4988a7




res/layout/activity_sign_list.xml
0x88eef038




res/layout/activity_sign_sucess.xml
0x8930a122




res/layout/activity_subcenter.xml
0xeaee695f




res/layout/activity_subcenter_detail.xml
0x4ff91cb3




res/layout/activity_surplus_class.xml
0xf0b63e9d




res/layout/activity_teacher.xml
0x7c4b80e8




res/layout/activity_teacher_detail.xml
0x5b178b32




res/layout/activity_user_address.xml
0x8f58145f




res/layout/activity_user_attend_activity.xml
0x626f0d5




res/layout/activity_user_change_name.xml
0xba2b2ce9




res/layout/activity_user_changesex.xml
0x5d5a4170




res/layout/activity_user_leave.xml
0xe615878f




res/layout/activity_user_points.xml
0xd550fbe7




res/layout/activity_user_profile.xml
0xe912fb59




res/layout/activity_user_sign.xml
0x6fdc1b90




res/layout/activity_web_view.xml
0x625f9451




res/layout/activity_welcome.xml
0xd952745a




res/layout/activity_yoyo_read.xml
0x6e3a8690




res/layout/dialog_scaleimage.xml
0x8c6d0e34




res/layout/ease_activity_baidumap.xml
0xe1cc87ee




res/layout/ease_activity_show_big_image.xml
0x63d39f1




res/layout/ease_activity_show_file.xml
0x2358258a




res/layout/ease_alert_dialog.xml
0x4a435de3




res/layout/ease_chat_menu_item.xml
0xd480b0f5




res/layout/ease_chat_message_list.xml
0x8233897c




res/layout/ease_commom_back_btn.xml
0x28425da6




res/layout/ease_conversation_item.xml
0x69152a4c




res/layout/ease_emojicon.xml
0xff9230ae




res/layout/ease_expression_gridview.xml
0x677050c2




res/layout/ease_fragment_chat.xml
0x401550a6




res/layout/ease_fragment_contact_list.xml
0x1a7b114e




res/layout/ease_fragment_conversation_list.xml
0xc50f7894




res/layout/ease_layout_chat_primary_menu.xml
0xd271cd7e




res/layout/ease_layout_emojicon_menu.xml
0x2726a9ec




res/layout/ease_row_big_expression.xml
0xcc51bbf0




res/layout/ease_row_chat_history.xml
0x596dce89




res/layout/ease_row_contact.xml
0x1aed6589




res/layout/ease_row_expression.xml
0xd0bfd831




res/layout/ease_row_received_bigexpression.xml
0x4475252e




res/layout/ease_row_received_file.xml
0xa7d4c46b




res/layout/ease_row_received_location.xml
0x3053e9d0




res/layout/ease_row_received_message.xml
0xd9e093b6




res/layout/ease_row_received_picture.xml
0x6538a10b




res/layout/ease_row_received_video.xml
0x43313a00




res/layout/ease_row_received_video_call.xml
0xce23008f




res/layout/ease_row_received_voice.xml
0x835baeba




res/layout/ease_row_received_voice_call.xml
0x7e0fc2c9




res/layout/ease_row_sent_bigexpression.xml
0xd8ace9fc




res/layout/ease_row_sent_file.xml
0x1bd0d0b4




res/layout/ease_row_sent_location.xml
0xeebde26c




res/layout/ease_row_sent_message.xml
0xa30f311b




res/layout/ease_row_sent_picture.xml
0x1e985c4c




res/layout/ease_row_sent_video.xml
0x781e33fa




res/layout/ease_row_sent_video_call.xml
0x2b5234a5




res/layout/ease_row_sent_voice.xml
0xfe14938c




res/layout/ease_row_sent_voice_call.xml
0x6674103e




res/layout/ease_scroll_tab_item.xml
0x8079c2cb




res/layout/ease_search_bar.xml
0x30c17fcb




res/layout/ease_search_bar_with_padding.xml
0xb8419242




res/layout/ease_showvideo_activity.xml
0x6800dbb4




res/layout/ease_widget_chat_input_menu.xml
0xd25d2782




res/layout/ease_widget_chat_primary_menu.xml
0xfb24fa9b




res/layout/ease_widget_contact_list.xml
0x7bd0891d




res/layout/ease_widget_emojicon.xml
0x59c056e4




res/layout/ease_widget_emojicon_tab_bar.xml
0xc4dc1f7b




res/layout/ease_widget_switch_button.xml
0x20017136




res/layout/ease_widget_title_bar.xml
0xa228042f




res/layout/ease_widget_voice_recorder.xml
0x4a7808c




res/layout/fragment_activity.xml
0x26fd5264




res/layout/fragment_course.xml
0x80423605




res/layout/fragment_home.xml
0x69bdf21a




res/layout/fragment_parenting.xml
0x65e40a7e




res/layout/fragment_user.xml
0x92111d60




res/layout/item_addpic.xml
0xcc620b27




res/layout/item_comment.xml
0xe5dbd27e




res/layout/item_course.xml
0xad4490e2




res/layout/item_selectphoto.xml
0xf05c01fc




res/layout/jpush_popwin_layout.xml
0x473fbdd1




res/layout/jpush_webview_layout.xml
0x3136c3ff




res/layout/l_dialog_exit.xml
0x2c7a7425




res/layout/l_dialog_modifypsd.xml
0x3895e0d0




res/layout/l_dialog_pwderror.xml
0xed79e06d




res/layout/l_dialog_shaixuan.xml
0xf4a07b79




res/layout/l_progress.xml
0x5581b2a5




res/layout/pull_to_refresh_header_horizontal.xml
0x27eabc0d




res/layout/pull_to_refresh_header_vertical.xml
0xd792a885




res/layout/refresh_footer.xml
0xdf59ca23




res/layout/refresh_header.xml
0xbdbe6364




res/layout/video_control_view.xml
0x1516beb0




res/layout/view_dialog_call.xml
0xc68e9c9a




res/layout/view_dialog_delete.xml
0x8386ed09




res/layout/view_dialog_order_course.xml
0x92642ade




res/layout/view_dialog_sign_show.xml
0x6bbe45e




res/layout/view_dialog_update.xml
0xf5550c52




res/layout/view_footer_package_mine.xml
0x1a2e6f22




res/layout/view_header_friend_search.xml
0x913999ca




res/layout/view_header_myfriend.xml
0xdf8d4b05




res/layout/view_item_activity.xml
0x1ff5fe0d




res/layout/view_item_attend_activity.xml
0xe0fec64b




res/layout/view_item_class.xml
0x8bb6c448




res/layout/view_item_experience_center.xml
0x8067cfc5




res/layout/view_item_fancycoverflow.xml
0x6c574df5




res/layout/view_item_friend_new_add.xml
0xc6b709a2




res/layout/view_item_friends.xml
0x95fad486




res/layout/view_item_fusion.xml
0xd0923b0c




res/layout/view_item_home.xml
0xaeda502f




res/layout/view_item_honor.xml
0xc21cdcae




res/layout/view_item_message.xml
0xf48dd9e6




res/layout/view_item_order_online.xml
0x556298ed




res/layout/view_item_order_online_course.xml
0x6af239be




res/layout/view_item_package.xml
0x4f182f22




res/layout/view_item_parent_new_type1.xml
0x352e39b9




res/layout/view_item_parent_new_type11.xml
0x41f583dc




res/layout/view_item_parent_new_type2.xml
0x8c4fff00




res/layout/view_item_parenting.xml
0xac2234e




res/layout/view_item_pay_type.xml
0x5382e067




res/layout/view_item_points.xml
0x3acb9fae




res/layout/view_item_position.xml
0x505c765b




res/layout/view_item_province.xml
0x3726d21c




res/layout/view_item_record_class.xml
0x74f29300




res/layout/view_item_select.xml
0x2b66a3f4




res/layout/view_item_select_course_date.xml
0x93f1dc5a




res/layout/view_item_sign_hour.xml
0xa6ae97ea




res/layout/view_item_sign_session.xml
0xfe7718bc




res/layout/view_item_subcenter.xml
0xb3ecd56b




res/layout/view_item_teacher.xml
0x6a56c5bc




res/layout/view_item_whiter.xml
0x70432b64




res/layout/view_item_works_type.xml
0xa179077f




res/layout/view_item_yoyo.xml
0x4ebb5efe




res/layout/view_province_header.xml
0xcdcc1243




res/layout/view_tag_text.xml
0x3411745d




res/layout/view_title.xml
0xc5ea5562




res/layout/view_user_points_header.xml
0x81bb9632




res/layout/view_userhead_popwindow.xml
0x59c3f258




res/menu/activity_detail.xml
0x72ce124




res/menu/center_location.xml
0x72ce124




res/menu/course_detail.xml
0x72ce124




res/menu/friend_profile.xml
0x72ce124




res/menu/main.xml
0x72ce124




res/menu/package_detail.xml
0x72ce124




res/menu/select_course_or_sex.xml
0x72ce124




res/menu/sub_center.xml
0x72ce124




res/menu/teacher.xml
0x72ce124




res/menu/teacher_detail.xml
0x72ce124




resources.arsc
0xd9c2ecc9




AndroidManifest.xml
0x7b2dc306




assets/.channel
0x8fb7abe1









Activity name
Type




com.mob.tools.MobUIShell
android.intent.action.VIEW




com.mob.tools.MobUIShell
com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY




com.mob.tools.MobUIShell
android.intent.category.BROWSABLE




com.mob.tools.MobUIShell
android.intent.category.DEFAULT




cn.jpush.android.ui.PushActivity
cn.jpush.android.ui.PushActivity




cn.jpush.android.ui.PushActivity
android.intent.category.DEFAULT




cn.jpush.android.ui.PushActivity
cn.com.beyo.early




cn.com.beyo.early.main.WelcomeUI
android.intent.action.MAIN




cn.com.beyo.early.main.WelcomeUI
android.intent.category.LAUNCHER









Name
Detail info




com.qihoo.util.CommonReceiver
N/A




com.qihoo.util.CommonReceiver
N/A




cn.com.beyo.early.AppRegister
N/A




com.hyphenate.chat.EMMonitorReceiver
Start after package removed





com.hyphenate.chat.EMMonitorReceiver
Start after boot completed





com.hyphenate.chat.EMMonitorReceiver
Start after screen unlocked





cn.jpush.android.service.PushReceiver
N/A




cn.jpush.android.service.PushReceiver
Start after screen unlocked





cn.jpush.android.service.PushReceiver
Start after network changed





cn.jpush.android.service.PushReceiver
Start after package added





cn.jpush.android.service.PushReceiver
Start after package removed





cn.com.beyo.early.receiver.JPushReceiver
N/A




cn.com.beyo.early.receiver.JPushReceiver
N/A




cn.com.beyo.early.receiver.JPushReceiver
N/A




cn.com.beyo.early.receiver.JPushReceiver
N/A




cn.com.beyo.early.receiver.JPushReceiver
N/A




cn.com.beyo.early.receiver.JPushReceiver
N/A




cn.com.beyo.early.receiver.PhoneReceiver
N/A




cn.com.beyo.early.receiver.PhoneReceiver
N/A









Permission name




android.permission.RECORD_AUDIO




android.permission.ACCESS_NETWORK_STATE




android.permission.INTERNET




com.android.launcher.permission.READ_SETTINGS




android.permission.WAKE_LOCK




android.permission.CHANGE_WIFI_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.GET_TASKS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.WRITE_SETTINGS




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.READ_PHONE_STATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.MANAGE_ACCOUNTS




android.permission.GET_ACCOUNTS




android.permission.PROCESS_OUTGOING_CALLS




android.permission.BLUETOOTH




android.permission.BLUETOOTH_ADMIN




android.permission.CALL_PHONE




android.permission.VIBRATE




android.permission.CAMERA




android.permission.ACCESS_MOCK_LOCATION




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.RECEIVE_BOOT_COMPLETED




cn.com.beyo.early.permission.JPUSH_MESSAGE




android.permission.RECEIVE_USER_PRESENT




android.permission.READ_EXTERNAL_STORAGE




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS




android.permission.CHANGE_NETWORK_STATE




cn.com.beyo.early.permission.MIPUSH_RECEIVE









Name




com.baidu.location.f




com.qihoo.util.CommonService




com.hyphenate.chat.EMChatService




cn.jpush.android.service.DownloadService




cn.jpush.android.service.PushService




cn.jpush.android.service.DaemonService




cn.com.beyo.early.service.OnlineService




cn.com.beyo.early.service.AudioPlayService



