4f45195dc069a64b9e3c8af411b82a33c398d1bc0d75486caa0de3009b1e945f:['network']
------------------------------
Permissions:
android.permission.ACCESS_COARSE_LOCATION
android.permission.CAMERA
android.permission.CHANGE_NETWORK_STATE
android.permission.MANAGE_ACCOUNTS
com.android.launcher.permission.READ_SETTINGS
android.permission.PROCESS_OUTGOING_CALLS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.CALL_PHONE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.GET_ACCOUNTS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.WAKE_LOCK
android.permission.ACCESS_MOCK_LOCATION
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.RECORD_AUDIO
android.permission.BLUETOOTH_ADMIN
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.RECEIVE_USER_PRESENT
android.permission.WRITE_SETTINGS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.GET_TASKS
android.permission.CHANGE_WIFI_STATE
cn.com.beyo.early.permission.JPUSH_MESSAGE
cn.com.beyo.early.permission.MIPUSH_RECEIVE
android.permission.BLUETOOTH
------------------------------
API:
./res/4f45195dc069a64b9e3c8af411b82a33c398d1bc0d75486caa0de3009b1e945f/api.txt
------------------------------
Intent:
android.intent.action.PHONE_STATE
android.intent.action.NEW_OUTGOING_CALL
cn.com.beyo.early
------------------------------
Function call graph:
gml path: ./res/4f45195dc069a64b9e3c8af411b82a33c398d1bc0d75486caa0de3009b1e945f/4f45195dc069a64b9e3c8af411b82a33c398d1bc0d75486caa0de3009b1e945f.gml
