651ccf9f2f727852e1e65610df0b9b39f171e8ff34420eb86360546c6329f418:['File', 'Phone', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.ACCESS_CHECKIN_PROPERTIES
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.webkit.permission.PLUGIN
android.permission.CHANGE_WIFI_STATE
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/651ccf9f2f727852e1e65610df0b9b39f171e8ff34420eb86360546c6329f418/api.txt
------------------------------
Intent:
com.baidu.location.service_v2.2
android.intent.category.LAUNCHER
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/651ccf9f2f727852e1e65610df0b9b39f171e8ff34420eb86360546c6329f418/651ccf9f2f727852e1e65610df0b9b39f171e8ff34420eb86360546c6329f418.gml
