3e05e97f9faef8389c98f7169d64c18f39c8df70d0cacf47ff9e558f7f2e6e2c:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/3e05e97f9faef8389c98f7169d64c18f39c8df70d0cacf47ff9e558f7f2e6e2c/api.txt
------------------------------
Intent:
android.intent.action.PACKAGE_REMOVED
android.intent.action.BOOT_COMPLETED
android.intent.action.USER_PRESENT
com.easemob.chatuidemo
------------------------------
Function call graph:
gml path: ./res/3e05e97f9faef8389c98f7169d64c18f39c8df70d0cacf47ff9e558f7f2e6e2c/3e05e97f9faef8389c98f7169d64c18f39c8df70d0cacf47ff9e558f7f2e6e2c.gml
