0e468bb42f964a88c732b3e598109651889005b7c79a8245597d4e804241fcf4:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
com.fmsysj.zbqmcs.permission.JPUSH_MESSAGE
android.permission.INTERNET
com.android.vending.CHECK_LICENSE
android.permission.EXPAND_STATUS_BAR
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0e468bb42f964a88c732b3e598109651889005b7c79a8245597d4e804241fcf4/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
umeng
------------------------------
Function call graph:
gml path: ./res/0e468bb42f964a88c732b3e598109651889005b7c79a8245597d4e804241fcf4/0e468bb42f964a88c732b3e598109651889005b7c79a8245597d4e804241fcf4.gml
