












SHA256:
4a6f75c07ade8085b67672583541c16c630f9155bbbc1b14af34ea3e827d1403




File type:
APK




Package name:
com.dbn.xl




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
dvuu










Behaviour:
Check root access





Detail info:

/system/xbin/su










Behaviour:
Access network





Detail info:

host:re****cn/**.133.40.** port:2610


host:se****om/**.133.40.** port:443





Behaviour:
Initialize URI





Detail info:

http://re****cn:2610/pservers/loadgis


https


https://se****om/spi/v2/platforms/android/apps/com.dbn.xl/settings?instance=1fa8ee4cfe7dfff4cfa01fe0b5d100f3960751b5&source=1&build_version=2608&icon_hash=1a42d69fccb515e71cee8a97153c122db14ca84b&display_version=2.6.0.7





Behaviour:
Access URL





Detail info:

http://re****cn:2610/pservers/loadgis


https://se****om/spi/v2/platforms/android/apps/com.dbn.xl/settings?instance=1fa8ee4cfe7dfff4cfa01fe0b5d100f3960751b5&source=1&build_version=2608&icon_hash=1a42d69fccb515e71cee8a97153c122db14ca84b&display_version=2.6.0.7





Behaviour:
Load website in webview





Detail info:

file:///android_asset/ChangeLogs/log.html





Behaviour:
Initialize URL





Detail info:

u'http://re****cn:2610/pservers/loadgis'


u'https://se****om/spi/v2/platforms/android/apps/com.dbn.xl/settings?instance=1fa8ee4cfe7dfff4cfa01fe0b5d100f3960751b5&source=1&build_version=2608&icon_hash=1a42d69fccb515e71cee8a97153c122db14ca84b&display_version=2.6.0.7'










Behaviour:
Create file





Detail info:

/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/initialization_marker


/storage/emulated/0/DCIM/AndroVid/thumbs/.nomedia





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics.tap length:21


path:/proc/meminfo length:69


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics.tap length:69


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics.tap length:5


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.dbn.xl-1/libvideokit.so





Behaviour:
File remove





Detail info:

/data/data/com.dbn.xl/app_lib


/data/data/com.dbn.xl/shared_prefs/com.crashlytics.prefs.xml.bak


/data/data/com.dbn.xl/shared_prefs/com.a.a.a.c.xml.bak


/data/data/com.dbn.xl/shared_prefs/apprater.xml.bak


/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics.tap


/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/crashlytics-userlog-160573e1-1a65-4f90-adcd-e3b4bbef0ab2.temp


/storage/emulated/0/DCIM/AndroVid/thumbs/.nomedia


/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/initialization_marker


/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/crashlytics-userlog-9f3672c9-c658-47b7-a65d-f797581d4d49.temp





Behaviour:
Write file





Detail info:

path:/data/data/com.dbn.xl/shared_prefs/com.crashlytics.prefs.xml length:164


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics.tap.tmp length:21


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/56849AF5019D-0001-3CAA-2E4D973BD2C8BeginSession.cls_temp length:69


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/56849AF5019D-0001-3CAA-2E4D973BD2C8SessionApp.cls_temp length:69


path:/data/data/com.dbn.xl/shared_prefs/com.a.a.a.c.xml length:130


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics.tap length:9


path:/data/data/com.dbn.xl/shared_prefs/apprater.xml length:118


path:/data/data/com.dbn.xl/shared_prefs/apprater.xml length:261


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/56849AF5019D-0001-3CAA-2E4D973BD2C8SessionOS.cls_temp length:23


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics.tap length:69


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics.tap length:21


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics_to_send/sa_4dc60dc7-4557-4733-934d-b9fb39731fc2_1451530997674.tap length:6


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/56849AF5019D-0001-3CAA-2E4D973BD2C8SessionDevice.cls_temp length:69


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/session_analytics_to_send/sa_4dc60dc7-4557-4733-934d-b9fb39731fc2_1451530997674.tap length:66


path:/data/data/com.dbn.xl/files/.TwitterSdk/cm/com.crashlytics.sdk.android/crashlytics-userlog-160573e1-1a65-4f90-adcd-e3b4bbef0ab2.temp.tmp length:21










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





java/net/URL;->openConnection
Connect to URL





getRuntime
Get runtime environment





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/lang/Runtime;->exec
Execute system command





java/net/HttpURLConnection;->connect
Connect to URL





ContentResolver;->delete
Delete contact or sms





HttpClient;->execute
Query for a remote server










Behaviour:
Register receiver





Detail info:

u'com.android.org.chromium.media.AudioManagerAndroid$1@218a2158', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@2195d118', u'{"action":"android.intent.action.PROXY_CHANGE"}'










Behaviour:
Send extra information





Detail info:

app_package_name:com.dbn.xl





Behaviour:
读取SharedPreferences




Detail info:

u'crashlytics.installation.id', u'null'


u'pref.thumbnail_size', u'medium'


u'pref.sorting_order', u'date'





Behaviour:
Parse URI





Detail info:

content://media/internal/video/media


content://media/external/video/media


content://media/internal/images/media


content://media/external/images/media


content://media/internal/audio/media


content://media/external/audio/media


file:///android_asset/ChangeLogs/log.html





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2184ab80', u'show_password', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'crashlytics.installation.id', u'0d9ab3543e2a45cb83d93b3eb1c82314'


u'crashlytics.installation.id', u'1d51b54aae45450cb0f4031f193665cd'





Behaviour:
Window information





Detail info:

{"text": "变动一览", "class": "android.widget.TextView"}



{"text": "好", "class": "android.widget.Button"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218bb7a0 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x10302a2}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2188cb58 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810900 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Access shared app data





Detail info:

u'content://media/external/video/media', u'[_id, _data, _display_name, duration, _size, resolution]', u'_size != 0', u'null', u'datetaken DESC'


u'content://media/external/images/media', u'[_id, _data, _display_name, orientation, _size]', u'_size != 0', u'null', u'datetaken DESC'


u'content://media/external/audio/media', u'[_id, _data, title, title_key, artist, artist_id, album, duration, mime_type, is_ringtone, is_alarm, is_notification, is_music, _size]', u"title != '' AND ( is_music=1 OR ( mime_type LIKE '%audio%' AND ( mime_type LIKE '%amr%' OR mime_type LIKE '%3gp%' ) )  OR is_ringtone=1 OR is_alarm=1 OR is_notification=1 ) ", u'null', u'date_added'





Behaviour:
Check root access





Detail info:

/system/xbin/su





Behaviour:
Initialize intent





Detail info:

u'com.google.android.gms.analytics.service.START'


u'android.os.Parcel@2184f548'


u'android.os.Parcel@2184f558'










File name
CRC




META-INF/MANIFEST.MF
0xd8b16cc2




META-INF/CERT.SF
0x38bede7b




META-INF/CERT.RSA
0x1791d8ed




res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
0x3d4b44fb




res/anim/push_up_out.xml
0x2857941e




res/drawable-xhdpi-v4/ic_timeline.png
0xe0cc346e




res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
0x6f8f0e35




res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x4c795976




res/drawable-hdpi-v4/btn_camera_arrow_right_default.png
0x47e6983




res/drawable-xhdpi-v4/effect_icon_back_for_mirror.png
0x88bc2c2f




res/drawable-hdpi-v4/scroll_menu_back_tile.png
0xdeeecec




res/drawable-xxhdpi-v4/ic_action_split.png
0xc0887715




res/drawable/common_signin_btn_icon_light.xml
0x49036990




res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
0xab7a6d7f




assets/UserManual/images/efp__ic_action_list.png
0x97abcd60




res/drawable-hdpi-v4/ic_action_video.png
0x97cbd1e3




assets/UserManual/images/ic_action_trim.png
0xaef4e26f




res/layout/image_viewer_sdk7.xml
0x62a60fba




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0x5ae37e16




res/drawable-mdpi-v4/effect_icon_back_for_vintage.png
0x2d858d50




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x79f26efd




res/layout/slidemaker_activity.xml
0x57ef954b




res/color/abc_primary_text_disable_only_material_dark.xml
0x1acf13f2




assets/UserManual/images/ic_action_setas.png
0xb32a2c6c




res/drawable-xhdpi-v4/ic_action_view_as_grid.png
0xae9a9bb9




res/drawable-hdpi-v4/ic_action_rotate_left.png
0x1b612d24




res/drawable-xhdpi-v4/ic_action_rename.png
0x392d65fc




res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xaaf195a5




res/drawable-hdpi-v4/effect_icon_back_for_sharpen.png
0xea3fabcb




res/drawable-xhdpi-v4/ic_action_transcode.png
0x4fa1261




res/drawable/rectangular_primarycolor_buttons_selector.xml
0xd8314f5a




res/layout/unassign_contact_dialog.xml
0xb9412bb2




res/drawable/home_scroll_menu_item_background_normal.xml
0x90f90c3b




res/drawable-xxhdpi-v4/btn_zoom_up_normal.png
0xad123f9d




res/anim/slide_right.xml
0x334a2d2a




res/drawable-hdpi-v4/ic_action_rename.png
0x96622651




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xb67a40bc




assets/UserManual/images/14_AddMusic.png
0x53c16710




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0xd5bb856e




res/drawable/abc_cab_background_top_material.xml
0x56f0d933




res/drawable-mdpi-v4/ic_movies.png
0xaa35039c




assets/UserManual/images/02_VideoList.png
0xb0bb605c




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xba01d78a




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0xea16c2fb




res/color/abc_primary_text_material_light.xml
0xec50a7ff




res/layout/image_grid_item.xml
0x665b7bb5




res/drawable-hdpi-v4/menu_icon_rotate_180.png
0xc1826b5a




res/drawable-xhdpi-v4/effect_icon_back_for_fade.png
0x4c57b459




res/drawable-xxhdpi-v4/ic_action_sort_by_size.png
0x56d13ad2




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x20cdc21d




res/layout/efp__list_item.xml
0x8ce799f0




res/drawable-hdpi-v4/efp__ic_launcher.png
0x6ad018d7




assets/UserManual/images/ic_action_sort_by_size.png
0xd8f311ce




res/color/abc_primary_text_disable_only_material_light.xml
0x89d06c88




assets/UserManual/images/ic_action_accept.png
0x974cd8ae




assets/UserManual/images/ic_action_transcode.png
0xd55a9c5e




res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa596c3d0




res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
0x34c43bff




res/drawable-mdpi-v4/efp__ic_action_grid.png
0x22617880




res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
0xefddc82b




res/drawable-xhdpi-v4/efp__ic_action_list.png
0xfa9bb6a4




lib/armeabi/libffmpeg.so
0x70c16d23




res/drawable/common_signin_btn_text_dark.xml
0xd2ba24b2




res/drawable/circular_small_buttons_shape_pressed.xml
0x36ee7cf8




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xbd007c53




res/drawable-mdpi-v4/effect_icon_back_speed.png
0xad0cd403




res/drawable-ldpi-v4/ic_media_embed_play.png
0x6a21f705




res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x710639e8




res/drawable-mdpi-v4/btn_zoom_up_normal.png
0xaaeed505




res/drawable-hdpi-v4/effect_icon_back.png
0x41123bc3




res/drawable-xxhdpi-v4/ic_action_effects.png
0xbd6192f2




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x26079ff1




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xd277dedc




res/drawable-xhdpi-v4/btn_camera_arrow_right_default.png
0x9f7e3f7d




res/drawable-xhdpi-v4/effect_icon_back.png
0x6f12aa61




res/drawable-mdpi-v4/btn_zoom_reset.xml
0xb194cf28




res/drawable-mdpi-v4/ic_action_accept.png
0xe4f8ed41




res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb1c14ea7




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb8c1d645




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x7ea78a3e




res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xcdbe91d1




assets/UserManual/images/03_VideoListContextMenu.png
0x3118b7e9




res/drawable/custom_thumb_state_selected.xml
0x5b5ec7c2




res/drawable/seek_bar_progress_loading.xml
0xfe1ef453




res/layout/efp__main_activity.xml
0x207f4004




res/drawable-hdpi-v4/ic_action_navigation_refresh.png
0x663e6a3e




res/drawable-xhdpi-v4/efp__ic_folder.png
0x1256013a




res/drawable/home_movies_button.xml
0x38ef757a




res/menu/view_image_menu.xml
0x9f3da75d




res/drawable-hdpi-v4/ic_action_merge.png
0x7a3bd80a




res/drawable-mdpi-v4/ic_plusone_small_off_client.png
0x43e8560




res/drawable-hdpi-v4/ic_action_trim.png
0x80c5f94f




res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x2410865f




res/menu/video_trim_menu.xml
0xf4e9cecc




res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
0x974c0cad




res/drawable-xxhdpi-v4/ic_action_rotate_right.png
0xdd7c9816




res/drawable-mdpi-v4/ic_action_setas.png
0x743ad6e3




res/drawable-hdpi-v4/effect_icon_back_for_vintage.png
0xf47ee6f5




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x80b569fd




res/menu/help_activity_menu.xml
0x87bfc7dd




res/anim/zoom_enter.xml
0x524d771a




res/drawable-mdpi-v4/alert_dialog_icon.png
0xa1d743f6




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x94f2a26f




res/drawable-hdpi-v4/android_red.png
0x77622de




res/drawable/videosequencenormalbg.xml
0x8f56cb7f




assets/UserManual/images/01_HomeActivity.png
0x92788001




res/drawable-xhdpi-v4/ic_action_saveas.png
0xe1edb9de




res/drawable/home_latest_videos_icon_highlight.xml
0x3ed40350




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc7885a40




res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x48f4c207




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabc34ad6




res/layout/dialog_color_picker.xml
0xae3bb3f4




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x10f9ca4f




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x8b2317cb




res/drawable-mdpi-v4/efp__ic_action_invert_selection.png
0xcbc21df5




res/drawable/add_image_button.xml
0x466e125f




res/drawable-mdpi-v4/ic_action_discard.png
0x1c9a4993




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xbab9dddb




res/drawable-xhdpi-v4/ic_action_about.png
0x98fe9ef2




assets/UserManual/index.html
0x697ec8bd




res/drawable-mdpi-v4/effect_icon_back_for_sepia.png
0x9ea8e829




res/drawable/menuitem_background_selector.xml
0xc7516e7f




res/drawable-mdpi-v4/ic_action_rename.png
0x527f9046




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0x5ae37e16




res/drawable-mdpi-v4/btn_zoom_down.xml
0xcdcfd9fa




res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
0x39357bbe




res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xb5157429




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3c2b73c5




res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
0x2d0a4c96




res/layout/abc_popup_menu_item_layout.xml
0x3b1d4e19




res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x7c0a4c15




res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
0xb2d2869




res/drawable-mdpi-v4/efp__ic_folder.png
0x28a2d46f




res/drawable-hdpi-v4/ic_action_effects.png
0x31c9e031




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-hdpi-v4/ic_action_share.png
0x9f01d51d




assets/UserManual/images/ic_action_rename.png
0x8f22910d




res/drawable-mdpi-v4/ic_action_effects.png
0x62d2c47f




res/drawable-mdpi-v4/ic_action_rotate_right.png
0xbaf3ec62




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x458f09df




assets/UserManual/images/ic_action_rotate_right.png
0x3a3791df




res/anim/hold.xml
0x5ca071f5




res/drawable-mdpi-v4/ic_rename.png
0xdc8a5b7e




res/menu/video_crop_activity_menu.xml
0x8dc59bc0




res/drawable-mdpi-v4/ic_action_camera.png
0x3f392754




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x80b569fd




res/drawable-xxhdpi-v4/ic_action_merge.png
0xe75590be




res/xml/preferences.xml
0xdd575182




res/drawable-hdpi-v4/efp__ic_action_grid.png
0x65b9228d




res/menu/image_list_activity_context_menu.xml
0x60fad686




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xc64a3649




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0x24a043d1




res/drawable-mdpi-v4/check_mark.png
0x35a72301




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xdd92a059




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xxhdpi-v4/ic_action_view_as_list.png
0xc23e8e71




res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
0x3155099a




res/drawable/home_button_normal.9.png
0x34838000




res/layout/efp__empty.xml
0x25dc04e3




res/layout/runner_activity.xml
0xa1c22588




res/drawable-xxhdpi-v4/ic_action_about.png
0xf92b2155




res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
0xc5cd639f




res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x9de04f3d




res/drawable-hdpi-v4/ic_action_saveas.png
0x9820e9fd




res/drawable/circular_primarycolor_small_buttons_selector.xml
0xa15f26fd




res/drawable-hdpi-v4/efp__ic_folder.png
0x95e4d1d9




res/layout-v11/abc_screen_content_include.xml
0x9b112c4e




res/anim/abc_slide_out_bottom.xml
0x5ef86a51




res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xa3db01a5




res/drawable-hdpi-v4/ic_action_split.png
0xdecaa086




res/drawable-xhdpi-v4/ic_action_accept.png
0xff6343b5




res/drawable/seek_bar_progress_background.xml
0xc6d1864a




res/drawable-hdpi-v4/efp__ic_action_invert_selection.png
0x7569400c




res/drawable-xxhdpi-v4/efp__ic_action_grid.png
0x5ab7dcdc




res/drawable-xhdpi-v4/ic_action_trim.png
0xc42c6f52




res/drawable-hdpi-v4/ic_action_settings.png
0xefb4f1c4




res/menu/slidemaker_slide_context_menu.xml
0x6f9f6b34




res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x3a75dfb6




res/drawable-hdpi-v4/ic_action_add_text.png
0x37e11eec




res/drawable-xxhdpi-v4/powered_by_google_dark.png
0x1136561




res/layout/video_grid_activity.xml
0xf72eec03




res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
0x856b1465




res/drawable/spinner_empty_icon.png
0x32e9decc




res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0xc8c5a469




res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x606a987d




res/drawable-mdpi-v4/btn_zoom_down_pressed.png
0x56d471ff




res/drawable-hdpi-v4/tile_carbon_stripe.png
0xd7b0aa9b




res/drawable/abc_item_background_holo_light.xml
0x58235ba0




res/drawable-hdpi-v4/btn_pause.png
0xe86cea59




res/menu/video_add_music_menu.xml
0xfed3cc12




res/drawable-xhdpi-v4/ic_action_search.png
0xf2497df0




res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x204db219




res/drawable-xxhdpi-v4/ic_action_share.png
0xce02d350




assets/UserManual/images/06_VideoPlayer.png
0xaa72d508




res/drawable-xhdpi-v4/ic_action_preview.png
0xe858f60e




res/anim/slide_top_to_bottom.xml
0xa935bdfe




res/layout/test_activity_test_item.xml
0x47e77926




res/layout/video_join_item.xml
0x6bb5063f




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xd9456a27




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-hdpi-v4/ic_action_sort_by_size.png
0xa11aefe6




res/drawable-xhdpi-v4/effect_icon_back_for_negate.png
0x238f2d77




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7cef9caa




res/drawable-mdpi-v4/btn_zoom_up_pressed.png
0x24659ffe




res/drawable-mdpi-v4/btn_zoom_reset_pressed.png
0x311063d0




res/layout/abc_list_menu_item_layout.xml
0x35979520




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xffffc25




res/menu/efp__main.xml
0x33a60840




res/layout/abc_list_menu_item_radio.xml
0x37c247eb




res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
0x192ab919




res/drawable-hdpi-v4/alert_dialog_icon.png
0x6af2f3cc




res/drawable-xhdpi-v4/effect_icon_back_for_gray.png
0x3e01a822




assets/UserManual/images/ic_action_slide.png
0x30680290




res/drawable-xxhdpi-v4/ic_action_slide.png
0xe7950b8e




res/anim/push_left_out.xml
0x17fdf319




res/color/common_signin_btn_text_dark.xml
0xb39db9d0




res/drawable-hdpi-v4/ic_action_overflow.png
0xc2c795e2




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x914d104d




res/drawable/overlay_text_selector.xml
0xd357d122




res/drawable-xhdpi-v4/ic_action_crop.png
0xe6db2bd8




res/drawable-hdpi-v4/ic_menu_set_as.png
0x9dc32db9




res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
0x4fbff37




assets/UserManual/images/12_VideoConverter.png
0x30e38535




res/drawable-xhdpi-v4/efp__ic_launcher.png
0xcb2adc9c




res/layout/abc_action_menu_layout.xml
0xc2eb9c37




res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x89432cd0




res/drawable-xxhdpi-v4/ic_action_navigation_refresh.png
0x7013bdfc




res/layout/abc_list_menu_item_icon.xml
0xe70d3b81




assets/UserManual/images/ic_action_discard.png
0x5bc3160d




res/menu/video_transcode_menu.xml
0x38860a93




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
0x9e86201f




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0x35e63dab




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0x190bf2ed




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.png
0xea16c2fb




res/drawable/circular_big_buttons_shape_normal.xml
0xa3cfe11c




res/drawable-hdpi-v4/ic_action_view_as_list.png
0xbaf0bbeb




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdb1417ef




res/drawable/thin_rect_frame.xml
0x348f8f40




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/layout/abc_action_bar_view_list_nav_layout.xml
0x48af9956




res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
0xddd18a66




res/anim/abc_slide_in_bottom.xml
0x7c2790e5




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xbca1ab83




res/drawable-xhdpi-v4/ic_add.png
0x87d47320




res/drawable-hdpi-v4/btn_camera_arrow_left_press.png
0x85ae9cec




res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x799c640f




res/drawable-xxhdpi-v4/btn_zoom_reset_pressed.png
0x81e2f265




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x126b723c




res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x1c999dc8




res/layout-land/video_effects_activity.xml
0xd1a57509




res/drawable-mdpi-v4/menu_icon_rotate_180.png
0xb09679a7




res/drawable-xxhdpi-v4/menu_icon_rotate_180.png
0x6272e5f1




AndroidManifest.xml
0xd94b1c00




res/drawable-hdpi-v4/btn_zoom_up_normal.png
0x576ae66e




res/drawable-mdpi-v4/ic_action_converttoaudio.png
0xea90fdc2




res/drawable-xhdpi-v4/efp__ic_file.png
0x2cf1e151




res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
0xb9807294




res/drawable/search_background_tile.xml
0x5388bc1d




res/layout/abc_search_dropdown_item_icons_2line.xml
0x261caf90




res/layout/slidemaker_config_dialog.xml
0x463e3bd




res/layout/crop_image_view.xml
0x839df102




res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x3994a8c0




assets/UserManual/images/ic_action_about.png
0x606ec69




res/anim/player_fling_from_right.xml
0x393965ba




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/ic_pictures.png
0x1b987dd6




res/layout/simple_media_controller.xml
0xf1f6a44




res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
0xd6944f30




res/drawable-hdpi-v4/androvid.png
0x29249148




res/drawable/shape_rectangle_highlight.xml
0xa160b7b




res/drawable-xhdpi-v4/btn_zoom_down_normal.png
0x9c55d37d




res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
0xa382b06a




res/drawable-hdpi-v4/btn_camera_arrow_left_default.png
0x3ee1098a




res/drawable-xhdpi-v4/effect_icon_back_for_vintage.png
0xf3f43fc0




res/menu/video_add_text_menu.xml
0x3c9d1890




res/drawable-mdpi-v4/ic_action_saveas.png
0xc3365ef




res/drawable-hdpi-v4/ic_action_preview.png
0x61afaf51




res/drawable-hdpi-v4/tile_carbon_stripe_pressed.png
0x67209f26




res/layout-land/dialog_color_picker.xml
0x5076d1da




res/drawable-xxhdpi-v4/ic_action_folder.png
0x719aef15




res/drawable-mdpi-v4/seek_thumb_normal.png
0xc0119ba7




res/drawable-hdpi-v4/powered_by_google_dark.png
0x1dcdb43f




res/drawable-mdpi-v4/ic_action_overflow.png
0x1e71dc09




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x4b50c4ad




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x226f3157




res/drawable-hdpi-v4/icon.png
0x13e5ae94




res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
0x757ee7d8




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xa580de72




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.png
0xad6ebeb9




res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x7de06645




res/drawable-xhdpi-v4/ic_action_converttoaudio.png
0x8f867ebc




res/drawable-xxhdpi-v4/efp__ic_file.png
0xa1cf0c8b




res/drawable-xxhdpi-v4/efp__ic_action_invert_selection.png
0x530836c2




res/drawable/abc_list_selector_holo_light.xml
0x401ae177




res/drawable-hdpi-v4/ic_action_about.png
0xe5b575c8




res/drawable-xhdpi-v4/android_red.png
0x88d4d66e




res/drawable-xhdpi-v4/efp__ic_action_deselect.png
0x769ef416




res/drawable-xhdpi-v4/effect_icon_back_speed.png
0xe6f12857




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xffdb8904




res/drawable-xhdpi-v4/btn_camera_arrow_right_press.png
0x3d17d584




res/drawable/ic_sample_icon.png
0x99ff1cf3




res/drawable-xxhdpi-v4/ic_action_saveas.png
0x59440ad9




res/layout/track_list_item.xml
0xd24e4144




res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
0x19434a88




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0x59681557




res/drawable/add_video_button.xml
0x33f1d4c2




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xee2767e4




res/drawable-mdpi-v4/ic_action_navigation_refresh.png
0xaf5bdbe9




res/drawable-xxhdpi-v4/efp__ic_action_select_all.png
0xcec4ae9c




res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
0xb09664a




assets/UserManual/images/07_VideoTrimmer.png
0x649c5979




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfdd05be0




res/anim/fadeout_slow.xml
0x84804b82




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x5343eaf




res/drawable-hdpi-v4/effect_icon_back_for_luma.png
0xec857423




res/layout/abc_action_mode_bar.xml
0x101cf656




res/drawable/progressbar_thumb_selector.xml
0x15f32892




assets/UserManual/images/ic_action_save.png
0x86ed90e9




res/drawable/home_button_background.xml
0x8d37b3a4




res/drawable-xhdpi-v4/ic_action_discard.png
0xef9cb1fa




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x54345552




res/drawable-mdpi-v4/ic_action_rotate_left.png
0x53d6aa1d




res/drawable-mdpi-v4/ic_action_settings.png
0xf4e6e4cd




res/drawable-hdpi-v4/effect_icon_back_for_vignette.png
0x275048d2




res/drawable-xhdpi-v4/ic_action_merge.png
0x288a6212




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x914d104d




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xee5349d8




res/drawable-xxhdpi-v4/ic_action_addmusic.png
0x4d5b515d




res/layout/abc_list_menu_item_checkbox.xml
0x54106b80




res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x919a73b4




res/color/abc_secondary_text_material_dark.xml
0x82002030




res/anim/fade.xml
0x7b567dcd




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xb39b6532




res/drawable-xhdpi-v4/abc_ab_share_pack_holo_light.9.png
0x7b6bf96f




res/layout/image_crop_activity.xml
0xcbe0ce33




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x714e0a91




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x41f4ffb2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi-v4/menu_icon_trim_selection_out.png
0x1c899a48




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x424df025




res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
0x850f5a9b




res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
0x7574cd0a




res/drawable-hdpi-v4/btn_arrow_left_disabled.png
0xf39e2dce




res/drawable-mdpi-v4/menu_icon_flip_horizontal.png
0x29de6c9d




res/drawable-mdpi-v4/powered_by_google_dark.png
0x1441383f




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xed54c33a




res/anim/abc_slide_in_top.xml
0x4eb95cf4




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/layout/abc_simple_dropdown_hint.xml
0xe0b482f4




res/drawable-mdpi-v4/ic_action_view_as_list.png
0xe34b2ee6




res/color/abc_primary_text_material_dark.xml
0x111f5f4a




res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
0x3bcae7e




res/layout/trim_activity_main.xml
0xf464eac7




res/drawable-xhdpi-v4/ic_action_addmusic.png
0x8e23c8a7




res/drawable-hdpi-v4/efp__ic_action_select_all.png
0x945c9549




res/layout/video_details_row.xml
0xce27368e




res/drawable-xhdpi-v4/btn_zoom_reset_normal.png
0x2846a751




res/drawable-hdpi-v4/ic_action_converttoaudio.png
0x7a0a5e6c




res/drawable-xhdpi-v4/ic_action_add_text.png
0x799348f




res/drawable-mdpi-v4/btn_arrow_right.xml
0x3372b881




assets/ChangeLogs/log.html
0x989937a8




res/drawable-xxhdpi-v4/ic_add.png
0xbfc8b276




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x30fd01be




res/drawable-hdpi-v4/efp__ic_action_deselect.png
0x6e16137c




res/drawable-xxhdpi-v4/ic_action_pro_overlay.png
0x71657f7d




res/drawable/abc_textfield_search_material.xml
0x64f3f333




res/drawable-xxhdpi-v4/abc_ab_share_pack_holo_light.9.png
0x27b44e63




res/drawable-mdpi-v4/ic_action_merge.png
0x49fb6dc9




res/drawable-mdpi-v4/effect_icon_back_for_negate.png
0x11bf396




assets/UserManual/images/ic_action_folder.png
0x8bfeaa04




res/drawable-xhdpi-v4/menu_icon_flip_horizontal.png
0xd5f229f3




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe6fcfa70




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/menu/video_list_activity_menu.xml
0x2f4e3c89




res/drawable-ldpi-v4/btn_zoom_reset_pressed.png
0x75d499bd




res/drawable-hdpi-v4/powered_by_google_light.png
0x86a2153b




res/drawable-xxhdpi-v4/btn_zoom_down_pressed.png
0x34718c85




res/drawable-xxhdpi-v4/btn_zoom_up_pressed.png
0x15352417




res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x27f0e7a3




res/drawable/home_pictures_button.xml
0xa64f3edd




res/layout/abc_action_bar_up_container.xml
0x6aa319b7




res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x2d0a4c96




res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xfc73d072




res/drawable-xxhdpi-v4/ic_action_discard.png
0xeae64d38




res/layout/seekbar_with_buttons.xml
0x72f075cb




res/drawable-mdpi-v4/abc_ab_share_pack_holo_dark.9.png
0x1cff9db9




lib/armeabi-v7a/libffmpeg.so
0xc242e185




res/layout/scrolling_video_menu.xml
0x8ce20a79




res/drawable-hdpi-v4/ic_plusone_small_off_client.png
0x2e78b8c7




res/drawable-ldpi-v4/check_mark.png
0x3d1416cd




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x836988f5




res/drawable-hdpi-v4/effect_icon_back_for_noise.png
0x824ca832




res/drawable-mdpi-v4/ic_action_view_as_grid.png
0xf9e1142b




res/drawable-hdpi-v4/common_full_open_on_phone.png
0x5f072c58




res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x183f0445




res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
0xc856e7e6




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a521950




res/drawable-hdpi-v4/btn_arrow_right_pressed.png
0x2a4cdadf




res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x2208bbf4




res/layout/video_info.xml
0x884e426a




assets/UserManual/images/ic_action_navigation_refresh.png
0x6dbc7b17




res/drawable-xhdpi-v4/effect_icon_back_for_mute.png
0x8ede2c2c




res/drawable/abc_edit_text_material.xml
0x184f623a




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x6c18aa07




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.png
0xad6ebeb9




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xd540d3b




res/drawable-hdpi-v4/btn_zoom_up_pressed.png
0xe3b1ea96




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/anim/rotate_cw.xml
0x2874109e




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0xab27205a




res/drawable-mdpi-v4/ic_action_share.png
0x6e2ac1a6




res/layout/video_transcode_activity_main.xml
0xad5d09d




res/drawable/custom_seek_bar.xml
0x9a6a566b




res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x64a842b9




res/drawable-xxhdpi-v4/ic_action_rotate_left.png
0x16aa9e6f




res/layout/video_resolution_selection_dialog.xml
0xac5eee3f




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x74f15b22




res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
0x173664f7




res/menu/crop_image_activity_menu.xml
0xb9f41edb




res/drawable-mdpi-v4/ic_action_trim.png
0x1ac53b5c




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xfaaf439




res/drawable-hdpi-v4/common_ic_googleplayservices.png
0x8e1f6857




res/drawable-mdpi-v4/contact.png
0x987400ba




res/drawable-mdpi-v4/effect_icon_back_for_mute.png
0x120413bc




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x5842f18c




res/drawable-xhdpi-v4/ic_action_share.png
0x9e8a0415




res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
0x4cf49108




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.png
0xe395672c




res/layout/abc_action_mode_close_item_material.xml
0xd6e5aa86




res/drawable-mdpi-v4/effect_icon_back.png
0x75b37922




assets/UserManual/images/09_FrameGrab.png
0x5ae4a070




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xc5e9a924




res/drawable-xhdpi-v4/powered_by_google_light.png
0x3d8e144f




res/drawable-mdpi-v4/efp__ic_action_deselect.png
0xa9b50355




res/layout/split_activity_main.xml
0x41f0777a




res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xebc07e4




res/layout/frame_grabber_rounded_photo_frame.xml
0x9a22aac6




res/layout/home_grid_menu_item.xml
0x70018f4




res/drawable-xhdpi-v4/effect_icon_back_for_vignette.png
0x3503a509




res/layout/frame_grabber_activity_main.xml
0xc725b589




res/drawable-hdpi-v4/ic_action_folder.png
0x53c8faf5




res/drawable/home_activity_background_shape.xml
0x8e2796ed




res/anim/push_up_in.xml
0x8ed0ef9b




res/layout/abc_activity_chooser_view.xml
0x4353873




res/drawable-xhdpi-v4/btn_zoom_reset_pressed.png
0x1923b83d




res/drawable-xxhdpi-v4/check_mark.png
0xc320ba6f




res/layout/video_player_menu_activity.xml
0xba72fc55




res/layout/track_list_item_common.xml
0x9dac27ac




res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
0xd436cb




res/drawable-xhdpi-v4/effect_icon_back_for_sepia.png
0x691f30ea




res/drawable-mdpi-v4/ic_action_sort_by_size.png
0x773085c4




res/drawable-xxhdpi-v4/ic_action_crop.png
0xaa161103




classes.dex
0xb4fdc16




res/drawable-xhdpi-v4/ic_action_left.png
0xf0a95519




res/layout/image_list_fragment.xml
0xc0fd0fe3




res/drawable-hdpi-v4/effect_icon_back_for_negate.png
0x3d547a51




res/layout/video_add_text_activity.xml
0x6ab27d4f




res/drawable-ldpi-v4/ic_delete.png
0x778d603d




res/drawable-xhdpi-v4/ic_action_view_as_list.png
0x93ae4bc8




res/layout/androvid_result_activity.xml
0x994150cd




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-xhdpi-v4/efp__ic_action_invert_selection.png
0xd02fa16e




res/drawable-hdpi-v4/effect_icon_back_for_blur.png
0xc2206eb




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb8507ebd




res/drawable-xhdpi-v4/powered_by_google_dark.png
0x813a08b4




res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x2ff6ecc




res/layout/image_list_activity.xml
0x785b1e41




res/menu/audio_list_options_menu.xml
0x510d9bc8




res/anim/slide_left.xml
0x44bc5312




res/drawable-mdpi-v4/powered_by_google_light.png
0xad47a3e




res/drawable-hdpi-v4/ic_action_left.png
0x8023a8d0




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-hdpi-v4/menu_icon_trim_selection_in.png
0x53af1e29




res/layout/spinner_item_with_icon.xml
0xbe4ad04d




res/drawable-ldpi-v4/tile_carbon_stripe.png
0xd7b0aa9b




res/layout/audio_mix_levels_dialog.xml
0x6d503978




res/menu/video_framegrabber_menu.xml
0xbfb282f5




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xf381f0b0




resources.arsc
0x86824e7b




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xf95383e




res/drawable-mdpi-v4/efp__ic_file.png
0x74b53495




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x89209b70




res/drawable-xhdpi-v4/menu_icon_rotate_180.png
0xf79e58a5




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xd27b5102




assets/AboutFree/index.html
0xa86c6fb7




res/color/common_signin_btn_text_light.xml
0x68334a27




res/layout/androvid_manual_activity.xml
0x9142ccb6




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x7ab89543




res/drawable-xhdpi-v4/seek_thumb_normal.png
0xc80c74db




res/layout/video_effect_slowmotion_settings.xml
0x8a364de7




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x347f06cc




res/drawable-xhdpi-v4/ic_action_right.png
0x4a1fcd8a




res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x93bcbfa3




res/drawable-xhdpi-v4/seek_thumb_pressed.png
0x4c32a6b0




res/layout/home_activity.xml
0x3cf2070b




res/anim/zoom_exit.xml
0xb0ceecb7




res/drawable/videosequencebg_selector.xml
0x24b74db9




assets/UserManual/images/ic_action_merge.png
0xd1d54db0




res/layout/abc_screen_simple_overlay_action_mode.xml
0xadf5e993




assets/UserManual/images/13_VideoMerge.png
0x2de5212f




res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xb9a1d654




res/drawable-hdpi-v4/ic_action_help.png
0x2fe4e81f




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi-v4/btn_zoom_down_normal.png
0x269e9c1d




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xabd6747f




res/drawable-xhdpi-v4/ic_action_folder.png
0x1cb18815




res/drawable-xxhdpi-v4/ic_timeline.png
0xe44ae126




res/drawable/circular_big_buttons_shape_pressed.xml
0xa4e74693




res/layout-xlarge-land-v4/dialog_color_picker.xml
0x8552c280




res/anim/abc_fade_in.xml
0x197048df




res/anim/fadeout.xml
0x5eba8b9f




res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0x24f17cc3




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdb4a104




res/drawable-ldpi-v4/btn_zoom_reset_normal.png
0xc8d65272




res/color/abc_search_url_text.xml
0x161b1737




res/drawable-hdpi-v4/effect_icon_back_for_mute.png
0x1ce84387




assets/UserManual/images/efp__ic_action_grid.png
0xe632c68a




res/drawable-mdpi-v4/default_tone.png
0x9ea22747




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x679b414f




res/drawable-xhdpi-v4/ic_action_save.png
0xce5b88fc




res/layout/video_effects_activity.xml
0x62712bed




res/drawable-hdpi-v4/timebox.png
0x892bef20




res/drawable-xhdpi-v4/abc_ab_share_pack_holo_dark.9.png
0xbb631448




res/drawable-xxhdpi-v4/ic_movies.png
0x250c2e2c




res/drawable/home_latest_videos_icon_background_pressed.xml
0x5fdbff2a




res/menu/video_list_activity_menu_for_single_video.xml
0x62d85bd2




res/drawable/home_image_button_background_selector.xml
0xa728b115




res/layout/abc_activity_chooser_view_include.xml
0x6245f6c5




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x48c0aa49




res/drawable-hdpi-v4/ic_action_save.png
0x2be7325a




res/drawable-xxhdpi-v4/abc_ab_share_pack_holo_dark.9.png
0x3730b495




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x66a5636f




assets/UserManual/images/ic_action_video.png
0x1cf79f5a




res/layout/settings_activity.xml
0xc8ba011c




res/drawable/btn_next_video.xml
0xe1c88df5




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x5b37968c




res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0x24f17cc3




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-mdpi-v4/btn_zoom_down_normal.png
0x73e634a1




res/drawable-xxhdpi-v4/ic_action_transcode.png
0x2437419b




res/drawable/color_picker_swatch.xml
0x46f51b5




assets/UserManual/images/05_PhotoList.png
0x468a1342




res/drawable-xhdpi-v4/btn_camera_arrow_left_default.png
0x78bd853e




res/drawable-xxhdpi-v4/ic_action_right.png
0xad6de021




res/layout-land/home_activity.xml
0xaca2186d




res/drawable-hdpi-v4/ic_action_setas.png
0x797ff5be




res/drawable/pick_music_button.xml
0xf2339425




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xe9abec02




res/layout/grid_video_menu_item.xml
0xaa57277a




res/drawable-xxhdpi-v4/ic_action_help.png
0x8f65d11f




res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x587a6e0d




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0xa4a1c0d9




res/drawable-xhdpi-v4/btn_zoom_down_pressed.png
0x210fe0b4




assets/UserManual/images/04_AddText.png
0xa752acd9




res/drawable-hdpi-v4/btn_arrow_right_disabled.png
0xceb72bf9




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x70df6d17




res/menu/frame_grabber_single_image_menu.xml
0xd88e2df4




res/layout/seekbar_with_buttons_0_75.xml
0x617b3ec3




res/drawable-mdpi-v4/btn_zoom_up.xml
0x39dedbf1




res/drawable-hdpi-v4/ic_action_addmusic.png
0x16631373




res/layout/font_picker_dialog.xml
0x933d1780




res/drawable-hdpi-v4/effect_icon_back_for_fade.png
0x814a9e7a




res/color/abc_background_cache_hint_selector_material_dark.xml
0xaff58a64




res/layout/video_timeline_selection_dialog.xml
0xc4667805




res/drawable-xxhdpi-v4/ic_action_view_as_grid.png
0x409930dc




res/layout/efp__grid_item.xml
0x666154ef




res/drawable-xxhdpi-v4/ic_action_camera.png
0xad7dfadb




res/drawable-xhdpi-v4/ic_action_navigation_refresh.png
0x2433e619




res/drawable-mdpi-v4/effect_icon_back_for_swapuv.png
0x7658e772




res/drawable-xhdpi-v4/ic_action_rotate_right.png
0xa7a4de4f




res/layout/abc_search_view.xml
0x1b680cbe




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x9c96c544




res/layout/video_rename_text_entry.xml
0x99b2fcf7




res/drawable-ldpi-v4/btn_zoom_up_pressed.png
0xd47cc27e




assets/BuyPro/index.html
0x9a4190f3




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/layout/video_effects_gallery_item.xml
0xe61b78d9




res/raw/gtm_analytics
0xe923cb20




res/drawable-mdpi-v4/ic_action_folder.png
0xb2c6425




res/drawable-hdpi-v4/effect_icon_back_for_gray.png
0x429b10e0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xbe6202c4




res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x8f68c9d1




res/drawable-mdpi-v4/effect_icon_back_for_fade.png
0x4047df4a




assets/UserManual/images/ic_action_split.png
0x51573c75




res/menu/video_list_activity_menu_for_picking.xml
0x9e09876f




res/layout/video_effect_blur_settings.xml
0x5b8a0803




res/drawable/home_button_pressed.9.png
0x3c76772d




res/drawable/videosequenceselectedbg.xml
0xd2eadde1




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-hdpi-v4/ic_play_overlay.png
0x7f86b987




res/drawable/btn_previous_video.xml
0x3e4218d9




res/drawable-xxhdpi-v4/powered_by_google_light.png
0xb390f874




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x6ddd1ae3




res/color/video_detail_item_title.xml
0x3145b2a4




res/drawable-hdpi-v4/seek_thumb_pressed.png
0x6cbc7021




res/layout/simple_video_player_activity.xml
0x2cb313a2




res/drawable-ldpi-v4/ic_timeline.png
0x68b65c08




assets/UserManual/images/ic_action_converttoaudio.png
0xc89b26f1




res/layout/directory_picker_chooser_list.xml
0xf822da84




res/layout/abc_expanded_menu_layout.xml
0x716c2747




res/anim/player_fling_to_left.xml
0x29f35640




res/drawable-mdpi-v4/ic_action_save.png
0xb1eaee37




res/drawable/color_selection_item.xml
0x2dd6f344




res/color/wallet_secondary_text_holo_dark.xml
0x4f8e74ae




res/drawable-mdpi-v4/btn_arrow_left.xml
0xa59a3d6d




res/drawable-hdpi-v4/btn_arrow_left_normal.png
0xdec660b4




res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
0xf3a216ea




res/layout/abc_screen_toolbar.xml
0xaf9efb17




res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xb6b2ac0c




res/drawable-xhdpi-v4/ic_action_setas.png
0x30b9ae11




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable/abc_tab_indicator_material.xml
0xe48dd92d




res/drawable/circular_small_buttons_shape_normal.xml
0x31c6db77




res/drawable-hdpi-v4/ic_action_slide.png
0xc506bd1a




lib/armeabi-v7a/libvideokit.so
0xae5a26ad




res/drawable-xhdpi-v4/btn_camera_arrow_left_press.png
0xb4962316




res/menu/video_split_menu.xml
0x8140a29e




res/drawable-xhdpi-v4/btn_zoom_up_pressed.png
0x7eff73d6




assets/UserManual/images/ic_action_preview.png
0xb3879c5




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xa7e68a05




res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
0x2b17f64a




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-hdpi-v4/ic_action_transcode.png
0x4780192b




res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
0xe8805a64




res/drawable-xxhdpi-v4/ic_action_save.png
0x648cf8cb




res/anim/player_fling_to_right.xml
0x3a739270




res/drawable/seek_bar_thumb.xml
0x48121bf2




assets/fonts/FredokaOne.ttf
0x95b85f40




res/layout/abc_activity_chooser_view_list_item.xml
0x65b601a




res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
0x6840600c




res/drawable-xxhdpi-v4/efp__ic_action_deselect.png
0xa05430a8




res/anim/layout_animation_thumbnail_list_activity.xml
0x408e4815




res/anim/push_left_in.xml
0xb17a889c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x4d465d62




res/layout/abc_action_bar_title_item.xml
0xca3f0407




res/drawable/abc_btn_check_material.xml
0xf63fc03b




res/menu/home_activity_menu.xml
0xeb72ed32




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x8c99babb




res/drawable-hdpi-v4/videoplay_progress_thumb_normal.png
0xb1ece1d0




res/drawable-hdpi-v4/abc_ab_share_pack_holo_dark.9.png
0x20cdee7b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x785397a7




res/drawable-hdpi-v4/btn_arrow_left_pressed.png
0xb4e772f




res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
0xafa97f41




res/drawable-hdpi-v4/btn_zoom_reset_normal.png
0xbd155eaa




res/drawable-mdpi-v4/ic_action_left.png
0xbc4c79fb




res/drawable/abc_btn_radio_material.xml
0xb02edf2




res/drawable-mdpi-v4/effect_icon_back_for_mirror.png
0x239faece




res/drawable-xxhdpi-v4/ic_action_settings.png
0x2130271a




res/layout/video_effect_noise_settings.xml
0xf240d9e7




res/raw/gestures
0xc25b014c




res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
0x7b2d31fd




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xac092729




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xd511ead1




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/ic_action_add_text.png
0x7ec2be83




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable/abc_cab_background_internal_bg.xml
0xd7568394




res/drawable-hdpi-v4/btn_play.png
0xe62fed1e




assets/UserManual/images/ic_action_share.png
0x1581acf5




res/drawable-xxhdpi-v4/ic_action_converttoaudio.png
0xec0a46d3




res/drawable-hdpi-v4/videoplay_progress_thumb_press.png
0xd4edf024




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x6f3d3312




res/layout/video_crop_activity.xml
0x4e5dd096




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ca478c3




res/layout/sdcard_scanner_fragment.xml
0xb728dc5c




res/drawable-mdpi-v4/effect_icon_back_for_gray.png
0xba32f60d




res/layout/photo_frame.xml
0x68999962




res/drawable-hdpi-v4/effect_icon_back_for_swapuv.png
0x6e12727c




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x1c6691ae




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable/selector_video_list.xml
0x68ad0f4c




res/drawable/circular_primarycolor_small_buttons_shape_normal.xml
0x5ca92c46




assets/UserManual/images/ic_action_add_text.png
0x7395c714




res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0xd4807c18




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbba9274f




res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
0xf9c8ad94




res/drawable-xhdpi-v4/ic_action_sort_by_size.png
0x5b478f




res/layout/video_effect_canny_settings.xml
0xc17cf4a4




res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
0x46ac5b9c




assets/UserManual/images/08_VideoSplit.png
0x36fe4eee




res/drawable-hdpi-v4/appwidget_bg.9.png
0x4a61c674




res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
0x6f9d674e




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc889872d




res/color/abc_secondary_text_material_light.xml
0x7f4fd885




res/layout/timeline_selection_dialog.xml
0xbf40a43




res/drawable/adjust_timeline_button.xml
0x7e9ac609




res/anim/abc_slide_out_top.xml
0x40209c3f




res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.png
0xa2c134d7




res/layout/abc_screen_simple.xml
0x32edfcd5




res/drawable-xxhdpi-v4/ic_action_rename.png
0x826bd826




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable/custom_thumb_state_default.xml
0xa741eba4




res/drawable-mdpi-v4/efp__ic_action_list.png
0x6180b641




res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x7289875




res/drawable/abc_switch_thumb_material.xml
0x947e0c3a




res/drawable-mdpi-v4/ic_colorpicker_swatch_selected.png
0x905818cb




res/layout/row.xml
0x1ff834e7




res/drawable-xxhdpi-v4/ic_action_overflow.png
0x6509567b




res/drawable/video_info_bg.xml
0xa0d2554d




res/drawable-xxhdpi-v4/ic_action_left.png
0x2e11ea69




res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x10405be




res/drawable-mdpi-v4/ic_menu_play_clip.png
0xaf03364a




res/drawable/circular_primarycolor_small_buttons_shape_pressed.xml
0xae27629d




res/layout/quick_rotate_warning.xml
0x5417412a




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0x190bf2ed




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x32483490




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi-v4/ic_action_camera.png
0x95e25c94




res/drawable-xxhdpi-v4/ic_pictures.png
0x89324173




res/anim/fadein.xml
0xe84446db




res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
0xe3445e57




res/drawable-hdpi-v4/ic_colorpicker_swatch_selected.png
0xa27fc2f2




res/drawable-hdpi-v4/btn_zoom_down_normal.png
0x38ea1e59




res/drawable/video_effects_seek_bar.xml
0x9a6a566b




res/layout/slidemaker_item.xml
0x82bc6e79




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xbc3edf09




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




assets/UserManual/images/ic_action_effects.png
0xd95fcc18




res/drawable-hdpi-v4/efp__ic_file.png
0x69bc9b01




res/drawable-xxhdpi-v4/menu_icon_flip_vertical.png
0x502f876d




res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
0xa61a62d2




assets/UserManual/images/ic_action_search.png
0xa55322f5




res/drawable-hdpi-v4/btn_add_image.png
0x6fb07b58




res/drawable-hdpi-v4/ic_action_view_as_grid.png
0x89ce613f




res/drawable-mdpi-v4/seek_thumb_pressed.png
0xc651bb1




res/drawable-hdpi-v4/ic_action_right.png
0x8c883f50




res/drawable-xhdpi-v4/btn_add_image.png
0x2e50ce84




res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
0x27f0e7a3




res/drawable-xxhdpi-v4/ic_action_setast.png
0x98deb468




res/drawable/circular_small_buttons_selector.xml
0x910cdbdb




res/layout/log_activity.xml
0x20c719d3




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x6346b1cb




res/drawable-mdpi-v4/ic_action_search.png
0xb0216df9




res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
0xf84d26a1




res/layout/abc_action_menu_item_layout.xml
0x462ca92c




res/drawable-xhdpi-v4/ic_action_camera.png
0xdd36c36a




res/drawable-hdpi-v4/abc_ab_share_pack_holo_light.9.png
0x8eb8587c




res/drawable-mdpi-v4/ic_action_help.png
0x8cbb54d2




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xd6be646b




res/drawable-xhdpi-v4/effect_icon_back_for_paint.png
0x847becb2




res/drawable-mdpi-v4/btn_zoom_reset_normal.png
0x777af7d3




res/drawable-hdpi-v4/photo_inner.9.png
0xe136429f




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0x4c396d3a




res/drawable-hdpi-v4/videoplay_progress_thumb_focus.png
0xc0b4077e




res/drawable-mdpi-v4/efp__ic_action_select_all.png
0x92dac96d




res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x8776b055




res/drawable/image_frame_bg.xml
0x9579138




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x335d861c




res/drawable-mdpi-v4/ic_pictures.png
0xb3652574




assets/UserManual/images/ic_pictures.png
0xa1bee3d2




res/drawable-hdpi-v4/ic_add.png
0x902979f9




res/drawable-ldpi-v4/btn_zoom_down_pressed.png
0xc24151b2




res/drawable-hdpi-v4/ic_action_rotate_right.png
0x37df44c2




res/drawable-xhdpi-v4/check_mark.png
0x72459fd9




res/anim/abc_fade_out.xml
0xf8b24a7




res/menu/video_list_activity_menu_for_multiple_videos.xml
0xc330b799




res/color/abc_background_cache_hint_selector_material_light.xml
0xf5ee3a39




res/drawable-mdpi-v4/ic_action_preview.png
0xd4a7aa4f




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x952378b5




assets/UserManual/images/11_VideoEffects.png
0x49ab0804




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2076590




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x4f3b4c1c




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x66a5636f




res/drawable-xxhdpi-v4/ic_action_video.png
0x18da5b30




res/drawable-xhdpi-v4/ic_menu_set_as.png
0x5031dea9




res/layout/video_effect_fade_settings.xml
0x279ab85b




res/drawable-hdpi-v4/seek_thumb_normal.png
0x2268c917




res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xb2e9a498




res/drawable-hdpi-v4/ic_action_search.png
0xd376d1ae




res/drawable-mdpi-v4/ic_menu_set_as.png
0x6f2c24dd




res/drawable-xhdpi-v4/btn_zoom_up_normal.png
0xbdacceb2




res/anim/layout_animation_video_player_menu_activity.xml
0xace365e2




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x42efd0f1




res/drawable-ldpi-v4/btn_zoom_up_normal.png
0x1acf1507




res/layout/photo_frame_list.xml
0x524dc6b3




res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
0xe81d35b7




res/layout/preference_preview_layout.xml
0xa6c02497




res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x45e749d




res/layout/video_list_activity.xml
0x861f4e93




res/drawable-mdpi-v4/ic_action_about.png
0x90cc67f




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0xda0d75a8




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi-v4/effect_icon_back_for_canny.png
0xef19186




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x743a9b21




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb3728438




res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xd2a2c4d0




res/layout/overlay_text_control_dialog.xml
0x59190b23




res/drawable-hdpi-v4/btn_add_video.png
0x404ddfc3




res/drawable-hdpi-v4/menu_icon_flip_horizontal.png
0xf03cad63




res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x4d57c876




res/drawable-xhdpi-v4/ic_colorpicker_swatch_selected.png
0xa80bd63f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4ad2d936




res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x4d559b7f




res/anim/layout_animation_trim_activity.xml
0x17d0aa90




res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xd4313c3e




res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
0xdd359673




res/drawable-hdpi-v4/btn_zoom_down_pressed.png
0xb5ea5979




assets/UserManual/images/15_SlideShow.png
0xb25db060




res/drawable-ldpi-v4/icon.png
0x8ef78580




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0x4c396d3a




res/layout/video_joiner_activity.xml
0xa818b028




res/drawable-hdpi-v4/ic_action_crop.png
0xf24b19f9




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xaa7506f8




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0xe242b530




res/drawable-xhdpi-v4/ic_movies.png
0x8e56d465




res/drawable/abc_item_background_holo_dark.xml
0xb5971c1f




res/drawable-mdpi-v4/spinner_pro_icon.png
0x7d9a72af




assets/UserManual/images/ic_action_addmusic.png
0xfffc7f2c




res/layout/log_entry.xml
0x9b9a1ce5




res/drawable-mdpi-v4/menu_icon_flip_vertical.png
0x29de6c9d




res/drawable-xxhdpi-v4/efp__ic_folder.png
0xd8f6c7ba




res/drawable/effect_gallery_item_background_shape.xml
0x26c236f8




res/anim/player_fling_from_left.xml
0x17d28376




res/drawable-xhdpi-v4/btn_add_video.png
0x996e7526




res/drawable-mdpi-v4/ic_action_add_text.png
0xe7b6bc75




res/drawable/home_top_frame_gradient_fill.xml
0x1f074b16




res/layout/media_picker_activity_with_search.xml
0x97a23045




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/effect_icon_back_for_vignette.png
0xd5a3fe7f




res/color/wallet_primary_text_holo_light.xml
0x3e862c2c




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0x35e63dab




res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
0xc7a7f122




res/drawable/home_latest_videos_background_selector.xml
0x46cc97e4




res/layout/support_simple_spinner_dropdown_item.xml
0x6825fd3




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x3bd11453




res/layout/alert_dialog_progress.xml
0x388cd22e




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/btn_zoom_reset_normal.png
0xb1debc7d




res/layout/directory_picker_list_item.xml
0xa846af19




res/menu/video_effects_menu.xml
0x2f637012




res/drawable-mdpi-v4/icon_video.png
0x410657b0




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0xfb2a5a88




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0x682cadce




res/drawable-hdpi-v4/ic_action_discard.png
0x556d875




res/drawable-hdpi-v4/ic_pictures.png
0xc84fb83c




res/drawable-mdpi-v4/ic_action_addmusic.png
0x3b650d9




res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
0xbdc35aa




res/drawable-xhdpi-v4/efp__ic_action_select_all.png
0x82cd8b01




res/drawable/videoplayer_progressbar.xml
0x38d14e6e




res/drawable/home_latest_videos_icon_background_normal.xml
0x75fceab9




res/drawable-hdpi-v4/ic_movies.png
0xf7272863




res/drawable-xxhdpi-v4/menu_icon_flip_horizontal.png
0x77f8017a




res/layout/video_test_activity.xml
0x1018291c




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x8409c614




res/drawable-hdpi-v4/btn_camera_arrow_right_press.png
0xbf31fce5




res/drawable-xxhdpi-v4/ic_action_search.png
0xaf3eedd1




res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
0x5f811903




res/drawable/custom_thumb_state_pressed.xml
0xfa127b0c




res/drawable-hdpi-v4/efp__ic_action_list.png
0xabb005d2




res/drawable-xhdpi-v4/ic_action_help.png
0xad0d862c




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x7287ec7b




res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
0x374b58c2




res/drawable-mdpi-v4/ic_action_video.png
0xb7f40725




res/drawable-xhdpi-v4/ic_action_settings.png
0x8d1ece1d




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0x24a043d1




assets/UserManual/images/ic_movies.png
0xf82205a3




res/drawable-xxhdpi-v4/ic_action_accept.png
0x84eb227d




res/drawable/abc_list_selector_holo_dark.xml
0x33ebf7db




res/layout/save_as_dialog.xml
0xfebcbc45




res/drawable-xhdpi-v4/ic_action_effects.png
0x2f72c36e




res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
0x979f04d5




res/drawable-xhdpi-v4/ic_action_slide.png
0xc7b03490




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x4c84ff8a




res/menu/androvid_result_activity_menu.xml
0x3174f5a3




res/drawable-hdpi-v4/btn_zoom_reset_pressed.png
0x64ecaccd




res/drawable-ldpi-v4/btn_zoom_down_normal.png
0x7125e024




res/drawable-mdpi-v4/efp__ic_launcher.png
0x217a2699




res/drawable-mdpi-v4/ic_action_right.png
0x356b12b6




res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
0x8758afe7




res/drawable-hdpi-v4/effect_icon_back_for_mirror.png
0xec36e118




res/layout/androvid_audio_result_activity.xml
0xf1f3d0a7




res/drawable-hdpi-v4/ic_timeline.png
0x854c4bfc




res/drawable-xhdpi-v4/effect_icon_back_for_swapuv.png
0xe4118a3




res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
0x779239ee




res/drawable-hdpi-v4/btn_arrow_right_normal.png
0x61f260dd




res/drawable-mdpi-v4/icon.png
0x99a4f90b




res/drawable-xxhdpi-v4/efp__ic_action_list.png
0x4ec99f00




res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
0x572ac436




res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xbed90f7c




res/drawable-xhdpi-v4/menu_icon_flip_vertical.png
0x62166522




res/menu/image_list_activity_menu.xml
0x85128ecc




res/drawable/home_scroll_menu_item_background_selector.xml
0x1f15cd0c




res/drawable-hdpi-v4/effect_icon_back_for_sepia.png
0x82f5a37c




res/drawable/common_signin_btn_text_light.xml
0xa4263ef




res/drawable-hdpi-v4/effect_icon_back_speed.png
0x3fad1351




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xbf36cd8c




res/drawable-mdpi-v4/btn_save.xml
0xc1996f47




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x257e3129




res/drawable-mdpi-v4/search_back.png
0x69950a41




res/drawable/home_scroll_menu_item_background_pressed.xml
0xb688fd00




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-mdpi-v4/abc_ab_share_pack_holo_light.9.png
0xbc6d2e30




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xb578b0b6




assets/UserManual/images/10_FrameGrabContextMenu.png
0x960e0875




res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
0x8bbfc41b




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0xb1a48ddb




res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x53da0904




res/menu/video_joiner_menu.xml
0x38fae54




res/anim/scale.xml
0x65862434




res/drawable/circular_big_buttons_selector.xml
0x4a3680a1




assets/crashlytics-build.properties
0x56947e5d




res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
0xa89582eb




res/drawable-xhdpi-v4/ic_action_overflow.png
0x26100514




res/drawable-hdpi-v4/ic_delete.png
0x420f350f




res/drawable-mdpi-v4/ic_action_crop.png
0x1ba400e6




res/drawable-xhdpi-v4/ic_action_rotate_left.png
0x5957656




res/drawable-mdpi-v4/ic_action_transcode.png
0xabb2da18




res/drawable-mdpi-v4/ic_action_slide.png
0x2674fc2b




res/drawable-xhdpi-v4/ic_action_video.png
0x5ca03cfc




res/layout/abc_screen_content_include.xml
0xea649051




res/drawable/tiny.png
0xc51520d0




assets/UserManual/images/ic_action_camera.png
0xb52feb9e




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xab644798




res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xb056041c




res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
0x3aff356c




res/drawable-mdpi-v4/ic_action_split.png
0xf3b7e589




res/drawable/common_signin_btn_icon_dark.xml
0x7b155ced




res/drawable-xxhdpi-v4/ic_action_preview.png
0xf429e51e




res/layout/image_view_activity.xml
0xc3679676




res/drawable-hdpi-v4/check_mark.png
0x36bdfcd4




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
0xe395672c




res/layout/video_add_music_activity.xml
0x5516c759




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0x682cadce




res/drawable-hdpi-v4/menu_icon_flip_vertical.png
0xf03cad63




res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
0xb449693a




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x39ad65c6




res/drawable-xhdpi-v4/efp__ic_action_grid.png
0x5a72d202




res/drawable/rectangular_primarycolor_buttons_shape_normal.xml
0x43a5009b




res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
0xc04a73c9




res/drawable-xxhdpi-v4/ic_action_trim.png
0xacd3c82c




res/drawable/rectangular_primarycolor_buttons_shape_pressed.xml
0xb12b4e40




res/drawable-hdpi-v4/ic_action_accept.png
0x7bbd7044




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x817d5b69




res/layout/confirm_delete.xml
0xc1b570c




res/drawable-xhdpi-v4/ic_action_split.png
0x445c399c




res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0xd4807c18




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x9dc49f7d




res/layout/image_viewer.xml
0xa274f87b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0xd4c413c7




res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
0xfe03aa7f




res/drawable-mdpi-v4/ic_add.png
0x9bc20c4a




res/drawable-xxhdpi-v4/android_red.png
0xdc4a0c46




lib/armeabi/libvideokit.so
0x8d3cc829









Activity name
Type




com.dbn.androvidpro.videokit.HomeActivity
android.intent.action.MAIN




com.dbn.androvidpro.videokit.HomeActivity
android.intent.category.LAUNCHER




com.dbn.androvidpro.videokit.VideoListActivity
android.intent.action.GET_CONTENT




com.dbn.androvidpro.videokit.VideoListActivity
android.intent.action.PICK




com.dbn.androvidpro.videokit.VideoListActivity
android.intent.category.DEFAULT




com.dbn.androvidpro.videokit.VideoListActivity
android.intent.category.OPENABLE




com.dbn.androvidpro.videokit.VideoTrimActivity
android.intent.action.MEDIA_MOUNTED




com.dbn.androvidpro.videokit.VideoSplitActivity
android.intent.action.MEDIA_MOUNTED




com.dbn.androvidpro.videokit.ImageListActivity
android.intent.action.GET_CONTENT




com.dbn.androvidpro.videokit.ImageListActivity
android.intent.action.PICK




com.dbn.androvidpro.videokit.ImageListActivity
android.intent.category.DEFAULT




com.dbn.androvidpro.videokit.ImageListActivity
android.intent.category.OPENABLE




com.dbn.androvidpro.videokit.TrackBrowserActivity
android.intent.action.GET_CONTENT




com.dbn.androvidpro.videokit.TrackBrowserActivity
android.intent.action.PICK




com.dbn.androvidpro.videokit.TrackBrowserActivity
android.intent.category.DEFAULT




com.dbn.androvidpro.videokit.TrackBrowserActivity
android.intent.category.OPENABLE




com.dbn.androvidpro.videokit.VideoPlayerMenuActivity
android.intent.action.VIEW




com.dbn.androvidpro.videokit.VideoPlayerMenuActivity
android.intent.category.DEFAULT









Name
Detail info




com.dbn.androvidpro.videokit.SDCardBroadcastReceiver
N/A




com.dbn.androvidpro.videokit.SDCardBroadcastReceiver
N/A




com.dbn.androvidpro.videokit.Xuw
Start after package added










Permission name




android.permission.READ_PHONE_STATE




android.permission.GET_TASKS




android.permission.INTERNET




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




android.permission.SET_WALLPAPER




android.permission.WRITE_SETTINGS









Name




com.dbn.androvidpro.ffmpeg.FFMPEGService




com.dbn.androvidpro.videokit.Bt



