620c8b53bcd19f9962bc05752c879c5c96870c6c73f7e7f8315d5101d7dc5efb:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
com.sade.dfgp.kdzf.permission.JPUSH_MESSAGE
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.FOREGROUND_SERVICE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.ACCESS_BACKGROUND_LOCATION
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.lqm.forlotteryssqfx.permission.JPUSH_MESSAGE
------------------------------
API:
./res/620c8b53bcd19f9962bc05752c879c5c96870c6c73f7e7f8315d5101d7dc5efb/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.sade.dfgp.kdzf
------------------------------
Function call graph:
gml path: ./res/620c8b53bcd19f9962bc05752c879c5c96870c6c73f7e7f8315d5101d7dc5efb/620c8b53bcd19f9962bc05752c879c5c96870c6c73f7e7f8315d5101d7dc5efb.gml
