5faa36049e770b69c0e0e8b994f3c966ac8e19c4406529a1284f6f3f87e126a6:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_SETTINGS
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_CALL_LOG
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_CONTACTS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.WRITE_CALL_LOG
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.WRITE_SMS
android.permission.CAMERA
android.permission.CHANGE_NETWORK_STATE
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/5faa36049e770b69c0e0e8b994f3c966ac8e19c4406529a1284f6f3f87e126a6/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5faa36049e770b69c0e0e8b994f3c966ac8e19c4406529a1284f6f3f87e126a6/5faa36049e770b69c0e0e8b994f3c966ac8e19c4406529a1284f6f3f87e126a6.gml
