6acadb353e4d6ab00434c18b809674efb49178c86865537d0f2cdfe749476f17:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_GPS
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/6acadb353e4d6ab00434c18b809674efb49178c86865537d0f2cdfe749476f17/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/6acadb353e4d6ab00434c18b809674efb49178c86865537d0f2cdfe749476f17/6acadb353e4d6ab00434c18b809674efb49178c86865537d0f2cdfe749476f17.gml
