1865f167ed6ac684a353e289e99df13df71faa43216ceb20c913eccd1c9e5284:['File']
------------------------------
Permissions:
android.permission.ACCESS_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.CAMERA
android.permission.INTERNET
android.permission.FLASHLIGHT
android.permission.READ_PROFILE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.MANAGE_ACCOUNTS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/1865f167ed6ac684a353e289e99df13df71faa43216ceb20c913eccd1c9e5284/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/1865f167ed6ac684a353e289e99df13df71faa43216ceb20c913eccd1c9e5284/1865f167ed6ac684a353e289e99df13df71faa43216ceb20c913eccd1c9e5284.gml
