44b1ca2b495a39a889a230a33a1b7ee44a44adb99510e416ab587ef1ef3ba639:['File']
------------------------------
Permissions:
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.ACCESS_WIFI_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_WIFI_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY
android.permission.CALL_PHONE
------------------------------
API:
./res/44b1ca2b495a39a889a230a33a1b7ee44a44adb99510e416ab587ef1ef3ba639/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/44b1ca2b495a39a889a230a33a1b7ee44a44adb99510e416ab587ef1ef3ba639/44b1ca2b495a39a889a230a33a1b7ee44a44adb99510e416ab587ef1ef3ba639.gml
