16625c023036f69a5edfe298c9ac07bc3d68ae064a11b8d0d41e8e2464894666:['File', 'Network']
------------------------------
Permissions:
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.INTERNET
getui.permission.GetuiService.com.xmcy.hykb
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.RUN_INSTRUMENTATION
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WAKE_LOCK
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
------------------------------
API:
./res/16625c023036f69a5edfe298c9ac07bc3d68ae064a11b8d0d41e8e2464894666/api.txt
------------------------------
Intent:
com.xmcy.hykb.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/16625c023036f69a5edfe298c9ac07bc3d68ae064a11b8d0d41e8e2464894666/16625c023036f69a5edfe298c9ac07bc3d68ae064a11b8d0d41e8e2464894666.gml
