54569ebef429089bb092c41bd164beacb9c6b37c1ba148c43175ccce80792f26:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
cn.zeji.tiku.permission.JPUSH_MESSAGE
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_SETTINGS
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.FOREGROUND_SERVICE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.ACCESS_BACKGROUND_LOCATION
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/54569ebef429089bb092c41bd164beacb9c6b37c1ba148c43175ccce80792f26/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
cn.zeji.tiku
------------------------------
Function call graph:
gml path: ./res/54569ebef429089bb092c41bd164beacb9c6b37c1ba148c43175ccce80792f26/54569ebef429089bb092c41bd164beacb9c6b37c1ba148c43175ccce80792f26.gml
