417b5f4ba645402e4fa931af0e1d5d5f0bfd40bd40687b7222d64e183a10b059:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.SET_WALLPAPER
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_CONFIGURATION
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.DISABLE_KEYGUARD
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.READ_SETTINGS
com.android.launcher.permission.INSTALL_SHORTCUT
------------------------------
API:
./res/417b5f4ba645402e4fa931af0e1d5d5f0bfd40bd40687b7222d64e183a10b059/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/417b5f4ba645402e4fa931af0e1d5d5f0bfd40bd40687b7222d64e183a10b059/417b5f4ba645402e4fa931af0e1d5d5f0bfd40bd40687b7222d64e183a10b059.gml
