3f117e8cd8113fdf3e48155889747f862d2d302d711f2307df2aab65b2f5dbd6:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_LOGS
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.INSTALL_SHORTCUT
------------------------------
API:
./res/3f117e8cd8113fdf3e48155889747f862d2d302d711f2307df2aab65b2f5dbd6/api.txt
------------------------------
Intent:
android.intent.action.USER_PRESENT
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/3f117e8cd8113fdf3e48155889747f862d2d302d711f2307df2aab65b2f5dbd6/3f117e8cd8113fdf3e48155889747f862d2d302d711f2307df2aab65b2f5dbd6.gml
