6697251ef2c536c78a1da05a50340b9b0dd5f89710d30f47be87fadcd22f5251:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.READ_LOGS
android.permission.GET_TASKS
com.android.launcher.permission.UNINSTALL_SHORTCUT
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.CALL_PHONE
------------------------------
API:
./res/6697251ef2c536c78a1da05a50340b9b0dd5f89710d30f47be87fadcd22f5251/api.txt
------------------------------
Intent:
com.baidu.android.pushservice.action.METHOD
com.baidu.android.pushservice.action.BIND_SYNC
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/6697251ef2c536c78a1da05a50340b9b0dd5f89710d30f47be87fadcd22f5251/6697251ef2c536c78a1da05a50340b9b0dd5f89710d30f47be87fadcd22f5251.gml
