6122133e6623598cb17c7c2232b0ce93e41a21f31c2dff19ced0bc35992025d0:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_LOGS
android.permission.CHANGE_NETWORK_STATE
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/6122133e6623598cb17c7c2232b0ce93e41a21f31c2dff19ced0bc35992025d0/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/6122133e6623598cb17c7c2232b0ce93e41a21f31c2dff19ced0bc35992025d0/6122133e6623598cb17c7c2232b0ce93e41a21f31c2dff19ced0bc35992025d0.gml
