6971ba6baf2ee32e77dab89b244ef03bb88996da5a463e1d81ed05473b30a3c9:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.NFC
android.permission.GET_TASKS
android.permission.WRITE_CALENDAR
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
com.ichuanyi.icy.permission.MIPUSH_RECEIVE
android.permission.REQUEST_INSTALL_PACKAGES
org.simalliance.openmobileapi.SMARTCARD
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.FOREGROUND_SERVICE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_LOCATION
android.permission.READ_CALENDAR
android.permission.CHANGE_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/6971ba6baf2ee32e77dab89b244ef03bb88996da5a463e1d81ed05473b30a3c9/api.txt
------------------------------
Intent:
com.xiaomi.push.PING_TIMER
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/6971ba6baf2ee32e77dab89b244ef03bb88996da5a463e1d81ed05473b30a3c9/6971ba6baf2ee32e77dab89b244ef03bb88996da5a463e1d81ed05473b30a3c9.gml
