53c7ff307cb3ba0022a13a803a5639278e4d7a6b6084bdd6faa2e5f47871da96:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_CONTACTS
android.permission.CAMERA
android.permission.INTERNET
android.permission.FOREGROUND_SERVICE
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.BLUETOOTH
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/53c7ff307cb3ba0022a13a803a5639278e4d7a6b6084bdd6faa2e5f47871da96/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/53c7ff307cb3ba0022a13a803a5639278e4d7a6b6084bdd6faa2e5f47871da96/53c7ff307cb3ba0022a13a803a5639278e4d7a6b6084bdd6faa2e5f47871da96.gml
