3be59a138cf0e0da339f4c374c1f25fe60933ea65dddb89909f106177d2f1015:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.SEND_SMS
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
com.android.launcher.permission.UNSTALL_SHORTCUT
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SMS
android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/3be59a138cf0e0da339f4c374c1f25fe60933ea65dddb89909f106177d2f1015/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/3be59a138cf0e0da339f4c374c1f25fe60933ea65dddb89909f106177d2f1015/3be59a138cf0e0da339f4c374c1f25fe60933ea65dddb89909f106177d2f1015.gml
