61fd10c34fc1c9211b9b096837b3c7a78458677706312c935baff9a27f2fa2a4:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
com.google.android.apps.photos.permission.GOOGLE_PHOTOS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_MEDIA_STORAGE
android.permission.READ_PROFILE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.qc.student.permission.JPUSH_MESSAGE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/61fd10c34fc1c9211b9b096837b3c7a78458677706312c935baff9a27f2fa2a4/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/61fd10c34fc1c9211b9b096837b3c7a78458677706312c935baff9a27f2fa2a4/61fd10c34fc1c9211b9b096837b3c7a78458677706312c935baff9a27f2fa2a4.gml
