51001e168eecfd02f541c2cd147ec928c1f3f39324094cd0a85c38812bc39d97:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.READ_PHONE_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CAMERA
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/51001e168eecfd02f541c2cd147ec928c1f3f39324094cd0a85c38812bc39d97/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/51001e168eecfd02f541c2cd147ec928c1f3f39324094cd0a85c38812bc39d97/51001e168eecfd02f541c2cd147ec928c1f3f39324094cd0a85c38812bc39d97.gml
