08bbc50d3ba6dc2f89525ecec24990d4dfa6fd1084148f72f18203b11477c918:['File', 'Network']
------------------------------
Permissions:
android.permission.READ_SETTINGS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.GET_TASKS
ndroid.permission.ACTION_MANAGE_OVERLAY_PERMISSION
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/08bbc50d3ba6dc2f89525ecec24990d4dfa6fd1084148f72f18203b11477c918/api.txt
------------------------------
Intent:
android.intent.action.PACKAGE_ADDED
android.intent.action.DOWNLOAD_COMPLETE
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/08bbc50d3ba6dc2f89525ecec24990d4dfa6fd1084148f72f18203b11477c918/08bbc50d3ba6dc2f89525ecec24990d4dfa6fd1084148f72f18203b11477c918.gml
