5d02a37134c271b831addbb6a94c019c7e58f87b4521a06cbeca24ae0f125730:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CHANGE_WIFI_STATE
android.permission.CAMERA
android.permission.INTERNET
com.google.android.providers.gsf.permission.READ_GSERVICES
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
com.android.vending.BILLING
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/5d02a37134c271b831addbb6a94c019c7e58f87b4521a06cbeca24ae0f125730/api.txt
------------------------------
Intent:
net.doo.snap.ui.reminder.ACTION_RECEIVE_GEOFENCE
android.intent.category.BROWSABLE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/5d02a37134c271b831addbb6a94c019c7e58f87b4521a06cbeca24ae0f125730/5d02a37134c271b831addbb6a94c019c7e58f87b4521a06cbeca24ae0f125730.gml
