11223fbba4259544cd2e7be30f84239c0cc55b95225c401c018a7bdada8ce15d:['File', 'Network']
------------------------------
Permissions:
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.BATTERY_STATS
android.permission.BROADCAST_STICKY
android.permission.CHANGE_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.VIBRATE
android.permission.INTERNET
android.permission.RESTART_PACKAGES
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
------------------------------
API:
./res/11223fbba4259544cd2e7be30f84239c0cc55b95225c401c018a7bdada8ce15d/api.txt
------------------------------
Intent:
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_CHANGED
android.intent.action.PACKAGE_DATA_CLEARED
android.intent.action.PACKAGE_INSTALL
android.intent.action.PACKAGE_REMOVED
android.intent.action.PACKAGE_REPLACED
android.intent.action.PACKAGE_RESTARTED
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.BOOT_COMPLETED
cn.ngds.android.intent.alarm
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/11223fbba4259544cd2e7be30f84239c0cc55b95225c401c018a7bdada8ce15d/11223fbba4259544cd2e7be30f84239c0cc55b95225c401c018a7bdada8ce15d.gml
