












SHA256:
39963cc82250e4fe4d089787566f8ad196b1bee68bde615fa602f3c4ae8c92b5




File type:
APK




Package name:
com.p4u.android




Minimum system version:
Android 4.0.3, 4.0.4




Copyright:
N/A










Behaviour:
File read





Detail info:

path:unknown length:9


path:/data/app/com.p4u.android-1.apk length:9


path:/data/app/com.p4u.android-1.apk length:23


path:/data/app/com.p4u.android-1.apk length:68


path:/data/app/com.p4u.android-1.apk length:69


path:/data/app/com.p4u.android-1.apk length:7





Behaviour:
Write file





Detail info:

path:/data/data/com.p4u.android/files/libexec.so length:69


path:/data/data/com.p4u.android/files/libexec.so length:68


path:/data/data/com.p4u.android/files/libexec.so length:67


path:/data/data/com.p4u.android/files/libexec.so length:66


path:/data/data/com.p4u.android/files/libexec.so length:65


path:/data/data/com.p4u.android/files/libexec.so length:58


path:/data/data/com.p4u.android/files/libexec.so length:64


path:/data/data/com.p4u.android/files/libexec.so length:62


path:/data/data/com.p4u.android/files/libexec.so length:63


path:/data/data/com.p4u.android/files/libexec.so length:61


path:/data/data/com.p4u.android/files/libexec.so length:60


path:/data/data/com.p4u.android/files/libexec.so length:59


path:/data/data/com.p4u.android/files/libexec.so length:57


path:/data/data/com.p4u.android/files/libexecmain.so length:69


path:/data/data/com.p4u.android/files/libexecmain.so length:66





Behaviour:
Load dynamic library





Detail info:

/data/data/com.p4u.android/files/libexec.so


/data/data/com.p4u.android/files/libexecmain.so










Function name
Detail info




getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command










Behaviour:
Window information





Detail info:

{"text": "精选", "class": "android.widget.TextView"}



{"text": "您的网络不给力哦!", "class": "android.widget.TextView"}



{"text": "请检查您的手机是否联网", "class": "android.widget.TextView"}



{"text": "重新加载", "class": "android.widget.TextView"}



{"text": "精选", "class": "android.widget.RadioButton"}



{"text": "排行榜", "class": "android.widget.RadioButton"}



{"text": "我的脚本", "class": "android.widget.RadioButton"}



{"text": "发现", "class": "android.widget.RadioButton"}



{"text": "账户", "class": "android.widget.RadioButton"}











File name
CRC




META-INF/MANIFEST.MF
0x53406ddc




META-INF/TOUCHSPR.SF
0x1bc3e8d3




META-INF/TOUCHSPR.RSA
0x775587e9




META-INF/rxjava.properties
0xa8434927




META-INF/services/javax.annotation.processing.Processor
0xbebdab39




assets/data.bin
0x593c04fe




assets/error.png
0x7867cde9




assets/jar/input.jar
0x531397f9




assets/jar/run.sh
0x422a79f2




assets/jar/run32.sh
0x4242816e




assets/lan/eng.traineddata
0x3557f791




assets/pingpp_web.html
0xc35afebb




assets/tslibs/TSLib.lua
0x72d3ad9




assets/tslibs/json/json.lua
0xa62d15c4




assets/tslibs/json/rpc.lua
0x3226dd5a




assets/tslibs/json/rpcserver.lua
0xb4c859c5




assets/tslibs/ltn12.lua
0x987cefb0




assets/tslibs/luamd5/md5.lua
0x6add72




assets/tslibs/mbox.lua
0x6ecb01c9




assets/tslibs/mime.lua
0xf06a3fec




assets/tslibs/push.sh
0xba4c26f6




assets/tslibs/sha1/sha1.lua
0x1ebee2f




assets/tslibs/socket.lua
0xa352ba3




assets/tslibs/socket/ftp.lua
0xc112f11a




assets/tslibs/socket/headers.lua
0xb63221a7




assets/tslibs/socket/http.lua
0x2e052c8f




assets/tslibs/socket/smtp.lua
0x5ddc74ea




assets/tslibs/socket/tp.lua
0xe264db7e




assets/tslibs/socket/url.lua
0x95750c1d




assets/tslibs/sz.lua
0x44bc391a




res/anim/abc_fade_in.xml
0x2f94166b




res/anim/abc_fade_out.xml
0x396f7a13




res/anim/abc_grow_fade_in_from_bottom.xml
0xf22f49a




res/anim/abc_popup_enter.xml
0x28d72d9




res/anim/abc_popup_exit.xml
0xe902e468




res/anim/abc_shrink_fade_out_from_bottom.xml
0xaa10c4f8




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/anim/abc_slide_out_top.xml
0x4f613364




res/anim/bga_refresh_loding.xml
0x6f506ef3




res/anim/cmbkb_push_bottom_in.xml
0xb7a0e49a




res/anim/cmbkb_push_bottom_out.xml
0x6e47d27e




res/anim/error_frame_in.xml
0xda781aa6




res/anim/error_x_in.xml
0x75ae2b72




res/anim/fragment_slide_left_enter.xml
0x18318270




res/anim/fragment_slide_left_exit.xml
0x8a0a6074




res/anim/fragment_slide_right_enter.xml
0x6ce6ae3d




res/anim/fragment_slide_right_exit.xml
0xf3ac7571




res/anim/modal_in.xml
0xd1205a18




res/anim/modal_out.xml
0xfeb806dc




res/anim/mq_loading.xml
0xc0e6b11b




res/anim/mq_message_form_enter.xml
0x2a0fd681




res/anim/mq_message_form_exit.xml
0x3cf4baf9




res/anim/push_bottom_in.xml
0xb7a0e49a




res/anim/push_bottom_out.xml
0x40d137a3




res/anim/push_left_in.xml
0x7507bbf5




res/anim/push_left_out.xml
0xc029f8f5




res/anim/push_right_in.xml
0x27038feb




res/anim/push_right_out.xml
0x140a6756




res/anim/rotate.xml
0x90f73ca4




res/anim/slide_in_from_bottom.xml
0x2aa4736f




res/anim/slide_in_from_top.xml
0x2cb16dfe




res/anim/slide_out_to_bottom.xml
0x343c2f52




res/anim/slide_out_to_top.xml
0xac87d604




res/anim/success_bow_roate.xml
0x868ab202




res/anim/success_mask_layout.xml
0x803af484




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x31f01ade




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x70619330




res/color-v23/abc_color_highlight_material.xml
0x1fc2194e




res/color/abc_primary_text_disable_only_material_dark.xml
0xdd624d11




res/color/abc_primary_text_disable_only_material_light.xml
0x4e7d326b




res/color/abc_primary_text_material_dark.xml
0x35a13397




res/color/abc_primary_text_material_light.xml
0xc468ff68




res/color/abc_search_url_text.xml
0x7a209cfc




res/color/abc_secondary_text_material_dark.xml
0xdfd176ce




res/color/abc_secondary_text_material_light.xml
0x4cce09b4




res/color/account_switch_bg_color.xml
0x4c480442




res/color/feed_back_txt_color_selector.xml
0x17e9c2d3




res/color/home_page_text_color.xml
0x58685d68




res/color/ksw_md_back_color.xml
0xbd33dab2




res/color/mq_selector_evaluate_button.xml
0xb9c6e037




res/color/switch_thumb_material_dark.xml
0x7a64def2




res/color/switch_thumb_material_light.xml
0x40ad9706




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0xf0e6dca4




res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xc31da0f3




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x5776a21e




res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
0xf7087b72




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x9fb7bb4e




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd0d4621




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x1f8c45d3




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xfda0c508




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x12c15926




res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xc05b5e7c




res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x156a5a7c




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x62993bc8




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x7c69f413




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x1dd39959




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x84fecf87




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x54eb560f




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xdedfbcb1




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x89f278c6




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xdad30f71




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7d129846




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi-v4/cmbkb_backspace_dark_icon.png
0x23a4cca




res/drawable-hdpi-v4/cmbkb_backspace_icon.png
0x75ebfc2a




res/drawable-hdpi-v4/cmbkb_bg.9.png
0x972f85d1




res/drawable-hdpi-v4/cmbkb_btn_normal.9.png
0x8f9c45d4




res/drawable-hdpi-v4/cmbkb_btn_pressed.9.png
0xa8f730ce




res/drawable-hdpi-v4/cmbkb_emotionstore_progresscancelbtn.png
0xbf85b94f




res/drawable-hdpi-v4/cmbkb_key_delete_normal.png
0xc3dda1c6




res/drawable-hdpi-v4/cmbkb_list_separator.png
0x967fade9




res/drawable-hdpi-v4/cmbkb_logo.png
0x1bfeea68




res/drawable-hdpi-v4/cmbkb_shift_actived.png
0x52a46145




res/drawable-hdpi-v4/cmbkb_shift_dark_normal.png
0xfef94b23




res/drawable-hdpi-v4/cmbkb_shift_normal.png
0x82ab0ee7




res/drawable-hdpi-v4/cmbkb_space.png
0xb998ae12




res/drawable-hdpi-v4/cmbkb_space_dark.png
0xaa7a20c




res/drawable-hdpi-v4/cmbkb_sym_keyboard_space.png
0xc93c1f6c




res/drawable-hdpi-v4/default_ptr_flip.png
0x8f66c90b




res/drawable-hdpi-v4/default_ptr_rotate.png
0x3cbd4613




res/drawable-hdpi-v4/ic_action_achievement.png
0xc7035579




res/drawable-hdpi-v4/ic_launcher.png
0x7bdffa55




res/drawable-hdpi-v4/ic_pulltorefresh_arrow.png
0x6a9a4e57




res/drawable-hdpi-v4/indicator_arrow.png
0x653990c8




res/drawable-hdpi-v4/list_bg.xml
0x59d1fe7d




res/drawable-hdpi-v4/mo_scanner_bg.png
0xc77fe7d5




res/drawable-hdpi-v4/pingpp_back.png
0xbbf8ae3




res/drawable-hdpi-v4/qr_code_bg.9.png
0x7a51b25d




res/drawable-hdpi-v4/scan_line.png
0x48476bdf




res/drawable-hdpi-v4/scriptlist_scan_ic_album_activation.png
0x19e1d115




res/drawable-hdpi-v4/scriptlist_scan_ic_album_activation_6.png
0x241eb947




res/drawable-hdpi-v4/scriptlist_scan_ic_album_default.png
0xbcd706d4




res/drawable-hdpi-v4/scriptlist_scan_ic_album_default_3.png
0xae767282




res/drawable-hdpi-v4/scriptlist_scan_ic_bg.png
0x49afe11e




res/drawable-hdpi-v4/scriptlist_t_ic_back_default.png
0xe1e89b42




res/drawable-hdpi-v4/scriptlist_t_ic_back_touch.png
0x6f8c4572




res/drawable-hdpi-v4/shadow.png
0xc3b5c9ff




res/drawable-hdpi-v4/tips_bg.9.png
0x5c12b777




res/drawable-hdpi-v4/white_bg.png
0x67c3efe8




res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0x62514d18




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x608d0bf5




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x38ea5134




res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0xd7a8a956




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x9d2024a1




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xadf34664




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xf82ff236




res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0x68a22381




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x35d0ca67




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xd4c1bd1e




res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0xb763d061




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x2caf1618




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xb4246f68




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x66c3b386




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
0x40dcd823




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x63893cb6




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x6e8728ea




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xecf0284d




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1b760e14




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x5168fdca




res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x3a37f860




res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x8e335446




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x2cf7c999




res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
0x6daf3fa9




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x6c0d94b9




res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xc61b8baf




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc91c4712




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x60cfc62e




res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xe5b2a4d9




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xa452b0e0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x37430115




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x1e613863




res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xfc717ad2




res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xe2a56d0d




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x686b7a66




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x32efca3




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x478cf27b




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3bdea6d1




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x503f8005




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xed7b9b55




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x68816d60




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x5ceac6c5




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xf8dbf6f6




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi-v4/default_ptr_flip.png
0x78b96553




res/drawable-mdpi-v4/default_ptr_rotate.png
0x2da33f11




res/drawable-mdpi-v4/ic_action_achievement.png
0x5e8d3421




res/drawable-mdpi-v4/ic_launcher.png
0x9ee2f1c8




res/drawable-mdpi-v4/indicator_arrow.png
0x31cad03a




res/drawable-mdpi-v4/script_item_bg_2.xml
0x952b9661




res/drawable-v21/abc_action_bar_item_background_material.xml
0xb794af16




res/drawable-v21/abc_btn_colored_material.xml
0xca8d6530




res/drawable-v23/abc_control_background_material.xml
0x26737b8e




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x659af036




res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x6500ffaa




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x6ff6c513




res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x2c737faa




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x7423b26a




res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xdfd27dff




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2a93fd27




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xf632cb




res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x9a8dfa8f




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc559af54




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x65f0cf03




res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xfd11ec78




res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x345d964b




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x98f7c81a




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x5314692b




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x1ade56e




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x79067b02




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xd92d8b83




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xd08fa28d




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x7672ed40




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xfbc5d182




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xhdpi-v4/account_menu_bg.xml
0xba3e2009




res/drawable-xhdpi-v4/check_n.png
0x499c7d18




res/drawable-xhdpi-v4/check_pre.png
0x5acc82a3




res/drawable-xhdpi-v4/comment_ic_empty.png
0xa79e682e




res/drawable-xhdpi-v4/default_ptr_flip.png
0x2368e995




res/drawable-xhdpi-v4/default_ptr_rotate.png
0x75f8a798




res/drawable-xhdpi-v4/home_ic_arrow_r.png
0x38be6582




res/drawable-xhdpi-v4/home_navbar_ic_cloud.png
0xfbe767a9




res/drawable-xhdpi-v4/home_navbar_ic_scan.png
0xccf167




res/drawable-xhdpi-v4/home_navbar_ic_search.png
0x64b06382




res/drawable-xhdpi-v4/ic_action_achievement.png
0x52672fd3




res/drawable-xhdpi-v4/ic_launcher.png
0x931a1239




res/drawable-xhdpi-v4/ic_pulltorefresh_arrow.png
0xfd4f4ee2




res/drawable-xhdpi-v4/indicator_arrow.png
0xf9d8cc03




res/drawable-xhdpi-v4/mq_arrow_right.png
0xb82bf020




res/drawable-xhdpi-v4/mq_bg_edit_view.9.png
0x1d79b974




res/drawable-xhdpi-v4/mq_bg_msg_left.9.png
0xf61f1fd5




res/drawable-xhdpi-v4/mq_bg_msg_right.9.png
0xa7e1aa72




res/drawable-xhdpi-v4/mq_bg_title.9.png
0xbd9e24b5




res/drawable-xhdpi-v4/mq_emoji_1.png
0xee73536d




res/drawable-xhdpi-v4/mq_emoji_10.png
0xb6fa0651




res/drawable-xhdpi-v4/mq_emoji_11.png
0x3ca3675a




res/drawable-xhdpi-v4/mq_emoji_12.png
0x1c6f024f




res/drawable-xhdpi-v4/mq_emoji_13.png
0x1b7e0a31




res/drawable-xhdpi-v4/mq_emoji_14.png
0xbb8ca20e




res/drawable-xhdpi-v4/mq_emoji_15.png
0x443904bc




res/drawable-xhdpi-v4/mq_emoji_16.png
0xdbb4919




res/drawable-xhdpi-v4/mq_emoji_17.png
0xf2df9135




res/drawable-xhdpi-v4/mq_emoji_18.png
0xafa07d13




res/drawable-xhdpi-v4/mq_emoji_19.png
0xc2930f39




res/drawable-xhdpi-v4/mq_emoji_2.png
0x66407332




res/drawable-xhdpi-v4/mq_emoji_20.png
0xf3aeaa5a




res/drawable-xhdpi-v4/mq_emoji_21.png
0x8298f2e




res/drawable-xhdpi-v4/mq_emoji_22.png
0xc726fd8f




res/drawable-xhdpi-v4/mq_emoji_23.png
0xf75ee646




res/drawable-xhdpi-v4/mq_emoji_24.png
0x2675823b




res/drawable-xhdpi-v4/mq_emoji_25.png
0xcb95a765




res/drawable-xhdpi-v4/mq_emoji_26.png
0xc653737




res/drawable-xhdpi-v4/mq_emoji_27.png
0xc96ba2a2




res/drawable-xhdpi-v4/mq_emoji_28.png
0xfee6e921




res/drawable-xhdpi-v4/mq_emoji_29.png
0x345681d7




res/drawable-xhdpi-v4/mq_emoji_3.png
0x6e72470d




res/drawable-xhdpi-v4/mq_emoji_30.png
0xa1146ceb




res/drawable-xhdpi-v4/mq_emoji_31.png
0x274363cd




res/drawable-xhdpi-v4/mq_emoji_32.png
0x4fa70cf1




res/drawable-xhdpi-v4/mq_emoji_33.png
0xcf6838b




res/drawable-xhdpi-v4/mq_emoji_34.png
0x17561d08




res/drawable-xhdpi-v4/mq_emoji_35.png
0x4a70c4




res/drawable-xhdpi-v4/mq_emoji_36.png
0x4f3418e9




res/drawable-xhdpi-v4/mq_emoji_4.png
0xfe2681e8




res/drawable-xhdpi-v4/mq_emoji_5.png
0xafa07d13




res/drawable-xhdpi-v4/mq_emoji_6.png
0x8fcbf524




res/drawable-xhdpi-v4/mq_emoji_7.png
0xf417ed83




res/drawable-xhdpi-v4/mq_emoji_8.png
0xb2ee2aa2




res/drawable-xhdpi-v4/mq_emoji_9.png
0xcd55499d




res/drawable-xhdpi-v4/mq_emoji_delete.png
0x9fb753c5




res/drawable-xhdpi-v4/mq_ic_back.png
0x5a3c91dd




res/drawable-xhdpi-v4/mq_ic_msg_failed.png
0xc9172975




res/drawable-xhdpi-v4/mq_loading_1.png
0x56b6ae78




res/drawable-xhdpi-v4/mq_loading_2.png
0xb136a0c0




res/drawable-xhdpi-v4/mq_loading_3.png
0x9f42b7ec




res/drawable-xhdpi-v4/my_ic_nonetwork.png
0x1fb0016e




res/drawable-xhdpi-v4/my_ic_notloggedin.png
0x215af373




res/drawable-xhdpi-v4/my_list_superscript_test.png
0x63ad64de




res/drawable-xhdpi-v4/my_list_superscript_update.png
0x28196877




res/drawable-xhdpi-v4/popup_remind_ic_close.png
0x713fe21d




res/drawable-xhdpi-v4/popup_remind_ic_ok.png
0x6fa77093




res/drawable-xhdpi-v4/popup_remind_ic_warning.png
0x8dae4f95




res/drawable-xhdpi-v4/popup_remind_y_ic_warning.png
0x1315b3b8




res/drawable-xhdpi-v4/scan_line.png
0x53b80144




res/drawable-xhdpi-v4/scriptlist_scan_ic_album_activation.png
0x429ab52a




res/drawable-xhdpi-v4/scriptlist_scan_ic_album_default.png
0xd1d2c552




res/drawable-xhdpi-v4/scriptlist_scan_ic_bg.png
0x3bfaef97




res/drawable-xhdpi-v4/scriptlist_t_ic_back_default.png
0x4baccaf7




res/drawable-xhdpi-v4/scriptlist_t_ic_back_touch.png
0xcaf00aab




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x9ac4672b




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x87f51b0e




res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x24852778




res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x549daee




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x7306c187




res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0xa6061c1d




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x2c5d4e0d




res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x41f7cd18




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x38ce7f95




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x1badc587




res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xed0aae7e




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x6be5fa58




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x3aba581e




res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x36e9e2be




res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x28988484




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x2d5a2100




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x823780d0




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x813ae23c




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xba26ed10




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x1cb1a728




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x46940baa




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x8da6505




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x95776bdd




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x6472756a




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xxhdpi-v4/check_n.png
0x5aea1d2d




res/drawable-xxhdpi-v4/check_pre.png
0x3d903ad




res/drawable-xxhdpi-v4/dialog_style_xml_icon.xml
0x1d50fb98




res/drawable-xxhdpi-v4/feed_back_txt_bg_selector.xml
0x31ca6c94




res/drawable-xxhdpi-v4/ic_action_achievement.png
0xbc27759




res/drawable-xxhdpi-v4/ic_launcher.png
0x6d56e91a




res/drawable-xxhdpi-v4/ic_pulltorefresh_arrow.png
0xa783d67a




res/drawable-xxhdpi-v4/input_ic_dropdown.png
0x51df0312




res/drawable-xxhdpi-v4/input_ic_empty.png
0x4facfb3f




res/drawable-xxhdpi-v4/logo_p4u_ic_144.jpg
0xc13af0b6




res/drawable-xxhdpi-v4/logo_p4u_ic_300.jpg
0x6972110e




res/drawable-xxhdpi-v4/mq_arrow_right.png
0x6b65bb74




res/drawable-xxhdpi-v4/mq_conversation_edit_bg.9.png
0x72dbe349




res/drawable-xxhdpi-v4/mq_evaluate_bad.png
0x60e145dc




res/drawable-xxhdpi-v4/mq_evaluate_good.png
0x20b8aa7b




res/drawable-xxhdpi-v4/mq_evaluate_medium.png
0x9aeab1b2




res/drawable-xxhdpi-v4/mq_ic_add_img.png
0xfeab7bd1




res/drawable-xxhdpi-v4/mq_ic_angry_face.png
0x9c35fc88




res/drawable-xxhdpi-v4/mq_ic_back_white.png
0x5dd5c4c1




res/drawable-xxhdpi-v4/mq_ic_camera_active.png
0xb19c8d40




res/drawable-xxhdpi-v4/mq_ic_camera_normal.png
0x3f5a8890




res/drawable-xxhdpi-v4/mq_ic_cb_checked.png
0xcc9d3e67




res/drawable-xxhdpi-v4/mq_ic_cb_normal.png
0x9bc6e583




res/drawable-xxhdpi-v4/mq_ic_delete_icon.png
0x80b1a7d9




res/drawable-xxhdpi-v4/mq_ic_download.png
0x8d3e7df0




res/drawable-xxhdpi-v4/mq_ic_download_gray.png
0xf5c367cc




res/drawable-xxhdpi-v4/mq_ic_emoji_active.png
0x2781f607




res/drawable-xxhdpi-v4/mq_ic_emoji_normal.png
0xc17307fc




res/drawable-xxhdpi-v4/mq_ic_evaluate_active.png
0xa4a52421




res/drawable-xxhdpi-v4/mq_ic_evaluate_normal.png
0xc23c6ad




res/drawable-xxhdpi-v4/mq_ic_file.png
0x1259931f




res/drawable-xxhdpi-v4/mq_ic_gallery_arrow_down.png
0x24fbcf5e




res/drawable-xxhdpi-v4/mq_ic_gallery_arrow_up.png
0x8df974b7




res/drawable-xxhdpi-v4/mq_ic_gallery_camera.png
0xd259e399




res/drawable-xxhdpi-v4/mq_ic_holder_avatar.png
0x21201eab




res/drawable-xxhdpi-v4/mq_ic_holder_dark.png
0xdae7d285




res/drawable-xxhdpi-v4/mq_ic_holder_light.png
0x21201eab




res/drawable-xxhdpi-v4/mq_ic_image_active.png
0x3f58eb10




res/drawable-xxhdpi-v4/mq_ic_image_normal.png
0x22a2063b




res/drawable-xxhdpi-v4/mq_ic_mic_active.png
0x7eda47e1




res/drawable-xxhdpi-v4/mq_ic_mic_normal.png
0x3c3dc97b




res/drawable-xxhdpi-v4/mq_ic_neutral_face.png
0xa177087e




res/drawable-xxhdpi-v4/mq_ic_send_icon_grey.png
0x88d0c18




res/drawable-xxhdpi-v4/mq_ic_send_icon_white.png
0x7c4a7668




res/drawable-xxhdpi-v4/mq_ic_smiling_face.png
0x33247cdd




res/drawable-xxhdpi-v4/mq_redirect_queue_00.png
0xc221eaef




res/drawable-xxhdpi-v4/mq_redirect_queue_01.png
0x38ccdb27




res/drawable-xxhdpi-v4/mq_redirect_queue_02.png
0x77b8fd58




res/drawable-xxhdpi-v4/mq_redirect_queue_03.png
0x79de573




res/drawable-xxhdpi-v4/mq_redirect_queue_04.png
0x27883e34




res/drawable-xxhdpi-v4/mq_redirect_queue_05.png
0x6e709fd5




res/drawable-xxhdpi-v4/mq_redirect_queue_06.png
0x582f5488




res/drawable-xxhdpi-v4/mq_redirect_queue_07.png
0x76d5c9be




res/drawable-xxhdpi-v4/mq_redirect_queue_08.png
0x192079a7




res/drawable-xxhdpi-v4/mq_redirect_queue_09.png
0x913eb198




res/drawable-xxhdpi-v4/mq_redirect_queue_10.png
0x8bc2285b




res/drawable-xxhdpi-v4/mq_redirect_queue_11.png
0xcf1d7774




res/drawable-xxhdpi-v4/mq_redirect_queue_12.png
0xff828970




res/drawable-xxhdpi-v4/mq_redirect_queue_13.png
0xebd882d2




res/drawable-xxhdpi-v4/mq_redirect_queue_14.png
0x860e3b17




res/drawable-xxhdpi-v4/mq_redirect_queue_15.png
0x8f0032be




res/drawable-xxhdpi-v4/mq_redirect_queue_16.png
0x8ca72cd9




res/drawable-xxhdpi-v4/mq_redirect_queue_17.png
0x9ede8e2d




res/drawable-xxhdpi-v4/mq_redirect_queue_18.png
0xbd0ecc70




res/drawable-xxhdpi-v4/mq_redirect_queue_19.png
0x3f715b93




res/drawable-xxhdpi-v4/mq_redirect_queue_20.png
0xae9580cb




res/drawable-xxhdpi-v4/mq_redirect_queue_21.png
0x32062fad




res/drawable-xxhdpi-v4/mq_redirect_queue_22.png
0x9151b206




res/drawable-xxhdpi-v4/mq_redirect_queue_23.png
0xc6330376




res/drawable-xxhdpi-v4/mq_redirect_queue_24.png
0x8b13625




res/drawable-xxhdpi-v4/mq_redirect_queue_25.png
0x4f5e1bcb




res/drawable-xxhdpi-v4/mq_redirect_queue_26.png
0x983fd6a




res/drawable-xxhdpi-v4/mq_redirect_queue_27.png
0xda028fd4




res/drawable-xxhdpi-v4/mq_redirect_queue_28.png
0x4c291cfc




res/drawable-xxhdpi-v4/mq_redirect_queue_29.png
0x24ee9780




res/drawable-xxhdpi-v4/mq_redirect_queue_30.png
0xf1d0de8a




res/drawable-xxhdpi-v4/mq_redirect_queue_31.png
0x81102b34




res/drawable-xxhdpi-v4/mq_voice_left_normal.png
0x614654fc




res/drawable-xxhdpi-v4/mq_voice_left_playing_level1.png
0xeeec2346




res/drawable-xxhdpi-v4/mq_voice_left_playing_level2.png
0x9aad885a




res/drawable-xxhdpi-v4/mq_voice_left_playing_level3.png
0x35acda69




res/drawable-xxhdpi-v4/mq_voice_level1.png
0xd0d2396




res/drawable-xxhdpi-v4/mq_voice_level2.png
0xabb4680f




res/drawable-xxhdpi-v4/mq_voice_level3.png
0x7887ebbd




res/drawable-xxhdpi-v4/mq_voice_level4.png
0x303a7a83




res/drawable-xxhdpi-v4/mq_voice_level5.png
0x1b2354f2




res/drawable-xxhdpi-v4/mq_voice_level6.png
0x4d4d7de




res/drawable-xxhdpi-v4/mq_voice_level7.png
0x26429680




res/drawable-xxhdpi-v4/mq_voice_level8.png
0x5048b841




res/drawable-xxhdpi-v4/mq_voice_level9.png
0xa57e42d5




res/drawable-xxhdpi-v4/mq_voice_right_normal.png
0x45acdce2




res/drawable-xxhdpi-v4/mq_voice_right_playing_level1.png
0xf901e734




res/drawable-xxhdpi-v4/mq_voice_right_playing_level2.png
0x6dc47f14




res/drawable-xxhdpi-v4/mq_voice_right_playing_level3.png
0x39c80f96




res/drawable-xxhdpi-v4/mq_voice_want_cancel.png
0x884da8e3




res/drawable-xxhdpi-v4/my_ic_nonetwork.png
0xef0e6d2d




res/drawable-xxhdpi-v4/my_ic_notloggedin.png
0x8ddd471




res/drawable-xxhdpi-v4/my_list_ic_cloud_download.png
0x9b478f45




res/drawable-xxhdpi-v4/my_list_ic_cloud_not_download.png
0x4571cd52




res/drawable-xxhdpi-v4/my_list_ic_update_subscript.png
0xacb9f7fb




res/drawable-xxhdpi-v4/my_list_superscript_test.png
0x52238544




res/drawable-xxhdpi-v4/my_list_superscript_update.png
0x64b5a961




res/drawable-xxhdpi-v4/popup_remind_ic_close.png
0xeb9a7bdd




res/drawable-xxhdpi-v4/popup_remind_ic_ok.png
0xb21e0b70




res/drawable-xxhdpi-v4/popup_remind_ic_warning.png
0xe36dfbbc




res/drawable-xxhdpi-v4/popup_remind_y_ic_warning.png
0x32032d06




res/drawable-xxhdpi-v4/scan_line.png
0x12cc340c




res/drawable-xxhdpi-v4/scriptlist_scan_ic_album_activation.png
0x4008122f




res/drawable-xxhdpi-v4/scriptlist_scan_ic_album_default.png
0x15c2e0b1




res/drawable-xxhdpi-v4/scriptlist_scan_ic_bg.png
0x6c3f2cef




res/drawable-xxhdpi-v4/scriptlist_t_ic_back_default.png
0x862b1449




res/drawable-xxhdpi-v4/scriptlist_t_ic_back_touch.png
0x69796113




res/drawable-xxhdpi-v4/share_ic_friends.png
0x8cb9ea94




res/drawable-xxhdpi-v4/share_ic_qq.png
0x1a063452




res/drawable-xxhdpi-v4/share_ic_qrcode.png
0x9eef5304




res/drawable-xxhdpi-v4/share_ic_qzone.png
0xa8b72f10




res/drawable-xxhdpi-v4/share_ic_sinaweibo.png
0xa41cd685




res/drawable-xxhdpi-v4/share_ic_wechat.png
0xb4443c32




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x5521e5e4




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xffdf1bf8




res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x49160130




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x9c779c33




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x697fc1ff




res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xe01ac008




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x4e2d863f




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x980e3f2f




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xdb361403




res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x409f6bf5




res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x74374c75




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xc4c2e150




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xb5dd17c5




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbf1479e6




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-xxxhdpi-v4/account_option_item_bg.xml
0x80783f61




res/drawable-xxxhdpi-v4/account_set_volume_key_radio_btn_bg.xml
0xf393b6aa




res/drawable-xxxhdpi-v4/check_box_bg.xml
0x90c47323




res/drawable-xxxhdpi-v4/empty_btn_bg.xml
0xc21a6756




res/drawable-xxxhdpi-v4/ic_action_achievement.png
0x3668935c




res/drawable-xxxhdpi-v4/image_suspension_window_capture.xml
0x10b2c28e




res/drawable-xxxhdpi-v4/image_suspension_window_deblocking.xml
0x68a5c962




res/drawable-xxxhdpi-v4/image_suspension_window_lock.xml
0x3f6a8cc4




res/drawable-xxxhdpi-v4/image_suspension_window_pause.xml
0xb5474635




res/drawable-xxxhdpi-v4/image_suspension_window_set.xml
0x3f49f491




res/drawable-xxxhdpi-v4/image_suspension_window_start.xml
0x9710332




res/drawable-xxxhdpi-v4/image_suspension_window_transcribe.xml
0x4a6badfe




res/drawable-xxxhdpi-v4/red_txt_bg.xml
0xe9e33db3




res/drawable/abc_btn_borderless_material.xml
0xf341af1c




res/drawable/abc_btn_check_material.xml
0xe2f70d0a




res/drawable/abc_btn_colored_material.xml
0x1522b03




res/drawable/abc_btn_default_mtrl_shape.xml
0xb6a97dc7




res/drawable/abc_btn_radio_material.xml
0x2960f785




res/drawable/abc_cab_background_internal_bg.xml
0x9c5b1555




res/drawable/abc_cab_background_top_material.xml
0x789cac73




res/drawable/abc_dialog_material_background_dark.xml
0xf8807c




res/drawable/abc_dialog_material_background_light.xml
0x9e58cbdb




res/drawable/abc_edit_text_material.xml
0x1f2150db




res/drawable/abc_item_background_holo_dark.xml
0xc71084dc




res/drawable/abc_item_background_holo_light.xml
0x2aa4c363




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xcf216b79




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x775e7285




res/drawable/abc_list_selector_holo_dark.xml
0xfa7fd34a




res/drawable/abc_list_selector_holo_light.xml
0x8e4acec4




res/drawable/abc_ratingbar_full_material.xml
0xf00f836e




res/drawable/abc_seekbar_thumb_material.xml
0x498aa30c




res/drawable/abc_seekbar_track_material.xml
0xeee509ed




res/drawable/abc_spinner_textfield_background_material.xml
0xea8fa5c1




res/drawable/abc_switch_thumb_material.xml
0x88e00ae




res/drawable/abc_tab_indicator_material.xml
0xd97c71ad




res/drawable/abc_text_cursor_material.xml
0x9fd1fc63




res/drawable/abc_textfield_search_material.xml
0xc6d2371b




res/drawable/account_clear_log_management_nor.xml
0xaeaa5701




res/drawable/account_clear_log_management_sel.xml
0x9cb6c7d8




res/drawable/account_collection_item_bottom_bg.xml
0x433baead




res/drawable/account_collection_item_top_bg.xml
0x92fc165




res/drawable/account_discover_wish_item_bg.xml
0x58819892




res/drawable/account_discover_wish_item_enabled.xml
0x3bed2769




res/drawable/account_discover_wish_normal.xml
0x3df07bee




res/drawable/account_discover_wish_select.xml
0x7d1254b5




res/drawable/account_exit_button_bg.xml
0x8f40189




res/drawable/account_login_edit_text_selected.xml
0x4aba77ac




res/drawable/account_login_normal_line.xml
0xe94a7862




res/drawable/account_login_select_line.xml
0xc933e1ba




res/drawable/account_main_login_bg.xml
0x741b1a28




res/drawable/account_message_bg.xml
0x80783f61




res/drawable/activity_account_recharge_button_normal_bg.xml
0x18c9ef53




res/drawable/activity_account_recharge_button_select_bg.xml
0x108f1b5b




res/drawable/activity_account_recharge_button_style.xml
0x913574a4




res/drawable/activity_account_recharge_normal_bg.xml
0x5f150f73




res/drawable/activity_account_recharge_payali_style.xml
0x913574a4




res/drawable/activity_account_recharge_paywechat_style.xml
0x913574a4




res/drawable/activity_account_recharge_select_bg.xml
0x18c9ef53




res/drawable/alert_bottom_button_nor.xml
0xa63b1094




res/drawable/alert_bottom_button_sel.xml
0xd5609798




res/drawable/alert_bottom_button_selector.xml
0x9fa8ab67




res/drawable/alert_middle_button_nor.xml
0x9744735e




res/drawable/alert_middle_button_sel.xml
0x1329770




res/drawable/alert_middle_button_selector.xml
0x7533ae23




res/drawable/background_tab.xml
0x8f4182b6




res/drawable/bg_selecter_white_blue.xml
0x9f8fffbb




res/drawable/bg_selecter_white_gray.xml
0xd58884d3




res/drawable/black_circle.xml
0x2dec6763




res/drawable/blue_button_background.xml
0x188c9c99




res/drawable/blue_txt_bg.xml
0x5356a5db




res/drawable/blue_txt_bg1.xml
0x7731e4d3




res/drawable/blue_txt_bg2.xml
0xdccf510d




res/drawable/blue_txt_bg3.xml
0x1c7ce07




res/drawable/blue_txt_bg4.xml
0xc1e04a35




res/drawable/blue_txt_bg5.xml
0xcfce3a8f




res/drawable/blue_txt_bg6.xml
0x4fa2fb0b




res/drawable/button_hint_else_style.xml
0x478e7b5e




res/drawable/buy_script_add_bg.xml
0x1ed065ad




res/drawable/buy_script_reduce_bg.xml
0x921e52d8




res/drawable/buy_script_top_up.xml
0x72fb19fb




res/drawable/cmbkb_btn_keyboard_key.xml
0x72a48520




res/drawable/color_cursor.xml
0x7aefa03f




res/drawable/color_selecter_black_white.xml
0xed54be09




res/drawable/comment_item_bg.xml
0x2ea33226




res/drawable/common_button_bg.xml
0xec2ce732




res/drawable/common_button_normal.xml
0xb20297f6




res/drawable/common_button_select.xml
0x7ad65c49




res/drawable/custom_dialog_bottom_button_nor.xml
0x565b408e




res/drawable/custom_dialog_bottom_button_sel.xml
0x2bbc44




res/drawable/custom_dialog_bottom_button_selector.xml
0x881a62a4




res/drawable/custom_dialog_left_button_nor.xml
0xc6e07c50




res/drawable/custom_dialog_left_button_sel.xml
0xb5bbfb5c




res/drawable/custom_dialog_left_button_selector.xml
0x33753694




res/drawable/custom_dialog_right_button_nor.xml
0xee43be7b




res/drawable/custom_dialog_right_button_sel.xml
0x9d183977




res/drawable/custom_dialog_right_button_selector.xml
0x93c794ff




res/drawable/custom_dialog_title_bg_center.xml
0x9744735e




res/drawable/custom_dialog_title_bg_top.xml
0x1010362a




res/drawable/dialog_background.xml
0x49ceeb4b




res/drawable/discount_bg.xml
0x74e5eccc




res/drawable/error_center_x.xml
0x671f2819




res/drawable/error_circle.xml
0x9225975b




res/drawable/feed_back_txt_bg_selector.xml
0xef3442d3




res/drawable/gray_button_background.xml
0x18ddfe25




res/drawable/gray_txt_bg.xml
0xf398a918




res/drawable/histroy_item_bg.xml
0x1a35990f




res/drawable/ic_action_achievement.png
0x6ddb65c2




res/drawable/image_top_return_click_style_2.xml
0x1a203a




res/drawable/indicator_bg_bottom.xml
0xe6b7f6a6




res/drawable/indicator_bg_top.xml
0x9c3e0eab




res/drawable/input_pay_pass_bg.xml
0x3e090bda




res/drawable/input_text_bg.xml
0x3888f8ef




res/drawable/ksw_md_thumb.xml
0x7ce2a744




res/drawable/list_divider.xml
0x63c9b44a




res/drawable/load_pro_bg.xml
0xf6b832a0




res/drawable/loading_animation.xml
0xbf67da78




res/drawable/loading_ring.xml
0x70c4222a




res/drawable/login_editbox.xml
0x89e415d3




res/drawable/mq_anim_redirect_queue.xml
0x844ce083




res/drawable/mq_anim_voice_left_playing.xml
0xd7177399




res/drawable/mq_anim_voice_right_playing.xml
0x6126ec7




res/drawable/mq_rotate_progress_bar.xml
0xb5e24193




res/drawable/mq_rotate_progress_bar_photopicker.xml
0xcb9c70d2




res/drawable/mq_selector_btn_photo_send.xml
0xa052b8c0




res/drawable/mq_selector_emotion_indicator.xml
0xf2e778da




res/drawable/mq_selector_evaluate_et.xml
0xb658e592




res/drawable/mq_selector_evaluate_rb.xml
0x103815a9




res/drawable/mq_selector_ic_camera.xml
0xc627a987




res/drawable/mq_selector_ic_evaluate.xml
0xa376d89f




res/drawable/mq_selector_ic_image.xml
0xe9c40363




res/drawable/mq_selector_input_bg.xml
0x4acdf94




res/drawable/mq_selector_item_bottom.xml
0xff514ba




res/drawable/mq_selector_item_bottom_left.xml
0x64b98c85




res/drawable/mq_selector_item_bottom_right.xml
0xfa6d30a7




res/drawable/mq_selector_item_center.xml
0x71e5e9c8




res/drawable/mq_selector_item_folder.xml
0x89674b66




res/drawable/mq_selector_item_top.xml
0x23c496bc




res/drawable/mq_shape_agent_status_off_duty.xml
0xea003a2d




res/drawable/mq_shape_agent_status_offline.xml
0xd9ce0e24




res/drawable/mq_shape_agent_status_online.xml
0x6b1dbff4




res/drawable/mq_shape_bg_rich_text.xml
0x23e4af74




res/drawable/mq_shape_chat_unread_circle_bg.xml
0x2c86cb53




res/drawable/mq_shape_cursor.xml
0x2e56e6bf




res/drawable/mq_shape_dialog_bg.xml
0x7c883ccd




res/drawable/mq_shape_evaluate_angry.xml
0xfd80878d




res/drawable/mq_shape_evaluate_neutral.xml
0xcdf373ac




res/drawable/mq_shape_evaluate_smiling.xml
0xa6f5ac96




res/drawable/mq_shape_leave_tip_gradient_line.xml
0xbaead95c




res/drawable/mq_shape_photo_folder_pw_bg.xml
0x905b592d




res/drawable/mq_shape_send_back_normal.xml
0x2161204




res/drawable/mq_shape_send_back_pressed.xml
0xc582bc3b




res/drawable/painting_button_style_00000000.xml
0xcd13b30d




res/drawable/painting_button_style_dcdcdc.xml
0x96e7ff2f




res/drawable/painting_edit_1.xml
0xba74b8e3




res/drawable/painting_edit_2.xml
0x3406323f




res/drawable/painting_edit_style.xml
0xd131c4




res/drawable/painting_show_text.xml
0x8e276ee1




res/drawable/pay_ring.xml
0xbe0e895c




res/drawable/push_btn_bg.xml
0x7c486d0c




res/drawable/red_button_background.xml
0x8405ebfc




res/drawable/red_ring.xml
0x9d4fb25a




res/drawable/red_ring_push.xml
0xdfcab511




res/drawable/red_solid.xml
0xf2c9c825




res/drawable/red_solid_index.xml
0x56193682




res/drawable/report_check_box.xml
0x9a9df70b




res/drawable/script_item_bg.xml
0xc8678727




res/drawable/scriptlist_scan_ic_album.xml
0x8b5edc1d




res/drawable/selector_tabtext.xml
0x1ad865e9




res/drawable/start_btn_bg.xml
0x941cc524




res/drawable/success_bow.xml
0x932b4863




res/drawable/success_circle.xml
0x538ba3cd




res/drawable/tab_host_account_bg.xml
0x36a4f4b4




res/drawable/tab_host_discover_bg.xml
0xd86527ed




res/drawable/tab_host_rangking_bg.xml
0x21c09cf4




res/drawable/tab_host_script_bg.xml
0xef24ed76




res/drawable/tab_host_selected_bg.xml
0x60c07328




res/drawable/textfield_light_active.9.png
0x7adc0c54




res/drawable/textfield_light_normal.9.png
0x81a45993




res/drawable/title_bar_selector.xml
0x6bec5e3c




res/drawable/user_list_diver.xml
0xc71f38ea




res/drawable/warning_circle.xml
0xae21f180




res/drawable/warning_sigh.xml
0x9aed823c




res/drawable/white_ring.xml
0x19ea1205




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0x3e69577b




res/layout-v17/abc_alert_dialog_material.xml
0x5cf8fe99




res/layout-v17/abc_dialog_title_material.xml
0xd4139b36




res/layout-v17/abc_search_view.xml
0x4b38874b




res/layout-v17/alert_dialog.xml
0x354cf141




res/layout-v17/fragment_search.xml
0x22cb7d22




res/layout-v17/my_simple_spinner_item.xml
0xdd2b985a




res/layout-v17/notification_template_big_media.xml
0xfcc3597a




res/layout-v17/notification_template_big_media_narrow.xml
0x6ea3d19c




res/layout-v17/notification_template_lines.xml
0xaa465138




res/layout-v17/notification_template_media.xml
0xf8bc9743




res/layout-v17/notification_template_part_chronometer.xml
0x23d04967




res/layout-v17/notification_template_part_time.xml
0xf70f180e




res/layout-v17/select_dialog_multichoice_material.xml
0x5e82ab9a




res/layout-v17/select_dialog_singlechoice_material.xml
0xe90340f9




res/layout-v21/abc_screen_toolbar.xml
0xeae2ffb1




res/layout-v21/fragment_add_time.xml
0xb878dcd6




res/layout/abc_action_bar_title_item.xml
0xd42a9d99




res/layout/abc_action_bar_up_container.xml
0x5d46a104




res/layout/abc_action_bar_view_list_nav_layout.xml
0xedbf006




res/layout/abc_action_menu_item_layout.xml
0x63c14ea7




res/layout/abc_action_menu_layout.xml
0x8eb8c05f




res/layout/abc_action_mode_bar.xml
0xa954fa54




res/layout/abc_action_mode_close_item_material.xml
0xfcc320cb




res/layout/abc_activity_chooser_view.xml
0x7e6e10b0




res/layout/abc_activity_chooser_view_list_item.xml
0x67abf219




res/layout/abc_alert_dialog_button_bar_material.xml
0xf1c3802e




res/layout/abc_alert_dialog_material.xml
0x24cdf929




res/layout/abc_dialog_title_material.xml
0x32f303bb




res/layout/abc_expanded_menu_layout.xml
0xe67896f3




res/layout/abc_list_menu_item_checkbox.xml
0xb20b7e91




res/layout/abc_list_menu_item_icon.xml
0x5b04c623




res/layout/abc_list_menu_item_layout.xml
0x5ded9a0d




res/layout/abc_list_menu_item_radio.xml
0xfcd10efd




res/layout/abc_popup_menu_item_layout.xml
0x76e4512c




res/layout/abc_screen_content_include.xml
0x331ececf




res/layout/abc_screen_simple.xml
0x359e566e




res/layout/abc_screen_simple_overlay_action_mode.xml
0x9c40df99




res/layout/abc_screen_toolbar.xml
0xa42d8bc2




res/layout/abc_search_dropdown_item_icons_2line.xml
0x52dd49e0




res/layout/abc_search_view.xml
0x7ca26cb5




res/layout/abc_select_dialog_material.xml
0x188c15d




res/layout/account_head_layout.xml
0xb889fcc6




res/layout/activity_account_about.xml
0x29f4a1cb




res/layout/activity_account_collection_item.xml
0x432cad87




res/layout/activity_account_comment_item.xml
0xec4bfce5




res/layout/activity_account_common_pull_list_view.xml
0x83b1c255




res/layout/activity_account_log.xml
0xf1416853




res/layout/activity_account_log_item.xml
0xfa01f97e




res/layout/activity_account_message_info.xml
0x7c86500b




res/layout/activity_account_message_item.xml
0x9e99a2ce




res/layout/activity_account_purchase_records_child_item.xml
0x8a6e0e10




res/layout/activity_account_purchase_records_item.xml
0x43049469




res/layout/activity_account_recharge.xml
0x27d8db9c




res/layout/activity_account_set_volume_key.xml
0xcbc5787




res/layout/activity_account_success.xml
0x148acfcf




res/layout/activity_blank.xml
0xec203e60




res/layout/activity_capture.xml
0x83219410




res/layout/activity_discover_add_wish.xml
0xd966ad8f




res/layout/activity_discover_wish_add_item.xml
0x9812691d




res/layout/activity_discover_wish_item.xml
0x29bff81e




res/layout/activity_home.xml
0x6a86aa24




res/layout/activity_loading.xml
0xd1a268f9




res/layout/activity_main.xml
0x2d366cfb




res/layout/activity_pingpp_payment.xml
0xd38ca5a3




res/layout/activity_preview.xml
0xce6d6327




res/layout/activity_register.xml
0x182f947




res/layout/activity_share.xml
0x64b91b62




res/layout/activity_test_pull_listview.xml
0x2794ecf4




res/layout/activity_web_view.xml
0x1e869107




res/layout/alert_close_service_window.xml
0xb42f643a




res/layout/alert_dialog.xml
0x2985c1b9




res/layout/alert_dialog_progress_widget.xml
0x81e6f2a0




res/layout/alert_dialog_up_text.xml
0xf8387ee8




res/layout/alert_run_window.xml
0xa4195f5e




res/layout/base_activity.xml
0xc176d170




res/layout/buy_script_result.xml
0x7806a474




res/layout/checkbox.xml
0x8433f35b




res/layout/clear_txt.xml
0x284bc134




res/layout/cmbkeyboard.xml
0x455e5035




res/layout/comment_item.xml
0x38fa1def




res/layout/comment_item_2.xml
0x84607d22




res/layout/comment_item_info.xml
0xe37c65f1




res/layout/common_dialog_view.xml
0x4870ff68




res/layout/common_list_dialog_view.xml
0xbf6f915c




res/layout/content_activity_main.xml
0x5c895896




res/layout/content_main.xml
0x2b5dbe77




res/layout/d4_line.xml
0x3f6045e9




res/layout/dialog_content_view.xml
0x244f99d4




res/layout/dialog_pay_input_view.xml
0x51e4195




res/layout/drop_down_item.xml
0xb9740684




res/layout/empty_view.xml
0x5ded1c6b




res/layout/footer.xml
0xac887044




res/layout/fragment_account.xml
0xd83126bc




res/layout/fragment_account_content_view.xml
0xb9f0bf47




res/layout/fragment_account_custom_buy_layout.xml
0xc4dabc59




res/layout/fragment_account_custom_layout.xml
0x7f76316b




res/layout/fragment_account_head_view.xml
0x33c98b44




res/layout/fragment_account_zoom_view.xml
0x33aa9e91




res/layout/fragment_add_time.xml
0x47aa8674




res/layout/fragment_buy_script.xml
0x8e5996de




res/layout/fragment_cloud_item.xml
0x2ff77846




res/layout/fragment_comment.xml
0x680ae39c




res/layout/fragment_comment_report.xml
0x69c89562




res/layout/fragment_discover.xml
0xf54d6d94




res/layout/fragment_find_password.xml
0x4668f1bc




res/layout/fragment_forget_password.xml
0x1c92c04e




res/layout/fragment_list.xml
0x9ca0ad6a




res/layout/fragment_login.xml
0xe2238658




res/layout/fragment_msg_code.xml
0x39aac220




res/layout/fragment_popu_buy_script_detail.xml
0x5f95c107




res/layout/fragment_popu_buy_script_detail_item.xml
0x9a4894c3




res/layout/fragment_rank.xml
0x7a056d64




res/layout/fragment_register.xml
0x5edfcb8c




res/layout/fragment_report.xml
0x826f11e1




res/layout/fragment_script.xml
0x4db6425e




res/layout/fragment_script_info.xml
0xec50cb5c




res/layout/fragment_search.xml
0x662e63cd




res/layout/fragment_security.xml
0xc3000963




res/layout/fragment_select.xml
0xd0e8c347




res/layout/fragment_select_time.xml
0xcf5f1e8e




res/layout/fragment_share_qrcode.xml
0xdd0d9202




res/layout/fragment_webview.xml
0x347dc990




res/layout/header.xml
0x547c653c




res/layout/history_item.xml
0x9f5f2ffb




res/layout/home_head_ad.xml
0x531f7869




res/layout/input_pay_pass.xml
0x7fce0377




res/layout/input_view.xml
0xc34fc500




res/layout/inputmethod.xml
0xf42ab420




res/layout/item_normal.xml
0xa700279




res/layout/layout_right_arrows.xml
0x2427b31a




res/layout/line_view.xml
0x36f07342




res/layout/list_item_set_time.xml
0x3144ba37




res/layout/list_item_up_text.xml
0xc440f829




res/layout/loading_dialog.xml
0x20a9669e




res/layout/mo_scanner_main.xml
0xd428f6ee




res/layout/mq_activity_conversation.xml
0x7c138364




res/layout/mq_activity_message_form.xml
0x85b4768f




res/layout/mq_activity_photo_picker.xml
0x4aa2d8e5




res/layout/mq_activity_photo_picker_preview.xml
0x3d8320ce




res/layout/mq_activity_photo_preview.xml
0x23dac628




res/layout/mq_activity_webview.xml
0x2fb5ea3d




res/layout/mq_dialog_confirm.xml
0x46dcb815




res/layout/mq_dialog_evaluate.xml
0x7e54e99a




res/layout/mq_dialog_loading.xml
0xa3cf1cb3




res/layout/mq_dialog_loading_photopicker.xml
0x623c52




res/layout/mq_item_chat_left.xml
0xa365480d




res/layout/mq_item_chat_right.xml
0xbc02a7f1




res/layout/mq_item_chat_time.xml
0x4da84d08




res/layout/mq_item_emotion_keyboard.xml
0x678b030b




res/layout/mq_item_file_layout.xml
0x8191cfed




res/layout/mq_item_msg_evaluate.xml
0x8be97a74




res/layout/mq_item_msg_tip.xml
0x6beba0f2




res/layout/mq_item_no_agent.xml
0xfd26d818




res/layout/mq_item_photo_folder.xml
0x43851f26




res/layout/mq_item_redirect_queue.xml
0x511cdff4




res/layout/mq_item_rich_text.xml
0x26bd9a47




res/layout/mq_item_robot.xml
0xac8ec778




res/layout/mq_item_robot_menu.xml
0xc9d52b56




res/layout/mq_item_square_image.xml
0xc3d06e17




res/layout/mq_item_useless_redirect.xml
0x9015935d




res/layout/mq_layout_custom_keyboard.xml
0xd905d44




res/layout/mq_layout_emotion_keyboard.xml
0x3f8f422a




res/layout/mq_layout_form_input.xml
0xa4f429f8




res/layout/mq_layout_recorder_keyboard.xml
0xfbf3921f




res/layout/mq_pw_photo_folder.xml
0xfe4677fa




res/layout/mq_top_pop_tip.xml
0xf0a0c827




res/layout/my_simple_spinner_item.xml
0xe09850de




res/layout/notification_media_action.xml
0x5db2bf75




res/layout/notification_media_cancel_action.xml
0xd552109c




res/layout/notification_template_big_media.xml
0x7154083c




res/layout/notification_template_big_media_narrow.xml
0xf576806b




res/layout/notification_template_lines.xml
0x4a60b724




res/layout/notification_template_media.xml
0xb51eafe4




res/layout/notification_template_part_chronometer.xml
0xc70db74a




res/layout/notification_template_part_time.xml
0x5dce376




res/layout/popup_suspension_window.xml
0xacbeaa90




res/layout/pull_to_refresh_header.xml
0xc166864a




res/layout/pull_to_refresh_header_horizontal.xml
0x4b5880fc




res/layout/pull_to_refresh_header_vertical.xml
0xc166864a




res/layout/radiobutton.xml
0x7a172e89




res/layout/script_head_row.xml
0xccab0eb2




res/layout/script_item.xml
0xf1fcfaf0




res/layout/script_item_2.xml
0xeec79e69




res/layout/search_foot_view.xml
0x89e811b9




res/layout/select_dialog_item_material.xml
0xebf1fd20




res/layout/select_dialog_multichoice_material.xml
0xffc0dd7e




res/layout/select_dialog_singlechoice_material.xml
0x75bbbc3a




res/layout/show_text.xml
0x9461d01e




res/layout/show_ui_contain.xml
0xfc497265




res/layout/show_ui_edit.xml
0x59771089




res/layout/support_simple_spinner_dropdown_item.xml
0xb7052f1e




res/layout/suspension_window.xml
0x5addae57




res/layout/tab_item_view.xml
0x636d3e08




res/layout/text_view_layout.xml
0x150a69cb




res/layout/title_bar.xml
0x294e3950




res/layout/view_normal_refresh_footer.xml
0x79c2a22f




res/layout/view_refresh_header_meituan.xml
0x976bbe50




res/layout/view_refresh_header_mooc_style.xml
0xe65be341




res/layout/view_refresh_header_normal.xml
0x594dfc8e




res/layout/view_refresh_header_stickiness.xml
0x3cd3a4fc




res/menu/menu_main.xml
0xebc692b4




res/mipmap-hdpi-v4/account_purchase_records_down_arrow.png
0xa1b25ef1




res/mipmap-hdpi-v4/app_ic_default.png
0x28727cc7




res/mipmap-hdpi-v4/bga_refresh_loading01.png
0xaa8185b




res/mipmap-hdpi-v4/bga_refresh_loading02.png
0x562608e1




res/mipmap-hdpi-v4/bga_refresh_loading03.png
0xfc30acce




res/mipmap-hdpi-v4/bga_refresh_loading04.png
0x82f9e64b




res/mipmap-hdpi-v4/bga_refresh_loading05.png
0x582787b




res/mipmap-hdpi-v4/bga_refresh_loading06.png
0x26389dbb




res/mipmap-hdpi-v4/bga_refresh_loading07.png
0xcb89dcbc




res/mipmap-hdpi-v4/bga_refresh_loading08.png
0xb06b26db




res/mipmap-hdpi-v4/bga_refresh_loading09.png
0x71c42754




res/mipmap-hdpi-v4/bga_refresh_loading10.png
0xfe30e99




res/mipmap-hdpi-v4/bga_refresh_loading11.png
0x28736397




res/mipmap-hdpi-v4/bga_refresh_loading12.png
0x85ea8421




res/mipmap-hdpi-v4/ic_launcher.png
0x34ada8c5




res/mipmap-hdpi-v4/icon_buy.png
0xe1f6742




res/mipmap-hdpi-v4/loading.png
0xd9bc89f7




res/mipmap-hdpi-v4/loading_ic.png
0xc9e43dfc




res/mipmap-hdpi-v4/loading_ic_s.png
0x916cc34c




res/mipmap-hdpi-v4/mo_scanner_album.png
0x2fcb4138




res/mipmap-hdpi-v4/mo_scanner_arrow.png
0x7ea60d9f




res/mipmap-hdpi-v4/mo_scanner_back_img.png
0x1604fb3




res/mipmap-hdpi-v4/mo_scanner_bg.png
0xc77fe7d5




res/mipmap-hdpi-v4/mo_scanner_light.png
0x77acb37f




res/mipmap-hdpi-v4/mo_scanner_light_light.png
0xe6333444




res/mipmap-hdpi-v4/morelist_l_ic_time.png
0xd6446c29




res/mipmap-hdpi-v4/p4u_app_icon.png
0x43ef1bdf




res/mipmap-hdpi-v4/pulltorefresh_down_arrow.png
0x6a9a4e57




res/mipmap-hdpi-v4/pulltorefresh_up_arrow.png
0xad630cb9




res/mipmap-hdpi-v4/refresh_head_arrow.png
0xbacca9f7




res/mipmap-mdpi-v4/ic_launcher.png
0xb51ffa23




res/mipmap-xhdpi-v4/about_logo_copyright.png
0xcb033ab1




res/mipmap-xhdpi-v4/about_p4u_logo.png
0xf1d28345




res/mipmap-xhdpi-v4/account_avator_icon.png
0xce5e145c




res/mipmap-xhdpi-v4/account_ic_camera.png
0x28c57ab5




res/mipmap-xhdpi-v4/account_ic_sign.png
0x5d435cef




res/mipmap-xhdpi-v4/account_list_ic_log.png
0x61ae08aa




res/mipmap-xhdpi-v4/app_ic_default.png
0x77a446cb




res/mipmap-xhdpi-v4/banner_default.png
0xe1f17dc1




res/mipmap-xhdpi-v4/buy_ic_arrow.png
0x80297c16




res/mipmap-xhdpi-v4/buy_ic_minus_n.png
0x3c6215c1




res/mipmap-xhdpi-v4/buy_ic_minus_touch.png
0x46acaf6f




res/mipmap-xhdpi-v4/buy_ic_plus_n.png
0x511a9c91




res/mipmap-xhdpi-v4/buy_ic_plus_touch.png
0xdf324a6d




res/mipmap-xhdpi-v4/comment_ic_empty.png
0x9e0d414




res/mipmap-xhdpi-v4/default_ic_loading_ani.png
0xee0f24ca




res/mipmap-xhdpi-v4/default_ic_loading_fro.png
0x15effb12




res/mipmap-xhdpi-v4/default_ic_refresh_ani.png
0x4edaa441




res/mipmap-xhdpi-v4/default_ic_refresh_fro.png
0xba993fa




res/mipmap-xhdpi-v4/discovery_wish_bg.png
0x3bd1dd7c




res/mipmap-xhdpi-v4/discovery_wish_button.png
0xabbb5046




res/mipmap-xhdpi-v4/discovery_wishing_empty.png
0xcd53787a




res/mipmap-xhdpi-v4/equipment_ic_phone.png
0x14824a02




res/mipmap-xhdpi-v4/favorite_ic_empty.png
0x7e1f841e




res/mipmap-xhdpi-v4/file_log_icon.png
0x77415afa




res/mipmap-xhdpi-v4/floating_ic_buy.png
0xfefee3b0




res/mipmap-xhdpi-v4/floating_ic_contact.png
0x157fa274




res/mipmap-xhdpi-v4/floating_ic_more.png
0xf1829d60




res/mipmap-xhdpi-v4/floating_ic_recharge.png
0x66456059




res/mipmap-xhdpi-v4/home_ic_arrow_r.png
0x38be6582




res/mipmap-xhdpi-v4/home_navbar_ic_cloud.png
0xfbe767a9




res/mipmap-xhdpi-v4/home_navbar_ic_scan.png
0xccf167




res/mipmap-xhdpi-v4/home_navbar_ic_search.png
0x64b06382




res/mipmap-xhdpi-v4/home_new_bg.png
0x392538ae




res/mipmap-xhdpi-v4/home_recommendation_bg.png
0x973c5e3f




res/mipmap-xhdpi-v4/home_tabbar_ic_account_n.png
0x8ccdc235




res/mipmap-xhdpi-v4/home_tabbar_ic_account_pre.png
0x3c245d7d




res/mipmap-xhdpi-v4/home_tabbar_ic_discovery_n.png
0xeb91cc26




res/mipmap-xhdpi-v4/home_tabbar_ic_discovery_pre.png
0xaab2fae3




res/mipmap-xhdpi-v4/home_tabbar_ic_my_n.png
0xcb63936b




res/mipmap-xhdpi-v4/home_tabbar_ic_my_pre.png
0xc707c5bc




res/mipmap-xhdpi-v4/home_tabbar_ic_rankings_n.png
0xe990799c




res/mipmap-xhdpi-v4/home_tabbar_ic_rankings_pre.png
0x7b2db864




res/mipmap-xhdpi-v4/home_tabbar_ic_recommend_n.png
0xb07b102




res/mipmap-xhdpi-v4/home_tabbar_ic_recommend_pre.png
0x37911d23




res/mipmap-xhdpi-v4/homelist_ic_download.png
0x99a14126




res/mipmap-xhdpi-v4/homelist_ic_download_invalid.png
0x8e354041




res/mipmap-xhdpi-v4/homelist_ic_downloads.png
0x45db2798




res/mipmap-xhdpi-v4/homelist_ic_lick.png
0x57fd1915




res/mipmap-xhdpi-v4/homelist_ic_open.png
0x35e4f91b




res/mipmap-xhdpi-v4/homelist_ic_unavailable.png
0x9c87f73f




res/mipmap-xhdpi-v4/ic_fail.png
0x5de7833b




res/mipmap-xhdpi-v4/ic_launcher.png
0x2c8a2cac




res/mipmap-xhdpi-v4/ic_ok.png
0xeb38376e




res/mipmap-xhdpi-v4/info_functionbar_ic_comment.png
0x1fd580ac




res/mipmap-xhdpi-v4/info_functionbar_ic_comment_ny.png
0xc7e6500c




res/mipmap-xhdpi-v4/info_functionbar_ic_like_invalid.png
0x43080786




res/mipmap-xhdpi-v4/info_functionbar_ic_like_valid.png
0x381ba6b6




res/mipmap-xhdpi-v4/info_ic_available.png
0x7c87b98c




res/mipmap-xhdpi-v4/info_ic_discount.png
0xb09178f7




res/mipmap-xhdpi-v4/info_ic_free.png
0x3eeba17f




res/mipmap-xhdpi-v4/info_ic_open_arrow.png
0xcb2b88e




res/mipmap-xhdpi-v4/info_navbar_ic_back.png
0x86b5a32c




res/mipmap-xhdpi-v4/info_navbar_ic_favorite_n.png
0xd66504e0




res/mipmap-xhdpi-v4/info_navbar_ic_favorite_pre.png
0xc7ad387f




res/mipmap-xhdpi-v4/info_navbar_ic_share.png
0x294ecae2




res/mipmap-xhdpi-v4/input_ic_empty.png
0xebc3d820




res/mipmap-xhdpi-v4/loading.png
0x1db2e0d7




res/mipmap-xhdpi-v4/loading_animation_1.png
0xaa8185b




res/mipmap-xhdpi-v4/loading_animation_10.png
0x71c42754




res/mipmap-xhdpi-v4/loading_animation_11.png
0xfe30e99




res/mipmap-xhdpi-v4/loading_animation_12.png
0x28736397




res/mipmap-xhdpi-v4/loading_animation_13.png
0x85ea8421




res/mipmap-xhdpi-v4/loading_animation_2.png
0x562608e1




res/mipmap-xhdpi-v4/loading_animation_3.png
0xfc30acce




res/mipmap-xhdpi-v4/loading_animation_4.png
0x82f9e64b




res/mipmap-xhdpi-v4/loading_animation_5.png
0x582787b




res/mipmap-xhdpi-v4/loading_animation_6.png
0x26389dbb




res/mipmap-xhdpi-v4/loading_animation_7.png
0xcb89dcbc




res/mipmap-xhdpi-v4/loading_animation_9.png
0xb06b26db




res/mipmap-xhdpi-v4/loading_ic.png
0x9d98d934




res/mipmap-xhdpi-v4/loading_ic_s.png
0x29d41d28




res/mipmap-xhdpi-v4/message_ic_empty.png
0x3e261247




res/mipmap-xhdpi-v4/morelist_l_ic_time.png
0x274b56fa




res/mipmap-xhdpi-v4/my_ic_empty.png
0xb6e81f0a




res/mipmap-xhdpi-v4/my_list_ic_time.png
0x52168446




res/mipmap-xhdpi-v4/my_list_ic_update.png
0x21361a73




res/mipmap-xhdpi-v4/my_list_ic_update_subscript.png
0x9693cf2e




res/mipmap-xhdpi-v4/navbar_ic_back.png
0x86b5a32c




res/mipmap-xhdpi-v4/number_bg.png
0xa3ea9ed0




res/mipmap-xhdpi-v4/p4u_app_icon.png
0xeba70da0




res/mipmap-xhdpi-v4/p4u_floating_ic_lockscreen.png
0x4edf42bc




res/mipmap-xhdpi-v4/p4u_floating_ic_lockscreen_t.png
0xb83b6680




res/mipmap-xhdpi-v4/p4u_floating_ic_pause.png
0x66ab871e




res/mipmap-xhdpi-v4/p4u_floating_ic_pause_t.png
0x672a9cb2




res/mipmap-xhdpi-v4/p4u_floating_ic_run_n.png
0x332e4b51




res/mipmap-xhdpi-v4/p4u_floating_ic_run_t.png
0xdf02a99c




res/mipmap-xhdpi-v4/p4u_floating_ic_screenshot_n.png
0x6acb642d




res/mipmap-xhdpi-v4/p4u_floating_ic_screenshot_t.png
0xea68b520




res/mipmap-xhdpi-v4/p4u_floating_ic_stop_n.png
0x3513a471




res/mipmap-xhdpi-v4/p4u_floating_ic_stop_touch.png
0x509ec706




res/mipmap-xhdpi-v4/p4u_floating_ic_unlockscreen_n.png
0x68f3552e




res/mipmap-xhdpi-v4/p4u_floating_ic_unlockscreen_t.png
0xec08b4ec




res/mipmap-xhdpi-v4/p4u_floating_logo_invalid.png
0xbeb99d16




res/mipmap-xhdpi-v4/p4u_floating_logo_n.png
0xff6f80e




res/mipmap-xhdpi-v4/p4u_floating_logo_running.png
0xeea20b04




res/mipmap-xhdpi-v4/point_normal.png
0x6c508320




res/mipmap-xhdpi-v4/point_pressed.png
0x4a84cb27




res/mipmap-xhdpi-v4/pulltorefresh_down_arrow.png
0xfd4f4ee2




res/mipmap-xhdpi-v4/pulltorefresh_up_arrow.png
0x3ed26dac




res/mipmap-xhdpi-v4/purchase_records_ic_empty.png
0x90d71768




res/mipmap-xhdpi-v4/recharge_ic_point.png
0xb299a0cd




res/mipmap-xhdpi-v4/recharge_success.png
0xeb38376e




res/mipmap-xhdpi-v4/script_list_ic_buy_n.png
0x9cbc6412




res/mipmap-xhdpi-v4/script_list_ic_buy_u.png
0x2bf92555




res/mipmap-xhdpi-v4/script_list_ic_delete_n.png
0x28862d6e




res/mipmap-xhdpi-v4/script_list_ic_details_n.png
0x10698382




res/mipmap-xhdpi-v4/script_list_ic_share_n.png
0x56e5e00f




res/mipmap-xhdpi-v4/script_list_ic_slidebar.png
0xc039874d




res/mipmap-xhdpi-v4/script_list_ic_timing_n.png
0xe97c4d1d




res/mipmap-xhdpi-v4/script_list_ic_update_n.png
0x91a3c789




res/mipmap-xhdpi-v4/script_list_ic_update_u.png
0xc65117a5




res/mipmap-xhdpi-v4/search_ic_empty.png
0x140823d2




res/mipmap-xhdpi-v4/search_navbar_ic_search.png
0x4b6430c8




res/mipmap-xhdpi-v4/suspendbar_ic_setting.png
0x711cf74d




res/mipmap-xhdpi-v4/suspendbar_ic_setting_touch.png
0x2683f5f3




res/mipmap-xhdpi-v4/time_poplist_ic_check_n.png
0x5e0b1735




res/mipmap-xhdpi-v4/time_poplist_ic_check_pre.png
0xdea5ab1




res/mipmap-xhdpi-v4/timing_ic_empty.png
0x3a5309df




res/mipmap-xhdpi-v4/wish_ic_fire.png
0xa7178cf7




res/mipmap-xxhdpi-v4/about_logo_copyright.png
0x33dcc8eb




res/mipmap-xxhdpi-v4/about_p4u_logo.png
0x6e9c9b8c




res/mipmap-xxhdpi-v4/account_avator_icon.png
0xd27942b5




res/mipmap-xxhdpi-v4/account_ic_camera.png
0x2393fccb




res/mipmap-xxhdpi-v4/account_ic_comment.png
0xbddd581




res/mipmap-xxhdpi-v4/account_ic_diamond.png
0x273d80d3




res/mipmap-xxhdpi-v4/account_ic_favorite.png
0x70b063ed




res/mipmap-xxhdpi-v4/account_ic_news.png
0x10c1f947




res/mipmap-xxhdpi-v4/account_ic_recharge.png
0x96b7dded




res/mipmap-xxhdpi-v4/account_ic_sign.png
0x9b06ddfc




res/mipmap-xxhdpi-v4/account_list_ic_about.png
0x8b49ae45




res/mipmap-xxhdpi-v4/account_list_ic_feedback.png
0xc1979966




res/mipmap-xxhdpi-v4/account_list_ic_floatingbar.png
0xca4257fd




res/mipmap-xxhdpi-v4/account_list_ic_keyset.png
0x73f41de0




res/mipmap-xxhdpi-v4/account_list_ic_log.png
0x33f3585b




res/mipmap-xxhdpi-v4/account_list_ic_on_off.png
0xde1cb0d4




res/mipmap-xxhdpi-v4/account_list_ic_records.png
0x51f4b904




res/mipmap-xxhdpi-v4/account_list_ic_resetpass.png
0x4999f100




res/mipmap-xxhdpi-v4/account_list_ic_right.png
0x2d592bd6




res/mipmap-xxhdpi-v4/account_list_ic_terms.png
0x7de783d6




res/mipmap-xxhdpi-v4/account_list_ic_tipwindow.png
0xd76ff16b




res/mipmap-xxhdpi-v4/account_list_ic_update.png
0x30186f0a




res/mipmap-xxhdpi-v4/account_recharge_icon.png
0x71933f4c




res/mipmap-xxhdpi-v4/account_set_volume_key_normal.png
0x43426a6c




res/mipmap-xxhdpi-v4/account_set_volume_key_select.png
0x8b876869




res/mipmap-xxhdpi-v4/account_zoom_bg.png
0x54c345a3




res/mipmap-xxhdpi-v4/activity_account_recharge_alipay_normal.png
0x7b37c8b0




res/mipmap-xxhdpi-v4/activity_account_recharge_alipay_select.png
0x4ccfc02d




res/mipmap-xxhdpi-v4/activity_account_recharge_normal_bg.png
0xaffd8cd1




res/mipmap-xxhdpi-v4/activity_account_recharge_select_bg.png
0x528a689a




res/mipmap-xxhdpi-v4/activity_account_recharge_wechat_normal.png
0x9ff9c01a




res/mipmap-xxhdpi-v4/activity_account_recharge_wechat_select.png
0xe5cb1d52




res/mipmap-xxhdpi-v4/app_ic_default.png
0x6ebb0c0




res/mipmap-xxhdpi-v4/banner_default.png
0x7b0dad5b




res/mipmap-xxhdpi-v4/buy_ic_arrow.png
0xd9b94e7e




res/mipmap-xxhdpi-v4/buy_ic_minus_n.png
0x5fffed84




res/mipmap-xxhdpi-v4/buy_ic_minus_touch.png
0xcce2bad3




res/mipmap-xxhdpi-v4/buy_ic_plus_n.png
0x55e1926f




res/mipmap-xxhdpi-v4/buy_ic_plus_touch.png
0xa07fb721




res/mipmap-xxhdpi-v4/comment_functionbar_ic_comment.png
0xb2e0246a




res/mipmap-xxhdpi-v4/comment_ic_empty.png
0xbb806327




res/mipmap-xxhdpi-v4/default_ic_loading_ani.png
0x1a17cae2




res/mipmap-xxhdpi-v4/default_ic_loading_fro.png
0xa7d01297




res/mipmap-xxhdpi-v4/default_ic_refresh_ani.png
0x8f48345f




res/mipmap-xxhdpi-v4/default_ic_refresh_fro.png
0xf04b96bc




res/mipmap-xxhdpi-v4/discovery_wish_bg.png
0x24026fd8




res/mipmap-xxhdpi-v4/discovery_wish_button.png
0x4611637b




res/mipmap-xxhdpi-v4/discovery_wishing_empty.png
0xa4fe1e84




res/mipmap-xxhdpi-v4/equipment_ic_phone.png
0x1729c94c




res/mipmap-xxhdpi-v4/error.png
0x7867cde9




res/mipmap-xxhdpi-v4/favorite_ic_empty.png
0x71c6076b




res/mipmap-xxhdpi-v4/file_log_icon.png
0xfc85c28




res/mipmap-xxhdpi-v4/floating_ic_buy.png
0x63e0bd00




res/mipmap-xxhdpi-v4/floating_ic_contact.png
0x6288d9c9




res/mipmap-xxhdpi-v4/floating_ic_more.png
0x73c70ea9




res/mipmap-xxhdpi-v4/floating_ic_recharge.png
0xf3951847




res/mipmap-xxhdpi-v4/home_ic_arrow_r.png
0x3bddf9c6




res/mipmap-xxhdpi-v4/home_navbar_ic_cloud.png
0x69b13b9




res/mipmap-xxhdpi-v4/home_navbar_ic_scan.png
0x3fe86b3a




res/mipmap-xxhdpi-v4/home_navbar_ic_search.png
0x8ca362f2




res/mipmap-xxhdpi-v4/home_new_bg.png
0x1ad9246b




res/mipmap-xxhdpi-v4/home_recommendation_bg.png
0x36dfb387




res/mipmap-xxhdpi-v4/home_tabbar_ic_account_n.png
0xd600107f




res/mipmap-xxhdpi-v4/home_tabbar_ic_account_pre.png
0x40d177d4




res/mipmap-xxhdpi-v4/home_tabbar_ic_discovery_n.png
0xfa52ba01




res/mipmap-xxhdpi-v4/home_tabbar_ic_discovery_pre.png
0x7e465cde




res/mipmap-xxhdpi-v4/home_tabbar_ic_my_n.png
0x38cb3003




res/mipmap-xxhdpi-v4/home_tabbar_ic_my_pre.png
0xe5513cd




res/mipmap-xxhdpi-v4/home_tabbar_ic_rankings_n.png
0x4947495b




res/mipmap-xxhdpi-v4/home_tabbar_ic_rankings_pre.png
0xb1913cd6




res/mipmap-xxhdpi-v4/home_tabbar_ic_recommend_n.png
0x9563eb5d




res/mipmap-xxhdpi-v4/home_tabbar_ic_recommend_pre.png
0x76660534




res/mipmap-xxhdpi-v4/homelist_ic_available.png
0xfff65949




res/mipmap-xxhdpi-v4/homelist_ic_download.png
0x8a3a1bff




res/mipmap-xxhdpi-v4/homelist_ic_download_invalid.png
0x92f5ab2e




res/mipmap-xxhdpi-v4/homelist_ic_downloads.png
0x86f0b7d4




res/mipmap-xxhdpi-v4/homelist_ic_lick.png
0x5b7e20f7




res/mipmap-xxhdpi-v4/homelist_ic_like.png
0x55e6e8a7




res/mipmap-xxhdpi-v4/homelist_ic_notavailable.png
0x68ce8a3e




res/mipmap-xxhdpi-v4/homelist_ic_unavailable.png
0xe0696fed




res/mipmap-xxhdpi-v4/ic_fail.png
0xbd5e61c5




res/mipmap-xxhdpi-v4/ic_launcher.png
0xbc3369b7




res/mipmap-xxhdpi-v4/ic_ok.png
0xf938f14a




res/mipmap-xxhdpi-v4/info_functionbar_ic_comment.png
0xc9c58444




res/mipmap-xxhdpi-v4/info_functionbar_ic_comment_ny.png
0x329c07f1




res/mipmap-xxhdpi-v4/info_functionbar_ic_comment_selected.png
0xb17fc58c




res/mipmap-xxhdpi-v4/info_functionbar_ic_like_invalid.png
0x7ae030d4




res/mipmap-xxhdpi-v4/info_functionbar_ic_like_valid.png
0x9e62a046




res/mipmap-xxhdpi-v4/info_ic_arrow_r.png
0x5abaaac2




res/mipmap-xxhdpi-v4/info_ic_available.png
0xf0ef0435




res/mipmap-xxhdpi-v4/info_ic_charge.png
0x6e549865




res/mipmap-xxhdpi-v4/info_ic_discount.png
0xe880eba1




res/mipmap-xxhdpi-v4/info_ic_download.png
0x1bfffd11




res/mipmap-xxhdpi-v4/info_ic_free.png
0xdf911156




res/mipmap-xxhdpi-v4/info_ic_notavailable.png
0x401312f0




res/mipmap-xxhdpi-v4/info_ic_open_arrow.png
0xa646b8ff




res/mipmap-xxhdpi-v4/info_ic_version.png
0xeaedad03




res/mipmap-xxhdpi-v4/info_navbar_ic_back.png
0xbbdae1ac




res/mipmap-xxhdpi-v4/info_navbar_ic_favorite_n.png
0x62f90bd0




res/mipmap-xxhdpi-v4/info_navbar_ic_favorite_pre.png
0x757c10fb




res/mipmap-xxhdpi-v4/info_navbar_ic_share.png
0x947ee004




res/mipmap-xxhdpi-v4/input_ic_dropdown.png
0x51df0312




res/mipmap-xxhdpi-v4/input_ic_empty.png
0x4facfb3f




res/mipmap-xxhdpi-v4/loading.png
0xba3a197d




res/mipmap-xxhdpi-v4/loading_ic.png
0x4fb398c4




res/mipmap-xxhdpi-v4/loading_ic_s.png
0xdacbc393




res/mipmap-xxhdpi-v4/message_ic_empty.png
0xd8593413




res/mipmap-xxhdpi-v4/morelist_l_ic_time.png
0xdc619f56




res/mipmap-xxhdpi-v4/my_ic_empty.png
0x1685279a




res/mipmap-xxhdpi-v4/my_list_ic_cloud_download.png
0x7b0ed6e5




res/mipmap-xxhdpi-v4/my_list_ic_cloud_not_download.png
0xff98ad6a




res/mipmap-xxhdpi-v4/my_list_ic_time.png
0x9aa89710




res/mipmap-xxhdpi-v4/my_list_ic_update.png
0x7d559f9c




res/mipmap-xxhdpi-v4/my_list_ic_update_subscript.png
0x84b97b77




res/mipmap-xxhdpi-v4/navbar_ic_back.png
0xbbdae1ac




res/mipmap-xxhdpi-v4/number_bg.png
0x7a18f01b




res/mipmap-xxhdpi-v4/p4u_app_icon.png
0x8b906b48




res/mipmap-xxhdpi-v4/p4u_floating_ic_lockscreen.png
0x6120eeb8




res/mipmap-xxhdpi-v4/p4u_floating_ic_lockscreen_t.png
0x89ae0835




res/mipmap-xxhdpi-v4/p4u_floating_ic_pause.png
0x7036c875




res/mipmap-xxhdpi-v4/p4u_floating_ic_pause_t.png
0x5d2f21cc




res/mipmap-xxhdpi-v4/p4u_floating_ic_run_n.png
0xf2f0398




res/mipmap-xxhdpi-v4/p4u_floating_ic_run_t.png
0x5da9197f




res/mipmap-xxhdpi-v4/p4u_floating_ic_screenshot_n.png
0x4699f886




res/mipmap-xxhdpi-v4/p4u_floating_ic_screenshot_t.png
0x4134bb01




res/mipmap-xxhdpi-v4/p4u_floating_ic_stop_n.png
0x4ae00215




res/mipmap-xxhdpi-v4/p4u_floating_ic_stop_touch.png
0x42da52c1




res/mipmap-xxhdpi-v4/p4u_floating_ic_unlockscreen_n.png
0x145b530a




res/mipmap-xxhdpi-v4/p4u_floating_ic_unlockscreen_t.png
0x941d8265




res/mipmap-xxhdpi-v4/p4u_floating_logo_invalid.png
0x9ba999c2




res/mipmap-xxhdpi-v4/p4u_floating_logo_n.png
0x2776f2c9




res/mipmap-xxhdpi-v4/p4u_floating_logo_running.png
0x5a33590c




res/mipmap-xxhdpi-v4/pulltorefresh_down_arrow.png
0xa783d67a




res/mipmap-xxhdpi-v4/pulltorefresh_up_arrow.png
0xc302e17




res/mipmap-xxhdpi-v4/purchase_records_ic_empty.png
0xfa0903d0




res/mipmap-xxhdpi-v4/recharge_ic_point.png
0x71933f4c




res/mipmap-xxhdpi-v4/recharge_success.png
0xf938f14a




res/mipmap-xxhdpi-v4/script_list_ic_buy_n.png
0xf9bff255




res/mipmap-xxhdpi-v4/script_list_ic_buy_u.png
0xd4bd13b3




res/mipmap-xxhdpi-v4/script_list_ic_delete_n.png
0x68a82069




res/mipmap-xxhdpi-v4/script_list_ic_details_n.png
0x4cd8e805




res/mipmap-xxhdpi-v4/script_list_ic_share_n.png
0x320bfb19




res/mipmap-xxhdpi-v4/script_list_ic_slidebar.png
0x62f115e6




res/mipmap-xxhdpi-v4/script_list_ic_timing_n.png
0xb008a09b




res/mipmap-xxhdpi-v4/script_list_ic_update_n.png
0x44a9c272




res/mipmap-xxhdpi-v4/script_list_ic_update_u.png
0xf57be7fe




res/mipmap-xxhdpi-v4/search_ic_empty.png
0x79009ce7




res/mipmap-xxhdpi-v4/search_navbar_ic_search.png
0x41ea2453




res/mipmap-xxhdpi-v4/searchbar_ic_delete.png
0x12da7178




res/mipmap-xxhdpi-v4/searchlist_ic_history.png
0xc7398073




res/mipmap-xxhdpi-v4/suspendbar_arrow_fl.png
0x5000d161




res/mipmap-xxhdpi-v4/suspendbar_arrow_fr.png
0x955ca98c




res/mipmap-xxhdpi-v4/suspendbar_ic_setting.png
0x56d9b429




res/mipmap-xxhdpi-v4/suspendbar_ic_setting_touch.png
0xc17f58da




res/mipmap-xxhdpi-v4/time_poplist_ic_check_n.png
0x803c7a7d




res/mipmap-xxhdpi-v4/time_poplist_ic_check_pre.png
0x28d92e1a




res/mipmap-xxhdpi-v4/timing_ic_empty.png
0x73dfd052




res/mipmap-xxhdpi-v4/timing_navbar_ic_add.png
0xefa7706d




res/mipmap-xxhdpi-v4/wish_ic_fire.png
0xc755fe67




res/mipmap-xxxhdpi-v4/ic_launcher.png
0x8655ea4a




res/raw/beep.ogg
0xc2805e07




res/raw/client.p12
0x29c1c0bb




res/raw/mc_message.mp3
0x2014e9fe




res/raw/mo_scanner_beep.ogg
0xc2805e07




res/raw/mq_message.mp3
0x2014e9fe




res/raw/mq_new_message.ogg
0x1736e674




res/raw/mq_send_message.ogg
0x28c53275




res/raw/tsdebug.lua
0x8828ec32




res/xml/cmbkb_number.xml
0x84806823




res/xml/cmbkb_number_symbols.xml
0xf9ad045




res/xml/cmbkb_number_with_change.xml
0x9210bf32




res/xml/cmbkb_number_with_dot.xml
0xf3c0409




res/xml/cmbkb_number_with_x.xml
0x92345efb




res/xml/cmbkb_qwerty.xml
0x7390c185




res/xml/cmbkb_symbols.xml
0xaee5e707




res/xml/method.xml
0x7731c528




resources.arsc
0x26e95d0a




com/unionpay/res/nav_back.png
0x8da2b262




com/unionpay/res/nav_logo.png
0x1cee5150




assets/countryCode.txt
0xfcdccad6




assets/countryCodeEn.txt
0xca4ecc36




assets/countryCodeTw.txt
0x6d7df811




assets/drawable/sdk_weibo_logo.png
0xad160666




assets/drawable/weibosdk_dialog_bg.9.png
0xdfdb02b




assets/drawable-hdpi/common_button_white.9.png
0x95d886f8




assets/drawable-hdpi/common_button_white_highlighted.9.png
0x943c7c4a




assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
0xbe9fc2e4




assets/drawable-hdpi/timeline_relationship_icon_addattention.png
0x2f0d72b0




assets/drawable-hdpi/timeline_relationship_icon_attention.png
0x8f2546c5




assets/drawable-hdpi/weibosdk_common_button_alpha.9.png
0xad13d5a




assets/drawable-hdpi/weibosdk_common_button_alpha_highlighted.9.png
0x7a78b3f6




assets/drawable-hdpi/weibosdk_common_shadow_top.9.png
0x2de2b884




assets/drawable-hdpi/weibosdk_empty_failed.png
0x1b417426




assets/drawable-hdpi/weibosdk_navigationbar_back.png
0x37d349c0




assets/drawable-hdpi/weibosdk_navigationbar_back_highlighted.png
0xec2dfef1




assets/drawable-hdpi/weibosdk_navigationbar_background.9.png
0x649b106b




assets/drawable-hdpi/weibosdk_notification_icon.png
0x487c8198




assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
0xfb4127df




assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
0x55b26ac




assets/drawable-mdpi/weibosdk_notification_icon.png
0xe4d283de




assets/drawable-xhdpi/common_button_big_blue.9.png
0x592b034e




assets/drawable-xhdpi/common_button_big_blue_disable.9.png
0x592b034e




assets/drawable-xhdpi/common_button_big_blue_highlighted.9.png
0xd4512ab4




assets/drawable-xhdpi/common_button_white.9.png
0xa8116a68




assets/drawable-xhdpi/common_button_white_highlighted.9.png
0x1b83657e




assets/drawable-xhdpi/get_code_button.9.png
0xbb9fde8b




assets/drawable-xhdpi/get_code_button_highlighted.9.png
0x4b8e8ec2




assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
0xfd14d699




assets/drawable-xhdpi/login_bottom_background.9.png
0x982a0923




assets/drawable-xhdpi/login_country_background.9.png
0xa0ffe08a




assets/drawable-xhdpi/login_country_background_highlighted.9.png
0xcf44bb9d




assets/drawable-xhdpi/login_top_background.9.png
0xe8852b47




assets/drawable-xhdpi/search_clear_btn_down.png
0xcd1f6e0a




assets/drawable-xhdpi/search_clear_btn_normal.png
0x2a53387c




assets/drawable-xhdpi/tableview_sectionheader_background.png
0xc5c22c68




assets/drawable-xhdpi/timeline_icon_add_friends.png
0x1b0d7870




assets/drawable-xhdpi/timeline_icon_attention.png
0x9d69c671




assets/drawable-xhdpi/triangle.png
0x8579c93b




assets/drawable-xhdpi/weibosdk_common_button_alpha.9.png
0x36e3d68f




assets/drawable-xhdpi/weibosdk_common_button_alpha_highlighted.9.png
0xad84c9a3




assets/drawable-xhdpi/weibosdk_common_shadow_top.9.png
0x301d09b9




assets/drawable-xhdpi/weibosdk_empty_failed.png
0xa7a10007




assets/drawable-xhdpi/weibosdk_navigationbar_back.png
0x7193b36b




assets/drawable-xhdpi/weibosdk_navigationbar_back_highlighted.png
0x248c8c2b




assets/drawable-xhdpi/weibosdk_navigationbar_background.9.png
0x8b1271b2




assets/drawable-xhdpi/weibosdk_notification_icon.png
0x4d6f076




assets/drawable-xxhdpi/get_code_button.9.png
0xebe1b656




assets/drawable-xxhdpi/get_code_button_highlighted.9.png
0x3a38366d




assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
0x65f5bfc5




assets/drawable-xxhdpi/login_country_background.9.png
0xc89a34d8




assets/drawable-xxhdpi/login_country_background_highlighted.9.png
0x55190a63




assets/drawable-xxhdpi/weibosdk_navigationbar_back.png
0xfdb0a46




assets/drawable-xxhdpi/weibosdk_navigationbar_back_highlighted.png
0x94739f69




assets/pinyinindex
0x37c3abcd




com/sina/weibo/sdk/net/cacert_cn.cer
0x9787f8a1




com/sina/weibo/sdk/net/cacert_com.cer
0xb4a0c182




assets/background.9.png
0x2b654113




assets/buttonNegt.png
0xbf8691b8




assets/buttonPost.png
0x6231c3b4




assets/button_green.9.png
0xab4b0557




assets/button_red.9.png
0xded221c2




assets/com.tencent.open.config.json
0xb3d4a81a




assets/com.tencent.plus.bar.png
0x5fd36d43




assets/com.tencent.plus.blue_disable.png
0xf0e0db56




assets/com.tencent.plus.blue_down.png
0xb6bdc1b




assets/com.tencent.plus.blue_normal.png
0x18382c6e




assets/com.tencent.plus.gray_disable.png
0x9375206c




assets/com.tencent.plus.gray_down.png
0xcbe30e37




assets/com.tencent.plus.gray_normal.png
0xbf8cba3




assets/com.tencent.plus.ic_error.png
0xed6b2186




assets/com.tencent.plus.ic_success.png
0x20ea665b




assets/com.tencent.plus.logo.png
0x91dff5be




assets/libwbsafeedit
0xb05a63a9




assets/libwbsafeedit_64
0xf8f2144




assets/libwbsafeedit_x86
0xfc7f4f0b




assets/libwbsafeedit_x86_64
0xf630540c




assets/yyb_appdetail_bg_floatingwindow.9.png
0x2e9abd8b




assets/yyb_appdetail_showmore.png
0xcfd41321




assets/yyb_friends.png
0xf969c41e




assets/yyb_icon_back.png
0x58d07682




assets/yyb_qq.png
0xa289050d




assets/yyb_qzone.png
0x20e15be3




assets/yyb_topbar.9.png
0x410133f6




assets/yyb_weixin.png
0x3402b818




lib/armeabi/libcrypto.so
0x6000fd8f




lib/armeabi/libentryexpro.so
0xdafa8e4b




lib/armeabi/libfc17.so
0x6790d82d




lib/armeabi/libfc19.so
0x8616e545




lib/armeabi/libfc21.so
0xce2f481e




lib/armeabi/libjpgt.so
0xf4972300




lib/armeabi/liblept.so
0x4539bf06




lib/armeabi/libpngt.so
0x551fb1d6




lib/armeabi/libssl.so
0x304f87c4




lib/armeabi/libtess.so
0x2907bf35




lib/armeabi/libuptsmaddon.so
0xe25b344f




lib/armeabi/libweibosdkcore.so
0x1200fa83




lib/x86/libcrypto.so
0x30b36631




lib/x86/libentryexpro.so
0xdf2815f5




lib/x86/libfc17.so
0x3b19c0b7




lib/x86/libfc19.so
0x761c0622




lib/x86/libfc21.so
0x9abc3be5




lib/x86/libjpgt.so
0xae2cc204




lib/x86/liblept.so
0x24bb9b57




lib/x86/libpngt.so
0xdfc5944d




lib/x86/libssl.so
0x24ae003e




lib/x86/libtess.so
0xc715c76f




lib/x86/libuptsmaddon.so
0x57ea4bd4




lib/x86/libweibosdkcore.so
0x561ae30b




AndroidManifest.xml
0x5d34a39e




lib/armeabi/libtouchSpriteCore.so
0x36ea6fe3




lib/x86/libtouchSpriteCore.so
0xeeb16644




assets/images/icon_titl_last_encrypted.png
0xb5f11e63




assets/ijiami.ajm
0xb8c16d5f




assets/ijiami.dat
0xb9dd6e76




assets/ijm_lib/armeabi/libexecmain.so
0x508e8670




assets/ijm_lib/armeabi/libexec.so
0x1858340a




assets/ijm_lib/x86/libexecmain.so
0x4440d3cb




assets/ijm_lib/x86/libexec.so
0xde433dde




classes.dex
0xab99203




assets/signed.bin
0x73a2914c




assets/af.bin
0xff50c3f3









Activity name
Type




com.p4u.android.act.LoadingActivity
android.intent.action.MAIN




com.p4u.android.act.LoadingActivity
android.intent.action.VIEW




com.p4u.android.act.LoadingActivity
android.intent.category.LAUNCHER




com.p4u.android.act.LoadingActivity
android.intent.category.DEFAULT




com.p4u.android.act.LoadingActivity
android.intent.category.BROWSABLE




com.p4u.android.wxapi.WXEntryActivity
android.intent.action.VIEW




com.p4u.android.wxapi.WXEntryActivity
com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY




com.p4u.android.wxapi.WXEntryActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.action.VIEW




com.tencent.tauth.AuthActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.category.BROWSABLE









Name
Detail info




com.p4u.android.wx.AppRegister
N/A









Permission name




android.permission.CHANGE_WIFI_STATE




android.permission.RAISED_THREAD_PRIORITY




android.permission.READ_EXTERNAL_STORAGE




android.permission.CAMERA




android.permission.FLASHLIGHT




android.permission.VIBRATE




android.permission.WAKE_LOCK




android.permission.FileNotFound




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.READ_PHONE_STATE




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.BLUETOOTH




android.permission.BLUETOOTH_ADMIN




android.permission.READ_LOGS




android.permission.DISABLE_KEYGUARD




android.permission.RECEIVE_SMS




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.WRITE_SETTINGS




android.permission.ACCESS_SUPERUSER




android.permission.KILL_BACKGROUND_PROCESSES




android.permission.GET_TASKS




android.permission.WRITE_SECURE_SETTINGS




android.permission.FLAG_ACTIVITY_NEW_TASK




android.permission.RECORD_AUDIO









Name




com.p4u.android.service.ServiceReceive




com.p4u.android.service.SuspensionWindow




com.touchsprite.android.core.TSInputMethod




com.p4u.android.service.PopupSuspensionWindow




com.meiqia.core.MeiQiaService



