39963cc82250e4fe4d089787566f8ad196b1bee68bde615fa602f3c4ae8c92b5:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_SUPERUSER
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.FileNotFound
android.permission.RAISED_THREAD_PRIORITY
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.WRITE_SECURE_SETTINGS
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.FLAG_ACTIVITY_NEW_TASK
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/39963cc82250e4fe4d089787566f8ad196b1bee68bde615fa602f3c4ae8c92b5/api.txt
------------------------------
Intent:
com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/39963cc82250e4fe4d089787566f8ad196b1bee68bde615fa602f3c4ae8c92b5/39963cc82250e4fe4d089787566f8ad196b1bee68bde615fa602f3c4ae8c92b5.gml
