2d3dac549abcb224923592016a01b8f6f5d3bc02f5e4520e982ba40df7f344d7:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
com.google.android.providers.gsf.permission.READ_GSERVICES
android.permission.WAKE_LOCK
android.permission.GET_PACKAGE_SIZE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/2d3dac549abcb224923592016a01b8f6f5d3bc02f5e4520e982ba40df7f344d7/api.txt
------------------------------
Intent:
cn.play.dservice
android.intent.category.CHINAMOBILE_GAMES
------------------------------
Function call graph:
gml path: ./res/2d3dac549abcb224923592016a01b8f6f5d3bc02f5e4520e982ba40df7f344d7/2d3dac549abcb224923592016a01b8f6f5d3bc02f5e4520e982ba40df7f344d7.gml
