43d4e438d9bfb35811188f4604d8518d32e2d7fe08b506de34098ee0642d37dc:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_SETTINGS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_WIFI_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.GET_TASKS
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/43d4e438d9bfb35811188f4604d8518d32e2d7fe08b506de34098ee0642d37dc/api.txt
------------------------------
Intent:
android.intent.action.MEDIA_MOUNTED
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_POWER_DISCONNECTED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/43d4e438d9bfb35811188f4604d8518d32e2d7fe08b506de34098ee0642d37dc/43d4e438d9bfb35811188f4604d8518d32e2d7fe08b506de34098ee0642d37dc.gml
