0fed2aef17423ee398fc8a408f6d195c474b776f212da7ada34f6e28fcc08f8e:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_CONTACTS
android.permission.CAMERA
android.permission.INTERNET
android.permission.BLUETOOTH_ADMIN
android.permission.RECORD_AUDIO
android.permission.CALL_PHONE
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
android.permission.BLUETOOTH
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/0fed2aef17423ee398fc8a408f6d195c474b776f212da7ada34f6e28fcc08f8e/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.action.MAIN
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/0fed2aef17423ee398fc8a408f6d195c474b776f212da7ada34f6e28fcc08f8e/0fed2aef17423ee398fc8a408f6d195c474b776f212da7ada34f6e28fcc08f8e.gml
