54b24099e01e7a21619b3247013ee8dc20893ccc484f0a3d6b6671d63d5dc961:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.READ_LOGS
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/54b24099e01e7a21619b3247013ee8dc20893ccc484f0a3d6b6671d63d5dc961/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/54b24099e01e7a21619b3247013ee8dc20893ccc484f0a3d6b6671d63d5dc961/54b24099e01e7a21619b3247013ee8dc20893ccc484f0a3d6b6671d63d5dc961.gml
