00ec9730c5b6e8f7bd6a7db9d10bd8b50bc98f94c72a4c83d9af0ee7b063de17:['File', 'Network']
------------------------------
Permissions:
android.permission.GET_TOP_ACTIVITY_INFO
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.GET_TASKS
android.permission.RUN_INSTRUMENTATION
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_SETTINGS
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.BIND_ACCESSIBILITY_SERVICE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.CALL_PHONE
------------------------------
API:
./res/00ec9730c5b6e8f7bd6a7db9d10bd8b50bc98f94c72a4c83d9af0ee7b063de17/api.txt
------------------------------
Intent:
com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/00ec9730c5b6e8f7bd6a7db9d10bd8b50bc98f94c72a4c83d9af0ee7b063de17/00ec9730c5b6e8f7bd6a7db9d10bd8b50bc98f94c72a4c83d9af0ee7b063de17.gml
