4895c2a3822c69a2510f75cf5bdc4cb41e62645180301ef646e8b7880268b4a8:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.READ_LOGS
android.permission.GET_TASKS
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.CLEAR_APP_CACHE
android.permission.INSTALL_PACKAGES
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_FINE_LOCATION
com.topflames.ifs.android.permission.JPUSH_MESSAGE
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.CLEAR_APP_USER_DATA
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.DELETE_PACKAGES
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/4895c2a3822c69a2510f75cf5bdc4cb41e62645180301ef646e8b7880268b4a8/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.UNREGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
cn.jpush.android.intent.CONNECTION
com.topflames.ifs.android
------------------------------
Function call graph:
gml path: ./res/4895c2a3822c69a2510f75cf5bdc4cb41e62645180301ef646e8b7880268b4a8/4895c2a3822c69a2510f75cf5bdc4cb41e62645180301ef646e8b7880268b4a8.gml
