66873e7cb5b22820e4ea3420c7028aa8086a4b195621780f64f545fb63eea84c:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.PACKAGE_USAGE_STATS
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNET
android.permission.PROCESS_OUTGOING_CALLS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.doumi.jianzhi.permission.MIPUSH_RECEIVE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/66873e7cb5b22820e4ea3420c7028aa8086a4b195621780f64f545fb63eea84c/api.txt
------------------------------
Intent:
io.rong.push.intent.action.HEART_BEAT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.BOOT_COMPLETED
android.intent.action.USER_PRESENT
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_POWER_DISCONNECTED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/66873e7cb5b22820e4ea3420c7028aa8086a4b195621780f64f545fb63eea84c/66873e7cb5b22820e4ea3420c7028aa8086a4b195621780f64f545fb63eea84c.gml
