5b63400d20a87a2bbaa7bf3a439daf0bbe08666f5538c902e10181a2ae5b1299:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_CONTACTS
android.permission.CAMERA
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.CALL_PHONE
------------------------------
API:
./res/5b63400d20a87a2bbaa7bf3a439daf0bbe08666f5538c902e10181a2ae5b1299/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5b63400d20a87a2bbaa7bf3a439daf0bbe08666f5538c902e10181a2ae5b1299/5b63400d20a87a2bbaa7bf3a439daf0bbe08666f5538c902e10181a2ae5b1299.gml
