












SHA256:
62a72cc79b3b7ea062650cb27f6b705210bef5865bc49472a4db8fc5d2d6e88b




File type:
APK




Package name:
com.kd.chongqing




Minimum system version:
Android 4.4




Copyright:
kd










Behaviour:
Access network





Detail info:

host:se****cn/**.133.40.** port:443


host:localhost/**.133.40.** port:13137


host:/**.133.40.** port:80


host:st****cn/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:POST /apk/cr.html HTTP/1.1
User-Agent: Android
Accept: */*
cpv: 3
Content-Length: 1616
Content-Type: application/x-www-form-urlencoded
Host: c.appjiagu.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:c=EAAAAKlu%2Bb3AI92ARN8%2F9Lzg4oD2CWRAk6G0Bq%2F6kt0onVBmcU0FjWPUfv0Tm77QsbT91l8dyPpl%0AlwCq6xXIlqIhoAHwW66NvG9usDuKJhDlFEE1J3UtYtdLS7Pqg5MXIs7SvhnIJysIJLQO3gsJ%2Fu8b%0AEk65KGJWbsJigS3kaCjVI0wqS7nlqizQZQbxUX0raz71IeeXTo4U0hBWh%2B5gYWnUe%2BxfeCd1X96o%0AwU82OOUMycwes2Dbn95wd9S%2FYf1FGuKxGQsD65FsZT9YB4ID8Fydbpoiy23Z7yU2bvwekt5Poyyn%0Aht7yScBVaPzjDSD47TRsBuhaVFpUEjnNVHtIDjN8iSC1VLOCNgAWkaSOE9DIT9bBhHDhzChHPRH7%0AG3k%2BcmDMMMjfEshkYx5SRWYCLR9KKth7IiRpmye39VJDv8h0CYbsEe4WIrQYu%2Bka1S7anjmxCHUc%0AMDe%2Bf%2F99jOzMApQZ37ChA8XHVaZ98TESUB19dEar2Sl5M%2FREHJwf1fE3e2R7Ux%2FKtwxibbhglmQo%0Am4vH2W4xtUWkFgnv0IzPVc7zVpsFHddgNnQzTlI2wrTECrYCwIcZQspefafy0R8885NAISybZxwe%0AbbwzKZZ1q%2F6ATY%2FtzRjwIRPTC3tui1tUy12c2fOJAdgHKIGsQcnHYwFfS9saseMuG%2B%2FdcIyNjmwP%0A1ZUxjc94lawuz%2Fb2alVdrZCnbl1ykdYimd9UfFzM%2F3nL4T0La20TAatJglqojX7vZbCE%2FcgxUU6m%0Ad9LjvIiDLrmdDKQYG7mo81l0ThbOBCUv7C5FphQQpQQyt8g9tbtFGpgCtkIsAjFZwBZDfKHg8pZA%0Aiy%2FrW6RHRaPkxtRPShHsfqEkSQS62SBA1VOr5mJR9M0KFZep%2BBrxOcaTsVjGC51J1iCMSIdufjVd%0AW1rfgZy4M38b8iBqYiFseOWzYRMak7oZ2P2xX5yrnr%2BJIptIC2ghKmcfBH9cLNwri90pzM8gC5j0%0ADrctu6gjpJKm1JF0O3TFzg4Y2C7CA6SxiFLSJrdnRRX29zHtcNhhfj6bXRtzEckT3h%2BuN%2FfZ%2Ba9G%0ACclmeLsq1xlxEIMWWjk8gm0rn%2FOceHqlN496oLtDwkgyF3ZQ0OatXLQZZ%2Bg1Tpqka43Bj0FgLOuv%0AakfxepBMA7AVGAw%2FhJPjK67pNKPbECGGVFXyVfY29sxMA6XcpXGBI2NJCZIocuBZ%2FjGvE6y0h6OO%0ADC%2Fc3qxroEC89VPkNTpXQ5Iynx%2B9DsbO7MPUwtlkKXtiSWsvSa%2BmP05n6pcxrhRhxvxk6QxLFaT5%0AyUxtuVlG6wVsHlwvVzYA0zkfjdc74o2U0BJyf1QWymh3nQcY7iSpj038xnmq2ySFXWGCNAieBLJW%0AmT4%2BGYwf





Behaviour:
Access URL





Detail info:

https://se****cn/advert/splash


https://se****cn/collect/plusapp/startup


https://st****cn/collect/crash





Behaviour:
Initialize URI





Detail info:

https://se****cn/advert/splash


https://se****cn/collect/plusapp/startup


http://c.****om/apk/cr.html


http://c.****om


/apk/cr.html


https://st****cn/collect/crash





Behaviour:
Read URL data





Detail info:

N/A





Behaviour:
Load website in webview





Detail info:

file:///android_asset/apps/H58BC4B00/www/index.html





Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'https://se****cn/advert/splash'


u'file', u'', u'-1', u'/data/app/com.kd.chongqing-1.apk', u'null'


u'jar:file:/data/app/com.kd.chongqing-1.apk!/io/dcloud/all.js'


u'https://we****om/maps?v=1.4.15&key=1791e0c4c3f1b7b6612ac3c2d677356d'


u'https://se****cn/collect/plusapp/startup'


u'https://st****cn/collect/crash'










Behaviour:
Create file





Detail info:

/data/data/com.kd.chongqing/files/.imei.txt


/data/data/com.kd.chongqing/shared_prefs_ext/test_app


/data/data/com.kd.chongqing/files/apps/H58BC4B00/.test





Behaviour:
File read





Detail info:

path:/data/app/com.kd.chongqing-1.apk length:9


path:/data/app/com.kd.chongqing-1.apk length:69


path:/data/app/com.kd.chongqing-1.apk length:68


path:/data/app/com.kd.chongqing-1.apk length:23


path:/data/app/com.kd.chongqing-1.apk length:67


path:/data/app/com.kd.chongqing-1.apk length:66


path:/system/build.prop length:69


path:/system/build.prop length:5


path:/storage/emulated/0/.imei.txt length:37


path:/storage/emulated/0/.imei.txt length:5


path:/proc/meminfo length:69


path:/data/misc/keychain/pins length:69


path:/data/app/com.kd.chongqing-1.apk length:7


path:/data/data/com.kd.chongqing/shared_prefs_ext/test_app length:5


path:/data/data/com.kd.chongqing/files/cnc3ejE6/eje3cnc length:44





Behaviour:
Load dynamic library





Detail info:

/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.imei.txt





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB


com.kd.chongqing


Name:	fakename


State:	S (sleeping)


Tgid:	0


Ngid:	0


Pid:	0


PPid:	0





Behaviour:
Write file





Detail info:

path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:68


path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:67


path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:69


path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:66


path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:64


path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:65


path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:63


path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:62


path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:60


path:/data/data/com.kd.chongqing/.jiagu/libjiagu1020689622.so length:61


path:/data/data/com.kd.chongqing/shared_prefs/multidex.version.xml length:210


path:/data/data/com.kd.chongqing/shared_prefs/pdr.xml length:123


path:/data/data/com.kd.chongqing/shared_prefs/H58BC4B00.xml length:138


path:/data/data/com.kd.chongqing/shared_prefs/_adio.dcloud.feature.ad.a.a.xml length:100


path:/storage/emulated/0/.imei.txt length:37





Behaviour:
File remove





Detail info:

/data/data/com.kd.chongqing/shared_prefs/multidex.version.xml.bak


/data/data/com.kd.chongqing/shared_prefs/pdr.xml.bak


/data/data/com.kd.chongqing/shared_prefs/H58BC4B00.xml.bak


/data/data/com.kd.chongqing/shared_prefs/_adio.dcloud.feature.ad.a.a.xml.bak


/data/data/com.kd.chongqing/shared_prefs/stream_permission.xml.bak


/data/data/com.kd.chongqing/shared_prefs/AppActivityMgr.xml.bak


/data/data/com.kd.chongqing/shared_prefs/qihoo_jiagu_crash_report.xml.bak





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.imei.txt


path:/storage/emulated/0/Android/data/com.kd.chongqing/logs/com.kd.chongqing/crash/crash_1451531036936_2015-12-31-11-03-56.log










Behaviour:
Get WIFI state





Detail info:

true





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get installed app





Detail info:

u'512'





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Register receiver





Detail info:

u'com.android.org.chromium.media.AudioManagerAndroid$1@2186cbe8', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@218db8c0', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'io.dcloud.WebAppActivity$1@2184b858', u'{"action":"remove-app_action|apk_download_end|com.kd.chongqing.streamdownload.downloadfinish|ACTION_APP_DOWNLOAD_FAILED"}'


u'io.dcloud.common.util.net.NetCheckReceiver@218ab378', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE|android.intent.action.SIM_STATE_CHANGED"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"ad_receive","FLAG":0,"EXTRAS":{"end":"1451530997387","begin":"1451530996926"}}


{"PACKAGE":"com.kd.chongqing","ACTION":"SERVER_SEND_BROAD_CAST","FLAG":0,"EXTRAS":{"FLAG":"3000"}}





Behaviour:
Call setAction of intent





Detail info:

u'ad_receive'


u'SERVER_SEND_BROAD_CAST'










Behaviour:
Send extra information





Detail info:

short_cut_class_name:io.dcloud.PandoraEntry


begin:1451530996926


end:1451530997387


appid:H58BC4B00


FLAG:3000





Behaviour:
读取SharedPreferences




Detail info:

u'type', u'dcloud'


u'__isStreamSDK', u''


u'last_apk_modify_date', u''


u'apps', u''


u'_appver', u''


u'_deleted', u''


u'v', u''


u'appid', u''


u'name', u''


u'_dpush_uuid_', u''


u'adid', u''


u'geo_data', u''


u'ua', u''


u'update_splash_img_path', u''


u'Authorize', u'null'





Behaviour:
Parse URI





Detail info:

streamapp://


content://telephony/siminfo


file:///android_asset/apps/H58BC4B00/www/index.html


file:///android_asset/apps/H58BC4B00/www/static/css/app.bc32f76ce5845555a53b8d947ff660a2.css


file:///android_asset/apps/H58BC4B00/www/static/js/manifest.8a429973b04989247562.js


file:///android_asset/apps/H58BC4B00/www/static/js/vendor.7d700e9b833693d8efb0.js


file:///android_asset/apps/H58BC4B00/www/static/js/app.ccd33fbc20ff93afe6de.js


file:///android_asset/apps/H58BC4B00/www/static/js/0.3827c01fc788b601a11f.js


file:///android_asset/apps/H58BC4B00/www/static/js/1.2cf078dbafe2e433ccc1.js





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218855e8', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218a4700', u'default_data_network'





Behaviour:
设置SharedPreferences




Detail info:

u'__isStreamSDK', u'false'


u'last_apk_modify_date', u'1451530993000'


u'adid', u'null'


u'H58BC4B00LAUNCHTYPE', u'default'


u'img', u'null'


u'bg', u'null'


u'appid', u'H58BC4B00'


u'v', u'1.0'


u'adid', u'120850240610'


u'name', u'e\u91cd\u5e86'


u'last_notify_net_type', u'3'


u'ua', u'Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36'


u'processModeInfo_34', u'ProcessModeMulti'


u'last_report_me', u'd68fdd33865041b1e115ba56a6035201'


u'last_report_time', u'2015/12/31 11:03:56'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184cfc8 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#110 ty=1 fl=#1810500 pfl=0x8 wanim=0x10302f5}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2188cc50 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#110 ty=1 fl=#1810500 pfl=0x8 fmt=-3 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@21854940'


u'android.os.Parcel@2184f308'


N/A


u'webapp_parseconfig_name'


u'android.os.Parcel@2184efc8'


u'android.os.Parcel@2184efd8'


u'{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{com.kd.chongqing\\/io.dcloud.PandoraEntryActivity}","EXTRAS":{"short_cut_class_name":"io.dcloud.PandoraEntry"}}'


u'android.intent.action.MAIN'


u'android.os.Parcel@218ecd08'


u'android.os.Parcel@218503c0'


u'android.os.Parcel@218559e8'





Behaviour:
Active Activity





Detail info:

{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{com.kd.chongqing\/io.dcloud.PandoraEntryActivity}","EXTRAS":{"short_cut_class_name":"io.dcloud.PandoraEntry"}}





Behaviour:
Access shared app data





Detail info:

u'content://telephony/siminfo', u'[_id, sim_id]', u'sim_id = ?', u'[0]', u'null'


u'content://telephony/siminfo', u'[_id, sim_id]', u'sim_id = ?', u'[1]', u'null'










File name
CRC




META-INF/MANIFEST.MF
0x2d440135




META-INF/CHONGQIN.SF
0x893d77d9




META-INF/CHONGQIN.RSA
0x14091666




AndroidManifest.xml
0xe9949d6c




androidsupportmultidexversion.txt
0x84c94c1a




assets/.appkey
0xf2542853




assets/apps/H58BC4B00/www/index.html
0x472c1ca1




assets/apps/H58BC4B00/www/manifest.json
0x2308de35




assets/apps/H58BC4B00/www/static/css/app.bc32f76ce5845555a53b8d947ff660a2.css
0x611fd89f




assets/apps/H58BC4B00/www/static/css/app.bc32f76ce5845555a53b8d947ff660a2.css.map
0x650b1eaa




assets/apps/H58BC4B00/www/static/img/1.dcc7ac0.png
0xf12f6ea3




assets/apps/H58BC4B00/www/static/img/2.e4c4eb2.png
0xe7186ed0




assets/apps/H58BC4B00/www/static/img/ditu.8ef05e4.png
0xb592d131




assets/apps/H58BC4B00/www/static/img/fadianzhan.122b198.png
0x4925369e




assets/apps/H58BC4B00/www/static/img/jiaoliu.8a982ea.png
0x443a2dc9




assets/apps/H58BC4B00/www/static/img/shuaxin.fa74e47.png
0x40e30f15




assets/apps/H58BC4B00/www/static/img/yijianfankui-2.551e2c8.png
0x9f27ace8




assets/apps/H58BC4B00/www/static/img/zhiliu.28dd038.png
0xf483b649




assets/apps/H58BC4B00/www/static/js/0.3827c01fc788b601a11f.js
0x190e8ad9




assets/apps/H58BC4B00/www/static/js/0.3827c01fc788b601a11f.js.map
0xa4adfe2a




assets/apps/H58BC4B00/www/static/js/1.2cf078dbafe2e433ccc1.js
0x11fd2c4a




assets/apps/H58BC4B00/www/static/js/1.2cf078dbafe2e433ccc1.js.map
0xe4d3f24f




assets/apps/H58BC4B00/www/static/js/10.6ef990f0151f4ba28a77.js
0x85387cbd




assets/apps/H58BC4B00/www/static/js/10.6ef990f0151f4ba28a77.js.map
0x59f0db96




assets/apps/H58BC4B00/www/static/js/11.758ddd4205243b0b7d03.js
0x854ffc4a




assets/apps/H58BC4B00/www/static/js/11.758ddd4205243b0b7d03.js.map
0xafd1ffa0




assets/apps/H58BC4B00/www/static/js/12.3732df4c853d20546804.js
0x85cf2b5c




assets/apps/H58BC4B00/www/static/js/12.3732df4c853d20546804.js.map
0xde6648d8




assets/apps/H58BC4B00/www/static/js/13.c4fd9745dd064d89ca05.js
0xe65c3fda




assets/apps/H58BC4B00/www/static/js/13.c4fd9745dd064d89ca05.js.map
0xc20aedba




assets/apps/H58BC4B00/www/static/js/14.76ade21cb73c3a78d974.js
0x7514a8ab




assets/apps/H58BC4B00/www/static/js/14.76ade21cb73c3a78d974.js.map
0x26b0d522




assets/apps/H58BC4B00/www/static/js/15.48353fc9e84f9bd73b2b.js
0xd6d842f8




assets/apps/H58BC4B00/www/static/js/15.48353fc9e84f9bd73b2b.js.map
0x4a0a4052




assets/apps/H58BC4B00/www/static/js/16.39f9c769588c65b89303.js
0x707034ce




assets/apps/H58BC4B00/www/static/js/16.39f9c769588c65b89303.js.map
0xea4f8a3c




assets/apps/H58BC4B00/www/static/js/17.239d1360012f18f7fda0.js
0x2e2ccd6d




assets/apps/H58BC4B00/www/static/js/17.239d1360012f18f7fda0.js.map
0x2abf726f




assets/apps/H58BC4B00/www/static/js/18.c151d052619241979363.js
0xa3a07be8




assets/apps/H58BC4B00/www/static/js/18.c151d052619241979363.js.map
0xc2760c06




assets/apps/H58BC4B00/www/static/js/19.75bb6553fe8f6dde94b2.js
0xbcaa366f




assets/apps/H58BC4B00/www/static/js/19.75bb6553fe8f6dde94b2.js.map
0xa83ab68c




assets/apps/H58BC4B00/www/static/js/2.b78b9314a199b1f4591f.js
0xf309cb8d




assets/apps/H58BC4B00/www/static/js/2.b78b9314a199b1f4591f.js.map
0xb2bacda0




assets/apps/H58BC4B00/www/static/js/20.2d22a06b3692c3700adf.js
0x607a598




assets/apps/H58BC4B00/www/static/js/20.2d22a06b3692c3700adf.js.map
0x7cf2f9ae




assets/apps/H58BC4B00/www/static/js/21.cb1c347cb8aeef218ecd.js
0x1a3dbd91




assets/apps/H58BC4B00/www/static/js/21.cb1c347cb8aeef218ecd.js.map
0x7865e108




assets/apps/H58BC4B00/www/static/js/22.c49c028b820e6fa958b0.js
0xdc95c764




assets/apps/H58BC4B00/www/static/js/22.c49c028b820e6fa958b0.js.map
0xc9e51e3b




assets/apps/H58BC4B00/www/static/js/23.5c456d1508e44991a9a5.js
0x4bb5d6db




assets/apps/H58BC4B00/www/static/js/23.5c456d1508e44991a9a5.js.map
0x715cbb1e




assets/apps/H58BC4B00/www/static/js/24.feb6724c07d6ff716a28.js
0xaa7e51f9




assets/apps/H58BC4B00/www/static/js/24.feb6724c07d6ff716a28.js.map
0xcb7abe7a




assets/apps/H58BC4B00/www/static/js/25.921193f1aaf9441e90fa.js
0xe437c434




assets/apps/H58BC4B00/www/static/js/25.921193f1aaf9441e90fa.js.map
0x3ee5e9cd




assets/apps/H58BC4B00/www/static/js/26.b2058d878a931f31a951.js
0x737a6e70




assets/apps/H58BC4B00/www/static/js/26.b2058d878a931f31a951.js.map
0xb05f2cac




assets/apps/H58BC4B00/www/static/js/27.7c4931feca211a64d83d.js
0xcec963d7




assets/apps/H58BC4B00/www/static/js/27.7c4931feca211a64d83d.js.map
0xe4860ce9




assets/apps/H58BC4B00/www/static/js/28.5843c555c38389e41b77.js
0x2c30ce2a




assets/apps/H58BC4B00/www/static/js/28.5843c555c38389e41b77.js.map
0x65d93987




assets/apps/H58BC4B00/www/static/js/29.fc13e78a9982d21b78dc.js
0x6cc54ec6




assets/apps/H58BC4B00/www/static/js/29.fc13e78a9982d21b78dc.js.map
0xb48f5cc6




assets/apps/H58BC4B00/www/static/js/3.1fe2677cdddcb2a73721.js
0x97e3179a




assets/apps/H58BC4B00/www/static/js/3.1fe2677cdddcb2a73721.js.map
0x56c66882




assets/apps/H58BC4B00/www/static/js/30.457f4633d0e325186892.js
0xe8a0fd8




assets/apps/H58BC4B00/www/static/js/30.457f4633d0e325186892.js.map
0xc3a1e96a




assets/apps/H58BC4B00/www/static/js/31.944b741f8cfeb79fb5c0.js
0x875c819f




assets/apps/H58BC4B00/www/static/js/31.944b741f8cfeb79fb5c0.js.map
0x2d2b430




assets/apps/H58BC4B00/www/static/js/32.907192ad9a9051cafdb5.js
0x4e5aef4f




assets/apps/H58BC4B00/www/static/js/32.907192ad9a9051cafdb5.js.map
0x540a6024




assets/apps/H58BC4B00/www/static/js/33.e585d57836b8d6530109.js
0x664a1227




assets/apps/H58BC4B00/www/static/js/33.e585d57836b8d6530109.js.map
0x310eff6c




assets/apps/H58BC4B00/www/static/js/34.23d9c1e724532548f51c.js
0xe9510bef




assets/apps/H58BC4B00/www/static/js/34.23d9c1e724532548f51c.js.map
0xe8dae507




assets/apps/H58BC4B00/www/static/js/35.ee75bdf3252ef4ec7ef6.js
0xb37ca217




assets/apps/H58BC4B00/www/static/js/35.ee75bdf3252ef4ec7ef6.js.map
0x36fa5cd




assets/apps/H58BC4B00/www/static/js/36.ca0ba46bc4c7a109e51b.js
0xa952ddfa




assets/apps/H58BC4B00/www/static/js/36.ca0ba46bc4c7a109e51b.js.map
0x38df146b




assets/apps/H58BC4B00/www/static/js/37.32865df14158742d030b.js
0x16102073




assets/apps/H58BC4B00/www/static/js/37.32865df14158742d030b.js.map
0xb72d662e




assets/apps/H58BC4B00/www/static/js/38.87047460c4de9ea82c23.js
0x983275c




assets/apps/H58BC4B00/www/static/js/38.87047460c4de9ea82c23.js.map
0x91ae8460




assets/apps/H58BC4B00/www/static/js/39.93f6f9002aa6a25904ca.js
0x56ad3705




assets/apps/H58BC4B00/www/static/js/39.93f6f9002aa6a25904ca.js.map
0x1f06281f




assets/apps/H58BC4B00/www/static/js/4.471ed263fc5e6a43700f.js
0xae6455de




assets/apps/H58BC4B00/www/static/js/4.471ed263fc5e6a43700f.js.map
0x4381de42




assets/apps/H58BC4B00/www/static/js/40.da9e6248c8efc56cdf41.js
0xabd3204




assets/apps/H58BC4B00/www/static/js/40.da9e6248c8efc56cdf41.js.map
0xd0d39d5




assets/apps/H58BC4B00/www/static/js/41.bac86df045d702d5ac0f.js
0x647807e9




assets/apps/H58BC4B00/www/static/js/41.bac86df045d702d5ac0f.js.map
0x42d13a53




assets/apps/H58BC4B00/www/static/js/42.d29f3f36e241d07439f2.js
0x5659acae




assets/apps/H58BC4B00/www/static/js/42.d29f3f36e241d07439f2.js.map
0x7e098071




assets/apps/H58BC4B00/www/static/js/43.07b32a95ab6e92a50276.js
0x1f670b47




assets/apps/H58BC4B00/www/static/js/43.07b32a95ab6e92a50276.js.map
0x986a08d6




assets/apps/H58BC4B00/www/static/js/44.8e0e419def9b3404c00b.js
0x17e7a57d




assets/apps/H58BC4B00/www/static/js/44.8e0e419def9b3404c00b.js.map
0x7405556d




assets/apps/H58BC4B00/www/static/js/45.d71f930e65cda7e06482.js
0x1019f2




assets/apps/H58BC4B00/www/static/js/45.d71f930e65cda7e06482.js.map
0xfedfa3f8




assets/apps/H58BC4B00/www/static/js/46.b4d141f43b2e23137c28.js
0xbc3c5094




assets/apps/H58BC4B00/www/static/js/46.b4d141f43b2e23137c28.js.map
0x85ceb517




assets/apps/H58BC4B00/www/static/js/47.d5031c7d5246150b6fd8.js
0xb2f017f




assets/apps/H58BC4B00/www/static/js/47.d5031c7d5246150b6fd8.js.map
0xa5669637




assets/apps/H58BC4B00/www/static/js/48.176454ea642c9831aa24.js
0x60d3596b




assets/apps/H58BC4B00/www/static/js/48.176454ea642c9831aa24.js.map
0x37ad327d




assets/apps/H58BC4B00/www/static/js/49.fe8e122f2cd0c6af0c84.js
0xbd0cbe49




assets/apps/H58BC4B00/www/static/js/49.fe8e122f2cd0c6af0c84.js.map
0x807ddbd9




assets/apps/H58BC4B00/www/static/js/5.86999c5c6863cfbb86c7.js
0xaf119eff




assets/apps/H58BC4B00/www/static/js/5.86999c5c6863cfbb86c7.js.map
0x6dc1e87e




assets/apps/H58BC4B00/www/static/js/50.e394bd2dabb2619c8776.js
0xeec3d8f9




assets/apps/H58BC4B00/www/static/js/50.e394bd2dabb2619c8776.js.map
0x1380736a




assets/apps/H58BC4B00/www/static/js/51.56fc533c79a4e34a3c03.js
0xa243e729




assets/apps/H58BC4B00/www/static/js/51.56fc533c79a4e34a3c03.js.map
0x4ce3c




assets/apps/H58BC4B00/www/static/js/52.86027cbc054e126614f8.js
0xedf88f8d




assets/apps/H58BC4B00/www/static/js/52.86027cbc054e126614f8.js.map
0xf8d06435




assets/apps/H58BC4B00/www/static/js/53.6e9d2553974fec5554a1.js
0xe8845624




assets/apps/H58BC4B00/www/static/js/53.6e9d2553974fec5554a1.js.map
0x564f103a




assets/apps/H58BC4B00/www/static/js/6.7d14f553dd25a8a92cbc.js
0xf7c5fb4e




assets/apps/H58BC4B00/www/static/js/6.7d14f553dd25a8a92cbc.js.map
0xbe53b16a




assets/apps/H58BC4B00/www/static/js/7.e220ac82753e7688af4f.js
0xdef2ee3a




assets/apps/H58BC4B00/www/static/js/7.e220ac82753e7688af4f.js.map
0x5487d637




assets/apps/H58BC4B00/www/static/js/8.b71f29b4888844ad0407.js
0x366cccd




assets/apps/H58BC4B00/www/static/js/8.b71f29b4888844ad0407.js.map
0x5895a57d




assets/apps/H58BC4B00/www/static/js/9.7208e9eb5adf8fb3ec3e.js
0xbd2ff2c0




assets/apps/H58BC4B00/www/static/js/9.7208e9eb5adf8fb3ec3e.js.map
0xd6466764




assets/apps/H58BC4B00/www/static/js/app.ccd33fbc20ff93afe6de.js
0x60d57b99




assets/apps/H58BC4B00/www/static/js/app.ccd33fbc20ff93afe6de.js.map
0xdef22e3e




assets/apps/H58BC4B00/www/static/js/manifest.8a429973b04989247562.js
0xd2854aad




assets/apps/H58BC4B00/www/static/js/manifest.8a429973b04989247562.js.map
0x3d1a75a




assets/apps/H58BC4B00/www/static/js/vendor.7d700e9b833693d8efb0.js
0x504bbc4a




assets/apps/H58BC4B00/www/static/js/vendor.7d700e9b833693d8efb0.js.map
0xf203acfa




assets/apps/H58BC4B00/www/static/vsLocation/asc.gif
0xb06b2e50




assets/apps/H58BC4B00/www/static/vsLocation/bj.png
0xaa723a25




assets/apps/H58BC4B00/www/static/vsLocation/break_061292553.gif
0xf9a1d3d4




assets/apps/H58BC4B00/www/static/vsLocation/break_154407655.gif
0x4a571be8




assets/apps/H58BC4B00/www/static/vsLocation/break_313744932.gif
0xe06fd29a




assets/apps/H58BC4B00/www/static/vsLocation/break_321895837.gif
0xb5a822c2




assets/apps/H58BC4B00/www/static/vsLocation/break_322528553.gif
0xa5bb8bbb




assets/apps/H58BC4B00/www/static/vsLocation/break_395815801.gif
0xa863d843




assets/apps/H58BC4B00/www/static/vsLocation/break_398496746.gif
0xae273153




assets/apps/H58BC4B00/www/static/vsLocation/break_728119821.gif
0xe5f9340d




assets/apps/H58BC4B00/www/static/vsLocation/break_731963054.gif
0xb13ed44f




assets/apps/H58BC4B00/www/static/vsLocation/break_761716767.gif
0x72685089




assets/apps/H58BC4B00/www/static/vsLocation/break_MA002TMQX.gif
0x897906d8




assets/apps/H58BC4B00/www/static/vsLocation/break_MA1MY0GF9.gif
0xe9bc68e9




assets/apps/H58BC4B00/www/static/vsLocation/break_MA2815WJ6.gif
0xd61b62a8




assets/apps/H58BC4B00/www/static/vsLocation/break_MA360TB4X.gif
0x30589bd0




assets/apps/H58BC4B00/www/static/vsLocation/break_MA36WRYF5.gif
0x8728d25a




assets/apps/H58BC4B00/www/static/vsLocation/canshuju.png
0xca2e691e




assets/apps/H58BC4B00/www/static/vsLocation/car.png
0x55212ffb




assets/apps/H58BC4B00/www/static/vsLocation/car_cd.png
0xf219f5d7




assets/apps/H58BC4B00/www/static/vsLocation/car_lx.png
0x5c49a8b3




assets/apps/H58BC4B00/www/static/vsLocation/car_qt.png
0xec9dd912




assets/apps/H58BC4B00/www/static/vsLocation/car_ts.png
0x9bc4c660




assets/apps/H58BC4B00/www/static/vsLocation/car_wjh.png
0xa13ee92




assets/apps/H58BC4B00/www/static/vsLocation/car_xs.png
0x26e3b2dd




assets/apps/H58BC4B00/www/static/vsLocation/charge.png
0x588bcab7




assets/apps/H58BC4B00/www/static/vsLocation/charge_061292553.gif
0xe34920ae




assets/apps/H58BC4B00/www/static/vsLocation/charge_154407655.gif
0x71203725




assets/apps/H58BC4B00/www/static/vsLocation/charge_313744932.gif
0x4a3a87cb




assets/apps/H58BC4B00/www/static/vsLocation/charge_321895837.gif
0x8f9e5f7c




assets/apps/H58BC4B00/www/static/vsLocation/charge_322528553.gif
0x6ae252c5




assets/apps/H58BC4B00/www/static/vsLocation/charge_395815801.gif
0x595ec6d9




assets/apps/H58BC4B00/www/static/vsLocation/charge_398496746.gif
0xf7a6b65




assets/apps/H58BC4B00/www/static/vsLocation/charge_728119821.gif
0x2d57fac2




assets/apps/H58BC4B00/www/static/vsLocation/charge_731963054.gif
0xf1d57a70




assets/apps/H58BC4B00/www/static/vsLocation/charge_761716767.gif
0x31b36237




assets/apps/H58BC4B00/www/static/vsLocation/charge_MA002TMQX.gif
0xd2576ba1




assets/apps/H58BC4B00/www/static/vsLocation/charge_MA1MY0GF9.gif
0xa89d4b2c




assets/apps/H58BC4B00/www/static/vsLocation/charge_MA2815WJ6.gif
0xcb61145b




assets/apps/H58BC4B00/www/static/vsLocation/charge_MA360TB4X.gif
0x4a238369




assets/apps/H58BC4B00/www/static/vsLocation/charge_MA36WRYF5.gif
0x4a3f786f




assets/apps/H58BC4B00/www/static/vsLocation/chong_dian.png
0x67c05629




assets/apps/H58BC4B00/www/static/vsLocation/dc.png
0x43f25e0b




assets/apps/H58BC4B00/www/static/vsLocation/lixian.png
0xc01cb3bf




assets/apps/H58BC4B00/www/static/vsLocation/no.png
0x81e10bd5




assets/apps/H58BC4B00/www/static/vsLocation/normal_000000000.png
0x3811535




assets/apps/H58BC4B00/www/static/vsLocation/normal_061292553.png
0x29f6b421




assets/apps/H58BC4B00/www/static/vsLocation/normal_154407655.png
0x9a2248ee




assets/apps/H58BC4B00/www/static/vsLocation/normal_313744932.png
0x4b19e35d




assets/apps/H58BC4B00/www/static/vsLocation/normal_321895837.png
0xd449f0d9




assets/apps/H58BC4B00/www/static/vsLocation/normal_322528553.png
0xee016309




assets/apps/H58BC4B00/www/static/vsLocation/normal_395815801.png
0xd30fea94




assets/apps/H58BC4B00/www/static/vsLocation/normal_398496746.png
0xbbad67d4




assets/apps/H58BC4B00/www/static/vsLocation/normal_728119821.png
0xc3d0e8d4




assets/apps/H58BC4B00/www/static/vsLocation/normal_731963054.png
0xa30185fd




assets/apps/H58BC4B00/www/static/vsLocation/normal_739197817.png
0x10bc64d2




assets/apps/H58BC4B00/www/static/vsLocation/normal_761716767.png
0x54136806




assets/apps/H58BC4B00/www/static/vsLocation/normal_MA002TMQX.png
0xdf435f1c




assets/apps/H58BC4B00/www/static/vsLocation/normal_MA1MY0GF9.png
0x55c05924




assets/apps/H58BC4B00/www/static/vsLocation/normal_MA2815WJ6.png
0x4afd403




assets/apps/H58BC4B00/www/static/vsLocation/normal_MA360TB4X.png
0xaff7ca19




assets/apps/H58BC4B00/www/static/vsLocation/normal_MA36WRYF5.png
0xac649e4d




assets/apps/H58BC4B00/www/static/vsLocation/offline.png
0x6e9224fb




assets/apps/H58BC4B00/www/static/vsLocation/run.png
0xfc50f347




assets/apps/H58BC4B00/www/static/vsLocation/weijihuo.png
0x75756448




assets/apps/H58BC4B00/www/static/vsLocation/xingshi.png
0x10fc5228




assets/data/dcloud_control.xml
0x1be87725




assets/data/dcloud_error.html
0xfbe61b8




assets/data/dcloud_properties.xml
0x6cb1d46b




assets/data/dcloud_url.json
0x55517ce3




assets/data/wap2app/__shortcut.js
0x90bcbd93




assets/data/wap2app/__template.json
0xd5fb0290




assets/data/wap2app/__wap2app.js
0x2d209807




assets/data/wap2app/__wap2app.ttf
0x43ea5782




assets/data/wap2app/__wap2appbrowser.html
0x777b5de9




assets/data/wap2app/__wap2appcontext.html
0xa730c738




assets/data/wap2app/__wap2apperror.html
0x4e83736b




assets/data/wap2app/__wap2appplayer.js
0xd12b6ed




assets/data/wap2app/__wap2appquit.js
0xb7d38784




assets/data/wap2app/__wap2appswiper.html
0xfe429430




assets/data/wap2app/__wap2apptabbar.css
0xc8487303




assets/data/wap2app/__wap2apptabbar.js
0xcaa05678




assets/fonts/dcloud_iconfont.ttf
0x2809ce9c




assets/iflytek/recognize.xml
0x821224ee




assets/iflytek/voice_bg.9.png
0xcadae20




assets/iflytek/voice_empty.png
0xd1d92ae2




assets/iflytek/voice_full.png
0xac0c6930




assets/iflytek/waiting.png
0xaf422d7f




assets/iflytek/warning.png
0x3ab21395




assets/libjiagu.so
0xd6e624bb




assets/libjiagu_x86.so
0x39acc4cc




assets/libso.so
0x94c610ff




assets/res/HBuilder.png
0x177feb1c




assets/res/dcloud_beep.ogg
0x3c547518




assets/res/dcloud_prograss_snow1.png
0xc9d0e643




assets/res/point.png
0x5cead6e8




classes.dex
0x7eef54f2




io/dcloud/all.js
0x3fb0270d




io/dcloud/uni-app-service.js
0xa36fa75d




io/dcloud/weexUniJs.js
0xb8d76726




lib/armeabi-v7a/libmsc.so
0x3835990c




lib/armeabi-v7a/libpl_droidsonroids_gif.so
0xab24ca1e




lib/armeabi-v7a/libso.so
0xe0b72686




lib/x86/libmsc.so
0x687cafc5




lib/x86/libpl_droidsonroids_gif.so
0xb14bed1d




lib/x86/libso.so
0x7fa2504d




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0x6225a06b




res/anim/abc_popup_enter.xml
0x41a0b5fb




res/anim/abc_popup_exit.xml
0xaa2f234a




res/anim/abc_shrink_fade_out_from_bottom.xml
0x687167d1




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/dcloud_page_close_enter.xml
0xa7dd66a1




res/anim/dcloud_page_close_exit.xml
0x6525bf8e




res/anim/dcloud_page_open_enter.xml
0xc7cee06a




res/anim/dcloud_page_open_exit.xml
0x2a7f32f6




res/anim/dcloud_slide_in_from_right.xml
0xe140bd1d




res/anim/dcloud_slide_in_from_top.xml
0x204ef27b




res/anim/dcloud_slide_out_to_right.xml
0xffd8e120




res/anim/dcloud_slide_out_to_top.xml
0xa0784981




res/anim/dcloud_slide_right_in.xml
0x234ca9db




res/anim/dcloud_slide_right_out.xml
0x334b84a0




res/anim/dcloud_slide_static.xml
0xf9757733




res/anim/tooltip_enter.xml
0xa5fe5082




res/anim/tooltip_exit.xml
0x82fd0cc5




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x194f4a56




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x4354fa0b




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x9b2967c6




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0x2841a445




res/color-v23/abc_tint_btn_checkable.xml
0xb42126db




res/color-v23/abc_tint_default.xml
0x71f90636




res/color-v23/abc_tint_edittext.xml
0x5e32ce54




res/color-v23/abc_tint_seek_thumb.xml
0x6f60d79f




res/color-v23/abc_tint_spinner.xml
0x5e32ce54




res/color-v23/abc_tint_switch_track.xml
0xf282e224




res/color/abc_btn_colored_borderless_text_material.xml
0x3b05b4a3




res/color/abc_btn_colored_text_material.xml
0x753b5569




res/color/abc_hint_foreground_material_dark.xml
0x1da8d3f8




res/color/abc_hint_foreground_material_light.xml
0x7100cb2f




res/color/abc_primary_text_disable_only_material_dark.xml
0x508fc332




res/color/abc_primary_text_disable_only_material_light.xml
0xc390bc48




res/color/abc_primary_text_material_dark.xml
0x778b22a5




res/color/abc_primary_text_material_light.xml
0xe4945ddf




res/color/abc_search_url_text.xml
0xfbdd461b




res/color/abc_secondary_text_material_dark.xml
0x3bd5d1fa




res/color/abc_secondary_text_material_light.xml
0xa8caae80




res/color/abc_tint_btn_checkable.xml
0x79a83342




res/color/abc_tint_default.xml
0x6a64ef9




res/color/abc_tint_edittext.xml
0x65937748




res/color/abc_tint_seek_thumb.xml
0x4aee1a54




res/color/abc_tint_spinner.xml
0xefb07f60




res/color/abc_tint_switch_track.xml
0x1e64ad3f




res/color/dcloud_slt_about_text_color.xml
0xf5215d56




res/color/default_text_color.xml
0x710cc62d




res/color/switch_thumb_material_dark.xml
0xdd2ae814




res/color/switch_thumb_material_light.xml
0x4e35976e




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/dcloud_assistan_loc.png
0x8a87ac84




res/drawable-hdpi-v4/dcloud_circle_black_progress.xml
0x9593a508




res/drawable-hdpi-v4/dcloud_circle_white_progress.xml
0x3837b15c




res/drawable-hdpi-v4/dcloud_left_arrow.png
0xbc6158cf




res/drawable-hdpi-v4/dcloud_record_border.xml
0x3e66924




res/drawable-hdpi-v4/dcloud_record_view_line.png
0xd69a1c56




res/drawable-hdpi-v4/dcloud_right_arrow.png
0xbffae315




res/drawable-hdpi-v4/dcloud_shadow_left.png
0x2d5c8436




res/drawable-hdpi-v4/dcloud_snow_black.png
0xa2e13496




res/drawable-hdpi-v4/dcloud_snow_black_progress.xml
0x11630198




res/drawable-hdpi-v4/dcloud_snow_white.png
0x228a6139




res/drawable-hdpi-v4/dcloud_snow_white_progress.xml
0x315747fa




res/drawable-hdpi-v4/icon.png
0x3f392a8b




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-hdpi-v4/splash.png
0x23a2f78f




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x65c5b195




res/drawable-v21/abc_edit_text_material.xml
0x7e26ae28




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x5f573762




res/drawable-v21/abc_ratingbar_material.xml
0xb0f593cb




res/drawable-v21/abc_ratingbar_small_material.xml
0x5c6b0e61




res/drawable-v21/notification_action_background.xml
0x5c3a3acb




res/drawable-v23/abc_control_background_material.xml
0x72a50147




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/dcloud_actionsheet_bottom_normal.9.png
0x2a114bfa




res/drawable-xhdpi-v4/dcloud_actionsheet_bottom_pressed.9.png
0xcc2b7736




res/drawable-xhdpi-v4/dcloud_actionsheet_middle_normal.9.png
0xeb696339




res/drawable-xhdpi-v4/dcloud_actionsheet_middle_pressed.9.png
0x23835a06




res/drawable-xhdpi-v4/dcloud_actionsheet_single_normal.9.png
0x93e1e0da




res/drawable-xhdpi-v4/dcloud_actionsheet_single_pressed.9.png
0xd551191e




res/drawable-xhdpi-v4/dcloud_actionsheet_top_normal.9.png
0xfece38ef




res/drawable-xhdpi-v4/dcloud_actionsheet_top_pressed.9.png
0x7138e43c




res/drawable-xhdpi-v4/dcloud_as_bg_ios6.9.png
0xb4df7168




res/drawable-xhdpi-v4/dcloud_as_cancel_bt_bg.9.png
0x82a7b833




res/drawable-xhdpi-v4/dcloud_as_other_bt_bg.9.png
0xbd149fa




res/drawable-xhdpi-v4/dcloud_gallery_default_check.png
0x5e44decc




res/drawable-xhdpi-v4/dcloud_gallery_default_image.png
0x2b2a7121




res/drawable-xhdpi-v4/dcloud_gallery_text_indicator.png
0xf4adfa64




res/drawable-xhdpi-v4/dcloud_gallery_video.png
0xe23e4f3c




res/drawable-xhdpi-v4/dcloud_image_pick_mask.9.png
0x6b8c822c




res/drawable-xhdpi-v4/dcloud_image_pick_no_media.png
0xbe6db098




res/drawable-xhdpi-v4/dcloud_recent.png
0x6576b8df




res/drawable-xhdpi-v4/dcloud_streamapp_about_feedback.png
0xd6de34e6




res/drawable-xhdpi-v4/dcloud_streamapp_about_first_start_short_cut_cheked.png
0x352f5b51




res/drawable-xhdpi-v4/dcloud_streamapp_about_first_start_short_cut_normal.png
0xda6bc7ec




res/drawable-xhdpi-v4/dcloud_streamapp_about_right_arrow.png
0x54e025b9




res/drawable-xhdpi-v4/dcloud_streamapp_about_share.png
0x7dcaba6e




res/drawable-xhdpi-v4/dcloud_streamapp_about_update.png
0x3778b7b3




res/drawable-xhdpi-v4/dcloud_streamapp_icon.png
0x78ac1854




res/drawable-xhdpi-v4/dcloud_streamapp_icon_appdefault.png
0x616941b2




res/drawable-xhdpi-v4/icon.png
0x5212d24




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/offline_pin.png
0x2e8154ab




res/drawable-xhdpi-v4/offline_pin_round.png
0x43ccf73




res/drawable-xhdpi-v4/shortcut_permission_guide_bg.9.png
0xb9a65dd1




res/drawable-xhdpi-v4/shortcut_permission_guide_close.png
0x364be20c




res/drawable-xhdpi-v4/shortcut_permission_guide_play.png
0x6ddc51d7




res/drawable-xhdpi-v4/side_bar_bg.9.png
0xa6fdc9ef




res/drawable-xhdpi-v4/side_bar_close.png
0xf4f40061




res/drawable-xhdpi-v4/side_bar_closebar.png
0xf0ef9a08




res/drawable-xhdpi-v4/side_bar_custom_menu_item_bg.9.png
0xc714121e




res/drawable-xhdpi-v4/side_bar_custom_menu_item_line.9.png
0xb0c3b115




res/drawable-xhdpi-v4/side_bar_custom_menu_item_selected.png
0xc940b280




res/drawable-xhdpi-v4/side_bar_favorite.png
0x4892d1e3




res/drawable-xhdpi-v4/side_bar_home.png
0x3dc01a2d




res/drawable-xhdpi-v4/side_bar_openbar.png
0x1e50fc6a




res/drawable-xhdpi-v4/side_bar_refresh.png
0x526d83a8




res/drawable-xhdpi-v4/side_bar_share.png
0x350218ab




res/drawable-xhdpi-v4/sidebar_shortcut.png
0xf02235f0




res/drawable-xhdpi-v4/splash.png
0xc8889e9c




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/dcloud_assistan_loc.png
0x5f679a60




res/drawable-xxhdpi-v4/icon.png
0xba89d666




res/drawable-xxhdpi-v4/splash.png
0x7186e30c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/icon.png
0x84d2a78b




res/drawable/abc_btn_borderless_material.xml
0x2dd8ce3f




res/drawable/abc_btn_check_material.xml
0xf8ff9426




res/drawable/abc_btn_colored_material.xml
0x2b0ef4bb




res/drawable/abc_btn_default_mtrl_shape.xml
0x7b547170




res/drawable/abc_btn_radio_material.xml
0x33686ea9




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0x92a6f5e3




res/drawable/abc_edit_text_material.xml
0xb755460c




res/drawable/abc_ic_ab_back_material.xml
0xd6135a0c




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0x822cebe5




res/drawable/abc_ic_clear_material.xml
0x86457fc2




res/drawable/abc_ic_go_search_api_material.xml
0x830749cf




res/drawable/abc_ic_menu_overflow_material.xml
0xde83d57f




res/drawable/abc_ic_search_api_material.xml
0xb503802d




res/drawable/abc_ic_voice_search_api_material.xml
0x42528b




res/drawable/abc_item_background_holo_dark.xml
0x2fd922b6




res/drawable/abc_item_background_holo_light.xml
0xa26435f0




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0x8330d2dc




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xd1a1b900




res/drawable/abc_list_selector_holo_dark.xml
0x50c4bcb3




res/drawable/abc_list_selector_holo_light.xml
0xc8859aa5




res/drawable/abc_ratingbar_indicator_material.xml
0xe834d753




res/drawable/abc_ratingbar_material.xml
0xd83049b5




res/drawable/abc_ratingbar_small_material.xml
0x5b67b734




res/drawable/abc_seekbar_thumb_material.xml
0xffa8c6b4




res/drawable/abc_seekbar_tick_mark_material.xml
0x13ea4dc




res/drawable/abc_seekbar_track_material.xml
0x9a33b49




res/drawable/abc_spinner_textfield_background_material.xml
0x70bcbf20




res/drawable/abc_switch_thumb_material.xml
0xbb50af0c




res/drawable/abc_tab_indicator_material.xml
0x224ceb45




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0xddc78609




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/ad_dcloud_main_skip_bg.xml
0x86cfc103




res/drawable/ad_dcloud_main_skip_shape.xml
0xc168de51




res/drawable/dcloud_about_buttons_bg.xml
0x6632c092




res/drawable/dcloud_about_buttons_button_bg.xml
0xbe153c9b




res/drawable/dcloud_debug_shape.xml
0xe909ba4e




res/drawable/dcloud_dialog_shape.xml
0x29cd9a6d




res/drawable/dcloud_dialog_shape_bg.xml
0x36fe5c1b




res/drawable/dcloud_gallery_action_btn.xml
0x6003a170




res/drawable/dcloud_gallery_btn_selected.png
0x81c2974a




res/drawable/dcloud_gallery_btn_unselected.png
0x7ab667a5




res/drawable/dcloud_gallery_ic_back.png
0x46d9df93




res/drawable/dcloud_image_pick_title_sel.xml
0x6034aefd




res/drawable/dcloud_longding_bg.xml
0x8d68f27a




res/drawable/dcloud_point_dd524d.xml
0x4481eefd




res/drawable/dcloud_point_f32720.xml
0xd6d4ae71




res/drawable/dcloud_shortcut_guide_huawei.gif
0x1a0aa267




res/drawable/dcloud_shortcut_guide_meizu.gif
0x25898de7




res/drawable/dcloud_shortcut_guide_xiaomi.gif
0x9183b59




res/drawable/dcloud_slt_as_ios7_cancel_bt.xml
0x87c1c542




res/drawable/dcloud_slt_as_ios7_other_bt_bottom.xml
0xf1cae1f




res/drawable/dcloud_slt_as_ios7_other_bt_middle.xml
0xff904e7




res/drawable/dcloud_slt_as_ios7_other_bt_single.xml
0x87c1c542




res/drawable/dcloud_slt_as_ios7_other_bt_title.xml
0x9f1a100




res/drawable/dcloud_slt_as_ios7_other_bt_top.xml
0x2e17f3cc




res/drawable/dcloud_streamapp_about_first_start_short_cut_checkbox.xml
0x421f278c




res/drawable/dcloud_tabbar_badge.xml
0xf9ee40cb




res/drawable/dcloud_tabbar_dot.xml
0x877c548




res/drawable/dcloud_webview_activity_title_bg.xml
0xba78f988




res/drawable/notification_bg.xml
0x7adb8bfc




res/drawable/notification_bg_low.xml
0x58ea6102




res/drawable/notification_icon_background.xml
0xb1168e7b




res/drawable/notification_tile_bg.xml
0xdb1971ed




res/drawable/toast_bg.xml
0x619f2aa9




res/drawable/tooltip_frame_dark.xml
0x92bf8014




res/drawable/tooltip_frame_light.xml
0x8fe24e50




res/layout-v16/notification_template_custom_big.xml
0xb73d9717




res/layout-v21/abc_screen_toolbar.xml
0x34c63a69




res/layout-v21/notification_action.xml
0x281e6620




res/layout-v21/notification_action_tombstone.xml
0x83ec682




res/layout-v21/notification_template_custom_big.xml
0xdfa8171




res/layout-v21/notification_template_icon_group.xml
0xe1b22999




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0xcd5c0ab0




res/layout-v26/abc_screen_toolbar.xml
0x1d9f7687




res/layout/abc_action_bar_title_item.xml
0x2f9fd173




res/layout/abc_action_bar_up_container.xml
0x7164be96




res/layout/abc_action_bar_view_list_nav_layout.xml
0x93515156




res/layout/abc_action_menu_item_layout.xml
0x881d9f1d




res/layout/abc_action_menu_layout.xml
0x47df33e7




res/layout/abc_action_mode_bar.xml
0x9fb7c5e9




res/layout/abc_action_mode_close_item_material.xml
0xbc37f143




res/layout/abc_activity_chooser_view.xml
0xd25ad4ec




res/layout/abc_activity_chooser_view_list_item.xml
0x1256bc32




res/layout/abc_alert_dialog_button_bar_material.xml
0xbf075478




res/layout/abc_alert_dialog_material.xml
0xfa7acfac




res/layout/abc_alert_dialog_title_material.xml
0x3864341a




res/layout/abc_dialog_title_material.xml
0xafcd0e06




res/layout/abc_expanded_menu_layout.xml
0xbd8a7d31




res/layout/abc_list_menu_item_checkbox.xml
0x30bf5018




res/layout/abc_list_menu_item_icon.xml
0xa1dba755




res/layout/abc_list_menu_item_layout.xml
0xce44209f




res/layout/abc_list_menu_item_radio.xml
0x3b3a49e9




res/layout/abc_popup_menu_header_item_layout.xml
0x85e04db0




res/layout/abc_popup_menu_item_layout.xml
0xc9419e7d




res/layout/abc_screen_content_include.xml
0x835f536




res/layout/abc_screen_simple.xml
0x8d41e8fd




res/layout/abc_screen_simple_overlay_action_mode.xml
0xd0570e7b




res/layout/abc_screen_toolbar.xml
0xfdfbc127




res/layout/abc_search_dropdown_item_icons_2line.xml
0xc4141d1b




res/layout/abc_search_view.xml
0x77514457




res/layout/abc_select_dialog_material.xml
0xb75b5cbc




res/layout/ad_dcloud_main.xml
0x521951d5




res/layout/ad_dcloud_splash.xml
0x5b44275e




res/layout/dcloud_activity_main_market.xml
0xda5f5b0




res/layout/dcloud_custom_alert_dialog_layout.xml
0x967e9538




res/layout/dcloud_custom_notification.xml
0x85b8ee08




res/layout/dcloud_custom_notification_dark.xml
0xe689220




res/layout/dcloud_custom_notification_mi.xml
0xd20da270




res/layout/dcloud_custom_notification_transparent.xml
0xb48dd87b




res/layout/dcloud_custom_notification_white.xml
0x4bcd0ed8




res/layout/dcloud_dialog.xml
0x8a34ef3




res/layout/dcloud_gallery_folders_view_item.xml
0x7584928




res/layout/dcloud_gallery_media_view_item.xml
0x46ea6756




res/layout/dcloud_gallery_picker_actionbar.xml
0x3102d673




res/layout/dcloud_gallery_picker_main.xml
0x4f8e9b28




res/layout/dcloud_gallery_preview_actionbar.xml
0xb9fd7528




res/layout/dcloud_gallery_preview_bottombar.xml
0xc948264d




res/layout/dcloud_gallery_preview_fragment_item.xml
0x7c0f2af5




res/layout/dcloud_gallery_preview_main.xml
0xaf8b4d61




res/layout/dcloud_image_pick_gallery.xml
0x7868166e




res/layout/dcloud_image_pick_gallery_item.xml
0xbb0dade0




res/layout/dcloud_loadingview.xml
0x91ad17e




res/layout/dcloud_main_test_activity.xml
0xb7a0de41




res/layout/dcloud_market_fragment_base.xml
0xd3385e87




res/layout/dcloud_record_address.xml
0x7ee67286




res/layout/dcloud_record_default.xml
0x701374eb




res/layout/dcloud_shortcut_permission_guide_layout.xml
0x1bb9f801




res/layout/dcloud_snow_black_progress.xml
0x828d0a9




res/layout/dcloud_snow_white_progress.xml
0xe92d87b3




res/layout/dcloud_streamapp_custom_dialog_layout.xml
0x967e9538




res/layout/dcloud_tabbar_item.xml
0x5472b75a




res/layout/dcloud_tabbar_mid.xml
0xf026bba7




res/layout/dcloud_weex_debug_progress.xml
0x3cfa1f70




res/layout/notification_action.xml
0xd4383750




res/layout/notification_action_tombstone.xml
0x3f6f4ec9




res/layout/notification_media_action.xml
0xf98604c




res/layout/notification_media_cancel_action.xml
0x6aafb498




res/layout/notification_template_big_media.xml
0x945cd6fa




res/layout/notification_template_big_media_custom.xml
0x379eaa5f




res/layout/notification_template_big_media_narrow.xml
0xbab2941a




res/layout/notification_template_big_media_narrow_custom.xml
0xbb81c8fb




res/layout/notification_template_icon_group.xml
0x97e11caf




res/layout/notification_template_lines_media.xml
0xb870f3a1




res/layout/notification_template_media.xml
0x5441bb27




res/layout/notification_template_media_custom.xml
0x8a58637b




res/layout/notification_template_part_chronometer.xml
0x62cfd355




res/layout/notification_template_part_time.xml
0x83f0ab5a




res/layout/select_dialog_item_material.xml
0x759f5b83




res/layout/select_dialog_multichoice_material.xml
0xc4bd379e




res/layout/select_dialog_singlechoice_material.xml
0x733cdcfd




res/layout/side_bar_layout.xml
0xf1ffa3ff




res/layout/support_simple_spinner_dropdown_item.xml
0x74bf05a3




res/layout/tooltip.xml
0xbd5a6ee8




res/layout/webview_layout.xml
0x5aa9b9ac




res/xml/dcloud_file_provider.xml
0x1cc79f24




res/xml/dcloud_gallery_file_dmc_paths.xml
0x15508f4




resources.arsc
0x146f12e5









Activity name
Type




io.dcloud.PandoraEntry
android.intent.action.MAIN




io.dcloud.PandoraEntry
android.intent.action.VIEW




io.dcloud.PandoraEntry
android.intent.category.LAUNCHER




io.dcloud.PandoraEntry
android.intent.category.DEFAULT




io.dcloud.PandoraEntry
android.intent.category.BROWSABLE




io.dcloud.PandoraEntryActivity
android.intent.action.VIEW




io.dcloud.PandoraEntryActivity
android.intent.category.DEFAULT




io.dcloud.PandoraEntryActivity
android.intent.category.BROWSABLE




io.dcloud.appstream.StreamAppMainActivity
android.intent.action.MAIN




io.dcloud.appstream.StreamAppMainActivity
android.intent.action.VIEW




io.dcloud.appstream.StreamAppMainActivity
android.intent.category.DEFAULT




io.dcloud.appstream.StreamAppMainActivity
android.intent.category.BROWSABLE









Name
Detail info




io.dcloud.common.adapter.io.PushReceiver
N/A




io.dcloud.common.adapter.io.DownloadReceiver
N/A




io.dcloud.common.adapter.io.DownloadReceiver
Start after package added










Permission name




android.permission.INTERNET




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




android.permission.CHANGE_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.GET_TASKS




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_CONTACTS




android.permission.VIBRATE




android.permission.READ_LOGS




android.permission.WRITE_CONTACTS




android.permission.CAMERA




android.permission.RECORD_AUDIO




android.permission.GET_ACCOUNTS




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.READ_PHONE_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.WAKE_LOCK




android.permission.CALL_PHONE




android.permission.FLASHLIGHT




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.WRITE_SETTINGS




android.permission.RECEIVE_SMS




android.permission.SEND_SMS




android.permission.WRITE_SMS




android.permission.READ_SMS




com.android.launcher.permission.UNINSTALL_SHORTCUT




com.huawei.android.launcher.permission.CHANGE_BADGE




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.READ_SETTINGS




com.android.launcher2.permission.READ_SETTINGS




com.android.launcher3.permission.READ_SETTINGS




com.yulong.android.launcherL.permission.READ_SETTINGS




com.meizu.flyme.launcher.permission.READ_SETTINGS




com.bbk.launcher2.permission.READ_SETTINGS




com.oppo.launcher.permission.READ_SETTINGS




com.htc.launcher.permission.READ_SETTINGS




com.qiku.launcher.permission.READ_SETTINGS




com.huawei.android.launcher.permission.READ_SETTINGS




com.zte.mifavor.launcher.permission.READ_SETTINGS




com.lenovo.launcher.permission.READ_SETTINGS




com.google.android.launcher.permission.READ_SETTINGS




com.yulong.android.launcher3.READ_SETTINGS




org.adw.launcher.permission.READ_SETTINGS




com.qihoo360.launcher.permission.READ_SETTINGS




com.lge.launcher.permission.READ_SETTINGS




net.qihoo.launcher.permission.READ_SETTINGS




org.adwfreak.launcher.permission.READ_SETTINGS




org.adw.launcher_donut.permission.READ_SETTINGS




com.huawei.launcher3.permission.READ_SETTINGS




com.fede.launcher.permission.READ_SETTINGS




com.sec.android.app.twlauncher.settings.READ_SETTINGS




com.tencent.qqlauncher.permission.READ_SETTINGS




com.huawei.launcher2.permission.READ_SETTINGS




com.ebproductions.android.launcher.permission.READ_SETTINGS




com.nd.android.launcher.permission.READ_SETTINGS




com.yulong.android.launcher.permission.READ_SETTINGS




com.android.mylauncher.permission.READ_SETTINGS




com.ztemt.launcher.permission.READ_SETTINGS




cn.nubia.launcher.permission.READ_SETTINGS




com.gionee.amisystem.permission.READ_SHORTCUT




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.READ_EXTERNAL_STORAGE









Name




io.dcloud.common.adapter.io.MiniServerService




io.dcloud.streamdownload.DownloadService




io.dcloud.appstream.service.DaemonService




io.dcloud.appstream.service.ProtectService




io.dcloud.multiprocess.service.MultiProcessService



