












SHA256:
081b843b1899c4a5519ca098e21e3415a4811938c463ac64a43480a7cd912123




File type:
APK




Package name:
com.ea.game.nfs14_row




Minimum system version:
Android 4.0.3, 4.0.4




Copyright:
Android










Behaviour:
Send notification





Detail info:

u'-908767821', u'Notification(pri=0 contentView=com.ea.game.nfs14_row/0x1090064 vibrate=null sound=null defaults=0x0 flags=0x2 kind=[null])'


u'-908767821', u'Notification(pri=0 contentView=com.ea.game.nfs14_row/0x1090064 vibrate=null sound=null defaults=0x0 flags=0x10 kind=[null])'


u'0', u'Notification(pri=0 contentView=com.ea.game.nfs14_row/0x1090064 vibrate=null sound=null defaults=0x0 flags=0x10 kind=[null])'










Behaviour:
Access network





Detail info:

host:cd****om/**.133.40.** port:80


host:ww****om/**.133.40.** port:80


host:sy****om/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false


false





Behaviour:
Send network data





Detail info:

operation:send host:cd****om/**.133.40.** port:80 data:data:GET / HTTP/1.1
Connection: close
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: cdn.skum.eamobile.com
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET / HTTP/1.1
Connection: close
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: www.ea.com
Accept-Encoding: gzip







Behaviour:
Access URL





Detail info:

http://cd****om


https://sy****om/director/api/android/getDirectionByPackage?deviceLanguage=zh&model=Lenovo+A360t&deviceLocale=zh_CN&localization=zh-CN&appVer=2.5.6&packageId=com.ea.game.nfs14_row&deviceString=LenovoLenovo+A360t&sdkVersion=1.32.41.0403&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&deviceCodename=S898tp&manufacturer=Lenovo&serverEnvironment=live&brand=Lenovo&apiVer=1.0.0&appLang=zh


http://ww****om





Behaviour:
Initialize URI





Detail info:

http://cd****om


http://ww****om


https://sy****om/director/api/android/getDirectionByPackage?deviceLanguage=zh&model=Lenovo+A360t&deviceLocale=zh_CN&localization=zh-CN&appVer=2.5.6&packageId=com.ea.game.nfs14_row&deviceString=LenovoLenovo+A360t&sdkVersion=1.32.41.0403&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&deviceCodename=S898tp&manufacturer=Lenovo&serverEnvironment=live&brand=Lenovo&apiVer=1.0.0&appLang=zh





Behaviour:
Receive network data





Detail info:

host:cd****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ww****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://cd****om'


u'https://sy****om/director/api/android/getDirectionByPackage?deviceLanguage=zh&model=Lenovo+A360t&deviceLocale=zh_CN&localization=zh-CN&appVer=2.5.6&packageId=com.ea.game.nfs14_row&deviceString=LenovoLenovo+A360t&sdkVersion=1.32.41.0403&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&deviceCodename=S898tp&manufacturer=Lenovo&serverEnvironment=live&brand=Lenovo&apiVer=1.0.0&appLang=zh'


u'http://ww****om'










Behaviour:
Create file





Detail info:

/data/data/com.ea.game.nfs14_row/code_cache/secondary-dexes/com.ea.game.nfs14_row-1.apk.classes-1573713886.zip





Behaviour:
Read one line from buffer





Detail info:

VDL1


WQ1K=74Z0$;


Ri|yw$9\0$;


zpo$pmri$567$|}{~


null





Behaviour:
File read





Detail info:

path:/data/app/com.ea.game.nfs14_row-1.apk length:9


path:/data/app/com.ea.game.nfs14_row-1.apk length:69


path:/data/app/com.ea.game.nfs14_row-1.apk length:23


path:/data/app/com.ea.game.nfs14_row-1.apk length:68


path:/data/app/com.ea.game.nfs14_row-1.apk length:67


path:/data/app/com.ea.game.nfs14_row-1.apk length:7


path:/data/data/com.ea.game.nfs14_row/code_cache/secondary-dexes/com.ea.game.nfs14_row-1.apk.classes2.zip length:9


path:/data/data/com.ea.game.nfs14_row/code_cache/secondary-dexes/com.ea.game.nfs14_row-1.apk.classes2.zip length:23


path:/data/data/com.ea.game.nfs14_row/code_cache/secondary-dexes/com.ea.game.nfs14_row-1.apk.classes2.zip length:69


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.ea.game.nfs14_row-1/libfmodex.so


/data/app-lib/com.ea.game.nfs14_row-1/libfmodevent.so


/data/app-lib/com.ea.game.nfs14_row-1/libc++_shared.so


/data/app-lib/com.ea.game.nfs14_row-1/libsqlite3.so


/data/app-lib/com.ea.game.nfs14_row-1/libNimble.so


/data/app-lib/com.ea.game.nfs14_row-1/libapp.so





Behaviour:
File remove





Detail info:

/data/data/com.ea.game.nfs14_row/code_cache/secondary-dexes/com.ea.game.nfs14_row-1.apk.classes-1573713886.zip


/data/data/com.ea.game.nfs14_row/shared_prefs/multidex.version.xml.bak


/data/data/com.ea.game.nfs14_row/shared_prefs/PushTNGTracking.xml.bak


/data/data/com.ea.game.nfs14_row/shared_prefs/com.android.vending.licensing.APKExpansionPolicy.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/com.ea.game.nfs14_row/code_cache/secondary-dexes/com.ea.game.nfs14_row-1.apk.classes-1573713886.zip length:69


path:/data/data/com.ea.game.nfs14_row/code_cache/secondary-dexes/com.ea.game.nfs14_row-1.apk.classes-1573713886.zip length:65


path:/data/data/com.ea.game.nfs14_row/code_cache/secondary-dexes/com.ea.game.nfs14_row-1.apk.classes-1573713886.zip length:66


path:/data/data/com.ea.game.nfs14_row/shared_prefs/multidex.version.xml length:210


path:/data/data/com.ea.game.nfs14_row/files/Nimble/live/persistence/[COMPONENT]com.ea.nimble.cpp.trackingservice.dat length:7


path:/data/data/com.ea.game.nfs14_row/files/Nimble/live/persistence/[COMPONENT]com.ea.nimble.cpp.trackingservice.dat length:6


path:/data/data/com.ea.game.nfs14_row/files/Nimble/live/persistence/[COMPONENT]com.ea.nimble.cpp.trackingservice.dat length:11


path:/data/data/com.ea.game.nfs14_row/files/Nimble/live/persistence/[COMPONENT]com.ea.nimble.cpp.trackingservice.dat length:69


path:/data/data/com.ea.game.nfs14_row/files/Nimble/live/persistence/[COMPONENT]com.ea.nimble.synergyidmanager.anonymousId.dat length:7


path:/data/data/com.ea.game.nfs14_row/files/Nimble/live/persistence/[COMPONENT]com.ea.nimble.synergyidmanager.anonymousId.dat length:6


path:/data/data/com.ea.game.nfs14_row/files/Nimble/live/persistence/[COMPONENT]com.ea.nimble.synergyidmanager.anonymousId.dat length:11


path:/data/data/com.ea.game.nfs14_row/files/Nimble/live/persistence/[COMPONENT]com.ea.nimble.synergyidmanager.anonymousId.dat length:69


path:/data/data/com.ea.game.nfs14_row/cache/Nimble/live/persistence/[COMPONENT]com.ea.nimble.synergyidmanager.dat length:7


path:/data/data/com.ea.game.nfs14_row/cache/Nimble/live/persistence/[COMPONENT]com.ea.nimble.synergyidmanager.dat length:6


path:/data/data/com.ea.game.nfs14_row/cache/Nimble/live/persistence/[COMPONENT]com.ea.nimble.synergyidmanager.dat length:11










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





LocationManager;->getLastKnownLocation
Get last known location





getRuntime
Get runtime environment





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





HttpClient;->execute
Query for a remote server





DefaultHttpClient;->execute
Send HTTP request










Behaviour:
Get connected WIFI





Detail info:

N/A










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.ea.game.nfs14_row\/com.ea.game.nfs14_row.NfsDownloaderService}","EXTRAS":{"EPI":"{\"FLAG\":335544320,\"COMPONENT_NAME\":\"ComponentInfo{com.ea.game.nfs14_row\\\/com.ea.game.nfs14_row.DownloadObbActivity}\"}"}}










Behaviour:
Register receiver





Detail info:

u'com.firemonkeys.cloudcellapi.NetworkStatusMonitor@21883ea8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.ea.nimble.NetworkImpl$ConnectivityReceiver@21c53838', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.firemonkeys.cloudcellapi.CC_GoogleStoreIabBroadcastReceiver_Class@21c3d4f8', u'{"action":"com.android.vending.billing.PURCHASES_UPDATED"}'


u'com.ea.nimble.NetworkImpl$ConnectivityReceiver@21c67680', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.firemonkeys.cloudcellapi.CC_GoogleStoreIabBroadcastReceiver_Class@21ca6458', u'{"action":"com.android.vending.billing.PURCHASES_UPDATED"}'





Behaviour:
Call setAction of intent





Detail info:

u'null'


u'nimble.notification.mtx.refreshcatalogfinished'


u'nimble.notification.mtx.restorepurchasedtransactionsfinished'


u'ACTION_NOTIFICATION_DISMISSED'










Behaviour:
Send extra information





Detail info:

authenticatorId:anonymous


result:1


EPI:{"FLAG":335544320,"COMPONENT_NAME":"ComponentInfo{com.ea.game.nfs14_row\/com.ea.game.nfs14_row.DownloadObbActivity}"}


EMH:android.os.Messenger@21eb6150


error:NimbleError(1002): No network connection, network status NET DEAD
Caused by: null


result:0


EMH:android.os.Messenger@21e54c58





Behaviour:
读取SharedPreferences




Detail info:

u'referrer', u'null'


u'lastResponse', u'null'


u'validityTimestamp', u'null'


u'retryUntil', u'null'


u'maxRetries', u'null'


u'retryCount', u'null'





Behaviour:
Make toast





Detail info:

text:Файл скaчaн с www.lеnоv.ru. duration:1





Behaviour:
Access shared app data





Detail info:

u'content://com.facebook.katana.provider.AttributionIdProvider', u'null', u'null', u'null', u'null'





Behaviour:
Send notification





Detail info:

u'-908767821', u'Notification(pri=0 contentView=com.ea.game.nfs14_row/0x1090064 vibrate=null sound=null defaults=0x0 flags=0x2 kind=[null])'


u'-908767821', u'Notification(pri=0 contentView=com.ea.game.nfs14_row/0x1090064 vibrate=null sound=null defaults=0x0 flags=0x10 kind=[null])'


u'0', u'Notification(pri=0 contentView=com.ea.game.nfs14_row/0x1090064 vibrate=null sound=null defaults=0x0 flags=0x10 kind=[null])'





Behaviour:
Parse URI





Detail info:

content://com.facebook.katana.provider.AttributionIdProvider





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): FATAL EXCEPTION: IntentService[GcmIntentService]



E/AndroidRuntime(15529): Process: com.ea.game.nfs14_row, PID: 15529



E/AndroidRuntime(15529): java.lang.NullPointerException



E/AndroidRuntime(15529): 	at com.ea.eadp.pushnotification.forwarding.GcmIntentService.onHandleIntent(Unknown Source)



E/AndroidRuntime(15529): 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:65)



E/AndroidRuntime(15529): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15529): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15529): 	at android.os.HandlerThread.run(HandlerThread.java:61)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21884b30', u'accelerometer_rotation', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'lastResponse', u'yPSHckadTsZawlJgo6lNgGrxmZhTRZBBuahapNqr3xEqArnH1w2/Q/f6eLNUSAF+QCStZaN7UCWgZH7X+7GHTw=='


u'retryUntil', u'yPSHckadTsZawlJgo6lNgGrxmZhTRZBBuahapNqr3xE2Mi1FNDOdf92yJ2EwqhmeCslQvjh0DcWpu3BaYEYBgw=='


u'maxRetries', u'yPSHckadTsZawlJgo6lNgGrxmZhTRZBBuahapNqr3xFrBaTTuqH+EHE5GeCVCxtUan/krjdDmuIr1PcS5Y1TDw=='


u'retryCount', u'yPSHckadTsZawlJgo6lNgGrxmZhTRZBBuahapNqr3xE2Mi1FNDOdf92yJ2EwqhmeThcFcVs8YAPQwzmHP87m2w=='


u'validityTimestamp', u'yPSHckadTsZawlJgo6lNgGrxmZhTRZBBuahapNqr3xE6eLqg6+8HFgEFXK9Q+ffvKrT+7K+PSt0q1I9mYkeBakmD8oY7pp/A+VQT/6woTjM='





Behaviour:
Active ActivityForResult





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.ea.game.nfs14_row\/com.ea.game.nfs14_row.DownloadObbActivity}"}





Behaviour:
Window information





Detail info:

{"text": "No Limits", "class": "android.widget.TextView"}



{"text": "下载失败，因为您可能未购买此应用程序", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21884600 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x10302a2}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21851470 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#1810100 pfl=0x8 wanim=0x10302f5}'


u'android.widget.LinearLayout{2189f378 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21c639a8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#30 ty=1 fl=#b810580 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{218a2b18 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#1810100 pfl=0x8 wanim=0x10302f5}'





Behaviour:
Execute SQL query





Detail info:

u'SELECT APKVERSION,_id,DOWNLOADSTATUS,DOWNLOADFLAGS FROM MetadataColumns LIMIT 1', u'null'





Behaviour:
Get main intent of APK





Detail info:

u'com.ea.game.nfs14_row'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f310'


u'com.google.android.gms.ads.identifier.service.START'


u'nimble.notification.networkStatusChange'


u'com.android.vending.billing.InAppBillingService.BIND'


u'nimble.notification.componentIndependentSetupFinished'


u'nimble.notification.languageChange'


u'nimble.notification.identity.authentication.update'


u'com.ea.game.nfs14_row.NFSActivity@2187f588', u'class com.ea.game.nfs14_row.DownloadObbActivity'


u'nimble.notification.identity.update'


u'nimble.environment.notification.startup_requests_started'


u'android.os.Parcel@21863698'


u'com.ea.game.nfs14_row.DownloadObbActivity@21c45390', u'class com.ea.game.nfs14_row.DownloadObbActivity'


N/A


u'com.ea.game.nfs14_row.DownloadObbActivity@21c45390', u'class com.ea.game.nfs14_row.NfsDownloaderService'


u'android.os.Parcel@21863688'










File name
CRC




META-INF/MANIFEST.MF
0x5eda7e72




META-INF/CERT.SF
0x270f4280




META-INF/CERT.RSA
0x772babf0




res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0x4d49b4d7




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x9ccb2530




jsr330_inject/Jsr330_inject.gwt.xml
0x83e836d




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x78551383




res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0xc4920467




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0xbb24da18




res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
0x9a002e51




res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
0xab7a6d7f




res/layout-v17/select_dialog_singlechoice_material.xml
0x11241de7




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/xml/components.xml
0xfb8e64e6




res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
0x17abf6a5




res/layout/messenger_button_send_blue_round.xml
0xf8c988e1




res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x2ff6ecc




res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0x67ad13e5




res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
0x83926645




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0xe909711b




res/drawable/close.png
0x806232ac




res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0x4b1a0de




res/drawable-mdpi-v4/messenger_bubble_large_white.png
0xbacfa1f9




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xff8319d8




res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x78719499




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0x36b0c27a




res/color/abc_primary_text_disable_only_material_dark.xml
0x65a5f53f




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xhdpi-v4/splash.9.png
0x3ae60d43




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focused.9.png
0xc5be7b38




res/layout/abc_alert_dialog_button_bar_material.xml
0xa7d141dd




res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xaaf195a5




res/drawable-mdpi-v4/common_full_open_on_phone.png
0x98732772




res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
0x844b2dea




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x5ab712b9




res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0xca7aa5f6




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0xebcbe2de




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xf381f0b0




resources.arsc
0x1e979ecc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x686b7a66




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0xbbdad92d




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x823780d0




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xad127204




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xb67a40bc




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x7ab89543




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x785029ed




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable/common_plus_signin_btn_text_dark.xml
0x9f95cee3




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x347f06cc




res/drawable/abc_cab_background_top_material.xml
0x789cac73




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0x40dda853




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xba01d78a




res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png
0x5845780




res/color/abc_primary_text_material_light.xml
0xc46a0fa




res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0x4fd71d4c




res/layout/abc_screen_simple_overlay_action_mode.xml
0xa8f04c07




res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
0xfd501979




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0xccc82493




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0x22750f5




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x20cdc21d




res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xb9a1d654




res/layout-v17/notification_template_big_media_narrow.xml
0x5401c3d0




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xabd6747f




res/color/abc_primary_text_disable_only_material_light.xml
0xf6ba8a45




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0xb8c7789




res/anim/abc_fade_in.xml
0x2f94166b




res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0x5f4b83de




lib/armeabi-v7a/libadcolony.so
0x3d712aa1




res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa596c3d0




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdb4a104




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0xe763f1c2




res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0x3869a368




res/anim/abc_popup_exit.xml
0xb758a931




res/layout/status_bar_ongoing_event_progress_bar.xml
0x593d82fa




res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0xb43177db




res/color/abc_search_url_text.xml
0x53b37346




res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0x4f0d8d82




res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x74f203bd




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x376d09c1




res/drawable-xxhdpi-v4/pn_icon.png
0xf38e5db0




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0xaedf1249




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
0x546d8aa8




res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xe102bb65




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0x15a2415b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x916a150c




res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x3335ab39




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x26079ff1




res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
0x1316877d




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x72839b05




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xd277dedc




res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0x2554b74c




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal.9.png
0xeb51462c




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x48c0aa49




res/drawable/common_google_signin_btn_icon_light.xml
0x1cc5b939




res/drawable-xhdpi-v4/messenger_bubble_small_white.png
0x673b0296




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0x40cfed3b




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x5b37968c




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xfefc0dde




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb1c14ea7




res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focused.9.png
0x81ccda66




res/drawable-hdpi-v4/messenger_bubble_large_white.png
0x74dec88c




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xbf9dc0ff




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x7ea78a3e




res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xcdbe91d1




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0x625aa2fa




res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0xaabe4d17




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0xd2b29ad9




res/drawable/com_facebook_button_background.xml
0x6e7f7a19




res/xml/file_paths.xml
0xc4f079ff




res/layout/abc_dialog_title_material.xml
0x40aee511




res/layout/notification_template_part_time.xml
0x1d3c4e4




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x87a95710




res/drawable/com_facebook_button_like_background.xml
0xdd504ed9




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0xba5947d5




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xe9abec02




res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0x8772e064




fabric/io.fabric.sdk.android.fabric.properties
0xf30d8e37




res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
0x4edb6409




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x4a5cd1ed




res/drawable-hdpi-v4/messenger_bubble_small_white.png
0x2f35172d




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x44428171




res/anim/abc_popup_enter.xml
0x5cd73f80




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0xd900cc4b




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0xc80faaa4




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0xcd687a88




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable/common_google_signin_btn_icon_dark.xml
0x9ecfec12




res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0x763012b3




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x502895f




res/drawable-mdpi-v4/ic_plusone_small_off_client.png
0x43e8560




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0xb28f16d7




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0x388fbead




res/layout-v17/abc_alert_dialog_material.xml
0x3e01ba73




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0x72e9c593




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0xe36454e5




res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x2410865f




res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0xa233eb60




res/drawable-ldpi-v4/facebook_icon.png
0x8ed2d7d0




res/color/abc_background_cache_hint_selector_material_dark.xml
0xb71cf25d




res/layout-v17/abc_dialog_title_material.xml
0x53c5eb1




res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0x8b11792c




res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
0x65733acf




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x8eade8c4




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x94f2a26f




res/layout/abc_search_view.xml
0x4fd270bd




fabric/com.crashlytics.sdk.android.answers.properties
0x224e9fb5




res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0x6c49629e




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x9c96c544




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0x5bee3b36




res/drawable/abc_ratingbar_full_material.xml
0xf00f836e




res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0x59c5dd27




assets/config.bin
0x5fde4b6b




fabric/com.crashlytics.sdk.android.beta.properties
0x46f5c10




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x8c6d7ef6




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc7885a40




res/drawable-v21/abc_ratingbar_small_material.xml
0xbed7f6fc




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x48f4c207




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x10f9ca4f




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
0xd9b82b0f




res/drawable-mdpi-v4/ic_launcher_round.png
0x5117c446




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0xe0e75e61




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0xbc74ff2c




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xbab9dddb




res/layout-v17/notification_template_part_time.xml
0x5f3bfb73




assets/devlist.vlk
0xa8a1a623




android-support-multidex.version.txt
0xcac9eb29




res/color/common_google_signin_btn_text_dark.xml
0xc8f220bf




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xbe6202c4




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x453b59b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0xb389c7e




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




jsr305_annotations/Jsr305_annotations.gwt.xml
0xda2c535b




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0x1591a096




res/layout-v17/notification_template_part_chronometer.xml
0x56cc5e5c




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0xd4803fe9




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x2d2cb6c




res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xb5157429




res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
0x5fda9065




res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x520d2654




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3c2b73c5




res/layout/abc_popup_menu_item_layout.xml
0x2c792246




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0x6cfb5445




res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xc01fb8ab




res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0xf7959291




res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
0xb2d2869




res/layout/abc_expanded_menu_layout.xml
0xf0e388f0




lib/armeabi-v7a/libfmodevent.so
0xcd329d1d




res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0xd1c29179




res/drawable/common_plus_signin_btn_icon_light.xml
0xd764be3b




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
0xdd6f2f89




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0xadefd749




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x458f09df




res/layout/abc_screen_toolbar.xml
0x63c468f




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x11f71e70




res/drawable-xxhdpi-v4/com_facebook_button_send_icon.png
0xc24a6039




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0x82524ca0




res/drawable/abc_btn_borderless_material.xml
0xf341af1c




res/layout/abc_alert_dialog_material.xml
0xc0462aeb




res/color-v23/abc_color_highlight_material.xml
0x5b973f50




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xb6b2ac0c




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png
0x7d639230




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0x66614d8f




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0xf5c74697




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable/abc_tab_indicator_material.xml
0x20683102




res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
0x7f05b4c2




res/drawable-xhdpi-v4/pn_icon.png
0x23e488ea




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xc64a3649




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0xb98a397d




res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0x6b93ec5d




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0xba3cf6cd




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x28b7769d




res/layout/messenger_button_send_white_small.xml
0x91807ba4




res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0xb622aaf9




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xa7e68a05




res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
0x2b17f64a




res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0xda28e55f




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xf8645745




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0xd2747cc6




res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
0xced5bdc0




res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
0x307d3ed3




res/layout-v17/select_dialog_multichoice_material.xml
0xa6a5f684




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
0xe0f51a0f




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x7ea73061




res/layout/abc_activity_chooser_view_list_item.xml
0x66c1bee2




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0x7293e50f




lib/armeabi-v7a/libapp.so
0x7cc364e3




lib/armeabi-v7a/libsqlite3.so
0xa399aaf0




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x4d465d62




res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x9de04f3d




res/layout/abc_action_bar_title_item.xml
0xb9e50459




res/drawable/abc_btn_check_material.xml
0xe2f70d0a




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x8c99babb




fabric/com.crashlytics.sdk.android.crashlytics-ndk.properties
0x31f88731




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x785397a7




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xa3db01a5




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0x8a4d14ff




res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
0xafa97f41




res/layout-v17/notification_template_lines.xml
0xc5adef4f




res/drawable-hdpi-v4/close.png
0x91dc8e22




res/drawable/abc_btn_radio_material.xml
0x2960f785




res/drawable-mdpi-v4/com_facebook_close.png
0xf49b703f




res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xd0ddade2




res/drawable-xxhdpi-v4/splash.9.png
0x4bfcb3f6




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd183ee02




res/layout/notification_template_big_media.xml
0x4a55c912




res/drawable-hdpi-v4/facebook_icon.png
0x3a774855




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xac092729




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xd511ead1




res/drawable-hdpi-v4/com_facebook_button_icon.png
0x658f8faa




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
0x856b1465




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x2b6f9709




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
0x3ac7f985




res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x7a6d4b49




res/drawable/abc_cab_background_internal_bg.xml
0x9c5b1555




res/drawable/messenger_button_blue_bg_round.xml
0xb40484fc




res/drawable/abc_item_background_holo_light.xml
0x5c0f0b25




res/drawable-mdpi-v4/splash.9.png
0x48db1155




res/drawable/pn_icon.png
0x951879c4




res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0x99ce586e




res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0xdee09baa




res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x204db219




res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x57fd2299




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0xe82f7fc4




res/drawable/messenger_button_white_bg_selector.xml
0x48bd0d19




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable/abc_seekbar_track_material.xml
0xd86c6936




res/drawable-xhdpi-v4/ic_launcher.png
0x8e034c27




res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0xec23cdce




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0x6aa5e317




res/drawable-mdpi-v4/messenger_bubble_large_blue.png
0x401a933d




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xe1a5c56




res/layout/select_dialog_item_material.xml
0x3f73aed6




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x1c6691ae




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xd9456a27




res/drawable-xhdpi-v4/ic_launcher_round.png
0x558f2640




res/layout/com_facebook_tooltip_bubble.xml
0x69bd331c




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/layout-v17/notification_template_media.xml
0x84b95612




res/drawable-xxxhdpi-v4/splash.9.png
0xb1c7d36d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbba9274f




res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
0xf9c8ad94




res/drawable-hdpi-v4/ic_launcher.png
0xd4c70bf2




res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0x7e1172eb




res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
0xfa0ce87




res/drawable/abc_text_cursor_material.xml
0x9fd1fc63




res/layout/messenger_button_send_blue_large.xml
0xcba4a4c




res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
0x545e879b




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7cef9caa




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0xed643efb




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x63ee6937




res/layout/abc_list_menu_item_layout.xml
0x3299b9ea




res/color/abc_secondary_text_material_light.xml
0x9f59df80




res/color/switch_thumb_material_light.xml
0x94899338




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x7c69f413




res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
0x80213c82




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xc5139d00




res/drawable/abc_btn_colored_material.xml
0x1522b03




res/anim/abc_slide_out_top.xml
0x4f613364




res/layout/abc_list_menu_item_radio.xml
0x2a02a5a




res/drawable-xhdpi-v4/com_facebook_close.png
0x3266eba1




res/layout/abc_screen_simple.xml
0x6f0c20c4




lib/armeabi-v7a/libc++_shared.so
0xed3fa161




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x7a800559




res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x9c3f63ba




res/drawable/abc_switch_thumb_material.xml
0x88e00ae




res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
0x4fbff37




res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
0xd4823ed7




res/layout/abc_action_menu_layout.xml
0x10a76152




res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xb411cc6f




res/drawable-xxxhdpi-v4/ic_launcher_round.png
0xa6e70718




res/layout/abc_list_menu_item_icon.xml
0x4e782784




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x32483490




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x7c6aeb4d




res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
0x8e6454




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/layout/com_facebook_activity_layout.xml
0xd9ac80ca




res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
0xe3445e57




res/drawable-xhdpi-v4/com_facebook_button_icon.png
0x37f03f4e




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x92d4681d




res/drawable-xxhdpi-v4/com_facebook_button_icon.png
0x5aca45e9




com/firemonkeys/cloudcellapi/GCMIntentService.java.template
0x77bccb6




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0x7d8f09b3




res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused.9.png
0x19e3e46c




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xbc3edf09




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x39cc0108




res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
0xa61a62d2




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0xb2156fc9




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-ldpi-v4/close.png
0x9aa8ac5c




res/drawable-xxxhdpi-v4/ic_launcher.png
0x7d540aef




res/layout/abc_action_bar_view_list_nav_layout.xml
0x3b7fb5a6




lib/armeabi-v7a/libcrashlytics.so
0x78f33bf2




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x7c2d3dcb




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xf8dbf6f6




res/layout/notification_template_part_chronometer.xml
0x4e754bc4




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x5314692b




res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
0xf84d26a1




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xc388831a




res/drawable-mdpi-v4/com_facebook_button_icon.png
0xe225775b




res/layout/abc_action_menu_item_layout.xml
0x57139df




res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x4623ac4e




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x98f7c81a




res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
0x6112d09d




res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0xec7c0cad




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x72785183




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0xb01e7480




AndroidManifest.xml
0xc3f789dc




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




third_party/java_src/jsr330_inject/Jsr330_inject.gwt.xml
0x400a7d3




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0x9acb8a73




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi-v4/pn_icon.png
0x951879c4




res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0xf462ef78




res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
0xb9807294




res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0x8b765baa




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0xa6cf7e1




res/layout/abc_search_dropdown_item_icons_2line.xml
0x5e18980c




res/layout-v17/abc_search_view.xml
0x530dd06a




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0x5888ac58




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x7b570c28




res/drawable-hdpi-v4/com_facebook_button_send_icon.png
0xfbb3c0a




res/drawable-ldpi-v4/ic_launcher_round.png
0xa87c8084




res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x3994a8c0




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0xcf8f9d01




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xabc8be5c




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x8776b055




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x335d861c




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0x9233fc




res/drawable-tvdpi-v4/common_full_open_on_phone.png
0xccc110c5




res/drawable-xhdpi-v4/messenger_bubble_large_white.png
0x7809d7ee




res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
0xeae87ded




res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
0x8eba56b4




res/drawable/abc_seekbar_thumb_material.xml
0xf5569f09




res/anim/abc_fade_out.xml
0x396f7a13




res/color/abc_background_cache_hint_selector_material_light.xml
0x395e4363




res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
0x27354f0e




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
0xac035189




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x53d7e177




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x952378b5




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2076590




res/drawable-mdpi-v4/com_facebook_button_send_icon.png
0x6cc476d2




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0xc575d26




res/drawable/origin.png
0x3f1ba36b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xbed682a




res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
0x5d93ae88




fabric/com.crashlytics.sdk.android.crashlytics.properties
0x6f517436




res/drawable-v21/abc_edit_text_material.xml
0x627c56de




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xee7e8b29




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x4b50c4ad




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x226f3157




res/layout-v21/abc_screen_toolbar.xml
0xe629c66f




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




res/drawable-mdpi-v4/ic_launcher.png
0xdf7e8254




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xa580de72




res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xb2e9a498




res/drawable-mdpi-v4/messenger_bubble_small_white.png
0x8abc3cc2




res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0xb5768385




res/drawable-xhdpi-v4/common_ic_googleplayservices.png
0x5276ea47




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x919ef744




res/drawable/abc_list_selector_holo_light.xml
0x4ca62f47




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x374f1282




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x42efd0f1




res/drawable-mdpi-v4/messenger_bubble_small_blue.png
0xc9e57e15




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xffdb8904




res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0xcd69df39




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x3e0ae9ff




res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
0xe81d35b7




res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0xa3d231a8




res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
0x19434a88




res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.png
0x8dae3c34




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0xdbbcee79




res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
0x899b5736




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0xda0d75a8




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/color/common_plus_signin_btn_text_dark.xml
0xcc36c8ff




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0xe289dc58




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x743a9b21




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb3728438




res/drawable-v21/abc_action_bar_item_background_material.xml
0xb794af16




res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xd2a2c4d0




res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x59653fcd




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0x4664aef1




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0x2c2ad16a




res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x5a9a6442




res/drawable/abc_dialog_material_background_dark.xml
0xf26269b9




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0xc8e8ee19




res/anim/abc_shrink_fade_out_from_bottom.xml
0xa8ad3982




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xaa35a06e




res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0xf7330862




res/drawable/abc_dialog_material_background_light.xml
0x87fdaf24




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0x62dbb390




res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x4d559b7f




res/layout/select_dialog_multichoice_material.xml
0x505d5691




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfdd05be0




res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xd4313c3e




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0x91e6717f




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x5343eaf




res/layout/abc_action_mode_bar.xml
0x19d94e5a




res/layout/notification_media_action.xml
0x36185a49




res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x7ca23195




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x813ae23c




res/drawable/abc_item_background_holo_dark.xml
0xd1b21c63




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe2078e4d




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0x4a100209




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xa306a485




res/layout/messenger_button_send_white_round.xml
0xa8bb2714




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
0xf7bc8c0e




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xee5349d8




res/layout/abc_list_menu_item_checkbox.xml
0x61720631




res/drawable-xxhdpi-v4/ic_launcher.png
0xde3ad098




res/color/abc_secondary_text_material_dark.xml
0xeacb4c68




res/drawable-tvdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x2c7ebaac




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xb39b6532




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x52571e1e




res/layout/main.xml
0xe7450721




res/color/common_google_signin_btn_text_light.xml
0x2eeafb09




res/drawable/common_plus_signin_btn_text_light.xml
0x2048ed4d




res/drawable/splash.9.png
0x3ae60d43




res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
0xfb638c4




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x714e0a91




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xbe19401d




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable/com_facebook_button_send_background.xml
0x3d92ba04




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0x358c9a4b




res/layout/notification_template_media.xml
0x6f569ff3




res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
0x7f1f48f8




res/drawable-hdpi-v4/messenger_bubble_large_blue.png
0xd3c0fa49




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0xd99f62d9




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x60f120a




res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0x90fa441a




res/color/common_plus_signin_btn_text_light.xml
0x73da466e




res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
0x850f5a9b




res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
0x799ebe47




res/layout/notification_template_lines.xml
0x367683e6




res/layout/support_simple_spinner_dropdown_item.xml
0x9bee4093




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x3bd11453




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xed54c33a




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x412d513a




res/layout/abc_select_dialog_material.xml
0x680b5eaa




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x62993bc8




res/layout/messenger_button_send_white_large.xml
0x4b254e49




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0x532b4c02




res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
0xf79902f8




res/drawable-xxxhdpi-v4/pn_icon.png
0x7a897416




res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
0x3d1c3f0c




res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x810875a7




res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
0x607f7f33




res/color/abc_primary_text_material_dark.xml
0x79d43312




res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
0xbdc35aa




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0xde0e66fb




res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
0x4c8578e8




res/drawable-hdpi-v4/ic_launcher_round.png
0xab37828d




lib/armeabi-v7a/libunwind-crashlytics.so
0xc40e1ca2




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0x4d6bac57




res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0x59ec0fa9




res/drawable/messenger_button_white_bg_round.xml
0x4cb33853




classes2.dex
0xbf8b14b9




res/drawable/messenger_button_blue_bg_selector.xml
0x552c8a43




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x214cbc75




res/drawable-mdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x949ecbdd




res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0xf0febf4b




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x8409c614




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0xc7344df6




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x5b57a222




res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
0x5ea04a42




res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0xea837720




res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
0x5f811903




res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0xdbf990fd




res/drawable/common_plus_signin_btn_icon_dark.xml
0x39e7054a




res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused.9.png
0x41bfc9b3




res/drawable/abc_ratingbar_indicator_material.xml
0xdbcfdb9a




res/drawable/abc_textfield_search_material.xml
0x82e87b85




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xf6f48e1c




res/drawable/common_google_signin_btn_text_light.xml
0x1a5eb35c




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0x61d711c0




res/drawable-v23/abc_control_background_material.xml
0xe0be67bf




res/drawable-v21/abc_btn_colored_material.xml
0x4280b364




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x560a527a




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable/abc_list_selector_holo_dark.xml
0xd3230273




res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xab7e9f96




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x4c84ff8a




res/layout-v17/notification_template_big_media.xml
0x4bbd5022




res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
0x6d0e3bb2




res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
0x7bec2810




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x6b6d8b7a




res/layout/download.xml
0x646e8f5d




res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
0x791921a3




res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0x408f132a




res/drawable/facebook_icon.png
0x456cc6d8




res/drawable/abc_ratingbar_small_material.xml
0xecbbc468




res/drawable-ldpi-v4/pn_icon.png
0xf6eaf878




res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0x124a301c




res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0xa37c177e




res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
0xe22861c0




res/layout/abc_action_bar_up_container.xml
0xb0b662fa




res/drawable-xhdpi-v4/com_facebook_button_send_icon.png
0xc13d8c89




res/drawable/abc_spinner_textfield_background_material.xml
0x291ca69f




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
0x9ed6fe22




res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xfc73d072




res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x817a051a




res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
0xac6cd9ed




res/drawable-hdpi-v4/messenger_bubble_small_blue.png
0x818b6e3a




res/drawable-hdpi-v4/ic_plusone_small_off_client.png
0x2e78b8c7




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x836988f5




res/drawable-xxhdpi-v4/common_ic_googleplayservices.png
0x54d25bc9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x6ba280e1




res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0x55151416




res/drawable/com_facebook_button_login_silver_background.xml
0xf6372aa6




res/layout/notification_media_cancel_action.xml
0x3ee5b99b




res/drawable-hdpi-v4/common_full_open_on_phone.png
0xccc110c5




res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x183f0445




res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xbed90f7c




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x97f55836




res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
0xe790a0d0




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xa028728e




res/layout/messenger_button_send_blue_small.xml
0x13c8aa7c




res/xml/nimble_log.xml
0xfc141e01




res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0x7c799d05




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x2208bbf4




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0xf0f0c7ff




res/drawable/abc_edit_text_material.xml
0x365ecec6




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x257e3129




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x6c18aa07




res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait.png
0x30c3f617




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
0x3c6acb96




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xb578b0b6




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




javax/inject/Inject.gwt.xml
0xd2f8c8d0




lib/armeabi-v7a/libfmodex.so
0xac491bb3




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x8f39f3




res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x53da0904




res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
0x80f81d1e




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




assets/crashlytics-build.properties
0x3efbc30d




res/anim/abc_grow_fade_in_from_bottom.xml
0xd9f09e0




res/drawable-ldpi-v4/ic_launcher.png
0x9c13b74a




res/drawable-ldpi-v4/splash.9.png
0x48db1155




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x32efca3




res/color/switch_thumb_material_dark.xml
0x796ec42




res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x64a842b9




res/drawable/ic_launcher_round.png
0xcc1ba1ed




res/layout/abc_screen_content_include.xml
0xfcb152fa




res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9.png
0x969b048e




res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0x5eedfd2f




res/drawable-mdpi-v4/common_ic_googleplayservices.png
0xa14708a8




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x74f15b22




res/drawable-ldpi-v4/common_ic_googleplayservices.png
0x6f8e5724




res/drawable-xxhdpi-v4/ic_launcher_round.png
0x814e247a




res/drawable-hdpi-v4/com_facebook_close.png
0xd5f27463




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xb056041c




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x3150efb2




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x1a7888ae




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xfaaf439




res/drawable/common_google_signin_btn_text_dark.xml
0x60522863




res/drawable-hdpi-v4/common_ic_googleplayservices.png
0x377e566d




res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
0x3aff356c




lib/armeabi-v7a/libNimble.so
0xc4cb8a54




res/layout/select_dialog_singlechoice_material.xml
0xda2637d5




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0xeff95437




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0xd2173911




fabric/com.crashlytics.sdk.android.crashlytics-core.properties
0xd4386806




res/layout/com_facebook_login_fragment.xml
0x9b258d49




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x5842f18c




res/drawable-xxhdpi-v4/common_full_open_on_phone.png
0xccc110c5




res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
0x545c0a3d




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0xc219df72




res/layout/abc_action_mode_close_item_material.xml
0x89150b0c




res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.png
0xd3d9bf3f




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable/ic_launcher.png
0xd4c70bf2




res/drawable-mdpi-v4/pn_icon.png
0xb90cbce9




res/drawable-xhdpi-v4/close.png
0x3266eba1




res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x774f2c70




res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xebc07e4




res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x9eaf7c8c




res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
0x62670262




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
0xe0840461




res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0xcf3a1d5d




res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
0xb449693a




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x39ad65c6




lib/armeabi-v7a/libcrashlytics-envelope.so
0x52b9116




res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x8c457b6b




build-data.properties
0x424a4046




res/drawable-hdpi-v4/splash.9.png
0xaea30857




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x6d82fc05




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/layout/abc_activity_chooser_view.xml
0x13a5d969




res/drawable-hdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x31335da5




res/drawable/abc_btn_default_mtrl_shape.xml
0x94236625




com/firemonkeys/cloudcellapi/FacebookWorker.java.3.23.1
0xad0bbab6




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
0xa1d218b2




res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
0xb2a756c0




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x9dc49f7d




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0xc1b7c852




res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
0xe3cae4e1




res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
0x4eb134b2




res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
0x8cd40b8c




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-xhdpi-v4/common_full_open_on_phone.png
0xccc110c5




res/layout/notification_template_big_media_narrow.xml
0xf1d43b22




lib/armeabi-v7a/libjs.so
0x14434068




res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
0xb056f0c7




classes.dex
0xef42dae0









Activity name
Type




com.ea.game.nfs14_row.NFSActivity
android.intent.action.MAIN




com.ea.game.nfs14_row.NFSActivity
com.google.android.apps.plus.VIEW_DEEP_LINK




com.ea.game.nfs14_row.NFSActivity
android.intent.action.VIEW




com.ea.game.nfs14_row.NFSActivity
android.intent.category.LAUNCHER




com.ea.game.nfs14_row.NFSActivity
android.intent.category.DEFAULT




com.ea.game.nfs14_row.NFSActivity
android.intent.category.BROWSABLE




com.ea.game.nfs14_row.DownloadObbActivity
android.intent.category.DEFAULT




com.ea.game.nfs14_row.PermissionsActivity
android.intent.category.DEFAULT









Name
Detail info




com.ea.nimble.pushtng.NimblePushTNGBroadcastReceiver
N/A




com.ea.nimble.pushtng.NimblePushTNGBroadcastReceiver
N/A




com.ea.nimble.pushtng.NimblePushTNGBroadcastReceiver
N/A




com.ea.nimble.pushtng.NimblePushTNGBroadcastReceiver
N/A




com.ea.game.nfs14_row.NFSPushBroadcastForwarder
N/A




com.ea.nimble.ReferrerReceiver
N/A









Permission name




android.permission.INTERNET




android.permission.ACCESS_WIFI_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




android.permission.WAKE_LOCK




com.android.vending.CHECK_LICENSE




com.android.vending.BILLING




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.VIBRATE




android.permission.GET_ACCOUNTS




android.permission.USE_CREDENTIALS




com.ea.game.nfs14_row.permission.C2D_MESSAGE




com.google.android.c2dm.permission.RECEIVE









Name




com.ea.game.nfs14_row.NfsDownloaderService




com.ea.nimble.pushtng.NimblePushTNGIntentService




com.firemonkeys.cloudcellapi.DelayedNotificationService



