












SHA256:
4c99cc0af630136e310538fe3489d2095a4698e153e81bb56a08d0be9ccb7a35




File type:
APK




Package name:
com.coomix.app.car




Minimum system version:
Android 3.0.x




Copyright:
goome










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): Process: com.coomix.app.car, PID: 15529



E/AndroidRuntime(15529): java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.coomix.app.car/files/libjiagu.so" not found



E/AndroidRuntime(15529): 	at java.lang.Runtime.load(Runtime.java:333)



E/AndroidRuntime(15529): 	at java.lang.System.load(System.java:512)



E/AndroidRuntime(15529): 	at com.qihoo.util.StubApplication.attachBaseContext(StubApplication.java:161)



E/AndroidRuntime(15529): 	at android.app.Application.attach(Application.java:181)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:991)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:975)



E/AndroidRuntime(15529): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:502)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(Native Method)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)



E/AndroidRuntime(15529): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184fe20'


u'android.os.Parcel@218506d8'


u'android.os.Parcel@2184fe30'


u'android.os.Parcel@218506e8'










File name
CRC




META-INF/MANIFEST.MF
0x6abdbc87




META-INF/CM_EPHON.SF
0x1da61ed2




META-INF/CM_EPHON.RSA
0xf1647171




assets/
0x0




assets/.appkey
0x19aa4530




assets/AZURE.png
0x28df93a2




assets/BLUE.png
0x5c6d0fcf




assets/CYAN.png
0x7c89771d




assets/GREEN.png
0x9f6e8576




assets/Icon_bus_station.png
0x84ccde13




assets/Icon_end.png
0xa007a87d




assets/Icon_line_node.png
0x6503be71




assets/Icon_mark1.png
0x7e46dd9d




assets/Icon_mark10.png
0x67409be5




assets/Icon_mark2.png
0x4cce7c46




assets/Icon_mark3.png
0x6589f797




assets/Icon_mark4.png
0xdf346bc3




assets/Icon_mark5.png
0x35c5c139




assets/Icon_mark6.png
0xcb5b42cf




assets/Icon_mark7.png
0xee6aa423




assets/Icon_mark8.png
0x9833a43b




assets/Icon_mark9.png
0x73cc757f




assets/Icon_road_blue_arrow.png
0x250a1aeb




assets/Icon_road_green_arrow.png
0xb6cdce9f




assets/Icon_road_nofocus.png
0xd3d2be67




assets/Icon_road_red_arrow.png
0x45f852cd




assets/Icon_road_yellow_arrow.png
0xb7c767b9




assets/Icon_start.png
0x4166ff90




assets/Icon_subway_station.png
0x3c460c1b




assets/Icon_walk_route.png
0xaf233846




assets/MAGENTA.png
0xa29c7b52




assets/ORANGE.png
0x69798c99




assets/RED.png
0x8770f6f6




assets/ROSE.png
0x60b58c01




assets/VIOLET.png
0x5a96016e




assets/YELLOW.png
0xaf681c3d




assets/amap_bus.png
0xda9a1e6b




assets/amap_car.png
0x5ca990bf




assets/amap_end.png
0x7a54e61b




assets/amap_man.png
0x51882c77




assets/amap_start.png
0x751b74bb




assets/ap.data
0x75f7203




assets/ap1.data
0x644647b3




assets/apl.data
0xcb650b4b




assets/apl1.data
0xce79dd65




assets/autonavi_Resource1_1_0.png
0x838ad2ff




assets/background.9.png
0x2b654113




assets/buttonNegt.png
0xbf8691b8




assets/buttonPost.png
0x6231c3b4




assets/button_green.9.png
0xab4b0557




assets/button_red.9.png
0xded221c2




assets/cfg/a/CustomIndex
0xbf3d5cb2




assets/cfg/a/ResPack.cfg
0xd5b1f26e




assets/cfg/a/mapstyle.sty
0x69030282




assets/cfg/a/satellitestyle.sty
0x66138d37




assets/cfg/a/trafficstyle.sty
0x54f0004a




assets/cfg/h/DVDirectory.cfg
0x436bc988




assets/cfg/h/DVHotMap.cfg
0x2aad1b46




assets/cfg/h/DVHotcity.cfg
0x35000926




assets/cfg/h/DVSDirectory.cfg
0x4bda2d3d




assets/cfg/h/DVVersion.cfg
0x2733d1c1




assets/cfg/l/DVDirectory.cfg
0x436bc988




assets/cfg/l/DVHotMap.cfg
0x9bebb17c




assets/cfg/l/DVHotcity.cfg
0x35000926




assets/cfg/l/DVSDirectory.cfg
0x4bda2d3d




assets/cfg/l/DVVersion.cfg
0x5ca4b3a0




assets/com.tencent.open.config.json
0xb3d4a81a




assets/com.tencent.plus.bar.png
0x5fd36d43




assets/com.tencent.plus.blue_disable.png
0xf0e0db56




assets/com.tencent.plus.blue_down.png
0xb6bdc1b




assets/com.tencent.plus.blue_normal.png
0x18382c6e




assets/com.tencent.plus.gray_disable.png
0x9375206c




assets/com.tencent.plus.gray_down.png
0xcbe30e37




assets/com.tencent.plus.gray_normal.png
0xbf8cba3




assets/com.tencent.plus.ic_error.png
0xed6b2186




assets/com.tencent.plus.ic_success.png
0x20ea665b




assets/com.tencent.plus.logo.png
0x91dff5be




assets/custtexture.png
0xb36bcb96




assets/custtexture_aolr.png
0x68295d84




assets/custtexture_bad.png
0xa0dfab31




assets/custtexture_grayred.png
0xfcf43924




assets/custtexture_green.png
0x28d4676




assets/custtexture_no.png
0x59c41e84




assets/custtexture_slow.png
0x1ef0467e




assets/googleLogo.data
0x7e35168a




assets/icon_scale.9.png
0x41b95abd




assets/infowindow_bg.9.png
0xa5fbd585




assets/libjiagu.so
0xa6b4a284




assets/lineDashTexture.png
0xa095f150




assets/lineTexture.png
0x9ee2bac7




assets/location_map_gps_3d.png
0x96a072ac




assets/location_map_gps_locked.png
0x733086fe




assets/location_pressed.png
0x6c8eba3




assets/location_selected.png
0x4bd18017




assets/location_unselected.png
0xd0ea432d




assets/logo_h.png
0xcfe13e69




assets/logo_l.png
0xd9bd90a4




assets/map_assets/3d_sky_day.dat
0xcceee1a0




assets/map_assets/3d_sky_night.dat
0xfdfe2a58




assets/map_assets/bktile.data
0xdc0cdb15




assets/map_assets/bktile_n.data
0x64776867




assets/map_assets/citybounds.ini
0x30bff14f




assets/map_assets/dash.data
0xf28b31c7




assets/map_assets/dash_cd.data
0x7bf8742




assets/map_assets/dash_tq.data
0x62dfaeb0




assets/map_assets/icons_1_7_1444880368.data
0xe665e835




assets/map_assets/icons_2_7_1445580283.data
0x55181340




assets/map_assets/icons_3_7_1444880372.data
0xf780f142




assets/map_assets/icons_4_6_1437480571.data
0x3384be0f




assets/map_assets/icons_50_7_1444880375.data
0xea8baf13




assets/map_assets/lineround.data
0x73905be4




assets/map_assets/roadarrow.data
0xd952bddd




assets/map_assets/style_1_7_1445219169.data
0xb7173ddb




assets/map_assets/style_3_7_1445827513.data
0xc0f3ad6c




assets/map_assets/style_4_7_1445391691.data
0x95f5f0be




assets/map_assets/style_50_7_1445670996.data
0x9932e67b




assets/map_assets/style_5_7_1445391719.data
0x44c30952




assets/map_assets/style_6_7_1445325996.data
0x1f6256ba




assets/map_assets/style_8_7_1445391734.data
0x84217dde




assets/map_assets/style_9_7_1445327958.data
0xb6d4415f




assets/map_assets/tbl_l.data
0x6920829e




assets/map_assets/tbl_n.data
0x7eb4b3fc




assets/map_assets/tgl_l.data
0xc1bbd260




assets/map_assets/tgl_n.data
0x44fef310




assets/map_assets/tnl_l.data
0x33617170




assets/map_assets/tnl_n.data
0x6ba9879c




assets/map_assets/trl_l.data
0x827d9c20




assets/map_assets/trl_n.data
0xb275377b




assets/map_assets/tyl_l.data
0xd48ab0a1




assets/map_assets/tyl_n.data
0x7548e07c




assets/map_indoor_select.png
0x763d4fe7




assets/maps_dav_compass_needle_large.png
0xf23a3144




assets/marker.png
0xad147268




assets/marker_default.png
0xb2a0f5ce




assets/marker_gps_no_sharing.png
0xca6e0977




assets/offlinemapv4.png
0xa7778b8f




assets/serverInfo.properties
0xe3fabf41




assets/tencentmap/street/ic_arrow.png
0xe7dc49f3




assets/tencentmap/street/ic_exit.png
0x105cffd9




assets/tencentmap/street/ic_streetscape.png
0xc5e49e67




assets/tencentmap/street/marker_big.png
0x948a7d33




assets/tencentmap/street/street_arrow_normal.png
0x91597244




assets/tencentmap/street/street_arrow_pressed.png
0x191ffb6f




assets/tencentmap/street/street_logo.png
0xfe200eb




assets/tencentmap/street/street_logo_hdpi.png
0x8b7e2a97




assets/tencentmap/street/street_pic_normal.png
0x152a7b4e




assets/tencentmap/street/street_pic_press.png
0xbc2952ea




assets/tencentmap/street/street_poi_tips_arrow.png
0x4eb747f0




assets/tencentmap/street/street_poi_tips_bg.9.png
0xc9a90c4c




assets/tencentmap/street/street_road.png
0xac83066




assets/yyb_appdetail_bg_floatingwindow.9.png
0x2e9abd8b




assets/yyb_appdetail_showmore.png
0xcfd41321




assets/yyb_friends.png
0xf969c41e




assets/yyb_icon_back.png
0x58d07682




assets/yyb_qq.png
0xa289050d




assets/yyb_qzone.png
0x20e15be3




assets/yyb_topbar.9.png
0x410133f6




assets/yyb_weixin.png
0x3402b818




assets/zoomin_pressed.png
0x12a6c5d9




assets/zoomin_selected.png
0xaa5c8f61




assets/zoomin_unselected.png
0xcb23e87b




assets/zoomout_pressed.png
0xa3c8c2e




assets/zoomout_selected.png
0x5a1de5bd




assets/zoomout_unselected.png
0xe7e19dab




classes.dex
0x2411f3d




com/baidu/pano/platform/res/indoor_in.png
0xe737e140




com/baidu/panosdk/plugin/indoor/res/indoor_exit.png
0x7c13c4ea




com/baidu/panosdk/plugin/indoor/res/panophoto_def.9.png
0x92d66330




com/coomix/update_history.txt
0xba09f008




lib/armeabi-v7a/libBaiduMapSDK_base_v3_7_1.so
0x530a56d6




lib/armeabi-v7a/libBaiduMapSDK_map_v3_7_1.so
0xf6bd435e




lib/armeabi-v7a/libBaiduMapSDK_search_v3_7_1.so
0xb026a9c2




lib/armeabi-v7a/libBaiduMapSDK_util_v3_7_1.so
0x41c1be91




lib/armeabi-v7a/libGpnsSDK_1.4.6.so
0x55e4b48




lib/armeabi-v7a/libapp_BaiduPanoramaAppLib.so
0x7341e295




lib/armeabi-v7a/libgdinamapv4sdk752.so
0x9d2f534d




lib/armeabi-v7a/libgdinamapv4sdk752ex.so
0x71a0fdc




lib/armeabi-v7a/liblocSDK6a.so
0xbd43d388




lib/armeabi-v7a/libmsc.so
0x599b83a3




lib/armeabi-v7a/libtbt.so
0x32cad251




lib/armeabi-v7a/libtencentloc.so
0x6a9490d




lib/armeabi-v7a/libumeng_opustool.so
0x756d1162




lib/armeabi-v7a/libwtbt.so
0x1a273c03




lib/armeabi/libBaiduMapSDK_base_v3_7_1.so
0xb38215f0




lib/armeabi/libBaiduMapSDK_map_v3_7_1.so
0xfcc85f1




lib/armeabi/libBaiduMapSDK_search_v3_7_1.so
0x1317b7ba




lib/armeabi/libBaiduMapSDK_util_v3_7_1.so
0xce6c07c7




lib/armeabi/libGpnsSDK_1.4.6.so
0x57eb380




lib/armeabi/libapp_BaiduPanoramaAppLib.so
0x3bef2efa




lib/armeabi/libbspatch.so
0x6333ecec




lib/armeabi/libgdinamapv4sdk752.so
0x9d2f534d




lib/armeabi/libgdinamapv4sdk752ex.so
0x71a0fdc




lib/armeabi/liblocSDK6a.so
0xaee383c3




lib/armeabi/libmsc.so
0x599b83a3




lib/armeabi/libtbt.so
0x32cad251




lib/armeabi/libtencentloc.so
0x936eeb80




lib/armeabi/libumeng_opustool.so
0x45cd9724




lib/armeabi/libwtbt.so
0x1a273c03




org/apache/log4j/lf5/config/defaultconfig.properties
0x79a98df2




org/apache/log4j/lf5/viewer/images/channelexplorer_new.gif
0xe52ddea7




org/apache/log4j/lf5/viewer/images/channelexplorer_satellite.gif
0x5e6c8b9c




org/apache/log4j/lf5/viewer/images/lf5_small_icon.gif
0x3e9d93c8




org/apache/log4j/xml/log4j.dtd
0xb70311cb




res/anim/cycle_7.xml
0x8bdff182




res/anim/decelerate_quint.xml
0x5f732b62




res/anim/fragment_slide_left_enter.xml
0xd8be8232




res/anim/fragment_slide_left_exit.xml
0x3a2682c3




res/anim/fragment_slide_right_enter.xml
0x273ba4e4




res/anim/fragment_slide_right_exit.xml
0x88b92891




res/anim/push_down.xml
0x409210da




res/anim/push_left_in.xml
0x4e93d233




res/anim/push_left_out.xml
0xab0439c7




res/anim/push_right_in.xml
0xb116f4e5




res/anim/push_right_out.xml
0x199b9395




res/anim/push_up.xml
0x1e388206




res/anim/shake.xml
0x83a4fabb




res/anim/slide_bottom_in.xml
0xa668cbea




res/anim/slide_in_from_bottom.xml
0x2aa4736f




res/anim/slide_in_from_top.xml
0x2cb16dfe




res/anim/slide_left_in.xml
0xbde73b06




res/anim/slide_left_out.xml
0x8c97806




res/anim/slide_out_to_bottom.xml
0x343c2f52




res/anim/slide_out_to_top.xml
0xac87d604




res/anim/slide_right_in.xml
0xf652db21




res/anim/slide_right_out.xml
0xc55b339c




res/anim/slide_top_out.xml
0x58f368cd




res/color/common_signin_btn_text_dark.xml
0x4962c26a




res/color/common_signin_btn_text_light.xml
0x55e2a080




res/color/linearlayout_selector_background.xml
0x1e1b877d




res/color/linearlayout_selector_background_2.xml
0x567f766




res/color/linearlayout_selector_background_3.xml
0xf99d8e73




res/color/popup_icon_text_selector.xml
0x936bdc43




res/color/tab_text_color_selector.xml
0xf16a703a




res/color/textview_selector_background.xml
0xdc8ecbc6




res/drawable-hdpi-v4/btn_bg_pressed.9.png
0x26bb9169




res/drawable-hdpi-v4/btn_bg_selected.9.png
0x4f21961c




res/drawable-hdpi-v4/bus_station_pop_normal.9.png
0xaec2a215




res/drawable-hdpi-v4/bus_station_pop_selected.9.png
0x6652122




res/drawable-hdpi-v4/checkbox_off.png
0xc4fee510




res/drawable-hdpi-v4/checkbox_on.png
0x3a505b05




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x316c955d




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0xeaa9ddd5




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0xeaa9ddd5




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x316c955d




res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
0xa40b28fa




res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
0x20c8e839




res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x6fa41b79




res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
0x1953a932




res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x62ac7e70




res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x3b615e40




res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x3748b3a9




res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0xda32ab97




res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0xda32ab97




res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
0x3748b3a9




res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
0x2ba0f232




res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
0xc42a5f05




res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
0xee5e54e9




res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
0x377f0419




res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x8a8fa948




res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
0xc85988e7




res/drawable-hdpi-v4/default_ptr_flip.png
0x8a5a300d




res/drawable-hdpi-v4/default_ptr_rotate.png
0x81470e73




res/drawable-hdpi-v4/fence_location_marker.png
0x24b3d831




res/drawable-hdpi-v4/ic_car_fix.png
0x3ec22d41




res/drawable-hdpi-v4/ic_gas.png
0xfbf7bed5




res/drawable-hdpi-v4/ic_launcher.png
0xa571e1b1




res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
0xbe4dfd5e




res/drawable-hdpi-v4/ic_plusone_small_off_client.png
0x7fdd4e4a




res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
0x358e9886




res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
0x7b7cfa07




res/drawable-hdpi-v4/icon_marka.png
0x9fe82130




res/drawable-hdpi-v4/icon_scale.9.png
0xeb791f12




res/drawable-hdpi-v4/indicator_arrow.png
0x29dbfc2f




res/drawable-hdpi-v4/locus_arrow.png
0xe82033e3




res/drawable-hdpi-v4/locus_line.png
0x24865cf6




res/drawable-hdpi-v4/locus_line_error.png
0x4f981d2a




res/drawable-hdpi-v4/locus_line_semicircle.png
0xcab62861




res/drawable-hdpi-v4/locus_line_semicircle_error.png
0x5490888c




res/drawable-hdpi-v4/locus_round_click.png
0x8a5a8f9e




res/drawable-hdpi-v4/locus_round_click1.png
0x190787e7




res/drawable-hdpi-v4/locus_round_click_error.png
0xe1a8d62d




res/drawable-hdpi-v4/locus_round_original.png
0x199377b




res/drawable-hdpi-v4/locus_round_original1.png
0x5d233d7f




res/drawable-hdpi-v4/notice_icon.png
0xce9aea71




res/drawable-hdpi-v4/shadow.9.png
0x5da1b90d




res/drawable-hdpi-v4/umeng_example_banner_bg.png
0x2039cb23




res/drawable-hdpi-v4/umeng_example_common_banner_promotion.png
0xc293052




res/drawable-hdpi-v4/umeng_example_handler.png
0xa17186ef




res/drawable-hdpi-v4/umeng_example_two_tab_left.png
0x685ab7bc




res/drawable-hdpi-v4/umeng_example_two_tab_right.png
0xe95ea7be




res/drawable-hdpi-v4/umeng_example_xp_admanage.png
0xa87f2a14




res/drawable-hdpi-v4/umeng_example_xp_banner.png
0xb751f3c3




res/drawable-hdpi-v4/umeng_example_xp_logo.jpg
0xa918c178




res/drawable-hdpi-v4/umeng_example_xp_new_tip.png
0x4e8f440e




res/drawable-hdpi-v4/umeng_example_xp_new_tip_bg.png
0xa28c93d3




res/drawable-hdpi-v4/umeng_logo_big.png
0xc3fc70f4




res/drawable-hdpi-v4/umeng_logo_big_subtitle.png
0x1528fccd




res/drawable-hdpi-v4/umeng_update_btn_check_off_focused_holo_light.png
0x63f5fdb0




res/drawable-hdpi-v4/umeng_update_btn_check_off_holo_light.png
0x9dd19bd9




res/drawable-hdpi-v4/umeng_update_btn_check_off_pressed_holo_light.png
0x3f0df474




res/drawable-hdpi-v4/umeng_update_btn_check_on_focused_holo_light.png
0x3a86058e




res/drawable-hdpi-v4/umeng_update_btn_check_on_holo_light.png
0x54ca4df0




res/drawable-hdpi-v4/umeng_update_btn_check_on_pressed_holo_light.png
0xc6e0029f




res/drawable-hdpi-v4/umeng_update_close_bg_normal.png
0xfbb3a5d2




res/drawable-hdpi-v4/umeng_update_close_bg_tap.png
0xa852b3ec




res/drawable-ldpi-v4/ic_launcher.png
0xa571e1b1




res/drawable-ldpi-v4/notice_icon.png
0xa6289dc1




res/drawable-mdpi-v4/btn_cancel.9.png
0xb89939cf




res/drawable-mdpi-v4/btn_cancel_pressed.9.png
0x7628eb61




res/drawable-mdpi-v4/btn_cancel_selector.xml
0x6fe307e7




res/drawable-mdpi-v4/btn_ok_normal.9.png
0x60546ca6




res/drawable-mdpi-v4/btn_ok_pressed.9.png
0xb020b3f1




res/drawable-mdpi-v4/btn_ok_selector.xml
0x5ac22e61




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0xd7c025f2




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0xbf66f739




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0xbf66f739




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
0xd7c025f2




res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
0xdb27f039




res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
0x6bfed08f




res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x6dc861c3




res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
0xc9b2ce8




res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x700580ab




res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x8ec13b24




res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x9d3b16d0




res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0xbe29a8ed




res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0xbe29a8ed




res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
0x9d3b16d0




res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
0xb28a3c17




res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
0x170ff248




res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
0x3ffa086b




res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
0x653e464e




res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x8e743421




res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
0x31708b96




res/drawable-mdpi-v4/default_ptr_flip.png
0x51ef5a08




res/drawable-mdpi-v4/default_ptr_rotate.png
0x1d0640bc




res/drawable-mdpi-v4/dialog_bottom_bg.xml
0x626fef86




res/drawable-mdpi-v4/ic_launcher.png
0x2eec431b




res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
0x211565b2




res/drawable-mdpi-v4/ic_plusone_small_off_client.png
0xd4abbde4




res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
0x8173abf6




res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
0xe41772db




res/drawable-mdpi-v4/indicator_arrow.png
0xa198ea8c




res/drawable-mdpi-v4/notice_icon.png
0xce9aea71




res/drawable-mdpi-v4/tree_ec.png
0x5dc21e3c




res/drawable-mdpi-v4/tree_ex.png
0xd5cbbc6c




res/drawable-xhdpi-v4/abutton.png
0xa7dd7b2e




res/drawable-xhdpi-v4/ad_close.png
0xc1052c6a




res/drawable-xhdpi-v4/alarm_marker.png
0xb5f643c6




res/drawable-xhdpi-v4/alert_icon.png
0x1aca8ac2




res/drawable-xhdpi-v4/appwidget_cancel_fence.png
0xcd0290ee




res/drawable-xhdpi-v4/appwidget_next.png
0x70cb24ff




res/drawable-xhdpi-v4/appwidget_previous.png
0x53aaca9d




res/drawable-xhdpi-v4/appwidget_refresh.png
0xc2deeb8a




res/drawable-xhdpi-v4/appwidget_set_fence.png
0x8b20dbfa




res/drawable-xhdpi-v4/back_top.png
0x8b24d0f1




res/drawable-xhdpi-v4/bg.jpg
0xe2e575d




res/drawable-xhdpi-v4/bg_login.9.png
0xe7cd08f9




res/drawable-xhdpi-v4/bg_login_bottom.png
0x604b1e9c




res/drawable-xhdpi-v4/bg_login_top.png
0x9c36e69d




res/drawable-xhdpi-v4/boot_start.jpg
0x9991e862




res/drawable-xhdpi-v4/box_center.9.png
0x6f99aca9




res/drawable-xhdpi-v4/bt_menu.png
0x541f2986




res/drawable-xhdpi-v4/btn1_normal.png
0x888d6560




res/drawable-xhdpi-v4/btn1_press.png
0x8935f483




res/drawable-xhdpi-v4/btn2_normal.png
0x48f0ff7d




res/drawable-xhdpi-v4/btn2_press.png
0xc31c91a5




res/drawable-xhdpi-v4/btn3_normal.png
0x77a503f0




res/drawable-xhdpi-v4/btn3_press.png
0xd539f7d0




res/drawable-xhdpi-v4/btn_account.png
0x422421b1




res/drawable-xhdpi-v4/btn_icon_offman_download.png
0xf79e1754




res/drawable-xhdpi-v4/btn_login.png
0xfcffc656




res/drawable-xhdpi-v4/btn_login3.png
0x9396d651




res/drawable-xhdpi-v4/btn_right_menu_normal.png
0x83eb005c




res/drawable-xhdpi-v4/btn_right_ok_normal.png
0x802bfcdb




res/drawable-xhdpi-v4/button_blue.png
0x33e6c476




res/drawable-xhdpi-v4/button_gray.png
0x91c5bb06




res/drawable-xhdpi-v4/car_icon.png
0xd2cef2ed




res/drawable-xhdpi-v4/car_invalid1.png
0xcff9d719




res/drawable-xhdpi-v4/car_notonline1.png
0x2910e0cf




res/drawable-xhdpi-v4/car_offline1.png
0x2bd6573c




res/drawable-xhdpi-v4/car_online1.png
0xbb9d93ed




res/drawable-xhdpi-v4/car_static1.png
0x3b16815a




res/drawable-xhdpi-v4/cbox_nor.png
0xc8bc376




res/drawable-xhdpi-v4/cbox_pre.png
0x421fb5cc




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x54a4cfad




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0xa902fe3a




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0xa902fe3a




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x54a4cfad




res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
0xcbd8012d




res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
0xc9c9b689




res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
0xa2131d37




res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
0x4c0972fb




res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x5c8736bd




res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x6f61c196




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x732732fa




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0xcd5680d7




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0xcd5680d7




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.png
0x732732fa




res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
0x8e5ca8ad




res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
0x485a6409




res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
0x4c9125e5




res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
0x28b3e408




res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x70b8c834




res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
0xf3cad301




res/drawable-xhdpi-v4/csy_arr_back.png
0x86b321c




res/drawable-xhdpi-v4/csy_arr_drop.png
0x593de45




res/drawable-xhdpi-v4/csy_arr_right.png
0x494cf3ee




res/drawable-xhdpi-v4/csy_ic_launcher.png
0x79d0dd6c




res/drawable-xhdpi-v4/csy_ico_help.png
0x10b3590d




res/drawable-xhdpi-v4/csy_img_xsz.png
0xc3f52d3b




res/drawable-xhdpi-v4/csy_xsz.png
0xc3f52d3b




res/drawable-xhdpi-v4/default_ptr_flip.png
0xa8c6c91d




res/drawable-xhdpi-v4/default_ptr_rotate.png
0x4cc5b271




res/drawable-xhdpi-v4/delete.png
0xe111a0ee




res/drawable-xhdpi-v4/dialog_full_holo_dark.9.png
0x327c5d28




res/drawable-xhdpi-v4/dialog_full_holo_light.9.png
0xfd746cca




res/drawable-xhdpi-v4/download_normal.9.png
0x426d2f36




res/drawable-xhdpi-v4/download_pressed.9.png
0xc4491a5a




res/drawable-xhdpi-v4/drag_up_down.png
0x319d0bf8




res/drawable-xhdpi-v4/fence_range_bg.png
0x2f91f76a




res/drawable-xhdpi-v4/group_indicator_collapse.png
0xdc23e81f




res/drawable-xhdpi-v4/group_indicator_expand.png
0x4cbec43c




res/drawable-xhdpi-v4/headbg.png
0x26914a87




res/drawable-xhdpi-v4/ic_launcher.png
0x2eec431b




res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
0x77d1633d




res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
0x9fd5e404




res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
0x2a6cad9d




res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
0x6fda91e2




res/drawable-xhdpi-v4/icon_10.png
0x3d363642




res/drawable-xhdpi-v4/icon_9.png
0xa045f8ec




res/drawable-xhdpi-v4/icon_about.png
0x704a30f1




res/drawable-xhdpi-v4/icon_account.png
0x7fc63384




res/drawable-xhdpi-v4/icon_alarm.png
0xb7cf6446




res/drawable-xhdpi-v4/icon_back.png
0x9f31cbd5




res/drawable-xhdpi-v4/icon_back2.png
0x4eec9599




res/drawable-xhdpi-v4/icon_blacklist.png
0xdfdf4389




res/drawable-xhdpi-v4/icon_circle.png
0x8e6ce9e4




res/drawable-xhdpi-v4/icon_down.png
0xc7b40b0f




res/drawable-xhdpi-v4/icon_down2.png
0x1ff89811




res/drawable-xhdpi-v4/icon_exit.png
0xebfbf4cd




res/drawable-xhdpi-v4/icon_fence.png
0x37a6446f




res/drawable-xhdpi-v4/icon_fence_on.png
0x5875f6ea




res/drawable-xhdpi-v4/icon_good.png
0xd461468d




res/drawable-xhdpi-v4/icon_hands.png
0x9f31cbd5




res/drawable-xhdpi-v4/icon_hands_full.png
0x2afd2f9f




res/drawable-xhdpi-v4/icon_help.png
0xe9b13bce




res/drawable-xhdpi-v4/icon_history_sbar_thumb.png
0x4515ddde




res/drawable-xhdpi-v4/icon_more_7.png
0x780a1a01




res/drawable-xhdpi-v4/icon_msg.png
0x43e1f839




res/drawable-xhdpi-v4/icon_nock_noraml.png
0xce539d90




res/drawable-xhdpi-v4/icon_nock_press.png
0xc6e58766




res/drawable-xhdpi-v4/icon_num.png
0x7d952317




res/drawable-xhdpi-v4/icon_pause.png
0x753ead08




res/drawable-xhdpi-v4/icon_play.png
0xdc94c4e4




res/drawable-xhdpi-v4/icon_right.png
0xb8166c07




res/drawable-xhdpi-v4/icon_right_infowindow.png
0x1c673f04




res/drawable-xhdpi-v4/icon_server.png
0xdf2e51eb




res/drawable-xhdpi-v4/icon_set.png
0x98407273




res/drawable-xhdpi-v4/icon_up.png
0xdcdd0940




res/drawable-xhdpi-v4/icon_wew4.png
0x3698b035




res/drawable-xhdpi-v4/icon_zl.png
0x9b26349a




res/drawable-xhdpi-v4/icons_gz1.png
0xa3a376ff




res/drawable-xhdpi-v4/icons_gz3.png
0xb3a269ab




res/drawable-xhdpi-v4/icons_gz4.png
0x707971af




res/drawable-xhdpi-v4/icons_txtbg_tr.9.png
0x740ff133




res/drawable-xhdpi-v4/increase.png
0x488bd80a




res/drawable-xhdpi-v4/indicator_arrow.png
0x556de5c1




res/drawable-xhdpi-v4/input.png
0x37adc06




res/drawable-xhdpi-v4/interestpoint_bank.png
0xf3faaefa




res/drawable-xhdpi-v4/interestpoint_catering.png
0xe8b5e023




res/drawable-xhdpi-v4/interestpoint_empty.png
0x9e882cb7




res/drawable-xhdpi-v4/interestpoint_hotel.png
0x17e694ae




res/drawable-xhdpi-v4/interestpoint_park.png
0x27b2bd96




res/drawable-xhdpi-v4/interestpoint_service_area.png
0x1082da5f




res/drawable-xhdpi-v4/interestpoint_spot.png
0xb29187bb




res/drawable-xhdpi-v4/interestpoint_toilet.png
0x6a799165




res/drawable-xhdpi-v4/left.png
0xe61088d9




res/drawable-xhdpi-v4/left2.png
0x97b7bacf




res/drawable-xhdpi-v4/linee.png
0x4ff3d88a




res/drawable-xhdpi-v4/location2_normal.png
0x74aca01e




res/drawable-xhdpi-v4/location2_press.png
0xca75300f




res/drawable-xhdpi-v4/location3_normal.png
0xcd23080b




res/drawable-xhdpi-v4/location3_press.png
0x42e46a0e




res/drawable-xhdpi-v4/login_errow.png
0xca02644e




res/drawable-xhdpi-v4/logo.png
0xec868f6e




res/drawable-xhdpi-v4/lv_bg_history.9.png
0xe23fd7f0




res/drawable-xhdpi-v4/m0.png
0xb47d0b88




res/drawable-xhdpi-v4/m1.png
0x2f808f8e




res/drawable-xhdpi-v4/m2.png
0x544929ed




res/drawable-xhdpi-v4/m3.png
0x803a0384




res/drawable-xhdpi-v4/m4.png
0xd4383d16




res/drawable-xhdpi-v4/map_alert.png
0x17b3d3ef




res/drawable-xhdpi-v4/map_btnleft.png
0x3ff8372c




res/drawable-xhdpi-v4/map_btnright.png
0x67b4cbd4




res/drawable-xhdpi-v4/map_carlist.png
0x980740c4




res/drawable-xhdpi-v4/map_closebutton.png
0xc1365261




res/drawable-xhdpi-v4/map_refresh.png
0x8f784f39




res/drawable-xhdpi-v4/menu_bg.jpg
0x40268d26




res/drawable-xhdpi-v4/menu_bg_copy.jpg
0x40268d26




res/drawable-xhdpi-v4/menu_head.png
0x6bde270a




res/drawable-xhdpi-v4/menu_icon.png
0x991d26c3




res/drawable-xhdpi-v4/monitor_set_fence.png
0xf412f56c




res/drawable-xhdpi-v4/more_adout.png
0x5f6eadcc




res/drawable-xhdpi-v4/more_icon1.png
0x2ae6bc32




res/drawable-xhdpi-v4/more_icon2.png
0x55582e36




res/drawable-xhdpi-v4/more_icon3.png
0x1fdb40fc




res/drawable-xhdpi-v4/more_icon4.png
0x6927d14d




res/drawable-xhdpi-v4/more_icon5.png
0xd36354f




res/drawable-xhdpi-v4/more_icon6.png
0x3745ce02




res/drawable-xhdpi-v4/more_icon7.png
0x399047f2




res/drawable-xhdpi-v4/name_bg.png
0x336024d8




res/drawable-xhdpi-v4/nav_icon1.png
0xf000fe26




res/drawable-xhdpi-v4/nav_icon2.png
0xe83fef9b




res/drawable-xhdpi-v4/nav_icon3.png
0x444f26d1




res/drawable-xhdpi-v4/nav_icon4.png
0x8191c0d4




res/drawable-xhdpi-v4/nav_icon5.png
0xc0e16c1c




res/drawable-xhdpi-v4/nav_icon6.png
0x1c973843




res/drawable-xhdpi-v4/nav_icon7.png
0xfb4076a8




res/drawable-xhdpi-v4/nav_icon8.png
0xcb2982e8




res/drawable-xhdpi-v4/nav_icon9.png
0xb2165bdd




res/drawable-xhdpi-v4/nav_map_load_normal.png
0x8f169626




res/drawable-xhdpi-v4/nav_map_load_press.png
0xb2f0ecb7




res/drawable-xhdpi-v4/nav_map_load_pressed.png
0xa148b04




res/drawable-xhdpi-v4/nav_map_location_narmal.png
0x7021519




res/drawable-xhdpi-v4/nav_map_location_press.png
0x45501fd7




res/drawable-xhdpi-v4/nav_map_low_narmal.png
0x9981c3f6




res/drawable-xhdpi-v4/nav_map_low_press.png
0x8056ca10




res/drawable-xhdpi-v4/nav_map_up_narmal.png
0x582b2434




res/drawable-xhdpi-v4/nav_map_up_press.png
0xa7ca678e




res/drawable-xhdpi-v4/nav_more2_normal.png
0xd6d777a




res/drawable-xhdpi-v4/nav_more2_press.png
0xb8f23da0




res/drawable-xhdpi-v4/nav_panorama.png
0xcb02232b




res/drawable-xhdpi-v4/navigation_normal.png
0xdab626af




res/drawable-xhdpi-v4/navigation_press.png
0xbe13b448




res/drawable-xhdpi-v4/notice_icon.png
0x517b334b




res/drawable-xhdpi-v4/pin.png
0x4c0b7090




res/drawable-xhdpi-v4/plus_24.png
0xaaa7d268




res/drawable-xhdpi-v4/point1.png
0x33b09e56




res/drawable-xhdpi-v4/point2.png
0xde397ecf




res/drawable-xhdpi-v4/point3.png
0x26b9cc94




res/drawable-xhdpi-v4/point4.png
0x6732226b




res/drawable-xhdpi-v4/point5.png
0xa076091d




res/drawable-xhdpi-v4/point6.png
0x36c51079




res/drawable-xhdpi-v4/popup_bg.9.png
0x19586a46




res/drawable-xhdpi-v4/progressbar.9.png
0xfcb6821b




res/drawable-xhdpi-v4/progressbar_bg.9.png
0x5e30eecb




res/drawable-xhdpi-v4/radiobutton_check.png
0xa759ef6e




res/drawable-xhdpi-v4/radiobutton_uncheck.png
0x274268b6




res/drawable-xhdpi-v4/rbtn_left_nor.9.png
0xf58761db




res/drawable-xhdpi-v4/rbtn_left_pre.9.png
0xbb3a326f




res/drawable-xhdpi-v4/rbtn_right_nor.9.png
0xb3f3ea20




res/drawable-xhdpi-v4/rbtn_right_pre.9.png
0x88bbc42f




res/drawable-xhdpi-v4/reduce.png
0x6be11ae5




res/drawable-xhdpi-v4/right.png
0x2417c1f3




res/drawable-xhdpi-v4/right2.png
0x23332ec4




res/drawable-xhdpi-v4/sbar_history2.9.png
0x68918cf3




res/drawable-xhdpi-v4/sbar_history_bg.9.png
0xf363e6c7




res/drawable-xhdpi-v4/scanpic.png
0x6ddac942




res/drawable-xhdpi-v4/search.png
0x97ffa598




res/drawable-xhdpi-v4/search_bar_bg1.9.png
0xcab9c86c




res/drawable-xhdpi-v4/search_bg.png
0xa72f4b29




res/drawable-xhdpi-v4/search_clear.png
0xe111a0ee




res/drawable-xhdpi-v4/search_input_normal.9.png
0x7165a111




res/drawable-xhdpi-v4/seekbar_bg.9.png
0xc25e393




res/drawable-xhdpi-v4/speed_icon.png
0xa15671




res/drawable-xhdpi-v4/tab_history_normal.png
0x38671a71




res/drawable-xhdpi-v4/tab_history_press.png
0x39703b7




res/drawable-xhdpi-v4/tab_msg_normal.png
0xe245d1b6




res/drawable-xhdpi-v4/tab_msg_press.png
0xa1612d96




res/drawable-xhdpi-v4/tab_set_normal.png
0xe363acf7




res/drawable-xhdpi-v4/tab_set_press.png
0x9f6d07c6




res/drawable-xhdpi-v4/tab_track_normal.png
0x9fd248b1




res/drawable-xhdpi-v4/tab_track_press.png
0xadb3de21




res/drawable-xhdpi-v4/time_icon.png
0xddfdefa7




res/drawable-xhdpi-v4/titlebar_center_btn_left_nor.9.png
0x39fd80c1




res/drawable-xhdpi-v4/titlebar_center_btn_left_pre.9.png
0xf8bdb12e




res/drawable-xhdpi-v4/titlebar_center_btn_right_nor.9.png
0x734597d0




res/drawable-xhdpi-v4/titlebar_center_btn_right_pre.9.png
0x9a35c28f




res/drawable-xhdpi-v4/umeng_fb_bar_bg.9.png
0x9be5639e




res/drawable-xhdpi-v4/update_device.png
0x9c4afb46




res/drawable-xhdpi-v4/wheel_selected_bg.9.png
0xd65c28c3




res/drawable-xhdpi-v4/zoomin_disable.png
0x95bec2ba




res/drawable-xhdpi-v4/zoomin_normal.png
0xb5874a14




res/drawable-xhdpi-v4/zoomin_press.png
0x61fc9e00




res/drawable-xhdpi-v4/zoomout_disable.png
0xabec8cb0




res/drawable-xhdpi-v4/zoomout_normal.png
0x66341b92




res/drawable-xhdpi-v4/zoomout_press.png
0xcde3e5ca




res/drawable/actionbar_background.xml
0x95ddad31




res/drawable/actionbar_btn.xml
0xa1af02a7




res/drawable/actionbar_btn_normal.xml
0x95ddad31




res/drawable/actionbar_btn_pressed.xml
0xcc0ac114




res/drawable/actionbar_compat_button.xml
0xe1e55aed




res/drawable/activated_background_holo_light.xml
0x46f17698




res/drawable/bigreddot.xml
0x7fbf134d




res/drawable/btn_bus_station_pop_stateful.xml
0xc1b5f16d




res/drawable/btn_checkbox.xml
0xd122d2cb




res/drawable/btn_feedback.xml
0x7d8506a3




res/drawable/btn_nav_left.xml
0x2906c778




res/drawable/btn_nav_right.xml
0x7f6d2d30




res/drawable/car_blue.png
0xe228da55




res/drawable/car_gray.png
0x92e98a6a




res/drawable/car_green.png
0x2af3a4d5




res/drawable/cbox_play.xml
0x8dee7135




res/drawable/checkbox_btn.xml
0xca9438eb




res/drawable/common_signin_btn_icon_dark.xml
0x23aeec97




res/drawable/common_signin_btn_icon_light.xml
0x11b8d9ea




res/drawable/common_signin_btn_text_dark.xml
0x8a0194c8




res/drawable/common_signin_btn_text_light.xml
0x52f9d395




res/drawable/csy_btn.xml
0x3a69d3cd




res/drawable/csy_btn_light.xml
0x5c1eeec6




res/drawable/csy_form.xml
0x57d02960




res/drawable/csy_form_row.xml
0xa49fce8c




res/drawable/csy_listitem_citys.xml
0xc2163074




res/drawable/csy_listitem_result.xml
0x861bd592




res/drawable/csy_listitem_shortname.xml
0xc2163074




res/drawable/csy_select.xml
0x6e95f256




res/drawable/csy_textbox.xml
0xda43df69




res/drawable/download_offline_map_button.xml
0x422e0505




res/drawable/exp_press.xml
0xee9a79d9




res/drawable/icon.png
0xbbc2e24c




res/drawable/indicator_bg_bottom.xml
0xcc0d52cc




res/drawable/indicator_bg_top.xml
0x18233183




res/drawable/list_activated_holo.9.png
0x7e0dc53f




res/drawable/list_selector_background.xml
0xfa21d7b4




res/drawable/login_press.xml
0xd8529166




res/drawable/m_jump.xml
0xb871527b




res/drawable/msg_num.xml
0xb55c6d49




res/drawable/nav_btn_zoom_in.xml
0x3dcd4e29




res/drawable/nav_btn_zoom_out.xml
0xf4c51cba




res/drawable/nav_more_fence.xml
0xc11d8853




res/drawable/nav_more_load.xml
0x197b191a




res/drawable/nav_more_location.xml
0x8aee6590




res/drawable/nav_more_low.xml
0xf92d6117




res/drawable/nav_more_map.xml
0x100f7d8b




res/drawable/nav_more_panorama.xml
0x5df42d77




res/drawable/nav_more_up.xml
0x6d686c9e




res/drawable/nav_track_car_map.xml
0xaeeeafaf




res/drawable/nav_track_person_map.xml
0x1a8ad1




res/drawable/navigation_stytle.xml
0x5d5a78c3




res/drawable/nothing.png
0xc7ade417




res/drawable/panorama_my_device_location.xml
0x2712d52d




res/drawable/progress_color_horizontal.xml
0x5c998c37




res/drawable/qq_select_line.xml
0x64b863de




res/drawable/radiobutton1.xml
0x4afb47ff




res/drawable/rbtn_dropdown_arrow.xml
0xf492c5bf




res/drawable/reddot.xml
0x73d1a4e7




res/drawable/reply.9.png
0x50c1393




res/drawable/seekbar_loading.xml
0x5c998c37




res/drawable/seekbar_progress.xml
0x14132f95




res/drawable/selector_mood_home.xml
0x49ac19cc




res/drawable/selector_mood_message.xml
0x54d18482




res/drawable/selector_mood_my_wall.xml
0x853d6e21




res/drawable/selector_mood_wall.xml
0x4b9fa45




res/drawable/selector_tab.xml
0x6c17b221




res/drawable/set_press_type.xml
0xbe77a0fc




res/drawable/set_press_type_hide.xml
0x303511c2




res/drawable/set_press_type_pop.xml
0xeafad2e0




res/drawable/tab_camera_focus.9.png
0x56e3ea46




res/drawable/tab_camera_indicator.xml
0x48f2afce




res/drawable/tab_camera_press.9.png
0x56e3ea46




res/drawable/tab_camera_selected.9.png
0x2b72d052




res/drawable/tab_camera_unselected.9.png
0x2b72d052




res/drawable/tab_focus.9.png
0xbc7fedcd




res/drawable/tab_histroy_selector.xml
0x60d5f6d1




res/drawable/tab_indicator.xml
0x12f5df77




res/drawable/tab_more_selector.xml
0x20f10986




res/drawable/tab_multi_track_selector.xml
0x693ae6a8




res/drawable/tab_press.9.png
0xbc7fedcd




res/drawable/tab_selected.9.png
0xbc7fedcd




res/drawable/tab_test.xml
0xc7ea7eca




res/drawable/tab_track_selector.xml
0x291e19ff




res/drawable/tab_unselected.9.png
0xb61b695d




res/drawable/talk.9.png
0x93cd3aaf




res/drawable/tb_munion_icon.xml
0x3c4bbb89




res/drawable/tb_munion_item_selector.xml
0xf3bdbf99




res/drawable/titlebar_center_btn_left_bg.xml
0x981c31fb




res/drawable/titlebar_center_btn_right_bg.xml
0x4e728ac8




res/drawable/umeng_analytics.jpg
0x1b6bc7d3




res/drawable/umeng_common_gradient_green.xml
0x962bb903




res/drawable/umeng_common_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_common_gradient_red.xml
0x133ade08




res/drawable/umeng_example_xp_action_refresh.png
0x9926ec24




res/drawable/umeng_example_xp_shape_frame_grey.xml
0x185dd6bb




res/drawable/umeng_example_xp_shape_gradient_grey_list.xml
0x9c51ee58




res/drawable/umeng_fb_arrow_right.png
0x7a1c5b28




res/drawable/umeng_fb_back_normal.png
0xf037944c




res/drawable/umeng_fb_back_selected.png
0x8c4fe8b




res/drawable/umeng_fb_back_selector.xml
0x2d1d5158




res/drawable/umeng_fb_bar_bg.9.png
0x9be5639e




res/drawable/umeng_fb_btn_bg_selector.xml
0x47bd5108




res/drawable/umeng_fb_conversation_bg.png
0xdc739dc7




res/drawable/umeng_fb_gradient_green.xml
0x962bb903




res/drawable/umeng_fb_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_fb_gray_frame.xml
0xd1c4cb2




res/drawable/umeng_fb_list_item.9.png
0x61c80513




res/drawable/umeng_fb_list_item_pressed.9.png
0xfc5e4585




res/drawable/umeng_fb_list_item_selector.xml
0x95e6b3aa




res/drawable/umeng_fb_logo.png
0x2d6a27be




res/drawable/umeng_fb_point_new.xml
0xb0b65b88




res/drawable/umeng_fb_point_normal.xml
0xd54fcdde




res/drawable/umeng_fb_reply_left_bg.9.png
0x741d8998




res/drawable/umeng_fb_reply_right_bg.9.png
0xb3345001




res/drawable/umeng_fb_see_list_normal.png
0x6d9ee2f3




res/drawable/umeng_fb_see_list_pressed.png
0x3ff6d161




res/drawable/umeng_fb_see_list_selector.xml
0x21ac435f




res/drawable/umeng_fb_statusbar_icon.png
0x6eefda9a




res/drawable/umeng_fb_submit_selector.xml
0x87bca3e5




res/drawable/umeng_fb_tick_normal.png
0xdea435dd




res/drawable/umeng_fb_tick_selected.png
0x33316df3




res/drawable/umeng_fb_tick_selector.xml
0x8707bb




res/drawable/umeng_fb_top_banner.xml
0xf7574374




res/drawable/umeng_fb_user_bubble.9.png
0xeeffb3a5




res/drawable/umeng_fb_write_normal.png
0xf3083af7




res/drawable/umeng_fb_write_pressed.png
0x10dae61




res/drawable/umeng_fb_write_selector.xml
0xe9af0a8c




res/drawable/umeng_strock_bg_1.xml
0xa502af29




res/drawable/umeng_tools.jpg
0xd14225d6




res/drawable/umeng_update_button_cancel_bg_focused.xml
0xe15186e2




res/drawable/umeng_update_button_cancel_bg_normal.xml
0x7f247f01




res/drawable/umeng_update_button_cancel_bg_selector.xml
0xdb450afb




res/drawable/umeng_update_button_cancel_bg_tap.xml
0x8b9edc3




res/drawable/umeng_update_button_check_selector.xml
0xf7926dec




res/drawable/umeng_update_button_close_bg_selector.xml
0x2615e5a0




res/drawable/umeng_update_button_ok_bg_focused.xml
0xca9ec970




res/drawable/umeng_update_button_ok_bg_normal.xml
0xafd26ea2




res/drawable/umeng_update_button_ok_bg_selector.xml
0xf1a914c1




res/drawable/umeng_update_button_ok_bg_tap.xml
0x2b2a0e55




res/drawable/umeng_update_dialog_bg.xml
0x565551a3




res/drawable/umeng_update_title_bg.xml
0x9173f89e




res/drawable/umeng_update_wifi_disable.png
0xe635e071




res/drawable/whiteborder.xml
0xa3d8ca1e




res/layout-v13/umeng_example_update_setting.xml
0x71d12eb8




res/layout-v9/umeng_common_download_notification.xml
0x1a6fddb8




res/layout/actionbar.xml
0x5f443b0c




res/layout/actionbar_item.xml
0x6738bb67




res/layout/actionbar_layout.xml
0x5a9775e5




res/layout/actionbar_layout_test.xml
0xf8ac7f68




res/layout/activity_about.xml
0x7adee0db




res/layout/activity_account.xml
0xa4de46e1




res/layout/activity_adver.xml
0xce4a0eef




res/layout/activity_alarm_period_setting.xml
0xd908d9d1




res/layout/activity_alarm_setting.xml
0xade95aff




res/layout/activity_alarms_list.xml
0x64416496




res/layout/activity_amapfence.xml
0x34fe40db




res/layout/activity_amaphistory.xml
0xa397a293




res/layout/activity_amonitor.xml
0x4fd69f23




res/layout/activity_amp_alarm_location.xml
0xc02b8e2a




res/layout/activity_area_select.xml
0x7497e6c8




res/layout/activity_balarm_location.xml
0xee3f2366




res/layout/activity_bind_phonenum.xml
0xa06628ee




res/layout/activity_blacklist.xml
0x95c4ab1a




res/layout/activity_blacklist_detail.xml
0xd4d2ee1




res/layout/activity_boot.xml
0xc59dff36




res/layout/activity_bpanorama.xml
0x5b558afc




res/layout/activity_car_list.xml
0xec76466b




res/layout/activity_command_list.xml
0x10fe6291




res/layout/activity_command_list_web.xml
0xe4ee5b15




res/layout/activity_customer.xml
0xca57ab70




res/layout/activity_customer_info.xml
0xb4fd1535




res/layout/activity_detail_setting.xml
0xd2d5980




res/layout/activity_device_command.xml
0x8be0ce72




res/layout/activity_device_info.xml
0x288e5803




res/layout/activity_device_info_test.xml
0xa51ad45e




res/layout/activity_device_info_update.xml
0x6742a6d3




res/layout/activity_feedback.xml
0x48c90daa




res/layout/activity_fence.xml
0x825f44f4




res/layout/activity_galarm_location.xml
0xca1ee6e8




res/layout/activity_gfence.xml
0xeb23e18c




res/layout/activity_ghistory.xml
0x5ca95798




res/layout/activity_gmonitor.xml
0xef2b3794




res/layout/activity_gtrack.xml
0xfcdb33c1




res/layout/activity_helpandfeedback.xml
0xbe25fe14




res/layout/activity_history.xml
0xca025ee6




res/layout/activity_history_bmap.xml
0xca025ee6




res/layout/activity_history_tmap.xml
0xd0b1c554




res/layout/activity_instructions.xml
0xce4a0eef




res/layout/activity_login.xml
0xffbdca7a




res/layout/activity_login_dialog.xml
0x3af4562c




res/layout/activity_main_qq.xml
0x3c3e3363




res/layout/activity_main_tabhost.xml
0x5c5809b4




res/layout/activity_main_title.xml
0xc1c09731




res/layout/activity_modify_pwd.xml
0xd4813ad9




res/layout/activity_monitor.xml
0xe0444fc3




res/layout/activity_more.xml
0xca861220




res/layout/activity_navicustom.xml
0xcd836f03




res/layout/activity_navigation_drawer_empty.xml
0xdc932141




res/layout/activity_navisetting.xml
0xbc35893




res/layout/activity_newuserindication.xml
0xce4a0eef




res/layout/activity_offline.xml
0xc6214aa6




res/layout/activity_offline_map.xml
0x8dc55bc1




res/layout/activity_preference.xml
0x799d4644




res/layout/activity_qq_main.xml
0x470be56c




res/layout/activity_qq_main_amap.xml
0x4ec4fce3




res/layout/activity_qq_main_google.xml
0x8babbbc8




res/layout/activity_qq_main_tmap.xml
0xd2581b26




res/layout/activity_reset_pswd.xml
0x42e54232




res/layout/activity_rock.xml
0x92346e03




res/layout/activity_search.xml
0x7d7428f7




res/layout/activity_serch.xml
0x88f2ca6f




res/layout/activity_set_pattern_password.xml
0x63ffc4e0




res/layout/activity_setting.xml
0x22425da7




res/layout/activity_setting_rock.xml
0x92b11314




res/layout/activity_show_pattern_password.xml
0xf8ae4003




res/layout/activity_singlepane_empty.xml
0x341d192e




res/layout/activity_splash.xml
0x9ec612a7




res/layout/activity_subway.xml
0xce4a0eef




res/layout/activity_talarm_location.xml
0x555368c




res/layout/activity_tfence.xml
0xe9ead132




res/layout/activity_tmonitor.xml
0x12ad2845




res/layout/activity_tpanorama.xml
0x12bebc43




res/layout/activity_track.xml
0x23916d39




res/layout/activity_track_amap.xml
0xdba1d98f




res/layout/activity_track_bmap.xml
0x85e7831c




res/layout/activity_track_tmap.xml
0xcb311f46




res/layout/activity_treeview.xml
0xc6943dfe




res/layout/activity_weizhang_search.xml
0xce4a0eef




res/layout/ad_window.xml
0xd7242380




res/layout/alarm_item.xml
0xa1d59099




res/layout/alarm_item_new.xml
0x3d97500c




res/layout/alarm_popup_layout.xml
0x2a6f26d6




res/layout/alert_dialog_cmd_callmode.xml
0xbcf91b7f




res/layout/alert_dialog_cmd_center.xml
0x1ff07c67




res/layout/alert_dialog_cmd_check.xml
0x332e894a




res/layout/alert_dialog_cmd_defense.xml
0xe21a574f




res/layout/alert_dialog_cmd_fence.xml
0x6cf7c8cd




res/layout/alert_dialog_cmd_fence_set.xml
0x7e277679




res/layout/alert_dialog_cmd_fence_set_two.xml
0x50a1e2e3




res/layout/alert_dialog_cmd_language.xml
0x624a2e60




res/layout/alert_dialog_cmd_lbs.xml
0xa335a564




res/layout/alert_dialog_cmd_lowpower.xml
0x5b6b4e46




res/layout/alert_dialog_cmd_mode.xml
0x102a2fc2




res/layout/alert_dialog_cmd_monitor_permit.xml
0x36878df9




res/layout/alert_dialog_cmd_motion.xml
0xaf44171




res/layout/alert_dialog_cmd_motion_two.xml
0xe46c2802




res/layout/alert_dialog_cmd_moving.xml
0x7e7feeec




res/layout/alert_dialog_cmd_openwalm.xml
0x534638cf




res/layout/alert_dialog_cmd_phonenumber_add.xml
0x25010d3




res/layout/alert_dialog_cmd_saving.xml
0x75e93a05




res/layout/alert_dialog_cmd_senalm.xml
0x571ea522




res/layout/alert_dialog_cmd_sensor.xml
0x43a1e3ef




res/layout/alert_dialog_cmd_setmode.xml
0x11cb4b6e




res/layout/alert_dialog_cmd_shift.xml
0xe60e775




res/layout/alert_dialog_cmd_timer.xml
0x9de397ba




res/layout/alert_dialog_cmd_timer_pack.xml
0x9a6969b9




res/layout/alert_dialog_cmd_timer_two.xml
0x74b22de1




res/layout/alert_dialog_cmd_timezone.xml
0xc046a3b




res/layout/alert_dialog_cmd_timezone_two.xml
0xb271702e




res/layout/alert_dialog_sos_add.xml
0x2b81c924




res/layout/amap_tab.xml
0x98d0d997




res/layout/amap_tabhost.xml
0xbbe2c4ca




res/layout/bmap_tabhost.xml
0xbbe2c4ca




res/layout/bottom_tab.xml
0xef2544e2




res/layout/car.xml
0x111ddef2




res/layout/command_item.xml
0x42762dc5




res/layout/copy_activity_ghistory.xml
0xf7778d07




res/layout/copy_activity_gtrack.xml
0xb1f0675d




res/layout/csy_activity_citys.xml
0xd5187e01




res/layout/csy_activity_main.xml
0xffe3b8ce




res/layout/csy_activity_result.xml
0x9dcb6721




res/layout/csy_activity_shortname.xml
0x2e13711e




res/layout/csy_listitem_citys.xml
0xe86fa6f5




res/layout/csy_listitem_result.xml
0xcfef905c




res/layout/csy_listitem_shortname.xml
0xd0f725c1




res/layout/csy_titlebar.xml
0xea936018




res/layout/custom_text_view.xml
0xd9dca1cc




res/layout/device_item.xml
0x8f084eeb




res/layout/device_test_item.xml
0xab7a8bf




res/layout/dialog_choose_audio.xml
0x7ff8c34




res/layout/dialog_default_fence_radius.xml
0x143fa91c




res/layout/dialog_history.xml
0x6185ec56




res/layout/dialog_history_acrossdays.xml
0x89c1fbd0




res/layout/dialog_history_date.xml
0x786a59a5




res/layout/dialog_history_end_date.xml
0xaf0d0b61




res/layout/dialog_history_start_date.xml
0xfb068344




res/layout/dialog_history_time.xml
0xecbc64ea




res/layout/dialog_normal_layout.xml
0xba766be5




res/layout/dialog_overspeed.xml
0x220d8f0d




res/layout/dialog_qq_layout.xml
0xa6d9945f




res/layout/dialog_sms.xml
0xd30c450a




res/layout/dialog_wheel_select.xml
0x2822e344




res/layout/dot_view.xml
0xe314fe8




res/layout/download_notification.xml
0xf150264b




res/layout/drawable_mark.xml
0x4b283493




res/layout/drawer_list_item.xml
0xb4d029cd




res/layout/feedback_item.xml
0xde924b27




res/layout/fence_popup_layout.xml
0xb5c351c7




res/layout/fragment_bmap_two_hundred.xml
0xcc0f07ab




res/layout/group_layout.xml
0x479272a0




res/layout/group_test_layout.xml
0x17d1e19c




res/layout/item_blacklist.xml
0x91418e63




res/layout/layout_clickable_fulscreen_toast.xml
0xae77a671




res/layout/layout_clickable_toast.xml
0x24b1d4fc




res/layout/layout_img.xml
0x9a29b805




res/layout/layout_popup.xml
0x1b069c03




res/layout/layout_popup_menu_alarm.xml
0x16fc6a10




res/layout/layout_popup_menu_histroy.xml
0x7f73792c




res/layout/layout_popup_menu_track.xml
0x20f8d53f




res/layout/list_item_area.xml
0xeaa8f2b




res/layout/list_item_update.xml
0xf9f67d4




res/layout/list_treeview_item.xml
0x5563ad47




res/layout/login.xml
0x1de23661




res/layout/lv_item_account.xml
0x744f1527




res/layout/main.xml
0x44ccf3b4




res/layout/my_device.xml
0x9341a504




res/layout/new_tbhost.xml
0x53335dbe




res/layout/nothing.xml
0x1584f67f




res/layout/offline_map_item.xml
0xc128df4f




res/layout/offlinemap_group.xml
0x1c381fdd




res/layout/panorama_device_marker.xml
0xa695d75




res/layout/poi_detail_view.xml
0x1a61c5b7




res/layout/popup_layout.xml
0x2e9cee67




res/layout/popup_view_layout.xml
0x77eff880




res/layout/popview_poi.xml
0x71403069




res/layout/pull_to_refresh_header_horizontal.xml
0x140992ba




res/layout/pull_to_refresh_header_vertical.xml
0x5897495a




res/layout/qq_login_layout.xml
0xd1242ecb




res/layout/search_bar_layout.xml
0x26652307




res/layout/search_device_item.xml
0x18b188c2




res/layout/slidemenu_view.xml
0x5d931189




res/layout/tab_item.xml
0xb82a43cf




res/layout/tab_item_layout.xml
0xfc09dac5




res/layout/tabhost_main.xml
0xa06e1c37




res/layout/tb_munion_aditem.xml
0xabcfc7ec




res/layout/tb_munion_adview.xml
0x362ec340




res/layout/text_bubble.xml
0x7b2c4012




res/layout/tmap_tabhost.xml
0xbbe2c4ca




res/layout/umeng_common_download_notification.xml
0xb4fa9283




res/layout/umeng_example_about_update.xml
0x3bb9e9ad




res/layout/umeng_example_analytics.xml
0xcd4a16b7




res/layout/umeng_example_analytics_fragment_stack.xml
0xdbec7f21




res/layout/umeng_example_analytics_fragment_tabs.xml
0x3eff2089




res/layout/umeng_example_analytics_webview.xml
0x1e92cb64




res/layout/umeng_example_auto_update.xml
0xbc1dfc41




res/layout/umeng_example_common_splash_activity.xml
0xf5bb3ccd




res/layout/umeng_example_fb_home.xml
0x38d84774




res/layout/umeng_example_fb_main.xml
0x577af834




res/layout/umeng_example_home_dashboard_fragment.xml
0x3f30bb4




res/layout/umeng_example_manual_update.xml
0x88c12d04




res/layout/umeng_example_silent_update.xml
0xa3a3db2e




res/layout/umeng_example_tab_indicator.xml
0x4d3ac992




res/layout/umeng_example_update_main.xml
0xc3edda79




res/layout/umeng_example_update_process.xml
0x73138e87




res/layout/umeng_example_update_setting.xml
0xe5ebe06f




res/layout/umeng_fb_activity_contact.xml
0x4e5a70e9




res/layout/umeng_fb_activity_conversation.xml
0x19194835




res/layout/umeng_fb_list_header.xml
0xc93fa248




res/layout/umeng_fb_list_item.xml
0xbe5ceff7




res/layout/umeng_fb_new_reply_alert_dialog.xml
0x1130bc1c




res/layout/umeng_update_dialog.xml
0x19b1cd49




res/layout/wheelview_item_layout.xml
0x30966ecd




res/layout/widget_list_item.xml
0x1f4e1ecc




res/layout/widget_main.xml
0x81071a87




res/layout/xlist_amap_item.xml
0x8639c6ff




res/layout/xlist_amap_serch__item.xml
0xcd9de6ba




res/layout/xlist_group.xml
0x830bc98e




res/layout/xlist_header.xml
0xe5c6625




res/layout/xlist_item.xml
0x9595a940




res/layout/zoom_control_view_layout.xml
0xeba48f9b




res/raw/mute.wav
0x8b7779d1




res/xml/preference_cn.xml
0x2ede8112




res/xml/widget_config.xml
0xc363f22c




resources.arsc
0xcfb73546




AndroidManifest.xml
0xd6f7ee46




assets/.channel
0x940608a









Activity name
Type




com.coomix.app.car.activity.BootActivity
android.intent.action.MAIN




com.coomix.app.car.activity.BootActivity
android.intent.category.DEFAULT




com.qihoo.util.StartActivity
android.intent.action.MAIN




com.qihoo.util.StartActivity
android.intent.category.LAUNCHER




.tabhost.TabhostMainActivity
coomex.cn.myaction




com.tencent.tauth.AuthActivity
android.intent.action.VIEW




com.tencent.tauth.AuthActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.category.BROWSABLE









Name
Detail info




com.goome.gpns.service.MyBroadcastReceiver
Start after boot completed





com.goome.gpns.service.MyBroadcastReceiver
Start after screen unlocked





com.goome.gpns.service.MyBroadcastReceiver
N/A




com.goome.gpns.service.MyBroadcastReceiver
Start after network changed





com.coomix.app.car.service.GPNSReceiver
N/A




com.coomix.app.car.service.GPNSReceiver
N/A




com.coomix.app.framework.widget.BootCompleteReceiver
Start after boot completed





com.coomix.app.car.appWidget.WidgetProvider
Start after appwidget updated





com.coomix.app.car.appWidget.WidgetProvider
N/A




com.coomix.app.car.appWidget.WidgetProvider
N/A




com.coomix.app.car.appWidget.WidgetProvider
N/A




com.coomix.app.car.appWidget.WidgetProvider
N/A




com.coomix.app.car.appWidget.WidgetProvider
N/A




com.coomix.app.car.appWidget.WidgetProvider
N/A




com.coomix.app.car.appWidget.WidgetProvider
N/A




com.coomix.app.car.appWidget.WidgetProvider
N/A




com.coomix.app.car.appWidget.WidgetProvider
N/A




com.coomix.app.car.appWidget.ScreenBroadcastReceiver
Start after screen unlocked





com.coomix.app.car.appWidget.ScreenBroadcastReceiver
Start after boot completed





com.coomix.app.car.appWidget.ScreenBroadcastReceiver
N/A




com.coomix.app.car.appWidget.ScreenBroadcastReceiver
N/A









Permission name




com.coomix.app.car.permission.MAPS_RECEIVE




android.permission.INTERNET




android.permission.RECORD_AUDIO




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_MOCK_LOCATION




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_WIFI_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.READ_PHONE_STATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.WAKE_LOCK




android.permission.GET_TASKS




android.permission.SYSTEM_ALERT_WINDOW




android.permission.WRITE_SETTINGS




android.permission.READ_LOGS




com.google.android.providers.gsf.permission.READ_GSERVICES




android.permission.CALL_PHONE




android.permission.VIBRATE




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.CHANGE_CONFIGURATION




android.permission.GET_ACCOUNTS




android.permission.USE_CREDENTIALS




android.permission.MANAGE_ACCOUNTS




android.permission.AUTHENTICATE_ACCOUNTS




com.android.launcher.permission.READ_SETTINGS




android.permission.BROADCAST_STICKY




android.permission.BLUETOOTH




android.permission.RECEIVE_USER_PRESENT




android.permission.READ_EXTERNAL_STORAGE




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS









Name




com.goome.gpns.service.GPNSService




com.baidu.location.f




com.amap.api.location.APSService




com.coomix.app.car.service.CarOnlineAppService




com.umeng.update.net.DownloadingService




com.coomix.app.car.service.OfflineMapService




com.coomix.app.car.service.OfflineAMapService




com.coomix.app.car.service.UpdateVersionService




com.coomix.app.car.service.CheckVersionService




com.cheshouye.api.client.WeizhangIntentService




com.coomix.app.car.service.LocationService




com.coomix.app.car.appWidget.WidgetListViewService




com.coomix.app.car.appWidget.WidgetUpdateStateService




com.coomix.app.car.appWidget.AppWidgetCarOnlineAppService



