47ca159d01f8286dca106af6e4756c471639f0d40138d3e59ea91419f7904959:['network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
------------------------------
API:
./res/47ca159d01f8286dca106af6e4756c471639f0d40138d3e59ea91419f7904959/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/47ca159d01f8286dca106af6e4756c471639f0d40138d3e59ea91419f7904959/47ca159d01f8286dca106af6e4756c471639f0d40138d3e59ea91419f7904959.gml
