44947dec5e7e286581506b72fb97a87245c39d39f2f03b486b722cdf1d159874:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.CHANGE_CONFIGURATION
android.permission.GET_TASKS
com.xiaomi.market.sdk.UPDATE
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
com.SsBox.ACCESS_WIFI_STATE
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/44947dec5e7e286581506b72fb97a87245c39d39f2f03b486b722cdf1d159874/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/44947dec5e7e286581506b72fb97a87245c39d39f2f03b486b722cdf1d159874/44947dec5e7e286581506b72fb97a87245c39d39f2f03b486b722cdf1d159874.gml
