












SHA256:
4238cbd305a8730574916a85daa7f359e0103d8925fb732319a53ee79feec1cc




File type:
APK




Package name:
com.wYallahShoot_3868976




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
2273820










Behaviour:
Access network





Detail info:

host:st****om/**.133.40.** port:80


host:ad****om/**.133.40.** port:80


host:pu****om/**.133.40.** port:80





Behaviour:
Initialize URL





Detail info:

u'http://st****om/statistics.php?action=install&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android&market='


u'http://st****om/statistics.php?action=usage&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android'


u'http://ad****om/checkstatus.php?wid=3868976'


u'http://pu****om/register.php?id=3868976&guid=671401dc-8d60-40ea-9353-3f5fba5d9db2'


u'http://ad****om/?widgetid=3868976&guid=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&advid=48070d8f-24ff-43b0-8806-7652e8ca7349&limit_ad_tracking_enabled=false&tlat=0.0&tlon=0.0&p=android&test=1'





Behaviour:
Send network data





Detail info:

operation:send host:st****om/**.133.40.** port:80 data:data:GET /statistics.php?action=install&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android&market= HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: stat.appioapp.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:st****om/**.133.40.** port:80 data:data:GET /statistics.php?action=usage&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: stat.appioapp.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ad****om/**.133.40.** port:80 data:data:GET /checkstatus.php?wid=3868976 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: ads.appsgeyser.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:pu****om/**.133.40.** port:80 data:data:GET /register.php?id=3868976&guid=671401dc-8d60-40ea-9353-3f5fba5d9db2 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: push.appsgeyser.com
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Access URL





Detail info:

http://st****om/statistics.php?action=usage&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android


http://st****om/statistics.php?action=install&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android&market=


http://ad****om/checkstatus.php?wid=3868976


http://pu****om/register.php?id=3868976&guid=671401dc-8d60-40ea-9353-3f5fba5d9db2


http://ad****om/?widgetid=3868976&guid=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&advid=48070d8f-24ff-43b0-8806-7652e8ca7349&limit_ad_tracking_enabled=false&tlat=0.0&tlon=0.0&p=android&test=1





Behaviour:
Initialize URI





Detail info:

http://st****om/statistics.php?action=install&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android&market=


http://st****om/statistics.php?action=usage&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android


http://ad****om/checkstatus.php?wid=3868976


http://pu****om/register.php?id=3868976&guid=671401dc-8d60-40ea-9353-3f5fba5d9db2


http://ww****om/live


http://ad****om/?widgetid=3868976&guid=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&advid=48070d8f-24ff-43b0-8806-7652e8ca7349&limit_ad_tracking_enabled=false&tlat=0.0&tlon=0.0&p=android&test=1





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Load website in webview





Detail info:

http://ww****om/live/


http://sp****om/?widgetid=3868976&guid=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&advid=48070d8f-24ff-43b0-8806-7652e8ca7349&limit_ad_tracking_enabled=false&tlat=0.0&tlon=0.0&p=android&action=onstart





Behaviour:
Receive network data





Detail info:

host:st****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ad****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:pu****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0












Behaviour:
File remove





Detail info:

/data/data/com.wYallahShoot_3868976/shared_prefs/AppsgeyserPrefs.xml.bak





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/sys/class/net/lo/mtu length:11


path:/sys/class/net/lo/mtu length:5


path:/proc/meminfo length:69


path:/data/data/com.wYallahShoot_3868976/files/widgetsController length:7





Behaviour:
Write file





Detail info:

path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:7


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:6


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:68


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:13


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:19


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:20


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:30


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:27


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:28


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:36


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:23


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:25


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:24


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:26


path:/data/data/com.wYallahShoot_3868976/files/webWidgetConfiguration length:39





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





LocationManager;->getLastKnownLocation
Get last known location





java/net/URL;->openConnection
Connect to URL





HttpClient;->execute
Query for a remote server





DefaultHttpClient;->execute
Send HTTP request





java/net/HttpURLConnection;->connect
Connect to URL





getRuntime
Get runtime environment





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/net/URLConnection;->connect
Connect to URL





ContentResolver;->delete
Delete contact or sms










Behaviour:
Register receiver





Detail info:

u'com.wYallahShoot_3868976.MainNavigationActivity$16@21893390', u'{"action":"android.intent.action.DOWNLOAD_COMPLETE"}'


u'com.wYallahShoot_3868976.MainNavigationActivity$5@21893370', u'{"action":"class com.wYallahShoot_3868976.DownloadsListActivity"}'


u'com.wYallahShoot_3868976.MainNavigationActivity$15@21893380', u'{"action":"android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"}'










Behaviour:
读取SharedPreferences




Detail info:

u'AppGuidString', u''


u'PushAccountName', u''


u'notification-checker-entries', u'{}'


u'bannerJs', u''





Behaviour:
Parse URI





Detail info:

http://stat.appioapp.com/statistics.php?action=install&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android&market=


http://stat.appioapp.com/statistics.php?action=usage&name=3868976&id=671401dc-8d60-40ea-9353-3f5fba5d9db2&v=1.64&p=android


http://ads.appsgeyser.com/checkstatus.php?wid=3868976


http://push.appsgeyser.com/register.php?id=3868976&guid=671401dc-8d60-40ea-9353-3f5fba5d9db2





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15532): FATAL EXCEPTION: main



E/AndroidRuntime(15532): Process: com.wYallahShoot_3868976, PID: 15532



E/AndroidRuntime(15532): java.lang.RuntimeException: Unable to start service com.wYallahShoot_3868976.notification.NotificationService@21887868 with Intent { cmp=com.wYallahShoot_3868976/.notification.NotificationService }: java.lang.NullPointerException



E/AndroidRuntime(15532): 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2705)



E/AndroidRuntime(15532): 	at android.app.ActivityThread.access$2100(ActivityThread.java:135)



E/AndroidRuntime(15532): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1293)



E/AndroidRuntime(15532): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15532): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15532): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15532): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15532): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15532): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)



E/AndroidRuntime(15532): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)



E/AndroidRuntime(15532): 	at com.tencent.music.v_d20a.core.XposedBridge.main(XposedBridge.java:135)



E/AndroidRuntime(15532): 	at dalvik.system.NativeStart.main(Native Method)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21893400', u'show_password', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'AppGuidString', u'671401dc-8d60-40ea-9353-3f5fba5d9db2'


u'bannerJs', u'null'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2189b7b0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'com.wYallahShoot_3868976.MainNavigationActivity@21879570', u'class com.wYallahShoot_3868976.pull.PullServerController'


u'com.google.android.gms.ads.identifier.service.START'


u'android.os.Parcel@2184f310'


u'android.os.Parcel@2184f320'





Behaviour:
Set timed task





Detail info:

u'0', u'1451545398417', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.wYallahShoot_3868976\\/com.wYallahShoot_3868976.pull.PullServerController}"}'


u'0', u'1451559798417', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.wYallahShoot_3868976\\/com.wYallahShoot_3868976.pull.PullServerController}"}'


u'0', u'1451703798417', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.wYallahShoot_3868976\\/com.wYallahShoot_3868976.pull.PullServerController}"}'










File name
CRC




META-INF/MANIFEST.MF
0xfa1009ba




META-INF/ANDROID_.SF
0x2c3c5173




META-INF/ANDROID_.RSA
0x45c21d6d




AndroidManifest.xml
0x19e32a9f




assets/error.html
0xb7a292d5




assets/run_custom_script.js
0x101750f




res/anim-v21/design_bottom_sheet_slide_in.xml
0x82137620




res/anim-v21/design_bottom_sheet_slide_out.xml
0x31e38f88




res/anim/abc_fade_in.xml
0x2f94166b




res/anim/abc_fade_out.xml
0x396f7a13




res/anim/abc_grow_fade_in_from_bottom.xml
0xbbcb1bb9




res/anim/abc_popup_enter.xml
0xdede4238




res/anim/abc_popup_exit.xml
0x3551d489




res/anim/abc_shrink_fade_out_from_bottom.xml
0x1ef92bdb




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/anim/abc_slide_out_top.xml
0x4f613364




res/anim/design_bottom_sheet_slide_in.xml
0x4fc047f5




res/anim/design_bottom_sheet_slide_out.xml
0xce9b81a0




res/anim/design_fab_in.xml
0x4cc1d922




res/anim/design_fab_out.xml
0x8d676b4b




res/anim/design_snackbar_in.xml
0x89444de8




res/anim/design_snackbar_out.xml
0x501bbe4c




res/anim/slide_bottom_down.xml
0x82f1663a




res/anim/slide_bottom_up.xml
0xab09525c




res/anim/slide_down.xml
0xa53e20c9




res/anim/slide_up.xml
0x3e6a206c




res/anim/slider_handle_animation.xml
0xfe0d00df




res/anim/slider_handle_hide_animation.xml
0x82be79b0




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x6a6f5385




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x3074e3d8




res/color-v23/abc_color_highlight_material.xml
0x50f016d4




res/color/abc_background_cache_hint_selector_material_dark.xml
0x39db4dc3




res/color/abc_background_cache_hint_selector_material_light.xml
0xb799fcfd




res/color/abc_primary_text_disable_only_material_dark.xml
0x806eda1d




res/color/abc_primary_text_disable_only_material_light.xml
0x1371a567




res/color/abc_primary_text_material_dark.xml
0x9c1f1c30




res/color/abc_primary_text_material_light.xml
0xe98d8fd8




res/color/abc_search_url_text.xml
0xab9e8622




res/color/abc_secondary_text_material_dark.xml
0xf00634a




res/color/abc_secondary_text_material_light.xml
0x7a92f0a2




res/color/switch_thumb_material_dark.xml
0xe25dc360




res/color/switch_thumb_material_light.xml
0x7142bc1a




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xd03742f2




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xd2d6badf




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xff76aca0




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x40073691




res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x62ba456f




res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x7ade9874




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xb2779f5c




res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
0xe83d87a7




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x4afe65be




res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xf246b608




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xeabe78bc




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x84e76f0




res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x6def6654




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x7b8d7a2b




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x92a0a882




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xe58316f4




res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x44f0064c




res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x7c484f23




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x62993bc8




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x7c69f413




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x1dd39959




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x84fecf87




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6b6f6e10




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x7ebcc8c0




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xedd62a7e




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xdad30f71




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7d129846




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi-v4/ic_cancel_black_24dp.png
0x73fbbb77




res/drawable-hdpi-v4/ic_close_black_24dp.png
0xe10c080e




res/drawable-hdpi-v4/ic_close_white_24dp.png
0x3f976daa




res/drawable-hdpi-v4/ic_delete_black_24dp.png
0xb5a9b976




res/drawable-hdpi-v4/ic_file_download_black_24dp.png
0x2906863e




res/drawable-hdpi-v4/ic_info_black_24dp.png
0x1c54d598




res/drawable-hdpi-v4/ic_keyboard_arrow_right_black_24dp.png
0x332963bd




res/drawable-hdpi-v4/ic_keyboard_arrow_right_white_24dp.png
0x7db4dabd




res/drawable-hdpi-v4/ic_more_vert_white_24dp.png
0xdcd51f28




res/drawable-hdpi-v4/ic_public_black_24dp.png
0xa09f91ff




res/drawable-hdpi-v4/ic_rate_review_black_24dp.png
0x15254b21




res/drawable-hdpi-v4/ic_refresh_black_24dp.png
0xccb84ac0




res/drawable-hdpi-v4/ic_refresh_white_24dp.png
0x29a831c6




res/drawable-hdpi-v4/ic_search_black_24dp.png
0x8e310d4a




res/drawable-hdpi-v4/ic_search_white_24dp.png
0xaa7b4262




res/drawable-hdpi-v4/ic_settings_black_24dp.png
0x526184d




res/drawable-hdpi-v4/ic_share_black_24dp.png
0x7c48fa9c




res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x69137c0d




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xa0f62259




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x4285af01




res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x38ea5134




res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xf9fb6fee




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x8397446e




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x60ba44b




res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xf82ff236




res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x8e0918ec




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x9f9971be




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xeeeff9f6




res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xd4c1bd1e




res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x49b8e510




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x1d1b8dee




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xa1a99a93




res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x66c3b386




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xf5c17862




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xd09adb59




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x175c7e0d




res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x6e8728ea




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xd152fae1




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xa32a8346




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x9394b434




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1bcdcb4b




res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0xbe76481




res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xd66dea06




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x73eae450




res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
0x448ffef0




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xf5473b80




res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x7b22bd10




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xd1bd1f42




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x1d65dce6




res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x79c23ff8




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xaa4c4259




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xae8da781




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x9adee595




res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x22e2cf0d




res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x3040db64




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x686b7a66




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x32efca3




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x478cf27b




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3bdea6d1




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf4030717




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xefd6e141




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xb2b1b258




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x5ceac6c5




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xf8dbf6f6




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi-v4/ic_cancel_black_24dp.png
0xcd6f54




res/drawable-mdpi-v4/ic_close_black_24dp.png
0xa7182c89




res/drawable-mdpi-v4/ic_close_white_24dp.png
0x696fbaf9




res/drawable-mdpi-v4/ic_delete_black_24dp.png
0x2ab81cfb




res/drawable-mdpi-v4/ic_file_download_black_24dp.png
0xea92cc70




res/drawable-mdpi-v4/ic_info_black_24dp.png
0xb2261946




res/drawable-mdpi-v4/ic_keyboard_arrow_right_black_24dp.png
0xb638a698




res/drawable-mdpi-v4/ic_keyboard_arrow_right_white_24dp.png
0xb1060e5c




res/drawable-mdpi-v4/ic_more_vert_white_24dp.png
0x79c23ff8




res/drawable-mdpi-v4/ic_public_black_24dp.png
0x2cc5a8f




res/drawable-mdpi-v4/ic_rate_review_black_24dp.png
0x97efd46e




res/drawable-mdpi-v4/ic_refresh_black_24dp.png
0xeed9fc41




res/drawable-mdpi-v4/ic_refresh_white_24dp.png
0x8439104




res/drawable-mdpi-v4/ic_search_black_24dp.png
0x9e9560a0




res/drawable-mdpi-v4/ic_search_white_24dp.png
0x99c01143




res/drawable-mdpi-v4/ic_settings_black_24dp.png
0x5da9377e




res/drawable-mdpi-v4/ic_share_black_24dp.png
0xfe9daca0




res/drawable-v11/abc_textfield_search_material.xml
0x8a7c74a6




res/drawable-v11/psts_background_tab.xml
0x8772fc7c




res/drawable-v21/abc_action_bar_item_background_material.xml
0xb794af16




res/drawable-v21/abc_btn_colored_material.xml
0xa499c766




res/drawable-v21/psts_background_tab.xml
0xc1f9530b




res/drawable-v23/abc_control_background_material.xml
0x3605f894




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xcfba78ba




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x726c24c9




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xe6c8339c




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x2c324db4




res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x364441a6




res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x64c03d59




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xecb20e18




res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x6e0b8962




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xfc9fbf83




res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xaef57259




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x77030319




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x111fd836




res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x87505834




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xe5098066




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x9dd9218




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xbc17f4b0




res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x3379be17




res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x20eeed76




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x98f7c81a




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x5314692b




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x1ade56e




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x79067b02




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6cd6529b




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x3d7b9fee




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xbeb523af




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xfbc5d182




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xhdpi-v4/ic_cancel_black_24dp.png
0xff8074af




res/drawable-xhdpi-v4/ic_close_black_24dp.png
0x3cb73583




res/drawable-xhdpi-v4/ic_close_white_24dp.png
0x63f44d4c




res/drawable-xhdpi-v4/ic_delete_black_24dp.png
0x8fc04a55




res/drawable-xhdpi-v4/ic_file_download_black_24dp.png
0x61de1c60




res/drawable-xhdpi-v4/ic_info_black_24dp.png
0x8043c5ce




res/drawable-xhdpi-v4/ic_keyboard_arrow_right_black_24dp.png
0xd599fef9




res/drawable-xhdpi-v4/ic_keyboard_arrow_right_white_24dp.png
0x317f9b48




res/drawable-xhdpi-v4/ic_more_vert_white_24dp.png
0x4902ae8e




res/drawable-xhdpi-v4/ic_public_black_24dp.png
0xebc7b58d




res/drawable-xhdpi-v4/ic_rate_review_black_24dp.png
0x9b5f7f6b




res/drawable-xhdpi-v4/ic_refresh_black_24dp.png
0xecb75a24




res/drawable-xhdpi-v4/ic_refresh_white_24dp.png
0xed73e0cc




res/drawable-xhdpi-v4/ic_search_black_24dp.png
0x2d7c4ec0




res/drawable-xhdpi-v4/ic_search_white_24dp.png
0x5d3ec086




res/drawable-xhdpi-v4/ic_settings_black_24dp.png
0x60f8f95d




res/drawable-xhdpi-v4/ic_share_black_24dp.png
0xccaf183a




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xa8af72f3




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x47977e9




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xcfc747f2




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xdbaceef4




res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x4467ff45




res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xbf3a37c9




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x4e68b13d




res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x1caf9b51




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x75e2a0e0




res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x978987bf




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x452007fb




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xa21608e2




res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xadb065b2




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad1b7767




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x6a35729




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x49556dc6




res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xff79dc95




res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x7a5bf15e




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x2d5a2100




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x823780d0




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x813ae23c




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xba26ed10




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xc57037f7




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x35329a




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x9aaa658d




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x95776bdd




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x6472756a




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xxhdpi-v4/ic_cancel_black_24dp.png
0xb3520613




res/drawable-xxhdpi-v4/ic_close_black_24dp.png
0x63e34336




res/drawable-xxhdpi-v4/ic_close_white_24dp.png
0xf7eea1df




res/drawable-xxhdpi-v4/ic_delete_black_24dp.png
0x24a3ebec




res/drawable-xxhdpi-v4/ic_file_download_black_24dp.png
0xd33e86fa




res/drawable-xxhdpi-v4/ic_info_black_24dp.png
0xb9999fa8




res/drawable-xxhdpi-v4/ic_keyboard_arrow_right_black_24dp.png
0xfaa61b37




res/drawable-xxhdpi-v4/ic_keyboard_arrow_right_white_24dp.png
0xe227127f




res/drawable-xxhdpi-v4/ic_more_vert_white_24dp.png
0x696ce533




res/drawable-xxhdpi-v4/ic_public_black_24dp.png
0xf0686fa




res/drawable-xxhdpi-v4/ic_rate_review_black_24dp.png
0xd13af845




res/drawable-xxhdpi-v4/ic_refresh_black_24dp.png
0xbe731a1




res/drawable-xxhdpi-v4/ic_refresh_white_24dp.png
0xb16cb5db




res/drawable-xxhdpi-v4/ic_search_black_24dp.png
0x39b79344




res/drawable-xxhdpi-v4/ic_search_white_24dp.png
0x79e1cda0




res/drawable-xxhdpi-v4/ic_settings_black_24dp.png
0x96637800




res/drawable-xxhdpi-v4/ic_share_black_24dp.png
0x270ac56f




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x23bc6175




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x2ea066c3




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xed039207




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x590aeae3




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x23f1af9d




res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x2db5bf28




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x832ed3dd




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x75c455c9




res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xeb5b1fdc




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x9d6b6c53




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x8151ea77




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x2fc5a011




res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x840a40da




res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xaeb4ae57




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xdbb5b067




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xd1165fc




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbf1479e6




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-xxxhdpi-v4/ic_cancel_black_24dp.png
0x94c29da7




res/drawable-xxxhdpi-v4/ic_close_black_24dp.png
0xeec1dbfb




res/drawable-xxxhdpi-v4/ic_close_white_24dp.png
0xa73cc237




res/drawable-xxxhdpi-v4/ic_delete_black_24dp.png
0xa3ab6a4b




res/drawable-xxxhdpi-v4/ic_file_download_black_24dp.png
0xa6c592e3




res/drawable-xxxhdpi-v4/ic_info_black_24dp.png
0xc8990dc9




res/drawable-xxxhdpi-v4/ic_keyboard_arrow_right_black_24dp.png
0x4dab1935




res/drawable-xxxhdpi-v4/ic_keyboard_arrow_right_white_24dp.png
0xce35dcbd




res/drawable-xxxhdpi-v4/ic_more_vert_white_24dp.png
0xca2dd339




res/drawable-xxxhdpi-v4/ic_public_black_24dp.png
0xb24beb54




res/drawable-xxxhdpi-v4/ic_rate_review_black_24dp.png
0xa508fad




res/drawable-xxxhdpi-v4/ic_refresh_black_24dp.png
0x545e8383




res/drawable-xxxhdpi-v4/ic_refresh_white_24dp.png
0x36b57cd2




res/drawable-xxxhdpi-v4/ic_search_black_24dp.png
0x2ff074dd




res/drawable-xxxhdpi-v4/ic_search_white_24dp.png
0xf5710ade




res/drawable-xxxhdpi-v4/ic_settings_black_24dp.png
0x2382b715




res/drawable-xxxhdpi-v4/ic_share_black_24dp.png
0xd31dc2ba




res/drawable/abc_btn_borderless_material.xml
0xf341af1c




res/drawable/abc_btn_check_material.xml
0xe2f70d0a




res/drawable/abc_btn_colored_material.xml
0x1522b03




res/drawable/abc_btn_default_mtrl_shape.xml
0xc28a514d




res/drawable/abc_btn_radio_material.xml
0x2960f785




res/drawable/abc_cab_background_internal_bg.xml
0x9c5b1555




res/drawable/abc_cab_background_top_material.xml
0x789cac73




res/drawable/abc_dialog_material_background_dark.xml
0xdd852367




res/drawable/abc_dialog_material_background_light.xml
0xa81ae5fa




res/drawable/abc_edit_text_material.xml
0xcd643d80




res/drawable/abc_item_background_holo_dark.xml
0xc71084dc




res/drawable/abc_item_background_holo_light.xml
0x2aa4c363




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xcf216b79




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x775e7285




res/drawable/abc_list_selector_holo_dark.xml
0xfa7fd34a




res/drawable/abc_list_selector_holo_light.xml
0x8e4acec4




res/drawable/abc_ratingbar_full_material.xml
0xf00f836e




res/drawable/abc_seekbar_thumb_material.xml
0x498aa30c




res/drawable/abc_seekbar_track_material.xml
0xeee509ed




res/drawable/abc_spinner_textfield_background_material.xml
0xa6b7a6a9




res/drawable/abc_switch_thumb_material.xml
0x88e00ae




res/drawable/abc_tab_indicator_material.xml
0xd97c71ad




res/drawable/abc_text_cursor_material.xml
0x9fd1fc63




res/drawable/abc_textfield_search_material.xml
0xcead0384




res/drawable/about_appsgeyser_logo.png
0xae8b30a




res/drawable/about_background.xml
0x4eae048a




res/drawable/active_tab_background.xml
0x8b8e708b




res/drawable/add_item.png
0x486c6d9f




res/drawable/add_item_active.png
0x9739fac5




res/drawable/browser_loading_bar.xml
0x9ed9872b




res/drawable/btn_back.xml
0x8f7bde44




res/drawable/btn_back_normal.png
0x14a14e85




res/drawable/btn_back_pressed.png
0xe8729e58




res/drawable/btn_close.xml
0xf417079f




res/drawable/btn_close_normal.png
0x51c469e5




res/drawable/btn_forward.xml
0x49739b61




res/drawable/btn_forward_normal.png
0x52c54811




res/drawable/btn_forward_pressed.png
0xc75a9afc




res/drawable/btn_refresh.xml
0x9ca87391




res/drawable/btn_refresh_normal.png
0x67e43db5




res/drawable/button_badge_style.xml
0xf2df6658




res/drawable/button_style.xml
0xf84585e2




res/drawable/button_top_style.xml
0x4a1a246d




res/drawable/checkbox.png
0x51af47a6




res/drawable/checkbox_checked.png
0x9490741




res/drawable/checkbox_states.xml
0xf45e83f8




res/drawable/checkbox_states_top_bar.xml
0x1dbf615




res/drawable/contents_background.xml
0xeba33b3e




res/drawable/cross_item.png
0x732229b3




res/drawable/cross_item_dark.png
0x89cd0d44




res/drawable/custom_divider.xml
0x72ecc7d4




res/drawable/deactive_tab_background.xml
0x273a9b14




res/drawable/design_fab_background.xml
0x516623a0




res/drawable/design_snackbar_background.xml
0xba2ce242




res/drawable/drawer_shadow.png
0x75204669




res/drawable/drawer_toggle.png
0x3081924b




res/drawable/ic_arrow_back_black_24dp.png
0x21957fd6




res/drawable/ic_arrow_forward_black_24dp.png
0x5b519d4a




res/drawable/ic_arrow_right.xml
0xaa7f1555




res/drawable/ic_call_missed_black_24dp.png
0x9215d5a8




res/drawable/ic_cancel_16.png
0xd6382ae9




res/drawable/ic_desktop_mac_black_24dp.png
0x5b3a4642




res/drawable/ic_home_black_24dp.png
0xce6220cd




res/drawable/ic_menu_add.png
0xb3a1b4bf




res/drawable/ic_menu_favorite.png
0xf11c7c7a




res/drawable/ic_menu_refresh.png
0xd8e13f97




res/drawable/ic_offline_pin_black_24dp.png
0x9a23a87e




res/drawable/icon.png
0xfb6956b2




res/drawable/menu_collapse.png
0xfc2ca004




res/drawable/menu_expand.png
0x4251f1a6




res/drawable/options.png
0x56527fd0




res/drawable/options_button_top_style.xml
0xc6a5f62




res/drawable/pin_icon.png
0x8f2f9533




res/drawable/progress.xml
0xa60b3fe7




res/drawable/psts_background_tab.xml
0x701293f




res/drawable/reload_item.png
0xad4ec73a




res/drawable/reload_item_dark.png
0x2c4114ca




res/drawable/slider_handle_background.xml
0x5a4014e3




res/drawable/star.png
0x54676381




res/drawable/star_active.png
0xef56e7fa




res/drawable/suggestion_states.xml
0xefea15e8




res/drawable/suggestions_background.xml
0x9df253




res/drawable/url_bar_background.xml
0x4005fc57




res/drawable/url_bar_menu_shadow.9.png
0x8764f68b




res/drawable/url_bar_top_background.xml
0x1e997f0f




res/drawable/url_bar_top_menu_button_style.xml
0x7560dd16




res/drawable/url_bar_top_menu_checkbox_off.png
0x55767bde




res/drawable/url_bar_top_menu_checkbox_on.png
0x224564a2




res/drawable/url_input.xml
0x38bd34bc




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x6d3d11e4




res/layout-v13/select_dialog_multichoice_material.xml
0x8024e93d




res/layout-v13/select_dialog_singlechoice_material.xml
0xa5f8879




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0x756c619e




res/layout-v17/abc_alert_dialog_material.xml
0xd139b97b




res/layout-v17/abc_dialog_title_material.xml
0xe172a17c




res/layout-v17/abc_search_view.xml
0x123c2ae8




res/layout-v17/design_layout_snackbar_include.xml
0x3a858240




res/layout-v17/downloads_item.xml
0xebf68680




res/layout-v17/navigation_bar.xml
0x11255a3c




res/layout-v17/navigation_bar_top.xml
0x40078b85




res/layout-v17/notification_template_big_media.xml
0xbe78fbb0




res/layout-v17/notification_template_big_media_narrow.xml
0xc44cfc57




res/layout-v17/notification_template_lines.xml
0x401e5c7e




res/layout-v17/notification_template_media.xml
0x4f2caa3e




res/layout-v17/notification_template_part_chronometer.xml
0xdde10d1c




res/layout-v17/notification_template_part_time.xml
0x26e497cc




res/layout-v17/search_notice.xml
0x5c329045




res/layout-v17/select_dialog_multichoice_material.xml
0x86d3f54f




res/layout-v17/select_dialog_singlechoice_material.xml
0x31521e2c




res/layout-v17/suggestions_item.xml
0xe5b95161




res/layout-v21/abc_screen_toolbar.xml
0x3e1db17




res/layout-v21/navigation_bar.xml
0x9c34d39e




res/layout-v21/navigation_bar_top.xml
0x4b1cd063




res/layout-v21/search_notice.xml
0x559bb506




res/layout-v22/settings_toolbar.xml
0xf05e8b7d




res/layout/abc_action_bar_title_item.xml
0x8dd81d3c




res/layout/abc_action_bar_up_container.xml
0xb0b662fa




res/layout/abc_action_bar_view_list_nav_layout.xml
0x3b7fb5a6




res/layout/abc_action_menu_item_layout.xml
0x57139df




res/layout/abc_action_menu_layout.xml
0xbcb2d692




res/layout/abc_action_mode_bar.xml
0x19d94e5a




res/layout/abc_action_mode_close_item_material.xml
0xb2ec2bb5




res/layout/abc_activity_chooser_view.xml
0xb25c8ba5




res/layout/abc_activity_chooser_view_list_item.xml
0xd00682f8




res/layout/abc_alert_dialog_button_bar_material.xml
0x33c1eca5




res/layout/abc_alert_dialog_material.xml
0x2c05778




res/layout/abc_dialog_title_material.xml
0x33fdec88




res/layout/abc_expanded_menu_layout.xml
0x538c334b




res/layout/abc_list_menu_item_checkbox.xml
0x8d0bef35




res/layout/abc_list_menu_item_icon.xml
0xd6755c61




res/layout/abc_list_menu_item_layout.xml
0xa5380fec




res/layout/abc_list_menu_item_radio.xml
0xeed9c35e




res/layout/abc_popup_menu_item_layout.xml
0xf05c38d3




res/layout/abc_screen_content_include.xml
0xf7d67b7e




res/layout/abc_screen_simple.xml
0x65a89830




res/layout/abc_screen_simple_overlay_action_mode.xml
0xd80acc9




res/layout/abc_screen_toolbar.xml
0x29610cce




res/layout/abc_search_dropdown_item_icons_2line.xml
0xeaf582a5




res/layout/abc_search_view.xml
0xcaf69e7a




res/layout/abc_select_dialog_material.xml
0xe0e336d1




res/layout/about_dialog.xml
0x4db5b0f9




res/layout/activity_downloads_list.xml
0x6ab9f51a




res/layout/bottom_banner.xml
0x98f4a39c




res/layout/browser.xml
0x8cc7565




res/layout/checkbox.xml
0xbbc6b58c




res/layout/connection_error_dialog.xml
0xa1f079d1




res/layout/design_bottom_sheet_dialog.xml
0x41147fc5




res/layout/design_layout_snackbar.xml
0x21a05bcb




res/layout/design_layout_snackbar_include.xml
0xf9c5106




res/layout/design_layout_tab_icon.xml
0x5385fa45




res/layout/design_layout_tab_text.xml
0xb64e76d9




res/layout/design_menu_item_action_area.xml
0x290eb1a5




res/layout/design_navigation_item.xml
0xa3f06022




res/layout/design_navigation_item_header.xml
0x67fc11a3




res/layout/design_navigation_item_separator.xml
0x3ef5e21




res/layout/design_navigation_item_subheader.xml
0xb0f460ad




res/layout/design_navigation_menu.xml
0xc4c59df4




res/layout/design_navigation_menu_item.xml
0x9d293a5a




res/layout/downloads_item.xml
0x1aebd09c




res/layout/history_autocomplete_layout.xml
0x58f5aca1




res/layout/http_authentication.xml
0x35e22b0c




res/layout/list_item.xml
0xaa3186b9




res/layout/main.xml
0x11392e73




res/layout/message_viewer.xml
0x575dcbf0




res/layout/navigation_bar.xml
0xaba5f1ba




res/layout/navigation_bar_top.xml
0xff3a53d




res/layout/no_content_message.xml
0x23fdba78




res/layout/notification_media_action.xml
0xb40ac70




res/layout/notification_media_cancel_action.xml
0xfae5719c




res/layout/notification_template_big_media.xml
0x29f15e9d




res/layout/notification_template_big_media_narrow.xml
0x9949045e




res/layout/notification_template_lines.xml
0xe82edd8c




res/layout/notification_template_media.xml
0x4caae574




res/layout/notification_template_part_chronometer.xml
0x5748f27c




res/layout/notification_template_part_time.xml
0x45ec5337




res/layout/progress_dialog.xml
0x24bb6661




res/layout/psts_tab.xml
0x33622fc9




res/layout/search_notice.xml
0xe4ff7f7e




res/layout/select_dialog_item_material.xml
0x3f73aed6




res/layout/select_dialog_multichoice_material.xml
0x87ae0719




res/layout/select_dialog_singlechoice_material.xml
0xaec2f5e4




res/layout/settings_toolbar.xml
0xfac45428




res/layout/startup_screen.xml
0x9c5ad0c3




res/layout/suggestions_item.xml
0x3157f808




res/layout/support_simple_spinner_dropdown_item.xml
0x9bee4093




res/layout/tabs_panel.xml
0xb7ded6fe




res/layout/tabs_panel_bottom.xml
0xc9af6d97




res/layout/url_bar_icon.xml
0xb8a73ce9




res/layout/url_bar_menu_button.xml
0xe5097930




res/layout/url_bar_menu_checkbox.xml
0x5ff38d28




res/layout/url_bar_top_icon.xml
0x458551fd




res/layout/url_bar_top_menu_button.xml
0xfa5c54e0




res/layout/url_bar_top_menu_checkbox.xml
0xeed68397




res/layout/user_agent_dialog.xml
0x8da3cd4f




res/layout/vast_video_layout.xml
0xa6f562d2




res/layout/video_layout.xml
0x8f15190e




res/layout/video_loading_progress.xml
0x37a6de65




res/layout/web_content.xml
0x7d480a5f




res/menu/downloads_activity_menu.xml
0xd73fbe2f




res/menu/webapp_menu.xml
0x3e75cb40




res/raw/configuration.xml
0xf27ceb




res/raw/falsepositives.txt
0xd63ee72




res/raw/flashplayer_not_exist.html
0x1679813f




res/raw/index.html
0x9ea13aaf




res/raw/insuffient_sdk_version.html
0x4fed0bcd




res/raw/reportabuse.txt
0x7dfb2c0b




res/xml/preferences.xml
0x768c3301




resources.arsc
0x88a6dad5




classes.dex
0xe7407b2c




org/nexage/sourcekit/vast/activity/assets/exit.png
0xd4b747c9




org/nexage/sourcekit/vast/activity/assets/info.png
0xdf3afe56




org/nexage/sourcekit/vast/activity/assets/pause.png
0x394f6337




org/nexage/sourcekit/vast/activity/assets/play.png
0xb6a3b2fe




org/nexage/sourcekit/vast/processor/assets/vast_2_0_1_schema.xsd
0x5c3efcf8




drawable-hdpi.zip
0xf613b8a3




drawable-xhdpi.zip
0x77c3733c




drawable-mdpi.zip
0xc442fbe9




drawable-ldpi.zip
0xfe064ab6




drawable-xxhdpi.zip
0x10b64160




drawable.zip
0x36b79dc9




resources.zip
0x26ab6d6




mf/javax/xml/license.txt
0x469e4c77




mf/org/apache/xerces/dom/org.apache.xerces.dom.DOMImplementationSourceImpl
0x65643d52




mf/org/apache/xerces/dom/org.w3c.dom.DOMImplementationSourceList
0xdedcfdce




mf/org/apache/xerces/impl/msg/DatatypeMessages.properties
0x9939c50f




mf/org/apache/xerces/impl/msg/DOMMessages.properties
0x1f9c2daf




mf/org/apache/xerces/impl/msg/JAXPValidationMessages.properties
0x98853033




mf/org/apache/xerces/impl/msg/SAXMessages.properties
0x2b276308




mf/org/apache/xerces/impl/msg/XIncludeMessages.properties
0xbcf0b2a0




mf/org/apache/xerces/impl/msg/XMLMessages.properties
0xcf2e9e31




mf/org/apache/xerces/impl/msg/XMLSchemaMessages.properties
0x9d791afa




mf/org/apache/xerces/impl/msg/XMLSerializerMessages.properties
0xc41842d2




mf/org/apache/xerces/impl/msg/XPointerMessages.properties
0x83366720




mf/org/apache/xerces/impl/xpath/regex/message.properties
0xe1bd911e




mf/org/apache/xerces/impl/xpath/regex/message_fr.properties
0x32969b41




mf/org/apache/xerces/impl/xpath/regex/message_ja.properties
0xc041f25d




mf/org/apache/xerces/jaxp/datatype/javax.xml.datatype.DatatypeFactory
0x3f308990




mf/org/apache/xerces/jaxp/javax.xml.parsers.DocumentBuilderFactory
0x426fa7ce




mf/org/apache/xerces/jaxp/javax.xml.parsers.SAXParserFactory
0xffa28392




mf/org/apache/xerces/jaxp/validation/javax.xml.validation.SchemaFactory
0x53df418d




mf/org/apache/xerces/parsers/org.apache.xerces.xni.parser.DTDConfiguration
0xf69552ae




mf/org/apache/xerces/parsers/org.apache.xerces.xni.parser.XML11Configuration
0x48fcef0c




mf/org/apache/xerces/parsers/org.apache.xerces.xni.parser.XMLParserConfiguration
0xb97fc3f5




mf/org/apache/xerces/parsers/org.xml.sax.driver
0xe34c5bdf




mf/org/apache/xerces/stax/javax.xml.stream.XMLEventFactory
0xc2899e4b




mf/org/apache/xml/resolver/LICENSE.resolver.txt
0xdb1c553a




mf/org/apache/xml/resolver/NOTICE-resolver.txt
0xb77237ad




mf/org/apache/xml/resolver/Version.src
0xd1332924




mf/org/apache/xml/serialize/HTMLEntities.res
0x468d539b









Activity name
Type




.MainNavigationActivity
android.intent.action.MAIN




.MainNavigationActivity
android.intent.category.LAUNCHER




.MainNavigationActivity
android.intent.category.DEFAULT









Name
Detail info




com.google.android.gcm.GCMBroadcastReceiver
N/A




com.google.android.gcm.GCMBroadcastReceiver
N/A




com.wYallahShoot_3868976.pull.PullServerController
Start after boot completed





com.wYallahShoot_3868976.server.CampaignReceiver
N/A




com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver
N/A




com.wYallahShoot_3868976.notification.NotificationCheckerBootReciever
Start after boot completed










Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.READ_PHONE_STATE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.RECEIVE_BOOT_COMPLETED




com.wYallahShoot_3868976.permission.C2D_MESSAGE




com.google.android.c2dm.permission.RECEIVE




android.permission.WAKE_LOCK




android.permission.WRITE_EXTERNAL_STORAGE









Name




com.wYallahShoot_3868976.push.PushGCMIntentService




com.inmobi.commons.internal.ActivityRecognitionManager




com.appnext.appnextinterstitial.DownloadService




com.appnext.appnextsdk.API.DownloadService




com.wYallahShoot_3868976.notification.NotificationService



