0d9b540201524da3f24eeea0c5670c1df00f35ca1db33275572ecb68d6cff3f7:['File']
------------------------------
Permissions:
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.READ_LOGS
android.permission.CAMERA
android.permission.INTERNET
android.permission.WRITE_MEDIA_STORAGE
android.permission.RECORD_AUDIO
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/0d9b540201524da3f24eeea0c5670c1df00f35ca1db33275572ecb68d6cff3f7/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/0d9b540201524da3f24eeea0c5670c1df00f35ca1db33275572ecb68d6cff3f7/0d9b540201524da3f24eeea0c5670c1df00f35ca1db33275572ecb68d6cff3f7.gml
