32957d7d23c3139fd89cf162f1714dc0aad948670779eee172ac40154e27c928:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_LOGS
android.permission.CAMERA
android.permission.INTERNET
android.permission.SEND_SMS
android.permission.ACCESS_COARSE_LOCATION
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/32957d7d23c3139fd89cf162f1714dc0aad948670779eee172ac40154e27c928/api.txt
------------------------------
Intent:
com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/32957d7d23c3139fd89cf162f1714dc0aad948670779eee172ac40154e27c928/32957d7d23c3139fd89cf162f1714dc0aad948670779eee172ac40154e27c928.gml
