561f09b0ef5a0f2104ed63eeb151111e8d4ae1972b97c7720969520710619833:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.INTERNET
com.android.vending.CHECK_LICENSE
android.permission.ACCESS_COARSE_UPDATES
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.LOCAL_MAC_ADDRESS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/561f09b0ef5a0f2104ed63eeb151111e8d4ae1972b97c7720969520710619833/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/561f09b0ef5a0f2104ed63eeb151111e8d4ae1972b97c7720969520710619833/561f09b0ef5a0f2104ed63eeb151111e8d4ae1972b97c7720969520710619833.gml
