












SHA256:
12080dcdb045889d4ff44e57b4d8ef0d620cb8be7f3a3c56334748f5037d1014




File type:
APK




Package name:
br.com.tapps.tappypirate




Minimum system version:
Android 3.0.x




Copyright:
Tapps










Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false










Behaviour:
File remove





Detail info:

/data/data/br.com.tapps.tappypirate/shared_prefs/multidex.version.xml.bak


/data/data/br.com.tapps.tappypirate/shared_prefs/Corona.xml.bak


/data/data/br.com.tapps.tappypirate/files/coronaResources


/data/data/br.com.tapps.tappypirate/cache/.system/temp


/data/data/br.com.tapps.tappypirate/shared_prefs/1%dss#gfs#ge1%dr1%dps#g_s#gds#ge1%drs#gas#ghs#gSs#g_s#ge1%dr1%dos#gCs#ge1%dls#gis#gb1%do1%dm.xml.bak





Behaviour:
File read





Detail info:

path:/data/app/br.com.tapps.tappypirate-1.apk length:9


path:/data/app/br.com.tapps.tappypirate-1.apk length:69


path:/data/app/br.com.tapps.tappypirate-1.apk length:23


path:/data/app/br.com.tapps.tappypirate-1.apk length:68


path:/data/app/br.com.tapps.tappypirate-1.apk length:63


path:/data/app/br.com.tapps.tappypirate-1.apk length:35


path:/data/app/br.com.tapps.tappypirate-1.apk length:34


path:/data/app/br.com.tapps.tappypirate-1.apk length:33


path:/data/app/br.com.tapps.tappypirate-1.apk length:32


path:/data/data/br.com.tapps.tappypirate/shared_prefs/multidex.version.xml length:210


path:/sys/class/net/eth0/address length:23


path:/sys/class/net/eth0/address length:5


path:/data/data/br.com.tapps.tappypirate/files/log_stack_errors.dat length:69


path:/data/data/br.com.tapps.tappypirate/files/log_stack_errors.dat length:5





Behaviour:
Write file





Detail info:

path:/data/data/br.com.tapps.tappypirate/shared_prefs/multidex.version.xml length:210


path:/data/data/br.com.tapps.tappypirate/shared_prefs/Corona.xml length:133


path:/data/data/br.com.tapps.tappypirate/shared_prefs/1%dss#gfs#ge1%dr1%dps#g_s#gds#ge1%drs#gas#ghs#gSs#g_s#ge1%dr1%dos#gCs#ge1%dls#gis#gb1%do1%dm.xml length:261


path:/data/data/br.com.tapps.tappypirate/files/log_stack_errors.dat length:69





Behaviour:
Read one line from buffer





Detail info:

08:00:27:a3:af:c8


s#gRs#gEs#gTs#gIs#gMs#gIs#gLs#gEs#gDs#g_s#gGs#gNs#gIs#gKs#gCs#gUs#gFs#g_s#gYs#gM1%d}s#g"s#gds#gi1%do1%drs#gd1%dns#gAs#g"s#g:s#g"1%dm1%dr1%dos#gf1%dts#ga1%dls#gPs#g"s#g,s#g"s#gis#gfs#gi1%dws#g"s#g:s#g"1%dn1%dos#gi1%dts#gcs#ge1%dn1%dn1%dos#gC1%dr1%dus#gcs#g"s#g,s#g"s#g4s#g.s#g4s#g.s#g4s#g"s#g:s#g"s#gSs#gOs#g"s#g,s#g"s#g1s#g.s#g1s#g"s#g:s#g"s#gRs#gEs#gVs#gRs#gIs#g"s#g,s#g"s#g9s#g4s#g3s#g7s#gas#gcs#g8s#ges#g2s#g5s#g6s#g7s#g-s#g6s#g0s#g8s#g8s#g-s#g0s#gbs#g3s#g4s#g-s#gfs#gfs#g4s#g2s#g-s#gfs#g8s#gds#g0s#g7s#g0s#g8s#g4s#g"s#g:s#g"s#gDs#gIs#gUs#g"s#g,s#g"s#g0s#g.s#g1s#g"s#g:s#g"s#gVs#gRs#g"s#g,s#g"s#g"s#g:s#g"s#gKs#gTs#g"s#g,s#g"s#ge1%dts#ga1%drs#gi1%dp1%dy1%dp1%dps#ga1%dts#g.1%ds1%dp1%dps#ga1%dts#g.1%dm1%dos#gcs#g.1%drs#gbs#g"s#g:s#g"1%drs#ges#gi1%dr1%drs#gas#gCs#g"s#g,s#g"1%dts#gis#ga1%dr1%dt1%dr1%do1%dps#g"s#g:s#g"1%dn1%dos#gi1%dts#ga1%dt1%dns#ges#gi1%drs#gOs#g"s#g,s#g"1%dl1%dl1%du1%dns#g s#g#s#g s#gb1%dos#gJ1%dos#gds#g s#g#s#g#s#g 1%dk1%dss#gas#gTs#ges#gcs#gi1%dv1%drs#ges#gSs#g s#g#s#g#s#g#s#g 1%dt1%dr1%do1%dps#ges#gRs#ge1%dr1%dos#gCs#ge1%dls#gis#gb1%dos#gMs#g"s#g:s#g"1%dr1%drs#gEs#g"s#g,s#g"s#g3s#g.s#g6s#g.s#g1s#g"s#g:s#g"1%drs#ges#gV1%drs#ges#gi1%dr1%drs#gas#gCs#g"s#g,s#g3s#g7s#g:s#g"s#gVs#gBs#g"s#g,s#g"1%ds1%dr1%do1%dr1%drs#ges#g"s#g:s#g"1%dw1%do1%dls#gFs#g"1%d{


null










Function name
Detail info




getRuntime
Get runtime environment





ContentResolver;->query
Read database like contact or sms





java/net/URL;->openConnection
Connect to URL





java/net/URLConnection;->connect
Connect to URL





android/app/NotificationManager;->notify
Send notification





MediaRecorder;->setAudioSource
Record audio





Camera;->open
Open camera





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





HttpClient;->execute
Query for a remote server





DefaultHttpClient;->execute
Send HTTP request





LocationManager;->getLastKnownLocation
Get last known location





java/net/HttpURLConnection;->connect
Connect to URL










Behaviour:
Get standby state





Detail info:

false





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{br.com.tapps.tappypirate\/com.ironsource.mobilcore.MobileCoreReport}","EXTRAS":{"com.ironsource.mobilcore.MobileCoreReport_extra_action":"success","extra_service_type":"0","s#gds#gis#g_s#ge1%du1%dqs#gi1%dn1%dus#g_s#ga1%dr1%dt1%dxs#ge":"48070d8f-24ff-43b0-8806-7652e8ca7349","com.ironsource.mobilcore.MobileCoreReport_extra_event":"fetch ad id","com.ironsource.mobilcore.MobileCoreReport_extra_additional_params":"{\"duration\":\"12\"}","com.ironsource.mobilcore.MobileCoreReport_extra_component":"unique id","s#ge1%dp1%dys#gT1%dt1%dr1%do1%dps#ge1%dr":"1","1%dns#ge1%dk1%do1%dt":""}}










Behaviour:
Register receiver





Detail info:

u'com.ansca.corona.SystemMonitor$SystemEventHandler@218f2c70', u'{"action":"android.intent.action.SCREEN_OFF|android.intent.action.SCREEN_ON|android.intent.action.USER_PRESENT|android.media.RINGER_MODE_CHANGED"}'










Behaviour:
Send extra information





Detail info:

extra_service_type:0


s#ge1%dp1%dys#gT1%dt1%dr1%do1%dps#ge1%dr:2


1%dns#ge1%dk1%do1%dt:


s#ge1%dp1%dys#gT1%dt1%dr1%do1%dps#ge1%dr:1


s#gds#gis#g_s#ge1%du1%dqs#gi1%dn1%dus#g_s#ga1%dr1%dt1%dxs#ge:48070d8f-24ff-43b0-8806-7652e8ca7349


com.ironsource.mobilcore.MobileCoreReport_extra_component:unique id


com.ironsource.mobilcore.MobileCoreReport_extra_event:fetch ad id


com.ironsource.mobilcore.MobileCoreReport_extra_action:success


com.ironsource.mobilcore.MobileCoreReport_extra_additional_params:{"duration":"12"}


com.ironsource.mobilcore.MobileCoreReport_extra_ex:MobileCoreReport ### ServiceTask ## doJob # null





Behaviour:
读取SharedPreferences




Detail info:

u'1%dns#ge1%dk1%do1%dts#g_1%dss#gfs#ge1%dr1%dp', u''


u's#gDs#gI1%drs#ge1%ds1%dus#gLs#gSs#gI', u''


u'com.ironsource.mobilcore.Consts.PREFS_PLUGIN_PARAM', u'null'


u'com.ironsource.mobilcore.Consts.PREFS_MEDIATION_PARAM', u'null'





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15530): Process: br.com.tapps.tappypirate, PID: 15530



E/AndroidRuntime(15530): java.lang.IllegalArgumentException: No configs match configSpec



E/AndroidRuntime(15530): 	at com.ansca.corona.graphics.opengl.GLSurfaceView$BaseConfigChooser.chooseConfig(GLSurfaceView.java:877)



E/AndroidRuntime(15530): 	at com.ansca.corona.graphics.opengl.GLSurfaceView$EglHelper.start(GLSurfaceView.java:1069)



E/AndroidRuntime(15530): 	at com.ansca.corona.graphics.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1507)



E/AndroidRuntime(15530): 	at com.ansca.corona.graphics.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1377)



E/AndroidRuntime(15657): FATAL EXCEPTION: main



E/AndroidRuntime(15657): Process: br.com.tapps.tappypirate, PID: 15657



E/AndroidRuntime(15657): java.lang.RuntimeException: Unable to instantiate service com.vungle.publisher.VungleService: java.lang.ClassNotFoundException: Didn't find class "com.vungle.publisher.VungleService" on path: DexPathList[[zip file "/data/app/br.com.tapps.tappypirate-1.apk"],nativeLibraryDirectories=[/data/app-lib/br.com.tapps.tappypirate-1, /system/lib, /system/lib/arm]]



E/AndroidRuntime(15657): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2543)



E/AndroidRuntime(15657): 	at android.app.ActivityThread.access$1800(ActivityThread.java:135)



E/AndroidRuntime(15657): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1278)



E/AndroidRuntime(15657): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15657): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15657): 	at android.app.ActivityThread.main(ActivityThread.java:5001)






Behaviour:
设置SharedPreferences




Detail info:

u's#gDs#gI1%drs#ge1%ds1%dus#gLs#gSs#gI', u's#g5s#gds#g5s#g6s#g7s#gbs#g2s#ges#g9s#g3s#gds#ges#g-s#g9s#g3s#g3s#g8s#g-s#gas#ges#g5s#g4s#g-s#gds#ges#g4s#g8s#g-s#ges#g9s#g6s#gbs#gfs#gds#g8s#g5'


u'ad_id_type', u'UNIQUE_ID_UUID'


u's#gDs#gI1%drs#ge1%ds1%dus#gLs#gSs#gI', u's#g9s#g4s#g3s#g7s#gas#gcs#g8s#ges#g2s#g5s#g6s#g7s#g-s#g6s#g0s#g8s#g8s#g-s#g0s#gbs#g3s#g4s#g-s#gfs#gfs#g4s#g2s#g-s#gfs#g8s#gds#g0s#g7s#g0s#g8s#g4'


u'ad_id_type', u'UNIQUE_ID_AD_ID'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2191aea0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#122 ty=1 fl=#1810700 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f570'


u'com.ironsource.mobilcore.MobileCoreReport@218bb820', u'class com.ironsource.mobilcore.MobileCoreReport'


u'com.google.android.gms.ads.identifier.service.START'


u'br.com.tapps.tpnlibrary.CoronaApplication@2184b208', u'class com.ironsource.mobilcore.MobileCoreReport'


u'android.os.Parcel@2184fe20'


u'android.os.Parcel@218506a0'


u'android.os.Parcel@218506b0'










File name
CRC




META-INF/MANIFEST.MF
0x2f145a91




META-INF/FMTAPPS.SF
0xf668a89b




META-INF/FMTAPPS.RSA
0xbd2d038d




AndroidManifest.xml
0xdb2fbb18




assets/Default-568h@2x.png
0x9bf79fbb




assets/Default.png
0x17218009




assets/Default@2x.png
0x9bf79fbb




assets/Icon-120.png
0xc407317c




assets/Icon-144.png
0x7865fd80




assets/Icon-152.png
0x643da212




assets/Icon-60.png
0x3e09acf




assets/Icon-72.png
0x842b3d0a




assets/Icon-76.png
0x53ffed33




assets/Icon-hdpi.png
0xdc89dfaf




assets/Icon-ldpi.png
0x7ac6081f




assets/Icon-mdpi.png
0xb4f30dd2




assets/Icon-xhdpi.png
0xa99606e5




assets/Icon.png
0xdca3f144




assets/Icon@2x.png
0xfd4ce101




assets/TPBuildSettings.json
0xe8561294




assets/assets/General/bg-ipad.jpg
0xe448f212




assets/assets/General/bg-ipadhd.jpg
0x2f56f801




assets/assets/General/bg.jpg
0x811ea576




assets/assets/General/bg_overlay2-ipad.png
0x1bbf867c




assets/assets/General/bg_overlay2-ipadhd.png
0xaf889f1c




assets/assets/General/bg_overlay2.png
0xd6dc9c35




assets/assets/General/general-ipad.png
0x23ebb1e9




assets/assets/General/general-ipadhd.png
0xfb33c60b




assets/assets/General/general.png
0x6c8aacb4




assets/assets/General/mask_settings.png
0x6d146a14




assets/assets/General/mask_table_view.png
0x6ca466a1




assets/assets/Logos/logos-ipad.png
0x7a043455




assets/assets/Logos/logos-ipadhd.png
0x38bf0fcc




assets/assets/Logos/logos.png
0x9144a1e6




assets/assets/ScreenGame/Boats-sheet-ipad.png
0x5de574a0




assets/assets/ScreenGame/Boats-sheet-ipadhd.png
0xb9bf1c3a




assets/assets/ScreenGame/Boats-sheet.png
0xb8ac9b00




assets/assets/ScreenGame/Character-sheet-ipad.png
0x14bbeb7a




assets/assets/ScreenGame/Character-sheet-ipadhd.png
0x60f156ba




assets/assets/ScreenGame/Character-sheet.png
0xe999cfcb




assets/assets/ScreenGame/Game-sheet-ipad.png
0x95e73b08




assets/assets/ScreenGame/Game-sheet-ipadhd.png
0xf2aed150




assets/assets/ScreenGame/Game-sheet.png
0xa8086184




assets/assets/ScreenGame/Hats-sheet-ipad.png
0x15efe9d5




assets/assets/ScreenGame/Hats-sheet-ipadhd.png
0x8a04b19




assets/assets/ScreenGame/Hats-sheet.png
0x79185f37




assets/assets/ScreenGame/Hud-depth-mask.png
0x9bdf0d26




assets/assets/ScreenGame/Item-sheet-ipad.png
0xbaa7f58a




assets/assets/ScreenGame/Item-sheet-ipadhd.png
0xd85a204a




assets/assets/ScreenGame/Item-sheet.png
0xf0ad401f




assets/assets/Sounds/bad_item.ogg
0x6fa18046




assets/assets/Sounds/barco_afundando.ogg
0xc839dbeb




assets/assets/Sounds/barco_subindo.ogg
0x7103c28a




assets/assets/Sounds/bt_default.ogg
0x2538b559




assets/assets/Sounds/bt_play.ogg
0x4e001d09




assets/assets/Sounds/frutas.ogg
0x62942909




assets/assets/Sounds/frutas_caindo.ogg
0x8f502faa




assets/assets/Sounds/frutas_quina.ogg
0x3bc369c




assets/assets/Sounds/frutas_remover.ogg
0x66501eca




assets/assets/Sounds/gameover.ogg
0x4d559f9b




assets/assets/Sounds/intro.ogg
0x7308b80f




assets/assets/Sounds/level_up.ogg
0x58d9b471




assets/assets/Sounds/logo_board.ogg
0x1e1e7929




assets/assets/Sounds/logo_chapeu.ogg
0x26676243




assets/assets/Sounds/logo_quest.ogg
0x56972b16




assets/assets/Sounds/logo_tappy.ogg
0x3fe6f5f7




assets/assets/Sounds/loop_game.ogg
0xbce54a12




assets/assets/Sounds/loop_magnetico.ogg
0x265b394b




assets/assets/Sounds/loop_menu.ogg
0xd129e010




assets/assets/Sounds/moedas.ogg
0xe44bbb63




assets/assets/Sounds/moedas_quina.ogg
0xec0f5c08




assets/assets/Sounds/peixe_bonus.ogg
0x7054e2d5




assets/assets/Sounds/powerup_agiup.ogg
0xe49077d0




assets/assets/Sounds/powerup_magnetico.ogg
0x424c3e6a




assets/assets/Sounds/powerup_slow.ogg
0xe22ea3d8




assets/cartwheel.ttf
0x2fee2c94




assets/resource.car
0x1f6fbc22




assets/sigmar.ttf
0xe32981d5




assets/slapstickcomic.ttf
0x757f4abc




assets/tpcoronalibrary/ExternalLibraries/LuaGoogleAnalytics/ua.html
0xc0e4555d




assets/tpcoronalibrary/TPAssets/Fonts/TPkomikatitle.fnt
0xccc448eb




assets/tpcoronalibrary/TPAssets/Fonts/TPkomikatitle.png
0xd72e3b36




assets/tpcoronalibrary/TPAssets/Sounds/snd_generic_button.ogg
0x1c7d1f02




assets/tpcoronalibrary/TPAssets/TPClose_button-ipad.png
0x4d2b4f86




assets/tpcoronalibrary/TPAssets/TPClose_button.png
0x9e310b66




assets/tpcoronalibrary/TPAssets/TPClose_button@2x.png
0x4d2b4f86




assets/tpcoronalibrary/TPAssets/TPContentFeedback/TPContentFeedback-sheet-ipad.png
0xfde9d699




assets/tpcoronalibrary/TPAssets/TPContentFeedback/TPContentFeedback-sheet-ipadhd.png
0x4c4d79d2




assets/tpcoronalibrary/TPAssets/TPContentFeedback/TPContentFeedback-sheet.png
0xc70ebceb




assets/tpcoronalibrary/TPAssets/TPContentLoading/TPContentLoading-sheet-ipad.png
0x7883b6e




assets/tpcoronalibrary/TPAssets/TPContentLoading/TPContentLoading-sheet-ipadhd.png
0xa86ad86f




assets/tpcoronalibrary/TPAssets/TPContentLoading/TPContentLoading-sheet.png
0xb9b967ae




assets/tpcoronalibrary/TPAssets/TPContentParentalGate/TPContentParentalGate-sheet-ipad.png
0x7cdf6e24




assets/tpcoronalibrary/TPAssets/TPContentParentalGate/TPContentParentalGate-sheet-ipadhd.png
0x9dbdc9f4




assets/tpcoronalibrary/TPAssets/TPContentParentalGate/TPContentParentalGate-sheet.png
0x3830f9d3




assets/tpcoronalibrary/TPAssets/TPContentParentalGate/TPContentParentalGateTiles-sheet-ipad.png
0xae686deb




assets/tpcoronalibrary/TPAssets/TPContentParentalGate/TPContentParentalGateTiles-sheet-ipadhd.png
0xf92f10e2




assets/tpcoronalibrary/TPAssets/TPContentParentalGate/TPContentParentalGateTiles-sheet.png
0x9e32dec4




assets/tpcoronalibrary/TPAssets/TPContentRating/TPContentRatingTiles-sheet-ipad.png
0x9576fb35




assets/tpcoronalibrary/TPAssets/TPContentRating/TPContentRatingTiles-sheet-ipadhd.png
0xdd91a44a




assets/tpcoronalibrary/TPAssets/TPContentRating/TPContentRatingTiles-sheet.png
0xca811d05




assets/tpcoronalibrary/TPAssets/TPContentYearPicker/TPContentYearPicker-sheet-ipad.png
0xbdc4593a




assets/tpcoronalibrary/TPAssets/TPContentYearPicker/TPContentYearPicker-sheet-ipadhd.png
0x6a208492




assets/tpcoronalibrary/TPAssets/TPContentYearPicker/TPContentYearPicker-sheet.png
0x6978974f




assets/tpcoronalibrary/TPAssets/TPContentYearPicker/TPContentYearPickerTiles-sheet-ipad.png
0xae686deb




assets/tpcoronalibrary/TPAssets/TPContentYearPicker/TPContentYearPickerTiles-sheet-ipadhd.png
0xf92f10e2




assets/tpcoronalibrary/TPAssets/TPContentYearPicker/TPContentYearPickerTiles-sheet.png
0x9e32dec4




assets/tpcoronalibrary/TPAssets/TPContentYearPicker/wheel_mask.png
0x364ea4b3




assets/tpcoronalibrary/libversions.json
0x3675041c




assets/tpcoronalibrary/localization/de/Strings.json
0x4a5a169e




assets/tpcoronalibrary/localization/en/Strings.json
0x17f7a94a




assets/tpcoronalibrary/localization/es/Strings.json
0x50056a97




assets/tpcoronalibrary/localization/fr/Strings.json
0x87274e2




assets/tpcoronalibrary/localization/it/Strings.json
0xb3a603cd




assets/tpcoronalibrary/localization/ja/Strings.json
0x9c5247a8




assets/tpcoronalibrary/localization/pt/Strings.json
0x428c696e




res/anim/abc_fade_in.xml
0x2f94166b




res/anim/abc_fade_out.xml
0x396f7a13




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/anim/abc_slide_out_top.xml
0x4f613364




res/color/abc_search_url_text_holo.xml
0xfd71b596




res/color/common_signin_btn_text_dark.xml
0x766aabd5




res/color/common_signin_btn_text_light.xml
0x1f095308




res/color/wallet_primary_text_holo_light.xml
0x83087ee5




res/color/wallet_secondary_text_holo_dark.xml
0x9944361a




res/drawable-hdpi-v11/corona_statusbar_icon_default.png
0xaba995fd




res/drawable-hdpi-v11/notificationicon.png
0x92acc4db




res/drawable-hdpi-v4/abc_ab_bottom_solid_dark_holo.9.png
0xe7f12f7a




res/drawable-hdpi-v4/abc_ab_bottom_solid_light_holo.9.png
0x5e6c6b02




res/drawable-hdpi-v4/abc_ab_bottom_transparent_dark_holo.9.png
0x6e30bef2




res/drawable-hdpi-v4/abc_ab_bottom_transparent_light_holo.9.png
0x761f4035




res/drawable-hdpi-v4/abc_ab_share_pack_holo_dark.9.png
0xc8f9e38b




res/drawable-hdpi-v4/abc_ab_share_pack_holo_light.9.png
0x11e6af30




res/drawable-hdpi-v4/abc_ab_solid_dark_holo.9.png
0x4f4f5fbb




res/drawable-hdpi-v4/abc_ab_solid_light_holo.9.png
0x705e950




res/drawable-hdpi-v4/abc_ab_stacked_solid_dark_holo.9.png
0xe5dbcce7




res/drawable-hdpi-v4/abc_ab_stacked_solid_light_holo.9.png
0x32dc10ab




res/drawable-hdpi-v4/abc_ab_stacked_transparent_dark_holo.9.png
0xa7997e21




res/drawable-hdpi-v4/abc_ab_stacked_transparent_light_holo.9.png
0xc4a2c86a




res/drawable-hdpi-v4/abc_ab_transparent_dark_holo.9.png
0x92fc7dc9




res/drawable-hdpi-v4/abc_ab_transparent_light_holo.9.png
0xd2e5c838




res/drawable-hdpi-v4/abc_cab_background_bottom_holo_dark.9.png
0x5ab6141b




res/drawable-hdpi-v4/abc_cab_background_bottom_holo_light.9.png
0xc6f8a5a2




res/drawable-hdpi-v4/abc_cab_background_top_holo_dark.9.png
0xb2c71267




res/drawable-hdpi-v4/abc_cab_background_top_holo_light.9.png
0x2ea00726




res/drawable-hdpi-v4/abc_ic_ab_back_holo_dark.png
0x174488a8




res/drawable-hdpi-v4/abc_ic_ab_back_holo_light.png
0x4dcc2ed8




res/drawable-hdpi-v4/abc_ic_cab_done_holo_dark.png
0x32a65180




res/drawable-hdpi-v4/abc_ic_cab_done_holo_light.png
0x91f0698a




res/drawable-hdpi-v4/abc_ic_clear_disabled.png
0x4d21628f




res/drawable-hdpi-v4/abc_ic_clear_normal.png
0xfc69de1a




res/drawable-hdpi-v4/abc_ic_clear_search_api_disabled_holo_light.png
0x2e310e0e




res/drawable-hdpi-v4/abc_ic_clear_search_api_holo_light.png
0x87e64891




res/drawable-hdpi-v4/abc_ic_commit_search_api_holo_dark.png
0x2c715553




res/drawable-hdpi-v4/abc_ic_commit_search_api_holo_light.png
0xf90511bf




res/drawable-hdpi-v4/abc_ic_go.png
0xe6ccea3f




res/drawable-hdpi-v4/abc_ic_go_search_api_holo_light.png
0xe21362f7




res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_normal_holo_dark.png
0x13804a99




res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_normal_holo_light.png
0x3a4b4477




res/drawable-hdpi-v4/abc_ic_menu_share_holo_dark.png
0x2a6c5116




res/drawable-hdpi-v4/abc_ic_menu_share_holo_light.png
0x3e081d60




res/drawable-hdpi-v4/abc_ic_search.png
0x55176584




res/drawable-hdpi-v4/abc_ic_search_api_holo_light.png
0x333d525b




res/drawable-hdpi-v4/abc_ic_voice_search.png
0xcf92a5d3




res/drawable-hdpi-v4/abc_ic_voice_search_api_holo_light.png
0x75ab2e6a




res/drawable-hdpi-v4/abc_list_divider_holo_dark.9.png
0xfea07c43




res/drawable-hdpi-v4/abc_list_divider_holo_light.9.png
0xaafe6146




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x6f90677e




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x6f90677e




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi-v4/abc_menu_dropdown_panel_holo_dark.9.png
0x6a481b6c




res/drawable-hdpi-v4/abc_menu_dropdown_panel_holo_light.9.png
0x710ce141




res/drawable-hdpi-v4/abc_menu_hardkey_panel_holo_dark.9.png
0xa84aa329




res/drawable-hdpi-v4/abc_menu_hardkey_panel_holo_light.9.png
0xd545942a




res/drawable-hdpi-v4/abc_spinner_ab_default_holo_dark.9.png
0x1f1a7582




res/drawable-hdpi-v4/abc_spinner_ab_default_holo_light.9.png
0xf41e8623




res/drawable-hdpi-v4/abc_spinner_ab_disabled_holo_dark.9.png
0x8f9ddb5b




res/drawable-hdpi-v4/abc_spinner_ab_disabled_holo_light.9.png
0xf3e938bc




res/drawable-hdpi-v4/abc_spinner_ab_focused_holo_dark.9.png
0x87924270




res/drawable-hdpi-v4/abc_spinner_ab_focused_holo_light.9.png
0x8707eac7




res/drawable-hdpi-v4/abc_spinner_ab_pressed_holo_dark.9.png
0x75e47b2




res/drawable-hdpi-v4/abc_spinner_ab_pressed_holo_light.9.png
0xab3393c4




res/drawable-hdpi-v4/abc_tab_selected_focused_holo.9.png
0xcd8b95b0




res/drawable-hdpi-v4/abc_tab_selected_holo.9.png
0x3c3aed54




res/drawable-hdpi-v4/abc_tab_selected_pressed_holo.9.png
0xcbdab7f1




res/drawable-hdpi-v4/abc_tab_unselected_pressed_holo.9.png
0x2900ff50




res/drawable-hdpi-v4/abc_textfield_search_default_holo_dark.9.png
0xb1757906




res/drawable-hdpi-v4/abc_textfield_search_default_holo_light.9.png
0xb5b74c99




res/drawable-hdpi-v4/abc_textfield_search_right_default_holo_dark.9.png
0xbc0ef41c




res/drawable-hdpi-v4/abc_textfield_search_right_default_holo_light.9.png
0x843bf675




res/drawable-hdpi-v4/abc_textfield_search_right_selected_holo_dark.9.png
0x36207aed




res/drawable-hdpi-v4/abc_textfield_search_right_selected_holo_light.9.png
0x48eb5bd2




res/drawable-hdpi-v4/abc_textfield_search_selected_holo_dark.9.png
0xa6950899




res/drawable-hdpi-v4/abc_textfield_search_selected_holo_light.9.png
0xa6950899




res/drawable-hdpi-v4/com_facebook_button_blue_focused.9.png
0xd5da8593




res/drawable-hdpi-v4/com_facebook_button_blue_normal.9.png
0x27f47372




res/drawable-hdpi-v4/com_facebook_button_blue_pressed.9.png
0xb6751adb




res/drawable-hdpi-v4/com_facebook_button_grey_focused.9.png
0x59382323




res/drawable-hdpi-v4/com_facebook_button_grey_normal.9.png
0x8546dd7




res/drawable-hdpi-v4/com_facebook_button_grey_pressed.9.png
0xb84201e5




res/drawable-hdpi-v4/com_facebook_close.png
0xd5f27463




res/drawable-hdpi-v4/com_facebook_inverse_icon.png
0x912e753




res/drawable-hdpi-v4/com_facebook_logo.png
0xdc572730




res/drawable-hdpi-v4/com_facebook_picker_magnifier.png
0x100852a




res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
0x9a002e51




res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
0xf9e64039




res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
0xf31bc203




res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
0x615ecae6




res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
0xfb638c4




res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
0x1e3c689e




res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
0xdb8691c6




res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
0x373144ab




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x316c955d




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0xeaa9ddd5




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0xeaa9ddd5




res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x316c955d




res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
0xa40b28fa




res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
0x20c8e839




res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x6fa41b79




res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
0x1953a932




res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x62ac7e70




res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x3b615e40




res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x3748b3a9




res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0xda32ab97




res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0xda32ab97




res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
0x3748b3a9




res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
0x2ba0f232




res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
0xc42a5f05




res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
0xee5e54e9




res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
0x377f0419




res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x8a8fa948




res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
0xc85988e7




res/drawable-hdpi-v4/corona_statusbar_icon_default.png
0xaba995fd




res/drawable-hdpi-v4/ic_launcher.png
0x5f8a1eb4




res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
0xbe4dfd5e




res/drawable-hdpi-v4/ic_plusone_small_off_client.png
0x7fdd4e4a




res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
0x358e9886




res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
0x7b7cfa07




res/drawable-hdpi-v4/icon.png
0xaba995fd




res/drawable-hdpi-v4/notificationicon.png
0x92acc4db




res/drawable-hdpi-v4/powered_by_google_dark.png
0x1dcdb43f




res/drawable-hdpi-v4/powered_by_google_light.png
0x86a2153b




res/drawable-hdpi-v9/corona_statusbar_icon_default.png
0xaba995fd




res/drawable-hdpi-v9/notificationicon.png
0x92acc4db




res/drawable-ldpi-v11/corona_statusbar_icon_default.png
0xaf5e00




res/drawable-ldpi-v4/com_facebook_close.png
0xb8423855




res/drawable-ldpi-v4/corona_statusbar_icon_default.png
0xaf5e00




res/drawable-ldpi-v4/icon.png
0xaf5e00




res/drawable-ldpi-v9/corona_statusbar_icon_default.png
0xaf5e00




res/drawable-mdpi-v11/corona_statusbar_icon_default.png
0xcc65c82f




res/drawable-mdpi-v11/notificationicon.png
0x1c9367cf




res/drawable-mdpi-v4/abc_ab_bottom_solid_dark_holo.9.png
0x2ece1399




res/drawable-mdpi-v4/abc_ab_bottom_solid_light_holo.9.png
0xdf1de56f




res/drawable-mdpi-v4/abc_ab_bottom_transparent_dark_holo.9.png
0x863f2965




res/drawable-mdpi-v4/abc_ab_bottom_transparent_light_holo.9.png
0xfb08e997




res/drawable-mdpi-v4/abc_ab_share_pack_holo_dark.9.png
0x7636e4e2




res/drawable-mdpi-v4/abc_ab_share_pack_holo_light.9.png
0x8755aa70




res/drawable-mdpi-v4/abc_ab_solid_dark_holo.9.png
0xbd7e8428




res/drawable-mdpi-v4/abc_ab_solid_light_holo.9.png
0xd9c2e7a6




res/drawable-mdpi-v4/abc_ab_stacked_solid_dark_holo.9.png
0xebc49f41




res/drawable-mdpi-v4/abc_ab_stacked_solid_light_holo.9.png
0xdf00045a




res/drawable-mdpi-v4/abc_ab_stacked_transparent_dark_holo.9.png
0x7861df58




res/drawable-mdpi-v4/abc_ab_stacked_transparent_light_holo.9.png
0x6858ed45




res/drawable-mdpi-v4/abc_ab_transparent_dark_holo.9.png
0x47f8ce4a




res/drawable-mdpi-v4/abc_ab_transparent_light_holo.9.png
0x50c41445




res/drawable-mdpi-v4/abc_cab_background_bottom_holo_dark.9.png
0xfd0ee714




res/drawable-mdpi-v4/abc_cab_background_bottom_holo_light.9.png
0x763fabfe




res/drawable-mdpi-v4/abc_cab_background_top_holo_dark.9.png
0xaea78830




res/drawable-mdpi-v4/abc_cab_background_top_holo_light.9.png
0xd917c12




res/drawable-mdpi-v4/abc_ic_ab_back_holo_dark.png
0xfcab22b6




res/drawable-mdpi-v4/abc_ic_ab_back_holo_light.png
0x8b88c538




res/drawable-mdpi-v4/abc_ic_cab_done_holo_dark.png
0x73c5de5f




res/drawable-mdpi-v4/abc_ic_cab_done_holo_light.png
0x8e10da0a




res/drawable-mdpi-v4/abc_ic_clear_disabled.png
0x31c22a50




res/drawable-mdpi-v4/abc_ic_clear_normal.png
0x86297e78




res/drawable-mdpi-v4/abc_ic_clear_search_api_disabled_holo_light.png
0x61c26545




res/drawable-mdpi-v4/abc_ic_clear_search_api_holo_light.png
0xa4331b55




res/drawable-mdpi-v4/abc_ic_commit_search_api_holo_dark.png
0xb7de15d3




res/drawable-mdpi-v4/abc_ic_commit_search_api_holo_light.png
0x8ad302fe




res/drawable-mdpi-v4/abc_ic_go.png
0xd1b50114




res/drawable-mdpi-v4/abc_ic_go_search_api_holo_light.png
0x74a702db




res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_normal_holo_dark.png
0x46183a6




res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_normal_holo_light.png
0xe0a776a7




res/drawable-mdpi-v4/abc_ic_menu_share_holo_dark.png
0x7f93973c




res/drawable-mdpi-v4/abc_ic_menu_share_holo_light.png
0xe576f47




res/drawable-mdpi-v4/abc_ic_search.png
0xa3ccea1e




res/drawable-mdpi-v4/abc_ic_search_api_holo_light.png
0x1ece718b




res/drawable-mdpi-v4/abc_ic_voice_search.png
0x33a1251c




res/drawable-mdpi-v4/abc_ic_voice_search_api_holo_light.png
0xc9db478c




res/drawable-mdpi-v4/abc_list_divider_holo_dark.9.png
0xfea07c43




res/drawable-mdpi-v4/abc_list_divider_holo_light.9.png
0xaafe6146




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x85485c42




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x85485c42




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi-v4/abc_menu_dropdown_panel_holo_dark.9.png
0x50c9ae4d




res/drawable-mdpi-v4/abc_menu_dropdown_panel_holo_light.9.png
0xd1372d73




res/drawable-mdpi-v4/abc_menu_hardkey_panel_holo_dark.9.png
0x74b40a77




res/drawable-mdpi-v4/abc_menu_hardkey_panel_holo_light.9.png
0x54345552




res/drawable-mdpi-v4/abc_spinner_ab_default_holo_dark.9.png
0x9024fe85




res/drawable-mdpi-v4/abc_spinner_ab_default_holo_light.9.png
0x1b3028f




res/drawable-mdpi-v4/abc_spinner_ab_disabled_holo_dark.9.png
0x6349ee5c




res/drawable-mdpi-v4/abc_spinner_ab_disabled_holo_light.9.png
0x9e0edf9d




res/drawable-mdpi-v4/abc_spinner_ab_focused_holo_dark.9.png
0x56d12298




res/drawable-mdpi-v4/abc_spinner_ab_focused_holo_light.9.png
0xacd7b38b




res/drawable-mdpi-v4/abc_spinner_ab_pressed_holo_dark.9.png
0x2d9c9d87




res/drawable-mdpi-v4/abc_spinner_ab_pressed_holo_light.9.png
0x3efc5bc3




res/drawable-mdpi-v4/abc_tab_selected_focused_holo.9.png
0x26e5dc86




res/drawable-mdpi-v4/abc_tab_selected_holo.9.png
0x59e9a6a7




res/drawable-mdpi-v4/abc_tab_selected_pressed_holo.9.png
0x89c6b495




res/drawable-mdpi-v4/abc_tab_unselected_pressed_holo.9.png
0x34d82257




res/drawable-mdpi-v4/abc_textfield_search_default_holo_dark.9.png
0x3b6c23b5




res/drawable-mdpi-v4/abc_textfield_search_default_holo_light.9.png
0x1ebb3ca8




res/drawable-mdpi-v4/abc_textfield_search_right_default_holo_dark.9.png
0x90d80ba0




res/drawable-mdpi-v4/abc_textfield_search_right_default_holo_light.9.png
0x95329d49




res/drawable-mdpi-v4/abc_textfield_search_right_selected_holo_dark.9.png
0x89e7e6d6




res/drawable-mdpi-v4/abc_textfield_search_right_selected_holo_light.9.png
0x89e7e6d6




res/drawable-mdpi-v4/abc_textfield_search_selected_holo_dark.9.png
0x1e4e1a7d




res/drawable-mdpi-v4/abc_textfield_search_selected_holo_light.9.png
0x1e4e1a7d




res/drawable-mdpi-v4/com_facebook_button_blue_focused.9.png
0x8e2ae890




res/drawable-mdpi-v4/com_facebook_button_blue_normal.9.png
0xd7343f54




res/drawable-mdpi-v4/com_facebook_button_blue_pressed.9.png
0xcb447a8d




res/drawable-mdpi-v4/com_facebook_inverse_icon.png
0x20ea95ba




res/drawable-mdpi-v4/com_facebook_picker_magnifier.png
0xc7c05bdf




res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
0xd9b82b0f




res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
0xffaa6e4e




res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
0xe5b01b3d




res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
0xa98b3bea




res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
0x8cd40b8c




res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
0x3296a4bb




res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
0x378b5da1




res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
0x924a8640




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0xd7c025f2




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0xbf66f739




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0xbf66f739




res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
0xd7c025f2




res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
0xdb27f039




res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
0x6bfed08f




res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x6dc861c3




res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
0xc9b2ce8




res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x700580ab




res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x8ec13b24




res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x9d3b16d0




res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0xbe29a8ed




res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0xbe29a8ed




res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
0x9d3b16d0




res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
0xb28a3c17




res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
0x170ff248




res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
0x3ffa086b




res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
0x653e464e




res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x8e743421




res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
0x31708b96




res/drawable-mdpi-v4/corona_statusbar_icon_default.png
0xcc65c82f




res/drawable-mdpi-v4/ic_launcher.png
0xa5bfa0ca




res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
0x211565b2




res/drawable-mdpi-v4/ic_plusone_small_off_client.png
0xd4abbde4




res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
0x8173abf6




res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
0xe41772db




res/drawable-mdpi-v4/icon.png
0xcc65c82f




res/drawable-mdpi-v4/notificationicon.png
0x1c9367cf




res/drawable-mdpi-v4/powered_by_google_dark.png
0x1441383f




res/drawable-mdpi-v4/powered_by_google_light.png
0xad47a3e




res/drawable-mdpi-v9/corona_statusbar_icon_default.png
0xcc65c82f




res/drawable-mdpi-v9/notificationicon.png
0x1c9367cf




res/drawable-xhdpi-v11/corona_statusbar_icon_default.png
0x46322a95




res/drawable-xhdpi-v11/notificationicon.png
0x25094740




res/drawable-xhdpi-v4/abc_ab_bottom_solid_dark_holo.9.png
0xd970dd5c




res/drawable-xhdpi-v4/abc_ab_bottom_solid_light_holo.9.png
0x51b3d887




res/drawable-xhdpi-v4/abc_ab_bottom_transparent_dark_holo.9.png
0xba37c0ac




res/drawable-xhdpi-v4/abc_ab_bottom_transparent_light_holo.9.png
0x5148d55




res/drawable-xhdpi-v4/abc_ab_share_pack_holo_dark.9.png
0xf876048d




res/drawable-xhdpi-v4/abc_ab_share_pack_holo_light.9.png
0x670b77f9




res/drawable-xhdpi-v4/abc_ab_solid_dark_holo.9.png
0x6d371c6d




res/drawable-xhdpi-v4/abc_ab_solid_light_holo.9.png
0xb0cb1747




res/drawable-xhdpi-v4/abc_ab_stacked_solid_dark_holo.9.png
0x73a2523b




res/drawable-xhdpi-v4/abc_ab_stacked_solid_light_holo.9.png
0x32c1163e




res/drawable-xhdpi-v4/abc_ab_stacked_transparent_dark_holo.9.png
0xc21a30cf




res/drawable-xhdpi-v4/abc_ab_stacked_transparent_light_holo.9.png
0xf544f900




res/drawable-xhdpi-v4/abc_ab_transparent_dark_holo.9.png
0xed3f9135




res/drawable-xhdpi-v4/abc_ab_transparent_light_holo.9.png
0xa38738da




res/drawable-xhdpi-v4/abc_cab_background_bottom_holo_dark.9.png
0x38756d55




res/drawable-xhdpi-v4/abc_cab_background_bottom_holo_light.9.png
0xaf1600a3




res/drawable-xhdpi-v4/abc_cab_background_top_holo_dark.9.png
0x37dc76cf




res/drawable-xhdpi-v4/abc_cab_background_top_holo_light.9.png
0x373fee2




res/drawable-xhdpi-v4/abc_ic_ab_back_holo_dark.png
0xfda7dde0




res/drawable-xhdpi-v4/abc_ic_ab_back_holo_light.png
0xbffc39b3




res/drawable-xhdpi-v4/abc_ic_cab_done_holo_dark.png
0x72b10371




res/drawable-xhdpi-v4/abc_ic_cab_done_holo_light.png
0x8791c4c4




res/drawable-xhdpi-v4/abc_ic_clear_disabled.png
0xa5bd47fa




res/drawable-xhdpi-v4/abc_ic_clear_search_api_disabled_holo_light.png
0x15f5e76a




res/drawable-xhdpi-v4/abc_ic_clear_search_api_holo_light.png
0x89cd0d44




res/drawable-xhdpi-v4/abc_ic_commit_search_api_holo_dark.png
0xe095afdb




res/drawable-xhdpi-v4/abc_ic_commit_search_api_holo_light.png
0x62093d86




res/drawable-xhdpi-v4/abc_ic_go.png
0x53dcc19f




res/drawable-xhdpi-v4/abc_ic_go_search_api_holo_light.png
0xc1b35918




res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_normal_holo_dark.png
0x3201d039




res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_normal_holo_light.png
0xc2a9ad8e




res/drawable-xhdpi-v4/abc_ic_menu_share_holo_dark.png
0x94b0462d




res/drawable-xhdpi-v4/abc_ic_menu_share_holo_light.png
0x93f40272




res/drawable-xhdpi-v4/abc_ic_search.png
0xfa0e764a




res/drawable-xhdpi-v4/abc_ic_search_api_holo_light.png
0xa33e22e0




res/drawable-xhdpi-v4/abc_ic_voice_search.png
0x3940d715




res/drawable-xhdpi-v4/abc_ic_voice_search_api_holo_light.png
0xee58532f




res/drawable-xhdpi-v4/abc_list_divider_holo_dark.9.png
0xc636b6dd




res/drawable-xhdpi-v4/abc_list_divider_holo_light.9.png
0x7c994101




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0xf0686ec8




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0xf0686ec8




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi-v4/abc_menu_dropdown_panel_holo_dark.9.png
0x67ac47e1




res/drawable-xhdpi-v4/abc_menu_dropdown_panel_holo_light.9.png
0xaea80a02




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_holo_dark.9.png
0xb25e301a




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_holo_light.9.png
0x86969001




res/drawable-xhdpi-v4/abc_spinner_ab_default_holo_dark.9.png
0x76025845




res/drawable-xhdpi-v4/abc_spinner_ab_default_holo_light.9.png
0xb7b6f1e0




res/drawable-xhdpi-v4/abc_spinner_ab_disabled_holo_dark.9.png
0x133f2980




res/drawable-xhdpi-v4/abc_spinner_ab_disabled_holo_light.9.png
0xcab302a




res/drawable-xhdpi-v4/abc_spinner_ab_focused_holo_dark.9.png
0x73f2a205




res/drawable-xhdpi-v4/abc_spinner_ab_focused_holo_light.9.png
0xee04d217




res/drawable-xhdpi-v4/abc_spinner_ab_pressed_holo_dark.9.png
0x82275947




res/drawable-xhdpi-v4/abc_spinner_ab_pressed_holo_light.9.png
0xfb6bbc92




res/drawable-xhdpi-v4/abc_tab_selected_focused_holo.9.png
0xa988d9cc




res/drawable-xhdpi-v4/abc_tab_selected_holo.9.png
0xabd1663b




res/drawable-xhdpi-v4/abc_tab_selected_pressed_holo.9.png
0x6ceb5eb1




res/drawable-xhdpi-v4/abc_tab_unselected_pressed_holo.9.png
0xed4deb7a




res/drawable-xhdpi-v4/abc_textfield_search_default_holo_dark.9.png
0xad4c395c




res/drawable-xhdpi-v4/abc_textfield_search_default_holo_light.9.png
0x35d85903




res/drawable-xhdpi-v4/abc_textfield_search_right_default_holo_dark.9.png
0xae7a331d




res/drawable-xhdpi-v4/abc_textfield_search_right_default_holo_light.9.png
0x4c68c802




res/drawable-xhdpi-v4/abc_textfield_search_right_selected_holo_dark.9.png
0x4bbb5f7




res/drawable-xhdpi-v4/abc_textfield_search_right_selected_holo_light.9.png
0x4bbb5f7




res/drawable-xhdpi-v4/abc_textfield_search_selected_holo_dark.9.png
0x3a557d64




res/drawable-xhdpi-v4/abc_textfield_search_selected_holo_light.9.png
0xd72c61e9




res/drawable-xhdpi-v4/com_facebook_button_blue_focused.9.png
0xa5b58881




res/drawable-xhdpi-v4/com_facebook_button_blue_normal.9.png
0x97d88d2e




res/drawable-xhdpi-v4/com_facebook_button_blue_pressed.9.png
0xb40f05d6




res/drawable-xhdpi-v4/com_facebook_button_grey_focused.9.png
0x2a4672d9




res/drawable-xhdpi-v4/com_facebook_button_grey_normal.9.png
0x6139814




res/drawable-xhdpi-v4/com_facebook_button_grey_pressed.9.png
0x4ccd80c8




res/drawable-xhdpi-v4/com_facebook_close.png
0x66e924fc




res/drawable-xhdpi-v4/com_facebook_inverse_icon.png
0x8fafe153




res/drawable-xhdpi-v4/com_facebook_logo.png
0xf613a82b




res/drawable-xhdpi-v4/com_facebook_picker_magnifier.png
0x102dfa85




res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.png
0x8dae3c34




res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
0xd34b8520




res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
0x78ad8ae9




res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
0x2d84dbb3




res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
0x27354f0e




res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
0xe61f51d




res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
0x162fd1d4




res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
0xec21ed9e




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0x54a4cfad




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0xa902fe3a




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0xa902fe3a




res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.png
0x54a4cfad




res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
0xcbd8012d




res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
0xc9c9b689




res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
0xa2131d37




res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
0x4c0972fb




res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0x5c8736bd




res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x6f61c196




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
0x732732fa




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0xcd5680d7




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0xcd5680d7




res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.png
0x732732fa




res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
0x8e5ca8ad




res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
0x485a6409




res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
0x4c9125e5




res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
0x28b3e408




res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x70b8c834




res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
0xf3cad301




res/drawable-xhdpi-v4/corona_statusbar_icon_default.png
0x46322a95




res/drawable-xhdpi-v4/ic_launcher.png
0xc9c090e8




res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
0x77d1633d




res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
0x9fd5e404




res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
0x2a6cad9d




res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
0x6fda91e2




res/drawable-xhdpi-v4/icon.png
0x46322a95




res/drawable-xhdpi-v4/notificationicon.png
0x25094740




res/drawable-xhdpi-v4/powered_by_google_dark.png
0x813a08b4




res/drawable-xhdpi-v4/powered_by_google_light.png
0x3d8e144f




res/drawable-xhdpi-v9/corona_statusbar_icon_default.png
0x46322a95




res/drawable-xhdpi-v9/notificationicon.png
0x25094740




res/drawable-xxhdpi-v11/notificationicon.png
0xa6af38c6




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
0xe7782c9f




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dark.9.png
0xb5337a7d




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_light.9.png
0xb5337a7d




res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.png
0xe7782c9f




res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
0xae7737d7




res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
0xe50173




res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
0x8e4ac9cd




res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
0x4175d354




res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
0xa6979a98




res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.png
0x206facf7




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.png
0xad6ebeb9




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dark.9.png
0x887b92f9




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_light.9.png
0x887b92f9




res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.png
0xad6ebeb9




res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
0x881b591d




res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
0xa7a1fd51




res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
0x5ed5feec




res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
0x4ff004




res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
0x6d0ffa4c




res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.png
0x9ceb4533




res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
0x5e3d79cd




res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
0x309ccadf




res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
0xd60db340




res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
0xfba2225d




res/drawable-xxhdpi-v4/notificationicon.png
0xa6af38c6




res/drawable-xxhdpi-v4/powered_by_google_dark.png
0x1136561




res/drawable-xxhdpi-v4/powered_by_google_light.png
0xb390f874




res/drawable-xxhdpi-v9/notificationicon.png
0xa6af38c6




res/drawable-xxxhdpi-v11/notificationicon.png
0xe17ed545




res/drawable-xxxhdpi-v4/notificationicon.png
0xe17ed545




res/drawable-xxxhdpi-v9/notificationicon.png
0xe17ed545




res/drawable/abc_ic_clear.xml
0xdc2e9af5




res/drawable/abc_ic_clear_holo_light.xml
0x991e7bbc




res/drawable/abc_item_background_holo_dark.xml
0x9f3eb4b




res/drawable/abc_item_background_holo_light.xml
0xb0d9dd18




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xd8179e68




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xc54a502c




res/drawable/abc_list_selector_holo_dark.xml
0x7f975f24




res/drawable/abc_list_selector_holo_light.xml
0x4d6ef4db




res/drawable/abc_search_dropdown_dark.xml
0x7923a890




res/drawable/abc_search_dropdown_light.xml
0x84407795




res/drawable/abc_spinner_ab_holo_dark.xml
0xdb19559b




res/drawable/abc_spinner_ab_holo_light.xml
0x67cf5ce7




res/drawable/abc_tab_indicator_ab_holo.xml
0x869aa28e




res/drawable/abc_textfield_searchview_holo_dark.xml
0x8400b4b9




res/drawable/abc_textfield_searchview_holo_light.xml
0xbec9fd4d




res/drawable/abc_textfield_searchview_right_holo_dark.xml
0xbce22b06




res/drawable/abc_textfield_searchview_right_holo_light.xml
0x438605f8




res/drawable/com_facebook_button_blue.xml
0xfb3e09f2




res/drawable/com_facebook_button_blue_focused.9.png
0x8e2ae890




res/drawable/com_facebook_button_blue_normal.9.png
0xd7343f54




res/drawable/com_facebook_button_blue_pressed.9.png
0xcb447a8d




res/drawable/com_facebook_button_check.xml
0x55ed4783




res/drawable/com_facebook_button_check_off.png
0x1121b3dd




res/drawable/com_facebook_button_check_on.png
0xd23a2024




res/drawable/com_facebook_button_grey_focused.9.png
0xa4ebfaec




res/drawable/com_facebook_button_grey_normal.9.png
0x18bd28f1




res/drawable/com_facebook_button_grey_pressed.9.png
0x453c3cba




res/drawable/com_facebook_close.png
0xfd5b12ee




res/drawable/com_facebook_inverse_icon.png
0x20ea95ba




res/drawable/com_facebook_list_divider.9.png
0xc8c040bf




res/drawable/com_facebook_list_section_header_background.9.png
0x885d2272




res/drawable/com_facebook_loginbutton_silver.xml
0x3e7bb235




res/drawable/com_facebook_logo.png
0x76fcc10b




res/drawable/com_facebook_picker_item_background.xml
0x869d731a




res/drawable/com_facebook_picker_list_focused.9.png
0xce22abac




res/drawable/com_facebook_picker_list_longpressed.9.png
0x78c37895




res/drawable/com_facebook_picker_list_pressed.9.png
0x85485c42




res/drawable/com_facebook_picker_list_selector.xml
0x2dc80bec




res/drawable/com_facebook_picker_list_selector_background_transition.xml
0x8a851130




res/drawable/com_facebook_picker_list_selector_disabled.9.png
0xd6426851




res/drawable/com_facebook_picker_top_button.xml
0x7b8d3572




res/drawable/com_facebook_place_default_icon.png
0xa2f759ce




res/drawable/com_facebook_profile_default_icon.png
0x387f9128




res/drawable/com_facebook_profile_picture_blank_portrait.png
0x30c3f617




res/drawable/com_facebook_profile_picture_blank_square.png
0xd3d9bf3f




res/drawable/com_facebook_top_background.xml
0x70415545




res/drawable/com_facebook_top_button.xml
0x3ae44ea1




res/drawable/com_facebook_usersettingsfragment_background_gradient.xml
0x4efcb780




res/drawable/common_signin_btn_icon_dark.xml
0xa947e7be




res/drawable/common_signin_btn_icon_light.xml
0xf722facb




res/drawable/common_signin_btn_text_dark.xml
0x69c360e6




res/drawable/common_signin_btn_text_light.xml
0x9e95e1e5




res/layout-v11/abc_action_bar_decor.xml
0x67d92231




res/layout-v14/abc_activity_chooser_view.xml
0xf8c0c399




res/layout/abc_action_bar_decor.xml
0x370a1da8




res/layout/abc_action_bar_decor_include.xml
0x66c5faa2




res/layout/abc_action_bar_decor_overlay.xml
0xb98413e7




res/layout/abc_action_bar_home.xml
0xd965ec46




res/layout/abc_action_bar_tab.xml
0x4ea0c624




res/layout/abc_action_bar_tabbar.xml
0x1ebb4d5d




res/layout/abc_action_bar_title_item.xml
0xfb36aaa1




res/layout/abc_action_bar_view_list_nav_layout.xml
0x79af5d5b




res/layout/abc_action_menu_item_layout.xml
0xf84cfecf




res/layout/abc_action_menu_layout.xml
0xc3bc6c4a




res/layout/abc_action_mode_bar.xml
0xbe0e47c1




res/layout/abc_action_mode_close_item.xml
0xd4a2f899




res/layout/abc_activity_chooser_view.xml
0xe35192fb




res/layout/abc_activity_chooser_view_include.xml
0xd605e811




res/layout/abc_activity_chooser_view_list_item.xml
0xdb0702b6




res/layout/abc_expanded_menu_layout.xml
0xbead935b




res/layout/abc_list_menu_item_checkbox.xml
0x7b90ba95




res/layout/abc_list_menu_item_icon.xml
0xff27dac




res/layout/abc_list_menu_item_layout.xml
0x22d72849




res/layout/abc_list_menu_item_radio.xml
0xd55e2e21




res/layout/abc_popup_menu_item_layout.xml
0xb9a1861b




res/layout/abc_screen.xml
0x1a9f7e28




res/layout/abc_search_dropdown_item_icons_2line.xml
0x825de63




res/layout/abc_search_view.xml
0xf8469efa




res/layout/com_facebook_friendpickerfragment.xml
0xa0ec0130




res/layout/com_facebook_login_activity_layout.xml
0x739e59f




res/layout/com_facebook_picker_activity_circle_row.xml
0xe123345a




res/layout/com_facebook_picker_checkbox.xml
0xcbfde98c




res/layout/com_facebook_picker_image.xml
0xd240510f




res/layout/com_facebook_picker_list_row.xml
0x434fc160




res/layout/com_facebook_picker_list_section_header.xml
0xa6232400




res/layout/com_facebook_picker_search_box.xml
0x5e841ac3




res/layout/com_facebook_picker_title_bar.xml
0x6a82a3cf




res/layout/com_facebook_picker_title_bar_stub.xml
0x4c46a3be




res/layout/com_facebook_placepickerfragment.xml
0xa5cd2eff




res/layout/com_facebook_placepickerfragment_list_row.xml
0x905e20e4




res/layout/com_facebook_search_bar_layout.xml
0xf6269c01




res/layout/com_facebook_tooltip_bubble.xml
0xb275444c




res/layout/com_facebook_usersettingsfragment.xml
0x7be41491




res/layout/progressbar_dialogue.xml
0xe583d09f




res/layout/support_simple_spinner_dropdown_item.xml
0x39e2daa7




res/raw/corona_3rd_party_licenses.txt
0x7366366c




res/raw/corona_asset_widget_theme_android.png
0x40a4fe




res/raw/corona_asset_widget_theme_android_2x.png
0x435bc15b




res/raw/corona_asset_widget_theme_android_holo_dark.png
0x744e6263




res/raw/corona_asset_widget_theme_android_holo_dark_2x.png
0xb63ad1f4




res/raw/corona_asset_widget_theme_android_holo_dark_4x.png
0xf8a6cf2




res/raw/corona_asset_widget_theme_android_holo_light.png
0x8ede56cb




res/raw/corona_asset_widget_theme_android_holo_light_2x.png
0xf9e455d8




res/raw/corona_asset_widget_theme_android_holo_light_4x.png
0x4c3f3b57




res/raw/corona_asset_widget_theme_ios.png
0x87402571




res/raw/corona_asset_widget_theme_ios7.png
0xde9e936f




res/raw/corona_asset_widget_theme_ios7_2x.png
0x9a3929cc




res/raw/corona_asset_widget_theme_ios_2x.png
0x9b1e9226




res/raw/corona_asset_widget_theme_onoff_mask.png
0xe023747c




res/raw/corona_asset_widget_theme_onoff_mask_android_holo.png
0x913c3aed




res/raw/corona_asset_widget_theme_pickerwheel_mask.png
0x709bacca




res/raw/corona_map_view.html
0xe35bf6de




res/raw/default_container
0xa3a6bf43




res/raw/native_modules
0xeda34e24




resources.arsc
0xd09fde53




classes.dex
0xf13c9fc1




drawable-hdpi.zip
0xb9f0521a




drawable-xhdpi.zip
0xd1942c6d




drawable-mdpi.zip
0x58336324




drawable-ldpi.zip
0xfccd5a10




drawable-xxhdpi.zip
0xdd42bed7




drawable.zip
0xd198b9a7




resources.zip
0xd200de2b




plugin/leadbolt/old_lb_funcs.zip
0xff064d2




com/ironsource/mobilcore/fallback/preloader.zip
0x41d29a52




assets/vg_close.png
0xb3743a29




assets/vg_cta.png
0xdb89dcf




assets/vg_cta_disabled.png
0x91f57772




assets/vg_mute_off.png
0xd9671341




assets/vg_mute_on.png
0xf104a7e1




assets/vg_privacy.png
0x800c9592




lib/armeabi-v7a/libads.so
0x907b4a6e




lib/armeabi-v7a/libalmixer.so
0x74eabe60




lib/armeabi-v7a/libanalytics.so
0xd66f22a




lib/armeabi-v7a/libcorona.so
0xd4301fe




lib/armeabi-v7a/libgameNetwork.so
0xfc654a8




lib/armeabi-v7a/libjnlua5.1.so
0xa740d583




lib/armeabi-v7a/liblicensing.so
0x90e70a5d




lib/armeabi-v7a/liblua.so
0x8eecb7c2




lib/armeabi-v7a/libmpg123.so
0x931335af




lib/armeabi-v7a/libopenal.so
0xa7f263b7




lib/armeabi-v7a/libplugins.so
0x5e606797









Activity name
Type




com.ansca.corona.CoronaActivity
android.intent.action.MAIN




com.ansca.corona.CoronaActivity
android.intent.action.VIEW




com.ansca.corona.CoronaActivity
android.intent.category.LAUNCHER




com.ansca.corona.CoronaActivity
android.intent.category.DEFAULT




com.ansca.corona.CoronaActivity
android.intent.category.BROWSABLE




com.google.android.gms.tagmanager.PreviewActivity
android.intent.action.VIEW




com.google.android.gms.tagmanager.PreviewActivity
android.intent.category.DEFAULT




com.google.android.gms.tagmanager.PreviewActivity
android.intent.category.BROWSABLE









Name
Detail info




com.appsflyer.MultipleInstallBroadcastReceiver
N/A




com.ansca.corona.notifications.GoogleCloudMessagingBroadcastReceiver
N/A




com.ansca.corona.notifications.GoogleCloudMessagingBroadcastReceiver
N/A




com.google.android.gms.analytics.CampaignTrackingReceiver
N/A




com.ansca.corona.SystemStartupBroadcastReceiver
Start after boot completed










Permission name




android.permission.INTERNET




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




com.android.vending.BILLING




android.permission.READ_PHONE_STATE









Name




com.google.android.gms.analytics.CampaignTrackingService




com.ansca.corona.CoronaService




com.ironsource.mobilcore.MobileCoreReport




com.vungle.publisher.VungleService



