01d48b5c24a32b84d0b33bf22443d8e12b26f89e6e0403d2fd03a61266bf9551:['Network', 'File']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
com.android.launcher.permission.UNINSTALL_SHORTCUT
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.BATTERY_STATS
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.SET_DEBUG_APP
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/01d48b5c24a32b84d0b33bf22443d8e12b26f89e6e0403d2fd03a61266bf9551/api.txt
------------------------------
Intent:
android.intent.action.USER_PRESENT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/01d48b5c24a32b84d0b33bf22443d8e12b26f89e6e0403d2fd03a61266bf9551/01d48b5c24a32b84d0b33bf22443d8e12b26f89e6e0403d2fd03a61266bf9551.gml
