3801df0260decadf2567ce46900a13a194df502d4dfecb8bccc6515a41ae99c9:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_LOGS
android.permission.CAMERA
android.permission.INTERNET
android.permission.WRITE_MEDIA_STORAGE
android.permission.RECORD_AUDIO
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/3801df0260decadf2567ce46900a13a194df502d4dfecb8bccc6515a41ae99c9/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/3801df0260decadf2567ce46900a13a194df502d4dfecb8bccc6515a41ae99c9/3801df0260decadf2567ce46900a13a194df502d4dfecb8bccc6515a41ae99c9.gml
