586db36f6821200d43a4614312562f6ec988140c750f9d47f890b946108817de:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.READ_PHONE_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.SEND_SMS
android.permission.WRITE_SMS
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.GET_TASKS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.READ_EXTERNAL_STORAGE
android.permission.READ_SMS
------------------------------
API:
./res/586db36f6821200d43a4614312562f6ec988140c750f9d47f890b946108817de/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/586db36f6821200d43a4614312562f6ec988140c750f9d47f890b946108817de/586db36f6821200d43a4614312562f6ec988140c750f9d47f890b946108817de.gml
