63cb35672787b7e099c254f321ce5742daa3bac529636900f9b08f78ecb5f6f3:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.dcloud.BLKNCZRVA.permission.JPUSH_MESSAGE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/63cb35672787b7e099c254f321ce5742daa3bac529636900f9b08f78ecb5f6f3/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.dcloud.BLKNCZRVA
------------------------------
Function call graph:
gml path: ./res/63cb35672787b7e099c254f321ce5742daa3bac529636900f9b08f78ecb5f6f3/63cb35672787b7e099c254f321ce5742daa3bac529636900f9b08f78ecb5f6f3.gml
