












SHA256:
5af600336c24457a2d5afe70acd5a3c5a9468675bd8e8ee135e5d96220edb9c2




File type:
APK




Package name:
cn.eeeieg.eheeegdlecedeheb




Minimum system version:
Android 2.0




Copyright:
o










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:80





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:GET /zt/zt.jsp?k=718552&c=14&sdk=19&sv=152&n=1&m=i-35712****123456& HTTP/1.1
Host: a1.adchitu.com
Connection: Keep-Alive







Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Initialize URI





Detail info:

http://a1****om/zt/zt.jsp?k=718552&c=14&sdk=19&sv=152&n=1&m=i-35712****123456&


http://a1****om


/zt/zt.jsp?k=718552&c=14&sdk=19&sv=152&n=1&m=i-35712****123456&










Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69










Function name
Detail info




HttpClient;->execute
Query for a remote server





DefaultHttpClient;->execute
Send HTTP request





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





TelephonyManager;->getLine1Number
Get phone number





TelephonyManager;->getSimSerialNumber
Get SIM serial number










Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{cn.eeeieg.eheeegdlecedeheb\/cn.eeeieg.eheeegdlecedeheb.d69}"}










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15528): FATAL EXCEPTION: main



E/AndroidRuntime(15528): Process: cn.eeeieg.eheeegdlecedeheb, PID: 15528



E/AndroidRuntime(15528): java.lang.OutOfMemoryError: pthread_create (stack size 20480 bytes) failed: Try again



E/AndroidRuntime(15528): 	at java.lang.VMThread.create(Native Method)



E/AndroidRuntime(15528): 	at java.lang.Thread.start(Thread.java:1029)



E/AndroidRuntime(15528): 	at java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:920)



E/AndroidRuntime(15528): 	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1327)



E/AndroidRuntime(15528): 	at cn.eeeieg.eheeegdlecedeheb.ao.h(Unknown Source)



E/AndroidRuntime(15528): 	at cn.eeeieg.eheeegdlecedeheb.ao.b(Unknown Source)



E/AndroidRuntime(15528): 	at cn.eeeieg.eheeegdlecedeheb.co.a(Unknown Source)



E/AndroidRuntime(15528): 	at cn.eeeieg.eheeegdlecedeheb.cq.a(Unknown Source)



E/AndroidRuntime(15528): 	at cn.eeeieg.eheeegdlecedeheb.ao.a(Unknown Source)



E/AndroidRuntime(15528): 	at cn.eeeieg.eheeegdlecedeheb.au.handleMessage(Unknown Source)



E/AndroidRuntime(15528): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15528): 	at android.os.Looper.loop(Looper.java:136)






Behaviour:
Window information





Detail info:

{"text": "中医养生知识大百科", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218d35c8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010100 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

u'cn.eeeieg.eheeegdlecedeheb.c88@21880618', u'class cn.eeeieg.eheeegdlecedeheb.d69'


u'android.os.Parcel@2184f320'


u'android.os.Parcel@2184f310'


u'cn.eeeieg.eheeegdlecedeheb.d69@218d63e8', u'class cn.eeeieg.eheeegdlecedeheb.d69'


u'android.app.ReceiverRestrictedContext@225cf358', u'class cn.eeeieg.eheeegdlecedeheb.d69'





Behaviour:
Set looped task





Detail info:

u'1', u'900000', u'3600000', u'{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{cn.eeeieg.eheeegdlecedeheb\\/cn.eeeieg.eheeegdlecedeheb.d69}"}'










File name
CRC




META-INF/MANIFEST.MF
0xe6de55e1




META-INF/CERT.SF
0x9a34afaa




META-INF/CERT.RSA
0xf1cdaca2




assets/0ac331f4b4af4143b48360b73409558b.mp4
0x2317c04b




assets/26416a75dc2049dfbdd65772c343e5a4.mp4
0x5ce69bc0




assets/554593bc4b8e483890e3355fd4c001d6.mp4
0x81f8add8




assets/5bcf287f781d4c718c03f2cb97fa4c3c.mp4
0x84a7706c




assets/7760569f6b32416184c7a20ab6020969.mp4
0x3f367cd1




assets/8180ac1da0044326b8f0cef053bdcff8.mp4
0xc477e681




assets/a175ff7e6e4f4222bfec4f1214ced8a0.mp4
0x62167aca




assets/a301587352ef48fdbb0545e4efacb1e2.mp4
0x5234f8f0




assets/b091b3053ba54a3a86e5a218bbaafb4a.mp4
0xeeb220d6




assets/cde6869a5bbe4f39b048921caee236a2.mp4
0xa173ab51




assets/fbf8bd3c6b8740aba8ba834f43ed9d20.mp4
0x6a47917a




assets/index
0x73639b49




assets/s
0x966fa20f




assets/t1
0xc952917b




assets/t2
0x4ca15152




assets/t3
0xe3e233d6




assets/t4
0xe026263f




assets/t5
0x2ef67af6




assets/t6
0x9838e4b7




assets/t7
0x3d5b9188




assets/t8
0xa11263ed




assets/t9
0xfd0c3077




res/drawable/btn_next_chapter.png
0x1cf1a384




res/drawable/btn_prev_chapter.png
0x3aeceaad




res/drawable/btn_read_chapter.png
0x37ea8358




res/drawable/btn_start_read.png
0xc973339e




res/drawable/btn_to_index.png
0x8b1e31ca




res/drawable/gray_border.xml
0x3dba9ae1




res/drawable/ic_about.png
0x758afdf3




res/drawable/ic_back_to_cover.png
0xf658265d




res/drawable/ic_back_to_index.png
0x3365b71a




res/drawable/ic_exit.png
0x4c5854a7




res/drawable/icon.png
0x94f6d8ad




res/drawable/zt__adchitu.png
0x3ee65eae




res/drawable/zt__back.png
0xf772d32f




res/drawable/zt__down.png
0x499234e1




res/drawable/zt__down_w.png
0x5c80c16d




res/drawable/zt__icon_lack.png
0x7e1d313f




res/drawable/zt__title_sep.xml
0x773fae7




res/drawable/zt__waiting.png
0x651b7426




res/layout/book_cover.xml
0x901a0567




res/layout/chapter_cover.xml
0x1b28ffaa




res/layout/index_l0_iconed.xml
0x57fc833b




res/layout/index_l0_text.xml
0x45874965




res/layout/index_l1_text.xml
0x1acd637d




res/layout/index_title.xml
0x283a9cd0




res/layout/main.xml
0xcfc3669f




res/layout/zt__offerinfo.xml
0x377b34f2




res/layout/zt__offerwall.xml
0xadf9db49




res/layout/zt__offerwall_line.xml
0x3f83da61




res/layout/zt__offerwall_line_logo.xml
0xd44235de




res/layout/zview.xml
0x8432a0eb




res/menu/debug.xml
0x1098d49f




res/menu/notuse.xml
0x2bb66541




res/menu/options.xml
0x276b6fc5




AndroidManifest.xml
0x6a282400




resources.arsc
0x713d3b79




classes.dex
0x6490caab









Activity name
Type




.c88
android.intent.action.MAIN




.c88
android.intent.category.LAUNCHER









Name
Detail info




cn.eeeieg.eheeegdlecedeheb.e31
Start after boot completed










Permission name




android.permission.GET_TASKS




android.permission.ACCESS_NETWORK_STATE




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.SET_WALLPAPER




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.RECEIVE_BOOT_COMPLETED




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




com.android.launcher.permission.READ_SETTINGS









Name




cn.eeeieg.eheeegdlecedeheb.d69



