5cc6d49acc121cd71dcb6b90e060499f27c82b1ebf3c3aee10557160a5c8a791:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.SEND_SMS
android.permission.INTERNET
android.permission.WRITE_SMS
android.permission.SIM_STATE_READY
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_SMS
------------------------------
API:
./res/5cc6d49acc121cd71dcb6b90e060499f27c82b1ebf3c3aee10557160a5c8a791/api.txt
------------------------------
Intent:
android.provider.Telephony.SMS_RECEIVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5cc6d49acc121cd71dcb6b90e060499f27c82b1ebf3c3aee10557160a5c8a791/5cc6d49acc121cd71dcb6b90e060499f27c82b1ebf3c3aee10557160a5c8a791.gml
