59ec9496c80893ad286e1b046d928c8a51f0451f4a9d755c5bd3697df6de21b1:['File']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.SYSTEM_ALERT_WINDOW
com.huawei.android.launcher.permission.CHANGE_BADGE 
android.permission.ACCESS_NETWORK_STATE
android.permission.SEND_SMS
android.permission.READ_LOGS
android.permission.GET_TASKS
com.xhl.jiangjin.permission.JPUSH_MESSAGE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.SET_DEBUG_APP
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/59ec9496c80893ad286e1b046d928c8a51f0451f4a9d755c5bd3697df6de21b1/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK
cn.jpush.android.intent.CONNECTION
com.xhl.jiangjin
------------------------------
Function call graph:
gml path: ./res/59ec9496c80893ad286e1b046d928c8a51f0451f4a9d755c5bd3697df6de21b1/59ec9496c80893ad286e1b046d928c8a51f0451f4a9d755c5bd3697df6de21b1.gml
