31492ca2fe58f746888357c6934e636527390184dd8e7820febd819240343673:['Network', 'File', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
------------------------------
API:
./res/31492ca2fe58f746888357c6934e636527390184dd8e7820febd819240343673/api.txt
------------------------------
Intent:
android.intent.action.USER_PRESENT
android.net.wifi.WIFI_STATE_CHANGED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/31492ca2fe58f746888357c6934e636527390184dd8e7820febd819240343673/31492ca2fe58f746888357c6934e636527390184dd8e7820febd819240343673.gml
