6a207d0b837cfb6ac9b5f17c5e585a45a7e46c59870bbcba95edb06c8b489fb8:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
com.qihoo.antivirus.update.permission2
com.qihoo360.permission.msafe.ASSIST_MKILLER
android.permission.READ_SMS
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.RESTART_PACKAGES
com.qihoo.antivirus.update.permission.partner_vdb
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SMS
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.ACCESS_MTK_MMHW
------------------------------
API:
./res/6a207d0b837cfb6ac9b5f17c5e585a45a7e46c59870bbcba95edb06c8b489fb8/api.txt
------------------------------
Intent:
android.app.action.DEVICE_ADMIN_ENABLED
android.intent.category.default
------------------------------
Function call graph:
gml path: ./res/6a207d0b837cfb6ac9b5f17c5e585a45a7e46c59870bbcba95edb06c8b489fb8/6a207d0b837cfb6ac9b5f17c5e585a45a7e46c59870bbcba95edb06c8b489fb8.gml
