












SHA256:
041d113526c731339c5b760dded2f183aad0b26d1a28d044c9ffe35e7eb83a3f




File type:
APK




Package name:
com.change.unlock




Minimum system version:
Android 2.2.x




Copyright:
www.tpadsz.com










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:80





Behaviour:
Send network data





Detail info:

operation:send host:/**.133.40.** port:80 data:data:GET /feedback/reply?appkey=52a5846456240bff1a04aee0&feedback_id=FB[52a5846456240bff1a04aee0_aeb0d4e5f4f579854f8b772d8977fdf6]14515309962698251 HTTP/1.1
Host: feedback.umeng.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)




operation:send host:/**.133.40.** port:80 data:data:GET /rest/api3.do?ttid=android%40umeng&t=1451530997&imei=35712****123456&appKey=umeng%3A52a5846456240bff1a04aee0&v=4.0&sign=a431cfcef57cd395920ccd8e5229cde3&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%2235712****123456%22%2C%22device_global_id%22%3A%22VoSa9JeW8hUDAHrD0A6SyPGZ%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22c5%22%3A%22unknown%22%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%2246000****123456%22%7D&api=mtop.sys.newDeviceId&imsi=46000****123456 HTTP/1.1
Host: utop.umengcloud.com
Connection: Keep-Alive
User-Agent: Agoo-sdk-2.0
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:GET /rest/api3.do?ttid=android%40umeng&t=1451531001&imei=35712****123456&appKey=umeng%3A52a5846456240bff1a04aee0&v=4.0&sign=096d0162e2df821dcd0a2bdb98111756&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%2235712****123456%22%2C%22device_global_id%22%3A%22VoSa9JeW8hUDAHrD0A6SyPGZ%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22c5%22%3A%22unknown%22%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%2246000****123456%22%7D&api=mtop.sys.newDeviceId&imsi=46000****123456 HTTP/1.1
Host: utop.umengcloud.com
Connection: Keep-Alive
User-Agent: Agoo-sdk-2.0
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:GET /rest/api3.do?ttid=android%40umeng&t=1451531009&imei=35712****123456&appKey=umeng%3A52a5846456240bff1a04aee0&v=4.0&sign=805b2654c90eeae600e8257d29216a86&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%2235712****123456%22%2C%22device_global_id%22%3A%22VoSa9JeW8hUDAHrD0A6SyPGZ%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22c5%22%3A%22unknown%22%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%2246000****123456%22%7D&api=mtop.sys.newDeviceId&imsi=46000****123456 HTTP/1.1
Host: utop.umengcloud.com
Connection: Keep-Alive
User-Agent: Agoo-sdk-2.0
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:GET /download/nav/yunyin/yu.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp1.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp2.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp3.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp4.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp5.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp6.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp7.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp8.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp9.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:GET /UMS/files/temp10.json HTTP/1.1
Host: www.uichange.com
Connection: Keep-Alive







Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Initialize URI





Detail info:

http://fe****om/feedback/reply?appkey=52a5846456240bff1a04aee0&feedback_id=FB[52a5846456240bff1a04aee0_aeb0d4e5f4f579854f8b772d8977fdf6]14515309962698251


http://fe****om


/feedback/reply?appkey=52a5846456240bff1a04aee0&feedback_id=FB[52a5846456240bff1a04aee0_aeb0d4e5f4f579854f8b772d8977fdf6]14515309962698251


http://ut****om/rest/api3.do?ttid=android%40umeng&t=1451530997&imei=35712****123456&appKey=umeng%3A52a5846456240bff1a04aee0&v=4.0&sign=a431cfcef57cd395920ccd8e5229cde3&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%2235712****123456%22%2C%22device_global_id%22%3A%22VoSa9JeW8hUDAHrD0A6SyPGZ%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22c5%22%3A%22unknown%22%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%2246000****123456%22%7D&api=mtop.sys.newDeviceId&imsi=46000****123456


http://ut****om


/rest/api3.do?ttid=android%40umeng&t=1451530997&imei=35712****123456&appKey=umeng%3A52a5846456240bff1a04aee0&v=4.0&sign=a431cfcef57cd395920ccd8e5229cde3&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%2235712****123456%22%2C%22device_global_id%22%3A%22VoSa9JeW8hUDAHrD0A6SyPGZ%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22c5%22%3A%22unknown%22%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%2246000****123456%22%7D&api=mtop.sys.newDeviceId&imsi=46000****123456


http://ut****om/rest/api3.do?ttid=android%40umeng&t=1451531001&imei=35712****123456&appKey=umeng%3A52a5846456240bff1a04aee0&v=4.0&sign=096d0162e2df821dcd0a2bdb98111756&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%2235712****123456%22%2C%22device_global_id%22%3A%22VoSa9JeW8hUDAHrD0A6SyPGZ%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22c5%22%3A%22unknown%22%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%2246000****123456%22%7D&api=mtop.sys.newDeviceId&imsi=46000****123456


/rest/api3.do?ttid=android%40umeng&t=1451531001&imei=35712****123456&appKey=umeng%3A52a5846456240bff1a04aee0&v=4.0&sign=096d0162e2df821dcd0a2bdb98111756&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%2235712****123456%22%2C%22device_global_id%22%3A%22VoSa9JeW8hUDAHrD0A6SyPGZ%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22c5%22%3A%22unknown%22%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%2246000****123456%22%7D&api=mtop.sys.newDeviceId&imsi=46000****123456


http://ut****om/rest/api3.do?ttid=android%40umeng&t=1451531009&imei=35712****123456&appKey=umeng%3A52a5846456240bff1a04aee0&v=4.0&sign=805b2654c90eeae600e8257d29216a86&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%2235712****123456%22%2C%22device_global_id%22%3A%22VoSa9JeW8hUDAHrD0A6SyPGZ%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22c5%22%3A%22unknown%22%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%2246000****123456%22%7D&api=mtop.sys.newDeviceId&imsi=46000****123456


/rest/api3.do?ttid=android%40umeng&t=1451531009&imei=35712****123456&appKey=umeng%3A52a5846456240bff1a04aee0&v=4.0&sign=805b2654c90eeae600e8257d29216a86&data=%7B%22new_device%22%3A%22true%22%2C%22c1%22%3A%22Lenovo+A360t%22%2C%22c2%22%3A%2235712****123456%22%2C%22device_global_id%22%3A%22VoSa9JeW8hUDAHrD0A6SyPGZ%22%2C%22c0%22%3A%22Lenovo%22%2C%22c6%22%3A%2292841014150fc3fd%22%2C%22c5%22%3A%22unknown%22%2C%22c4%22%3A%2260%3A00%3A01%3A00%3Ab9%3A00%22%2C%22c3%22%3A%2246000****123456%22%7D&api=mtop.sys.newDeviceId&imsi=46000****123456


http://ww****om/download/nav/yunyin/yu.json


http://ww****om


/download/nav/yunyin/yu.json


http://ww****om/UMS/files/temp1.json


/UMS/files/temp1.json










Behaviour:
Create file





Detail info:

/storage/emulated/0/Android/data/com.change.unlock/cache/.nomedia


/storage/emulated/0/CHANGEUnlock/.nomedia





Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/proc/cpuinfo length:69


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:6


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:14


path:/storage/emulated/0/.DataStorage/ContextData.xml length:6


path:/storage/emulated/0/.DataStorage/ContextData.xml length:14


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:261


path:/storage/emulated/0/.DataStorage/ContextData.xml length:162


path:/data/data/com.change.unlock/shared_prefs/AppStore.xml length:261


path:/data/data/com.change.unlock/shared_prefs/umeng_message_state.xml length:124


path:/data/data/com.change.unlock/shared_prefs/Alvin2.xml length:261


path:/data/data/com.change.unlock/shared_prefs/ContextData.xml length:226


path:/storage/emulated/0/CHANGEUnlock/config/con_list.xml length:150


path:/storage/emulated/0/CHANGEUnlock/config/con_list.xml length:5


path:/storage/emulated/0/CHANGEUnlock/config/current.xml length:152





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml


path:/storage/emulated/0/CHANGEUnlock/config/con_list.xml


path:/storage/emulated/0/CHANGEUnlock/config/current.xml





Behaviour:
Read one line from buffer





Detail info:

Processor	: ARMv7 Processor rev 0 (v7l)





Behaviour:
Write file





Detail info:

path:/data/data/com.change.unlock/shared_prefs/AppStore.xml length:173


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:70


path:/data/data/com.change.unlock/shared_prefs/Alvin2.xml length:120


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:116


path:/storage/emulated/0/.DataStorage/ContextData.xml length:70


path:/data/data/com.change.unlock/shared_prefs/ContextData.xml length:120


path:/storage/emulated/0/.DataStorage/ContextData.xml length:116


path:/data/data/com.change.unlock/shared_prefs/Alvin2.xml length:261


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:261


path:/data/data/com.change.unlock/shared_prefs/ContextData.xml length:226


path:/storage/emulated/0/.DataStorage/ContextData.xml length:218


path:/data/data/com.change.unlock/shared_prefs/umeng_message_state.xml length:124


path:/data/data/com.change.unlock/shared_prefs/AppStore.xml length:245


path:/data/data/com.change.unlock/shared_prefs/AppStore.xml length:261


path:/data/data/com.change.unlock/shared_prefs/umeng_feedback_conversations.xml length:185





Behaviour:
File remove





Detail info:

/data/data/com.change.unlock/shared_prefs/AppStore.xml.bak


/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml.bak


/data/data/com.change.unlock/shared_prefs/Alvin2.xml.bak


/storage/emulated/0/.DataStorage/ContextData.xml.bak


/data/data/com.change.unlock/shared_prefs/ContextData.xml.bak


/data/data/com.change.unlock/shared_prefs/umeng_message_state.xml.bak


/data/data/com.change.unlock/shared_prefs/umeng_feedback_conversations.xml.bak


/storage/emulated/0/CHANGEUnlock/config/con_list.xml





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml


path:/storage/emulated/0/CHANGEUnlock/config/con_list.xml


path:/storage/emulated/0/CHANGEUnlock/config/current.xml


path:/storage/emulated/0/CHANGEUnlock/content/qiubaoyangDIY/image/qiubaoyangDIY.png


path:/storage/emulated/0/CHANGEUnlock/content/qiubaoyangDIY/photo/tu1.png


path:/storage/emulated/0/CHANGEUnlock/content/qiubaoyangDIY/qiubaoyangDIY.ux


path:/storage/emulated/0/CHANGEUnlock/config/fm.txt










Function name
Detail info




ContentResolver;->query
Read database like contact or sms





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





HttpClient;->execute
Query for a remote server





java/net/URL;->openConnection
Connect to URL





getRuntime
Get runtime environment





android/app/NotificationManager;->notify
Send notification





java/net/HttpURLConnection;->connect
Connect to URL





ContentResolver;->delete
Delete contact or sms





java/lang/Runtime;->exec
Execute system command





WifiManager;->setWifiEnabled
Change WIFI state





DefaultHttpClient;->execute
Send HTTP request





TelephonyManager;->getLine1Number
Get phone number





PackageManager;->installPackage
Install package





ActivityManager;->killBackgroundProcesses
Kill process like AV





LocationManager;->getLastKnownLocation
Get last known location





Camera;->open
Open camera










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Start service





Detail info:

{"PACKAGE":"com.change.unlock","EXTRAS":{"command":"register"},"ACTION":"com.change.unlock.intent.action.COMMAND","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.change.unlock\/com.umeng.message.UmengIntentService}"}


{"PACKAGE":"com.change.unlock","EXTRAS":{"command":"register_retry","android.intent.extra.ALARM_COUNT":"1"},"ACTION":"com.change.unlock.intent.action.COMMAND","FLAG":20,"COMPONENT_NAME":"ComponentInfo{com.change.unlock\/com.umeng.message.UmengIntentService}"}










Behaviour:
Register receiver





Detail info:

u'com.change.unlock.UpdateDataReceiver@218d50e0', u'{"action":"update_client_data|ki.tpad.broadcast.diy_refresh_data|ki.tpad.broadcast.close_client|download_Thirdsoft_over|android.intent.action.ACTION_SHUTDOWN"}'





Behaviour:
Send broadcast





Detail info:

{"PACKAGE":"com.change.unlock","ACTION":"com.change.unlock.intent.action.COMMAND","FLAG":0,"EXTRAS":{"command":"register"}}





Behaviour:
Call setAction of intent





Detail info:

u'com.change.unlock.intent.action.COMMAND'










Behaviour:
Send extra information





Detail info:

command:register


command:register_retry





Behaviour:
读取SharedPreferences




Detail info:

u'app_device_token', u'null'


u'KEY_UMENG_MESSAGE_APP_KEY', u''


u'UTDID', u''


u'K_1171477665', u''


u'EI', u''


u'SI', u''


u'DID', u''


u'KEY_UMENG_MESSAGE_APP_SECRET', u''


u'logger_class_name', u'null'


u'app_key', u'null'


u'app_tt_id', u'null'


u'KEY_PUSH_INTENT_SERVICE_CLASSNAME', u'com.umeng.message.UmengIntentService'


u'app_sercet', u'null'


u'old_app_device_token', u'null'


u'AGOO_MTOP_DOMAIN', u'utop.umengcloud.com'





Behaviour:
Get special property of simulator





Detail info:

u'ro.serialno', u'unknown']unknown





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2186b708', u'dxCRMxhQkdGePGnp', u'3D308B42E029CAFFFC2E9FA4DB550572E21D5DC5B4035BC89EAA6D62F722B390'


u'android.app.ContextImpl$ApplicationContentResolver@21861bc0', u'enter_client', u'1', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21861bc0', u'is_navigator_open', u'1', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21882e90', u'mqBRboGZkQPcAkyk', u'VoSa9JeW8hUDAHrD0A6SyPGZ'


u'android.app.ContextImpl$ApplicationContentResolver@21861bc0', u'is_using_setting', u''





Behaviour:
Parse URI





Detail info:

content://telephony/carriers/preferapn





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15559): FATAL EXCEPTION: main



E/AndroidRuntime(15559): Process: com.change.unlock, PID: 15559



E/AndroidRuntime(15559): java.lang.UnsatisfiedLinkError: Couldn't load ux_app_v1.0.3 from loader dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.change.unlock-1.apk"],nativeLibraryDirectories=[/data/app-lib/com.change.unlock-1, /system/lib, /system/lib/arm]]]: findLibrary returned null



E/AndroidRuntime(15559): 	at java.lang.Runtime.loadLibrary(Runtime.java:358)



E/AndroidRuntime(15559): 	at java.lang.System.loadLibrary(System.java:526)



E/AndroidRuntime(15559): 	at com.tpadsz.action.locker.MyService.<clinit>(Unknown Source)



E/AndroidRuntime(15559): 	at java.lang.Class.newInstanceImpl(Native Method)



E/AndroidRuntime(15559): 	at java.lang.Class.newInstance(Class.java:1208)



E/AndroidRuntime(15559): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2540)



E/AndroidRuntime(15559): 	at android.app.ActivityThread.access$1800(ActivityThread.java:135)



E/AndroidRuntime(15559): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1278)



E/AndroidRuntime(15559): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15559): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15559): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15559): 	at java.lang.reflect.Method.invokeNative(Native Method)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2186b708', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@2186b708', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@2186b708', u'dxCRMxhQkdGePGnp'


u'android.app.ContextImpl$ApplicationContentResolver@21882e90', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@21882e90', u'dxCRMxhQkdGePGnp'





Behaviour:
设置SharedPreferences




Detail info:

u'UTDID', u'VoSa9JeW8hUDAHrD0A6SyPGZ'


u'EI', u'35712****123456'


u'SI', u'46000****123456'


u'DID', u'35712****123456'


u'K_1171477665', u'3D308B42E029CAFFFC2E9FA4DB550572E21D5DC5B4035BC89EAA6D62F722B390'


u'logger_class_name', u'com.umeng.message.UmengUT'


u'app_key', u'umeng:52a5846456240bff1a04aee0'


u'app_tt_id', u'android@umeng'


u'app_sercet', u'5cca8a9a00cde5cfd336613083de15a6'


u'FB[52a5846456240bff1a04aee0_aeb0d4e5f4f579854f8b772d8977fdf6]14515309962698251', u'[]'


u'mac_address', u'01:*:*:*:*:b0'


u'imei', u'35712****123456'


u'imsi', u'46000****123456'





Behaviour:
Get main intent of APK





Detail info:

u'com.eg.android.AlipayGphone'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2188ade8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010100 pfl=0x8 wanim=0x1030001}'





Behaviour:
Initialize intent





Detail info:

N/A


u'android.os.Parcel@2184fde8'


u'android.os.Parcel@2184fdf8'


u'android.os.Parcel@21850660'





Behaviour:
Set timed task





Detail info:

u'3', u'3188308', u'{"PACKAGE":"com.change.unlock","ACTION":"com.change.unlock.intent.action.COMMAND","FLAG":0,"EXTRAS":{"command":"register_retry"}}'


u'3', u'3196052', u'{"PACKAGE":"com.change.unlock","ACTION":"com.change.unlock.intent.action.COMMAND","FLAG":0,"EXTRAS":{"command":"register_retry"}}'


u'3', u'3211112', u'{"PACKAGE":"com.change.unlock","ACTION":"com.change.unlock.intent.action.COMMAND","FLAG":0,"EXTRAS":{"command":"register_retry"}}'





Behaviour:
Access database





Detail info:

u'tpad_funlocker_attrinfo', u'[id, Key, Value]', u' Key = ? ', u'[fir_enter_client]', u'null', u'null', u'null', u'null'


u'tpad_funlocker_attrinfo', u'[id, Key, Value]', u' Key = ? ', u'[presetInfo]', u'null', u'null', u'null', u'null'


u'tpad_funlocker_attrinfo', u'[id, Key, Value]', u' Key = ? ', u'[pk_client_install_date]', u'null', u'null', u'null', u'null'


u'tpad_funlocker_attrinfo', u'[id, Key, Value]', u' Key = ? ', u'[pk_navi_delay_time]', u'null', u'null', u'null', u'null'


u'tpad_funlocker_attrinfo', u'[id, Key, Value]', u' Key = ? ', u'[pk_drawer_delay_time]', u'null', u'null', u'null', u'null'


u'tpad_funlocker_attrinfo', u'[id, Key, Value]', u' Key = ? ', u'[is_show_navi]', u'null', u'null', u'null', u'null'


u'tpad_funlocker_attrinfo', u'[id, Key, Value]', u' Key = ? ', u'[is_show_drawer]', u'null', u'null', u'null', u'null'


u'tpad_funlocker_attrinfo', u'[id, Key, Value]', u' Key = ? ', u'[curr_use]', u'null', u'null', u'null', u'null'


u'httprecord_table', u'[url, lastmodified, etag, localdata]', u'url=?', u'[http://www.uichange.com/download/nav/yunyin/yu.json]', u'null', u'null', u'null'


u'httprecord_table', u'[url, lastmodified, etag, localdata]', u'url=?', u'[http://www.uichange.com/UMS/files/temp1.json]', u'null', u'null', u'null'


u'httprecord_table', u'[url, lastmodified, etag, localdata]', u'url=?', u'[http://www.uichange.com/UMS/files/temp2.json]', u'null', u'null', u'null'


u'httprecord_table', u'[url, lastmodified, etag, localdata]', u'url=?', u'[http://www.uichange.com/UMS/files/temp3.json]', u'null', u'null', u'null'


u'httprecord_table', u'[url, lastmodified, etag, localdata]', u'url=?', u'[http://www.uichange.com/UMS/files/temp4.json]', u'null', u'null', u'null'


u'httprecord_table', u'[url, lastmodified, etag, localdata]', u'url=?', u'[http://www.uichange.com/UMS/files/temp5.json]', u'null', u'null', u'null'


u'httprecord_table', u'[url, lastmodified, etag, localdata]', u'url=?', u'[http://www.uichange.com/UMS/files/temp6.json]', u'null', u'null', u'null'





Behaviour:
Execute SQL query





Detail info:

u"SELECT COUNT(*) AS c FROM sqlite_master WHERE type ='table' AND name ='UpdateRecords' ", u'null'


u'SELECT * FROM UpdateRecords WHERE id = 18', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 0', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 1', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 2', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 3', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 4', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 5', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 6', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 7', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 8', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 9', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 10', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 11', u'null'


u'SELECT * FROM UpdateRecords WHERE id = 12', u'null'










File name
CRC




assets/CHANGEUnlock/config/con_list.xml
0xf25bf38




assets/CHANGEUnlock/config/current.xml
0x39aa236d




assets/CHANGEUnlock/content/qiubaoyangDIY/image/qiubaoyangDIY.png
0x461a2f61




assets/CHANGEUnlock/content/qiubaoyangDIY/photo/tu1.png
0x450a14d0




assets/CHANGEUnlock/content/qiubaoyangDIY/qiubaoyangDIY.ux
0xe428dfa3




assets/ONEKEY
0x843bab5e




assets/down.png
0x8ade7f95




assets/fm.txt
0x13432037




assets/funlocker_help_zh.html
0xca4ed7ba




assets/interfaceCn.html
0x292ecd63




assets/interfaceEn.html
0xccb8bec3




assets/logo.jpg
0x9d1d31e5




assets/package_config.xml
0x8180dc07




assets/pt.png
0x62cec1f5




assets/right.png
0x7f6c8bd7




assets/temp1.json
0x3a9a6da5




assets/temp10.json
0xb6685822




assets/temp11.json
0x96affdf4




assets/temp12.json
0xea37c305




assets/temp13.json
0xc6289867




assets/temp14.json
0x75b810b7




assets/temp15.json
0xfb253040




assets/temp16.json
0x75315c6c




assets/temp17.json
0x38e5b4f4




assets/temp2.json
0x1cb8f32d




assets/temp3.json
0x14e3a4ce




assets/temp4.json
0xf3d522fb




assets/temp5.json
0x849747b3




assets/temp6.json
0x5842758f




assets/temp7.json
0x8f342bea




assets/temp8.json
0x22f5343c




assets/temp9.json
0xa98e1ea1




assets/title_bg.png
0xe992b932




assets/x-split.png
0x7930b640




res/anim/dialog_push_up_in.xml
0xa39b0a01




res/anim/dialog_push_up_out.xml
0x691f9669




res/anim/fade_in.xml
0x63e9b851




res/anim/fade_out.xml
0xc27a8662




res/anim/floatingwindow_rote.xml
0xe40f9d53




res/anim/funnav_bottom_in.xml
0xafdde7fd




res/anim/funnav_bottom_out.xml
0xb75cd965




res/anim/funnav_custom_progress_doalog_animation.xml
0xe061b7f9




res/anim/funnav_top_in.xml
0xe48cda46




res/anim/funnav_top_out.xml
0x213451a1




res/anim/funnav_top_out_fast.xml
0x6ec8a609




res/anim/in.xml
0xf18b269a




res/anim/in_from_left.xml
0x1852c026




res/anim/in_from_right.xml
0x53e72001




res/anim/left_in.xml
0x5288541c




res/anim/left_out.xml
0x69b641a5




res/anim/out_to_left.xml
0x449adaa




res/anim/out_to_right.xml
0xc9dbe630




res/anim/progress_loading.xml
0xbd5d4f94




res/anim/progress_round.xml
0xe95804b




res/anim/push_left_in.xml
0x8064e841




res/anim/push_left_out.xml
0x354aab41




res/anim/push_right_in.xml
0xcbd10866




res/anim/push_right_out.xml
0xf8d8e0db




res/anim/push_up_in.xml
0x6e06f4c4




res/anim/push_up_out.xml
0xb6b709b7




res/anim/right_in.xml
0x9601e154




res/anim/right_out.xml
0x294058fc




res/anim/speed_shortcard_process_clear_enlarge.xml
0x1500fad0




res/anim/speed_shortcard_process_clear_fade.xml
0x2e27e509




res/anim/speed_shortcard_process_clear_rotate.xml
0x82b37e46




res/anim/to_large.xml
0x1578996c




res/anim/to_small.xml
0x8f9cf9c7




res/anim/transparent.xml
0x222d0b52




res/anim/umeng_fb_slide_in_from_left.xml
0x970dfb8b




res/anim/umeng_fb_slide_in_from_right.xml
0xd29e9c99




res/anim/umeng_fb_slide_out_from_left.xml
0x807b5089




res/anim/umeng_fb_slide_out_from_right.xml
0x847927ad




res/anim/zoom_enter.xml
0xf54fdd0f




res/anim/zoom_exit.xml
0xad9e7e5d




res/color/anyshare_bottom_button_text_color.xml
0xf4e609b8




res/color/anyshare_titlebar_button_text_color.xml
0xc6b78721




res/color/anyshare_util_setting_text_color.xml
0x852fe354




res/drawable/anyshare_activity_bg.xml
0xb06c833f




res/drawable/anyshare_button_clear_history_bg.xml
0x4f484129




res/drawable/anyshare_button_highlight_bg.xml
0x8e9470c7




res/drawable/anyshare_button_normal_bg.xml
0xcbbb3e62




res/drawable/anyshare_content_bottom_tab_left_btn.xml
0xef9a076c




res/drawable/anyshare_content_bottom_tab_right_btn.xml
0x6039922d




res/drawable/anyshare_content_file_btn.xml
0x10b3da75




res/drawable/anyshare_dialog_common_left_bg.xml
0xfd32cd8a




res/drawable/anyshare_dialog_common_one_bg.xml
0x47913acc




res/drawable/anyshare_dialog_common_right_bg.xml
0xc6ca990a




res/drawable/anyshare_express_main_history_bg.xml
0xd48c6d70




res/drawable/anyshare_express_main_recv_bg.xml
0x5af6a293




res/drawable/anyshare_express_main_send_bg.xml
0x62b386bf




res/drawable/anyshare_history_menu_bg.xml
0xcff2fda4




res/drawable/anyshare_history_receive_bg.xml
0x200467af




res/drawable/anyshare_history_send_bg.xml
0xc7826ea1




res/drawable/anyshare_progressbar_orange_bg.xml
0x312c910c




res/drawable/anyshare_send_button_bottom_left_bg.xml
0xc8d0669c




res/drawable/anyshare_send_button_bottom_right_bg.xml
0x90c5772




res/drawable/anyshare_send_receive_progressbar.xml
0x863aa808




res/drawable/anyshare_titlebar_bg.xml
0x7dbed196




res/drawable/anyshare_titlebar_button_bg.xml
0x4acbef31




res/drawable/anyshare_titlebar_return_bg.xml
0x2aa0d970




res/drawable/arrow_down_float.png
0xb0681d6e




res/drawable/barlog.png
0x696a1d4




res/drawable/barlog_down.png
0x30c1d393




res/drawable/bg.jpg
0xdb0f5329




res/drawable/bg_small.png
0xe2ca35b3




res/drawable/btn_backward.png
0xabaf3685




res/drawable/btn_backward_disabled.png
0xeb9ddcf2




res/drawable/btn_exit.png
0xb793228




res/drawable/btn_exit_pressed.png
0xc4ccb29b




res/drawable/btn_forward.png
0x69304a1b




res/drawable/btn_forward_disabled.png
0x39178d3e




res/drawable/btn_home.png
0xc596b59e




res/drawable/btn_home_pressed.png
0xd4cbf1ef




res/drawable/btn_one_transparent.xml
0xa2982070




res/drawable/btn_refresh.png
0xff41c6d5




res/drawable/btn_refresh_pressed.png
0x522969c8




res/drawable/btn_selected_bg.png
0x82a60091




res/drawable/btn_share_pressed.png
0x9eaf567e




res/drawable/cal_shopping.png
0xbc2eaf43




res/drawable/color_1_n.png
0x56079c19




res/drawable/color_2_n.png
0xd41e79e6




res/drawable/color_3_n.png
0x5fa1096a




res/drawable/color_4_n.png
0x76491ae4




res/drawable/color_5_n.png
0x1e31243a




res/drawable/color_bg.png
0x5ff94dd9




res/drawable/color_y.png
0xac6ff3d1




res/drawable/defaultadimg.jpg
0x1ce47054




res/drawable/dialog_bg.xml
0xc9d67d05




res/drawable/dialog_bt_color.xml
0x1f2c5db9




res/drawable/dialog_yes_n.png
0xe616a62




res/drawable/divider_horizontal_dark.png
0x79dd09a1




res/drawable/diy_down.png
0x339bfb10




res/drawable/downloading_bg.png
0x92a4fdfa




res/drawable/downloading_error_bg.png
0x8a6317d0




res/drawable/editbox_focus.xml
0x61a850dd




res/drawable/editbox_normal.xml
0x364b5958




res/drawable/fb_reply_left_bg.9.png
0xfa4a43b9




res/drawable/fb_reply_right_bg.9.png
0x49b36368




res/drawable/feed_back_top_bg.png
0x12244751




res/drawable/feedback_user.png
0x9ceaafcb




res/drawable/female.png
0x914ab9d8




res/drawable/female_down.png
0x96050206




res/drawable/fill_botom.png
0xc7ade417




res/drawable/fill_botomrepeat.xml
0x7956e1f2




res/drawable/fir_install_loading_point_0.png
0xa52afe60




res/drawable/fir_install_loading_point_1.png
0x76ee1791




res/drawable/fir_install_loading_point_2.png
0xa4ae2875




res/drawable/fir_install_loading_point_3.png
0x51457971




res/drawable/floatwindow_img.png
0x4e1ca3c8




res/drawable/floatwindow_img_bg.png
0x4e9a346




res/drawable/font_bg.png
0x55001cef




res/drawable/font_l_n.png
0xcf7ab50f




res/drawable/font_m_n.png
0xa10e5603




res/drawable/font_s_n.png
0x4f3994cc




res/drawable/font_y.png
0x7d43d98




res/drawable/fred_edittext.xml
0x107a5960




res/drawable/funnav_2_selector.xml
0xd7834584




res/drawable/funnav_apps_grid_bg.xml
0xc54adb44




res/drawable/funnav_apps_indictor.xml
0x3a35c15




res/drawable/funnav_apps_indictor2.xml
0x25a964d5




res/drawable/funnav_bottom_bt_center_selector.xml
0x41376da6




res/drawable/funnav_bottom_btbg_selector.xml
0xcdc57871




res/drawable/funnav_bottom_whitef8_t.xml
0x1efcada6




res/drawable/funnav_bottom_xiaowen_selector.xml
0x407f1cb9




res/drawable/funnav_bottom_xiaozhu_selector.xml
0xa8a1a789




res/drawable/funnav_cancel_selector.xml
0x5fa1a49e




res/drawable/funnav_change_btn_selector.xml
0x9a693372




res/drawable/funnav_edittext_corner.xml
0xd09e928d




res/drawable/funnav_finish_bt_selector.xml
0xfb82737a




res/drawable/funnav_hot_dark_selector.xml
0x62ab6306




res/drawable/funnav_hot_light_selector.xml
0xc70deb48




res/drawable/funnav_infobar_b_normal.xml
0x87730148




res/drawable/funnav_infobar_b_press.xml
0x1012e2e2




res/drawable/funnav_item_bt_b_r_selector.xml
0x1a5df6




res/drawable/funnav_item_bt_b_selector.xml
0x9377f7f0




res/drawable/funnav_item_bt_selector.xml
0xb6fc9bbc




res/drawable/funnav_item_bt_t_r_selector.xml
0xbb7509c6




res/drawable/funnav_item_gray_90_b_r_normal.xml
0x5d91c7f3




res/drawable/funnav_item_gray_90_b_r_press.xml
0xcaf02459




res/drawable/funnav_item_gray_ef_b_r_normal.xml
0xbef6decc




res/drawable/funnav_item_gray_ef_b_r_press.xml
0x5d91c7f3




res/drawable/funnav_item_grid_90_b_r_selector.xml
0x74092872




res/drawable/funnav_item_grid_b_r_selector.xml
0x7ca2cf5




res/drawable/funnav_item_info_selector.xml
0xdc7b2aca




res/drawable/funnav_item_white_b_normal.xml
0xda70ea76




res/drawable/funnav_item_white_b_press.xml
0xbc0d6936




res/drawable/funnav_item_white_b_r_normal.xml
0x2d399c99




res/drawable/funnav_item_white_b_r_press.xml
0x4b441fd9




res/drawable/funnav_item_white_l_b_normal.xml
0xf7097c1a




res/drawable/funnav_item_white_t_r_normal.xml
0xed5fb8f2




res/drawable/funnav_item_white_t_r_press.xml
0x8b223bb2




res/drawable/funnav_lifebar_b_normal.xml
0x64141877




res/drawable/funnav_lifebar_b_press.xml
0xf81f17c8




res/drawable/funnav_main_indictor_1.xml
0x56cb3f36




res/drawable/funnav_main_indictor_2.xml
0xd8a269fc




res/drawable/funnav_menu_bt1_selector.xml
0xcf667c42




res/drawable/funnav_menu_bt2_selector.xml
0xfbabff0




res/drawable/funnav_menu_bt3_selector.xml
0x28e0754c




res/drawable/funnav_menu_bt4_selector.xml
0x1fdb339




res/drawable/funnav_menu_bt5_selector.xml
0xc121708b




res/drawable/funnav_menu_bt_home_selector.xml
0x1fdb339




res/drawable/funnav_menu_word_selector.xml
0x418ce0e6




res/drawable/funnav_navbar_info_selector.xml
0x6ab94166




res/drawable/funnav_navbar_life_selector.xml
0x1bc7abad




res/drawable/funnav_navbar_yule_selector.xml
0x9f75c3f9




res/drawable/funnav_progress_color_horizontal.xml
0xbf81e2f




res/drawable/funnav_selector.xml
0xf7a6e75f




res/drawable/funnav_xiaozhu_item_bg.xml
0xb6d4e1b7




res/drawable/funnav_xiaozhu_item_bg0.xml
0x1516e0db




res/drawable/funnav_xiaozhu_selector.xml
0x571c9f9a




res/drawable/funnav_yulebar_b_normal.xml
0x8c19ed5d




res/drawable/funnav_yulebar_b_press.xml
0xcdffc771




res/drawable/gallery_background.jpg
0xb9afd79a




res/drawable/gallery_bg.xml
0xf472e952




res/drawable/help_activity.xml
0xd5294bc7




res/drawable/homebuil_nchose.png
0x1cbaa7a




res/drawable/homebuild.xml
0xf6bda724




res/drawable/homebuild_n.png
0xda538e15




res/drawable/homebuild_y.png
0x571f9d1c




res/drawable/homelock_btn_color.xml
0x9e1f2069




res/drawable/ic_launcher.png
0x41a6feb5




res/drawable/icon_other.png
0xb01f3d7a




res/drawable/imgpt.png
0x61c52dc7




res/drawable/imgptc.png
0xa61ac3bc




res/drawable/item_bg.png
0x98dea046




res/drawable/layout_bg.xml
0xce645364




res/drawable/load1.png
0x104e15c3




res/drawable/load2.png
0xc15c3110




res/drawable/load3.png
0xa97ef981




res/drawable/load4.png
0x3a3c93e1




res/drawable/load5.png
0x9239375c




res/drawable/local_ad_bg.png
0x1d495352




res/drawable/local_ad_bg_default.png
0xba2b3679




res/drawable/local_ad_bg_grey.png
0x6b0d50b7




res/drawable/local_bottom.png
0x7ef308b




res/drawable/local_down.png
0x96b20d22




res/drawable/local_shopping.png
0xff27fddb




res/drawable/lock_version_btn_bg.png
0xee45353d




res/drawable/lockpass_down.png
0xa50c2a38




res/drawable/male.png
0x57f87a81




res/drawable/male_down.png
0x75182e96




res/drawable/online_down.png
0xd68b727f




res/drawable/online_update_point.png
0xea9e3ab




res/drawable/passkey_normal.png
0x24895b29




res/drawable/password_bg.png
0xf4966032




res/drawable/password_key_cancel.png
0xce7a9148




res/drawable/password_key_cancel_down.png
0xd45b585




res/drawable/password_key_delete.png
0x815b65dc




res/drawable/password_key_delete_down.png
0x20b32a85




res/drawable/password_text_bg.png
0x1d8215d4




res/drawable/preview.jpg
0x2a912cd2




res/drawable/progress_define.xml
0x354aa7a3




res/drawable/progress_image.xml
0x4d63aca8




res/drawable/progress_share_upload.xml
0x8a088af1




res/drawable/progress_small.xml
0xc68f7c2d




res/drawable/progressbar_nav_layer_list.xml
0xffe4fb03




res/drawable/seclogo.png
0xafcea1db




res/drawable/selector2.xml
0x9dec894d




res/drawable/set.png
0xccc9f400




res/drawable/set_down.png
0xd5afe2e6




res/drawable/set_share_erweima.png
0x66dd3d72




res/drawable/set_share_qiezi.png
0x81ebf992




res/drawable/set_share_qiezi_down.png
0x1722c663




res/drawable/setshare.png
0xeab8d236




res/drawable/setshare_down.png
0xbe8499a9




res/drawable/showdialogreport.xml
0x79201bbb




res/drawable/speed_assist_selector_checkbox.xml
0x7e582565




res/drawable/speed_back.xml
0x282d51d9




res/drawable/speed_dialog_btn_common_bg.xml
0xfd6cf87d




res/drawable/speed_home_page_button_healthcheckup_color_selector.xml
0xc9ee91f7




res/drawable/speed_home_page_button_healthcheckup_selector.xml
0x637ba892




res/drawable/speed_shortcut_process_clear.xml
0xe274a909




res/drawable/splash.xml
0x3a1833de




res/drawable/status_download_progress.xml
0x55355b1a




res/drawable/store_title.png
0xea9b92af




res/drawable/title_bg_color.xml
0xaff892a1




res/drawable/top_title.png
0x879c4c46




res/drawable/top_up.png
0xf3bb855




res/drawable/tt.xml
0x5b8db920




res/drawable/umeng_common_gradient_green.xml
0x962bb903




res/drawable/umeng_common_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_common_gradient_red.xml
0x133ade08




res/drawable/umeng_fb_arrow_right.png
0xac9ab97c




res/drawable/umeng_fb_back_normal.png
0xf037944c




res/drawable/umeng_fb_back_selected.png
0x8c4fe8b




res/drawable/umeng_fb_back_selector.xml
0x7510fd01




res/drawable/umeng_fb_bar_bg.9.png
0x382879f2




res/drawable/umeng_fb_btn_bg_selector.xml
0x7629fc9e




res/drawable/umeng_fb_conversation_bg.png
0xdc739dc7




res/drawable/umeng_fb_gradient_green.xml
0x962bb903




res/drawable/umeng_fb_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_fb_gray_frame.xml
0xd1c4cb2




res/drawable/umeng_fb_list_item.9.png
0x1dd77523




res/drawable/umeng_fb_list_item_pressed.9.png
0xdcc0e0d




res/drawable/umeng_fb_list_item_selector.xml
0x1aeb9565




res/drawable/umeng_fb_logo.png
0x2d6a27be




res/drawable/umeng_fb_point_new.xml
0xb0b65b88




res/drawable/umeng_fb_point_normal.xml
0xd54fcdde




res/drawable/umeng_fb_reply_left_bg.9.png
0x43a8f82f




res/drawable/umeng_fb_reply_right_bg.9.png
0x7b908831




res/drawable/umeng_fb_see_list_normal.png
0x6d9ee2f3




res/drawable/umeng_fb_see_list_pressed.png
0x3ff6d161




res/drawable/umeng_fb_see_list_selector.xml
0x5382e074




res/drawable/umeng_fb_statusbar_icon.png
0x5761f96a




res/drawable/umeng_fb_submit_selector.xml
0xc86d4698




res/drawable/umeng_fb_tick_normal.png
0xdea435dd




res/drawable/umeng_fb_tick_selected.png
0x33316df3




res/drawable/umeng_fb_tick_selector.xml
0xdef65e60




res/drawable/umeng_fb_top_banner.xml
0xf7574374




res/drawable/umeng_fb_user_bubble.9.png
0x23cfe9b2




res/drawable/umeng_fb_write_normal.png
0xf3083af7




res/drawable/umeng_fb_write_pressed.png
0x10dae61




res/drawable/umeng_fb_write_selector.xml
0xef3dc547




res/drawable/umeng_update_button_cancel_bg_focused.xml
0xec2fe409




res/drawable/umeng_update_button_cancel_bg_normal.xml
0xec7f7152




res/drawable/umeng_update_button_cancel_bg_selector.xml
0x6d041bcb




res/drawable/umeng_update_button_cancel_bg_tap.xml
0x74f2500




res/drawable/umeng_update_button_check_selector.xml
0xae93bbd5




res/drawable/umeng_update_button_close_bg_selector.xml
0x21fc330f




res/drawable/umeng_update_button_ok_bg_focused.xml
0x3f32fe76




res/drawable/umeng_update_button_ok_bg_normal.xml
0x88fce1f9




res/drawable/umeng_update_button_ok_bg_selector.xml
0x5805c036




res/drawable/umeng_update_button_ok_bg_tap.xml
0x1f7e756e




res/drawable/umeng_update_dialog_bg.xml
0x565551a3




res/drawable/umeng_update_title_bg.xml
0x9173f89e




res/drawable/umeng_update_wifi_disable.png
0xe635e071




res/drawable/updatecomment_edittext_bg_press.xml
0xa055fede




res/drawable/updatecomment_edittext_bg_selector.xml
0x9e58cfa5




res/drawable/updatecomment_edittext_bg_unpress.xml
0x13973dc9




res/drawable/using.png
0xb63a49e3




res/layout/aboutactivity.xml
0x60bbb8c




res/layout/ads_notification.xml
0xe972ef45




res/layout/anyshare_activity_base_title.xml
0x89f21b82




res/layout/anyshare_activity_discover.xml
0x23950c77




res/layout/anyshare_activity_history.xml
0x6165e691




res/layout/anyshare_activity_main.xml
0x193110a7




res/layout/anyshare_activity_receive.xml
0xb4f83ab5




res/layout/anyshare_activity_send.xml
0xfc9a36b4




res/layout/anyshare_content_album_operate.xml
0xc34ed533




res/layout/anyshare_content_apps_fragment.xml
0x4bc1f3a1




res/layout/anyshare_content_apps_grid_item.xml
0x3f02f58




res/layout/anyshare_content_apps_group_header.xml
0xef30ff25




res/layout/anyshare_content_contact_fragment.xml
0x92c30588




res/layout/anyshare_content_contact_list_header.xml
0x5c98181




res/layout/anyshare_content_contact_list_info.xml
0x3abd2768




res/layout/anyshare_content_contact_list_item.xml
0x153f9522




res/layout/anyshare_content_file_fragment.xml
0xe93efc24




res/layout/anyshare_content_file_list_item.xml
0xbbf44876




res/layout/anyshare_content_file_menu_list_item.xml
0x8a07e2b3




res/layout/anyshare_content_music_album_header.xml
0x5f0c45b3




res/layout/anyshare_content_music_album_item.xml
0x2ffe2d91




res/layout/anyshare_content_music_artist_header.xml
0x2499cc21




res/layout/anyshare_content_music_artist_item.xml
0x4187f830




res/layout/anyshare_content_music_fragment.xml
0xdd3875c6




res/layout/anyshare_content_music_list_item.xml
0xf603759b




res/layout/anyshare_content_pagers.xml
0xd91fd77a




res/layout/anyshare_content_photo_album_header.xml
0x9c71f6ff




res/layout/anyshare_content_photo_fragment.xml
0x1d57fcd




res/layout/anyshare_content_photo_grid_item.xml
0x361fbb84




res/layout/anyshare_content_pick_activity.xml
0xd1ca384e




res/layout/anyshare_content_titlebar.xml
0x96f3eaaa




res/layout/anyshare_content_titlebar_item.xml
0x4117b44b




res/layout/anyshare_content_video_fragment.xml
0x999aab8a




res/layout/anyshare_content_video_list_item.xml
0x6d99a358




res/layout/anyshare_dialog_account_initial.xml
0xdfadb390




res/layout/anyshare_dialog_confirm.xml
0x612d22b




res/layout/anyshare_fragment_browser.xml
0x3a8178ed




res/layout/anyshare_fragment_discover.xml
0xcc38bbab




res/layout/anyshare_fragment_express_entry.xml
0x248f62f5




res/layout/anyshare_fragment_history.xml
0x4dd7b324




res/layout/anyshare_gift_box_closed.xml
0x41887e0d




res/layout/anyshare_gift_box_item.xml
0xbd15d098




res/layout/anyshare_gift_box_opened.xml
0xd7a82dda




res/layout/anyshare_history_item.xml
0x4bff8f68




res/layout/anyshare_history_item_common.xml
0x7e9d0343




res/layout/anyshare_progress_bar.xml
0x1707c212




res/layout/anyshare_progress_list.xml
0x3f7944f5




res/layout/anyshare_progress_listitem.xml
0x2108dcd5




res/layout/anyshare_view_title_bar.xml
0x3a6ee395




res/layout/bc_notification.xml
0x66aa1a7




res/layout/customprogressdialog.xml
0x75986500




res/layout/diydesignview.xml
0xfc3f2176




res/layout/diyedittextdialog.xml
0xf03f63df




res/layout/diyitem.xml
0x21d8495a




res/layout/diyshare.xml
0x681c332e




res/layout/diyshowdialog.xml
0xdd1fc495




res/layout/download_notification.xml
0xe4d22222




res/layout/drop_down_item.xml
0xf329074d




res/layout/fir_install_loading.xml
0x61a814be




res/layout/fir_install_loading0.xml
0xdefcd21d




res/layout/fir_install_loading1.xml
0xf27500a3




res/layout/fir_install_loading2.xml
0xbc2316f8




res/layout/fir_install_loading3.xml
0xfa983607




res/layout/float_window_small.xml
0xa409e635




res/layout/funnav_ac_about.xml
0x797c288d




res/layout/funnav_ac_allapp.xml
0xd12e628e




res/layout/funnav_ac_list_info.xml
0xdeef9e7f




res/layout/funnav_ac_main.xml
0xed5a8e84




res/layout/funnav_ac_search.xml
0x9c2e96f




res/layout/funnav_ac_webview.xml
0xf4d66771




res/layout/funnav_apps.xml
0x4d233f39




res/layout/funnav_comp_bottombar.xml
0xc4feddbd




res/layout/funnav_comp_menu.xml
0x59550de9




res/layout/funnav_comp_search.xml
0xf2429fe5




res/layout/funnav_down_notification.xml
0xcab34040




res/layout/funnav_float_wd.xml
0xaf3e71c




res/layout/funnav_item_xiaowen_grid.xml
0x1c7a19c7




res/layout/funnav_layout_account_group.xml
0xfcd885c5




res/layout/funnav_layout_app_item.xml
0x433a55a0




res/layout/funnav_layout_bookmark.xml
0xedf23cf0




res/layout/funnav_layout_dailog_2_bt.xml
0x12abb1d2




res/layout/funnav_layout_girditem_xiaoyu.xml
0x7674b452




res/layout/funnav_layout_girditem_xiaozhu.xml
0xd74adca5




res/layout/funnav_layout_grid_info.xml
0x7da39a83




res/layout/funnav_layout_grid_item.xml
0x47a40e2




res/layout/funnav_layout_grid_item2.xml
0x89a41290




res/layout/funnav_layout_grid_item3.xml
0xd632ac5d




res/layout/funnav_layout_image.xml
0x2072e588




res/layout/funnav_layout_list_bookmark_item.xml
0x22a65317




res/layout/funnav_layout_list_info_item.xml
0xfed487c2




res/layout/funnav_layout_null.xml
0xa1476977




res/layout/funnav_layout_search_ht.xml
0x9cd3ef12




res/layout/funnav_layout_xiaowen.xml
0x79a4c498




res/layout/funnav_layout_xiaoyu.xml
0x622f6923




res/layout/funnav_layout_xiaozhu.xml
0x979e6d8a




res/layout/funnav_progress_dialog_layout.xml
0x9918a464




res/layout/funnav_setting.xml
0x35b6dc2a




res/layout/funnav_setting_item.xml
0xcc0e4a01




res/layout/gallery_item.xml
0x445ccd8b




res/layout/helpactivity.xml
0xb2759597




res/layout/homelocked.xml
0x157d0f




res/layout/homeshowdialog.xml
0x8060f909




res/layout/item01.xml
0xe5151




res/layout/item02.xml
0x3e842190




res/layout/item03.xml
0x2fb20177




res/layout/item04.xml
0x4dac7ef




res/layout/item05.xml
0x15ece708




res/layout/list_item_top.xml
0x36b37631




res/layout/list_time_item.xml
0xe1408d26




res/layout/listview.xml
0x3ec9bd00




res/layout/loadingview.xml
0xe307cfdb




res/layout/lock_password.xml
0x663f6979




res/layout/lock_password_onunlock.xml
0xc050296f




res/layout/locknewversiondialog.xml
0x75d977d7




res/layout/mainview.xml
0xae6b0068




res/layout/my_toast.xml
0xb90096dd




res/layout/opinionfeedback.xml
0x913ca32e




res/layout/progressbardialog.xml
0xfbedcd42




res/layout/setshareactivity.xml
0x3f9ec009




res/layout/setting_item.xml
0x1b1a10c0




res/layout/setting_main.xml
0x1911e635




res/layout/setting_onekey.xml
0x85060dad




res/layout/setting_preference_category.xml
0x96d3371b




res/layout/setting_theme.xml
0x90737e1f




res/layout/settingtimedialog.xml
0xc6597ef3




res/layout/showdialog.xml
0xc129a5a4




res/layout/speed_dialog_btns.xml
0xc2d816a1




res/layout/speed_dialog_factory.xml
0xc251ed93




res/layout/speed_list_checkbox_item_other.xml
0x60326ef0




res/layout/speed_list_checkbox_item_title.xml
0x770c2ac3




res/layout/speed_rf_perf_white_list.xml
0x4bec53e




res/layout/speed_shortcut_clear.xml
0x5603b51e




res/layout/speed_title.xml
0xcf1e72a5




res/layout/statusbar_download_progress.xml
0xb576a428




res/layout/umeng_common_download_notification.xml
0xa4c4d1ae




res/layout/umeng_fb_activity_contact.xml
0xc7134b32




res/layout/umeng_fb_activity_conversation.xml
0xd3f50bb2




res/layout/umeng_fb_list_header.xml
0xa917e9c3




res/layout/umeng_fb_list_item.xml
0x7b6527a2




res/layout/umeng_fb_new_reply_alert_dialog.xml
0x1130bc1c




res/layout/umeng_update_dialog.xml
0x76ca91e3




res/raw/battery_0.png
0xb0559687




res/raw/battery_1.png
0x42ce6f16




res/raw/battery_2.png
0x536ba5d6




res/raw/battery_3.png
0xb9672a8f




res/raw/battery_4.png
0xa60c4c00




res/raw/battery_5.png
0xdeea7c79




res/raw/battery_bg.png
0x8926452b




res/raw/battery_o.png
0xf1c593b3




res/raw/defaultpre.png
0xd0f8a134




res/raw/delete.png
0x346be0a8




res/raw/diybtnback.png
0x44b4101




res/raw/diycarmer.png
0x643c258b




res/raw/diycarmer_down.png
0x644eeb46




res/raw/diyfoulder.png
0xbdfccd




res/raw/diyfoulder_down.png
0x9e87b9a8




res/raw/diygettext.png
0x311e4815




res/raw/diygettext_down.png
0xeb2fe7d9




res/raw/diysave.png
0x8cbdc323




res/raw/diysave_down.png
0x6f883f2c




res/raw/downloading_bg.png
0x95ca664c




res/raw/downloading_error_bg.png
0x29c3cbd8




res/raw/exit.png
0x91392b41




res/raw/icon_client.png
0xac480a0b




res/raw/icon_default.png
0x985556af




res/raw/icon_notice.png
0xb221fb35




res/raw/photofinish.png
0x37b4e5aa




res/raw/photofinish_down.png
0x92acd487




res/raw/set.png
0x2c92fbc3




res/raw/status_download_img.png
0x128e1888




res/raw/toast_config.xml
0xdc03b0b9




res/xml/device_admin.xml
0x5809f96f




AndroidManifest.xml
0x29be3671




resources.arsc
0x47876d6b




res/drawable-hdpi/anyshare_activity_main_bg.png
0x5a74afc




res/drawable-hdpi/anyshare_button_clear_history_disabled.png
0xe1fed300




res/drawable-hdpi/anyshare_button_clear_history_normal.png
0xadd1c553




res/drawable-hdpi/anyshare_button_clear_history_pressed.png
0x3aeb98f3




res/drawable-hdpi/anyshare_button_highlight_disabled.9.png
0x62c80da4




res/drawable-hdpi/anyshare_button_highlight_normal.9.png
0xd62e1db8




res/drawable-hdpi/anyshare_button_highlight_pressed.9.png
0xbea4e72e




res/drawable-hdpi/anyshare_button_normal_disabled.9.png
0xb63791a4




res/drawable-hdpi/anyshare_button_normal_normal.9.png
0xa4062a45




res/drawable-hdpi/anyshare_button_normal_pressed.9.png
0x471e6b0d




res/drawable-hdpi/anyshare_content_album_seperate_line.png
0x39879d7e




res/drawable-hdpi/anyshare_content_album_title_bg.9.png
0x7fa09e16




res/drawable-hdpi/anyshare_content_app_album_icon.png
0xf28defcc




res/drawable-hdpi/anyshare_content_bottom_tab_btn_left_normal.9.png
0x6c0225a5




res/drawable-hdpi/anyshare_content_bottom_tab_btn_left_pressed.9.png
0xf43150b




res/drawable-hdpi/anyshare_content_bottom_tab_btn_right_normal.9.png
0x7c19ad9




res/drawable-hdpi/anyshare_content_bottom_tab_btn_right_pressed.9.png
0x17779476




res/drawable-hdpi/anyshare_content_contact_grid_item_bg.png
0xbc4f935a




res/drawable-hdpi/anyshare_content_file_btn_normal.9.png
0x8f91bf77




res/drawable-hdpi/anyshare_content_file_btn_pressed.9.png
0xc9ea4d2c




res/drawable-hdpi/anyshare_content_file_button_down.png
0x48d1d595




res/drawable-hdpi/anyshare_content_file_button_return.png
0x49f6e7dc




res/drawable-hdpi/anyshare_content_file_grid_folder.png
0x63749db8




res/drawable-hdpi/anyshare_content_file_grid_unknown.png
0xd29d6e86




res/drawable-hdpi/anyshare_content_list_child_bg.9.png
0x92823538




res/drawable-hdpi/anyshare_content_music_album_icon.png
0x7c625232




res/drawable-hdpi/anyshare_content_music_grid_item_bg.png
0x8b45bbac




res/drawable-hdpi/anyshare_content_photo_album_icon.png
0x8d87939b




res/drawable-hdpi/anyshare_content_photo_grid_item_bg.png
0x71fd4b97




res/drawable-hdpi/anyshare_content_shared_tip_bg.png
0xc4e0541c




res/drawable-hdpi/anyshare_content_video_album_icon.png
0x2ccbd8a9




res/drawable-hdpi/anyshare_content_video_grid_item_bg.png
0xaeecdee8




res/drawable-hdpi/anyshare_dialog_common_bg.9.png
0xe0e4e0cd




res/drawable-hdpi/anyshare_dialog_common_left_bg_normal.9.png
0xdcacc74




res/drawable-hdpi/anyshare_dialog_common_left_bg_pressed.9.png
0x265630eb




res/drawable-hdpi/anyshare_dialog_common_one_bg_normal.9.png
0x6d9f19f4




res/drawable-hdpi/anyshare_dialog_common_one_bg_pressed.9.png
0xee4b7d74




res/drawable-hdpi/anyshare_dialog_common_right_bg_normal.9.png
0x15fc2398




res/drawable-hdpi/anyshare_dialog_common_right_bg_pressed.9.png
0x629fc629




res/drawable-hdpi/anyshare_discover_baggage.png
0x5587729b




res/drawable-hdpi/anyshare_discover_timeout_bg.9.png
0xf398e73a




res/drawable-hdpi/anyshare_discover_tips_bg.9.png
0x957988e8




res/drawable-hdpi/anyshare_discover_tips_icon.png
0xcf28635b




res/drawable-hdpi/anyshare_express_main_history_normal.png
0x417060ea




res/drawable-hdpi/anyshare_express_main_history_pressed.png
0x6cb661b0




res/drawable-hdpi/anyshare_express_main_recv_normal.9.png
0xa4b51eee




res/drawable-hdpi/anyshare_express_main_recv_pressed.9.png
0x4b7402a6




res/drawable-hdpi/anyshare_express_main_send_normal.9.png
0xf5dc8f2f




res/drawable-hdpi/anyshare_express_main_send_pressed.9.png
0x4d9c3634




res/drawable-hdpi/anyshare_express_main_user_info_bg.jpg
0x28f4c73d




res/drawable-hdpi/anyshare_gift_box_bg.9.png
0x777e5df3




res/drawable-hdpi/anyshare_gift_box_closed.png
0x14fc2b3b




res/drawable-hdpi/anyshare_gift_box_opened.png
0x598ad392




res/drawable-hdpi/anyshare_gift_box_title.9.png
0x280dc3d6




res/drawable-hdpi/anyshare_history_footnote_apk.png
0xad1aed04




res/drawable-hdpi/anyshare_history_footnote_contact.png
0xb651522e




res/drawable-hdpi/anyshare_history_footnote_file.png
0x19965fdd




res/drawable-hdpi/anyshare_history_footnote_music.png
0xd14198




res/drawable-hdpi/anyshare_history_footnote_photo.png
0xccdbdc5




res/drawable-hdpi/anyshare_history_footnote_video.png
0x3e34462a




res/drawable-hdpi/anyshare_history_menu_bg_disable.png
0xa99ca6b1




res/drawable-hdpi/anyshare_history_menu_bg_normal.png
0xc37b8ebe




res/drawable-hdpi/anyshare_history_menu_bg_pressed.png
0xf7d97689




res/drawable-hdpi/anyshare_history_menu_delete_file.png
0xfa7cd3b8




res/drawable-hdpi/anyshare_history_menu_remove_record.png
0xaf7bdb2d




res/drawable-hdpi/anyshare_history_menu_view.png
0x27df534c




res/drawable-hdpi/anyshare_history_receive_cover.9.png
0xf37d3956




res/drawable-hdpi/anyshare_history_receive_normal.9.png
0xb7ae2700




res/drawable-hdpi/anyshare_history_receive_pressed.9.png
0x32fb43a3




res/drawable-hdpi/anyshare_history_send_cover.9.png
0x8c282d13




res/drawable-hdpi/anyshare_history_send_normal.9.png
0x1e9bbc9a




res/drawable-hdpi/anyshare_history_send_pressed.9.png
0xdf032cfd




res/drawable-hdpi/anyshare_history_time_bg.9.png
0x9f941420




res/drawable-hdpi/anyshare_history_user_info_bg.9.png
0xa27dcd4




res/drawable-hdpi/anyshare_ic_header.png
0xeb28df50




res/drawable-hdpi/anyshare_ic_launcher.png
0xd36abb24




res/drawable-hdpi/anyshare_invite_download.png
0x75e6dbb0




res/drawable-hdpi/anyshare_photo_check_on.png
0xa377b430




res/drawable-hdpi/anyshare_progressbar_hotspot_orange.png
0xc37497b




res/drawable-hdpi/anyshare_progressbar_orange.png
0x1a811608




res/drawable-hdpi/anyshare_result_empty.png
0xe471b8c0




res/drawable-hdpi/anyshare_send_button_bottom_left_disabled.9.png
0xa12de903




res/drawable-hdpi/anyshare_send_button_bottom_left_normal.9.png
0x85ca5e68




res/drawable-hdpi/anyshare_send_button_bottom_left_pressed.9.png
0xefc7962




res/drawable-hdpi/anyshare_send_button_bottom_right_disabled.9.png
0xd531adc9




res/drawable-hdpi/anyshare_send_button_bottom_right_normal.9.png
0x8d8c3772




res/drawable-hdpi/anyshare_send_button_bottom_right_pressed.9.png
0x2225ce62




res/drawable-hdpi/anyshare_send_operation_icon_cancel.png
0x8b70d109




res/drawable-hdpi/anyshare_send_operation_icon_finish.png
0x2cd5e942




res/drawable-hdpi/anyshare_send_receive_progress_bg.png
0xcaa71f59




res/drawable-hdpi/anyshare_send_receive_progress_second.png
0xb4d42a6b




res/drawable-hdpi/anyshare_tabs_all_bg.png
0x92789e04




res/drawable-hdpi/anyshare_tabs_select_bg.png
0x9b91862e




res/drawable-hdpi/anyshare_titlebar_all_bg.png
0x5b4ba086




res/drawable-hdpi/anyshare_titlebar_button_disable.9.png
0xe5e53bfb




res/drawable-hdpi/anyshare_titlebar_button_normal.9.png
0x57203500




res/drawable-hdpi/anyshare_titlebar_button_pressed.9.png
0x7e1c8090




res/drawable-hdpi/anyshare_titlebar_return_normal.png
0xffba29b3




res/drawable-hdpi/anyshare_titlebar_return_pressed.png
0x48e79394




res/drawable-hdpi/anyshare_user_icon_1.png
0xefa81d8b




res/drawable-hdpi/anyshare_user_icon_2.png
0x87a6a414




res/drawable-hdpi/anyshare_user_icon_3.png
0xf4f88d6c




res/drawable-hdpi/anyshare_user_icon_4.png
0xd89b2c42




res/drawable-hdpi/anyshare_user_icon_5.png
0x21e3df1c




res/drawable-hdpi/anyshare_user_icon_6.png
0xaeb67296




res/drawable-hdpi/anyshare_user_icon_7.png
0xdea072fe




res/drawable-hdpi/anyshare_user_icon_8.png
0x326c57cc




res/drawable-hdpi/anyshare_user_input_bg.9.png
0xf378e2ee




res/drawable-hdpi/anyshare_user_list_bg.9.png
0x4d5ce691




res/drawable-hdpi/anyshare_util_setting_checkbutton_ball.png
0xd5cf1614




res/drawable-hdpi/anyshare_util_setting_checkbutton_off.png
0x97724653




res/drawable-hdpi/anyshare_util_setting_checkbutton_on.png
0xe61c8dea




res/drawable-hdpi/common_notify_bg.9.png
0x7ad46627




res/drawable-hdpi/dialog_line.png
0x82971253




res/drawable-hdpi/dx.png
0xd7509bf3




res/drawable-hdpi/feedback_user.png
0x9ceaafcb




res/drawable-hdpi/fir_install_loading0.jpg
0x96ac3466




res/drawable-hdpi/fir_install_loading1.jpg
0x75fc38cf




res/drawable-hdpi/fir_install_loading2.jpg
0x3c123881




res/drawable-hdpi/fir_install_loading3.jpg
0xfa6bfca7




res/drawable-hdpi/funnav_app_add.png
0x86c08168




res/drawable-hdpi/funnav_app_bianqian.png
0x5b456ff




res/drawable-hdpi/funnav_app_call.png
0x5b2b86b8




res/drawable-hdpi/funnav_app_cidian.png
0xc35ca7a6




res/drawable-hdpi/funnav_app_delete.png
0x88b91139




res/drawable-hdpi/funnav_app_gongjiao.png
0xb04aec1c




res/drawable-hdpi/funnav_app_icon.png
0x41a6feb5




res/drawable-hdpi/funnav_app_jisuan.png
0x9f370470




res/drawable-hdpi/funnav_app_kongjian.png
0xe0280c6f




res/drawable-hdpi/funnav_app_kuaichuan.png
0xaaee3a10




res/drawable-hdpi/funnav_app_map.png
0x66b1305




res/drawable-hdpi/funnav_app_mjweather.png
0x62a9a8f4




res/drawable-hdpi/funnav_app_mobileqq.png
0xec52161a




res/drawable-hdpi/funnav_app_naozhong.png
0xd66ac85e




res/drawable-hdpi/funnav_app_sms.png
0x4c03d3df




res/drawable-hdpi/funnav_app_weibo.png
0x72841f6a




res/drawable-hdpi/funnav_app_weixin.png
0x67a0767c




res/drawable-hdpi/funnav_app_xiangce.png
0x18383312




res/drawable-hdpi/funnav_app_yingyong.png
0x15b2fcfa




res/drawable-hdpi/funnav_app_zhizuo.png
0x9638357f




res/drawable-hdpi/funnav_apps_indictor_1.png
0x23e5736a




res/drawable-hdpi/funnav_apps_indictor_2.png
0x2b6b88cc




res/drawable-hdpi/funnav_block_item.png
0x949c8937




res/drawable-hdpi/funnav_blue_bt_press.png
0x2307a2ec




res/drawable-hdpi/funnav_bottom_01.png
0xe1873a60




res/drawable-hdpi/funnav_bottom_01_press.png
0xf80f4b35




res/drawable-hdpi/funnav_bottom_02.png
0xb40982c2




res/drawable-hdpi/funnav_bottom_02_press.png
0xd6912a87




res/drawable-hdpi/funnav_bottom_03.png
0x70ff16b8




res/drawable-hdpi/funnav_bottom_03_press.png
0xdc2cb840




res/drawable-hdpi/funnav_bottom_04.png
0x5c124c80




res/drawable-hdpi/funnav_bottom_04_press.png
0xa38eb495




res/drawable-hdpi/funnav_bottom_05.png
0xdf11ada1




res/drawable-hdpi/funnav_bottom_05_press.png
0x673b4461




res/drawable-hdpi/funnav_bottom_06.png
0x15c3bc22




res/drawable-hdpi/funnav_bottom_06_press.png
0xa38eb495




res/drawable-hdpi/funnav_bottom_07.png
0x2733b9e4




res/drawable-hdpi/funnav_bottom_07_press.png
0xfaa30944




res/drawable-hdpi/funnav_bottom_08.png
0xb0eeb62d




res/drawable-hdpi/funnav_bottom_08_press.png
0xa1119f9b




res/drawable-hdpi/funnav_bottom_09.png
0x68491c58




res/drawable-hdpi/funnav_bottom_09_press.png
0xb11e1161




res/drawable-hdpi/funnav_bottom_10.png
0xa4a08665




res/drawable-hdpi/funnav_bottom_10_press.png
0xd53d82ba




res/drawable-hdpi/funnav_bottom_11.png
0xcb34d5cb




res/drawable-hdpi/funnav_bottom_11_press.png
0xd7022517




res/drawable-hdpi/funnav_bottom_12.png
0x990dd4cd




res/drawable-hdpi/funnav_bt_search.png
0x18ef8de0




res/drawable-hdpi/funnav_btn_change_words.png
0xf608c304




res/drawable-hdpi/funnav_button_bg.png
0xd14eb3b2




res/drawable-hdpi/funnav_dark_bg.png
0xb01a79a2




res/drawable-hdpi/funnav_dark_null.png
0x2e56265f




res/drawable-hdpi/funnav_dot_normal.png
0x3a3ac202




res/drawable-hdpi/funnav_dot_selected.png
0x32ee87fd




res/drawable-hdpi/funnav_et_bg.9.png
0x608fa949




res/drawable-hdpi/funnav_fenlan.png
0x3a02089d




res/drawable-hdpi/funnav_finish.png
0x77f61172




res/drawable-hdpi/funnav_finish_press.png
0xac681b5e




res/drawable-hdpi/funnav_gallery_bg.9.png
0xc3c99acb




res/drawable-hdpi/funnav_home.png
0x4dc971da




res/drawable-hdpi/funnav_home_press.png
0x646f8dd4




res/drawable-hdpi/funnav_horizontal_line.png
0xab01e616




res/drawable-hdpi/funnav_ic_empty.png
0x8cd12562




res/drawable-hdpi/funnav_icon_theme.png
0xf3e825e9




res/drawable-hdpi/funnav_img_arrow_down.png
0x4a414e8d




res/drawable-hdpi/funnav_img_arrow_up.png
0x38673cd6




res/drawable-hdpi/funnav_indictor1_disable.png
0xac638152




res/drawable-hdpi/funnav_indictor1_enable.png
0x5c586a95




res/drawable-hdpi/funnav_indictor2_disable.png
0x80ce7cc6




res/drawable-hdpi/funnav_indictor2_enable.png
0x39e8d736




res/drawable-hdpi/funnav_indictor_bg.png
0xa6dc818f




res/drawable-hdpi/funnav_info_bar.png
0x1d4441aa




res/drawable-hdpi/funnav_info_icon.png
0x21696bd5




res/drawable-hdpi/funnav_life_icon.png
0x1fdaad7




res/drawable-hdpi/funnav_line_search.png
0x125e7788




res/drawable-hdpi/funnav_logo.png
0x920d2442




res/drawable-hdpi/funnav_menu_01.png
0xb13877b




res/drawable-hdpi/funnav_menu_01_press.png
0x98beee21




res/drawable-hdpi/funnav_menu_02.png
0xe5b09656




res/drawable-hdpi/funnav_menu_02_press.png
0xda85d702




res/drawable-hdpi/funnav_menu_03.png
0xb775a8b9




res/drawable-hdpi/funnav_menu_03_press.png
0x6159e9ae




res/drawable-hdpi/funnav_menu_04.png
0x413d131a




res/drawable-hdpi/funnav_menu_04_press.png
0x99e1f840




res/drawable-hdpi/funnav_menu_05.png
0x142eab5a




res/drawable-hdpi/funnav_menu_05_press.png
0x9f2ca37c




res/drawable-hdpi/funnav_menu_06.png
0xf5f22894




res/drawable-hdpi/funnav_menu_06_press.png
0xe0138b57




res/drawable-hdpi/funnav_menu_bg.9.png
0x72159b97




res/drawable-hdpi/funnav_music_1.png
0x8c849315




res/drawable-hdpi/funnav_music_2.png
0x45a1990b




res/drawable-hdpi/funnav_music_3.png
0x422fd832




res/drawable-hdpi/funnav_news_bar.png
0x1e7c37f8




res/drawable-hdpi/funnav_news_bar2.png
0xa1bb9375




res/drawable-hdpi/funnav_progress_dialog_bg.png
0xd3696585




res/drawable-hdpi/funnav_progress_dialog_progress.png
0x289e9e54




res/drawable-hdpi/funnav_search_back.png
0x469297ea




res/drawable-hdpi/funnav_ss_r.png
0xf274cabc




res/drawable-hdpi/funnav_vertical_line.png
0xd64e3bca




res/drawable-hdpi/funnav_web_nav.jpg
0x94978ec3




res/drawable-hdpi/funnav_xiaowen.9.png
0x76a29f7b




res/drawable-hdpi/funnav_xiaowen01.png
0x4df88740




res/drawable-hdpi/funnav_xiaowen02.png
0x1f820594




res/drawable-hdpi/funnav_xiaowen03.png
0x597a0fa8




res/drawable-hdpi/funnav_xiaowen04.png
0x9c591c50




res/drawable-hdpi/funnav_xiaowen05.png
0xae55d308




res/drawable-hdpi/funnav_xiaowen06.png
0xafc0a9c3




res/drawable-hdpi/funnav_xiaowen07.png
0xf853cdef




res/drawable-hdpi/funnav_xiaowen08.png
0xc8dfcae0




res/drawable-hdpi/funnav_xiaowen09.png
0xfd6ea426




res/drawable-hdpi/funnav_xiaowen10.png
0x374b46f7




res/drawable-hdpi/funnav_xiaowen11.png
0x62de3bf0




res/drawable-hdpi/funnav_xiaowen12.png
0xcb068623




res/drawable-hdpi/funnav_xiaowen_press.9.png
0x3bd1edab




res/drawable-hdpi/funnav_xiaowen_talk.png
0xcf7772e5




res/drawable-hdpi/funnav_xiaoyu_white_bg.9.png
0xc91a57d6




res/drawable-hdpi/funnav_xiaozhu.png
0xf198b95d




res/drawable-hdpi/funnav_xiaozhu_press.png
0xf0f34ae0




res/drawable-hdpi/funnav_xiaozhu_talk.png
0x86fd3d75




res/drawable-hdpi/funnav_yule_icon.png
0x503a1f45




res/drawable-hdpi/gradiobutton_n.png
0x5d101ed7




res/drawable-hdpi/gradiobutton_y.png
0x7b67f46d




res/drawable-hdpi/home_use_not_our_cn.png
0x4408b99c




res/drawable-hdpi/home_use_not_our_en.png
0x2e7c3407




res/drawable-hdpi/home_use_not_our_jp.png
0x68bd988d




res/drawable-hdpi/home_use_our_cn.png
0x3c54fff7




res/drawable-hdpi/home_use_our_en.png
0x7d6001e8




res/drawable-hdpi/home_use_our_jp.png
0xc1b75197




res/drawable-hdpi/ic_launcher.png
0x41a6feb5




res/drawable-hdpi/jiantou.png
0xbb4d4eef




res/drawable-hdpi/kj.png
0x1da2e61b




res/drawable-hdpi/new_icon.png
0x50fb87cd




res/drawable-hdpi/off.png
0xccdb3638




res/drawable-hdpi/on.png
0xf5b005de




res/drawable-hdpi/progress_1.png
0x484a7a39




res/drawable-hdpi/progress_2.png
0xcf737f60




res/drawable-hdpi/progress_3.png
0x4866b07a




res/drawable-hdpi/progress_4.png
0x4105edd8




res/drawable-hdpi/progress_5.png
0xba8295a9




res/drawable-hdpi/progress_6.png
0x89015785




res/drawable-hdpi/progress_7.png
0xbe253599




res/drawable-hdpi/progress_8.png
0x8ec68362




res/drawable-hdpi/qz.png
0xe25012e6




res/drawable-hdpi/rr.png
0xdce2091d




res/drawable-hdpi/setting_multbg_bottom_normal.9.png
0xfa503f11




res/drawable-hdpi/setting_multbg_bottom_pressed.9.png
0xfe7775c1




res/drawable-hdpi/setting_multbg_full_normal.9.png
0xaf202fb4




res/drawable-hdpi/setting_multbg_mid_normal.9.png
0x9346f985




res/drawable-hdpi/setting_multbg_mid_pressed.9.png
0xba188263




res/drawable-hdpi/setting_multbg_top_normal.9.png
0xcb817c4d




res/drawable-hdpi/setting_multbg_top_pressed.9.png
0xc4577bed




res/drawable-hdpi/share_icon.png
0x6f3b2977




res/drawable-hdpi/speed_back_normal.png
0xe196661e




res/drawable-hdpi/speed_back_pressed.png
0x27e0fd49




res/drawable-hdpi/speed_background.9.png
0x4e40a2d4




res/drawable-hdpi/speed_btn_selected.9.png
0x72a21f6c




res/drawable-hdpi/speed_checkbox_check.png
0x5c8fe9f1




res/drawable-hdpi/speed_checkbox_nocheck.png
0xfdf33e73




res/drawable-hdpi/speed_dialog_bottom.9.png
0x8e52ab19




res/drawable-hdpi/speed_dialog_btn_normal.9.png
0x6f328eeb




res/drawable-hdpi/speed_dialog_btn_pressed.9.png
0xfbf5acdc




res/drawable-hdpi/speed_dialog_line.9.png
0xaf2d425f




res/drawable-hdpi/speed_dialog_title.9.png
0x7f0fce8d




res/drawable-hdpi/speed_green_btn_normal.9.png
0xa29d03ea




res/drawable-hdpi/speed_ic_launcher.png
0x5f8a1eb4




res/drawable-hdpi/speed_onkey_shutcut_green.png
0x9692e42c




res/drawable-hdpi/speed_shortcut_process_clear_bg.9.png
0x413c8369




res/drawable-hdpi/speed_shortcut_process_clear_circle.png
0x1dd6341c




res/drawable-hdpi/speed_shortcut_process_clear_cover.png
0x6dee5fe7




res/drawable-hdpi/speed_shortcut_process_clear_fg.png
0x5ae7a022




res/drawable-hdpi/speed_shortcut_process_clear_level.png
0x97c95d9e




res/drawable-hdpi/speed_space_line.png
0x56db0f1c




res/drawable-hdpi/speed_title_bg.9.png
0x90e80ec3




res/drawable-hdpi/store_loading.png
0x4d7de632




res/drawable-hdpi/store_loading_bg.png
0x5cfc3104




res/drawable-hdpi/tx.png
0x460b636f




res/drawable-hdpi/umeng_update_btn_check_off_focused_holo_light.png
0x63f5fdb0




res/drawable-hdpi/umeng_update_btn_check_off_holo_light.png
0x9dd19bd9




res/drawable-hdpi/umeng_update_btn_check_off_pressed_holo_light.png
0x3f0df474




res/drawable-hdpi/umeng_update_btn_check_on_focused_holo_light.png
0x3a86058e




res/drawable-hdpi/umeng_update_btn_check_on_holo_light.png
0x54ca4df0




res/drawable-hdpi/umeng_update_btn_check_on_pressed_holo_light.png
0xc6e0029f




res/drawable-hdpi/umeng_update_close_bg_normal.png
0xfbb3a5d2




res/drawable-hdpi/umeng_update_close_bg_tap.png
0xa852b3ec




res/drawable-hdpi/using.png
0xb63a49e3




res/drawable-hdpi/wx.png
0xae3faccd




res/drawable-hdpi/xl.png
0x5cfcd7e1




res/drawable-ldpi/dx.png
0xd533d1e2




res/drawable-ldpi/feedback_user.png
0x68fd6459




res/drawable-ldpi/ic_launcher.png
0xa0ce6280




res/drawable-ldpi/kj.png
0xd7f6fa75




res/drawable-ldpi/qz.png
0x5882f4c9




res/drawable-ldpi/rr.png
0x278fbc2




res/drawable-ldpi/tx.png
0x96c460c1




res/drawable-ldpi/wx.png
0xe3d22ae6




res/drawable-ldpi/xl.png
0x4af2ea86




res/drawable-mdpi/dx.png
0x67c5b487




res/drawable-mdpi/feedback_user.png
0x9ceaafcb




res/drawable-mdpi/funnav_menu_03.png
0xa747fd66




res/drawable-mdpi/funnav_menu_03_press.png
0x4d6b7cc3




res/drawable-mdpi/ic_launcher.png
0xf4a3b089




res/drawable-mdpi/kj.png
0x454fe47c




res/drawable-mdpi/qz.png
0xbe9edca7




res/drawable-mdpi/rr.png
0xc80f98a8




res/drawable-mdpi/tx.png
0xb5aa035f




res/drawable-mdpi/using.png
0xb63a49e3




res/drawable-mdpi/wx.png
0x31a69950




res/drawable-mdpi/xl.png
0xf6e5f575




res/drawable-xhdpi/feedback_user.png
0xa4f974c6




res/drawable-xhdpi/funnav_web_loading.png
0x2cd00365




res/drawable-xlarge/anyshare_titlebar_all_bg.png
0x5b4ba086




res/drawable-xlarge/feedback_user.png
0xa4f974c6




res/layout-xlarge/anyshare_activity_base_title.xml
0x5207e816




res/layout-xlarge/anyshare_activity_discover.xml
0x23950c77




res/layout-xlarge/anyshare_activity_history.xml
0x76357a9c




res/layout-xlarge/anyshare_activity_main.xml
0x69ab6006




res/layout-xlarge/anyshare_activity_receive.xml
0xdb2cb7bf




res/layout-xlarge/anyshare_activity_send.xml
0xb1fc5d54




res/layout-xlarge/anyshare_content_album_operate.xml
0xa08a787




res/layout-xlarge/anyshare_content_apps_fragment.xml
0xfd489ffb




res/layout-xlarge/anyshare_content_apps_grid_item.xml
0x9f9cda34




res/layout-xlarge/anyshare_content_apps_group_header.xml
0xdec619d3




res/layout-xlarge/anyshare_content_contact_fragment.xml
0x186195ab




res/layout-xlarge/anyshare_content_contact_list_header.xml
0x7400f3b3




res/layout-xlarge/anyshare_content_contact_list_info.xml
0xaeb0757f




res/layout-xlarge/anyshare_content_contact_list_item.xml
0x153f9522




res/layout-xlarge/anyshare_content_file_fragment.xml
0xb5d8e28




res/layout-xlarge/anyshare_content_file_list_item.xml
0x43dc5dc0




res/layout-xlarge/anyshare_content_file_menu_list_item.xml
0x81a03568




res/layout-xlarge/anyshare_content_music_album_header.xml
0x51e00cf5




res/layout-xlarge/anyshare_content_music_album_item.xml
0x4f9a23b6




res/layout-xlarge/anyshare_content_music_artist_header.xml
0x616860c2




res/layout-xlarge/anyshare_content_music_artist_item.xml
0x59952e51




res/layout-xlarge/anyshare_content_music_fragment.xml
0x4032d9e9




res/layout-xlarge/anyshare_content_music_list_item.xml
0x7894dbbc




res/layout-xlarge/anyshare_content_pagers.xml
0xd91fd77a




res/layout-xlarge/anyshare_content_photo_album_header.xml
0xfe36255a




res/layout-xlarge/anyshare_content_photo_fragment.xml
0x30c62b03




res/layout-xlarge/anyshare_content_photo_grid_item.xml
0x2ba15aa8




res/layout-xlarge/anyshare_content_pick_activity.xml
0xc6f4972a




res/layout-xlarge/anyshare_content_titlebar.xml
0xf5a99331




res/layout-xlarge/anyshare_content_titlebar_item.xml
0x8ae34a17




res/layout-xlarge/anyshare_content_video_fragment.xml
0x1a4d7c96




res/layout-xlarge/anyshare_content_video_list_item.xml
0x5dd4dbc5




res/layout-xlarge/anyshare_dialog_account_initial.xml
0x72818f78




res/layout-xlarge/anyshare_dialog_confirm.xml
0xb3ef245f




res/layout-xlarge/anyshare_fragment_browser.xml
0xb51e1faa




res/layout-xlarge/anyshare_fragment_discover.xml
0xf74a5eef




res/layout-xlarge/anyshare_fragment_express_entry.xml
0xceba78f5




res/layout-xlarge/anyshare_fragment_history.xml
0xcd0b0d2f




res/layout-xlarge/anyshare_gift_box_closed.xml
0xbc377f21




res/layout-xlarge/anyshare_gift_box_item.xml
0xf80943e2




res/layout-xlarge/anyshare_gift_box_opened.xml
0xd77375ea




res/layout-xlarge/anyshare_history_item.xml
0xe6d49028




res/layout-xlarge/anyshare_history_item_common.xml
0xcc473aa0




res/layout-xlarge/anyshare_progress_bar.xml
0x1707c212




res/layout-xlarge/anyshare_progress_list.xml
0x3f7944f5




res/layout-xlarge/anyshare_progress_listitem.xml
0xa6820723




res/layout-xlarge/anyshare_view_title_bar.xml
0x34c19d72




classes.dex
0x877d0c54




org/apache/http/version.properties
0x8413dfcb




org/apache/http/client/version.properties
0xf7e1e57c




org/apache/http/entity/mime/version.properties
0x53e10a06




lib/armeabi/libFreqFilter.so
0xd1af2f27




lib/armeabi/libux_app_v1.0.3.so
0x798763dd




lib/armeabi/libux_app_v1.0.4.so
0x647a716c




lib/x86/libFreqFilter.so
0xada197c6




META-INF/MANIFEST.MF
0x7f1256e1




META-INF/CERT.SF
0xfc687c53




META-INF/CERT.RSA
0xe9fb110a









Activity name
Type




.FunlockerClient
android.intent.action.MAIN




.FunlockerClient
android.intent.category.LAUNCHER




com.tpadsz.lockview.UXLock
android.intent.action.MAIN




com.tpadsz.lockview.UXLock
android.intent.category.HOME




com.tpadsz.lockview.UXLock
android.intent.category.DEFAULT




com.lenovo.anyshare.ApMainActivity
com.lenovo.anyshare.action.MAIN




com.lenovo.anyshare.ApMainActivity
android.intent.category.DEFAULT




com.lenovo.anyshare.apexpress.ApContentsPickActivity
com.lenovo.anyshare.action.START_SEND




com.lenovo.anyshare.apexpress.ApContentsPickActivity
android.intent.category.DEFAULT




com.lenovo.anyshare.apexpress.ExternalShareActivity
android.intent.action.SEND




com.lenovo.anyshare.apexpress.ExternalShareActivity
android.intent.action.SEND_MULTIPLE




com.lenovo.anyshare.apexpress.ExternalShareActivity
android.intent.category.DEFAULT




com.lenovo.anyshare.apexpress.ReceiveProgressActivity
com.lenovo.anyshare.intent.RECEIVE




com.lenovo.anyshare.apexpress.ReceiveProgressActivity
com.lenovo.anyshare.action.START_RECEIVE




com.lenovo.anyshare.apexpress.ReceiveProgressActivity
android.intent.category.DEFAULT




com.lenovo.safespeed.shortcut.CleanAcitivty
android.intent.action.MAIN




com.lenovo.safespeed.shortcut.CleanAcitivty
android.intent.action.CREATE_SHORTCUT









Name
Detail info




com.change.unlock.InstallReceiver
Start after package added





com.change.unlock.InstallReceiver
N/A




com.change.unlock.StartUpBroadcast
Start after boot completed





com.change.unlock.StartUpBroadcast
N/A




com.change.unlock.StartUpBroadcast
Start after screen unlocked





com.change.unlock.StartUpBroadcast
N/A




com.change.unlock.StartUpBroadcast
N/A




com.change.unlock.StartUpBroadcast
N/A




com.change.unlock.StartUpBroadcast
Start after network changed





com.change.unlock.StartUpBroadcast
N/A




com.lenovo.analytics.AnalyticsReceiver
Start after network changed





com.lenovo.safespeed.update.WifiConnectedReceiver
N/A




com.umeng.message.RegistrationReceiver
Start after network changed





com.umeng.message.RegistrationReceiver
Start after package removed





com.umeng.message.UmengBroadcastReceiver
N/A




com.umeng.message.UmengBroadcastReceiver
N/A




com.umeng.message.UmengBroadcastReceiver
N/A




com.tpad.push.SysEventBc
Start after package added





com.tpad.push.SysEventBc
Start after boot completed





com.tpad.push.SysEventBc
N/A




com.tpad.push.SysEventBc
N/A




com.tpad.push.SysEventBc
Start after screen unlocked





com.tpad.push.SysEventBc
N/A









Permission name




android.permission.SET_WALLPAPER_HINTS




android.permission.SET_WALLPAPER




android.permission.RESTART_PACKAGES




android.permission.EXPAND_STATUS_BAR




android.permission.INTERNET




android.permission.DISABLE_KEYGUARD




android.permission.SYSTEM_ALERT_WINDOW




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.VIBRATE




android.permission.READ_PHONE_STATE




android.permission.WRITE_SETTINGS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.RECEIVE_BOOT_COMPLETED




com.android.launcher.permission.INSTALL_SHORTCUT




android.permission.READ_LOGS




android.permission.GET_TASKS




android.permission.FLASHLIGHT




android.permission.CAMERA




android.permission.REORDER_TASKS




android.permission.RECORD_AUDIO




android.permission.WAKE_LOCK




android.permission.KILL_BACKGROUND_PROCESSES




android.permission.CHANGE_WIFI_STATE




android.permission.BROADCAST_STICKY




android.permission.CHANGE_NETWORK_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.intent.category.HOME









Name




com.tpadsz.lockview.LockScreenService




com.tpadsz.lockview.MyLockScreenService




com.change.unlock.netmanage.NetWorkServer




com.lenovo.anyshare.service.ShareService




com.lenovo.safespeed.shortcut.CleanViewService




com.lenovo.safespeed.update.LeSafeDownLoadApk




com.umeng.message.UmengService




org.android.agoo.service.ElectionService




com.umeng.message.UmengIntentService




com.tpad.push.PushService




com.whalefin.funnavi.util.download.FunNavDownloadService




com.whalefin.funnavi.service.FunNavService




com.whalefin.funnavi.service.FunFloatService



