












SHA256:
1de3fb5b6ea39ccaab55274e2234bfa3cf4eaf15b61ddceebb4b2efedae012ab




File type:
APK




Package name:
com.jiafenshenqi.fans




Minimum system version:
Android 3.0.x




Copyright:
Android










Function name
Detail info




ContentResolver;->query
Read database like contact or sms





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





HttpClient;->execute
Query for a remote server





java/net/URLConnection;->connect
Connect to URL





LocationManager;->getLastKnownLocation
Get last known location





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command










Behaviour:
Get running task





Detail info:

u'1'










Behaviour:
Call setAction of intent





Detail info:

u'null'










Behaviour:
Make toast





Detail info:

text:请先生成号码库 duration:0





Behaviour:
添加App共享数据




Detail info:

u'content://com.android.contacts/groups', u'title=\u52a0\u7c89\u795e\u5668'





Behaviour:
Window information





Detail info:

{"text": "号码库数量", "class": "android.widget.TextView"}



{"text": "0", "class": "android.widget.TextView"}



{"text": "历史数量", "class": "android.widget.TextView"}



{"text": "请输入数量,不超过1000", "class": "android.widget.EditText"}



{"text": "导入", "class": "android.widget.Button"}



{"text": "清空通讯录", "class": "android.widget.TextView"}



{"text": "添加通讯录", "class": "android.widget.TextView"}



{"text": "清空历史", "class": "android.widget.TextView"}



{"text": "首页", "class": "android.widget.TextView"}



{"text": "号码库", "class": "android.widget.TextView"}



{"text": "我", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21898e80 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x1030001}'


u'android.widget.LinearLayout{21892ff0 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f320'





Behaviour:
Access shared app data





Detail info:

u'content://com.android.contacts/groups', u'[_id]', u'title=?', u'[\u9020\u7c89\u795e\u5668]', u'null'










File name
CRC




META-INF/MANIFEST.MF
0xfc4d9d49




META-INF/CERT.SF
0xc1171fe




META-INF/CERT.RSA
0x636b6bc6




res/drawable/delete_selector.xml
0x520d4426




res/drawable-xxhdpi/gray.png
0xdb845a9b




res/drawable-hdpi/help_touch.png
0x4061aa6d




res/drawable-hdpi/select.png
0x2053f33b




res/drawable-xxhdpi/txtbg.png
0xacd12191




res/drawable-hdpi/button_generate.png
0x84e2c689




res/drawable/progress_circle.xml
0x2bb27778




res/drawable-hdpi/title.png
0x86be8a76




res/drawable-hdpi/input_begin.png
0x29180283




res/drawable-xxhdpi/ic_launcher.png
0xed03791e




res/drawable-hdpi/help.png
0x41e00dd0




res/drawable-xhdpi/home_touch.png
0xd4e7b7e9




res/drawable-hdpi/title_home_touch.png
0x1631a9ef




res/drawable/title_help_selector.xml
0x9b732275




res/drawable-ldpi/ic_launcher.png
0xed03791e




org/apache/tools/ant/types/resources/comparators/antlib.xml
0xda1ab1ce




res/drawable-mdpi/ic_launcher.png
0xed03791e




res/drawable-xhdpi/generate.png
0x272e6537




res/drawable-xhdpi/title_bg.png
0xa5f398a2




res/drawable-xxhdpi/item_bg.png
0x8be2a902




res/drawable-xhdpi/buttom_bg.png
0xa2b26dc




res/drawable-xhdpi/ic_launcher.png
0xed03791e




org/apache/tools/ant/types/resources/selectors/antlib.xml
0xe38f0265




org/apache/tools/ant/listener/defaults.properties
0x9dc91f1d




res/drawable-xhdpi/help.png
0x2ed855c0




res/drawable-hdpi/baseline.png
0x31caef49




org/apache/tools/ant/taskdefs/defaults.properties
0x7b19454c




res/drawable-xhdpi/add_touch.png
0xb11c4c3




res/drawable/generate_selector.xml
0xfc625f2




res/drawable-xhdpi/content_bg.png
0x1ec04cc1




res/layout/setting_layout.xml
0x1d0b38eb




resources.arsc
0x86309121




res/layout/home_layout.xml
0xe316c28f




org/apache/tools/ant/types/conditions/antlib.xml
0x649433f5




res/drawable-xhdpi/complete.png
0x7da0ec6e




AndroidManifest.xml
0xbcebda40




assets/xxxxx.png
0xf2e070f0




res/drawable-hdpi/title_help.png
0x3493b8aa




org/apache/tools/ant/defaultManifest.mf
0x187214e4




res/drawable-hdpi/title_home.png
0xd50b321c




res/drawable-xhdpi/generate_touch.png
0xdc98323b




res/drawable-xhdpi/add.png
0xbdcbd52




res/drawable-hdpi/button_generate_touch.png
0x361a6ac3




res/drawable-xhdpi/logo.png
0x42ba9230




res/drawable-xhdpi/input.png
0x93de78d7




res/layout/generate_layout.xml
0x9c16443f




res/drawable-xhdpi/clear_touch.png
0xfb8af5fb




org/apache/tools/ant/types/defaults.properties
0xf58f7446




images/ant_logo_large.gif
0x834a3ec0




assets/num.zip
0x10f44f09




res/drawable-xhdpi/button_touch.png
0x7e68f9cc




res/drawable-hdpi/ic_launcher.png
0xed03791e




res/drawable-hdpi/progess.png
0xc78da0c7




res/drawable-xhdpi/button.png
0x395911fc




res/drawable-xhdpi/select_bg.png
0x3c3a5dd5




res/drawable/help_selector.xml
0x88324c5




res/drawable-xhdpi/history_bg.png
0x3cc27d30




res/drawable-xhdpi/clear.png
0x88cc4ac3




res/drawable-xhdpi/delete_touch.png
0x5aff763f




org/apache/tools/ant/version.txt
0xe6fcc73e




res/drawable/add_selector.xml
0xb0680981




res/drawable/clear_selector.xml
0xcf3151f1




assets/city.txt
0xc6f63595




res/drawable-xhdpi/item_title.png
0xec7077ef




res/layout/activity_main.xml
0xf733bd2e




res/drawable-xhdpi/delete.png
0x774fe94d




res/drawable-xhdpi/setting_touch.png
0xc93c6133




res/drawable-xhdpi/msg_bg_blue.png
0xbeb65892




res/drawable/button_selector.xml
0x57ee50ca




res/drawable-xhdpi/setting.png
0xa0e2f7ca




res/drawable-xhdpi/help_touch.png
0xfe7ba0f6




res/drawable-hdpi/title_help_touch.png
0x729da08c




res/drawable-xhdpi/home.png
0x3532daaa




res/drawable-xhdpi/msg_bg_green.png
0x8dc43aa4




res/drawable/title_home_selector.xml
0x266a9579




classes.dex
0x9eba9f28




res/drawable-xhdpi/msg_bg_red.png
0x7576c23c









Activity name
Type




com.jiafenshenqi.fans.MainActivity
android.intent.action.MAIN




com.jiafenshenqi.fans.MainActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




android.permission.READ_CONTACTS




android.permission.WRITE_CONTACTS




android.permission.READ_PHONE_STATE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.GET_TASKS




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_WIFI_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.RECORD_AUDIO




android.permission.VIBRATE




android.permission.CAMERA




android.permission.ACCESS_FINE_LOCATION




android.permission.MOUNT_UNMOUNT_FILESYSTEMS









Name




com.ex2ample.aidujar.FxService



