1de3fb5b6ea39ccaab55274e2234bfa3cf4eaf15b61ddceebb4b2efedae012ab:['network']
------------------------------
Permissions:
android.permission.WRITE_CONTACTS
android.permission.GET_TASKS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.RECORD_AUDIO
android.permission.CAMERA
android.permission.READ_CONTACTS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
------------------------------
API:
./res/1de3fb5b6ea39ccaab55274e2234bfa3cf4eaf15b61ddceebb4b2efedae012ab/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/1de3fb5b6ea39ccaab55274e2234bfa3cf4eaf15b61ddceebb4b2efedae012ab/1de3fb5b6ea39ccaab55274e2234bfa3cf4eaf15b61ddceebb4b2efedae012ab.gml
