0ecd18d684520d57dacaaa429cb7366c272e68a2c74258aa5c6b4ccead6e1eb1:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.PACKAGE_USAGE_STATS
android.permission.READ_LOGS
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_FINE_LOCATION
com.bugua.fight.permission.MMOAUTH_CALLBACK
android.permission.INTERNET
android.permission.ACCESS_COARSE_UPDATES
com.bugua.fight.permission.MIPUSH_RECEIVE
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.bugua.fight.permission.MM_MESSAGE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0ecd18d684520d57dacaaa429cb7366c272e68a2c74258aa5c6b4ccead6e1eb1/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.TIME_SET
android.intent.action.TIMEZONE_CHANGED
umeng
------------------------------
Function call graph:
gml path: ./res/0ecd18d684520d57dacaaa429cb7366c272e68a2c74258aa5c6b4ccead6e1eb1/0ecd18d684520d57dacaaa429cb7366c272e68a2c74258aa5c6b4ccead6e1eb1.gml
