6bb62f942ca54bbdda491ec97e28c845a246c4d54a07d95db9fab9d96f750544:['File', 'Location', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
cn.kuwo.boom.permission.MIPUSH_RECEIVE
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/6bb62f942ca54bbdda491ec97e28c845a246c4d54a07d95db9fab9d96f750544/api.txt
------------------------------
Intent:
com.xiaomi.mipush.RECEIVE_MESSAGE
com.xiaomi.mipush.MESSAGE_ARRIVED
com.xiaomi.mipush.ERROR
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/6bb62f942ca54bbdda491ec97e28c845a246c4d54a07d95db9fab9d96f750544/6bb62f942ca54bbdda491ec97e28c845a246c4d54a07d95db9fab9d96f750544.gml
