3505eb4f58a85e0edd42bf106a9764adda1d78236ee974ce9644ef463d2467d7:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_INTERNAL_STORAGE
andorid.permission.CHANGE_CONFIGURATION
android.permission.INTERNET
android.permission.CAMERA
android.permission.WRITE_APN_SETTINGS
android.permission.GET_TASKS
android.permission.FLASHLIGHT
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/3505eb4f58a85e0edd42bf106a9764adda1d78236ee974ce9644ef463d2467d7/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/3505eb4f58a85e0edd42bf106a9764adda1d78236ee974ce9644ef463d2467d7/3505eb4f58a85e0edd42bf106a9764adda1d78236ee974ce9644ef463d2467d7.gml
