6b654d3f4932cc9cdb927060919709666f717e0ce7fd0b126f2a6147f9d458d3:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
com.xjmail.umw.permission.JPUSH_MESSAGE
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.INTERNET
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_MOCK_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/6b654d3f4932cc9cdb927060919709666f717e0ce7fd0b126f2a6147f9d458d3/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.UNREGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK
cn.jpush.android.intent.CONNECTION
com.xjmail.umw
------------------------------
Function call graph:
gml path: ./res/6b654d3f4932cc9cdb927060919709666f717e0ce7fd0b126f2a6147f9d458d3/6b654d3f4932cc9cdb927060919709666f717e0ce7fd0b126f2a6147f9d458d3.gml
