24aca068c0e9e0dc556f110ce423f65319bc8bc87e71b06fca87ed23ea2e1fee:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.SEND_SMS
android.permission.GET_TASKS
android.permission.CLEAR_APP_CACHE
android.permission.READ_SYNC_SETTINGS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.BLUETOOTH
android.permission.WRITE_SYNC_SETTINGS
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.MODIFY_PHONE_STATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.GET_PACKAGE_SIZE
android.permission.CHANGE_WIFI_MULTICAST_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_SYNC_STATS
android.permission.CALL_PHONE
------------------------------
API:
./res/24aca068c0e9e0dc556f110ce423f65319bc8bc87e71b06fca87ed23ea2e1fee/api.txt
------------------------------
Intent:
android.intent.action.USER_PRESENT
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/24aca068c0e9e0dc556f110ce423f65319bc8bc87e71b06fca87ed23ea2e1fee/24aca068c0e9e0dc556f110ce423f65319bc8bc87e71b06fca87ed23ea2e1fee.gml
