2ad719396f4fd3a9994480193640698b995c5de03cfed577ee392cd6c3215b43:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.FLASHLIGHT
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
getui.permission.GetuiService.com.ujigu.three.ccsj
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.hardware.camera.autofocus
android.permission.RECORD_AUDIO
android.hardware.camera
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/2ad719396f4fd3a9994480193640698b995c5de03cfed577ee392cd6c3215b43/api.txt
------------------------------
Intent:
com.shangxueba.tc5.multidevice_login
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/2ad719396f4fd3a9994480193640698b995c5de03cfed577ee392cd6c3215b43/2ad719396f4fd3a9994480193640698b995c5de03cfed577ee392cd6c3215b43.gml
