51e632b7e46f33bf183f3de04f31f3496d93c7f7213baa4a24c7fc4784fe245b:['File', 'Network']
------------------------------
Permissions:
android.permission.BODY_SENSORS
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
com.mc.amazfit11Permission
android.permission.READ_CONTACTS
android.permission.INTERNET
com.android.vending.CHECK_LICENSE
com.android.alarm.permission.SET_ALARM
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_CALL_LOG
com.google.android.c2dm.permission.RECEIVE
android.permission.FOREGROUND_SERVICE
com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
android.permission.ANSWER_PHONE_CALLS
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.ACCESS_NOTIFICATION_POLICY
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
com.mc.amazfit1Permission
android.permission.WRITE_EXTERNAL_STORAGE
com.mc.miband1Permission
com.android.vending.BILLING
android.permission.CALL_PHONE
------------------------------
API:
./res/51e632b7e46f33bf183f3de04f31f3496d93c7f7213baa4a24c7fc4784fe245b/api.txt
------------------------------
Intent:
com.android.vending.INSTALL_REFERRER
android.intent.category.DEFAULT
android.intent.category.OPENABLE
------------------------------
Function call graph:
gml path: ./res/51e632b7e46f33bf183f3de04f31f3496d93c7f7213baa4a24c7fc4784fe245b/51e632b7e46f33bf183f3de04f31f3496d93c7f7213baa4a24c7fc4784fe245b.gml
