












SHA256:
1a00f3c591812ce1d8ff409fe1c89bb43be724b43b4ef741f944ff92c4414712




File type:
APK




Package name:
org.noear.ddcat




Minimum system version:
Android 4.1, 4.1.1




Copyright:
N/A










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): Process: org.noear.ddcat, PID: 15529



E/AndroidRuntime(15529): java.lang.RuntimeException: Unable to instantiate application cc.binmt.signature.PmsHookApplication: java.lang.ClassNotFoundException: Didn't find class "cc.binmt.signature.PmsHookApplication" on path: DexPathList[[zip file "/data/app/org.noear.ddcat-1.apk"],nativeLibraryDirectories=[/data/app-lib/org.noear.ddcat-1, /system/lib, /system/lib/arm]]



E/AndroidRuntime(15529): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:507)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(Native Method)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)



E/AndroidRuntime(15529): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)



E/AndroidRuntime(15529): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15529): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15529): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15529): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15529): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184fde8'










File name
CRC




META-INF/MANIFEST.MF
0x8ae9c75a




META-INF/CERT.SF
0xa16b0c97




META-INF/CERT.RSA
0x165e2d4b




AndroidManifest.xml
0x66608ea2




androidannotations-api.properties
0x3e745d37




assets/.appkey
0xed92ccec




assets/Icon_bus_station.png
0x84ccde13




assets/Icon_end.png
0xa007a87d




assets/Icon_line_node.png
0x6503be71




assets/Icon_mark1.png
0x7e46dd9d




assets/Icon_mark10.png
0x67409be5




assets/Icon_mark2.png
0x4cce7c46




assets/Icon_mark3.png
0x6589f797




assets/Icon_mark4.png
0xdf346bc3




assets/Icon_mark5.png
0x35c5c139




assets/Icon_mark6.png
0xcb5b42cf




assets/Icon_mark7.png
0xee6aa423




assets/Icon_mark8.png
0x9833a43b




assets/Icon_mark9.png
0x73cc757f




assets/Icon_road_blue_arrow.png
0x250a1aeb




assets/Icon_road_green_arrow.png
0xb6cdce9f




assets/Icon_road_nofocus.png
0xd3d2be67




assets/Icon_road_red_arrow.png
0x45f852cd




assets/Icon_road_yellow_arrow.png
0xb7c767b9




assets/Icon_start.png
0x4166ff90




assets/Icon_subway_station.png
0x3c460c1b




assets/Icon_walk_route.png
0xaf233846




assets/cfg/a/CustomIndex
0x881af503




assets/cfg/a/ResPack.cfg
0xfd938618




assets/cfg/a/mapstyle.sty
0x866e06b1




assets/cfg/a/satellitestyle.sty
0x435ef5e9




assets/cfg/a/trafficstyle.sty
0x54f0004a




assets/cfg/h/DVDirectory.cfg
0x436bc988




assets/cfg/h/DVHotMap.cfg
0x2aad1b46




assets/cfg/h/DVHotcity.cfg
0x35000926




assets/cfg/h/DVSDirectory.cfg
0x4bda2d3d




assets/cfg/h/DVVersion.cfg
0x2d2144cb




assets/cfg/idrres/DVIndoor.cfg
0xf1196b95




assets/cfg/idrres/ResPack.cfg
0x16c307da




assets/cfg/idrres/baseindoormap.sty
0x76e7cff6




assets/cfg/l/DVDirectory.cfg
0x436bc988




assets/cfg/l/DVHotMap.cfg
0x9bebb17c




assets/cfg/l/DVHotcity.cfg
0x35000926




assets/cfg/l/DVSDirectory.cfg
0x4bda2d3d




assets/cfg/l/DVVersion.cfg
0x5ca4b3a0




assets/icon_scale.9.png
0x41b95abd




assets/libjiagu.so
0xd8d9e34c




assets/libjiagu_x86.so
0xaaeb3f28




assets/lineDashTexture.png
0xa095f150




assets/logo_h.png
0xcfe13e69




assets/logo_l.png
0xd9bd90a4




assets/main_bottombtn_down.9.png
0x68f4a44




assets/main_bottombtn_up.9.png
0xe5788d19




assets/main_icon_zoomin.png
0x1c1eaf8f




assets/main_icon_zoomin_dis.png
0xec465ad0




assets/main_icon_zoomout.png
0x3a6e6343




assets/main_icon_zoomout_dis.png
0xf7525d15




assets/main_topbtn_down.9.png
0x4d923c02




assets/main_topbtn_up.9.png
0x69af002d




assets/wear_zoom_in.png
0x79e56c01




assets/wear_zoom_in_pressed.png
0xd3f891ba




assets/wear_zoom_out_pressed.png
0x4df70ded




assets/wear_zoon_out.png
0x8a28e990




classes.dex
0xbc0dd94e




classes2.dex
0x4b719e54




lib/armeabi-v7a/libBaiduMapSDK_base_v4_1_1.so
0x9dfd4252




lib/armeabi-v7a/libBaiduMapSDK_map_v4_1_1.so
0x8d74525c




lib/armeabi-v7a/libOMX.11.so
0x8dd37839




lib/armeabi-v7a/libOMX.14.so
0xb8c2535f




lib/armeabi-v7a/libOMX.18.so
0x739dcb5b




lib/armeabi-v7a/libOMX.9.so
0x22729813




lib/armeabi-v7a/libffmpeg.so
0x3f888aab




lib/armeabi-v7a/libiconv.so
0x7c71f0c8




lib/armeabi-v7a/libj2v8.so
0xc60c0a06




lib/armeabi-v7a/liblocSDK7.so
0x9d4e9092




lib/armeabi-v7a/libstlport_shared.so
0xb4869d12




lib/armeabi-v7a/libvao.0.so
0xe4e5f916




lib/armeabi-v7a/libvplayer.so
0xf1672c92




lib/armeabi-v7a/libvscanner.so
0xe1019e7b




lib/armeabi-v7a/libvvo.0.so
0x4f6eba2f




lib/armeabi-v7a/libvvo.7.so
0x6d995b0d




lib/armeabi-v7a/libvvo.8.so
0x49418fd5




lib/armeabi-v7a/libvvo.9.so
0xbb611f92




lib/armeabi-v7a/libvvo.j.so
0x8c2a52f3




lib/armeabi-v7a/libzbarjni.so
0x12d428be




lib/armeabi/libiconv.so
0x418835a8




lib/armeabi/libzbarjni.so
0x813291f0




lib/x86/libBaiduMapSDK_base_v4_1_1.so
0xdd4ee2aa




lib/x86/libBaiduMapSDK_map_v4_1_1.so
0x11f65065




lib/x86/libOMX.14.so
0x94685791




lib/x86/libOMX.18.so
0xb4ccec03




lib/x86/libOMX.9.so
0x7cc6d307




lib/x86/libffmpeg.so
0x274d01a




lib/x86/libiconv.so
0x689c8a6d




lib/x86/libj2v8.so
0x334b012e




lib/x86/liblocSDK7.so
0x93cbbf88




lib/x86/libstlport_shared.so
0x256dee65




lib/x86/libvao.0.so
0x76375500




lib/x86/libvplayer.so
0x9cb80a0c




lib/x86/libvscanner.so
0x2283010d




lib/x86/libvvo.0.so
0xaf52befa




lib/x86/libvvo.9.so
0xaf5d2634




lib/x86/libvvo.j.so
0xd7464300




lib/x86/libzbarjni.so
0x83215dff




pinyindb/pinyin_gwoyeu_mapping.xml
0x149f52ad




pinyindb/pinyin_mapping.xml
0x3d19d090




pinyindb/unicode_to_hanyu_pinyin.txt
0xa4654f15




res/anim/anim0000.xml
0x9cbc0ec6




res/anim/anim0001.xml
0x9369f7e1




res/anim/anim0002.xml
0x87712636




res/anim/anim0003.xml
0x77339877




res/anim/anim0004.xml
0x1e1e928e




res/anim/anim0005.xml
0xfb739020




res/anim/anim0006.xml
0x3595dfc0




res/anim/anim0007.xml
0xd0f8dd6e




res/anim/anim0008.xml
0x1d6010b2




res/anim/anim0009.xml
0xbbe76b37




res/anim/anim000a.xml
0xe2e53664




res/anim/anim000b.xml
0x978c165




res/anim/anim000c.xml
0xcda7dfa0




res/anim/anim000d.xml
0x5b60e81a




res/anim/anim000e.xml
0x88eff6e2




res/animator/animator0000.xml
0x358dad60




res/animator/animator0001.xml
0xd7403e1c




res/animator/animator0002.xml
0xc248dee




res/animator/animator0003.xml
0xd6d858f4




res/drawable-hdpi-v4/drawable0016.png
0x5f8a1eb4




res/drawable-ldpi-v4/drawable0016.png
0x972ccc2c




res/drawable-mdpi-v4/drawable0016.png
0xa5bfa0ca




res/drawable-xhdpi-v4/drawable0016.png
0xc9c090e8




res/drawable-xhdpi-v4/drawable0017.png
0xc460d03




res/drawable-xhdpi-v4/drawable0018.png
0x3f69ff5b




res/drawable-xhdpi-v4/drawable0024.png
0xc2699a1d




res/drawable-xhdpi-v4/drawable0025.png
0x6c24277c




res/drawable-xhdpi-v4/drawable0042.png
0xde10b4bf




res/drawable-xhdpi-v4/drawable0043.png
0xca60052c




res/drawable-xhdpi-v4/drawable0044.png
0xb48d4ce2




res/drawable-xhdpi-v4/drawable0045.png
0xaa1f2427




res/drawable-xhdpi-v4/drawable0047.png
0x2afbd99




res/drawable-xhdpi-v4/drawable0049.png
0x89a0fcb4




res/drawable-xhdpi-v4/drawable004a.png
0x8b70e9ba




res/drawable-xxhdpi-v4/drawable0017.png
0x8feede91




res/drawable-xxhdpi-v4/drawable0018.png
0x5ad33b3b




res/drawable/drawable0000.png
0xfd0c015d




res/drawable/drawable0001.png
0xe99aa1af




res/drawable/drawable0002.png
0xe4674e37




res/drawable/drawable0003.png
0x76226493




res/drawable/drawable0004.png
0xdce39815




res/drawable/drawable0005.png
0x7e346dde




res/drawable/drawable0006.png
0xbe22639e




res/drawable/drawable0007.png
0x1c314150




res/drawable/drawable0008.png
0xdb154477




res/drawable/drawable0009.png
0x9ea71ebe




res/drawable/drawable000a.png
0x1793cfd




res/drawable/drawable000b.png
0x6a389c32




res/drawable/drawable000c.png
0xf5810ebc




res/drawable/drawable000d.png
0x4eb2763c




res/drawable/drawable000e.png
0x56ea3087




res/drawable/drawable000f.png
0x7941dd3b




res/drawable/drawable0010.png
0x40a29aa3




res/drawable/drawable0011.png
0xd8cefa46




res/drawable/drawable0012.png
0xe92bb1b0




res/drawable/drawable0013.png
0x2dab116c




res/drawable/drawable0014.png
0xba390e4a




res/drawable/drawable0015.png
0x63b2d76b




res/drawable/drawable0019.png
0xe70d9adf




res/drawable/drawable001a.png
0xe3f9434e




res/drawable/drawable001b.png
0x82ce4653




res/drawable/drawable001c.png
0x3ab5e793




res/drawable/drawable001d.png
0xa5c43d4d




res/drawable/drawable001e.png
0x63a470a




res/drawable/drawable001f.png
0x4b0d1be2




res/drawable/drawable0020.png
0x8ce75c33




res/drawable/drawable0021.png
0xd5ddec68




res/drawable/drawable0022.png
0x1963c33d




res/drawable/drawable0023.xml
0x9c8b11ba




res/drawable/drawable0026.png
0x51c95406




res/drawable/drawable0027.png
0xf7950f81




res/drawable/drawable0028.png
0x195856e9




res/drawable/drawable0029.png
0x99e9db6f




res/drawable/drawable002a.png
0xc8566549




res/drawable/drawable002b.png
0x713506df




res/drawable/drawable002c.png
0xb2a34839




res/drawable/drawable002d.png
0xa1bba9d0




res/drawable/drawable002e.png
0xfe53181e




res/drawable/drawable002f.png
0xcc8c2cda




res/drawable/drawable0030.png
0xa8a3fe47




res/drawable/drawable0031.png
0x88a85938




res/drawable/drawable0032.png
0xd715156f




res/drawable/drawable0033.png
0x4f27d261




res/drawable/drawable0034.png
0x7078bda9




res/drawable/drawable0035.png
0xa8df5c53




res/drawable/drawable0036.xml
0x3f095c77




res/drawable/drawable0037.png
0xfd4da81f




res/drawable/drawable0038.png
0xf1d9dc30




res/drawable/drawable0039.png
0x2b4bd3eb




res/drawable/drawable003a.png
0x4b0d1be2




res/drawable/drawable003b.png
0x8ce75c33




res/drawable/drawable003c.png
0x5965393c




res/drawable/drawable003d.png
0x65c67b2




res/drawable/drawable003e.png
0x3dc3845f




res/drawable/drawable003f.png
0xa599f588




res/drawable/drawable0040.png
0x81c40aac




res/drawable/drawable0041.png
0xae8aa631




res/drawable/drawable0046.xml
0x62450ff0




res/drawable/drawable0048.xml
0x7791e011




res/drawable/drawable004b.png
0x5abf90f7




res/drawable/drawable004c.png
0x4b69a915




res/drawable/drawable004d.png
0x3a138a21




res/drawable/drawable004e.png
0x2055443c




res/drawable/drawable004f.xml
0x5f626d47




res/drawable/drawable0050.png
0xfeefb3c4




res/drawable/drawable0051.png
0xdf36881c




res/drawable/drawable0052.png
0x302d612e




res/drawable/drawable0053.png
0x852cd34a




res/drawable/drawable0054.png
0x47a34cde




res/drawable/drawable0055.png
0x33bb9b9a




res/drawable/drawable0056.png
0xa21e6ee1




res/drawable/drawable0057.xml
0xe6bef6c2




res/drawable/drawable0058.xml
0xcd088014




res/drawable/drawable0059.png
0x9b04fd0f




res/drawable/drawable005a.png
0x6ca1f0d8




res/drawable/drawable005b.png
0x7dd6805f




res/drawable/drawable005c.png
0x3ee034f




res/drawable/drawable005d.png
0xc6b8ed0a




res/drawable/drawable005e.png
0x41182d8e




res/drawable/drawable005f.png
0xa306c86b




res/drawable/drawable0060.png
0x6e1be5de




res/drawable/drawable0061.png
0xfcdd5666




res/drawable/drawable0062.png
0xa0522301




res/drawable/drawable0063.png
0xbf25e288




res/drawable/drawable0064.png
0x60750984




res/drawable/drawable0065.png
0xb334b28




res/drawable/drawable0066.png
0x87c721dd




res/drawable/drawable0067.png
0x192d30c7




res/drawable/drawable0068.png
0x47d2c468




res/drawable/drawable0069.png
0x3d7e1b60




res/drawable/drawable006a.png
0x90fae96b




res/drawable/drawable006b.png
0xe5848da5




res/drawable/drawable006c.xml
0x6be072ed




res/drawable/drawable006d.xml
0xfa8f0c0




res/drawable/drawable006e.xml
0x19d1d650




res/drawable/drawable006f.xml
0xc1a85782




res/drawable/drawable0070.xml
0x4d9bcc8d




res/drawable/drawable0071.xml
0xd25a34ec




res/drawable/drawable0072.png
0x407abc7d




res/drawable/drawable0073.png
0xc7dd2cb2




res/drawable/drawable0074.png
0xbe0be8ab




res/layout-v17/layout0001.xml
0x818bd53




res/layout-v17/layout0008.xml
0x71f63c85




res/layout-v17/layout002f.xml
0x7769029b




res/layout-v17/layout0057.xml
0x2bec8aeb




res/layout-v17/layout006a.xml
0xbb744827




res/layout-v17/layout0077.xml
0x12d8b851




res/layout-v17/layout007a.xml
0x4efd801




res/layout-v17/layout007d.xml
0x9a1ee6d7




res/layout-v17/layout007e.xml
0x75814df




res/layout/layout0000.xml
0xb67a5cb3




res/layout/layout0001.xml
0xbb152687




res/layout/layout0002.xml
0x2aac8e70




res/layout/layout0003.xml
0xc4151fb6




res/layout/layout0004.xml
0xb67a5cb3




res/layout/layout0005.xml
0x77ad46e5




res/layout/layout0006.xml
0x576213e5




res/layout/layout0007.xml
0xb67a5cb3




res/layout/layout0008.xml
0xf34dba92




res/layout/layout0009.xml
0x751a6626




res/layout/layout000a.xml
0x8f2d8ad5




res/layout/layout000b.xml
0xa6d160e9




res/layout/layout000c.xml
0xc0df168




res/layout/layout000d.xml
0x6036bfe




res/layout/layout000e.xml
0x27b9a375




res/layout/layout000f.xml
0x289c9cf9




res/layout/layout0010.xml
0x344ef501




res/layout/layout0011.xml
0x59b18607




res/layout/layout0012.xml
0x417109c7




res/layout/layout0013.xml
0x751d17b9




res/layout/layout0014.xml
0xaa5a723d




res/layout/layout0015.xml
0x7ea2b2d0




res/layout/layout0016.xml
0x27ad6ecf




res/layout/layout0017.xml
0x7f43e8e2




res/layout/layout0018.xml
0xf9403d3c




res/layout/layout0019.xml
0x3c210ee7




res/layout/layout001a.xml
0xfe19d9aa




res/layout/layout001b.xml
0xa7690a21




res/layout/layout001c.xml
0x69469cb6




res/layout/layout001d.xml
0xa2ac34f4




res/layout/layout001e.xml
0xde37f818




res/layout/layout001f.xml
0x32b28daf




res/layout/layout0020.xml
0x856a9339




res/layout/layout0021.xml
0xdd96a8c9




res/layout/layout0022.xml
0xe3c6274




res/layout/layout0023.xml
0x9790382b




res/layout/layout0024.xml
0xd0127bed




res/layout/layout0025.xml
0x621846d4




res/layout/layout0026.xml
0x355a36b7




res/layout/layout0027.xml
0xc244189f




res/layout/layout0028.xml
0xed1cd958




res/layout/layout0029.xml
0x51b42a8a




res/layout/layout002a.xml
0x2ca6c650




res/layout/layout002b.xml
0xfd83dace




res/layout/layout002c.xml
0xf33c93bf




res/layout/layout002d.xml
0x2b0b18c8




res/layout/layout002e.xml
0x8165686




res/layout/layout002f.xml
0x8b9ec178




res/layout/layout0030.xml
0x7ad6b868




res/layout/layout0031.xml
0x7dd2392e




res/layout/layout0032.xml
0xc5cca099




res/layout/layout0033.xml
0xd90bc48e




res/layout/layout0034.xml
0xa18dabda




res/layout/layout0035.xml
0xd4ad3a20




res/layout/layout0036.xml
0x60cffac9




res/layout/layout0037.xml
0x28034963




res/layout/layout0038.xml
0xe2bbf72




res/layout/layout0039.xml
0xbca65d17




res/layout/layout003a.xml
0x7daa6c1




res/layout/layout003b.xml
0xc1b25cee




res/layout/layout003c.xml
0xf765e86e




res/layout/layout003d.xml
0x15c56489




res/layout/layout003e.xml
0x5615d8f6




res/layout/layout003f.xml
0x74e5ce30




res/layout/layout0040.xml
0xc26b3d48




res/layout/layout0041.xml
0xb4c749e2




res/layout/layout0042.xml
0xf3aeb57e




res/layout/layout0043.xml
0xcf4c8366




res/layout/layout0044.xml
0x825b3803




res/layout/layout0045.xml
0x57b49ec0




res/layout/layout0046.xml
0x5872aa44




res/layout/layout0047.xml
0x2758ac99




res/layout/layout0048.xml
0xac3bdecb




res/layout/layout0049.xml
0x76332cba




res/layout/layout004a.xml
0xbe6426a8




res/layout/layout004b.xml
0xaabf704d




res/layout/layout004c.xml
0xe6c037de




res/layout/layout004d.xml
0xef8a2319




res/layout/layout004e.xml
0x1ecf885c




res/layout/layout004f.xml
0xf5f00566




res/layout/layout0050.xml
0x1ecf885c




res/layout/layout0051.xml
0x6f8d649f




res/layout/layout0052.xml
0x98adea60




res/layout/layout0053.xml
0xf6850ac1




res/layout/layout0054.xml
0xa1e5ed38




res/layout/layout0055.xml
0x8f54ece4




res/layout/layout0056.xml
0x376d28f0




res/layout/layout0057.xml
0x2d89cf87




res/layout/layout0058.xml
0xf39a5a85




res/layout/layout0059.xml
0xf17e8bb2




res/layout/layout005a.xml
0x13cd0c46




res/layout/layout005b.xml
0x851e19df




res/layout/layout005c.xml
0x6890a4ca




res/layout/layout005d.xml
0x215b1675




res/layout/layout005e.xml
0x48534512




res/layout/layout005f.xml
0xc2d4d828




res/layout/layout0060.xml
0x57896337




res/layout/layout0061.xml
0x42f38dc9




res/layout/layout0062.xml
0xb8c4c36b




res/layout/layout0063.xml
0x7229b067




res/layout/layout0064.xml
0xfb38d688




res/layout/layout0065.xml
0xb0f6df57




res/layout/layout0066.xml
0x64c6e6b2




res/layout/layout0067.xml
0x68df00ff




res/layout/layout0068.xml
0x5d2390f9




res/layout/layout0069.xml
0x19e21a7a




res/layout/layout006a.xml
0xa84b909d




res/layout/layout006b.xml
0x13c8b9ab




res/layout/layout006c.xml
0x56e21a26




res/layout/layout006d.xml
0x12032cb0




res/layout/layout006e.xml
0xf04777f6




res/layout/layout006f.xml
0x49383c03




res/layout/layout0070.xml
0xf31352db




res/layout/layout0071.xml
0xd88528c0




res/layout/layout0072.xml
0xe9b9c5d4




res/layout/layout0073.xml
0xfd91435f




res/layout/layout0074.xml
0x6471cc75




res/layout/layout0075.xml
0xf71221e5




res/layout/layout0076.xml
0x26ebfe46




res/layout/layout0077.xml
0x5e3a76a7




res/layout/layout0078.xml
0xb95fe507




res/layout/layout0079.xml
0x4b644c79




res/layout/layout007a.xml
0x5b662ed0




res/layout/layout007b.xml
0x27d12042




res/layout/layout007c.xml
0xc2c4b4c0




res/layout/layout007d.xml
0xaa7c75e9




res/layout/layout007e.xml
0x92652f18




res/layout/layout007f.xml
0xf43412e0




res/layout/layout0080.xml
0xd2907858




res/mipmap-hdpi-v4/mipmap0000.png
0xd0186c41




res/mipmap-mdpi-v4/mipmap0000.png
0x1dd0ebe8




res/mipmap-xhdpi-v4/mipmap0000.png
0x907e5c7a




res/mipmap-xxhdpi-v4/mipmap0000.png
0x4618f40f




res/mipmap-xxxhdpi-v4/mipmap0000.png
0x37169da3




res/raw/raw0000
0xc46a5758




res/raw/raw0001
0x34d9c622




res/raw/raw0002
0x12620e1a




res/raw/raw0003
0x45c50a41




resources.arsc
0xf7c788f7









Activity name
Type




org.noear.ddcat.controller.HomeNavigationActivity
android.intent.action.MAIN




org.noear.ddcat.controller.HomeNavigationActivity
android.intent.action.VIEW




org.noear.ddcat.controller.HomeNavigationActivity
android.intent.category.LAUNCHER




org.noear.ddcat.controller.HomeNavigationActivity
android.intent.category.DEFAULT




org.noear.ddcat.controller.HomeNavigationActivity
android.intent.category.BROWSABLE




org.noear.ddcat.controller.site.LocalMediaActivity
android.intent.action.VIEW




org.noear.ddcat.controller.site.LocalMediaActivity
android.intent.category.DEFAULT




org.noear.ddcat.controller.site.LocalMediaActivity
android.intent.category.BROWSABLE









Name
Detail info




com.android.launcher2.InstallShortcutReceiver
N/A









Permission name




android.permission.READ_PHONE_STATE




android.permission.WRITE_SETTINGS




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.VIBRATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS




android.permission.ACCESS_GPS




android.permission.CHANGE_CONFIGURATION




android.permission.CAMERA




com.android.launcher.permission.READ_SETTINGS




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




android.permission.CHANGE_WIFI_STATE




android.permission.WAKE_LOCK




android.permission.GET_TASKS









Name




com.stub.plugin.Stub02




org.noear.ddcat.dao.AudioService




com.baidu.location.f



