












SHA256:
51fb1fd46bed710f670469cdfa944ca9f89f47d6dc9f32d94943829fb11aff10




File type:
APK




Package name:
com.tocapp.relaxinggalaxyrelaxgame.mg




Minimum system version:
Android 4.1, 4.1.1




Copyright:
Internet Widgits Pty Ltd










Behaviour:
Check root access





Detail info:

/system/bin/su










Behaviour:
Access network





Detail info:

host:ip****om/**.133.40.** port:80


host:co****et/**.133.40.** port:443


host:ra****om/**.133.40.** port:443


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443


host:sd****om/**.133.40.** port:443


host:ap****om/**.133.40.** port:80


host:d.****cn/**.133.40.** port:80


host:m.****om/**.133.40.** port:80


host:ww****om/**.133.40.** port:443


host:pk****om/**.133.40.** port:443


host:ww****om/**.133.40.** port:80


host:a.****om/**.133.40.** port:80


host:m.****om/**.133.40.** port:443


host:cd****om/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false


false





Behaviour:
Send network data





Detail info:

operation:send host:ip****om/**.133.40.** port:80 data:data:GET /json/ HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: ip-api.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:d.****cn/**.133.40.** port:80 data:data:GET /fd HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: d.buscx.cn
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:d.****cn/**.133.40.** port:80 data:data:GET /?aa=fde HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: d.buscx.cn
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:m.****om/**.133.40.** port:80 data:data:GET /fde HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: m.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:m.****om/**.133.40.** port:80 data:data:GET /?aa=fde HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: m.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /f HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: www.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /?aa=fdebca32 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: www.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:a.****om/**.133.40.** port:80 data:data:GET /index.php?aa=fdebca32 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.jiumei8.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:cd****om/**.133.40.** port:80 data:data:GET /f HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: cdn.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:cd****om/**.133.40.** port:80 data:data:GET /wap/bg-sec3.png?v= HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: cdn.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.24.254.** port:8801 data:data:GET /f HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: 120.24.254.190:8801
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.24.254.** port:8801 data:data:GET /?aa= HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: 120.24.254.190:8801
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:POST /apk/cr.html HTTP/1.1
User-Agent: Android
Accept: */*
cpv: 3
Content-Length: 1999
Content-Type: application/x-www-form-urlencoded
Host: c.appjiagu.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:c=EAAAAB0pUwkP15YTX1KkogJQhHfniKP1Y7SxHBbEmUF7kFG42bETbQ4Nkz45SimhUQQmot24Pbp3%0A6q2ANsRMELziFnSkh4AGelDz9CRRPJyFZb82YM5dkMSreTPp7jIdfurndfS0KmuYYpbQ0OMUJo%2Bn%0AhqZ88%2F0%2BzrFd2lkBodzyw8RfOvTyt%2Bn1ZZpUJMN8JB7jiYF2fw80wEss4sg5OaW1RcjHR%2BaXiSdn%0AQ9wB3r%2Fj2GoPBW2juUe1WgZMM%2BM5MWNJzM4zZi8CPeAhPaxVZCH36UtKL%2Fy3AuWFp%2BVr8pzpzBeL%0AJmYX4LQAskoO4AzIAKHPMEsSvV74YAfQJ2vyGaqenAbLzLeNXAbBI1ZBjUJDjp1BSBuX7dkX82n5%0A6eFH0EemFsSla0S%2BBT3BPJX%2Btc7ARJDXxS61I4a%2B5Lburb16QIq05G4wPATfmCkZ%2Bmm%2F40OqIgFO%0AxXLJ0guTW6D6F%2Bh9slpkQH8TAl3SZCLRP3XzvheG8s%2BVUKMPkS4DEjGdZpG8B4knrgNfMwma8AGk%0AaHH7nezvmEhWKDGKgn%2BU33bj%2BQmb5cfC%2BVLjS3xkGbk2vb8OhhQnoIGLYw%2FRI4nFOVj%2BYWr0KCNR%0A0ODMuRIOZAkeQzUnUsdxXXH9yg5Cu%2BoG0JuPH3hCvJ5BnjTwfByK04%2FSz62%2FwXjdpx9tM6oVmyY3%0A93DCM7qhKbrchjuyE3cbjept5rgpDLME8j7K%2FOXZBKuHrVOBcqcVhgzVbAlFHyMYeU9Bdw1Jr1vj%0Ailk1TlAtUDPjqunMWX9SdQgtt5i9TEHbTI4x%2Bm%2Bc5qS5VLiz13mDy6DabcWZPkhJ7UzHsfr%2FXrQs%0A9q2GrAtrzvpnzRzF9zB06EWCZ325VAMXbZ%2FTWZnKxCPd4F7%2BQ3jQZYj%2Fmu%2FoxiG%2B2%2F5SdFL5MKZr%0Ae3EEaR8Y0N%2BozMHDn%2Bdmxoh0ZZL0sPuliwi8Lv2a5QV%2F9fKHOWQuEwImK8Gz5vvbxB0on132OqJi%0A8ivb%2Fs1wHkyiqpcsaDA9F%2FGt5g3tJOMDoQ2HQ5YWSoNjiWPqXgMICwr2nZqHqt2echOAhbN0rie3%0ASYFf1PHv%2FBgn7A3xJDqD9TeRbg%2FpBIcDd22JXCcMCp%2BJOYtY73WFX5oVjSDL7TkDEy4ihBYLij5P%0AsAzlOvE3R1iXkoV9Nr0Cr8ndNym92hRtah9nGAS6R0zPxxAJetrP1X2FTrktYyuct6Szkt69D7M6%0AzqJebXgRIXjlF%2BkSMTb5UOJJ80rbkhG6w4YiKOsMbSEkxGUsw8vcUcBiczk08lNgSrIJnwBc1Wea%0AAIXbkT3fw0sv02UGNKBmPBXdCDK2fpiGqWTfKTGElh4OSpMyseX%2FNNb5OY2qXBQANSx





Behaviour:
Access URL





Detail info:

http://ip****om/json/


https://co****et/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties


https://co****et/u/dqbiin2/p/ConfigAnyThing/git/raw/master/ad_config/1/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties


https://ra****om/dqbiin3/ConfigAnyThing/master/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties


https://ra****om/dqbiin4/ConfigAnyThing/master/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties


https://pl****om/umpx_internal


https://ul****om/unify_logs


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=d49a9b50fc858a42dc6cde18681c0222&p=com.tocapp.relaxinggalaxyrelaxgame.mg&r=US&ts=1451531002370&v=eng.cwhuang.20150717.124832&sign=e65017c22897a473d43894319278d093


http://ap****om/union/fetchAds


http://d.****cn/fd


http://d.****de


http://m.****om/fde


http://m.****de


https://ww****om/f


https://ww****=f





Behaviour:
Initialize URI





Detail info:

http://ip****om/json/


https://co****et/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties


https://co****et/u/dqbiin2/p/ConfigAnyThing/git/raw/master/ad_config/1/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties


https://ra****om/dqbiin3/ConfigAnyThing/master/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties


https://ra****om/dqbiin4/ConfigAnyThing/master/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties


https://pl****om/umpx_internal


https://ul****om/unify_logs


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=e4f8084c9885d7905b448777788dfee3&p=com.tocapp.relaxinggalaxyrelaxgame.mg&r=US&ts=1451531002089&v=eng.cwhuang.20150717.124832&sign=5a4b2b6e59e2d05601d1c2bfebc6dca1


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=2b1e3af9c4ea960e0f81a83283fdbe8e&p=com.tocapp.relaxinggalaxyrelaxgame.mg&r=US&ts=1451531002370&v=eng.cwhuang.20150717.124832&sign=732a9b4302de84518a07016646b57bcb


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=ec7a498019aca838aec8c19644773c14&p=com.tocapp.relaxinggalaxyrelaxgame.mg&r=US&ts=1451531002089&v=eng.cwhuang.20150717.124832&sign=bf1945c427723e3020eee4d5e8a99744


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=d49a9b50fc858a42dc6cde18681c0222&p=com.tocapp.relaxinggalaxyrelaxgame.mg&r=US&ts=1451531002370&v=eng.cwhuang.20150717.124832&sign=e65017c22897a473d43894319278d093


http://ap****om/union/fetchAds


http://d.****cn/fd


http://d.****de


http://m.****om/fde





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@21862eb8', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@21862eb8', u'0'





Behaviour:
Receive network data





Detail info:

host:ip****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:d.****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:m.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ww****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:a.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:cd****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.24.254.** port:8801 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://ip****om/json/'


u'https://co****et/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties'


u'https://co****et/u/dqbiin2/p/ConfigAnyThing/git/raw/master/ad_config/1/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties'


u'https://ra****om/dqbiin3/ConfigAnyThing/master/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties'


u'https://ra****om/dqbiin4/ConfigAnyThing/master/com.tocapp.relaxinggalaxyrelaxgame.mg3.properties'


u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'


u'https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=d49a9b50fc858a42dc6cde18681c0222&p=com.tocapp.relaxinggalaxyrelaxgame.mg&r=US&ts=1451531002370&v=eng.cwhuang.20150717.124832&sign=e65017c22897a473d43894319278d093'


u''


u'http://ap****om/union/fetchAds'


u'http://d.****cn/fd'


u'http://d.****de'


u'http://m.****om/fde'


u'http://m.****de'


u'https://ww****om/f'










Behaviour:
Create file





Detail info:

/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDAxMDIw



/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDAxNDgw






Behaviour:
File read





Detail info:

path:/data/app/com.tocapp.relaxinggalaxyrelaxgame.mg-1.apk length:9


path:/data/app/com.tocapp.relaxinggalaxyrelaxgame.mg-1.apk length:68


path:/data/app/com.tocapp.relaxinggalaxyrelaxgame.mg-1.apk length:23


path:/data/app/com.tocapp.relaxinggalaxyrelaxgame.mg-1.apk length:69


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


Processor	: ARMv7 Processor rev 0 (v7l)


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:69


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:66


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:65


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:63


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:68


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:60


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:61


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:57


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:64


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:62


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/.jiagu/libjiagu-113473392.so length:67


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/multidex.version.xml length:210


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/utils_config.xml length:123


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/utils_config.xml length:164


path:/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/_m_rec.xml length:126





Behaviour:
File remove





Detail info:

/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/multidex.version.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/utils_config.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/_m_rec.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/umeng_common_config.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/info.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/zeus_pms.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/umeng_general_config.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/umeng_common_location.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/plugin_updater.xml.bak


/data/data/com.tocapp.relaxinggalaxyrelaxgame.mg/shared_prefs/qihoo_jiagu_crash_report.xml.bak










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A










Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.c$1@2189a7b8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.xiaomi.ad.common.Debugger$1@2185ff90', u'{"action":"com.xiaomi.ad.intent.DEBUG_ON|com.xiaomi.ad.intent.DEBUG_OFF|com.xiaomi.ad.intent.STAGING_ON|com.xiaomi.ad.intent.STAGING_OFF"}'


u'com.umeng.commonsdk.internal.utils.c$1@2193a388', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.stateless.d$1@21907ff0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.xiaomi.analytics.internal.b$1@21a02070', u'{"action":"com.xiaomi.analytics.intent.DEBUG_ON|com.xiaomi.analytics.intent.DEBUG_OFF|com.xiaomi.analytics.intent.STAGING_ON|com.xiaomi.analytics.intent.STAGING_OFF"}'


u'com.google.MyReceiver.Myceiver@2185a818', u'{"action":"android.intent.action.DOWNLOAD_COMPLETE"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"com.xiaomi.analytics.intent.STAGING_OFF","FLAG":0}


{"ACTION":"com.google.isOurGame","FLAG":0,"EXTRAS":{"msg":"游戏名 : 轻松减压游戏\n包名 : com.tocapp.relaxinggalaxyrelaxgame.mg\n友盟 : 5c4564f8f1f5563a4c000cdf\nAPP_ID : 2882303761517937992\n插屏ID : 9d69abef708962b7310f137ff5731714\n横幅ID : dd4979dc0dbfd311c007894a5bb8aa3e\n信息流ID : 0\n激励ID : 0\n是否需要插屏 : false\n是否需要信息流广告 : false\n是否需要banner广告 : true\n是否需要激励广告 : false\n横幅最大点击次数 : 0\n是否切后台显示横幅 : false\nbanner 是否在上面 : false\nbanner 是否可关闭 : true\n广告看不见了 : false\n横幅展示时间间隔 : 60000\nbanner 是否自动隐藏 : false\n漂亮的关闭横幅 : true\n漂亮的展示横幅 : true\n横幅加载时间 : 6000\nad rate : 200\n开启第二个横幅 : false\n第二个横幅的个数 : 1\n插屏和信息流一起展示 : false\n点击横幅广告广告就一直关闭 : false\n灰度比例 : 0\n金山媒体id : c4b45378\n金山云广告id : 17853953c5adafd100f24cd747edd6b7"}}


{"ACTION":"com.google.adCoverMsg","FLAG":0,"EXTRAS":{"msg":"轻松减压游戏 : 底部横幅"}}


{"ACTION":"com.google.adCoverMsg","FLAG":0,"EXTRAS":{"msg":"悬浮球广告被调用了,但这个游戏不需要该广告"}}





Behaviour:
Call setAction of intent





Detail info:

u'android.intent.action.MAIN'










Behaviour:
Send extra information





Detail info:

msg:游戏名 : 轻松减压游戏
包名 : com.tocapp.relaxinggalaxyrelaxgame.mg
友盟 : 5c4564f8f1f5563a4c000cdf
APP_ID : 2882303761517937992
插屏ID : 9d69abef708962b7310f137ff5731714
横幅ID : dd4979dc0dbfd311c007894a5bb8aa3e
信息流ID : 0
激励ID : 0
是否需要插屏 : false
是否需要信息流广告 : false
是否需要banner广告 : true
是否需要激励广告 : false
横幅最大点击次数 : 0
是否切后台显示横幅 : false
banner 是否在上面 : false
banner 是否可关闭 : true
广告看不见了 : false
横幅展示时间间隔 : 60000
banner 是否自动隐藏 : false
漂亮的关闭横幅 : true
漂亮的展示横幅 : true
横幅加载时间 : 6000
ad rate : 200
开启第二个横幅 : false
第二个横幅的个数 : 1
插屏和信息流一起展示 : false
点击横幅广告广告就一直关闭 : false
灰度比例 : 0
金山媒体id : c4b45378
金山云广告id : 17853953c5adafd100f24cd747edd6b7


msg:轻松减压游戏 : 底部横幅


msg:悬浮球广告被调用了,但这个游戏不需要该广告





Behaviour:
读取SharedPreferences




Detail info:

u'sp', u'null'


u'prepp', u'null'


u'signature', u'null'


u'last_appkey', u'null'


u'_dsk_s', u''


u'wifiinfo', u'null'


u'location_json_array', u''


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'


u'u', u'null'


u'invld_id', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a4788', u'360DC_DeviceId_IMEI', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'android.app.ContextImpl$ApplicationContentResolver@218a4788', u'360DC_DeviceId', u'92841014150fc3fd'





Behaviour:
Parse URI





Detail info:

content://com.miui.analytics.server.AnalyticsProvider





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15532): FATAL EXCEPTION: main



E/AndroidRuntime(15532): Process: com.tocapp.relaxinggalaxyrelaxgame.mg, PID: 15532



E/AndroidRuntime(15532): java.lang.Error: FATAL EXCEPTION [main]



E/AndroidRuntime(15532): Unity version     : 2017.3.1f1



E/AndroidRuntime(15532): Device model      : Lenovo HABOmodel



E/AndroidRuntime(15532): Device fingerprint: Lenovo/smarttp_open/S898tp:4.2.2/JDQ39/S898t+_S527_140414.:user/release-keys



E/AndroidRuntime(15532): 



E/AndroidRuntime(15532): Caused by: java.lang.RuntimeException: Unable to destroy activity {com.tocapp.relaxinggalaxyrelaxgame.mg/com.tocapp.relaxinggalaxyrelaxgame.UnityPlayerActivity}: java.lang.NullPointerException



E/AndroidRuntime(15532): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3483)



E/AndroidRuntime(15532): 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:3501)



E/AndroidRuntime(15532): 	at android.app.ActivityThread.access$1400(ActivityThread.java:135)



E/AndroidRuntime(15532): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1249)



E/AndroidRuntime(15532): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15532): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15532): 	at android.app.ActivityThread.main(ActivityThread.java:5001)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a4788', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21a99638', u'sound_effects_enabled', u'0'





Behaviour:
Window information





Detail info:

{"text": "Failure to initialize!", "class": "android.widget.TextView"}



{"text": "Your hardware does not support this application, sorry!", "class": "android.widget.TextView"}



{"text": "OK", "class": "android.widget.Button"}






Behaviour:
设置SharedPreferences




Detail info:

u'imei', u'865982026574957'


u'wlan_mac', u'c10c78adc20fd94de0cc3e590ad2046d'


u'channel', u'3_1.1.1_com.tocapp.relaxinggalaxyrelaxgame.mg'


u'appkey', u'5c4564f8f1f5563a4c000cdf'


u'last_appkey', u'5c4564f8f1f5563a4c000cdf'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451531000132,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'mimo_asset.apk_plugin_launcher', u'com.miui.mimo.plugin.Launcher'


u'signature', u'f99a37d93ab7756f136b916dbcaa4d82857843d309ca56408eae54dd32148456'


u'mimo_asset.apk_plugin_version', u'2.2.0'


u'location_json_array', u''


u'ek__id', u'35712****123456'


u'ek_key', u'8YQ4a4wLLjsv7beT+dOBzw==\n'





Behaviour:
Execute system command





Detail info:

u'[/system/xbin/which, su]'


u'ls /sys/class/thermal'


u'ls /'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184bd78 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184aec8 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x10302a2}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184aec8 V.E..... R.....I. 0,0-456,114}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x10302a2}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21a97340 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x10302a2}'


u'android.widget.FrameLayout{21a56468 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#13 ty=2 fl=#5010128 fmt=-2}'


u'android.widget.FrameLayout{21a93278 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(270x300) gr=#11 ty=2 fl=#5010128 fmt=-2}'


u'android.widget.FrameLayout{21b57818 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(263x240) gr=#11 ty=2 fl=#5010128 fmt=-2}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{218a36b8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#9810500 pfl=0x8 wanim=0x10302a1}'


u'android.widget.FrameLayout{21a07cb8 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(480xwrap) gr=#51 ty=2 fl=#5010128 fmt=-2}'


u'android.widget.FrameLayout{21a07cb8 V.E..... ......ID 0,0-480,0}', u'WM.LayoutParams{(0,0)(480xwrap) gr=#51 ty=2 fl=#5010128 fmt=-2}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f348'


u'com.xiaomi.analytics.intent.STAGING_OFF'


u'com.google.android.gms.ads.identifier.service.START'


u'android.os.Parcel@218581c0'


N/A


u'com.google.littleDog.SplashActivity@21864c98', u'class com.tocapp.relaxinggalaxyrelaxgame.UnityPlayerActivity'


u'com.google.isOurGame'


u'com.google.adCoverMsg'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Active Activity





Detail info:

{"ACTION":"android.intent.action.MAIN","FLAG":268435456,"CATEGORIES":"[android.intent.category.LAUNCHER]","COMPONENT_NAME":"ComponentInfo{com.tocapp.relaxinggalaxyrelaxgame.mg\/com.tocapp.relaxinggalaxyrelaxgame.UnityPlayerActivity}"}





Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__dp' ", u'null'


u'select *  from __sd', u'null'


u'select __b from __sd where __ii="16110E3B15A65CC6C64F930F1D25D4FA"', u'null'


u'select __a from __sd where __ii="16110E3B15A65CC6C64F930F1D25D4FA"', u'null'










File name
CRC




META-INF/MANIFEST.MF
0x55579bc6




META-INF/MG.SF
0xc88f1781




META-INF/MG.RSA
0xebcae2




AndroidManifest.xml
0xa9990930




assets/.appkey
0x8823ef73




assets/bin/Data/10bf81265ad87424d946598c575f45a0
0xf6bbcc6




assets/bin/Data/1b32bcce201b4494ea8848326290c5d5
0xd886c5f1




assets/bin/Data/94ba6932d701945df83196d1710fb02f
0x6ae2194




assets/bin/Data/boot.config
0xd1380bf5




assets/bin/Data/globalgamemanagers
0x61426d0




assets/bin/Data/globalgamemanagers.assets
0xfd824c99




assets/bin/Data/level0
0x4e5670d0




assets/bin/Data/level1
0xbae78a73




assets/bin/Data/level2
0x361238b5




assets/bin/Data/level3
0xf59689f0




assets/bin/Data/level4
0x981ab29c




assets/bin/Data/Managed/Assembly-CSharp.dll
0xaa659a1e




assets/bin/Data/Managed/Mono.Security.dll
0x33a2e88b




assets/bin/Data/Managed/mscorlib.dll
0x100ee67a




assets/bin/Data/Managed/System.Core.dll
0x19e36989




assets/bin/Data/Managed/System.dll
0xdab3a2b8




assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
0xadb8124c




assets/bin/Data/Managed/UnityEngine.AIModule.dll
0x46d6de70




assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
0x2bfcf7e9




assets/bin/Data/Managed/UnityEngine.ARModule.dll
0xb2ecb1c




assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
0x6c0a5a22




assets/bin/Data/Managed/UnityEngine.AudioModule.dll
0x10023a7a




assets/bin/Data/Managed/UnityEngine.ClothModule.dll
0xc23b0b3c




assets/bin/Data/Managed/UnityEngine.CoreModule.dll
0x148eda85




assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
0x3ece6de5




assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
0x43336343




assets/bin/Data/Managed/UnityEngine.dll
0x89a83ce7




assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
0xfec3a535




assets/bin/Data/Managed/UnityEngine.GridModule.dll
0x113cd4d0




assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
0xf0e45a6f




assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
0x928fe0d6




assets/bin/Data/Managed/UnityEngine.InputModule.dll
0xc2454ed3




assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
0xed80b626




assets/bin/Data/Managed/UnityEngine.Networking.dll
0x5ee39064




assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
0xd6a62a44




assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
0x2dbb8677




assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.dll
0x660727cb




assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
0xe6a6cf4b




assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
0xd9e0e2b2




assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
0x12ba94c4




assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
0xa852de08




assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
0x13774fd6




assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
0x85a74dce




assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
0xf2149164




assets/bin/Data/Managed/UnityEngine.StandardEvents.dll
0xa6ad29e




assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
0x63b9d39f




assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
0xea77a16f




assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
0x6d3059bd




assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
0x322ca41a




assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
0x1e675bc6




assets/bin/Data/Managed/UnityEngine.Timeline.dll
0x33e307c3




assets/bin/Data/Managed/UnityEngine.UI.dll
0x32c0e8eb




assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
0x73963ac7




assets/bin/Data/Managed/UnityEngine.UIModule.dll
0xf207d000




assets/bin/Data/Managed/UnityEngine.UNETModule.dll
0x7c67bcbb




assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
0x2bb9969c




assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
0x2de7b2a3




assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll
0x29c02aac




assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
0xb6b95133




assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll
0x4976b22c




assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
0x8f7de128




assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
0x27e276b9




assets/bin/Data/Managed/UnityEngine.VideoModule.dll
0xd64b508e




assets/bin/Data/Managed/UnityEngine.VRModule.dll
0x80e19ac7




assets/bin/Data/Managed/UnityEngine.WebModule.dll
0x5dc69e1




assets/bin/Data/Managed/UnityEngine.WindModule.dll
0x15e2eeff




assets/bin/Data/Resources/unity_builtin_extra
0xa7730dc5




assets/bin/Data/sharedassets0.assets.split0
0xa2e8286f




assets/bin/Data/sharedassets0.assets.split1
0xd5900781




assets/bin/Data/sharedassets0.assets.split2
0x42464133




assets/bin/Data/sharedassets1.assets
0x923f85b8




assets/bin/Data/sharedassets1.resource
0x7fdac3bb




assets/bin/Data/sharedassets2.assets
0x7fe83959




assets/bin/Data/sharedassets3.assets
0xb487fe87




assets/bin/Data/sharedassets4.assets
0xfefa805d




assets/bin/Data/unity default resources
0xe2db7b3e




assets/close.png
0x90046303




assets/diy_ads_1.png
0xd4c6eeb1




assets/diy_ads_2.png
0x1f6b90b3




assets/diy_ad_close_btn.png
0x73db3955




assets/float.png
0xe309804e




assets/hengtiao.png
0xff3476b3




assets/jili.png
0xde412403




assets/jili_btn_ok.png
0xc458559c




assets/libjiagu.so
0x21226f38




assets/libjiagu_x86.so
0x9b8b8652




assets/mimo_asset.apk
0x9674d3d4




assets/my_cancel.png
0xe6946c92




assets/newfeed_close.png
0x90046303




assets/pro.properties
0x3021fbc5




assets/reviewButton_1.png
0x2ffd9abb




assets/reviewButton_2.png
0x7e7c1600




assets/review_bg.png
0xaf2131e9




assets/reward_bg.png
0xfc31c5f5




assets/reward_bg_normal.png
0xf8603526




assets/tips.png
0x8da21a8c




assets/tipTxt.png
0xbd245fae




assets/tipTxt_normal.png
0xbd245fae




assets/tipTxt_review.png
0xbf66ffed




assets/tipTxt_review_normal.png
0xe11c76f4




classes.dex
0xa20ea047




lib/armeabi-v7a/libmain.so
0x51d5bc97




lib/armeabi-v7a/libmono.so
0xba284375




lib/armeabi-v7a/libunity.so
0xd97bf2c8




lib/x86/libmain.so
0x15947f21




lib/x86/libmono.so
0x9de5306b




lib/x86/libunity.so
0x7b319c20




play-services-ads-base.properties
0x2f418457




play-services-ads-identifier.properties
0x553cb12b




play-services-ads-lite.properties
0x22560d8c




play-services-ads.properties
0x20db262




play-services-basement.properties
0xad638733




play-services-gass.properties
0x7d04b1ce




resources.arsc
0xba1fa969




res/drawable-hdpi-v4/app_icon.png
0x30b252b8




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x85453014




res/drawable-ldpi-v4/app_icon.png
0x575fbf9f




res/drawable-mdpi-v4/app_icon.png
0xc0cfa93e




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x29233959




res/drawable-v21/notification_action_background.xml
0xf3b5c941




res/drawable-xhdpi-v4/app_icon.png
0x1687ea0




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x63396df1




res/drawable-xxhdpi-v4/app_icon.png
0x2540a68d




res/drawable-xxxhdpi-v4/app_icon.png
0xed9364ec




res/drawable/notification_bg.xml
0x152e40f8




res/drawable/notification_bg_low.xml
0x66ed447f




res/drawable/notification_icon_background.xml
0x8c27ad87




res/drawable/notification_tile_bg.xml
0xefe5f651




res/layout-v16/notification_template_custom_big.xml
0x81210b99




res/layout-v17/notification_action.xml
0x97df8976




res/layout-v17/notification_action_tombstone.xml
0xc8d2ee59




res/layout-v17/notification_template_big_media.xml
0xe2aa0d2e




res/layout-v17/notification_template_big_media_custom.xml
0xad908a47




res/layout-v17/notification_template_big_media_narrow.xml
0x569dee16




res/layout-v17/notification_template_big_media_narrow_custom.xml
0xbf2f3b0a




res/layout-v17/notification_template_custom_big.xml
0xe1882b45




res/layout-v17/notification_template_lines_media.xml
0xc79c11bc




res/layout-v17/notification_template_media.xml
0xa5e43fae




res/layout-v17/notification_template_media_custom.xml
0x2e9169bc




res/layout-v21/notification_action.xml
0x74d0232f




res/layout-v21/notification_action_tombstone.xml
0x7167dcc3




res/layout-v21/notification_template_custom_big.xml
0x3b79a80f




res/layout-v21/notification_template_icon_group.xml
0x66871616




res/layout/notification_action.xml
0xb5f11b63




res/layout/notification_action_tombstone.xml
0xe571185f




res/layout/notification_media_action.xml
0xf951a3d6




res/layout/notification_media_cancel_action.xml
0xcba91c7d




res/layout/notification_template_big_media.xml
0x9b2c2497




res/layout/notification_template_big_media_custom.xml
0xd803de5b




res/layout/notification_template_big_media_narrow.xml
0x99365027




res/layout/notification_template_big_media_narrow_custom.xml
0xe0934b0a




res/layout/notification_template_icon_group.xml
0xb6706fa7




res/layout/notification_template_lines_media.xml
0x785c9907




res/layout/notification_template_media.xml
0x48c96989




res/layout/notification_template_media_custom.xml
0x31198df0




res/layout/notification_template_part_chronometer.xml
0xe8f73475




res/layout/notification_template_part_time.xml
0xe633a073




res/xml/file_paths.xml
0x6e75ef2a




res/xml/ksyun_file_paths.xml
0x72d35d7c









Activity name
Type




com.google.littleDog.SplashActivity
android.intent.action.MAIN




com.google.littleDog.SplashActivity
android.intent.category.LAUNCHER




com.tocapp.relaxinggalaxyrelaxgame.UnityPlayerActivity
android.intent.category.LEANBACK_LAUNCHER









Permission name




android.permission.VIBRATE




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_PHONE_STATE




android.permission.GET_TASKS




android.permission.BATTERY_STATS




android.permission.BLUETOOTH




android.permission.ACCESS_COARSE_UPDATES




android.permission.WRITE_SETTINGS




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_FINE_LOCATION




android.permission.WAKE_LOCK




android.permission.SYSTEM_ALERT_WINDOW




android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS




android.permission.DOWNLOAD_WITHOUT_NOTIFICATION



