












SHA256:
4604bb4d9d3dae25e38574e5061d8607c2f383b4c76f883cb827aa1f38e52f09




File type:
APK




Package name:
com.hema.luoyeforlawyers




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
Android










Function name
Detail info




getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): Process: com.hema.luoyeforlawyers, PID: 15529



E/AndroidRuntime(15529): java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.hema.luoyeforlawyers/.jiagu/libjiagu.so" not found



E/AndroidRuntime(15529): 	at java.lang.Runtime.load(Runtime.java:333)



E/AndroidRuntime(15529): 	at java.lang.System.load(System.java:512)



E/AndroidRuntime(15529): 	at com.qihoo.util.StubApp3676976732.attachBaseContext(StubApp3676976732.java:201)



E/AndroidRuntime(15529): 	at android.app.Application.attach(Application.java:181)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:991)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:975)



E/AndroidRuntime(15529): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:502)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(Native Method)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)



E/AndroidRuntime(15529): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184fdb0'


u'android.os.Parcel@2184fdc0'










File name
CRC




META-INF/MANIFEST.MF
0x5f5f9c63




META-INF/ANDROIDD.SF
0x18fefb49




META-INF/ANDROIDD.RSA
0x15152262




AndroidManifest.xml
0x69cd4db7




SocialSDK_yixin_1.jar
0xa13eb50c




assets/.appkey
0x7232d01d




assets/AZURE2d.png
0x28df93a2




assets/BLUE2d.png
0x5c6d0fcf




assets/CYAN2d.png
0x7c89771d




assets/GREEN2d.png
0x9f6e8576




assets/MAGENTAV2d.png
0xa29c7b52




assets/ORANGE2d.png
0x69798c99




assets/RED2d.png
0x8770f6f6




assets/ROSE2d.png
0x60b58c01




assets/ShareSDK.xml
0x5ef92d8b




assets/VIOLET2d.png
0x5a96016e




assets/YELLOW2d.png
0xaf681c3d




assets/amap_bus.png
0xda9a1e6b




assets/amap_car.png
0x5ca990bf




assets/amap_end.png
0x7a54e61b




assets/amap_man.png
0x51882c77




assets/amap_start.png
0x751b74bb




assets/amap_throughpoint.png
0xd019e33b




assets/ap12d.data
0x644647b3




assets/ap2d.data
0x75f7203




assets/background.9.png
0x2b654113




assets/buttonNegt.png
0xbf8691b8




assets/buttonPost.png
0x6231c3b4




assets/button_green.9.png
0xab4b0557




assets/button_red.9.png
0xded221c2




assets/com.tencent.open.config.json
0xb3d4a81a




assets/com.tencent.plus.bar.png
0x5fd36d43




assets/com.tencent.plus.blue_disable.png
0xf0e0db56




assets/com.tencent.plus.blue_down.png
0xb6bdc1b




assets/com.tencent.plus.blue_normal.png
0x18382c6e




assets/com.tencent.plus.gray_disable.png
0x9375206c




assets/com.tencent.plus.gray_down.png
0xcbe30e37




assets/com.tencent.plus.gray_normal.png
0xbf8cba3




assets/com.tencent.plus.ic_error.png
0xed6b2186




assets/com.tencent.plus.ic_success.png
0x20ea665b




assets/com.tencent.plus.logo.png
0x91dff5be




assets/infowindow_bg2d.9.png
0xa5fbd585




assets/libjiagu.so
0xf0ea81d9




assets/libjiagu_ls.so
0x7b4ea90f




assets/location_pressed2d.png
0x6c8eba3




assets/location_selected2d.png
0x4bd18017




assets/location_unselected2d.png
0xd0ea432d




assets/maps_dav_compass_needle_large2d.png
0xf23a3144




assets/marker_default2d.png
0xb2a0f5ce




assets/marker_gps_no_sharing2d.png
0xca6e0977




assets/zoomin_pressed2d.png
0x12a6c5d9




assets/zoomin_selected2d.png
0xaa5c8f61




assets/zoomin_unselected2d.png
0xcb23e87b




assets/zoomout_pressed2d.png
0xa3c8c2e




assets/zoomout_selected2d.png
0x5a1de5bd




assets/zoomout_unselected2d.png
0xe7e19dab




classes.dex
0x64a0fd04




com/tencent/mm/sdk/platformtools/rep5402863540997075488.tmp
0x0




config/config.properties
0xd3984bdf




lib/armeabi/libmp3lame.so
0xdbade206




lib/armeabi/libtpnsSecurity.so
0x977b857e




lib/armeabi/libxguardian.so
0xadf0ea2e




org/apache/http/entity/mime/version.properties
0x53e10a06




res/anim/dialog_enter.xml
0xff2a008




res/anim/dialog_exit.xml
0x72251bf3




res/anim/load_animation.xml
0xc3f0b136




res/anim/rotate_down.xml
0xc3ca84d6




res/anim/rotate_up.xml
0x368e1fe9




res/anim/scale.xml
0x50141314




res/anim/shake_umeng_socialize_cycle_5.xml
0x998ef63b




res/anim/shake_umeng_socialize_dlg_alpha.xml
0x4e481f00




res/anim/shake_umeng_socialize_dlg_scale.xml
0xf14992b




res/anim/shake_umeng_socialize_edit_anim.xml
0xb355f5a




res/anim/shake_umeng_socialize_imageview_rotate.xml
0x41ac0b77




res/anim/shake_umeng_socialize_scrshot_dlg.xml
0x2effd53c




res/anim/slide_in_from_bottom.xml
0x1f9f79c3




res/anim/slide_in_from_top.xml
0x4a305444




res/anim/slide_out_to_bottom.xml
0xe687652c




res/anim/slide_out_to_top.xml
0x17f06077




res/anim/umeng_socialize_fade_in.xml
0xf2e7bdac




res/anim/umeng_socialize_fade_out.xml
0x19682b1d




res/anim/umeng_socialize_shareboard_animation_in.xml
0x5b62eaa8




res/anim/umeng_socialize_shareboard_animation_out.xml
0x100d0f13




res/anim/umeng_socialize_slide_in_from_bottom.xml
0x72fa759c




res/anim/umeng_socialize_slide_out_from_bottom.xml
0x62fd58e7




res/anim/zoom_enter.xml
0x9e962fbc




res/drawable-hdpi-v4/ic_launcher.png
0xf248df62




res/drawable-hdpi-v4/location_marker.png
0x82a6656a




res/drawable-hdpi-v4/star_btn_default.png
0xe2f30fe0




res/drawable-hdpi-v4/star_btn_unclick.png
0x8dfb895f




res/drawable-hdpi-v4/umeng_socialize_light_bar_bg_pad.9.png
0xbd5de45a




res/drawable-hdpi-v4/umeng_socialize_nav_bar_bg_pad.9.png
0xe4fd9b91




res/drawable-hdpi-v4/umeng_socialize_oauth_check_off.png
0xd0d60451




res/drawable-hdpi-v4/umeng_socialize_oauth_check_on.png
0x666c6035




res/drawable-hdpi-v4/umeng_socialize_share_music.png
0x970770da




res/drawable-hdpi-v4/umeng_socialize_share_pic.png
0x1b838ca6




res/drawable-hdpi-v4/umeng_socialize_share_video.png
0x6eead77a




res/drawable-ldpi-v4/star_btn_default.png
0xe2f30fe0




res/drawable-ldpi-v4/star_btn_unclick.png
0x8dfb895f




res/drawable-mdpi-v4/ic_launcher.png
0x6a84dfd9




res/drawable-mdpi-v4/star_btn_default.png
0xe2f30fe0




res/drawable-mdpi-v4/star_btn_unclick.png
0x8dfb895f




res/drawable-xhdpi-v4/ic_launcher.png
0xa227fc8a




res/drawable-xhdpi-v4/star_btn_default.png
0xe2f30fe0




res/drawable-xhdpi-v4/star_btn_unclick.png
0x8dfb895f




res/drawable-xhdpi-v4/umeng_socialize_switchimage_choose.png
0x15967501




res/drawable-xhdpi-v4/umeng_socialize_switchimage_unchoose.png
0x558d9130




res/drawable-xxhdpi-v4/about.png
0xc29634d3




res/drawable-xxhdpi-v4/add.png
0xd660f89f




res/drawable-xxhdpi-v4/add_aj_lw.png
0x7ddc98c2




res/drawable-xxhdpi-v4/add_white.png
0xaa2be314




res/drawable-xxhdpi-v4/arrow.png
0x9e0151e9




res/drawable-xxhdpi-v4/arrow_down.png
0x3349e454




res/drawable-xxhdpi-v4/arrow_right.png
0xe634c1da




res/drawable-xxhdpi-v4/arrow_up.png
0x58fd91f2




res/drawable-xxhdpi-v4/aw4.9.png
0x5d9097bc




res/drawable-xxhdpi-v4/background_myshop.png
0x1b239c4c




res/drawable-xxhdpi-v4/backgroundabout.png
0x593e8e88




res/drawable-xxhdpi-v4/bg_evaluate.9.png
0xda2ee269




res/drawable-xxhdpi-v4/bulejindutiao.png
0x21203a0c




res/drawable-xxhdpi-v4/business_license.png
0x28bbbcc4




res/drawable-xxhdpi-v4/call_case.png
0x94c3abf9




res/drawable-xxhdpi-v4/call_case_details.png
0x7f88adfe




res/drawable-xxhdpi-v4/call_search_lawyer.png
0xdd686806




res/drawable-xxhdpi-v4/case_cancel.png
0x627d6184




res/drawable-xxhdpi-v4/case_dead.png
0x989a7c99




res/drawable-xxhdpi-v4/case_dealing.png
0x4a04f7f8




res/drawable-xxhdpi-v4/case_doing.png
0xd3213851




res/drawable-xxhdpi-v4/case_finish.png
0x4f67f140




res/drawable-xxhdpi-v4/certification_head_default.png
0x6372634c




res/drawable-xxhdpi-v4/chat.png
0xae8b045b




res/drawable-xxhdpi-v4/chat_btn_record.png
0x30950e51




res/drawable-xxhdpi-v4/chat_failed.png
0x78b4418f




res/drawable-xxhdpi-v4/chat_head_default.png
0xe0ad5f52




res/drawable-xxhdpi-v4/chat_search_lawyer.png
0xddc03c46




res/drawable-xxhdpi-v4/clickable.png
0x633cc052




res/drawable-xxhdpi-v4/close_gray.png
0x841136da




res/drawable-xxhdpi-v4/close_white.png
0x3eaaacdb




res/drawable-xxhdpi-v4/default_ptr_flip.png
0x4841ca37




res/drawable-xxhdpi-v4/default_ptr_rotate.png
0xab1ee4ef




res/drawable-xxhdpi-v4/delete.png
0x2506d53e




res/drawable-xxhdpi-v4/dingwei.png
0x5748432b




res/drawable-xxhdpi-v4/dzhs.png
0xf8c0dc5c




res/drawable-xxhdpi-v4/enterprise_gray.png
0x9c5664d9




res/drawable-xxhdpi-v4/enterprise_light.png
0x89dc9b8d




res/drawable-xxhdpi-v4/enterprise_wait.png
0xafc49fd6




res/drawable-xxhdpi-v4/evaluate_star.png
0xcb00aca4




res/drawable-xxhdpi-v4/fangheadicon.png
0x935464b2




res/drawable-xxhdpi-v4/fapiao.png
0x486ded04




res/drawable-xxhdpi-v4/feedback_input.png
0x46e6db84




res/drawable-xxhdpi-v4/fuzhidhk.png
0x634df1dd




res/drawable-xxhdpi-v4/fwt1.png
0x70e8ebcf




res/drawable-xxhdpi-v4/head_default_me.png
0xe740557a




res/drawable-xxhdpi-v4/home_bg_black_deep.jpg
0x63281b41




res/drawable-xxhdpi-v4/home_case.png
0xf60b28b2




res/drawable-xxhdpi-v4/home_circle0.png
0x8d88f7aa




res/drawable-xxhdpi-v4/home_circle1.png
0xc96a3be0




res/drawable-xxhdpi-v4/home_circle2.png
0x7123499b




res/drawable-xxhdpi-v4/home_circle3.png
0xed94f6dc




res/drawable-xxhdpi-v4/home_cooreration.png
0x98a2a671




res/drawable-xxhdpi-v4/home_default_head.png
0x8bb9a52c




res/drawable-xxhdpi-v4/home_head.png
0xc7e44dc2




res/drawable-xxhdpi-v4/home_list_bg.png
0xaa5b80ea




res/drawable-xxhdpi-v4/home_me_selected.png
0xb5a467e




res/drawable-xxhdpi-v4/home_me_unselect.png
0x320049c3




res/drawable-xxhdpi-v4/home_msg.png
0x8c86e44a




res/drawable-xxhdpi-v4/home_msg_selected.png
0x76d265ac




res/drawable-xxhdpi-v4/home_msg_unselect.png
0x7bd6264




res/drawable-xxhdpi-v4/home_myappointment.png
0x46c59278




res/drawable-xxhdpi-v4/home_myget.png
0x62d5f18d




res/drawable-xxhdpi-v4/home_mymessage.png
0xc475dace




res/drawable-xxhdpi-v4/home_myorder.png
0xdc1a1c02




res/drawable-xxhdpi-v4/home_mystore.png
0x800e7cde




res/drawable-xxhdpi-v4/home_offline.png
0x7310dc0f




res/drawable-xxhdpi-v4/home_online.png
0x83110d37




res/drawable-xxhdpi-v4/home_service.png
0xf439b847




res/drawable-xxhdpi-v4/home_setting_black.png
0xc5a13cc7




res/drawable-xxhdpi-v4/home_source.png
0xba516ce0




res/drawable-xxhdpi-v4/home_source_find.png
0x1204ad13




res/drawable-xxhdpi-v4/home_source_publish.png
0xeae8ff98




res/drawable-xxhdpi-v4/home_source_selected.png
0xe620e2d0




res/drawable-xxhdpi-v4/home_source_unselect.png
0x6b84f0c6




res/drawable-xxhdpi-v4/home_top_background.png
0xca314a8a




res/drawable-xxhdpi-v4/huisejindutiao.png
0x6ee8fb7e




res/drawable-xxhdpi-v4/indicator_arrow.png
0x607110a5




res/drawable-xxhdpi-v4/jianpan.png
0x57e22907




res/drawable-xxhdpi-v4/jt_right.png
0xfdd7cd57




res/drawable-xxhdpi-v4/loading.png
0xf36b6d54




res/drawable-xxhdpi-v4/logo.png
0xbf15848f




res/drawable-xxhdpi-v4/logo_share.png
0xca243fc6




res/drawable-xxhdpi-v4/logoinback.jpg
0x3056a077




res/drawable-xxhdpi-v4/logointitle.png
0x8c6f20dc




res/drawable-xxhdpi-v4/luoye_icon_defualdata.png
0x4815b15d




res/drawable-xxhdpi-v4/me_certification.png
0x37581fa9




res/drawable-xxhdpi-v4/me_cooperation.png
0x368bdfd7




res/drawable-xxhdpi-v4/me_evaluate.png
0x500ee82a




res/drawable-xxhdpi-v4/me_setting.png
0xa01e457a




res/drawable-xxhdpi-v4/me_source.png
0xe4f9bbc




res/drawable-xxhdpi-v4/me_strength.png
0xe9b22237




res/drawable-xxhdpi-v4/more.png
0x2f7819e




res/drawable-xxhdpi-v4/myshop_aj.png
0xc36be7b




res/drawable-xxhdpi-v4/myshop_lsjj.png
0x714b43c




res/drawable-xxhdpi-v4/myshop_lw.png
0x922cea09




res/drawable-xxhdpi-v4/myshop_swsjj.png
0xd2c3e91a




res/drawable-xxhdpi-v4/no_data_case.png
0xd25ef4ff




res/drawable-xxhdpi-v4/nodata_depositinfo.png
0xde6fe3c




res/drawable-xxhdpi-v4/nodata_ordermanage.png
0xaad69fd7




res/drawable-xxhdpi-v4/nodata_systemmessages.png
0xbf44152d




res/drawable-xxhdpi-v4/nomoney.png
0xc73fa242




res/drawable-xxhdpi-v4/noyhq.png
0x2e898fba




res/drawable-xxhdpi-v4/noyuyue.png
0xc8d14fe7




res/drawable-xxhdpi-v4/off_btn.png
0x19afb63d




res/drawable-xxhdpi-v4/on_btn.png
0xbc8b9b33




res/drawable-xxhdpi-v4/order_lawyer_default_head.png
0xe2e3d123




res/drawable-xxhdpi-v4/order_serve_default.png
0x1ce3374f




res/drawable-xxhdpi-v4/order_star_fill.png
0xdc47587c




res/drawable-xxhdpi-v4/order_star_fill2.png
0x1830ed81




res/drawable-xxhdpi-v4/order_star_half.png
0x22d7b739




res/drawable-xxhdpi-v4/order_star_half2.png
0xb20097b




res/drawable-xxhdpi-v4/order_star_null.png
0x6e60025f




res/drawable-xxhdpi-v4/order_star_null2.png
0x9bf2beef




res/drawable-xxhdpi-v4/orderitem_newmsg_cancel.png
0xc4ecbdcc




res/drawable-xxhdpi-v4/orderitem_newmsg_flag.png
0xc1bf4e27




res/drawable-xxhdpi-v4/orderitem_serveing_nopay.png
0xb7543347




res/drawable-xxhdpi-v4/p1.png
0xb864b749




res/drawable-xxhdpi-v4/p2.png
0xa43bb8d5




res/drawable-xxhdpi-v4/p3.png
0xda674293




res/drawable-xxhdpi-v4/p4.png
0x2eb37645




res/drawable-xxhdpi-v4/p5.png
0x1b55dbc8




res/drawable-xxhdpi-v4/password.png
0xc9b914f1




res/drawable-xxhdpi-v4/phone.png
0xe5d44559




res/drawable-xxhdpi-v4/phone2.png
0x6d98d0c8




res/drawable-xxhdpi-v4/phone_consult.png
0x9038be6b




res/drawable-xxhdpi-v4/redp.png
0x4c1dbfb0




res/drawable-xxhdpi-v4/return_n.png
0x69eed7e




res/drawable-xxhdpi-v4/return_p.png
0x8948487b




res/drawable-xxhdpi-v4/sanjiao.png
0x4a590bdf




res/drawable-xxhdpi-v4/search_lawyer_finish.png
0x298f9e20




res/drawable-xxhdpi-v4/search_lawyer_serving.png
0x42b6ec4f




res/drawable-xxhdpi-v4/selected.png
0x60c5a46d




res/drawable-xxhdpi-v4/service_package.png
0xe99d9bc5




res/drawable-xxhdpi-v4/setting_head_default.png
0x299f2c0c




res/drawable-xxhdpi-v4/shuohua.png
0xb7f38e04




res/drawable-xxhdpi-v4/slected_xxhdpi.png
0x7d5fa22f




res/drawable-xxhdpi-v4/songda.png
0x6154eb70




res/drawable-xxhdpi-v4/srls.png
0xb52872f4




res/drawable-xxhdpi-v4/star_btn_default.png
0xe2f30fe0




res/drawable-xxhdpi-v4/star_btn_unclick.png
0x8dfb895f




res/drawable-xxhdpi-v4/systemmessage.png
0x9cb8d057




res/drawable-xxhdpi-v4/tianjia.png
0x8d14bca3




res/drawable-xxhdpi-v4/tixmm.png
0xc8f92cb4




res/drawable-xxhdpi-v4/tkbd.png
0xfa7d8e42




res/drawable-xxhdpi-v4/tuikuan.png
0x3970c855




res/drawable-xxhdpi-v4/unselect.png
0x12ba8213




res/drawable-xxhdpi-v4/unselected_xxhdpi.png
0x3df729b




res/drawable-xxhdpi-v4/user.png
0xa7e9c1c3




res/drawable-xxhdpi-v4/userinfo_head.png
0x45d9cac8




res/drawable-xxhdpi-v4/voice_left_1.png
0x1a6bd684




res/drawable-xxhdpi-v4/voice_left_2.png
0xf4c7ebee




res/drawable-xxhdpi-v4/voice_left_3.png
0x90d6e99e




res/drawable-xxhdpi-v4/voice_left_default.png
0xd56f597




res/drawable-xxhdpi-v4/voice_right_1.png
0xcf78f46a




res/drawable-xxhdpi-v4/voice_right_2.png
0x548c09d2




res/drawable-xxhdpi-v4/voice_right_3.png
0x90f419ec




res/drawable-xxhdpi-v4/voice_right_default.png
0x68484756




res/drawable-xxhdpi-v4/white_btn.png
0x4d504dc7




res/drawable-xxhdpi-v4/xlistview_arrow.png
0x3c354b5e




res/drawable-xxhdpi-v4/xx.9.png
0xe6057168




res/drawable-xxhdpi-v4/z_arrow_down.png
0x3349e454




res/drawable-xxhdpi-v4/zcqd.png
0xfe022c2d




res/drawable-xxhdpi-v4/zz.9.png
0x890ee410




res/drawable/animation_voice_left.xml
0xfc996a38




res/drawable/animation_voice_right.xml
0x5e95b804




res/drawable/bg.xml
0xdd54b565




res/drawable/bkgrenen3.xml
0x65054337




res/drawable/boder_circular.xml
0x435fc62c




res/drawable/boder_circular_white.xml
0xf45ef080




res/drawable/border_blue.xml
0xb0f83ee




res/drawable/border_circle_flash_solid_corner.xml
0x9f254ee1




res/drawable/border_circle_gray.xml
0xc16b3797




res/drawable/border_circle_gray_deep_solid_corner.xml
0x5a3d14b6




res/drawable/border_circle_gray_share.xml
0xe18fc77f




res/drawable/border_circle_gray_solid.xml
0x472dc95b




res/drawable/border_circle_gray_solid_coner5_pading4.xml
0xc4dac03a




res/drawable/border_circle_gray_solid_rectangle.xml
0xd0ad59bb




res/drawable/border_circle_gray_stroke.xml
0xd39b6e23




res/drawable/border_circle_gray_stroke_corner.xml
0x6a8c01fc




res/drawable/border_circle_main_color.xml
0xc08e04ff




res/drawable/border_circle_main_color_rectangle.xml
0xa05c94e8




res/drawable/border_circle_main_color_solid.xml
0x9c37fc99




res/drawable/border_circle_main_color_solid_circle.xml
0x8e47a70b




res/drawable/border_circle_main_color_solid_corner.xml
0xbab8d572




res/drawable/border_circle_main_color_stroke_corner.xml
0x6ebcd1c




res/drawable/border_circle_red_solid_corner_pd10.xml
0x4668be26




res/drawable/border_circle_white_solid.xml
0xb3f504c




res/drawable/border_circle_white_solid_corner.xml
0x81a7db76




res/drawable/border_circle_white_solid_corner_5.xml
0x60c0fa19




res/drawable/checkbox_single.xml
0x7e9937d0




res/drawable/circle_red.xml
0xb1c29dfc




res/drawable/divider_white.xml
0xdc74d08




res/drawable/dot.xml
0x8ada2afc




res/drawable/dot_g.xml
0x68fd7dc3




res/drawable/dot_selector.xml
0xa58574b9




res/drawable/feedback_btn_ok_selector.xml
0xbb1c7711




res/drawable/home_bg_selector.xml
0xb3434f9f




res/drawable/indicator_bg_bottom.xml
0x447e8c97




res/drawable/indicator_bg_top.xml
0x19347d63




res/drawable/layout_selecter.xml
0x74769864




res/drawable/layout_selecter_gray.xml
0x59b67b59




res/drawable/order_rating_bar.xml
0xa7223d2




res/drawable/order_rating_bar2.xml
0x1293ecfa




res/drawable/ordermanage_confirm_selector.xml
0x969b1ff4




res/drawable/ordermanage_postpone_selector.xml
0xfb59cefc




res/drawable/progress_green.xml
0x3eb64adc




res/drawable/radia_bg.xml
0x7d260bfa




res/drawable/radia_bg_blue.xml
0xa04c7cf8




res/drawable/radia_bg_gray.xml
0x241d1a71




res/drawable/radia_bg_gray_click.xml
0x2b18b867




res/drawable/radia_bg_gray_edit.xml
0x5559ca71




res/drawable/radia_bg_main.xml
0x3a5c430d




res/drawable/radia_bg_main_n.xml
0x8c8eb8f0




res/drawable/radia_bg_red.xml
0x950b4a2a




res/drawable/radia_bg_white.xml
0x113d0492




res/drawable/radia_bg_yellow.xml
0xc4084828




res/drawable/radia_bg_yellow_click.xml
0x2b184b73




res/drawable/return_selector.xml
0xa3fa4b6




res/drawable/selector_border_white_to_blue.xml
0xa78b51b6




res/drawable/selector_text_color_black_to_blue.xml
0x3a737eaa




res/drawable/selector_text_color_black_to_white.xml
0x73926441




res/drawable/selector_text_color_white_to_black.xml
0x94146d4f




res/drawable/shadow_blue_color_bottom.xml
0x67a80254




res/drawable/shadow_main_color.xml
0x25ae01e6




res/drawable/shadow_main_color_no_corner.xml
0xc984653b




res/drawable/shadow_white_color.xml
0xa92b7eb3




res/drawable/shadow_white_color_bottom.xml
0xfc598620




res/drawable/shake_umeng_socialize_close.png
0x4d332d38




res/drawable/shake_umeng_socialize_close_button_style.xml
0x2d298b5c




res/drawable/shake_umeng_socialize_close_pressed.png
0x6d066fdb




res/drawable/shake_umeng_socialize_edittext_corner.xml
0x4c24b221




res/drawable/shake_umeng_socialize_imgview_border.xml
0x7fb07fc5




res/drawable/shake_umeng_socialize_preview_edit_corners_style.xml
0x73705178




res/drawable/shake_umeng_socialize_shake_layout_corner.xml
0x40d74f25




res/drawable/shake_umeng_socialize_share_btn_style.xml
0x2af89146




res/drawable/spacer_medium.xml
0xadcceebf




res/drawable/umeng_socialize_action_back.xml
0x9bd0d5ba




res/drawable/umeng_socialize_action_back_normal.png
0xba8b7386




res/drawable/umeng_socialize_action_back_selected.png
0xce53b418




res/drawable/umeng_socialize_action_like.png
0x8c8838d3




res/drawable/umeng_socialize_action_personal_icon.xml
0xdab3b43




res/drawable/umeng_socialize_action_personal_normal.png
0x534b8d2e




res/drawable/umeng_socialize_action_personal_selected.png
0x66335bf8




res/drawable/umeng_socialize_action_share_icon.xml
0xafeaf6a3




res/drawable/umeng_socialize_action_share_normal.png
0x92a44513




res/drawable/umeng_socialize_action_share_selected.png
0xcdf5bf9d




res/drawable/umeng_socialize_action_unlike.png
0x94220fee




res/drawable/umeng_socialize_actionbar_bg.9.png
0x35047368




res/drawable/umeng_socialize_at_button.xml
0x8f6b480a




res/drawable/umeng_socialize_at_normal.png
0x5f0e2072




res/drawable/umeng_socialize_at_selected.png
0x8dffa32e




res/drawable/umeng_socialize_bind_bg.9.png
0xc75a503




res/drawable/umeng_socialize_button_blue.9.png
0x883f5575




res/drawable/umeng_socialize_button_grey.9.png
0xf6adf7f3




res/drawable/umeng_socialize_button_grey_blue.xml
0x5070f609




res/drawable/umeng_socialize_button_login.xml
0xddc3acf4




res/drawable/umeng_socialize_button_login_normal.png
0x815ff5a




res/drawable/umeng_socialize_button_login_pressed.png
0x815ff5a




res/drawable/umeng_socialize_button_red.9.png
0x4bb0e4ba




res/drawable/umeng_socialize_button_red_blue.xml
0x84f7c53c




res/drawable/umeng_socialize_button_white.9.png
0x11f44e85




res/drawable/umeng_socialize_button_white_blue.xml
0xea062f73




res/drawable/umeng_socialize_checked.png
0x420ef896




res/drawable/umeng_socialize_comment_bg.png
0x911f93d0




res/drawable/umeng_socialize_comment_icon.xml
0xeee98bf1




res/drawable/umeng_socialize_comment_item_bg_shape.xml
0x64d15b4f




res/drawable/umeng_socialize_comment_normal.png
0x522b7ff4




res/drawable/umeng_socialize_comment_selected.png
0x3c18faea




res/drawable/umeng_socialize_commnet_header_bg.xml
0xa8d21dca




res/drawable/umeng_socialize_default_avatar.png
0xd968c89b




res/drawable/umeng_socialize_divider_line.png
0x55aed24c




res/drawable/umeng_socialize_douban_off.png
0x2c165aac




res/drawable/umeng_socialize_douban_on.png
0x72af12c1




res/drawable/umeng_socialize_evernote.png
0x739ebec7




res/drawable/umeng_socialize_evernote_gray.png
0x18cc0568




res/drawable/umeng_socialize_facebook.png
0x79e8d3ee




res/drawable/umeng_socialize_facebook_close.png
0xfd5b12ee




res/drawable/umeng_socialize_facebook_off.png
0x811ecdde




res/drawable/umeng_socialize_fetch_image.png
0x79c102e9




res/drawable/umeng_socialize_fetch_location_disabled.png
0xa7a3b87e




res/drawable/umeng_socialize_follow_check.xml
0xbb1fbc7




res/drawable/umeng_socialize_follow_off.png
0x7a3382ea




res/drawable/umeng_socialize_follow_on.png
0xe9907840




res/drawable/umeng_socialize_gmail_off.png
0xbb0f578




res/drawable/umeng_socialize_gmail_on.png
0xe2cf4751




res/drawable/umeng_socialize_google.png
0x14e0c993




res/drawable/umeng_socialize_instagram_off.png
0x85036657




res/drawable/umeng_socialize_instagram_on.png
0xec2c1995




res/drawable/umeng_socialize_laiwang.png
0xb193c1f0




res/drawable/umeng_socialize_laiwang_dynamic.png
0x9975edb3




res/drawable/umeng_socialize_laiwang_dynamic_gray.png
0xb564e6f2




res/drawable/umeng_socialize_laiwang_gray.png
0xde0a69e2




res/drawable/umeng_socialize_light_bar_bg.9.png
0x600ae142




res/drawable/umeng_socialize_linkedin.png
0xe9029d23




res/drawable/umeng_socialize_linkedin_gray.png
0x49e50778




res/drawable/umeng_socialize_location_grey.png
0xc9dc4d22




res/drawable/umeng_socialize_location_ic.png
0xaa26ffe6




res/drawable/umeng_socialize_location_mark.png
0xaa26ffe6




res/drawable/umeng_socialize_location_off.png
0x351812a3




res/drawable/umeng_socialize_location_on.png
0x793abdae




res/drawable/umeng_socialize_nav_bar_bg.png
0x816c111f




res/drawable/umeng_socialize_oauth_check.xml
0x2e56df37




res/drawable/umeng_socialize_oauth_check_off.png
0xe4317840




res/drawable/umeng_socialize_oauth_check_on.png
0x43a08af1




res/drawable/umeng_socialize_pinterest.png
0x20acaae4




res/drawable/umeng_socialize_pinterest_gray.png
0xac078c99




res/drawable/umeng_socialize_pocket.png
0xc933fcbc




res/drawable/umeng_socialize_pocket_gray.png
0xe8e470a9




res/drawable/umeng_socialize_pulltorefresh_arrow.png
0x32192a53




res/drawable/umeng_socialize_pv.png
0xbb30ac53




res/drawable/umeng_socialize_qq_off.png
0x7bdd3319




res/drawable/umeng_socialize_qq_on.png
0x1c72a73




res/drawable/umeng_socialize_qzone_off.png
0x9058e27f




res/drawable/umeng_socialize_qzone_on.png
0x9a0765c4




res/drawable/umeng_socialize_refersh.png
0x79e6fe33




res/drawable/umeng_socialize_renren_off.png
0xe8ee095b




res/drawable/umeng_socialize_renren_on.png
0x67c8b264




res/drawable/umeng_socialize_search_icon.png
0x277770e7




res/drawable/umeng_socialize_shape_solid_black.xml
0x1b444197




res/drawable/umeng_socialize_shape_solid_grey.xml
0xd3b9615




res/drawable/umeng_socialize_share_to_button.xml
0x258be656




res/drawable/umeng_socialize_share_transparent_corner.xml
0x2177c030




res/drawable/umeng_socialize_shareboard_item_background.xml
0x2b6939c4




res/drawable/umeng_socialize_sidebar_normal.xml
0x65ceb328




res/drawable/umeng_socialize_sidebar_selected.xml
0xe80b415a




res/drawable/umeng_socialize_sidebar_selector.xml
0xa1a1eb36




res/drawable/umeng_socialize_sina_off.png
0x9ace6a82




res/drawable/umeng_socialize_sina_on.png
0xa87f0657




res/drawable/umeng_socialize_sms_off.png
0x8225fc4a




res/drawable/umeng_socialize_sms_on.png
0x3febfef5




res/drawable/umeng_socialize_title_back_bt.xml
0x1704f5eb




res/drawable/umeng_socialize_title_back_bt_normal.png
0xf06342af




res/drawable/umeng_socialize_title_back_bt_selected.png
0xa372e23a




res/drawable/umeng_socialize_title_right_bt.xml
0x4af6c47




res/drawable/umeng_socialize_title_right_bt_normal.png
0x361e32e5




res/drawable/umeng_socialize_title_right_bt_selected.png
0x3abfd408




res/drawable/umeng_socialize_title_tab_button_left.xml
0x2ab7a58a




res/drawable/umeng_socialize_title_tab_button_right.xml
0xdea757de




res/drawable/umeng_socialize_title_tab_left_normal.png
0x3867c1c8




res/drawable/umeng_socialize_title_tab_left_pressed.png
0x36d083e1




res/drawable/umeng_socialize_title_tab_right_normal.png
0xc8ec4ad




res/drawable/umeng_socialize_title_tab_right_pressed.png
0xcda47f76




res/drawable/umeng_socialize_twitter.png
0x2e7076b0




res/drawable/umeng_socialize_tx_off.png
0xbf6cc43




res/drawable/umeng_socialize_tx_on.png
0xfb1960db




res/drawable/umeng_socialize_wechat.png
0xdb75721e




res/drawable/umeng_socialize_wechat_gray.png
0xb960e5cb




res/drawable/umeng_socialize_window_shadow_pad.xml
0xccbfb7d1




res/drawable/umeng_socialize_wxcircle.png
0xb71e1c46




res/drawable/umeng_socialize_wxcircle_gray.png
0x445beb69




res/drawable/umeng_socialize_x_button.png
0x12819e5e




res/drawable/umeng_socialize_yixin.png
0x353a3a71




res/drawable/umeng_socialize_yixin_circle.png
0x5817741




res/drawable/umeng_socialize_yixin_circle_gray.png
0xd00d22c3




res/drawable/umeng_socialize_yixin_gray.png
0xbb507220




res/drawable/umeng_socialize_ynote.png
0x1b0f0f7d




res/drawable/umeng_socialize_ynote_gray.png
0x50f98319




res/drawable/wheel_applypostpone_bg.xml
0x1ded1e96




res/drawable/wheel_applypostpone_val.xml
0x649e5b08




res/drawable/wheel_bg.xml
0xd72b614b




res/drawable/wheel_postponeinfo_bg.xml
0x1ded1e96




res/drawable/wheel_postponeinfo_val.xml
0xe2cf40a4




res/drawable/wheel_val.xml
0xe406a657




res/layout-h500dp-normal-v13/umeng_socialize_ucenter.xml
0x94c3c1b4




res/layout-sw550dp-large-v13/umeng_socialize_full_alert_dialog.xml
0x32198688




res/layout-sw550dp-large-v13/umeng_socialize_oauth_dialog.xml
0x6daf5c38




res/layout-sw550dp-large-v13/umeng_socialize_post_comment.xml
0xc30e96c8




res/layout-sw550dp-large-v13/umeng_socialize_post_share.xml
0x6c4aa6b9




res/layout-sw550dp-large-v13/umeng_socialize_titile_bar.xml
0xd26271dd




res/layout-sw550dp-large-v13/umeng_socialize_ucenter.xml
0xb88375c1




res/layout/activity_aboutus.xml
0x849b56eb




res/layout/activity_addcomment.xml
0x7e4d2a05




res/layout/activity_addservice.xml
0x73a0a96a




res/layout/activity_addsucess.xml
0x2c6d3417




res/layout/activity_bindzhifubao.xml
0xbff599be




res/layout/activity_case_advice.xml
0x36a9bc30




res/layout/activity_case_category.xml
0x9d801f2e




res/layout/activity_case_details.xml
0xe586047




res/layout/activity_case_filter_list.xml
0x67754a0d




res/layout/activity_case_list.xml
0x55c95b17




res/layout/activity_case_list_publish.xml
0x9db288c8




res/layout/activity_case_manage.xml
0x4549b2d6




res/layout/activity_case_progress.xml
0x570a386c




res/layout/activity_case_service_choose.xml
0x6eb56b15




res/layout/activity_case_submit.xml
0x18aea2f9




res/layout/activity_certificationinfo.xml
0x43d51159




res/layout/activity_changepassword.xml
0xdb567de3




res/layout/activity_chat.xml
0xb8897fe7




res/layout/activity_depositinfo.xml
0x49584098




res/layout/activity_depositinfo2.xml
0x85c11d6c




res/layout/activity_enterprise_details.xml
0x7348b6b7




res/layout/activity_enterprise_list.xml
0x3afaa0b3




res/layout/activity_enterprise_open.xml
0x99e5c976




res/layout/activity_enterprise_setting.xml
0x39861a7




res/layout/activity_evaluate.xml
0x609d7389




res/layout/activity_feedback.xml
0x9aa4d347




res/layout/activity_forgetpassword.xml
0x978fde0a




res/layout/activity_huiping.xml
0x16664a52




res/layout/activity_imageshow.xml
0xffbe2cf8




res/layout/activity_imageshow2.xml
0x3ee7335d




res/layout/activity_lawyer_agreement.xml
0xd730834f




res/layout/activity_lawyer_details.xml
0x67dd3abc




res/layout/activity_lawyer_strength.xml
0xa06a51




res/layout/activity_lawyer_strength_add.xml
0xcdf5aec8




res/layout/activity_loading.xml
0x68825b26




res/layout/activity_login.xml
0x85da020e




res/layout/activity_luoye_home.xml
0xc58c2cee




res/layout/activity_main.xml
0x3669cc78




res/layout/activity_map_location.xml
0x2b9bdf27




res/layout/activity_myincome.xml
0x1e7caf92




res/layout/activity_myreservation.xml
0x65567e73




res/layout/activity_orderdetailcompleted.xml
0xc78f210d




res/layout/activity_orderdetailpostpone.xml
0x38f08d6c




res/layout/activity_orderdetailrefund.xml
0x94a10b8




res/layout/activity_orderdetailservice.xml
0x61922ec9




res/layout/activity_ordermanage.xml
0x6f5bebaa




res/layout/activity_picture_display.xml
0xda93cc1d




res/layout/activity_postponeinfo.xml
0x20ad96dd




res/layout/activity_register.xml
0x2bb55a4b




res/layout/activity_reservationdetail.xml
0x5addb4fb




res/layout/activity_service_list.xml
0x221d7cef




res/layout/activity_serviceinfo.xml
0xd2194901




res/layout/activity_setting.xml
0x905ff941




res/layout/activity_settxmima.xml
0x9a435bfd




res/layout/activity_strength_personal.xml
0x786f1f88




res/layout/activity_sucessinfo.xml
0xe81f0205




res/layout/activity_systemmessages.xml
0xb46ffb9




res/layout/activity_systemmessagestest.xml
0x625fdc45




res/layout/activity_tianxiansucess.xml
0x8b6bc93f




res/layout/activity_tixian.xml
0x8dfa5ce1




res/layout/activity_updatezhifubao.xml
0xe43fee02




res/layout/activity_webview.xml
0xe422d7b9




res/layout/camera_dialog.xml
0xb367e89c




res/layout/common_datetime.xml
0x258dae3




res/layout/custom_dialog_upload.xml
0x3684d7d




res/layout/dialog_address.xml
0x54bebb62




res/layout/dialog_category.xml
0x4e2fac31




res/layout/dialog_commom.xml
0x4590acf




res/layout/dialog_edit.xml
0x34902923




res/layout/dialog_network_error.xml
0xaa0562d1




res/layout/dialog_private.xml
0xb0fb0b2b




res/layout/dialog_remind.xml
0x4069d7e4




res/layout/dialog_select.xml
0xfc0720f




res/layout/dialog_unity.xml
0xe7ab57fa




res/layout/dialog_upload.xml
0x1309eb67




res/layout/dialog_userinfo_changehead.xml
0x27a49dc2




res/layout/empty_main.xml
0x90037126




res/layout/formclient_chat_in.xml
0xbdcb6f4a




res/layout/formclient_chat_out.xml
0x2702f867




res/layout/fragment_me.xml
0x6a9527b6




res/layout/fragment_mymessages.xml
0x6e90573




res/layout/fragment_source.xml
0xcaa9ec52




res/layout/griditem_category.xml
0x6a790eed




res/layout/griditem_lawcaseinfo.xml
0xb95c6107




res/layout/griditem_pic.xml
0xb0968588




res/layout/lawyer_strength_personal_phone.xml
0xead2f1f7




res/layout/list_item_search_lawyer_details.xml
0xbd661e0c




res/layout/listitem_add_service_category.xml
0xc6743044




res/layout/listitem_case_filter.xml
0x8b51d23f




res/layout/listitem_case_lawyer.xml
0xa9aa48a




res/layout/listitem_case_list.xml
0x8b51d23f




res/layout/listitem_case_lists.xml
0xf3d2fc16




res/layout/listitem_case_service.xml
0xea3f4924




res/layout/listitem_category.xml
0x23af86b9




res/layout/listitem_depositinfo.xml
0xaec8a77e




res/layout/listitem_home_list.xml
0x241159f2




res/layout/listitem_incomedetail.xml
0xf4ae17f4




res/layout/listitem_lawcase.xml
0x5b02f5f




res/layout/listitem_lawyer_details.xml
0xf67bfae8




res/layout/listitem_lawyer_strength_case.xml
0x55488053




res/layout/listitem_more_lawyer_main_item.xml
0x7e66d9d7




res/layout/listitem_more_lawyer_small_item.xml
0xbd8eda00




res/layout/listitem_myadvances.xml
0xdb482018




res/layout/listitem_mycomment.xml
0x62d3ebd0




res/layout/listitem_mycontacter.xml
0x71b97fe6




res/layout/listitem_myshop_service.xml
0x3d1128b1




res/layout/listitem_myshop_sucess.xml
0xbaecfd81




res/layout/listitem_ordermanage_complete.xml
0xa3b65078




res/layout/listitem_ordermanage_refunding.xml
0x72df8c1c




res/layout/listitem_ordermanage_serveing.xml
0x6ccc9407




res/layout/listitem_ordertraces.xml
0x45158def




res/layout/listitem_systemmessages.xml
0x526d4730




res/layout/listview_customer.xml
0x12a7c180




res/layout/mygallery.xml
0xa80806c4




res/layout/ok_no_dialog.xml
0xc6b134c7




res/layout/passw_layout.xml
0xbb7b81d2




res/layout/passw_layout_case.xml
0x69fd2af4




res/layout/pull_to_refresh_header_horizontal.xml
0x1b95cef




res/layout/pull_to_refresh_header_vertical.xml
0x2bca6eb2




res/layout/ref2.xml
0xdd32dced




res/layout/refresh_bar.xml
0xbb4bb9eb




res/layout/route_inputs.xml
0xc62d4ccf




res/layout/sdf.xml
0x877ac93d




res/layout/shake_umeng_socialize_scrshot_snapshot.xml
0x82bf2bb3




res/layout/shake_umeng_socialize_share_dlg.xml
0xd5197899




res/layout/top_bar.xml
0xaf9e9cfc




res/layout/top_bar_include.xml
0x257bf863




res/layout/umeng_bak_at_list.xml
0xfe7d9f3




res/layout/umeng_bak_at_list_item.xml
0xdbeacaa4




res/layout/umeng_bak_platform_item_simple.xml
0x4d91ec31




res/layout/umeng_bak_platform_selector_dialog.xml
0xf20774fa




res/layout/umeng_socialize_actionbar.xml
0x3d99ca08




res/layout/umeng_socialize_at_item.xml
0x1a89ad32




res/layout/umeng_socialize_at_overlay.xml
0x52081030




res/layout/umeng_socialize_at_view.xml
0x79aa7239




res/layout/umeng_socialize_base_alert_dialog.xml
0xe4f0bc1




res/layout/umeng_socialize_base_alert_dialog_button.xml
0x75749f53




res/layout/umeng_socialize_bind_select_dialog.xml
0x6873e40




res/layout/umeng_socialize_comment_content.xml
0xdf1a4834




res/layout/umeng_socialize_comment_detail.xml
0xe49717f6




res/layout/umeng_socialize_comment_detail_nomap.xml
0x71fbc1e2




res/layout/umeng_socialize_comment_item.xml
0x252afa6c




res/layout/umeng_socialize_comment_more.xml
0x9ac47f3a




res/layout/umeng_socialize_comment_view.xml
0xc534253a




res/layout/umeng_socialize_composer_header.xml
0x2137d359




res/layout/umeng_socialize_facebook_login_activity_layout.xml
0x6c2c2f91




res/layout/umeng_socialize_failed_load_page.xml
0x1d289292




res/layout/umeng_socialize_full_alert_dialog.xml
0x308f2188




res/layout/umeng_socialize_full_alert_dialog_item.xml
0x8214ab37




res/layout/umeng_socialize_full_curtain.xml
0x26c04ca3




res/layout/umeng_socialize_oauth_dialog.xml
0xdb787c1d




res/layout/umeng_socialize_post_comment.xml
0xa20ddbc7




res/layout/umeng_socialize_post_comment_platform.xml
0x2fc5dab0




res/layout/umeng_socialize_post_share.xml
0xcd5fe6dd




res/layout/umeng_socialize_pull_to_refresh_header.xml
0xb8054673




res/layout/umeng_socialize_shareboard_item.xml
0xa491362d




res/layout/umeng_socialize_simple_spinner_item.xml
0x3476742




res/layout/umeng_socialize_titile_bar.xml
0xd9e79ad9




res/layout/umeng_socialize_titile_bar_comment.xml
0x82a2b7e0




res/layout/umeng_socialize_ucenter.xml
0x41dfad09




res/layout/umeng_socialize_ucenter_platform_item.xml
0xfae1cfdb




res/layout/what_new_five.xml
0xd05bea25




res/layout/what_new_four.xml
0xf48abe29




res/layout/what_new_one.xml
0x94f4bdbc




res/layout/what_new_three.xml
0x5b1b9550




res/layout/what_new_two.xml
0x3cec0126




res/layout/xlistview_footer.xml
0x24a17dca




res/layout/xlistview_header.xml
0xae1a9c72




res/raw/a.mp3
0xb641842a




res/raw/lawyer.mp3
0xf71dca4b




res/raw/shake_sound.mp3
0xa61bcac9




resources.arsc
0x7ea956f9









Activity name
Type




com.hema.luoyeforlawyers.activity.LoadingActivity
android.intent.action.MAIN




com.hema.luoyeforlawyers.activity.LoadingActivity
android.intent.category.LAUNCHER




com.tencent.tauth.AuthActivity
android.intent.action.VIEW




com.tencent.tauth.AuthActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.category.BROWSABLE




cn.sharesdk.framework.ShareSDKUIShell
android.intent.action.VIEW




cn.sharesdk.framework.ShareSDKUIShell
android.intent.category.BROWSABLE




cn.sharesdk.framework.ShareSDKUIShell
android.intent.category.DEFAULT




com.tencent.android.tpush.XGPushActivity









Name
Detail info




com.umeng.message.SystemReceiver
Start after boot completed





com.umeng.message.SystemReceiver
Start after network changed





com.umeng.message.SystemReceiver
Start after package removed





com.umeng.message.MessageReceiver
N/A




com.umeng.message.ElectionReceiver
N/A




com.umeng.message.RegistrationReceiver
N/A




com.umeng.message.BootBroadcastReceiver
Start after boot completed





com.hema.luoyeforlawyers.activity.MyReceiver
Start after network changed





com.tencent.android.tpush.XGPushReceiver
N/A




com.tencent.android.tpush.XGPushReceiver
N/A




com.tencent.android.tpush.XGPushReceiver
Start after network changed





com.tencent.android.tpush.XGPushReceiver
Start after screen unlocked





com.tencent.android.tpush.XGPushReceiver
N/A




com.tencent.android.tpush.XGPushReceiver
N/A




com.tencent.android.tpush.XGPushReceiver
N/A




com.tencent.android.tpush.XGPushReceiver
N/A




com.tencent.android.tpush.XGPushReceiver
N/A




com.tencent.android.tpush.XGPushReceiver
N/A




com.tencent.android.tpush.XGPushReceiver
N/A




com.hema.luoyeforlawyers.function.MyPushMessageReceiver
N/A




com.hema.luoyeforlawyers.function.MyPushMessageReceiver
N/A









Permission name




android.permission.SYSTEM_ALERT_WINDOW




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.READ_PHONE_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.WAKE_LOCK




android.permission.VIBRATE




android.permission.RECORD_AUDIO




android.permission.WRITE_SETTINGS




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.READ_EXTERNAL_STORAGE




android.permission.GET_TASKS




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




android.permission.CHANGE_WIFI_STATE




android.permission.CALL_PHONE




android.permission.ACCESS_FINE_LOCATION




com.android.launcher.permission.READ_SETTINGS




android.permission.MANAGE_ACCOUNTS




android.permission.GET_ACCOUNTS




android.permission.BLUETOOTH




android.permission.BLUETOOTH_ADMIN




android.permission.RESTART_PACKAGES




android.permission.BROADCAST_STICKY




android.permission.RECEIVE_USER_PRESENT




android.permission.KILL_BACKGROUND_PROCESSES




android.permission.READ_LOGS




android.permission.BATTERY_STATS









Name




com.qihoo.util.QhJobService




com.qihoo.util.CommonService




com.qihoo.ls.SoService




com.hema.luoyeforlawyers.activity.MessageService




com.umeng.message.UmengService




com.umeng.message.UmengIntentService




com.umeng.message.UmengDownloadResourceService




com.hema.luoyeforlawyers.activity.MessageService




com.tencent.android.tpush.service.XGPushService




com.tencent.android.tpush.rpc.XGRemoteService



