4604bb4d9d3dae25e38574e5061d8607c2f383b4c76f883cb827aa1f38e52f09:['network']
------------------------------
Permissions:
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.MANAGE_ACCOUNTS
com.android.launcher.permission.UNINSTALL_SHORTCUT
com.android.launcher.permission.READ_SETTINGS
android.permission.CALL_PHONE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.GET_ACCOUNTS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.WAKE_LOCK
android.permission.SYSTEM_ALERT_WINDOW
android.permission.BROADCAST_STICKY
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.RECORD_AUDIO
android.permission.BLUETOOTH_ADMIN
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.RECEIVE_USER_PRESENT
android.permission.WRITE_SETTINGS
android.permission.RESTART_PACKAGES
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.BATTERY_STATS
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.CHANGE_WIFI_STATE
android.permission.BLUETOOTH
------------------------------
API:
./res/4604bb4d9d3dae25e38574e5061d8607c2f383b4c76f883cb827aa1f38e52f09/api.txt
------------------------------
Intent:
com.tencent.android.tpush.action.PUSH_MESSAGE
com.tencent.android.tpush.action.FEEDBACK
umeng
------------------------------
Function call graph:
gml path: ./res/4604bb4d9d3dae25e38574e5061d8607c2f383b4c76f883cb827aa1f38e52f09/4604bb4d9d3dae25e38574e5061d8607c2f383b4c76f883cb827aa1f38e52f09.gml
