2f1b15633fc84a1b364a4c3485fcd2b5a8d3873f3db12569fe5ae7df075867b4:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.GET_ACCOUNTS
getui.permission.GetuiService.com.sbai.paibi
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.READ_PROFILE
android.permission.TERNAL_STORAGE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/2f1b15633fc84a1b364a4c3485fcd2b5a8d3873f3db12569fe5ae7df075867b4/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/2f1b15633fc84a1b364a4c3485fcd2b5a8d3873f3db12569fe5ae7df075867b4/2f1b15633fc84a1b364a4c3485fcd2b5a8d3873f3db12569fe5ae7df075867b4.gml
