












SHA256:
60e1258c7efe18d96ffb47f82da7b698843616f2017e8480af2f3791373dca20




File type:
APK




Package name:
com.ABad.hsrat.d.ra.games




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
5150_nit










Behaviour:
Load website in webview





Detail info:

http://da****om/privacy.html










Behaviour:
Read one line from buffer





Detail info:

http://data.locktheworld.com/privacy.html


null


MemTotal:        1030096 kB





Behaviour:
File read





Detail info:

path:/proc/meminfo length:69





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.ABad.hsrat.d.ra.games-1/libmain.so


/data/app-lib/com.ABad.hsrat.d.ra.games-1/libmono.so


/data/app-lib/com.ABad.hsrat.d.ra.games-1/libunity.so










Function name
Detail info




java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





ContentResolver;->query
Read database like contact or sms





getRuntime
Get runtime environment





HttpClient;->execute
Query for a remote server





android/app/NotificationManager;->notify
Send notification





java/net/URLConnection;->connect
Connect to URL





Camera;->open
Open camera





LocationManager;->getLastKnownLocation
Get last known location










Behaviour:
Register receiver





Detail info:

u'com.android.org.chromium.media.AudioManagerAndroid$1@218e1688', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@218cb450', u'{"action":"android.intent.action.PROXY_CHANGE"}'










Behaviour:
读取SharedPreferences




Detail info:

u'show', u''





Behaviour:
Window information





Detail info:

{"text": "Cancel", "class": "android.widget.Button"}



{"text": "I agree", "class": "android.widget.Button"}






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218d1c90', u'show_password', u'0'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184a810 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) gr=#11 sim=#100 ty=2 fl=#1810500 pfl=0x8 fmt=-2 wanim=0x1030000}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{218800a8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#110 ty=1 fl=#1810500 pfl=0x8 fmt=4 wanim=0x10302f5}'










File name
CRC




META-INF/MANIFEST.MF
0x4f490be3




META-INF/CERT.SF
0x77094ef0




META-INF/CERT.RSA
0xf8247374




assets/bin/Data/Managed/Assembly-CSharp.dll
0x74f81e20




assets/bin/Data/a81d146fc1c79a649a5ce2327a40d8d3
0xe2702a07




res/drawable/lt3.png
0xe14486f2




res/drawable/lt1.png
0xeaadd67e




assets/bin/Data/93c84009f8f004b4f84697c8cb12dd63
0x7010d7c7




assets/bin/Data/splash.png
0xce1dd1be




assets/bin/Data/14ad1d2e194edae4a832ab596261ca59
0xe0dc58f1




assets/bin/Data/182695e850938314fa6675a8926ad9ee
0xdac599ce




assets/bin/Data/sharedassets3.assets
0x7120f89b




assets/bin/Data/f9585a629f3ca7a41863121f0b99af20
0x12be87a7




assets/Tm/ad.txt
0x46c7528a




lib/armeabi-v7a/libmain.so
0x3abf987b




assets/bin/Data/unity default resources
0xaa029ec5




assets/bin/Data/705e3be56bcded34a85b8cd6b21f03d0
0x84ad97c4




assets/bin/Data/8705eb83ab801c74b8876f4b901d4587
0xf634b24




assets/bin/Data/sharedassets0.assets.split13
0xa3bb84c6




assets/bin/Data/PlayerConnectionConfigFile
0x3729141f




assets/bin/Data/mainData
0xc62aa2d4




assets/bin/Data/sharedassets0.assets.split10
0x7d220f9b




lib/armeabi-v7a/libunity.so
0x6ef21d6a




assets/bin/Data/sharedassets0.assets.split12
0x36a18466




assets/bin/Data/1da6f8367fbe7454ebb850836a5ed0b0
0x5d355ad2




assets/bin/Data/sharedassets0.assets.split11
0x62f4d85a




res/drawable-xhdpi-v4/app_icon.png
0xfc03b201




assets/bin/Data/d1ebcd00c1d17d441abe69a60007327e
0x3acf2571




assets/bin/Data/Managed/mscorlib.dll
0x25b67eb5




assets/bin/Data/Resources/unity_builtin_extra
0xfb9b68e6




res/drawable/bt_ok.png
0xc522348e




assets/bin/Data/0116e799c8f4dc14a8a8b352845455d1
0xe5e86586




res/drawable-hdpi-v4/app_icon.png
0x7806f5a6




assets/bin/Data/sharedassets1.assets
0xfe1ace96




lib/armeabi-v7a/libmono.so
0xbce95fe3




resources.arsc
0x654f8f13




res/drawable-hdpi-v4/ic_launcher.png
0x3bb93f53




assets/bin/Data/sharedassets2.assets.split1
0x6cc24276




assets/bin/Data/sharedassets2.assets.split0
0x4eeb44ea




AndroidManifest.xml
0x6837172c




assets/bin/Data/level0
0x44e0e6b9




assets/bin/Data/f3fd145b191cf4040ac6b55cda352a53
0xf1543d05




assets/bin/Data/level2
0x4e41cd33




assets/bin/Data/level1
0x9664cb8




assets/bin/Data/3f21c51d36eed214682950784e00f775
0x99a4df71




assets/bin/Data/sharedassets0.assets.split5
0x5bbb475c




assets/bin/Data/sharedassets0.assets.split4
0xc5a072ff




assets/bin/Data/Managed/UnityEngine.dll
0xb2085607




assets/bin/Data/sharedassets0.assets.split3
0x2423e8f0




res/drawable-xxhdpi-v4/app_icon.png
0x1af20552




assets/bin/Data/sharedassets0.assets.split2
0x8378942e




assets/bin/Data/sharedassets0.assets.split1
0x5da60868




assets/bin/Data/773417da4aa1b46409bd1e7574dcb251
0xd94301dc




assets/bin/Data/sharedassets0.assets.split0
0xb36df5bd




res/drawable/iconad.png
0x9a886b5c




assets/gpStatement.txt
0x167773ce




res/drawable/lt4.png
0x2346cad0




assets/bin/Data/ed5591596df551e4c8f4b05ce88a7a07
0x49750607




classes.dex
0x6619b9b3




assets/bin/Data/a33cb394358c5814ab9a2a098384df3b
0xf89a584b




res/drawable/lt2.png
0x248624cc




assets/bin/Data/settings.xml
0x30662fd0




res/drawable-ldpi-v4/app_icon.png
0x26af7d74




res/drawable/bt_no.png
0x62e9ae84




res/drawable/app_icon.png
0xaa2e7345




assets/bin/Data/9c436d67fac37854ba0477a76f2b2489
0xd415b6ad




assets/bin/Data/065e02ce5c5ec66429de34a0eabdf3f1
0xad8b85ae




assets/bin/Data/b1f4b562d0ebea24299650435eec3efb
0x2e8db8b0




assets/bin/Data/Managed/System.Core.dll
0x134d4f56




assets/bin/Data/e75727d9555d9d14ca51d91908c681bc
0xedfef2f1




assets/bin/Data/9f39f1d1f2f3ee04bb793082eee05819
0x7294f0b4




assets/bin/Data/sharedassets0.assets.split8
0x56553f56




assets/bin/Data/sharedassets0.assets.split9
0x9de42f42




assets/bin/Data/sharedassets0.assets.split6
0x833f09cc




assets/bin/Data/sharedassets0.assets.split7
0xd14aeeaa









Activity name
Type




com.unity3d.player.UnityPlayerActivity
android.intent.action.MAIN




com.unity3d.player.UnityPlayerActivity
android.intent.category.LAUNCHER




com.playhaven.android.view.FullScreen
android.intent.action.VIEW




com.playhaven.android.view.FullScreen
android.intent.category.DEFAULT









Name
Detail info




com.inmobi.commons.analytics.androidsdk.IMAdTrackerReceiver
N/A




com.playhaven.android.push.PushReceiver
N/A









Permission name




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_WIFI_STATE



