47e449adfdd1b67a91ba19d255002e06b461dbbc5143ffbfd092b0af426a9d50:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
getui.permission.GetuiService.com.gzspc.sports
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.GET_ACCOUNTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_CONTACTS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/47e449adfdd1b67a91ba19d255002e06b461dbbc5143ffbfd092b0af426a9d50/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
com.gzspc.sports.__CREATE_NOTIFICATION
com.gzspc.sports.__REMOVE_NOTIFICATION
com.gzspc.sports.__CLEAR_NOTIFICATION
com.gzspc.sports.__CLILK_NOTIFICATION
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/47e449adfdd1b67a91ba19d255002e06b461dbbc5143ffbfd092b0af426a9d50/47e449adfdd1b67a91ba19d255002e06b461dbbc5143ffbfd092b0af426a9d50.gml
