65b6dcbc573fef29caf23a04c3c2ead7f1db24c2db8cd09f16da1edc0f62e8d7:['File', 'Network']
------------------------------
Permissions:
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.CALL_PHONE
android.permission.MOUNT_UNMOUNT_FILESYSTEM
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/65b6dcbc573fef29caf23a04c3c2ead7f1db24c2db8cd09f16da1edc0f62e8d7/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/65b6dcbc573fef29caf23a04c3c2ead7f1db24c2db8cd09f16da1edc0f62e8d7/65b6dcbc573fef29caf23a04c3c2ead7f1db24c2db8cd09f16da1edc0f62e8d7.gml
