












SHA256:
56b0da227ca8e69f43779db96d2dac0b8a14472e291cfa7fa4b64082f26f74bf




File type:
APK




Package name:
com.dinghuo.monvyuzhanji




Minimum system version:
Android 2.2.x




Copyright:
Android










Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false










Behaviour:
File read





Detail info:

path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:69





Behaviour:
Write file





Detail info:

path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:69


path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:64


path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:66


path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:67


path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:63


path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:65


path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:68


path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:62


path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:60


path:/data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so length:61










Function name
Detail info




getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Execute system command





Detail info:

u'chmod 755 /data/data/com.dinghuo.monvyuzhanji/files/libjiagu.so'










File name
CRC




META-INF/MANIFEST.MF
0x390d287c




META-INF/CERT.SF
0xe200250b




META-INF/CERT.RSA
0x4dcebaec




assets/gameRes/enemy/enemy_19.json
0xddfb55d3




assets/data/MFSV/gj_2-3-2_1.mfsv
0x6f624f3a




assets/elfRes/showAnim/elf_142.atlas
0xa789338b




assets/data/MFSV/gj_4-6-1_23.mfsv
0x5cbe3950




assets/mapRes/chapterBtn_5_1.png
0x2c0de3cd




assets/MainAniRes/boundary_6.json
0x69b7c24d




assets/text_img/toMain.png
0x17094899




assets/data/MFSV/eb_7_5.mfsv
0x50466123




assets/MainAniRes/boundary_3.atlas
0xa89989a8




assets/data/MFSV/eb_1010.mfsv
0xf6769248




assets/common/time_5.png
0xc2d18dd4




assets/data/MFSV/gy_3.mfsv
0x7da4c2f9




assets/common/spineRes/baoxiang.json
0xda1613ca




assets/data/MFSV/gj_7-5-2_20.mfsv
0xf55abad2




lib/armeabi-v7a/libgdx.so
0x68207e81




assets/elfRes/gameAnim/elf_22.json
0xf354fa84




assets/data/MFSV/eb-74-1.mfsv
0x145dd707




assets/loding.atlas
0xc33e261a




assets/data/MFSV/sl_3.mfsv
0x5cb23083




assets/gameRes/bullet/bullet_29.atlas
0xc2d4048




assets/taskRes/achBtn.png
0x6350755d




assets/data/MFSV/equip_1_2.mfsv
0x2bab93d1




assets/gameRes/bullet/bullet_38.png
0x4288f987




assets/data/MFSV/gj_7-7-3_26.mfsv
0xd916ce17




assets/data/MFSV/eb_15_5.mfsv
0x14a4a40




assets/gameRes/hit/hit_13.json
0x71b689ee




assets/data/MFSV/boss4_bullet_gj1.mfsv
0xdc8b137a




assets/data/MFSV/gj_4-6-4_23.mfsv
0xff6b48f7




assets/data/MFSV/gj_6-3-4_13.mfsv
0xab61a0c1




assets/effect/effect_4.png
0x84ca68d




assets/text_img/reward.png
0x10074c1e




assets/data/MFSV/gj_3-2-5_8.mfsv
0x66ab97fe




assets/text_img/s.png
0x98d65656




assets/MainAniRes/boundary_8.atlas
0x6813bf62




res/drawable-hdpi-v4/gc_padview_pad_ic.png
0x1eb8e5fc




assets/gameRes/hit/hit_16.atlas
0x8229fd72




assets/skillIcon/suppSkill.png
0x4fa5ff72




assets/common/choosen.png
0x66a776f5




assets/elfRes/showAnim/elf_22.atlas
0x976d6e09




assets/startRes/LOGO2.png
0x7bbffa54




assets/elfRes/spriteImg/spriteName22.png
0x5a6bc63f




assets/elfRes/gameAnim/elf_82.atlas
0xb830557b




assets/data/MFSV/gj_2-10-4_1.mfsv
0x6f797d2f




assets/data/MFSV/fly_3.mfsv
0xcc9b71ca




assets/font/FZY3JW.TTF
0xed8e8d29




assets/elfRes/icon/elf_94.png
0x8120d06d




assets/data/MFSV/ml_3.mfsv
0x30c94c1a




assets/data/MFSV/gj_3-4-3_25.mfsv
0x2eeedeb6




assets/effect/effect_4.json
0x1fc02eb2




assets/data/MFSV/gj_4-7-1_21.mfsv
0x168d9197




assets/zuduiRes/mons_bd_bg.png
0x23f1afab




assets/data/MFSV/gj_6-3-1_13.mfsv
0x174efdf4




assets/gameRes/bullet/bullet_23.json
0xa71e673d




assets/data/MFSV/gj_1-1-4_3.mfsv
0xe63c2974




assets/zhaohuanTwoRes/zhaohuanBg.jpg
0xf9016dfc




res/drawable-hdpi-v4/gc_member_green.png
0xae86942




assets/gameRes/bullet/bullet_29.png
0xabc2b1c6




assets/mapRes/chapterText_2_0.png
0x14d6341e




assets/text_img/cszj.png
0xe676297b




assets/elfRes/showAnim/elf_94.atlas
0xafac764




assets/data/MFSV/gj_3-3-1_2.mfsv
0x6e421e2a




res/drawable-hdpi-v4/gc_edit_del.png
0xd66efd15




assets/text_img/wkq.png
0x67fdad62




assets/gameRes/enemy/enemy_6.atlas
0x585ef51




assets/data/MFSV/gj_6-1-5_13.mfsv
0xa55ba37c




assets/data/MFSV/gj_1-2-4_1.mfsv
0x28975d1f




assets/mapRes/jiejie.png
0x6f0726c1




assets/data/MFSV/gj_1-10-5_6.mfsv
0xf40fef98




assets/data/MFSV/gj_7-2-5_26.mfsv
0x30f12f5b




assets/gameRes/enemy/enemy_1.png
0xe776caa5




assets/elfRes/spriteImg/spriteName136.png
0xc55f989




assets/data/MFSV/gj_4-6-5_17.mfsv
0x42215060




assets/common/bg_s_2.png
0xa8f2635




assets/data/MFSV/gj_1-8-2_3.mfsv
0xdd57dd44




assets/data/MFSV/gj_2-1-4_1.mfsv
0x6f624f3a




assets/teamRole/player_2.atlas
0xd0385afc




assets/mapRes/chapterText_6_1.png
0x9de9368f




assets/elfRes/showAnim/elf_49.png
0x9de7ebab




assets/data/MFSV/eb_8_2.mfsv
0x13d5ae51




assets/data/MFSV/gj_2-10-1_1.mfsv
0x6f624f3a




res/raw/opening_sound.mp3
0xc168b490




assets/data/MFSV/gj_6-8-2_13.mfsv
0xdd57dd44




assets/data/MFSV/eb_22_1.mfsv
0x442c0162




assets/gameRes/boss/boss_1_gongji3.atlas
0x4c41a5e5




assets/data/MFSV/gj_4-4-3_17.mfsv
0x7ddd5138




assets/data/MFSV/eb_3_1.mfsv
0x92953c27




assets/text_img/OK.png
0x63a65947




assets/Config.xml
0x1cee0fb6




assets/startRes/start.json
0x1a9ac899




assets/data/MFSV/gj_6-7-5_9.mfsv
0x1efb9700




assets/elfRes/icon/elf_22.png
0xcdfe09c0




assets/common/handBook/botBar.png
0x2b76be8d




assets/data/MFSV/eb_13_2.mfsv
0x7fce39cc




assets/data/MFSV/gj_6-7-1_19.mfsv
0x88731bf7




assets/gameRes/bullet/bullet_41.json
0x1e811edc




assets/gameRes/enemy/enemy_21.json
0xb2aa56e1




assets/gameRes/hit/hit_25.atlas
0x525f4024




res/drawable-hdpi-v4/gc_center_save.png
0x7c4b8341




assets/data/MFSV/eb_2.mfsv
0xfac8babf




assets/common/loginText1.png
0x6f6152ec




assets/data/MFSV/gj_1-4-1_2.mfsv
0xf475b2bb




assets/data/MFSV/gj_7-7-1_20.mfsv
0x92a9ad39




assets/buyRes/giftItemBg.png
0x6ae06c47




assets/text_img/qlzz.png
0x539fbafe




assets/common/resource_1.png
0x1a32be24




assets/data/MFSV/gj_5-7-1_7.mfsv
0xf5ccfaf8




res/drawable-hdpi-v4/gc_notification_icon.png
0x424f2468




assets/data/MFSV/gj_5-7-4_22.mfsv
0xad1f5c41




assets/gameRes/bullet/bullet_1_1.png
0xaeb26147




assets/particle/lottery_0_xingxing0.png
0xfed54c0a




assets/common/jd_front.png
0xb9754da3




assets/text_img/jl.png
0xc0d1e7f9




res/drawable-hdpi-v4/gc_gamehall.png
0xbf9adb2c




res/drawable-hdpi-v4/gc_share_sina.png
0xf14df5d9




assets/data/MFSV/eb_22.mfsv
0x6d4ad135




assets/elfRes/spriteImg/sprite82.png
0xbf8c919a




assets/text_img/sl.png
0x5d30e5ed




assets/elfRes/icon/elf_145.png
0x68802ecf




assets/data/MFSV/equip_3_3.mfsv
0x1c81727e




assets/mapRes/chapterText_7_0.png
0x5b496ab6




assets/font/levelNum.png
0x76a54210




assets/common/diamondIcon.png
0x416eea4c




assets/font/topWidget.fnt
0xae335121




assets/data/MFSV/eb-525-3-1.mfsv
0x268966da




assets/data/MFSV/gj_7-8-2_12.mfsv
0x49502102




assets/common/l_7.png
0x35aae183




assets/buyRes/yuanNianLiBao.png
0x84ae0539




assets/data/MFSV/eb_3_8.mfsv
0xccd244f8




assets/data/MFSV/eb-525-4-7.mfsv
0x864937e6




assets/data/MFSV/gj_1-6-4_3.mfsv
0x6f624f3a




assets/MainAniRes/boundary_8.png
0x38b515b9




assets/elfRes/spriteImg/notSprite46.png
0xa1ccdf60




assets/data/MFSV/gj_2-8-5_1.mfsv
0xde21eadc




assets/data/MFSV/gj_6-1-2_13.mfsv
0xc5260a8c




assets/common/coinIcon.png
0x3c21cb3a




assets/data/MFSV/gj_3-6-2_25.mfsv
0x41e07907




assets/elfRes/spriteImg/spriteView82.png
0xc28a6fa




assets/data/MFSV/eb-524-4.mfsv
0x326336b5




assets/data/MFSV/gj_6-10-4_24.mfsv
0xe63c2974




assets/data/MFSV/eb_15.mfsv
0x17991364




assets/data/MFSV/gj_5-6-5_6.mfsv
0xfe91e184




assets/data/MFSV/gj_1-5-4_7.mfsv
0x35d46dfd




assets/common/btnFbg1.png
0x3da553a0




assets/text_img/useCodeText.png
0xd6376a43




res/drawable-hdpi-v4/gc_piccode.jpg
0xb485c4d0




res/drawable-hdpi-v4/gc_sound_off.png
0xe8140b99




assets/data/MFSV/gj_2-6-4_1.mfsv
0xb7bb5848




assets/data/MFSV/gj_6-7-2_24.mfsv
0x9f2ce966




assets/mapRes/mapSelect/levelItemBg7.png
0x946ddca0




assets/common/exp1_sl.png
0xb9049f19




assets/sound/bossWarning.mp3
0x6f88d8f8




assets/text_img/setTitle.png
0x6d4d55c9




assets/teach/duihuaBg.png
0x31332415




assets/gameRes/ui/clearUI/ui_0.atlas
0x30289731




res/drawable-hdpi-v4/gc_animation_cmcc.png
0xce891653




assets/text_img/use.png
0x1731e450




res/drawable-hdpi-v4/gc_padview_two_icon.png
0xff1e865f




assets/gameRes/enemy/enemy_3.png
0x39aa7a46




assets/data/MFSV/gj_6-6-2_24.mfsv
0x9f2ce966




assets/elfRes/spriteImg/spriteName94.png
0xb51c1bb0




assets/font/hpFnt_0.png
0x1751c770




res/drawable-hdpi-v4/gc_pay_unchecked.png
0x7803dc01




assets/sound/lobby.mp3
0xb133370a




assets/common/l_5.png
0xbf7a67fe




assets/gameRes/hero/player_1.json
0x9d9af2d6




res/drawable-hdpi-v4/gc_center_online_service.png
0x4a9b6a18




assets/gameRes/hit/hit_8.png
0x23f24536




assets/elfRes/spriteImg/spriteBg_Green.png
0x6c03be




assets/text_img/xq_txt.png
0x5ab55769




assets/data/mojingshi.json
0x6ee78f82




assets/elfRes/gameAnim/elf_136.json
0xc79aa778




res/drawable-hdpi-v4/gc_compact_logo.png
0xfbec13d6




assets/particle/lottery_0_xingxing2.png
0xb8116d60




assets/data/MFSV/gj_3-3-3_25.mfsv
0xa152641c




assets/data/MFSV/gj_4-2-3_21.mfsv
0x5e2747c9




assets/data/MFSV/gj_3-5-4_8.mfsv
0x9331a3a7




assets/data/MFSV/eb-524-3-3.mfsv
0x468079e4




assets/elfRes/showAnim/elf_121.atlas
0xb803fe35




res/drawable-hdpi-v4/gc_center_help.png
0x8d2e1031




assets/data/MFSV/gj_7-10-5_26.mfsv
0xe4188cc




assets/data/MFSV/gj_4-4-2_21.mfsv
0x2e56f595




assets/common/staff_3.png
0x68f66591




assets/data/MFSV/boss1_bullet_gj2.mfsv
0x2b3ef6e3




assets/gameRes/hit/hit_24.png
0xe494f968




assets/skillIcon/roleSkill.png
0x41f764b8




assets/buyRes/kuangBiaoLiBao.png
0x54d11e29




assets/gameRes/hero/player_3_feature.json
0xb1392428




assets/data/MFSV/eb-524-9.mfsv
0x19393016




assets/teach/pointHint.json
0x4b8aa88e




assets/elfRes/gameAnim/elf_121.png
0x6a8fcbe6




assets/sound/bomb3.mp3
0xe69f659f




assets/font/zhCostL.fnt
0xedf7930f




assets/data/MFSV/gj_7-6-2_20.mfsv
0xb69ddd6e




assets/common/unknowIcon.png
0xcb2988e0




assets/data/MFSV/sr_3.mfsv
0xc0db6ab1




assets/data/MFSV/eb_8_4.mfsv
0x8d7a803d




assets/data/MFSV/gj_6-4-1_13.mfsv
0xf1b672fe




assets/common/btnBg.png
0x98055b84




assets/data/MFSV/eb_15_3.mfsv
0xf0f55bd7




assets/text_img/tihuan.png
0xa2900e6f




assets/common/dayIndexBg.png
0xd3371ab9




assets/data/MFSV/gj_4-2-1_17.mfsv
0x789a7af9




assets/gameRes/enemy/enemy_16.atlas
0x58819ec




assets/data/MFSV/gj_5-6-3_7.mfsv
0x2a329e9e




assets/startRes/start.png
0x1df39aff




com/badlogic/gdx/utils/arial-15.fnt
0x9a59159d




assets/buyRes/sta3.png
0x9937ddea




assets/data/MFSV/eb_7_3.mfsv
0xc30b0c2d




assets/data/MFSV/gj_5-6-2_6.mfsv
0x9f2ce966




assets/text_img/sbts.png
0xf4986af8




assets/data/MFSV/equip_2_1.mfsv
0x6f5b0346




assets/text_img/shijianjingzhi.png
0xe3e8c809




assets/elfRes/spriteImg/spriteView142.png
0x8adf4b50




assets/MainAniRes/boundary_11.png
0x84ea90e5




assets/elfRes/showAnim/elf_22.png
0x5d3906f0




assets/mapRes/mapSelect/levelItemKuang.png
0x38d94073




assets/text_img/titleChuyunshenshe.png
0xf6207b42




assets/mg20dss.dat
0x86073e9b




assets/data/MFSV/eb-524-5-1.mfsv
0x4bfe68d5




assets/particle/ui_0_10.png
0x99b7d8e6




assets/data/MFSV/gj_3-5-2_2.mfsv
0x67e323e7




assets/gameRes/enemy/enemy_19.png
0x748f28d8




AndroidManifest.xml
0xd8a85244




assets/common/resource_3.png
0xe21245




assets/common/handBook/spriteUnknown.png
0x2f714403




assets/data/MFSV/gj_3-2-4_2.mfsv
0x7d64be99




assets/gameRes/hero/player_1_feature.atlas
0xd9293130




assets/teach/bgBottom.png
0x60f53c24




assets/gameRes/enemy/enemy_8.json
0xf1784f28




assets/common/nineImg/bg_flower_dark.png
0xc2ee567c




assets/data/MFSV/gj_4-6-3_18.mfsv
0xf02df08




res/drawable-hdpi-v4/gc_share_sms.png
0xf6281c81




assets/gameRes/bullet/bullet_30.json
0xcbd82be6




assets/font/comboFnt_0.png
0x8ebaef27




assets/data/MFSV/hy_4.mfsv
0x5bfbda35




assets/mapRes/mowangchuansongmen.png
0x85011f32




assets/data/MFSV/gj_1-2-1_3.mfsv
0x672ab3e2




assets/elfRes/spriteImg/spriteBg_Blue.png
0xf159792




assets/gameRes/boss/boss_1_gongji3.png
0xc716724f




assets/gameRes/boss/boss_2.atlas
0x2fad8e51




assets/text_img/useCode.png
0xe705b555




assets/common/roleBg.png
0x66ce4a5f




assets/common/choosenFrame.png
0x8545b0c6




assets/gameRes/hit/hit_18.json
0x6f8f9312




assets/gameRes/enemy/enemy_17.json
0xe8710661




assets/gameRes/boss/boss_1.json
0x122716c3




assets/gameRes/hit/hit_34.atlas
0xf240296e




assets/elfRes/gameAnim/elf_136.atlas
0x16ac2662




assets/startRes/startRoll.txt
0x4337a7a3




assets/common/right.png
0x82aca5b2




assets/data/MFSV/gj_6-1-4_24.mfsv
0x99a23746




assets/buyRes/light_bg.png
0x1807a7ac




assets/data/MFSV/gj_5-3-2_7.mfsv
0x5da795c3




assets/gameRes/enemy/enemy_5.png
0xf78809c7




assets/common/o_r_sl1.png
0xd1df784f




assets/elfRes/gameAnim/elf_46.png
0x65062f2c




assets/mapRes/chapterText_5_0.png
0xf0e6ea16




assets/gameRes/hit/hit_1.png
0x1d811fa6




assets/data/MFSV/gj_3-7-2_25.mfsv
0x41e07907




assets/data/daily_task.json
0xa8d4703




assets/gameRes/boss/boss_1_siwang.atlas
0x9617d996




assets/mapRes/mapSelect/levelItemBg0.png
0xdbad2fd0




assets/data/MFSV/gj_4-5-4_23.mfsv
0x5cbe3950




assets/startRes/startRoll.png
0x861a133a




assets/data/MFSV/gj_6-8-5_24.mfsv
0x1ec7070d




assets/gameRes/hero/huzhao.json
0x9c3eca8a




assets/data/MFSV/equip_2_4.mfsv
0x9b212417




assets/gameRes/ui/ui.png
0xaf689db8




assets/data/MFSV/xn_5.mfsv
0x7f1fe0fa




assets/gameRes/cover_nuanse.png
0xb6331a83




assets/data/MFSV/gj_2-10-5_27.mfsv
0xe59c451a




assets/gameRes/hero/player_3.png
0x626a828c




assets/gameRes/hit/hit_15.png
0x71aec35d




assets/gameRes/bullet/bullet_25.png
0x72ac1572




assets/gameRes/ui/jialan.png
0x413002ba




assets/data/MFSV/eb_4.mfsv
0x8061fa65




assets/mapRes/worldTitle.png
0xca89e1dc




assets/gameRes/hit/hit_27.json
0x747f32aa




assets/gameRes/ui/ui.txt
0xfa5a9dcf




assets/data/MFSV/gj_1-3-2_1.mfsv
0x9f2ce966




assets/elfRes/gameAnim/elf_22.atlas
0x25bf1fd1




assets/text_img/title.png
0xc3e95108




assets/lotteryAniRes/lottery_1.png
0x12c30f52




assets/data/MFSV/gj_1-9-4_7.mfsv
0x403dacc0




res/drawable-xxhdpi-v4/ic_launcher.png
0x3849b87b




assets/sound/bomb1.mp3
0xcce2e5e3




assets/taskRes/choosen.png
0xc5a5a9e6




assets/common/grade3.png
0xfa5b7f03




assets/gameRes/hit/hit_24.json
0x3b54d4c1




assets/elfRes/spriteImg/spriteView46.png
0x18752f03




assets/data/MFSV/skill_bullet_10002_1.mfsv
0x9c4a7fa4




assets/common/grade5.png
0x13c4750f




assets/gameRes/ui/warn/effect_200.json
0xcd282221




assets/gameRes/enemy/enemy_13.atlas
0x7d393db3




assets/data/MFSV/eb_12_3.mfsv
0xcaf7e4d7




assets/zhaohuanRes/qczhBg.png
0x732d775a




assets/elfRes/showAnim/elf_136.json
0x9e0be6d5




assets/data/MFSV/gj_5-7-3_5.mfsv
0x4553735b




assets/elfRes/icon/elf_121.png
0x5ae2aa48




assets/elfRes/spriteImg/spriteName121.png
0xf10145a




assets/data/MFSV/gj_2-2-4_1.mfsv
0xe3103edf




assets/common/kk1.png
0x5d6a6638




assets/elfRes/showAnim/elf_94.json
0xc9b5b6aa




assets/data/MFSV/eb_18_1.mfsv
0x59edd6ab




assets/data/strengthen.json
0x67483a3f




assets/gameRes/hit/hit_3.json
0x193ae79b




assets/elfRes/showAnim/elf_94.png
0x2622dc50




assets/gameRes/enemy/enemy_21.png
0xda64cb76




assets/gameRes/ui/player_1.png
0xe7b00c4b




assets/data/MFSV/gj_7-8-4_20.mfsv
0xc0de93c1




assets/common/gun_1.png
0x367b8ca9




assets/gameRes/prop/baoxiang.atlas
0x19673de0




assets/text_img/titleLatuoweierhaidi.png
0xdec72a40




assets/elfRes/spriteImg/spriteBg_Red.png
0x9926c154




assets/mapRes/chapterText_3_1.png
0x8b924bf7




assets/elfRes/showAnim/elf_136.png
0xe002a390




assets/data/MFSV/gj_1-6-1_7.mfsv
0x38a6f03a




assets/data/MFSV/gj_7-9-5_26.mfsv
0xcf96ad2b




lib/x86/libgdx.so
0x68227713




assets/data/MFSV/gj_6-9-1_13.mfsv
0xc5260a8c




res/drawable-hdpi-v4/gc_toast_tip_vertical.9.png
0x37d50e00




assets/data/MFSV/gj_2-10-2_9.mfsv
0x66266691




assets/data/MFSV/hl_4.mfsv
0x3b350fc




assets/buyRes/baozouBtn.png
0xbaa88cb7




assets/elfRes/icon/elf_49.png
0x468eff0a




assets/mapRes/mapSelect/chapterView4.png
0x9f04c162




assets/data/MFSV/eb_1007_2.mfsv
0x2962015a




assets/font/o_r_fnt0.png
0x63f69872




assets/data/MFSV/eb_13_4.mfsv
0xbca1ca8




assets/data/MFSV/gj_2-6-1_1.mfsv
0x6f624f3a




res/drawable-hdpi-v4/gc_arrow_big.png
0x7faa0e44




assets/gameRes/hit/hit_3.png
0x388dffb8




assets/data/MFSV/gj_5-4-5_5.mfsv
0x34cfbd7b




assets/gameRes/ui/bossHp1.png
0x6db54be8




assets/mapRes/mapSelect/chapterView6.png
0x7f27dac5




assets/font/zqzb2.png
0xd45eec59




assets/gameRes/hero/player_3_feature.atlas
0x9e3a187d




assets/data/MFSV/gj_4-8-3_18.mfsv
0x5d71bc4a




assets/XBtn.png
0xafb53892




assets/data/MFSV/gj_4-10-5_18.mfsv
0xcf6e0ce4




assets/gameRes/enemy/enemy_7.png
0x71fd3898




assets/mapRes/chapterText_1_1.png
0x98aa1aa7




assets/gameRes/hit/hit_34.json
0x23819c3f




assets/gameRes/boss/boss_1.png
0x67c43b41




assets/data/MFSV/gj_3-1-4_8.mfsv
0x6e9db837




assets/common/exp_sl.png
0x636fd3bc




assets/data/MFSV/boss4_bullet_gj3.mfsv
0x9973d9c3




assets/elfRes/spriteImg/notSprite142.png
0x8044a6a4




assets/data/MFSV/gj_6-4-3_13.mfsv
0xd0e2c05d




res/drawable-hdpi-v4/gc_center_gameshare.png
0xd20128cd




assets/gameRes/boss/boss_1_gongji1.json
0x2bd05c7d




assets/data/MFSV/eb_1003.mfsv
0xb3eaaf12




assets/text_img/rest.png
0xb2571857




assets/data/MFSV/bsd_5.mfsv
0xf5fb4ce4




assets/particle/lottery_0_zhizijia3.png
0x9dfa8e62




assets/data/MFSV/gj_5-2-5_6.mfsv
0x7fbe6c50




assets/mapRes/mapSelect/levelItemBg2.png
0xbd5ea65c




assets/elfRes/icon/elf_136.png
0x16c2e629




assets/font/reviveFnt.fnt
0x6001ba70




assets/gameRes/enemy/enemy_18.atlas
0x917304f3




assets/mapRes/mapSelect/levelSelectBg.png
0x1e6bd08




assets/gameRes/ui/warn/effect_200.atlas
0x48d0cbd1




assets/data/MFSV/gj_5-1-4_7.mfsv
0x5da795c3




res/drawable-hdpi-v4/gc_more_game.png
0x1f242c3b




assets/text_img/zhaohuan.png
0x7592a997




assets/mapRes/compass.png
0x84b8cbfc




assets/elfRes/showAnim/elf_82.atlas
0x9d6efd0c




assets/gameRes/hero/player_1.png
0x9ab5f350




assets/gameRes/hit/hit_13.png
0x259010c7




assets/text_img/jiesuo.png
0x50b2251f




assets/data/teach_zhandou.json
0x7842b4d6




assets/gameRes/enemy/enemy_8.png
0xcee51011




assets/data/MFSV/gj_2-5-3_15.mfsv
0xf990842b




res/drawable-hdpi-v4/gc_common_problem_search.png
0x2b5eebab




assets/data/MFSV/gj_1-7-1_1.mfsv
0xe5993fa




assets/elfRes/spriteImg/sprite136.png
0xfe889b11




assets/mapRes/mapSelect/Word_pass.png
0x1a81062




assets/data/MFSV/eb_15_7.mfsv
0x131af9a2




assets/data/MFSV/gj_4-7-4_23.mfsv
0x11aac1a8




res/drawable-hdpi-v4/gc_share_qq.png
0x3ce2eec7




classes.dex
0x67cd4b88




assets/gameRes/bullet/bullet_37.json
0xbbf19464




assets/gameRes/enemy/enemy_1.json
0x9baafa7d




assets/data/MFSV/gj_4-8-5_17.mfsv
0x9f8edf3e




assets/data/MFSV/boss2_bullet_gj2.mfsv
0x6fbe0bc8




assets/common/lock.png
0x82396ed3




assets/font/zhCostZ.png
0x66797265




assets/data/MFSV/gj_2-9-5_1.mfsv
0x866c5361




assets/gameRes/enemy/enemy_6.json
0x71f9e900




res/drawable-hdpi-v4/gc_padview_cmss_migu_logo.png
0x21e8c6ec




assets/data/MFSV/gj_1-8-5_6.mfsv
0x1ec7070d




assets/buyRes/giftBuy.png
0xae399208




assets/gameRes/enemy/enemy_15.png
0x8b75bed




res/drawable-hdpi-v4/gc_recommend_flow_one.png
0xc5c4c522




assets/data/MFSV/eb_1005.mfsv
0xc34f998e




assets/text_img/done.png
0x4d1fd6c




assets/gameRes/hit/hit_4.atlas
0x58a58e75




assets/data/MFSV/eb_1007_1.mfsv
0x2d06764f




assets/gameRes/boss/boss_2.png
0x211585ec




assets/common/4dayBg.png
0x9fc2cfc8




assets/font/levelInfo.png
0xa840ef09




assets/data/MFSV/eb_1022.mfsv
0x1611e34c




assets/data/MFSV/eb_1004_2.mfsv
0xde5ed93d




assets/data/MFSV/gj_2-9-2_15.mfsv
0xdf177cfc




assets/mapRes/mapSelect/levelItemBg3.png
0x83565329




assets/mapRes/chapterBtn_3_0.png
0x622afd84




assets/common/loginBtnBg1.png
0x6baf9230




assets/zhaohuanRes/mainRole.png
0x8ba73374




assets/data/MFSV/gj_1-3-4_1.mfsv
0xc2b08227




assets/data/MFSV/gj_7-10-3_26.mfsv
0x8798c484




res/drawable-hdpi-v4/gc_title_exit.png
0xe3918ac8




assets/particle/clearUI.p
0xbb426d83




res/drawable-hdpi-v4/gc_icon.png
0x476c93ab




assets/sound/lottery.mp3
0xc959292d




assets/data/MFSV/eb_18.mfsv
0xe1fed0fe




assets/Charge.xml
0xba2be2f3




assets/gameRes/hit/hit_4.png
0xd2ee3c5a




assets/mapRes/mapSelect/chapterView2.png
0xfdaae7b1




res/drawable-hdpi-v4/gc_toast_tip_horizontal.9.png
0x7dc2b541




assets/gameRes/hero/decide_0.json
0x2cdabcee




assets/gameRes/hit/hit_22.atlas
0x6cfc5122




assets/font/zqzb3.fnt
0x9b10cbc4




assets/gameRes/hero/player_2_feature.png
0x1c45d52




assets/MainAniRes/boundary_1.png
0x128d1b93




assets/gameRes/hit/hit_16.json
0x46a0d3a




res/drawable-hdpi-v4/gc_payment_icon.png
0x71fcf9df




res/drawable-hdpi-v4/gc_center_recharge.png
0x9fa038de




assets/data/MFSV/gj_5-3-4_7.mfsv
0x6dddcd24




assets/gameRes/enemy/enemy_22.png
0x973184ae




assets/elfRes/showAnim/elf_136.atlas
0xfde4f3




lib/armeabi/libmegjb.so
0xc8c1324e




assets/mg20css.dat
0x590a8995




assets/text_img/jinglingyilan.png
0x850f0268




assets/data/MFSV/gj_1-7-5_2.mfsv
0x1efb9700




assets/data/MFSV/gj_7-10-4_12.mfsv
0x99a23746




assets/common/staIcon.png
0xbe38b5c1




res/drawable-hdpi-v4/gc_piccode_refresh.png
0xf3884696




assets/gameRes/ui/jialan.atlas
0x4f074feb




assets/font/zhCount.fnt
0xff2bfbe4




assets/startRes/LOGO.json
0x8b40f59a




assets/mapRes/mapSelect/levelBossView3.png
0xec10afa7




assets/text_img/zxjl.png
0x23f06b22




res/drawable-hdpi-v4/gc_start_login.png
0x369046bf




assets/gameRes/bullet/bullet_30.png
0x4af6d23e




assets/data/MFSV/gj_3-9-1_2.mfsv
0x90e8e5a1




assets/data/MFSV/gj_7-1-1_13.mfsv
0x24d2c727




assets/data/MFSV/gj_1-6-3_3.mfsv
0x91d7a79c




assets/gameRes/hit/hit_27.atlas
0x82b118ee




assets/MainAniRes/boundary_11.json
0xbab5054d




assets/data/MFSV/gj_4-2-2_23.mfsv
0x115fe6ff




assets/edfile/armeabi/libmiguED.so
0x90c8bc42




assets/particle/lottery_0_zhizijia0.png
0xed5fe05d




assets/common/handBook/handBookBtn.png
0x1983ff09




assets/data/item_battle.json
0xa554d6eb




assets/common/down.png
0xf3513d9b




assets/data/MFSV/gj_4-9-1_21.mfsv
0xce8d05d0




assets/font/levelNum.fnt
0x47f01f99




assets/data/MFSV/eb_1010_1.mfsv
0xcd49905




assets/data/MFSV/boss2_bullet_gj3_2.mfsv
0x809673f5




assets/text_img/titleBosipendi.png
0x5a64099b




assets/buyRes/zsBg.png
0x90e6c956




assets/gameRes/ui/player_3.png
0x4d8dcecd




assets/buyRes/zy_icon.png
0x5477bf77




res/drawable-hdpi-v4/gc_recommend_flow_two.png
0xbc852348




assets/zhaohuanRes/pfzhBtn.png
0x277cef55




assets/gameRes/enemy/enemy_15.json
0xaf4cc9d4




assets/data/MFSV/eb_1004_1.mfsv
0x7b8d78c4




assets/text_img/Lv.png
0x8c662381




assets/data/MFSV/sr_4.mfsv
0x5459f618




assets/font/hp.fnt
0xb8a5db4c




assets/data/MFSV/gj_7-1-4_13.mfsv
0x8d910ad4




res/drawable-hdpi-v4/gc_mo9_icon.png
0x5d077b17




assets/mapRes/chapterText_4_0.png
0xd81e4ef2




assets/data/MFSV/eb_4_1_1.mfsv
0x8467e8e2




assets/data/MFSV/gj_5-3-5_5.mfsv
0x57da3c9e




assets/particle/lottery_shizijia.p
0x8f35bc02




res/drawable-hdpi-v4/gc_center_edit.png
0x40bc847b




assets/data/MFSV/gj_6-9-4_9.mfsv
0x11fbe0d8




assets/data/MFSV/shxg_5.mfsv
0x250e585




assets/gameRes/boss/boss_4.atlas
0x6e0f55e0




assets/gameRes/boss/boss_4.png
0x6693ae33




assets/data/MFSV/gj_4-10-2_23.mfsv
0xd1781f68




assets/elfRes/spriteImg/notSprite94.png
0xde1136e5




assets/mapRes/qian.png
0xe13ef9d6




assets/data/MFSV/gj_4-1-4_23.mfsv
0x4c30fe9a




res/drawable-hdpi-v4/gc_icon_4.png
0xd1a6c733




assets/data/MFSV/gj_3-6-4_2.mfsv
0x1a2f41b5




assets/font/hpFnt.fnt
0x6089f38




assets/data/MFSV/gj_1-4-5_2.mfsv
0xe420a0f9




assets/data/MFSV/gj_4-5-3_17.mfsv
0xb03adc89




assets/teach/fanyetubiao.atlas
0x57035ef6




assets/data/MFSV/gj_7-2-2_13.mfsv
0x44369b8d




assets/mainRes/roleSayBg.png
0x7883dd03




res/drawable-hdpi-v4/gc_recommend_hall.png
0x30cfcef4




res/drawable-hdpi-v4/gc_online_service_logo.png
0x45c29e5f




assets/data/MFSV/boss1_bullet_gj2_1.mfsv
0x348b0bc0




assets/data/MFSV/gj_4-7-5_18.mfsv
0xdec8c17b




assets/data/MFSV/boss2_bullet_gj1.mfsv
0xfad0955d




assets/data/MFSV/gj_1-4-2_3.mfsv
0xe3c727b7




assets/gameRes/bullet/bullet_26.atlas
0x85e6ecf6




assets/teamRole/player_2.png
0x1ea28b10




res/drawable-hdpi-v4/gc_animation_game.png
0x6a2fbf1e




assets/data/MFSV/skill_bullet_10003.mfsv
0x9c3e8509




assets/gameRes/boss/boss_1_gongji1.png
0xbf32b0c2




assets/gameRes/enemy/enemy_17.png
0x5bb4f22f




assets/mapRes/neikuang.png
0xc995d29d




assets/elfRes/gameAnim/elf_25.atlas
0x3d507a10




assets/data/MFSV/gj_3-8-2_2.mfsv
0xe3197b69




assets/gameRes/hit/hit_5.json
0x900b84a0




assets/data/MFSV/gj_3-2-1_2.mfsv
0xf861286c




assets/MainAniRes/boundary_12.json
0xef4a0046




assets/mapRes/gate_3.png
0x3b5db9b




assets/data/MFSV/gj_1-3-1_1.mfsv
0xe5993fa




assets/buyRes/coin2.png
0x1512d93




assets/data/MFSV/eb_7_2.mfsv
0x97d6c3ae




assets/data/MFSV/gj_7-10-1_13.mfsv
0xc7635783




assets/mapRes/mapSelect/levelItemBg5.png
0xc9a5c6ea




res/drawable-hdpi-v4/gc_padview_one_icon.png
0x10af989d




assets/MiguPay.Sdk20.Lib_26002_2C0CBBCBE5256201F65BD11B4B55A21E.dat
0x5e6d9157




assets/data/MFSV/gj_4-4-5_17.mfsv
0xcd80ee5c




assets/gameRes/prop/prop_1.png
0xdf8f2f88




assets/data/MFSV/equip_2_2.mfsv
0x6d170324




assets/gameRes/bullet/bullet_26.json
0xb99ad677




assets/elfRes/icon/elf_46.png
0x61c1ae97




assets/gameRes/hero/player_2.atlas
0xbf1ceee




assets/gameRes/bullet/bullet_1_1.atlas
0x492240fc




assets/elfRes/gameAnim/elf_136.png
0x26dc954f




assets/data/MFSV/gj_3-9-4_2.mfsv
0x949d32ff




assets/gameRes/hero/player_3.json
0x55a4f842




assets/gameRes/enemy/enemy_24.png
0x59a6d618




assets/common/handBook/handBookBg.png
0x3d679f40




assets/mg20irid.dat
0xf71a1b39




assets/common/7dayBg.png
0xdb0c692c




assets/mapRes/mapSelect/levelBossView1.png
0x443ac706




assets/data/MFSV/gj_2-8-4_15.mfsv
0x1e3be6e5




assets/data/teach_zhaohuan.json
0x3c433db2




assets/particle/ui_0_9.png
0xe3a344aa




assets/buyRes/zy_text.png
0x53e0abbe




assets/data/MFSV/gj_4-3-2_21.mfsv
0x8785ee3




assets/elfRes/gameAnim/elf_142.png
0x6e020cca




assets/data/MFSV/gj_6-8-1_24.mfsv
0x6dc52f53




assets/elfRes/showAnim/elf_145.png
0x87b9af82




assets/elfRes/showAnim/elf_145.json
0x7e011eb0




res/drawable-xhdpi-v4/ic_launcher.png
0x8159d15a




assets/data/MFSV/gj_4-5-1_21.mfsv
0x672ab3e2




assets/data/MFSV/gj_1-1-3_3.mfsv
0x8798c484




assets/data/MFSV/gj_1-2-2_1.mfsv
0x6f624f3a




assets/common/time_1.png
0x7ce03d3f




assets/common/grade1.png
0x54435b51




assets/data/MFSV/eb_17.mfsv
0x654543d2




res/drawable-hdpi-v4/ic_launcher.png
0xbdd865b




assets/data/MFSV/gj_7-5-1_13.mfsv
0xf1b672fe




assets/common/nineImg/bg.png
0xa86812a9




assets/data/MFSV/gj_1-10-1_7.mfsv
0xef46421b




assets/data/MFSV/gj_1-5-1_3.mfsv
0xa16e0e4b




assets/MainAniRes/boundary_2.json
0xd02a9b8b




assets/data/MFSV/gj_3-4-5_16.mfsv
0x57d30b92




res/drawable-hdpi-v4/gc_default_icon.png
0xe9a34537




assets/gameRes/hero/player_1.atlas
0xf19cc3f5




assets/libmg20p_03.08.01_01.so
0x1273abd1




assets/common/curPointer.png
0x2419efe8




assets/font/o_r_fnt0.fnt
0x49247c3




assets/data/MFSV/shxg_3.mfsv
0x4c21de32




assets/common/loginItemBg1.png
0x45bf763f




assets/effect/effect_4.atlas
0xd50bfc9d




assets/gameRes/bullet/bullet_1_1.json
0x34359d4




assets/text_img/fhyd.png
0xc3bd10b9




assets/common/l_2.png
0x809688a7




assets/data/MFSV/gj_7-8-3_26.mfsv
0x2e011b04




assets/data/MFSV/gj_7-10-2_13.mfsv
0x24d2c727




assets/data/MFSV/gy_5.mfsv
0xb4cf4f1f




assets/gameRes/enemy/enemy_22.json
0x7e8c04c9




assets/elfRes/gameAnim/elf_82.json
0xb0cc2379




assets/mapRes/chapterBtn_4_0.png
0x878b02ad




assets/data/MFSV/gj_7-3-5_26.mfsv
0x95f46822




assets/elfRes/gameAnim/elf_145.json
0x71bfead0




assets/text_img/loginTitle.png
0xadbfe6ec




assets/elfRes/spriteImg/notSprite25.png
0x4e9d957b




assets/common/slBg.png
0xf7c1799a




assets/common/soundImg.png
0x9f3a1ad8




assets/text_img/bdtz.png
0xa5b95ab8




assets/data/MFSV/gj_5-1-2_6.mfsv
0x6dc52f53




assets/taskRes/itemBg.png
0xc0db07c7




assets/lotteryAniRes/lottery_2.atlas
0x6468f704




assets/data/MFSV/gj_7-4-2_20.mfsv
0xf55abad2




assets/data/MFSV/gj_1-2-5_3.mfsv
0xc40a010c




assets/teach/duihuaBg2.png
0xdd7ec003




assets/buyRes/giftBg.png
0x231f9781




assets/data/MFSV/gj_5-1-3_7.mfsv
0x6c1bb99c




assets/data/MFSV/eb_21_2.mfsv
0xa859f5da




assets/gameRes/hit/hit_23.atlas
0x78fa973c




assets/buyRes/mjs1.png
0xbc090e5f




assets/data/MFSV/equip_1_4.mfsv
0xd8e4563




assets/gameRes/boss/boss_1_siwang.json
0x851ed304




assets/lotteryAniRes/lottery_1.json
0x4008f2cf




assets/data/MFSV/gj_7-1-5_23.mfsv
0x73fb04aa




assets/data/MFSV/eb_17_1.mfsv
0x4bb9c43a




assets/data/equip_lv_star2.json
0xddf05a3d




assets/data/MFSV/gj_6-7-3_9.mfsv
0x2e9bd117




assets/sound/heroSuperBullet.mp3
0xb230a2f5




assets/data/MFSV/eb_1015.mfsv
0x48841060




res/drawable-hdpi-v4/gc_recommend_flow_third.png
0x511c035b




assets/gameRes/bullet/bullet_29.json
0xaac8fd10




assets/data/MFSV/gj_5-9-4_7.mfsv
0xe63c2974




assets/data/MFSV/gj_5-9-1_7.mfsv
0x6f624f3a




assets/common/role_faild.png
0x6ba4300e




res/drawable-mdpi-v4/ic_launcher.png
0x85a62b91




assets/data/MFSV/gj_2-4-3_27.mfsv
0x6302d7e0




assets/data/MFSV/gj_1-1-5_2.mfsv
0x1efb9700




assets/mapRes/chapterBtn_2_0.png
0xa9304031




res/drawable-hdpi-v4/gc_and_icon.png
0xc72577fe




assets/gameRes/hero/huzhao.atlas
0x2b6b4e7e




res/drawable-hdpi-v4/gc_game_service_tel.png
0x73aa64fd




assets/font/zqzb1.fnt
0xb6699974




assets/common/checkFrame.png
0x1fe317e7




assets/text_img/gongji.png
0x2e285116




assets/data/MFSV/gj_6-10-5_13.mfsv
0x87da866e




assets/elfRes/gameAnim/elf_94.atlas
0xfecfb486




assets/data/MFSV/gj_2-1-1_1.mfsv
0xd196b077




assets/data/MFSV/gj_2-1-5_27.mfsv
0x91d7a79c




assets/common/musicImg.png
0x137dc4c2




assets/data/MFSV/gj_4-3-5_23.mfsv
0xa56ac5c9




assets/elfRes/gameAnim/elf_142.json
0x63a8e301




assets/elfRes/spriteImg/spriteView25.png
0xdcccfd74




assets/mapRes/fudao.png
0x3781f885




assets/gameRes/bullet/bullet_41.png
0xd7c5a90f




assets/buyRes/title_bg.png
0x3d5a431d




assets/gameRes/hit/hit_22.png
0xce198096




assets/data/MFSV/gj_5-2-1_6.mfsv
0x88731bf7




assets/elfRes/showAnim/elf_49.json
0xa5865a0e




assets/elfRes/spriteImg/notSprite49.png
0xaa70318b




assets/data/MFSV/gj_4-7-2_21.mfsv
0xd0978fb7




assets/data/MFSV/gj_2-4-4_1.mfsv
0x28975d1f




assets/text_img/wxts.png
0x488b0a88




assets/data/MFSV/gj_3-7-5_25.mfsv
0x54c1f6a




assets/data/MFSV/gj_2-3-5_9.mfsv
0xebe679e5




assets/data/MFSV/gj_7-6-3_26.mfsv
0xdc9532ba




assets/teach/acumination_0.png
0x3a45848e




assets/common/loginBg3.png
0x6a7728d8




assets/common/handBook/cardKuang.png
0xd1aa0e74




assets/gameRes/enemy/enemy_25.json
0x21456d84




assets/data/MFSV/gj_2-7-1_1.mfsv
0xb6d0ad62




assets/teamRole/player_2.json
0xc49a8b8d




assets/common/o_r_itemBg1.png
0x7db40f6




assets/data/MFSV/bsd_3.mfsv
0xf8e9af37




assets/gameRes/hero/player_1_feature.json
0xd3c5b2ca




assets/gameRes/enemy/enemy_26.png
0xb80d4a3a




assets/common/time_3.png
0xc7ff07ce




assets/data/MFSV/gj_4-8-4_21.mfsv
0x9e8ab0ef




assets/mainRes/mainScreenBg.jpg
0x5969b7b5




assets/data/MFSV/eb_15_2.mfsv
0xf006e9c5




assets/data/MFSV/gj_6-7-4_24.mfsv
0x1d69eb01




assets/data/MFSV/sl_4.mfsv
0x58bb5322




assets/text_img/jlyl.png
0xc2359efb




assets/sound/roleHurt2.mp3
0xdb244985




assets/lotteryAniRes/lottery_0.atlas
0x66acaa0e




assets/elfRes/showAnim/elf_46.json
0xcfee53a




assets/mg20dss.dat.x86
0xf018cc21




assets/edfile/x86/libmiguED.so
0xb41c3cc6




assets/common/addBtn.png
0x86c3f648




assets/data/MFSV/gj_3-5-5_25.mfsv
0x66047a0a




assets/text_img/numDone.png
0x41e6fa0a




assets/data/MFSV/gj_4-1-1_21.mfsv
0xd6f0fc11




assets/zhaohuanRes/zhaohuanBg.jpg
0x6e3024db




assets/data/MFSV/eb_1025.mfsv
0x7477b032




lib/armeabi/libgdx.so
0x1d358ec4




assets/buyRes/mjs3.png
0x306c5f9b




assets/data/MFSV/gj_2-5-5_27.mfsv
0xe420a0f9




assets/mapRes/chapterBtn_1_0.png
0x8d834bb2




com/badlogic/gdx/utils/JsonReader.rl
0xad6cea9




assets/data/MFSV/gj_5-5-4_6.mfsv
0x6dc52f53




res/drawable-hdpi-v4/gc_icon_0.png
0x5d077b17




assets/data/MFSV/gj_2-7-4_1.mfsv
0x685a7fc2




assets/gameRes/hit/hit_1.atlas
0x66358739




assets/common/userNameBg.png
0x3e9eae4d




assets/data/MFSV/gj_7-7-4_12.mfsv
0xe7bb9187




assets/loding.json
0xc1568710




assets/gameRes/enemy/enemy_3.json
0xda00af22




assets/data/MFSV/eb_3_2.mfsv
0x534b4b85




assets/common/nineImg/hintBg.png
0xa9a0d014




assets/MainAniRes/boundary_3.png
0x1467fa02




assets/data/MFSV/gj_3-1-3_8.mfsv
0xb03adc89




assets/data/MFSV/gj_7-1-3_12.mfsv
0x14476d76




assets/data/MFSV/gj_5-9-5_5.mfsv
0xa94a42ff




assets/text_img/qiangh.png
0xc7b00cdb




assets/data/MFSV/equip_1_1.mfsv
0xc6b5c681




assets/gameRes/hit/hit_8.atlas
0xafd0da3d




assets/data/MFSV/gj_7-2-1_12.mfsv
0x49502102




assets/gameRes/hit/hit_2.atlas
0xef0160ad




assets/data/MFSV/gj_7-2-3_26.mfsv
0x34612c




assets/text_img/sellornot.png
0x4e86ab0a




assets/data/MFSV/eb_1018.mfsv
0xba73b2d3




assets/data/MFSV/gj_5-4-4_5.mfsv
0x3cb13f8d




assets/data/MFSV/gj_7-4-3_26.mfsv
0xe420a0f9




assets/mapRes/chapterBtn_5_0.png
0xae285c02




assets/gameRes/hit/hit_8.json
0x423c9774




assets/data/MFSV/eb_810_3.mfsv
0x8daa36c9




assets/data/MFSV/gj_6-5-2_13.mfsv
0x23ded60c




assets/elfRes/showAnim/elf_46.png
0x18314e1a




assets/common/handBook/tips.png
0xcb5d81e6




assets/gameRes/hit/hit_3.atlas
0x213dc01e




assets/data/MFSV/gj_6-2-4_13.mfsv
0x7ef75b02




assets/data/equip.json
0x90d91e98




assets/data/MFSV/gj_7-9-4_12.mfsv
0x49502102




assets/zhaohuanRes/buyTime.png
0x2f6f6c56




assets/lotteryAniRes/lottery_1.atlas
0x6f1f755




assets/data/MFSV/gj_5-3-3_6.mfsv
0x9cc93fa0




com/badlogic/gdx/utils/arial-15.png
0xf79ccf67




assets/data/MFSV/eb_2_1.mfsv
0x61555918




assets/buyRes/bz_text.png
0x66f1bb95




assets/xiajiantou.png
0xf5718f23




assets/text_img/lb_txt.png
0x743d55c2




assets/gameRes/prop/baoxiang.json
0xba6589a8




assets/data/nine.json
0xf30d4cf3




assets/data/onlineReward.json
0x96d00114




assets/common/mfz_sb.png
0x8d044dd8




assets/MainAniRes/boundary_8.json
0x5ec0c8bb




res/drawable-hdpi-v4/gc_user_center.png
0xd55a815f




assets/elfRes/spriteImg/sprite142.png
0x1d044d16




assets/common/spineRes/baoxiang.atlas
0xa9d3fa76




assets/mapRes/chapterBtn_7_0.png
0x775f1b23




assets/data/MFSV/xn_3.mfsv
0x3bd4813




assets/data/MFSV/eb_13_6.mfsv
0x24b2d21c




assets/font/topWidget.png
0x3dd6d3e9




res/drawable-hdpi-v4/gc_center_look.png
0x184b9d12




assets/data/MFSV/gj_5-7-2_22.mfsv
0xe79d9031




assets/buyRes/yn_icon.png
0x17342fe1




assets/data/MFSV/gj_6-9-3_19.mfsv
0xc5e44a50




assets/elfRes/gameAnim/elf_82.png
0x5320b29e




assets/teach/dianjitubiao.json
0xbafc5ec9




assets/data/MFSV/gj_1-4-4_7.mfsv
0x403dacc0




assets/data/MFSV/hy_3.mfsv
0x202b038f




res/drawable-hdpi-v4/gc_phonenumber_icon.png
0x72c99f31




assets/data/MFSV/gj_2-8-3_1.mfsv
0xa091972e




assets/mapRes/chapterBtn_6_0.png
0x1d752b50




assets/elfRes/showAnim/elf_25.atlas
0xfd8a485f




assets/gameRes/ui/iconBg.png
0x3ae0ca9c




assets/elfRes/gameAnim/elf_121.atlas
0x11e0e967




assets/gameRes/ui/warn/effect_200.png
0x89b0ba60




assets/sound/click.mp3
0x2c6a670e




assets/gameRes/boss/boss_2.json
0x23f9b1d8




assets/data/MFSV/gj_3-8-3_25.mfsv
0xe420a0f9




res/drawable-hdpi-v4/gc_drag_hide.png
0xb5ceeb3e




assets/buyRes/yn_yjg.png
0x246bf8b7




assets/elfRes/spriteImg/spriteName49.png
0x32737341




assets/common/handBook/handBookTitle.png
0xcecce353




assets/gameRes/enemy/enemy_13.png
0xc90940d7




assets/elfRes/icon/elf_142.png
0xe9dc29c5




assets/data/MFSV/gj_3-7-3_8.mfsv
0x3eebe7d9




assets/elfRes/spriteImg/spriteView94.png
0xbdafcfb8




assets/gameRes/enemy/enemy_12.json
0xc6393175




assets/data/MFSV/gj_5-2-2_7.mfsv
0x85190a6d




assets/text_img/beijiluo.png
0x8f685e24




assets/gameRes/hit/hit_5.atlas
0x227951ef




assets/sound/mainBg.mp3
0x841c99a5




assets/gameRes/hit/hit_18.png
0x591dbb08




assets/text_img/zdsb.png
0x5499e149




assets/text_img/use2.png
0xc2609d96




assets/common/itemCover.png
0xbfab7a4b




assets/data/MFSV/gj_2-9-1_1.mfsv
0xe3103edf




assets/data/MFSV/eb_13_3.mfsv
0xf9407d2e




res/layout-v16/notification_message_pic.xml
0x20e4f5b4




assets/gameRes/hit/hit_34.png
0x2f3e16cb




assets/data/MFSV/gj_3-3-4_8.mfsv
0xe1346b56




assets/text_img/mjsgm_btn.png
0xcd73f894




assets/data/game.json
0xaa7a5135




assets/elfRes/gameAnim/elf_49.atlas
0xc357ec8a




assets/data/MFSV/gj_6-10-1_9.mfsv
0x6f624f3a




assets/text_img/inGroup.png
0xc46675be




assets/data/MFSV/gj_3-10-4_8.mfsv
0xb69a79e4




assets/gameRes/boss/boss_1.atlas
0xdef352dc




assets/elfRes/gameAnim/elf_49.png
0xf6562882




res/drawable-hdpi-v4/gc_recharge_sale.png
0x60100b8d




assets/data/MFSV/gj_6-3-2_24.mfsv
0x1d69eb01




assets/data/MFSV/gj_1-3-5_2.mfsv
0xa091972e




assets/text_img/xueliang.png
0x128202f1




assets/gameRes/prop/baoxiang.png
0xa02de315




res/drawable-hdpi-v4/gc_animation_and.png
0xbba8182d




assets/MainAniRes/zhujiemian_meizi.png
0x6acfa22




assets/gameRes/enemy/enemy_2.json
0x8e18fd8c




assets/data/MFSV/boss1_bullet_gj1.mfsv
0x346fcf14




assets/data/MFSV/gj_7-3-4_13.mfsv
0xbc83f637




assets/data/setting.json
0x58193c9e




assets/gameRes/bullet/bullet_37.atlas
0x9be9fdb9




lib/armeabi/libmg20pbase.so
0x5a80d71c




assets/data/MFSV/gj_6-8-4_9.mfsv
0x7ac71092




assets/data/MFSV/gj_7-6-5_26.mfsv
0x95f46822




assets/data/gameData.json
0x7a8f55c2




assets/data/MFSV/gj_5-8-5_22.mfsv
0x885222e7




assets/text_img/titleMasiweisi.png
0xf621d02c




assets/data/MFSV/gj_1-10-4_1.mfsv
0x2dfdf61f




assets/data/MFSV/gj_4-3-3_18.mfsv
0xd03f9d3e




assets/data/MFSV/gj_6-10-2_19.mfsv
0xf632ec8f




assets/data/normal_instance.json
0x927bb2aa




assets/gameRes/enemy/enemy_20.json
0x54eec464




assets/data/coin.json
0xfe890bbe




assets/gameRes/ui/jiaxue.atlas
0x973a1e76




res/drawable-hdpi-v4/gc_alipay_icon.png
0x75ad9832




assets/effect/effect_1.atlas
0x51552cd8




assets/data/MFSV/gj_5-4-2_6.mfsv
0xfb75765a




res/drawable-hdpi-v4/gc_logo_cmcc.png
0x1a50392a




assets/gameRes/ui/bossIcon.png
0xdedcf339




assets/data/skel.json
0xef1b5f0b




assets/data/MFSV/gj_1-9-1_3.mfsv
0xe3c727b7




assets/data/MFSV/gj_5-10-5_5.mfsv
0x4916c7e9




assets/text_img/titleDesipote.png
0x4d6cb251




assets/data/MFSV/gj_3-3-5_16.mfsv
0x494671eb




assets/data/MFSV/gj_7-3-1_13.mfsv
0x24d2c727




assets/gameRes/ui/jialan.json
0xa4367c5a




res/drawable-hdpi-v4/gc_migupay_icon.png
0xd1a6c733




assets/gameRes/hit/hit_27.png
0x21264570




assets/mapRes/worldMapBg.jpg
0x53fcac52




assets/teach/fanyetubiao.json
0xb4e5bc75




assets/buyRes/shopBg.png
0x298aa694




assets/data/MFSV/gj_6-9-2_19.mfsv
0x9f2ce966




assets/common/xingNormal.png
0x29425a6




assets/gameRes/hit/hit_24.atlas
0x40424152




res/drawable-hdpi-v4/gc_title_arrow.png
0xcc4c0e90




res/drawable-hdpi-v4/gc_arrow_text.png
0xe053667b




assets/buyRes/yn_text.png
0xe9615fab




assets/elfRes/showAnim/elf_82.png
0xb9403ec5




assets/teamRole/player_1.json
0xd963c4dc




assets/data/MFSV/gj_5-8-3_7.mfsv
0xf2b0a0d1




assets/tmx/map_3_1.tmx
0xd9b8f21d




assets/gameRes/enemy/enemy_12.atlas
0xa0212276




assets/mapRes/mapSelect/Word_new.png
0x303fd57f




assets/teach/bantoumingzhezhao.png
0xf74fe416




assets/elfRes/showAnim/elf_142.json
0x4954f7c




assets/data/arise.json
0x95bad0f3




lib/armeabi-v7a/libgdx-freetype.so
0x2642e2ba




res/drawable-hdpi-v4/gc_start_game.png
0x509d487d




lib/x86/libmg20pbase.so
0xda4cbe4c




assets/data/MFSV/gj_5-2-4_6.mfsv
0x1d69eb01




lib/x86/libgdx-freetype.so
0x1811b893




assets/data/equip_lv_star3.json
0x2ec1877f




assets/elfRes/gameAnim/elf_46.json
0x6bc87c84




assets/data/MFSV/gj_5-1-5_7.mfsv
0x26952bcc




assets/data/MFSV/gj_1-2-3_3.mfsv
0xb03adc89




assets/data/MFSV/gj_2-4-1_1.mfsv
0x5c4a3bbb




assets/data/MFSV/eb_3.mfsv
0xde635c60




assets/data/MFSV/gj_1-5-5_3.mfsv
0xc40a010c




assets/data/MFSV/hl_5.mfsv
0xbacf834c




assets/data/MFSV/gj_6-6-3_19.mfsv
0x56cd5c05




assets/gameRes/ui/pause.atlas
0x4808e2cd




assets/elfRes/spriteImg/spriteName142.png
0x1d087c51




assets/data/userCode.json
0xf522a3f3




assets/data/MFSV/eb_15_4.mfsv
0x131af9a2




assets/font/comboFnt.fnt
0xef3e8a3d




assets/text_img/shiji.png
0x38aa4edd




res/drawable-hdpi-v4/gc_startview_bg_port.jpg
0x872428b




assets/data/MFSV/gj_2-9-4_1.mfsv
0x28975d1f




assets/text_img/randomBtn.png
0xc528fdc1




assets/text_img/jsdr.png
0x5cacf397




assets/gameRes/bullet/bullet_28.png
0xaa69ff45




assets/zhaohuanRes/sijinghuang.jpg
0xff14886c




assets/buyRes/bz_jg.png
0x84db880e




assets/gameRes/hit/hit_16.png
0xbe61a5ef




assets/mapRes/mapGujia.png
0xec4574f5




assets/buyRes/zy_yjg.png
0x2552411a




assets/data/MFSV/gj_6-4-5_13.mfsv
0xd0e2c05d




assets/mapRes/chapterText_6_0.png
0xabf8b0a2




assets/gameRes/bullet/bullet_38.json
0xe00e0333




assets/data/MFSV/gj_4-2-5_17.mfsv
0xadaea54




assets/gameRes/hero/huzhao.png
0x590f55b4




assets/teamRole/player_1.atlas
0xcd9e18df




assets/common/l_4.png
0xad79b519




assets/teach/pointHint.png
0xcd7d45b2




assets/common/dui.png
0x7c236e7c




assets/mapRes/mapEffect/jiesuotexiao.json
0x12e11c8f




assets/data/MFSV/gj_4-2-4_23.mfsv
0x549a3d38




res/drawable-hdpi-v4/gc_startview_bg_land.jpg
0x73f1b2e




assets/teach/dianjitubiao.atlas
0x1226db40




assets/data/MFSV/eb_22_2.mfsv
0x1e1bfcf0




assets/data/MFSV/eb-629-4-1-2.mfsv
0x230d49b




assets/data/stamina_shop.json
0x74215480




assets/gameRes/ui/pause.png
0x4a21dcd3




assets/data/MFSV/gj_3-5-1_2.mfsv
0x5d9dc29b




assets/data/MFSV/gj_3-10-1_8.mfsv
0x886341b9




assets/elfRes/icon/elf_25.png
0x1326ea16




assets/gameRes/enemy/enemy_2.png
0x1e8489d9




assets/data/MFSV/eb_15_6.mfsv
0xd7bc1a62




assets/data/MFSV/gj_5-8-1_6.mfsv
0xee9edbe5




assets/data/MFSV/xn_4.mfsv
0xc89f9cfc




assets/gameRes/enemy/enemy_9.json
0x4294b2a7




assets/gameRes/hero/player_3.atlas
0x28d594c




assets/data/MFSV/eb_810_4.mfsv
0xe342f223




assets/gameRes/bullet/bullet_25.atlas
0x3ea10ca4




assets/data/MFSV/eb_8_3.mfsv
0x104cb422




assets/elfRes/showAnim/elf_22.json
0xf669713e




assets/gameRes/hit/hit_25.png
0x6c5dba37




res/drawable-hdpi-v4/gc_bank_icon.png
0x56109976




res/drawable-hdpi-v4/gc_icon_shrink.png
0x32be55a7




res/layout/textfield.xml
0x4402ee0c




res/drawable-hdpi-v4/gc_center_safely.png
0x81d89272




assets/particle/lottery_0_xingxing3.png
0xfdae1a8




assets/data/MFSV/gj_1-7-3_3.mfsv
0x3eebe7d9




assets/gameRes/enemy/enemy_13.json
0xf044ce1a




assets/text_img/titleDegula.png
0x594f5afc




assets/common/succLine.png
0x3dab734a




assets/elfRes/gameAnim/elf_142.atlas
0x57e05f9b




res/drawable-hdpi-v4/gc_share_weixinfriend.png
0xc2bb7cfe




assets/elfRes/spriteImg/sprite49.png
0x1ed5f4c4




assets/data/MFSV/eb_1025_1.mfsv
0xf86580f4




assets/common/loginText2.png
0xf533bffc




assets/data/MFSV/gj_5-3-1_6.mfsv
0xcd0cdb00




assets/MainAniRes/boundary_2.atlas
0xd91732b3




assets/elfRes/showAnim/elf_49.atlas
0xcaea2586




assets/data/MFSV/gj_5-10-2_5.mfsv
0x9f2ce966




assets/text_img/jb.png
0xc1a047af




assets/buyRes/selectCardBg.png
0xacbf3fbf




assets/data/mons_info.json
0x84a1c31c




assets/text_img/bdj.png
0x2acc2989




assets/gameRes/hero/baozouTX.atlas
0xb46d4db5




assets/teach/duihuaBgS.png
0xf7c16572




assets/text_img/fh.png
0xd9c96458




assets/data/MFSV/gj_3-2-2_2.mfsv
0x7a946389




assets/common/l_6.png
0xd0ae1305




assets/data/MFSV/gj_2-2-3_27.mfsv
0x64e64fd3




assets/data/MFSV/gj_4-9-5_21.mfsv
0xd019a306




assets/text_img/tgsj.png
0x79cea75d




assets/text_img/biandui_title.png
0x7b0c1dd




assets/common/btnBg2.png
0x24ebe101




assets/text_img/mjs.png
0x109354f0




assets/common/resource_2.png
0xe4485150




assets/data/MFSV/gj_3-8-4_8.mfsv
0x399c825b




assets/elfRes/spriteImg/spriteView49.png
0xffadde2e




assets/data/MFSV/gj_4-7-3_17.mfsv
0xda51d950




assets/data/MFSV/boss4_bullet_gj2.mfsv
0x3c5f6dbe




assets/gameRes/hit/hit_23.json
0xc6d0396a




assets/effect/effect_1.png
0x8e123200




assets/gameRes/enemy/enemy_18.json
0xe3cf4781




assets/MainAniRes/boundary_9.png
0xec1c55ed




assets/text_img/jinruditu.png
0x9f66ae1b




assets/data/MFSV/gj_5-9-3_5.mfsv
0x3a0fce65




assets/elfRes/spriteImg/spriteBg_Purple.png
0x5547e33f




assets/data/MFSV/gj_3-10-3_2.mfsv
0x35b4d1fd




assets/common/btnFbg0.png
0xed4c8ae2




assets/data/MFSV/gj_5-7-5_22.mfsv
0xc03e83e7




assets/gameRes/boss/boss_1_gongji2.json
0xdbeedde8




assets/data/MFSV/gj_7-5-5_26.mfsv
0x4153299




assets/MainAniRes/boundary_4.atlas
0xa354b50f




assets/data/MFSV/gj_6-9-5_9.mfsv
0x749aa46a




assets/mapRes/chapterText_5_1.png
0xc252215d




assets/text_img/tl.png
0x9c83c8c5




assets/gameRes/hit/hit_15.atlas
0x93a77a17




assets/gameRes/hit/hit_2.json
0x31e5461e




assets/data/MFSV/gj_6-4-2_24.mfsv
0x554aa178




assets/data/MFSV/gj_7-4-1_13.mfsv
0xf004e6f6




assets/elfRes/gameAnim/elf_145.png
0x946a1667




assets/common/o_r_sl0.png
0xb2816159




assets/libjiagu.so
0xda5efb88




assets/taskRes/dayBtn.png
0x456ceb48




assets/common/handBook/Word_more.png
0xcdc569c4




assets/data/MFSV/gj_3-6-1_2.mfsv
0x5c6f144b




assets/data/MFSV/gj_7-9-2_13.mfsv
0x24d2c727




assets/gameRes/ui/bossHpBg.png
0x16c87751




assets/mapRes/mapSelect/chapterView5.png
0xe2de4831




assets/elfRes/gameAnim/elf_22.png
0x1824e2d2




assets/data/MFSV/gj_6-10-3_24.mfsv
0x34deb2b5




assets/gameRes/bullet/bullet_23.atlas
0x870e723f




assets/zhaohuanRes/pfzh.png
0xd0e6c1ee




assets/gameRes/bullet/bullet_26.png
0xf6cbe2c7




assets/data/summon.json
0xae474d9a




assets/data/MFSV/gj_4-9-4_23.mfsv
0x4a734242




assets/data/MFSV/gj_3-9-5_8.mfsv
0xa177ebd5




assets/gameRes/hero/decide_0.atlas
0xa9b848ef




assets/data/MFSV/equip_3_2.mfsv
0x7c64895a




assets/data/MFSV/gj_6-1-3_13.mfsv
0x44c9497a




assets/gameRes/enemy/enemy_4.png
0xa6109b5




assets/data/MFSV/gj_5-6-1_5.mfsv
0x771e4ee4




assets/data/MFSV/hl_3.mfsv
0x9f9dfa0e




assets/data/MFSV/eb_12_3_1.mfsv
0xae247daa




assets/gameRes/ui/bossHp0.png
0x36c5716a




assets/elfRes/spriteImg/spriteNameBg.png
0x6a01481e




assets/buyRes/newGiftBtn.png
0x162ec9a




assets/data/img.json
0xebcdcd8




assets/common/textFieldBg.png
0xedb18b34




assets/data/MFSV/gj_5-5-3_6.mfsv
0x9f703a7e




assets/gameRes/hit/hit_14.png
0x34314a26




assets/lotteryAniRes/lottery_0.png
0x42afe322




assets/data/MFSV/gj_6-2-2_24.mfsv
0x6dc52f53




assets/buyRes/zy_role.png
0xfe116c21




lib/armeabi-v7a/libmg20pbase.so
0x5a80d71c




assets/data/MFSV/gj_2-1-2_1.mfsv
0xea4fe48c




assets/data/MFSV/gj_2-5-1_15.mfsv
0x523da87f




assets/elfRes/spriteImg/spriteName82.png
0xedf15cc6




assets/data/MFSV/eb_6_2.mfsv
0x58be7df0




assets/common/grade4.png
0xf5c18a57




assets/gameRes/boss/boss_4.json
0x37c224a9




assets/data/MFSV/gj_6-6-1_13.mfsv
0x5ac449b6




assets/buyRes/bz_role.png
0xfe5c3bda




assets/gameRes/hero/player_2_feature.json
0x57059dde




assets/common/handBook/handBookKuang.png
0xf21fa8ff




assets/data/MFSV/eb_1_1.mfsv
0xb354671a




res/drawable-hdpi-v4/gc_share_weixin_timeline.png
0x988cff1




assets/sound/bomb2.mp3
0xb4871695




assets/MainAniRes/boundary_0.json
0x611da197




assets/mapRes/gate_1.png
0x2153c417




assets/data/MFSV/eb_13_1.mfsv
0x2770e039




assets/data/MFSV/gj_6-5-4_19.mfsv
0x3da5186




assets/data/MFSV/gj_5-4-3_5.mfsv
0x57da3c9e




assets/gameRes/bullet/bullet_33.json
0xa73464b




assets/data/MFSV/gj_7-7-5_26.mfsv
0x2e011b04




assets/data/MFSV/gj_3-6-3_8.mfsv
0xd394f346




assets/data/MFSV/gj_6-2-5_24.mfsv
0x706afb74




assets/data/roleSay.json
0xd89da8fa




assets/gameRes/ui/clearUI/ui_0.json
0x80a20dce




assets/data/MFSV/ml_4.mfsv
0x514d5cee




assets/data/MFSV/gj_4-10-4_23.mfsv
0x9b897b50




assets/common/mojingshigoumaiBg.png
0x7cbf35d7




assets/data/MFSV/eb_1016.mfsv
0xf2efdadb




assets/gameRes/hero/baozouTX.png
0xbef8bb95




assets/buyRes/sta2.png
0x8dfca41f




res/drawable-hdpi-v4/gc_center_transaction_details.png
0xd5bc3487




assets/data/MFSV/gj_5-2-3_7.mfsv
0x2f388de5




assets/common/giftCover.png
0xdf396866




res/drawable-hdpi-v4/gc_weixin_icon.png
0x193d8bca




assets/data/MFSV/eb-629-2.mfsv
0x8d7ce58




assets/mapRes/chapterText_7_1.png
0x539e9b64




assets/data/MFSV/eb_8_1.mfsv
0x7a92830f




assets/elfRes/gameAnim/elf_94.json
0x4ab62251




assets/elfRes/spriteImg/spriteName25.png
0x4171f138




assets/gameRes/bullet/bullet_28.atlas
0x6bfc118b




assets/gameRes/prop/prop_1.json
0x619d30a5




assets/mapRes/chapterText_3_0.png
0x5548c38c




assets/data/MFSV/gj_3-4-1_25.mfsv
0x208a33e1




assets/buyRes/zy_jg.png
0x89944946




assets/MainAniRes/boundary_10.png
0xa79d305c




assets/data/MFSV/eb_1025_3.mfsv
0xfc93cc4d




res/drawable-hdpi-v4/gc_pay_checked.png
0x8847a95b




res/drawable-hdpi-v4/gc_step_unfocus.png
0x7dfe163e




assets/gameRes/enemy/enemy_4.json
0x8c210e33




assets/font/o_r_fnt1.png
0x8a1f37a7




assets/common/l_8.png
0x25ce3bca




assets/teach/acumination_0.json
0x9ba9db75




assets/data/MFSV/gj_2-5-2_1.mfsv
0x28975d1f




assets/buyRes/coin1.png
0x641d9a5f




assets/teach/gaoliangkuang.png
0x273a704b




assets/data/MFSV/gj_3-4-2_8.mfsv
0xa4e70492




assets/data/MFSV/gj_4-10-3_17.mfsv
0x4e7a5077




assets/data/MFSV/gj_2-3-1_1.mfsv
0x5cc2b472




assets/data/MFSV/skill_bullet_10001.mfsv
0xe21ea749




assets/data/MFSV/eb_1023.mfsv
0x4bdec7b2




assets/CHANNEL/channel.xml
0xc2fd6817




assets/common/spineRes/baoxiang.png
0x8549b8f4




assets/gameRes/enemy/enemy_6.png
0xf9da0ae1




assets/buyRes/newBg.png
0xda2a198b




assets/elfRes/showAnim/elf_121.png
0x450b183d




assets/gameRes/enemy/enemy_19.atlas
0xfae27e4a




assets/gameRes/hit/hit_2.png
0x8043da




assets/font/zqzb1.png
0x73766df7




assets/elfRes/spriteImg/sprite94.png
0x6b300c16




assets/data/MFSV/gj_2-7-3_15.mfsv
0x8880130a




assets/data/MFSV/gj_3-1-2_2.mfsv
0xe1533b07




assets/data/MFSV/eb_7_6.mfsv
0xc07777b2




assets/mapRes/chapterText_2_1.png
0xb823ee5d




assets/lotteryAniRes/lottery_2.json
0x247c10fd




assets/mapRes/mapSelect/chapterView7.png
0xe89cd90b




assets/mapRes/mapSelect/levelItemBg1.png
0x31f8c183




assets/gameRes/hero/player_2.png
0xdfdfbf15




assets/buyRes/yn_item.png
0xa2e62c85




assets/common/mfz_sl.png
0x3dc0b8f6




assets/buyRes/zhiYuLiBao.png
0x1c761605




assets/data/MFSV/hy_5.mfsv
0x7268f1f6




assets/data/MFSV/gj_1-6-2_1.mfsv
0x8cd2fb4d




assets/particle/lottery_0_zhizijia2.png
0x2f982b1b




res/drawable-hdpi-v4/gc_center_about.png
0xe9e38140




assets/sound/loginBg.mp3
0x7dae5b7




assets/data/MFSV/eb_810_1.mfsv
0xd106c8bb




assets/data/normal_instance_op.json
0x6397632a




assets/mapRes/chapterText_1_0.png
0xf60cd03c




assets/data/MFSV/gj_5-5-1_7.mfsv
0x38a6f03a




assets/gameRes/enemy/enemy_9.png
0x6dfb894f




assets/MainAniRes/boundary_3.json
0x26a56937




assets/data/MFSV/gj_4-9-3_18.mfsv
0x997c2557




assets/teamRole/player_3.json
0x696d5a5f




assets/data/MFSV/gj_4-5-5_18.mfsv
0xd55c1fd9




assets/data/MFSV/gj_5-10-1_22.mfsv
0x8fdbc06d




assets/data/MFSV/gj_5-9-2_6.mfsv
0xe7f38be4




assets/gameRes/bullet/bullet_41.atlas
0x645a300a




assets/ConsumeCodeInfo.xml
0xd163619c




assets/data/MFSV/gj_4-1-3_17.mfsv
0xd08f56b3




assets/font/zhCostZ.fnt
0x1bb9fc0f




assets/text_img/sell.png
0x32e2adaf




assets/data/MFSV/gj_1-5-2_7.mfsv
0xef46421b




assets/gameRes/bullet/bullet_37.png
0x6f497d4b




assets/data/MFSV/gj_3-2-3_16.mfsv
0x113c4a4




assets/data/MFSV/gj_4-3-1_23.mfsv
0x8b9194dd




assets/sound/bianduiBg.mp3
0x2522358c




assets/text_img/tgjl.png
0x36e48fc8




assets/common/grade6.png
0x256f949e




assets/gameRes/hero/baozouTX.json
0x5a97d512




assets/gameRes/enemy/enemy_20.png
0x70e1c63b




assets/gameRes/enemy/enemy_15.atlas
0xa19116d6




assets/elfRes/spriteImg/sprite22.png
0x205bac00




assets/elfRes/gameAnim/elf_25.json
0x63d464e2




assets/common/jinglingItemBg.png
0xa660a05c




assets/gameRes/enemy/enemy_27.json
0xa51c796b




assets/common/4DayGift.png
0xb0b1ada2




res/drawable-hdpi-v4/gc_step_focused.png
0xf98ec1e8




assets/data/initiative_skill.json
0xf6376834




assets/gameRes/boss/boss_1_jinchang.atlas
0x722d14cc




assets/MainAniRes/boundary_12.png
0x5b2fbb4a




assets/buyRes/cannianBg.png
0x8ceccd6b




assets/data/MFSV/gj_3-8-1_8.mfsv
0x4e38ae23




assets/elfRes/showAnim/elf_25.png
0x9cdd13db




res/drawable-hdpi-v4/gc_center_welfare.png
0xa5ebf227




assets/data/MFSV/equip_1_3.mfsv
0x882c96a2




assets/data/MFSV/gj_1-10-3_2.mfsv
0xe420a0f9




assets/libjiagu_x86.so
0xf887dee2




assets/data/MFSV/fly_4.mfsv
0x623babb




res/drawable-hdpi-v4/gc_exit_share.png
0x45c7fcfb




assets/data/MFSV/sl_2.mfsv
0xcfc319f2




assets/data/MFSV/eb_1013.mfsv
0x30a7ebc5




assets/gameRes/hero/player_2.json
0xf5936056




assets/data/MFSV/gj_7-4-4_13.mfsv
0x80047c59




assets/gameRes/hit/hit_14.json
0x72e3b29e




assets/common/nameBg.png
0x4da43d29




assets/elfRes/spriteImg/sprite121.png
0x47e397ee




assets/data/MFSV/gj_6-3-3_13.mfsv
0x77665744




assets/common/i.png
0x875d5cb8




assets/font/zqzb3.png
0x41c1cdba




assets/gameRes/enemy/enemy_17.atlas
0xb0b7978f




assets/MainAniRes/zhujiemian_meizi.atlas
0x375cd295




assets/data/MFSV/gj_7-5-4_13.mfsv
0x24d2c727




assets/data/op_boss.json
0xfa41a226




assets/text_img/jlrh_sb.png
0xf6d17ad2




assets/data/MFSV/gj_6-5-5_24.mfsv
0xe19fa7c7




assets/elfRes/spriteImg/spriteName46.png
0xf86ae8a1




assets/zhaohuanRes/qczh.png
0x4f7bf99a




assets/gameRes/enemy/enemy_23.png
0xec5f6144




assets/data/MFSV/gj_7-2-4_20.mfsv
0x282b06f1




assets/elfRes/showAnim/elf_121.json
0x79a5e8b0




assets/common/loginRole.png
0xc2f9bb5c




assets/mapRes/mapSelect/levelBossView2.png
0xf2cb591b




assets/common/bow_2.png
0x925f52cd




assets/data/MFSV/shxg_4.mfsv
0x7b92b3cd




assets/data/MFSV/hy_2.mfsv
0xa0f98725




assets/text_img/quanbu.png
0x6f233ff5




assets/buyRes/yn_jg.png
0x9ca7e2ed




assets/data/MFSV/gj_7-4-5_26.mfsv
0x3e845bf0




assets/buyRes/btn_frame.png
0x74937dae




assets/buyRes/itemBg.png
0x86862d97




assets/data/MFSV/gj_2-1-3_27.mfsv
0x91d7a79c




assets/data/MFSV/gj_2-10-3_27.mfsv
0x8997e05b




assets/skillIcon/mainSkill.png
0x92569139




assets/data/MFSV/eb_17_3.mfsv
0x1b5e1474




assets/gameRes/enemy/enemy_23.atlas
0x7a7b2143




assets/data/MFSV/gj_5-1-1_7.mfsv
0xc1bfff74




assets/particle/lottery_0_zhizijia1.png
0xb767a77b




assets/data/MFSV/gj_3-1-5_16.mfsv
0x2662c87f




assets/text_img/zlyc.png
0xc088ed9




resources.arsc
0x4becd704




assets/data/MFSV/gj_4-8-2_17.mfsv
0xa2d6a564




assets/common/jd_icon.png
0xdf75b402




assets/text_img/lq.png
0x7f8a9678




assets/data/MFSV/gj_3-10-5_16.mfsv
0xaa4183bb




assets/text_img/jineng.png
0x983b772e




assets/elfRes/spriteImg/notSprite22.png
0x4d8fc175




assets/data/MFSV/gj_5-10-3_7.mfsv
0x12155dea




assets/common/loginItemBg2.png
0xcca33b06




assets/data/MFSV/gj_1-9-3_1.mfsv
0xa091972e




com/badlogic/gdx/utils/XmlReader.rl
0x6122fcdf




assets/gameRes/bullet/bullet_23.png
0x82054aa6




assets/data/MFSV/gj_2-3-3_9.mfsv
0x5ff98795




assets/common/normalDayGift.png
0x6a1168dd




assets/buyRes/ba_icon.png
0x7365fbd9




assets/gameRes/bullet/bullet_30.atlas
0x7316227a




assets/startRes/start.atlas
0x6465483c




assets/data/MFSV/sr_5.mfsv
0x53caff6d




res/drawable-hdpi-v4/gc_anim_title.png
0x75645dde




assets/common/sb_s.png
0xc8839654




assets/gameRes/prop/prop_1.atlas
0xd5077790




assets/tmx/map_5_1.tmx
0x9385c32a




assets/data/MFSV/gj_1-9-5_3.mfsv
0x749aa46a




assets/gameRes/hero/player_1_feature.png
0xfdbcfd28




assets/data/MFSV/gj_7-7-2_20.mfsv
0xb69ddd6e




assets/data/MFSV/gj_7-5-3_26.mfsv
0x4153299




assets/loding.png
0xe05ac3f5




assets/mapRes/chapterText_4_1.png
0x8312d773




lib/armeabi/libgdx-freetype.so
0xff3aaee1




assets/elfRes/showAnim/elf_142.png
0x7466b071




assets/gameRes/hit/hit_25.json
0xb1c52db7




assets/common/dialogBg.png
0x896b1e5b




assets/elfRes/spriteImg/notSprite121.png
0xeb54f4e




assets/common/shalou.png
0x331eb61d




assets/Charge20.xml
0xfa706dc7




assets/gameRes/hero/player_3_feature.png
0xc7d66b4a




assets/data/MFSV/gj_1-10-2_3.mfsv
0x9ebf37d4




assets/font/zhCostL.png
0x357f271f




assets/data/MFSV/gj_4-4-4_23.mfsv
0x5cbe3950




assets/data/MFSV/gj_3-8-5_25.mfsv
0x722fa9bd




assets/effect/effect_1.json
0xe0bae65




assets/common/nineImg/cornerImg.png
0x4c2a4e68




assets/data/MFSV/gj_4-10-1_21.mfsv
0xfee8e1ab




assets/text_img/sysm.png
0x352b66a3




assets/buyRes/bz_item.png
0xdf1320dc




assets/lotteryAniRes/lottery_2.png
0xc4c548d1




assets/data/MFSV/gj_3-7-4_8.mfsv
0x6e9db837




assets/gameRes/ui/player_2.png
0x1d5b8c0




res/drawable-hdpi-v4/gc_start_cmcc.png
0xce891653




assets/gameRes/enemy/enemy_16.png
0xcd5aecb0




assets/text_img/buy.png
0xcfbbbe6d




assets/data/MFSV/gj_6-5-3_9.mfsv
0xc7074817




assets/common/loginBtnBg2.png
0xc68104a2




assets/data/MFSV/gj_4-9-2_23.mfsv
0x1975b414




assets/buyRes/bz_ts_1.png
0x1f420784




assets/buyRes/zy_item.png
0xf60319ea




assets/data/MFSV/gj_4-4-1_23.mfsv
0x419bdf6d




assets/data/teach_quming.json
0x490d29e7




assets/zuduiRes/bg.jpg
0x8290a3ff




assets/data/MFSV/equip_2_3.mfsv
0xc0b21485




assets/lotteryAniRes/lottery_0.json
0xec10dcae




res/drawable/my_edittext.xml
0x6d8bf6f0




assets/tmx/map_6_1.png
0x355e262




assets/gameRes/enemy/enemy_24.json
0xa5419b75




assets/mapRes/gate_4.png
0x2b40779c




assets/mainRes/o_r_Btn.png
0x414f3d5c




assets/common/up.png
0x796fd986




assets/mapRes/mapSelect/levelItemBg4.png
0x36d40bd5




assets/gameRes/hit/hit_4.json
0x7b99f7e0




assets/elfRes/gameAnim/elf_25.png
0x3dd5ad9d




assets/mapRes/chapterBtn_3_1.png
0xe98d0243




assets/data/teach_biandui.json
0x3448c3ec




assets/gameRes/hit/hit_5.png
0x9062bdd




assets/mapRes/chapterBtn_2_1.png
0xe0e8cb7a




res/drawable-hdpi-v4/gc_icon_extend.png
0xbae655fd




assets/data/MFSV/gj_7-8-5_26.mfsv
0xd916ce17




assets/data/MFSV/skill_bullet_10002.mfsv
0xd87a4021




assets/data/MFSV/gj_7-3-2_20.mfsv
0x189dc1ea




assets/common/loginOther.png
0xa3d577db




assets/gameRes/enemy/enemy_8.atlas
0xae30403e




assets/MainAniRes/boundary_2.png
0x77d61f6d




assets/elfRes/spriteImg/sprite25.png
0xedb35860




assets/common/handBook/cardBg.png
0x4b05eefa




assets/mapRes/mapSelect/chapterView3.png
0x6ca9d403




assets/elfRes/gameAnim/elf_49.json
0x9a49d4c7




assets/data/MFSV/eb_17_2.mfsv
0x61fe074a




assets/CMGC/ConfigExtend.xml
0x85074a26




assets/font/zqzb2.fnt
0x2231d478




assets/mapRes/mapSelect/levelBossView0.png
0xefa7005d




assets/data/MFSV/gj_4-1-5_17.mfsv
0xf19eb16e




assets/MainAniRes/boundary_6.atlas
0x9527c43a




assets/common/dialogBg1.png
0x5d5eb388




assets/gameRes/enemy/enemy_5.json
0x535f8a9c




assets/data/MFSV/gj_4-6-2_21.mfsv
0xc9d85f59




assets/MainAniRes/boundary_0.png
0xd56ab771




assets/gameRes/hit/hit_18.atlas
0x47c95504




assets/data/MFSV/boss2_bullet_gj3.mfsv
0x5c70133d




assets/data/achievement.json
0x41bb6e6e




assets/data/equip_lv_star1.json
0x4b94f973




assets/data/MFSV/gj_6-2-3_24.mfsv
0x8b1b2dd5




assets/data/MFSV/gj_6-3-5_9.mfsv
0xc7074817




assets/data/MFSV/gj_4-5-2_23.mfsv
0xb8e9e4df




assets/data/MFSV/gj_2-2-2_15.mfsv
0x511155ec




assets/particle/ui_0_8.png
0x3fc1e384




res/drawable-hdpi-v4/gc_contract_press.png
0xc65ba0bd




assets/common/star.png
0x6db91036




assets/buyRes/sta1.png
0x33f51c5a




assets/common/b1.png
0x4773b235




lib/armeabi-v7a/libmegjb.so
0xc8c1324e




assets/common/loginBg.png
0x6dc49418




assets/gameRes/bullet/bullet.png
0x3dae2fb1




assets/elfRes/showAnim/elf_46.atlas
0x562aec63




assets/elfRes/spriteImg/notSprite82.png
0x3c492aac




assets/gameRes/enemy/enemy_16.json
0x833d5453




assets/buyRes/yn_role.png
0x2d1c1cd6




assets/MainAniRes/boundary_9.json
0x567d1033




assets/elfRes/gameAnim/elf_94.png
0x9d5f7825




assets/gameRes/boss/boss_1_gongji1.atlas
0x4763411b




assets/data/MFSV/gj_2-4-2_1.mfsv
0x6f624f3a




assets/zhaohuanRes/qczhBtn.png
0xf4cbcf79




assets/edfile/OffLineConfig.xml
0xccba5f57




assets/common/grade2.png
0xa5cd6392




assets/MainAniRes/boundary_0.atlas
0x2964c317




assets/font/o_r_fnt1.fnt
0x47cca63a




assets/gameRes/enemy/enemy_23.json
0xd04370ad




assets/sound/mapBg.mp3
0x4a96fa13




assets/gameRes/enemy/enemy_25.png
0x66e1d017




assets/data/MFSV/gj_3-4-4_2.mfsv
0x90e8e5a1




assets/zhaohuanRes/mfzh.png
0xe017fa00




assets/data/MFSV/gj_6-4-4_24.mfsv
0x6dc52f53




assets/text_img/notDone.png
0xc30c582e




assets/elfRes/showAnim/elf_25.json
0x6c9463cd




assets/common/loginItemBg0.png
0x6e4dac4d




assets/data/MFSV/gj_2-8-1_1.mfsv
0x28975d1f




assets/MainAniRes/boundary_1.atlas
0xc73ea117




assets/font/reviveFnt.png
0xa871c498




assets/data/MFSV/gj_5-6-4_5.mfsv
0xcb046aa2




assets/startRes/LOGO.atlas
0x9ce17196




assets/teach/dianjitubiao.png
0x4f647b25




assets/elfRes/gameAnim/elf_145.atlas
0x12a0cf43




res/drawable-hdpi-v4/gc_icon_5.png
0x193d8bca




assets/data/MFSV/gj_6-6-5_9.mfsv
0x4563b9e




assets/data/experience.json
0xb357111




assets/teamRole/player_1.png
0xf6d3506




assets/gameRes/boss/boss_1_jinchang.json
0x19197ee1




assets/gameRes/hit/hit_15.json
0xbb6f7fa3




assets/particle/lottery_xingxing.p
0x4d7dec4




assets/mapRes/mapEffect/jiesuotexiao.png
0x7dfaec1f




assets/common/jiantou.png
0xcc1d199d




assets/data/MFSV/gj_1-6-5_3.mfsv
0xaef04ce9




res/drawable-hdpi-v4/gc_title_logo.png
0xda24f599




assets/data/MFSV/eb_1014.mfsv
0xa59d9c9




assets/data/MFSV/gj_5-5-5_5.mfsv
0x8160217f




assets/data/MFSV/eb_810_2.mfsv
0xbf006ce0




assets/data/MFSV/eb_4_1.mfsv
0x77c7b6a9




assets/data/MFSV/eb-525-4-2.mfsv
0x51d20604




assets/data/MFSV/fly_5.mfsv
0xf36908df




assets/data/MFSV/gj_4-8-1_23.mfsv
0x9b897b50




assets/buyRes/coin3.png
0xb87c38a6




assets/mapRes/mapSelect/chapterView1.png
0x78bb7e1a




assets/gameRes/bullet/bullet_28.json
0x29a79ffb




assets/gameRes/bullet/bullet.txt
0x390a006c




assets/gameRes/bullet/bullet_33.png
0x8329ec14




assets/data/MFSV/gj_6-2-1_13.mfsv
0x937c8861




assets/gameRes/ui/jiaxue.json
0x10773834




assets/common/o_r_dialog.png
0x10e5bc2




assets/gameRes/enemy/enemy_18.png
0xd4118628




assets/data/MFSV/eb_20_3.mfsv
0xecf919c3




assets/data/MFSV/gj_7-9-3_26.mfsv
0x928110fb




assets/gameRes/boss/boss_1_gongji2.png
0x5d9ca2bd




assets/elfRes/gameAnim/elf_121.json
0x9c13c5aa




assets/gameRes/hit/hit_13.atlas
0x126eb52e




assets/data/MFSV/gj_2-7-2_1.mfsv
0xea4fe48c




assets/data/MFSV/gj_5-5-2_6.mfsv
0x554aa178




assets/data/MFSV/gj_5-8-2_6.mfsv
0x6dc52f53




assets/data/MFSV/eb_1_2.mfsv
0x6f3e3fee




assets/buyRes/cannianBtn.png
0x7b5d3674




assets/gameRes/hit/hit_14.atlas
0x4c9f46d6




assets/mapRes/gate_2.png
0x8313948c




assets/gameRes/enemy/enemy_7.json
0x4cf5ee33




assets/data/MFSV/gj_5-4-1_7.mfsv
0x44e41c7a




assets/data/MFSV/gj_5-8-4_7.mfsv
0xb161382e




assets/data/MFSV/gj_5-10-4_6.mfsv
0x8c77e4fe




assets/data/MFSV/gj_7-9-1_12.mfsv
0xf0e49bae




assets/mapRes/mapSelect/levelItemBg6.png
0x1e0dc980




assets/data/MFSV/gj_3-9-2_8.mfsv
0xdd57dd44




assets/teach/fanyetubiao.png
0xc6e7ab26




assets/data/MFSV/eb_1004.mfsv
0x7b793221




assets/data/MFSV/eb_15_1.mfsv
0xac50a261




assets/text_img/continue.png
0xa722623c




assets/data/MFSV/eb_7_7.mfsv
0x3dc25ebf




assets/gameRes/hero/decide_0.png
0x8168b3c7




assets/data/MFSV/eb-524-1-1.mfsv
0x1bbb61a3




assets/text_img/cxtz.png
0xd52560d0




assets/gameRes/ui/jiaxue.png
0xc19f31ef




assets/tmx/map_4_1.tmx
0x61aefe3c




assets/text_img/jljx_sb.png
0x1a53c1c3




res/layout/notification_message_pic.xml
0xfc138b52




assets/data/MFSV/gj_2-8-2_15.mfsv
0xdf177cfc




assets/gameRes/boss/boss_1_siwang.png
0xdb3f0251




assets/gameRes/bullet/bullet_25.json
0x72d0eb6a




assets/gameRes/enemy/enemy_2.atlas
0x799946a1




assets/gameRes/ui/clearUI/ui_0.png
0xc2e879b0




assets/common/jd_bg.png
0x29b949fb




assets/data/MFSV/gj_4-1-2_8.mfsv
0x6e9db837




assets/MainAniRes/boundary_4.json
0x2bfb8d18




lib/x86/libmegjb.so
0xf95d44e1




assets/data/MFSV/eb_3_3.mfsv
0xf6e17c6f




assets/MainAniRes/boundary_9.atlas
0x19d5e1b




assets/data/MFSV/eb_12_4.mfsv
0xaf65644d




assets/data/MFSV/eb-525-1-2.mfsv
0x56ef190d




assets/gameRes/enemy/enemy_27.png
0xb395b2ba




assets/MainAniRes/boundary_6.png
0x815f7ca1




assets/data/MFSV/gj_2-6-2_15.mfsv
0xdd57dd44




assets/text_img/recieve.png
0xf21725ba




assets/data/MFSV/bsd_4.mfsv
0x9b35829f




assets/gameRes/enemy/enemy_24.atlas
0x8b0ac0fd




assets/text_img/loginTitle1.png
0xd6401bb2




res/drawable-hdpi-v4/gc_window.png
0x5b9383bc




assets/mapRes/chapterBtn_6_1.png
0x7ed31e53




assets/common/loginBg2.png
0xcbef7ef




assets/common/nineImg/bg_flower_light.png
0xb2593786




assets/gameRes/enemy/enemy_12.png
0x4a89abef




assets/gameRes/enemy/enemy_26.json
0x3966f7d2




assets/data/MFSV/gj_7-6-1_13.mfsv
0xadb51337




assets/data/MFSV/eb_1025_2.mfsv
0x5a4c6b09




assets/common/time_2.png
0x8e1ab54c




assets/gameRes/hit/hit_23.png
0x64360303




assets/gameRes/hero/player_2_feature.atlas
0x1b70af72




assets/mapRes/mapEffect/jiesuotexiao.atlas
0x515f558d




assets/data/MFSV/boss2_bullet_gj3_1.mfsv
0xadc2ffa0




assets/data/op_mons.json
0xfa4a7a51




assets/font/hp.png
0x5c35e355




assets/mapRes/chapterBtn_1_1.png
0x9c4ed877




assets/data/MFSV/gj_1-7-4_3.mfsv
0xe3c727b7




assets/common/light.png
0xaf2fb26f




assets/data/MFSV/gj_3-5-3_25.mfsv
0xbac55791




assets/data/MFSV/gj_2-2-1_9.mfsv
0xa155b4d1




assets/sound/victory.mp3
0xdfa40918




assets/teach/acumination_0.atlas
0x1122848e




assets/text_img/music.png
0x6216a40b




assets/teamRole/player_3.png
0x4753caf4




res/drawable-hdpi-v4/gc_arrow_little.png
0xc0e2877a




assets/common/l_3.png
0x663ee9ce




assets/sound/roleHurt3.mp3
0xbcc6ee11




assets/data/MFSV/gj_6-1-1_24.mfsv
0xee9edbe5




assets/buyRes/mjs2.png
0x7d871a22




assets/data/MFSV/gj_2-7-5_9.mfsv
0xbfc6e338




assets/data/MFSV/gj_7-8-1_13.mfsv
0x174efdf4




assets/tmx/map_5_1.png
0x9e020de1




assets/data/MFSV/gj_1-7-2_1.mfsv
0x9f2ce966




assets/gameRes/enemy/enemy_9.atlas
0x33ac0108




assets/taskRes/redPoint.png
0x66d15f52




assets/text_img/sound.png
0x8defc0b0




assets/text_img/titleLatuoweier.png
0x5ef428d7




assets/gameRes/enemy/enemy_27.atlas
0x1b4a7ef0




assets/gameRes/boss/boss_1_gongji2.atlas
0xcb11c870




assets/data/MFSV/ml_5.mfsv
0x5fb926c3




assets/MainAniRes/zhujiemian_meizi.json
0x961f8e6c




assets/teach/duihuaBg1.png
0x2cc6b0ec




assets/gameRes/cover_lengse.png
0x29e3e3ab




assets/sound/gameBg.mp3
0x6a0455fb




assets/tmx/map_2_1.tmx
0x34f16692




assets/teach/BOSS.png
0xe899822c




assets/elfRes/spriteImg/sprite46.png
0x720ffa2c




assets/data/boss_bullet.json
0x440d66fb




assets/data/monster_lv_star.json
0xf1acc9e7




assets/common/cutLine.png
0xadb10d5e




assets/gameRes/enemy/enemy_7.atlas
0xa0c193c8




assets/data/MFSV/eb_9.mfsv
0x453d1337




assets/data/MFSV/eb_5_2.mfsv
0x3312af17




assets/data/MFSV/gj_2-6-5_27.mfsv
0x262385bc




assets/elfRes/icon/elf_82.png
0x7887d163




res/drawable-hdpi-v4/gc_icon_3.png
0x75ad9832




assets/MainAniRes/boundary_10.json
0xd435c4c7




assets/data/MFSV/eb_13.mfsv
0x4a0a8dee




assets/gameRes/bullet/bullet_33.atlas
0x1c41bc5c




assets/particle/lottery_0_xingxing4.png
0xdfef125




assets/data/MFSV/equip_3_1.mfsv
0xc4e391ee




assets/gameRes/ui/pause.json
0x6fb7e5d8




assets/tmx/map_7_1.png
0xa6b4763a




assets/tmx/map_1_1.tmx
0xb7a10bf3




assets/teamRole/player_3.atlas
0xadf22285




assets/data/MFSV/eb_7_4.mfsv
0x699975fa




assets/data/MFSV/gy_4.mfsv
0xd35a71ea




assets/tmx/map_7_1.tmx
0x78d8cd2b




assets/data/MFSV/gj_2-5-4_9.mfsv
0xed48be34




assets/data/MFSV/gj_1-8-1_7.mfsv
0xef46421b




assets/common/loginBg0.png
0xcddcbd3d




assets/gameRes/enemy/enemy_5.atlas
0xf41c0382




assets/data/MFSV/gj_2-4-5_27.mfsv
0xb28900f3




assets/data/MFSV/gj_7-6-4_12.mfsv
0x49502102




assets/data/MFSV/gj_3-9-3_25.mfsv
0x8bf83a79




assets/data/MFSV/gj_1-4-3_2.mfsv
0xa091972e




assets/gameRes/hit/hit_1.json
0x47f09085




assets/gameRes/enemy/enemy_26.atlas
0xa31a3a36




assets/font/zhCount.png
0xfbfc797d




assets/common/handBook/topBar.png
0xdb27f667




res/drawable-hdpi-v4/gc_member_yellow.png
0xa70a318d




assets/data/MFSV/gj_1-9-2_3.mfsv
0x9f2ce966




res/drawable-hdpi-v4/edtbg.9.png
0x400ccd7d




assets/data/MFSV/gj_6-6-4_24.mfsv
0x8c77e4fe




assets/MainAniRes/boundary_4.png
0xb9ed6b81




assets/gameRes/enemy/enemy_20.atlas
0x66744a6e




assets/data/MFSV/gj_3-10-2_25.mfsv
0x41e07907




assets/data/MFSV/gj_3-6-5_25.mfsv
0xa54473a9




assets/data/MFSV/gj_6-5-1_24.mfsv
0xfba5b4c9




assets/data/txt.json
0x39d501e9




assets/data/MFSV/eb_1011.mfsv
0x28d23d75




assets/text_img/jinglingqiehuan.png
0xf756d424




assets/elfRes/gameAnim/elf_46.atlas
0x9af3656e




assets/data/MFSV/gj_4-3-4_21.mfsv
0x99a23746




assets/data/MFSV/eb_12_1.mfsv
0xa05f09ee




assets/elfRes/spriteImg/spriteName145.png
0x955dd687




assets/data/MFSV/eb_1004_3.mfsv
0xdfd94fd3




assets/gameRes/boss/boss_1_gongji3.json
0x569b87a0




assets/MainAniRes/boundary_11.atlas
0xee8f5f31




assets/.appkey
0x989d8651




assets/common/k1.png
0x45b1e608




assets/data/MFSV/gj_2-2-5_27.mfsv
0x54cfce0c




assets/gameRes/hit/hit_22.json
0x7846d940




assets/data/MFSV/gj_1-5-3_3.mfsv
0x8798c484




assets/data/MFSV/gj_7-1-2_20.mfsv
0x3901757e




assets/data/MFSV/eb_1021.mfsv
0x9d8862e8




assets/elfRes/spriteImg/spriteView136.png
0x17602b5b




assets/tmx/map_3_1.png
0x2c32acf8




assets/data/MFSV/gj_1-1-2_1.mfsv
0x6f624f3a




assets/data/MFSV/gj_1-8-3_3.mfsv
0xb03adc89




assets/MainAniRes/boundary_12.atlas
0x1d00e6c9




res/drawable-hdpi-v4/gc_sound_on.png
0x59d4287b




assets/elfRes/spriteImg/spriteView22.png
0xc9d0c8d5




assets/gameRes/enemy/enemy_4.atlas
0x7afd6873




assets/elfRes/spriteImg/spriteView121.png
0xa937cfbd




assets/gameRes/enemy/enemy_25.atlas
0xe04f0e9e




assets/common/time_4.png
0x95dc68c0




assets/data/user_monster.json
0x2553b141




assets/sound/bossBg.mp3
0xc2b7bf85




assets/zuduiRes/hero_bd_bg.png
0xceb86a2b




res/drawable-hdpi-v4/gc_telpoint_icon.png
0xb597f989




assets/common/gameStartBtn.png
0x7dab5083




assets/data/MFSV/gj_3-7-1_2.mfsv
0x7977754f




assets/common/o_r_itemBg0.png
0x31c80be4




assets/data/monster.json
0x7ced2b4c




assets/elfRes/showAnim/elf_82.json
0x32d05390




assets/tmx/map_4_1.png
0x68bb1c2a




assets/mapRes/mapSelect/levelBossViewBg.png
0xebfbba14




assets/libmg20p_03.08.01_01.so.x86
0xcb0bc1a6




assets/common/o_r_t.png
0xea6ea144




assets/data/MFSV/gj_1-8-4_1.mfsv
0x6f624f3a




assets/data/MFSV/eb_0003.mfsv
0x68ad3400




assets/MainAniRes/boundary_10.atlas
0x3c4daa93




res/drawable-hdpi-v4/gc_compact_close.png
0xe3918ac8




assets/teach/pointHint.atlas
0x508be833




assets/elfRes/spriteImg/notSprite136.png
0x70abd108




assets/data/MFSV/eb_6.mfsv
0x1aa50d1e




assets/data/MFSV/gj_3-3-2_2.mfsv
0x5c6f144b




assets/MainAniRes/boundary_1.json
0x67b6c9f2




assets/sound/zhaohuanBg.mp3
0xe00b2a80




assets/data/MFSV/gj_7-3-3_26.mfsv
0x76128e4f




assets/gameRes/bullet/bullet_38.atlas
0xdf82426c




assets/font/levelInfo.fnt
0xed59347f




assets/screenBackBtn.png
0x877ef6d




res/drawable-hdpi-v4/gc_start_logo.png
0x11d512eb




assets/data/MFSV/boss1_bullet_gj3.mfsv
0xb1733f6a




assets/tmx/map_2_1.png
0x7f8be171




assets/tmx/map_6_1.tmx
0xcd09bf0b




assets/text_img/yl.png
0x4ea0cc9




assets/mapRes/chapterBtn_7_1.png
0x903b0be2




assets/data/MFSV/gj_6-8-3_19.mfsv
0x14b89030




assets/gameRes/boss/boss_1_jinchang.png
0xd9dc4dda




assets/gameRes/enemy/enemy_3.atlas
0xffda3e60




assets/zhaohuanRes/pfzhBg.png
0x553ea192




assets/data/MFSV/gj_1-1-1_3.mfsv
0xa592d39e




assets/sound/roleHurt1.mp3
0xfd729949




assets/common/loginTitle0.png
0xb6acafa8




res/drawable-hdpi-v4/gc_icon_1.png
0xc72577fe




assets/data/MFSV/eb_7_1.mfsv
0xdaa292de




assets/common/role2.png
0x2f11c5d9




assets/data/bullet.json
0x407f4d9c




assets/data/MFSV/gj_2-9-3_9.mfsv
0x89d585d1




assets/teach/duihuaBg3.png
0x9b36f79c




assets/data/MFSV/gj_1-3-3_1.mfsv
0xe420a0f9




assets/gameRes/enemy/enemy_21.atlas
0xbab25f4a




assets/data/MFSV/gj_2-6-3_9.mfsv
0x5d2033d7




assets/sound/heroVictory.mp3
0x834f6fca




assets/data/MFSV/gj_2-3-4_15.mfsv
0x7ea3630d




res/drawable-hdpi-v4/gc_icon_rightextend.png
0x6c302309




assets/elfRes/showAnim/elf_145.atlas
0x26ed6ba6




assets/data/MFSV/equip_3_4.mfsv
0xade74946




assets/data/MFSV/gj_3-1-1_2.mfsv
0xff085afc




assets/gameRes/enemy/enemy_1.atlas
0xa90e9dd4




assets/gameRes/enemy/enemy_22.atlas
0x7587b891




assets/tmx/map_1_1.png
0x5d5c0c6e




assets/common/l_1.png
0xaf39ef88









Activity name
Type




cn.cmgame.billing.api.GameOpenActivity
android.intent.action.MAIN




cn.cmgame.billing.api.GameOpenActivity
android.intent.action.CHINAMOBILE_OMS_GAME




cn.cmgame.billing.api.GameOpenActivity
android.intent.category.DEFAULT




cn.cmgame.billing.api.GameOpenActivity
android.intent.category.CHINAMOBILE_GAMES




com.qihoo.util.StartActivity
android.intent.action.MAIN




com.qihoo.util.StartActivity
android.intent.category.LAUNCHER




cn.cmgame2_0.launch_model.shortcut.main.MiguHomeActivity
android.intent.action.MAIN




cn.cmgame2_0.launch_model.shortcut.main.MiguHomeActivity
cn.cmgame2_0.category.migu_home









Name
Detail info




com.qihoo.util.CommonReceiver
N/A




com.qihoo.util.CommonReceiver
N/A









Permission name




android.permission.READ_PHONE_STATE




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.WAKE_LOCK




android.permission.WRITE_EXTERNAL_STORAGE




com.android.launcher.permission.INSTALL_SHORTCUT




android.permission.GET_TASKS




android.permission.RECEIVE_SMS




android.permission.READ_SMS




android.permission.WRITE_SETTINGS




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.READ_CONTACTS




android.permission.SYSTEM_ALERT_WINDOW




com.android.launcher.permission.UNINSTALL_SHORTCUT




com.android.launcher.permission.READ_SETTINGS




com.android.launcher.permission.WRITE_SETTINGS









Name




com.qihoo.util.CommonService




cn.cmgame.billing.service.GameService



