632d697b78bc59fadb3e39696b122f01864f0a6e4b53943b56993614742f87d9:['File', 'Location', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.WAKE_LOCK
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
------------------------------
API:
./res/632d697b78bc59fadb3e39696b122f01864f0a6e4b53943b56993614742f87d9/api.txt
------------------------------
Intent:
android.intent.action.MAIN
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/632d697b78bc59fadb3e39696b122f01864f0a6e4b53943b56993614742f87d9/632d697b78bc59fadb3e39696b122f01864f0a6e4b53943b56993614742f87d9.gml
