4593635ba742e49a64293338a383f482f0f1925871157b5c4b1222e79909e838:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.GET_ACCOUNTS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.INTERNET
com.google.android.c2dm.permission.RECEIVE
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
com.google.android.providers.gsf.permission.READ_GSERVICES
android.permission.WAKE_LOCK
com.mobistartapp.windows7launcher.permission.C2D_MESSAGE
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.READ_SETTINGS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/4593635ba742e49a64293338a383f482f0f1925871157b5c4b1222e79909e838/api.txt
------------------------------
Intent:
com.android.vending.INSTALL_REFERRER
com.mobistartapp.windows7launcher
------------------------------
Function call graph:
gml path: ./res/4593635ba742e49a64293338a383f482f0f1925871157b5c4b1222e79909e838/4593635ba742e49a64293338a383f482f0f1925871157b5c4b1222e79909e838.gml
