382c9b7f02e2db0cadd3c3f837e4ecaea6da72097aa7a0b81677f4b877f30022:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
com.xiaoanprivilegedremit.permission.JPUSH_MESSAGE
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.BATTERY_STATS
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_CONTACTS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/382c9b7f02e2db0cadd3c3f837e4ecaea6da72097aa7a0b81677f4b877f30022/api.txt
------------------------------
Intent:
cn.jpush.android.intent.RECEIVE_MESSAGE
com.xiaoanprivilegedremit
------------------------------
Function call graph:
gml path: ./res/382c9b7f02e2db0cadd3c3f837e4ecaea6da72097aa7a0b81677f4b877f30022/382c9b7f02e2db0cadd3c3f837e4ecaea6da72097aa7a0b81677f4b877f30022.gml
