55fd4ab904b8640da9941030ad52613cf26fde1a8a8881b6d12fb2b15ae2e41a:['File']
------------------------------
Permissions:
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/55fd4ab904b8640da9941030ad52613cf26fde1a8a8881b6d12fb2b15ae2e41a/api.txt
------------------------------
Intent:
com.ss.android.socialbase.downloader.remote
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/55fd4ab904b8640da9941030ad52613cf26fde1a8a8881b6d12fb2b15ae2e41a/55fd4ab904b8640da9941030ad52613cf26fde1a8a8881b6d12fb2b15ae2e41a.gml
