54bc3a5bafaf7b42b18b10472115ec677654c513c4131aed47b8fa6794ede4c0:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/54bc3a5bafaf7b42b18b10472115ec677654c513c4131aed47b8fa6794ede4c0/api.txt
------------------------------
Intent:
com.ss.android.socialbase.downloader.remote
android.intent.category.LAUNCHER
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/54bc3a5bafaf7b42b18b10472115ec677654c513c4131aed47b8fa6794ede4c0/54bc3a5bafaf7b42b18b10472115ec677654c513c4131aed47b8fa6794ede4c0.gml
