












SHA256:
669cf0f251785e0a61a6beacebf2456ebefff1c67f5b88b78555b63edfb84bd5




File type:
APK




Package name:
sexy.girl.photo.sexygirls.x2




Minimum system version:
Android 2.1.x




Copyright:
N/A










Behaviour:
Access network





Detail info:

host:ww****om/**.133.40.** port:80


host:/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:ww****om/**.133.40.** port:80 data:data:GET /temp/getads.asp?PackageName=sexy.girl.photo.sexygirls.x2&Country=CN&Language=ZH&Device=EF7778774A4861855BA25851FE1FBF2B HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1)
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/msword, */*
Accept-Language: zh-cn
Accept-Encoding: gzip
Content-type: text/html
Connection: close
Host: www.toution.com




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /temp/getads.asp?PackageName=sexy.girl.photo.sexygirls.x2&Country=CN&Language=ZH&Device=EF7778774A4861855BA25851FE1FBF2B HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1)
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/msword, */*
Accept-Language: zh-cn
Accept-Encoding: gzip
Content-type: text/html
Connection: close
Host: www.kaytion.com




operation:send host:/**.133.40.** port:80 data:data:POST /v2/api.php HTTP/1.1
Content-Length: 657
Content-Type: application/x-www-form-urlencoded
Host: api.airpush.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:apikey=1333180590101867348&appId=43911&imei=aeb0d4e5f4f579854f8b772d8977fdf6&token=1c3411d1c2ffae9f0128d7225f4fb184&request_timestamp=Thu+Dec+31+11%3A03%3A21+GMT%2B08%3A00+2015&packageName=sexy.girl.photo.sexygirls.x2&version=19&carrier=CMCC&networkOperator=%3F%3F%3F%3F+4G&phoneModel=Lenovo+A360t&manufacturer=Lenovo&longitude=0&latitude=0&sdkversion=4.02&wifi=1&useragent=Mozilla%2F5.0+%28Linux%3B+Android+4.4.4%3B+VirtualBox+Build%2FKTU84Q%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Version%2F4.0+Chrome%2F33.0.0.0+Safari%2F537.36&android_id=92841014150fc3fd&longitude=0&latitude=0&model=user&action=setuserinfo&APIKEY=1333180590101867348&type=app


operation:send host:/**.133.40.** port:80 data:data:apikey=1333180590101867348&appId=43911&imei=aeb0d4e5f4f579854f8b772d8977fdf6&token=1c3411d1c2ffae9f0128d7225f4fb184&request_timestamp=Thu+Dec+31+11%3A03%3A28+GMT%2B08%3A00+2015&packageName=sexy.girl.photo.sexygirls.x2&version=19&carrier=CMCC&networkOperator=%3F%3F%3F%3F+4G&phoneModel=Lenovo+A360t&manufacturer=Lenovo&longitude=0&latitude=0&sdkversion=4.02&wifi=1&useragent=Mozilla%2F5.0+%28Linux%3B+Android+4.4.4%3B+VirtualBox+Build%2FKTU84Q%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Version%2F4.0+Chrome%2F33.0.0.0+Safari%2F537.36&android_id=92841014150fc3fd&longitude=0&latitude=0&width=480&model=message&action=geticon&APIKEY=1333180590101867348


operation:send host:/**.133.40.** port:80 data:data:POST /v2/api.php HTTP/1.1
Content-Length: 650
Content-Type: application/x-www-form-urlencoded
Host: api.airpush.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:apikey=1333180590101867348&appId=43911&imei=aeb0d4e5f4f579854f8b772d8977fdf6&token=1c3411d1c2ffae9f0128d7225f4fb184&request_timestamp=Thu+Dec+31+11%3A03%3A28+GMT%2B08%3A00+2015&packageName=sexy.girl.photo.sexygirls.x2&version=19&carrier=CMCC&networkOperator=%3F%3F%3F%3F+4G&phoneModel=Lenovo+A360t&manufacturer=Lenovo&longitude=0&latitude=0&sdkversion=4.02&wifi=1&useragent=Mozilla%2F5.0+%28Linux%3B+Android+4.4.4%3B+VirtualBox+Build%2FKTU84Q%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Version%2F4.0+Chrome%2F33.0.0.0+Safari%2F537.36&android_id=92841014150fc3fd&longitude=0&latitude=0&model=message&action=getmessage&APIKEY=1333180590101867348


operation:send host:/**.133.40.** port:80 data:data:apikey=1333180590101867348&appId=43911&imei=aeb0d4e5f4f579854f8b772d8977fdf6&token=b92d360a2a8240a820d17c70ff23fd74&request_timestamp=Thu+Dec+31+11%3A03%3A37+GMT%2B08%3A00+2015&packageName=sexy.girl.photo.sexygirls.x2&version=19&carrier=CMCC&networkOperator=%3F%3F%3F%3F+4G&phoneModel=Lenovo+A360t&manufacturer=Lenovo&longitude=0&latitude=0&sdkversion=4.02&wifi=1&useragent=Mozilla%2F5.0+%28Linux%3B+Android+4.4.4%3B+VirtualBox+Build%2FKTU84Q%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Version%2F4.0+Chrome%2F33.0.0.0+Safari%2F537.36&android_id=92841014150fc3fd&longitude=0&latitude=0&model=user&action=setuserinfo&APIKEY=1333180590101867348&type=app





Behaviour:
Access URL





Detail info:

http://ww****om/temp/getads.asp?PackageName=sexy.girl.photo.sexygirls.x2&Country=CN&Language=ZH&Device=EF7778774A4861855BA25851FE1FBF2B





Behaviour:
Initialize URI





Detail info:

http://ww****om/temp/getads.asp?PackageName=sexy.girl.photo.sexygirls.x2&Country=CN&Language=ZH&Device=EF7778774A4861855BA25851FE1FBF2B


http://ap****om/v2/api.php


http://ap****om


/v2/api.php





Behaviour:
Receive network data





Detail info:

host:ww****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://ww****om/temp/getads.asp?PackageName=sexy.girl.photo.sexygirls.x2&Country=CN&Language=ZH&Device=EF7778774A4861855BA25851FE1FBF2B'










Behaviour:
File remove





Detail info:

/data/data/sexy.girl.photo.sexygirls.x2/shared_prefs/toastPrefs.xml.bak


/data/data/sexy.girl.photo.sexygirls.x2/shared_prefs/dataPrefs.xml.bak


/data/data/sexy.girl.photo.sexygirls.x2/shared_prefs/dialogPref.xml.bak


/data/data/sexy.girl.photo.sexygirls.x2/shared_prefs/airpushTimePref.xml.bak





Behaviour:
File read





Detail info:

path:/proc/meminfo length:69


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/sys/class/net/lo/mtu length:11


path:/sys/class/net/lo/mtu length:5





Behaviour:
Write file





Detail info:

path:/data/data/sexy.girl.photo.sexygirls.x2/shared_prefs/toastPrefs.xml length:122


path:/data/data/sexy.girl.photo.sexygirls.x2/shared_prefs/dataPrefs.xml length:261


path:/data/data/sexy.girl.photo.sexygirls.x2/shared_prefs/dialogPref.xml length:166


path:/data/data/sexy.girl.photo.sexygirls.x2/shared_prefs/airpushTimePref.xml length:127





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB










Function name
Detail info




java/net/URL;->openConnection
Connect to URL





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





android/app/NotificationManager;->notify
Send notification





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





ContentResolver;->query
Read database like contact or sms





java/net/HttpURLConnection;->connect
Connect to URL





java/net/URLConnection;->connect
Connect to URL





TelephonyManager;->getLine1Number
Get phone number





TelephonyManager;->getSimSerialNumber
Get SIM serial number





HttpClient;->execute
Query for a remote server





DefaultHttpClient;->execute
Send HTTP request





LocationManager;->getLastKnownLocation
Get last known location





MediaRecorder;->setAudioSource
Record audio





SmsManager;->sendTextMessage
Send normal sms










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Access location





Detail info:

u'gps', u'0', u'0.0', u'com.airpush.android.p@2186b420'


u'gps', u'0', u'0.0', u'com.airpush.android.p@2187e030'





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get last location





Detail info:

u'gps'










Behaviour:
Start service





Detail info:

{"ACTION":"com.airpush.android.PushServiceStart43911","FLAG":0,"EXTRAS":{"type":"userInfo","appId":"43911","apikey":"1333180590101867348"}}


{"ACTION":"com.airpush.android.PushServiceStart43911","FLAG":0,"EXTRAS":{"icon":"0","appId":"43911","doSearch":"true","testMode":"false","doPush":"true","icontestmode":"false","type":"message","apikey":"1333180590101867348"}}










Behaviour:
Register receiver





Detail info:

u'com.android.org.chromium.media.AudioManagerAndroid$1@218d5880', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@21881878', u'{"action":"android.intent.action.PROXY_CHANGE"}'





Behaviour:
Call setAction of intent





Detail info:

u'SetUserInfo'


u'SetMessageReceiver'


u'com.airpush.android.PushServiceStart43911'










Behaviour:
Send extra information





Detail info:

appId:43911


imei:aeb0d4e5f4f579854f8b772d8977fdf6


apikey:1333180590101867348


testMode:false


icon:0


icontestmode:false


doSearch:true


doPush:true


type:userInfo


type:message





Behaviour:
读取SharedPreferences




Detail info:

u'appId', u'invalid'


u'apikey', u'airpush'


u'imei', u'invalid'


u'asp', u'invalid'


u'imeinumber', u'invalid'


u'token', u'invalid'


u'packageName', u'invalid'


u'version', u'invalid'


u'carrier', u'invalid'


u'networkOperator', u'invalid'


u'phoneModel', u'invalid'


u'manufacturer', u'invalid'


u'longitude', u'invalid'


u'latitude', u'invalid'


u'sdkversion', u'4.02'





Behaviour:
Make toast





Detail info:

text:This free app is ad supported and may contain ads in the notification tray and/or home screen. Opt-out at airpush.com/optout duration:1





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218ef020', u'show_password', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'apikey', u'1333180590101867348'


u'appId', u'43911'


u'imei', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'connectionType', u'1'


u'token', u'1c3411d1c2ffae9f0128d7225f4fb184'


u'request_timestamp', u'Thu Dec 31 11:03:15 GMT+08:00 2015'


u'packageName', u'sexy.girl.photo.sexygirls.x2'


u'version', u'19'


u'carrier', u'CMCC'


u'networkOperator', u'\u4e2d\u56fd\u79fb\u52a8 4G'


u'phoneModel', u'HABOmodel'


u'manufacturer', u'Lenovo'


u'longitude', u'0'


u'latitude', u'0'


u'sdkversion', u'4.02'





Behaviour:
Window information





Detail info:

{"text": "韩国AV明星 2 [1/60]", "class": "android.widget.TextView"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21863278 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010100 pfl=0x8 wanim=0x1030001}'


u'android.widget.LinearLayout{21863bc8 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

u'android.app.Application@218ef040', u'class com.airpush.android.UserDetailsReceiver'


u'android.os.Parcel@2184f5c8'


u'android.app.Application@218ef040', u'class com.airpush.android.MessageReceiver'


N/A


u'android.app.ReceiverRestrictedContext@21864a88', u'class com.airpush.android.UserDetailsReceiver'


u'android.app.ReceiverRestrictedContext@21864a88', u'class com.airpush.android.MessageReceiver'


u'android.os.Parcel@2184f5b8'





Behaviour:
Set timed task





Detail info:

u'0', u'1451531001361', u'{"ACTION":"SetUserInfo","FLAG":0,"COMPONENT_NAME":"ComponentInfo{sexy.girl.photo.sexygirls.x2\\/com.airpush.android.UserDetailsReceiver}","EXTRAS":{"appId":"43911","imei":"aeb0d4e5f4f579854f8b772d8977fdf6","apikey":"1333180590101867348"}}'


u'0', u'1451531017895', u'{"ACTION":"SetUserInfo","FLAG":0,"COMPONENT_NAME":"ComponentInfo{sexy.girl.photo.sexygirls.x2\\/com.airpush.android.UserDetailsReceiver}","EXTRAS":{"appId":"43911","imei":"aeb0d4e5f4f579854f8b772d8977fdf6","apikey":"1333180590101867348"}}'










File name
CRC




res/drawable/icon.png
0x290eae88




res/drawable/p1001.jpg
0x78dce1f




res/drawable/p1002.jpg
0xff8d53b3




res/drawable/p1003.jpg
0xb2679621




res/drawable/p1004.jpg
0xa33cc319




res/drawable/p1005.jpg
0x9f0a05ff




res/drawable/p1006.jpg
0x67fbd12e




res/drawable/p1007.jpg
0xfa577f31




res/drawable/p1008.jpg
0x5de24c5c




res/drawable/p1009.jpg
0xab85c889




res/drawable/p1010.jpg
0x82c59f4a




res/drawable/p1011.jpg
0x494c41d7




res/drawable/p1012.jpg
0xdacd8628




res/drawable/p1013.jpg
0x1c30a6f0




res/drawable/p1014.jpg
0xeafe845a




res/drawable/p1015.jpg
0x7268245e




res/drawable/p1016.jpg
0x631bf342




res/drawable/p1017.jpg
0xded276ab




res/drawable/p1018.jpg
0x4663ed93




res/drawable/p1019.jpg
0x3b9433ad




res/drawable/p1020.jpg
0x36d9fb42




res/drawable/p1021.jpg
0xbb4eb104




res/drawable/p1022.jpg
0xfe2bd1d0




res/drawable/p1023.jpg
0xb3e44e79




res/drawable/p1024.jpg
0xa646fbf2




res/drawable/p1025.jpg
0xa6b65742




res/drawable/p1026.jpg
0x407ccd02




res/drawable/p1027.jpg
0xdd5afa4e




res/drawable/p1028.jpg
0x57d7f428




res/drawable/p1029.jpg
0x42ba9c2f




res/drawable/p1030.jpg
0xdc39cbf9




res/drawable/p1031.jpg
0x3b26d750




res/drawable/p1032.jpg
0x6feec2f8




res/drawable/p1033.jpg
0xfca752b8




res/drawable/p1034.jpg
0x32dfb3c7




res/drawable/p1035.jpg
0x90f51d7




res/drawable/p1036.jpg
0xb518e384




res/drawable/p1037.jpg
0xefd932b8




res/drawable/p1038.jpg
0x877b6d40




res/drawable/p1039.jpg
0xca2bf9bf




res/drawable/p1040.jpg
0x8546a07b




res/drawable/p1041.jpg
0xeb27f320




res/drawable/p1042.jpg
0xcaa8057




res/drawable/p1043.jpg
0x55d89c5




res/drawable/p1044.jpg
0xbb2a6cb7




res/drawable/p1045.jpg
0xd40944cb




res/drawable/p1046.jpg
0x705b943e




res/drawable/p1047.jpg
0xa5f2c4b1




res/drawable/p1048.jpg
0x9e6d0c74




res/drawable/p1049.jpg
0xa056a11d




res/drawable/p1050.jpg
0x597db465




res/drawable/p1051.jpg
0x4b1293ea




res/drawable/p1052.jpg
0x4ae8009f




res/drawable/p1053.jpg
0xc9b7757b




res/drawable/p1054.jpg
0x823489a7




res/drawable/p1055.jpg
0x5f379836




res/drawable/p1056.jpg
0x6458412b




res/drawable/p1057.jpg
0x45590939




res/drawable/p1058.jpg
0x9ac7fbf7




res/drawable/p1059.jpg
0xc0fd8e5f




res/drawable/p1060.jpg
0x325e48a5




res/layout/main.xml
0x919d89ca




AndroidManifest.xml
0x6a6c9a1b




resources.arsc
0x107de780




res/drawable-hdpi/defaultpic.png
0xe4df757b




res/drawable-hdpi/next.png
0xf4595713




res/drawable-hdpi/next_down.png
0xf4595713




res/drawable-hdpi/prev.png
0xe5adc4ed




res/drawable-hdpi/prev_down.png
0xe5adc4ed




res/drawable-ldpi/defaultpic.png
0xe4df757b




res/drawable-ldpi/next.png
0xdba0a2d4




res/drawable-ldpi/next_down.png
0xdba0a2d4




res/drawable-ldpi/prev.png
0x8647c794




res/drawable-ldpi/prev_down.png
0x8647c794




res/drawable-mdpi/defaultpic.png
0xe4df757b




res/drawable-mdpi/next.png
0x22c75050




res/drawable-mdpi/next_down.png
0x22c75050




res/drawable-mdpi/prev.png
0x7cf1469e




res/drawable-mdpi/prev_down.png
0x7cf1469e




classes.dex
0x35b04d19




assets/bg.9.png
0x5993caf1




assets/click_btn.png
0x5a77d5fe




assets/exit_down.png
0x3497392f




assets/exit_up.png
0x477eaa8d




assets/left.png
0x9fbbcb88




assets/left_down.png
0x9f6dff1




assets/left_up.png
0x4753641f




assets/line.9.png
0xebb285c8




assets/myprogress.xml
0xa13e5d1




assets/refresh_down.png
0x74399756




assets/refresh_up.png
0x87afcd6f




assets/right.png
0xcec0e742




assets/right_down.png
0xe6c3048e




assets/right_up.png
0xd78dd646




assets/shared.png
0xae99bfd0




assets/telead.png
0xe75e816e




assets/telead_1.png
0xeac7b637




assets/telead_bottom.png
0x3bb2bb26




assets/telead_bottom1.png
0x197e1523




assets/telead_logo.png
0x604f60dc




assets/telead_titlelogo.png
0x1fc12c52




assets/titlebg.9.png
0xa42b0dd7




assets/titlelogo.png
0x23cf117b




assets/wooboo.png
0x6c534637




assets/wooboo_1.png
0xdf31b174




assets/wooboo_bottom.png
0xcf604c2




assets/wooboo_bottom1.png
0x2cf0547e




assets/wooboo_btn.png
0x4d1778e1




assets/wooboo_logo.png
0x1850c46d




assets/wooboo_titlelogo.png
0xfe65abe2




assets/wooboo_ua.properties
0x95033788




assets/adwo_close.png
0xa08e1be




assets/adwo_left_arrow.png
0x54827195




assets/adwo_logo.png
0x220dc9de




assets/adwo_right_arrow.png
0xb16b8854




assets/t1.png
0x84341ac5




assets/t10.png
0xe9251ca8




assets/t12.png
0xc9111b9e




assets/t13.png
0x523b0a20




assets/t3.png
0x175c3378




assets/t8.png
0x7bbc78fa




assets/t9.png
0x86363427




assets/banner.png
0x2d824ee




assets/close.png
0xc60adaed




assets/def_0.png
0xd0e1aafa




assets/def_0_32000048.png
0x5a7f9d1e




assets/exit.png
0x6e628d21




assets/loading.png
0x48342286




assets/next.png
0xc667afa3




assets/next_off.png
0x72b7a470




assets/out.png
0x75b3379b




assets/preview.png
0xe1ad2a0e




assets/preview_off.png
0x2949548e




assets/refresh.png
0x16696e6a




I/I.gif
0x4293d9c1




com/wqmobile/sdk/widget/actionbtnback.png
0x8bd0705c




com/wqmobile/sdk/widget/arrow.png
0x6d28e0d3




com/wqmobile/sdk/widget/arrow_to_left.png
0x6d28e0d3




com/wqmobile/sdk/widget/arrow_to_right.png
0x9cf63470




com/wqmobile/sdk/widget/bottom.png
0xff6d9b1f




com/wqmobile/sdk/widget/btn.png
0x6767b41a




com/wqmobile/sdk/widget/btn_back.png
0xb72ca6d6




com/wqmobile/sdk/widget/b_logo.png
0xbbeecd1b




com/wqmobile/sdk/widget/call_btn.png
0x6f277a63




com/wqmobile/sdk/widget/click.png
0xa978ef48




com/wqmobile/sdk/widget/clickbtn.png
0xcdda0d6d




com/wqmobile/sdk/widget/click_s.png
0xd44bd005




com/wqmobile/sdk/widget/default_ad.png
0x1dc404b5




com/wqmobile/sdk/widget/left_bottom.png
0xe4297e83




com/wqmobile/sdk/widget/left_down.png
0x6b634040




com/wqmobile/sdk/widget/left_up.png
0xae8c1d29




com/wqmobile/sdk/widget/logo_back.png
0xd1709d78




com/wqmobile/sdk/widget/mask.png
0xd054c2d2




com/wqmobile/sdk/widget/minilogo.png
0x666e1a5f




com/wqmobile/sdk/widget/operaction_success.png
0xe4548462




com/wqmobile/sdk/widget/operation_fail.png
0x941ca04a




com/wqmobile/sdk/widget/processbar.png
0x60cb99ef




com/wqmobile/sdk/widget/retry.png
0x8b790fc7




com/wqmobile/sdk/widget/retry_s.png
0xcfe12c23




com/wqmobile/sdk/widget/right_bottom.png
0xfd9566cd




com/wqmobile/sdk/widget/right_down.png
0x977e2d2




com/wqmobile/sdk/widget/right_up.png
0xf42e73ec




com/wqmobile/sdk/widget/s_logo.png
0xdbd980e4




com/wqmobile/sdk/widget/textadlogo.png
0x1679b16b




com/wqmobile/sdk/widget/top.png
0x79213cf8




com/wqmobile/sdk/widget/top_left.png
0xbb9ff4f9




com/wqmobile/sdk/widget/top_right.png
0xb2a7392a




com/wqmobile/sdk/widget/wq_logo.png
0xc32299f




com/wqmobile/sdk/widget/wv_head_arrow_to_left.png
0x1809dede




com/wqmobile/sdk/widget/wv_head_arrow_to_right.png
0x8c11275b




com/wqmobile/sdk/widget/wv_head_back.png
0xd6a52b6f




com/wqmobile/sdk/widget/wv_head_close.png
0x3a1afa28




com/wqmobile/sdk/widget/wv_head_text.png
0x1bacd030




META-INF/MANIFEST.MF
0x4b6f77b1




META-INF/CERT.SF
0xc8a27d32




META-INF/CERT.RSA
0xb579728e









Activity name
Type




sexy.Main
android.intent.action.MAIN




sexy.Main
android.intent.category.LAUNCHER









Name
Detail info




sexy.BootReceiver
Start after boot completed










Permission name




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_FINE_LOCATION




android.permission.SET_WALLPAPER




android.permission.CALL_PHONE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.VIBRATE




com.android.launcher.permission.INSTALL_SHORTCUT









Name




com.airpush.android.PushService



