












SHA256:
3659b8410ef396877c8c0f02efa6e3d350c3a15ccb41a3b7bf8ee37b9543ba48




File type:
APK




Package name:
pacartoon.wochi.com.pacartoon




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
kjh










Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:/**.55.235.** port:5001


host:/**.62.11.** port:9836


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443


host:/**.133.40.** port:80





Behaviour:
Access URL





Detail info:

http://**.62.11.**:9836/fusionsdk/order.wckj?SetID=23


http://**.62.11.**:9836/cilentuser/order.wckj?ProjectNO=23&IMSI=46000****123456&ipaddr=0&UAContent=&TimeSpan=1451530995906&imei=35712****123456&mac=60%3A00%3A01%3A00%3Ab9%3A00&iccid=8986****5678&iswifi=1&extdata=&packageId=-1


https://pl****om/umpx_internal


https://ul****om/unify_logs





Behaviour:
Send network data





Detail info:

operation:send host:/**.55.235.** port:5001 data:data:GET /cartoonRecom/getInitialize.wckj?model=138****5678&osVersion=&channelId=A0000&imei=35712****123456&androidId=&imsi=46000****123456&type=0&version=1 HTTP/1.1
Host: 114.55.235.183:5001
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.6.0




operation:send host:/**.55.235.** port:5001 data:data:GET /cartoonRecom/getMainBanner.wckj?androidId=&model=138****5678&osVersion=&imsi=46000****123456&channelId=A0000&imei=35712****123456&version=1 HTTP/1.1
Host: 114.55.235.183:5001
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.6.0




operation:send host:/**.55.235.** port:5001 data:data:GET /cartoonRecom/getMainList.wckj?androidId=&model=138****5678&osVersion=&imsi=46000****123456&channelId=A0000&imei=35712****123456&version=1 HTTP/1.1
Host: 114.55.235.183:5001
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.6.0




operation:send host:/**.62.11.** port:9836 data:data:GET /cilentuser/order.wckj?ProjectNO=23&IMSI=46000****123456&ipaddr=0&UAContent=&TimeSpan=1451530995906&imei=35712****123456&mac=60%3A00%3A01%3A00%3Ab9%3A00&iccid=8986****5678&iswifi=1&extdata=&packageId=-1 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: 116.62.11.1:9836
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.62.11.** port:9836 data:data:GET /fusionsdk/order.wckj?SetID=23 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: 116.62.11.1:9836
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:POST /apk/cr.html HTTP/1.1
User-Agent: Android
Accept: */*
cpv: 3
Content-Length: 1689
Content-Type: application/x-www-form-urlencoded
Host: c.appjiagu.com
Connection: Keep-Alive







Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218bc830', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218bc830', u'0'





Behaviour:
Initialize URI





Detail info:

http://**.55.235.**:5001/


http://**.62.11.**:9836/cilentuser/order.wckj?ProjectNO=23&IMSI=46000****123456&ipaddr=0&UAContent=&TimeSpan=1451530995906&imei=35712****123456&mac=60%3A00%3A01%3A00%3Ab9%3A00&iccid=8986****5678&iswifi=1&extdata=&packageId=-1


http://**.62.11.**:9836/fusionsdk/order.wckj?SetID=23


https://pl****om/umpx_internal


https://ul****om/unify_logs


http://c.****om/apk/cr.html


http://c.****om


/apk/cr.html





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Receive network data





Detail info:

host:/**.55.235.** port:5001 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.62.11.** port:9836 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://**.62.11.**:9836/cilentuser/order.wckj?ProjectNO=23&IMSI=46000****123456&ipaddr=0&UAContent=&TimeSpan=1451530995906&imei=35712****123456&mac=60%3A00%3A01%3A00%3Ab9%3A00&iccid=8986****5678&iswifi=1&extdata=&packageId=-1'


u'http://**.62.11.**:9836/fusionsdk/order.wckj?SetID=23'


u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'


u'/mobileInit.html'










Behaviour:
Create file





Detail info:

/data/data/pacartoon.wochi.com.pacartoon/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk2NjQ4



/data/data/pacartoon.wochi.com.pacartoon/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk2ODU1






Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/proc/diskstats length:69


path:unknown length:20


path:unknown length:5


path:unknown length:21


path:unknown length:69


path:/proc/cpuinfo length:69


path:/system/build.prop length:69


path:/system/build.prop length:5


path:unknown length:66


path:/proc/self/maps length:69


path:/proc/self/maps length:16


path:/proc/self/maps length:32


path:/proc/self/maps length:5


path:/proc/net/if_inet6 length:69





Behaviour:
Load dynamic library





Detail info:

/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:69


path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:68


path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:65


path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:67


path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:62


path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:66


path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:63


path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:64


path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:60


path:/data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so length:61


path:/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/umeng_common_config.xml length:136


path:/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/umeng_common_config.xml length:196


path:/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/umeng_common_config.xml length:261


path:/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/info.xml length:261


path:/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/UM_PROBE_DATA.xml length:196





Behaviour:
File remove





Detail info:

/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/umeng_common_config.xml.bak


/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/info.xml.bak


/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/umeng_general_config.xml.bak


/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/umeng_common_location.xml.bak


/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/um_pri.xml.bak


/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/pacartoon.wochi.com.pacartoon.xml.bak


/data/data/pacartoon.wochi.com.pacartoon/shared_prefs/qihoo_jiagu_crash_report.xml.bak










Behaviour:
Get phone number





Detail info:

138****5678





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Access location





Detail info:

null





Behaviour:
Get running task





Detail info:

u'300'





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Get running service





Detail info:

u'2147483647'


u'300'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.c$1@218e17c8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.internal.utils.c$1@218b88e8', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.stateless.d$1@21addb20', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.y.f.jar.pay.InNoticeReceiver@2189f7f0', u'{"action":"android.provider.Telephony.SMS_RECEIVED"}'


u'com.sdk.service.a$1@218bcb18', u'{"action":"_start_pay|_def_continur_pay|pacartoon.wochi.com.pacartoon_saveerrorlog|pacartoon.wochi.com.pacartoon_logcat|SMS_SEND_ACTION|SMS_SEND_ACTION_GETPHONENUMBER"}'


u'com.sdk.receiver.MsegRec@21a46390', u'{"action":"android.provider.Telephony.SMS_RECEIVED"}'


u'com.android.org.chromium.media.AudioManagerAndroid$1@21bb65e0', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@21bb7cb8', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'com.boJUF.ZD.ZD.Ou.CK.aa.kL@21b460a8', u'{"action":"android.provider.Telephony.SMS_RECEIVED"}'










Behaviour:
读取SharedPreferences




Detail info:

u'sp', u'null'


u'prepp', u'null'


u'signature', u'null'


u'last_appkey', u'null'


u'location_json_array', u''


u'_dsk_s', u''


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'blueinfo', u'null'


u'channel', u'null'


u'appkey', u'null'


u'u', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218c40b0', u'360DC_DeviceId_IMEI', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'android.app.ContextImpl$ApplicationContentResolver@218c40b0', u'360DC_DeviceId', u'92841014150fc3fd'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Parse URI





Detail info:

content://sms





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15528): Process: pacartoon.wochi.com.pacartoon, PID: 15528



E/AndroidRuntime(15528): java.lang.RuntimeException: Unable to start service com.mixutil.ads.TaskService@2186afc0 with Intent { cmp=pacartoon.wochi.com.pacartoon/com.mixutil.ads.TaskService }: java.lang.NullPointerException: println needs a message



E/AndroidRuntime(15528): 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2705)



E/AndroidRuntime(15528): 	at android.app.ActivityThread.access$2100(ActivityThread.java:135)



E/AndroidRuntime(15528): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1293)



E/AndroidRuntime(15528): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15528): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15528): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15528): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15528): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15528): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)



E/AndroidRuntime(15528): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)



E/AndroidRuntime(15528): 	at com.tencent.music.v_d20a.core.XposedBridge.main(XposedBridge.java:135)



E/AndroidRuntime(15528): 	at dalvik.system.NativeStart.main(Native Method)



E/AndroidRuntime(15528): Caused by: java.lang.NullPointerException: println needs a message






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218c40b0', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21b003d8', u'airplane_mode_on', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21b003d8', u'show_password', u'0'





Behaviour:
Window information





Detail info:

{"text": "推荐", "class": "android.widget.TextView"}



{"text": "分类", "class": "android.widget.TextView"}






Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__dp' ", u'null'


u'select *  from __sd', u'null'


u'select *  from __er', u'null'


u'select *  from __et', u'null'


u'select __a from __sd where __ii="B6E28F4C67BAF95E85B3FB0EB5A10E97"', u'null'


u'select __b from __sd where __ii="B6E28F4C67BAF95E85B3FB0EB5A10E97"', u'null'





Behaviour:
设置SharedPreferences




Detail info:

u'channel', u'5ae98619b27b0a4631000000'


u'appkey', u'5ae98619b27b0a46310000af'


u'last_appkey', u'5ae98619b27b0a46310000af'

","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'">
u'wifiinfo', u'[{"a_ls":-1,"ts":1451530995185,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'signature', u'f49ac4d94bb78a6f696b626d68aac382fe78b5d390ca2f40b4ae72dd96148456'


u'location_json_array', u''


u'ek__id', u'35712****123456'


u'ek_key', u'8YQ4a4wLLjsv7beT+dOBzw==\n'


u'session_id', u'B6E28F4C67BAF95E85B3FB0EB5A10E97'


u'versionname', u'1.0'


u'pre_version', u'0'


u'cur_version', u'1.0'





Behaviour:
Execute system command





Detail info:

u'chmod 755 /data/data/pacartoon.wochi.com.pacartoon/.jiagu/libjiagu1274956259.so'


u'ls /sys/class/thermal'


u'[/system/xbin/which, su]'


u'ls /'


u'[ps, daemonsu]'


u'[ps, |, grep, su]'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2194f5d8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Access shared app data





Detail info:

u'content://sms', u'null', u'type=?', u'[1]', u'date desc'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f598'


u'com.google.android.gms.ads.identifier.service.START'


u'android.os.Parcel@2184f5a8'










File name
CRC




AndroidManifest.xml
0x4bb17353




META-INF/android.arch.core_runtime.version
0x45c2cf0d




META-INF/android.arch.lifecycle_livedata-core.version
0x45c2cf0d




META-INF/android.arch.lifecycle_runtime.version
0x45c2cf0d




META-INF/android.arch.lifecycle_viewmodel.version
0x45c2cf0d




META-INF/com.android.support_animated-vector-drawable.version
0x99d2d7f7




META-INF/com.android.support_appcompat-v7.version
0x99d2d7f7




META-INF/com.android.support_recyclerview-v7.version
0x99d2d7f7




META-INF/com.android.support_support-compat.version
0x99d2d7f7




META-INF/com.android.support_support-core-ui.version
0x99d2d7f7




META-INF/com.android.support_support-core-utils.version
0x99d2d7f7




META-INF/com.android.support_support-fragment.version
0x99d2d7f7




META-INF/com.android.support_support-media-compat.version
0x99d2d7f7




META-INF/com.android.support_support-v4.version
0x99d2d7f7




META-INF/com.android.support_support-vector-drawable.version
0x99d2d7f7




META-INF/services/javax.ws.rs.ext.MessageBodyReader
0x963aefaa




META-INF/services/javax.ws.rs.ext.MessageBodyWriter
0x963aefaa




META-INF/services/javax.ws.rs.ext.Providers
0x963aefaa




META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscoverable
0x24b67b96




assets/.appkey
0xeebb4c55




assets/BDTX140
0xca1f313a




assets/armaebi/eigmdeqht.som
0x9560e26b




assets/armaebi/eledklqoven.som
0x3c9b16e7




assets/armaebi/fikpkfgve.som
0xfb517d18




assets/armaebi/fodakeur.som
0x9c02c211




assets/armaebi/nibgrqne.som
0x3547cd19




assets/armaebi/ondme.som
0x98f80f52




assets/armaebi/sevbiqdlen.som
0x28db504b




assets/armaebi/sikofax.som
0xd859f72c




assets/armaebi/tbflqpen.som
0xcd48c3a




assets/armaebi/thirlfpqteen.som
0xae014448




assets/armaebi/thrkdeee.som
0x5695231c




assets/armaebi/twdkeio.som
0x584feaeb




assets/armaebi/twebfaadlve.som
0x868712f7




assets/armaebi/zmuen.som
0x62394c5e




assets/classes.jar
0xa9ee4dda




assets/config.ini
0xa964850b




assets/jmpay.xml
0xd997661c




assets/libjiagu.so
0xc6cdbd5c




assets/libjiagu_x86.so
0xdd30d90d




assets/new_md
0x21feade2




assets/tongyu-pay-lib.apk
0x1073ba50




assets/wchddat/wchddat
0x81c40350




assets/xavdaa.ttf
0x421fe28d




assets/yfpay.cf
0x3ee93f44




classes.dex
0x6b929a7c




com/META-INF/MANIFEST.MF
0xee027fb2




lib/armeabi/libjiagu_art.so
0x0




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0xfe9ae5c




res/anim/abc_popup_enter.xml
0x3fa79e93




res/anim/abc_popup_exit.xml
0xd4280822




res/anim/abc_shrink_fade_out_from_bottom.xml
0x5bd69e6




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/abc_tooltip_enter.xml
0x46f967fd




res/anim/abc_tooltip_exit.xml
0x61fa3bba




res/animator/scale_with_alpha.xml
0xc0ffbbb




res/color-v21/abc_btn_colored_borderless_text_material.xml
0x1fc1376a




res/color-v23/abc_btn_colored_borderless_text_material.xml
0xa6bdf998




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0xaa7195f9




res/color-v23/abc_tint_btn_checkable.xml
0xee05d281




res/color-v23/abc_tint_default.xml
0x53928a45




res/color-v23/abc_tint_edittext.xml
0x724fbca5




res/color-v23/abc_tint_seek_thumb.xml
0xb2fab8e1




res/color-v23/abc_tint_spinner.xml
0x724fbca5




res/color-v23/abc_tint_switch_track.xml
0x26faa9ee




res/color/abc_background_cache_hint_selector_material_dark.xml
0x77fbdcc4




res/color/abc_background_cache_hint_selector_material_light.xml
0x2de06c99




res/color/abc_btn_colored_borderless_text_material.xml
0x3b5fe500




res/color/abc_btn_colored_text_material.xml
0x67354b35




res/color/abc_hint_foreground_material_dark.xml
0x5d27a44c




res/color/abc_hint_foreground_material_light.xml
0x318fbc9b




res/color/abc_primary_text_disable_only_material_dark.xml
0xbca70bed




res/color/abc_primary_text_disable_only_material_light.xml
0x2fb87497




res/color/abc_primary_text_material_dark.xml
0x808454a5




res/color/abc_primary_text_material_light.xml
0x9ba3ea7a




res/color/abc_search_url_text.xml
0xea43cf77




res/color/abc_secondary_text_material_dark.xml
0xd7fd1925




res/color/abc_secondary_text_material_light.xml
0x44e2665f




res/color/abc_tint_btn_checkable.xml
0x25256bef




res/color/abc_tint_default.xml
0x84f7424a




res/color/abc_tint_edittext.xml
0xa15762c6




res/color/abc_tint_seek_thumb.xml
0xb8f077d7




res/color/abc_tint_spinner.xml
0x2b746aee




res/color/abc_tint_switch_track.xml
0x28c62144




res/color/switch_thumb_material_dark.xml
0x310220cb




res/color/switch_thumb_material_light.xml
0xa21d5fb1




res/drawable-anydpi-v21/ic_launcher_background.xml
0xac719408




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/ic_launcher_background.png
0x784d3acc




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-ldpi-v4/ic_launcher_background.png
0x47c75d13




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/ic_launcher_background.png
0x5a340820




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x56b7bd78




res/drawable-v21/abc_edit_text_material.xml
0x7af83dba




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x6360c9a3




res/drawable-v21/abc_ratingbar_material.xml
0x4fd8b304




res/drawable-v21/abc_ratingbar_small_material.xml
0x6cb08b54




res/drawable-v21/notification_action_background.xml
0xab5ef417




res/drawable-v23/abc_control_background_material.xml
0x2bc3392c




res/drawable-v24/$ic_launcher_foreground__0.xml
0xcc46bc4e




res/drawable-v24/ic_launcher_foreground.xml
0x13d2c180




res/drawable-watch-v20/abc_dialog_material_background.xml
0x8f2c801c




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/ic_launcher_background.png
0x167f1a51




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/ic_launcher_background.png
0xd54ef866




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/ic_launcher_background.png
0x42116e95




res/drawable/abc_btn_borderless_material.xml
0xa353715b




res/drawable/abc_btn_check_material.xml
0xbd73bf0b




res/drawable/abc_btn_colored_material.xml
0x785d92ae




res/drawable/abc_btn_default_mtrl_shape.xml
0x590be976




res/drawable/abc_btn_radio_material.xml
0x8babbd31




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0x92a6f5e3




res/drawable/abc_edit_text_material.xml
0x74d7e781




res/drawable/abc_ic_ab_back_material.xml
0x84b4112




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0x627e0fe7




res/drawable/abc_ic_clear_material.xml
0x262057ed




res/drawable/abc_ic_go_search_api_material.xml
0x236261e0




res/drawable/abc_ic_menu_overflow_material.xml
0x7ee6fd50




res/drawable/abc_ic_search_api_material.xml
0x1566a802




res/drawable/abc_ic_voice_search_api_material.xml
0xa0277aa4




res/drawable/abc_item_background_holo_dark.xml
0x5af6699




res/drawable/abc_item_background_holo_light.xml
0xbc8550ca




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xb3cbc0e1




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xae960ea5




res/drawable/abc_list_selector_holo_dark.xml
0x66016025




res/drawable/abc_list_selector_holo_light.xml
0x533cc0f8




res/drawable/abc_ratingbar_indicator_material.xml
0xa7703100




res/drawable/abc_ratingbar_material.xml
0x676c6ca7




res/drawable/abc_ratingbar_small_material.xml
0xbb948dbe




res/drawable/abc_seekbar_thumb_material.xml
0xbd7a62c7




res/drawable/abc_seekbar_tick_mark_material.xml
0x6680e7cd




res/drawable/abc_seekbar_track_material.xml
0xb59933d0




res/drawable/abc_spinner_textfield_background_material.xml
0x16794e39




res/drawable/abc_switch_thumb_material.xml
0x570ab2af




res/drawable/abc_tab_indicator_material.xml
0xecd900d




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0xef66f4c9




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/black_background.xml
0x450bb320




res/drawable/button_border_color_f66_bg.xml
0x9992aa3a




res/drawable/button_reader_bg.xml
0x5e59338f




res/drawable/gray_radius.xml
0x23a736b2




res/drawable/no_banner.png
0xd22f2739




res/drawable/notification_bg.xml
0x1a9d2b4




res/drawable/notification_bg_low.xml
0x1a729be2




res/drawable/notification_icon_background.xml
0x4b767418




res/drawable/notification_tile_bg.xml
0x253f6726




res/drawable/pop_yuanjiao.xml
0x277b888




res/drawable/tab_item_left_selector.xml
0xfaa8d3d1




res/drawable/tab_item_right_selector.xml
0x88e6109




res/drawable/tabitem_txt_left.xml
0xe4eb4456




res/drawable/tabitem_txt_right.xml
0x9516f546




res/drawable/tooltip_frame_dark.xml
0xacff3d7d




res/drawable/tooltip_frame_light.xml
0xfe6e56a1




res/drawable/white_radius.xml
0x588e3fe1




res/layout-v16/notification_template_custom_big.xml
0xc4d0de65




res/layout-v17/abc_action_mode_close_item_material.xml
0x76df589f




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0xd2679acd




res/layout-v17/abc_alert_dialog_title_material.xml
0x19e95c14




res/layout-v17/abc_dialog_title_material.xml
0xc989288




res/layout-v17/abc_popup_menu_header_item_layout.xml
0x312c75c6




res/layout-v17/abc_popup_menu_item_layout.xml
0x83f2e99f




res/layout-v17/abc_search_view.xml
0xc319a88e




res/layout-v17/abc_select_dialog_material.xml
0x62c9f320




res/layout-v17/abc_tooltip.xml
0xeec4d2e7




res/layout-v17/notification_action.xml
0x9470b6fa




res/layout-v17/notification_action_tombstone.xml
0x242121ac




res/layout-v17/notification_template_big_media.xml
0x802ff0bf




res/layout-v17/notification_template_big_media_custom.xml
0x25e1ec65




res/layout-v17/notification_template_big_media_narrow.xml
0x3a059108




res/layout-v17/notification_template_big_media_narrow_custom.xml
0xb3362950




res/layout-v17/notification_template_custom_big.xml
0x7f0f8ae6




res/layout-v17/notification_template_lines_media.xml
0x3c3323ed




res/layout-v17/notification_template_media.xml
0x143b9978




res/layout-v17/notification_template_media_custom.xml
0xb5dccbd5




res/layout-v17/select_dialog_multichoice_material.xml
0x2e78973b




res/layout-v17/select_dialog_singlechoice_material.xml
0x99f97c58




res/layout-v21/abc_screen_toolbar.xml
0x77bd08e3




res/layout-v21/fragment_left.xml
0xddf1ae5c




res/layout-v21/notification_action.xml
0xcd42cca5




res/layout-v21/notification_action_tombstone.xml
0x31a7f958




res/layout-v21/notification_template_custom_big.xml
0xb58e427f




res/layout-v21/notification_template_icon_group.xml
0x60003bab




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0xe4b3b0c8




res/layout-v26/abc_screen_toolbar.xml
0xd7b87c28




res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
0xe3e97b66




res/layout-watch-v20/abc_alert_dialog_title_material.xml
0xba8ce801




res/layout/abc_action_bar_title_item.xml
0x849ffcae




res/layout/abc_action_bar_up_container.xml
0x926389e9




res/layout/abc_action_menu_item_layout.xml
0xb3493332




res/layout/abc_action_menu_layout.xml
0x40d3037c




res/layout/abc_action_mode_bar.xml
0x223a8c44




res/layout/abc_action_mode_close_item_material.xml
0xe9f8e518




res/layout/abc_activity_chooser_view.xml
0xd2dc7305




res/layout/abc_activity_chooser_view_list_item.xml
0x37ae0870




res/layout/abc_alert_dialog_button_bar_material.xml
0xe5fa5321




res/layout/abc_alert_dialog_material.xml
0x767f02e8




res/layout/abc_alert_dialog_title_material.xml
0xf042425b




res/layout/abc_dialog_title_material.xml
0xbd6ee0aa




res/layout/abc_expanded_menu_layout.xml
0x6d18d799




res/layout/abc_list_menu_item_checkbox.xml
0x6b5c5e50




res/layout/abc_list_menu_item_icon.xml
0x1c9065cc




res/layout/abc_list_menu_item_layout.xml
0x239334b8




res/layout/abc_list_menu_item_radio.xml
0x9ccf3fe2




res/layout/abc_popup_menu_header_item_layout.xml
0xd1c9a42d




res/layout/abc_popup_menu_item_layout.xml
0xeec46a13




res/layout/abc_screen_content_include.xml
0x877af5ab




res/layout/abc_screen_simple.xml
0x25c6b19d




res/layout/abc_screen_simple_overlay_action_mode.xml
0xdee7029c




res/layout/abc_screen_toolbar.xml
0x7c8f2bd9




res/layout/abc_search_dropdown_item_icons_2line.xml
0x666b93b4




res/layout/abc_search_view.xml
0x3782a964




res/layout/abc_select_dialog_material.xml
0xdb675b3b




res/layout/abc_tooltip.xml
0x42cbce57




res/layout/activity_allchapters.xml
0x6e6791db




res/layout/activity_book_details.xml
0xfe385ab6




res/layout/activity_book_reader.xml
0xa915990a




res/layout/activity_cate_list.xml
0xea67f3df




res/layout/activity_main.xml
0x4ff75bb1




res/layout/adapter_allchapters_item.xml
0x47186761




res/layout/banner.xml
0x7d003bf9




res/layout/fragment_left.xml
0xe0475abd




res/layout/fragment_right.xml
0x3ffbfa91




res/layout/left_gv_item.xml
0xaa2bb745




res/layout/more_list_item.xml
0xece94674




res/layout/notification_action.xml
0x1f8bf178




res/layout/notification_action_tombstone.xml
0x535817ac




res/layout/notification_media_action.xml
0x25633cd3




res/layout/notification_media_cancel_action.xml
0x2c48369b




res/layout/notification_template_big_media.xml
0x7269d985




res/layout/notification_template_big_media_custom.xml
0xc66fee8b




res/layout/notification_template_big_media_narrow.xml
0xca94a028




res/layout/notification_template_big_media_narrow_custom.xml
0x349fbbe1




res/layout/notification_template_custom_big.xml
0xf1816fa7




res/layout/notification_template_icon_group.xml
0x1b7ac0b1




res/layout/notification_template_lines_media.xml
0xc90bb753




res/layout/notification_template_media.xml
0xc102c3e




res/layout/notification_template_media_custom.xml
0x9240d002




res/layout/notification_template_part_chronometer.xml
0xc0445d34




res/layout/notification_template_part_time.xml
0x579fed52




res/layout/reader_lv_item.xml
0xee8a253d




res/layout/recycler_item.xml
0xa90c871b




res/layout/right_gv_item.xml
0x2dbc208b




res/layout/right_list_item.xml
0x959bf22f




res/layout/select_dialog_item_material.xml
0xa565f43




res/layout/select_dialog_multichoice_material.xml
0x7091c627




res/layout/select_dialog_singlechoice_material.xml
0xfaeaa763




res/layout/support_simple_spinner_dropdown_item.xml
0xaa13ad6




res/mipmap-anydpi-v26/ic_launcher.xml
0x2ceb601e




res/mipmap-anydpi-v26/ic_launcher_round.xml
0x2ceb601e




res/mipmap-hdpi-v4/ic_launcher.png
0x5567e26e




res/mipmap-hdpi-v4/ic_launcher_round.png
0x5418c627




res/mipmap-mdpi-v4/ic_launcher.png
0x72e6292e




res/mipmap-mdpi-v4/ic_launcher_round.png
0xbd2275d8




res/mipmap-xhdpi-v4/arrow_right.png
0x61d2206b




res/mipmap-xhdpi-v4/back.png
0xdffaba9b




res/mipmap-xhdpi-v4/back_main_3.png
0x530e2c1d




res/mipmap-xhdpi-v4/gaoxiao.png
0x375c0e8a




res/mipmap-xhdpi-v4/gdtj.png
0xdb37e56c




res/mipmap-xhdpi-v4/gedou.png
0x7e778959




res/mipmap-xhdpi-v4/guiguai.png
0x108ca972




res/mipmap-xhdpi-v4/ic_launcher.png
0x5567e26e




res/mipmap-xhdpi-v4/ic_launcher_round.png
0x58ba30f0




res/mipmap-xhdpi-v4/icon_arrow_right.png
0x13b18ecf




res/mipmap-xhdpi-v4/iocn_mengmeng.png
0xfebe772f




res/mipmap-xhdpi-v4/kehuan.png
0x96399960




res/mipmap-xhdpi-v4/kongbu.png
0xcdc44bb0




res/mipmap-xhdpi-v4/left_n.png
0xa8f1e7e0




res/mipmap-xhdpi-v4/left_s.png
0x24c550a2




res/mipmap-xhdpi-v4/lizhi.png
0x4bbb497a




res/mipmap-xhdpi-v4/quanbu.png
0x6650eb93




res/mipmap-xhdpi-v4/right_n.png
0x4a77edc




res/mipmap-xhdpi-v4/right_s.png
0x246df60




res/mipmap-xhdpi-v4/rihan.png
0xbe5d6b2




res/mipmap-xhdpi-v4/tcfl.png
0x60f1bfc7




res/mipmap-xhdpi-v4/tiaoman.png
0xd7b65e5b




res/mipmap-xhdpi-v4/wjptj.png
0x16528331




res/mipmap-xhdpi-v4/xuanhuan.png
0xe214ef67




res/mipmap-xhdpi-v4/youxi.png
0xa9e191ca




res/mipmap-xhdpi-v4/zhiyu.png
0x299afeec




res/mipmap-xhdpi-v4/zjgx.png
0x87282dc9




res/mipmap-xhdpi-v4/zrq.png
0x8aab194c




res/mipmap-xhdpi-v4/zte.png
0x8716aa1




res/mipmap-xhdpi-v4/zty.png
0xab256c45




res/mipmap-xxhdpi-v4/ic_launcher.png
0x5567e26e




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0xcf220a2d




res/mipmap-xxxhdpi-v4/ic_launcher.png
0x5567e26e




res/mipmap-xxxhdpi-v4/ic_launcher_round.png
0x7561ca0




resources.arsc
0x221466c1




META-INF/KEY0.SF
0x4f0327a1




META-INF/KEY0.RSA
0xfcc2006f




META-INF/MANIFEST.MF
0x2e0ff105









Activity name
Type




pacartoon.wochi.com.MainActivity
android.intent.action.MAIN




pacartoon.wochi.com.MainActivity
android.intent.category.LAUNCHER









Name
Detail info




com.mgame.pay.main.SmsReciever
Start after sms received





com.y.f.jar.pay.InNoticeReceiver
Start after sms received





com.yf.y.f.init.pay.receiver.SmsReceiver
N/A




com.yf.y.f.init.pay.receiver.SmsReceiver
Start after sms received





com.gjhnm.qwuhz.entity.MandarinReceiver
Start after screen unlocked





com.gjhnm.qwuhz.entity.MandarinReceiver
Start after network changed





com.wenchd.jzf.rever.JiRever
N/A




com.wenchd.jzf.rever.JiRever
Start after sms received










Permission name




android.permission.READ_EXTERNAL_STORAGE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.SEND_SMS




android.permission.READ_CONTACTS




android.permission.SYSTEM_ALERT_WINDOW




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




android.permission.ACCESS_COARSE_LOCATION




android.permission.CHANGE_WIFI_STATE




android.permission.CAMERA




android.permission.ACCESS_MTK_MMHW




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.CHANGE_NETWORK_STATE




android.permission.ACCESS_FINE_LOCATION




android.permission.READ_SMS




android.permission.RECEIVE_SMS




android.permission.WRITE_SMS




android.permission.WAKE_LOCK




android.permission.GET_TASKS




android.permission.RECEIVE_MMS




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_CALL_LOG




android.permission.CHANGE_CONFIGURATION




android.permission.VIBRATE




android.permission.WRITE_SETTINGS




android.permission.CALL_PHONE




android.permission.UPDATE_APP_OPS_STATS




android.permission.DISABLE_KEYGUARD




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS




android.permission.MOUNT_FORMAT_FILESYSTEMS









Name




com.mixutil.ads.TaskService




com.boJUF.wx




com.sdk.service.CoreService




a.a.a.em.Kkobe




cn.cuter.main.MyService




com.y.f.jar.pay.UpdateServices




com.yf.y.f.init.pay.service.PayCoreService




com.gjhnm.qwuhz.entity.EucalyptusService




com.gjhnm.qwuhz.entity.BilberryService




com.wenchd.jzf.srv.InitSvice



