5eb343940c34a1bcc0a64bf70ae324f7b7af401cc9a75c025861eca4fd64b001:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.INTERNET
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.GET_ACCOUNTS
com.android.launcher.permission.INSTALL_SHORTCUT
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/5eb343940c34a1bcc0a64bf70ae324f7b7af401cc9a75c025861eca4fd64b001/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.intent.category.HOME
------------------------------
Function call graph:
gml path: ./res/5eb343940c34a1bcc0a64bf70ae324f7b7af401cc9a75c025861eca4fd64b001/5eb343940c34a1bcc0a64bf70ae324f7b7af401cc9a75c025861eca4fd64b001.gml
