33eaedc74d93d95e622b8297c8a4a7b92ab59825c5d5b1fdf75abff4dd625a1b:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.READ_EXTERNAL_STORAGE 
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
getui.permission.GetuiService.com.iflytek.icola.student
android.permission.WRITE_EXTERNAL_STORAGE 
------------------------------
API:
./res/33eaedc74d93d95e622b8297c8a4a7b92ab59825c5d5b1fdf75abff4dd625a1b/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.USER_PRESENT
com.igexin.sdk.action.refreshls
android.intent.action.MEDIA_MOUNTED
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_POWER_DISCONNECTED
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/33eaedc74d93d95e622b8297c8a4a7b92ab59825c5d5b1fdf75abff4dd625a1b/33eaedc74d93d95e622b8297c8a4a7b92ab59825c5d5b1fdf75abff4dd625a1b.gml
