












SHA256:
278e2a703387c9dd88b3f783b175f4d34ed996328524b42d58c5cb3fbba57852




File type:
APK




Package name:
se.isakpersson.cavefall




Minimum system version:
Android 4.1, 4.1.1




Copyright:
www.anquanxia.com










Behaviour:
Access network





Detail info:

host:st****om/**.133.40.** port:80


host:/**.133.40.** port:80





Behaviour:
Initialize URL





Detail info:

u'http://st****om/ad/update.php?model=Lenovo+A360t&stasdk_game_tag=%E8%BA%B2%E9%81%BF&imei=35712****123456&packagename=se.isakpersson.cavefall&cpu=android-x86&versioncode=56&country=CN&uniqueid=0a940c2e-2b10-4f50-83e4-325d641ed1e5&android_id=92841014150fc3fd&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&sdkversion=106&brand=Lenovo&systemversion=19&key=de584c6015daec0ab996187cacbfaaac'


u'http://st****om/ad/init.html'


u'http://st****om/ad/ad_config.php'





Behaviour:
Send network data





Detail info:

operation:send host:st****om/**.133.40.** port:80 data:data:GET /ad/update.php?model=Lenovo+A360t&stasdk_game_tag=%E8%BA%B2%E9%81%BF&imei=35712****123456&packagename=se.isakpersson.cavefall&cpu=android-x86&versioncode=56&country=CN&uniqueid=0a940c2e-2b10-4f50-83e4-325d641ed1e5&android_id=92841014150fc3fd&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&sdkversion=106&brand=Lenovo&systemversion=19&key=de584c6015daec0ab996187cacbfaaac HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: stat.anquanxia.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:GET /ad/init.html HTTP/1.1
Content-Length: 0
Host: stat.anquanxia.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:GET /ad/ad_config.php?height=764&android_id=92841014150fc3fd&width=480&ad_show=&cpu=android-x86&imei=35712****123456&stasdk_game_tag=%E8%BA%B2%E9%81%BF&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&key=8d476fc90d12b365f4f978c2ae1bb0c1&packagename=se.isakpersson.cavefall&package=se.isakpersson.cavefall&systemversion=19&uniqueid=0a940c2e-2b10-4f50-83e4-325d641ed1e5&screen_ori=1&sdkversion=106&language=zh&versioncode=56&model=Lenovo+A360t&brand=Lenovo&density=0.75&channel=dbgj&country=CN&mac=60%3A00%3A01%3A00%3Ab9%3A00 HTTP/1.1
Content-Length: 0
Host: stat.anquanxia.com
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Access URL





Detail info:

http://st****om/ad/update.php?model=Lenovo+A360t&stasdk_game_tag=%E8%BA%B2%E9%81%BF&imei=35712****123456&packagename=se.isakpersson.cavefall&cpu=android-x86&versioncode=56&country=CN&uniqueid=0a940c2e-2b10-4f50-83e4-325d641ed1e5&android_id=92841014150fc3fd&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&sdkversion=106&brand=Lenovo&systemversion=19&key=de584c6015daec0ab996187cacbfaaac





Behaviour:
Initialize URI





Detail info:

http://st****om/ad/update.php


http://st****om/ad/update.php?model=Lenovo+A360t&stasdk_game_tag=%E8%BA%B2%E9%81%BF&imei=35712****123456&packagename=se.isakpersson.cavefall&cpu=android-x86&versioncode=56&country=CN&uniqueid=0a940c2e-2b10-4f50-83e4-325d641ed1e5&android_id=92841014150fc3fd&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&sdkversion=106&brand=Lenovo&systemversion=19&key=de584c6015daec0ab996187cacbfaaac


http


http://st****om/ad/init.html


http://st****om


/ad/init.html


http://st****om/ad/ad_config.php


http://st****om/ad/ad_config.php?height=764&android_id=92841014150fc3fd&width=480&ad_show=&cpu=android-x86&imei=35712****123456&stasdk_game_tag=%E8%BA%B2%E9%81%BF&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&key=8d476fc90d12b365f4f978c2ae1bb0c1&packagename=se.isakpersson.cavefall&package=se.isakpersson.cavefall&systemversion=19&uniqueid=0a940c2e-2b10-4f50-83e4-325d641ed1e5&screen_ori=1&sdkversion=106&language=zh&versioncode=56&model=Lenovo+A360t&brand=Lenovo&density=0.75&channel=dbgj&country=CN&mac=60%3A00%3A01%3A00%3Ab9%3A00


/ad/ad_config.php?height=764&android_id=92841014150fc3fd&width=480&ad_show=&cpu=android-x86&imei=35712****123456&stasdk_game_tag=%E8%BA%B2%E9%81%BF&fingerprint=Lenovo%2Fsmarttp_open%2FS898tp%3A4.2.2%2FJDQ39%2FS898t%2B_S527_140414.%3Auser%2Frelease-keys&key=8d476fc90d12b365f4f978c2ae1bb0c1&packagename=se.isakpersson.cavefall&package=se.isakpersson.cavefall&systemversion=19&uniqueid=0a940c2e-2b10-4f50-83e4-325d641ed1e5&screen_ori=1&sdkversion=106&language=zh&versioncode=56&model=Lenovo+A360t&brand=Lenovo&density=0.75&channel=dbgj&country=CN&mac=60%3A00%3A01%3A00%3Ab9%3A00





Behaviour:
Receive network data





Detail info:

host:st****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0












Behaviour:
Create file





Detail info:

/storage/emulated/0/data/.systemid


/storage/emulated/0/Android/data/se.isakpersson.cavefall/cache/.nomedia





Behaviour:
File read





Detail info:

path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:9


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:23


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:69


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:7


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:8


path:unknown length:17


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/se.isakpersson.cavefall-1/libmain.so


/data/app-lib/se.isakpersson.cavefall-1/libmono.so


/data/app-lib/se.isakpersson.cavefall-1/libunity.so





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/data/.systemid





Behaviour:
Read one line from buffer





Detail info:

android-x86


106





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/data/.systemid


path:/storage/emulated/0/data/.systemmac





Behaviour:
File remove





Detail info:

/data/data/se.isakpersson.cavefall/shared_prefs/sta_sdk.xml.bak


/data/data/se.isakpersson.cavefall/shared_prefs/stasdk.xml.bak


/data/data/se.isakpersson.cavefall/shared_prefs/se.isakpersson.cavefall.v2.playerprefs.xml.bak





Behaviour:
Write file





Detail info:

path:/storage/emulated/0/data/.systemid length:41


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:67


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:65


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:62


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:58


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:68


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:66


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:64


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:63


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:69


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:61


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:59


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:56


path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar length:60


path:/data/data/se.isakpersson.cavefall/shared_prefs/sta_sdk.xml length:123










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





java/net/URL;->openConnection
Connect to URL





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





TelephonyManager;->getLine1Number
Get phone number





HttpClient;->execute
Query for a remote server










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get running task





Detail info:

u'1'





Behaviour:
Get phone number





Detail info:

138****5678





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456










Behaviour:
Register receiver





Detail info:

u'com.dbgj.stasdk.resource.receiver.AppBroadcastReceiver@219448c0', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_REMOVED"}'


u'com.dbgj.stasdk.resource.receiver.AppBroadcastReceiver@219487a8', u'{"action":"android.intent.action.PACKAGE_ADDED|android.intent.action.PACKAGE_REMOVED"}'





Behaviour:
Call setAction of intent





Detail info:

u'com.dbgj.stasdk.service.StaService'










Behaviour:
读取SharedPreferences




Detail info:

u'cpu_key', u''


u'ad_show', u''


u'key_cpu_type', u''


u'ad_show_time', u'120'





Behaviour:
Window information





Detail info:

{"text": "Warning", "class": "android.widget.TextView"}



{"text": "Your device does not match the hardware requirements of this application.", "class": "android.widget.TextView"}



{"text": "Disable this warning", "class": "android.widget.CheckBox"}



{"text": "Abort", "class": "android.widget.Button"}



{"text": "Continue", "class": "android.widget.Button"}






Behaviour:
Load class





Detail info:

path:/data/data/se.isakpersson.cavefall/files/stares/updates/sta.jar





Behaviour:
设置SharedPreferences




Detail info:

u'cpu_key', u'android-x86'


u'key_cpu_type', u'android-x86'





Behaviour:
Execute system command





Detail info:

u'getprop ro.board.platform'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21869bd8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x1030001}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21975de8 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810700 pfl=0x8 fmt=-2 wanim=0x1030000}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21871580 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 fmt=-2 wanim=0x1030000 sysui=0x802}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2189e4e8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 fmt=2 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2186f058 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x10302a2}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{219f3fd8 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810700 pfl=0x8 fmt=-2 wanim=0x1030000}'





Behaviour:
Initialize intent





Detail info:

N/A


u'com.dbgj.stasdk.activity.StaWelcomeActivity@2185a288', u'class com.dbgj.plugin.service.LProxyService'


u'android.os.Parcel@2184f590'


u'com.dbgj.stasdk.service.StaService@2187de38', u'class com.dbgj.stasdk.resource.activity.CacheingActivity'


u'android.os.Parcel@2184f5a0'


u'com.dbgj.stasdk.service.StaService@218c9f50', u'class com.dbgj.adui.SplashAdActivity'


u'android.os.Parcel@2184f310'


u'android.os.Parcel@2184f350'


u'com.dbgj.stasdk.service.StaService@2186d5f0', u'class com.dbgj.stasdk.resource.activity.CacheingActivity'





Behaviour:
Active Activity





Detail info:

{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{se.isakpersson.cavefall\/com.dbgj.plugin.LActivityProxy}","EXTRAS":{"plugin_dex_path":"\/data\/data\/se.isakpersson.cavefall\/files\/stares\/updates\/sta.jar","plugin_act_name":"com.dbgj.stasdk.resource.activity.CacheingActivity"}}


{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{se.isakpersson.cavefall\/com.dbgj.plugin.LActivityProxy}","EXTRAS":{"plugin_dex_path":"\/data\/data\/se.isakpersson.cavefall\/files\/stares\/updates\/sta.jar","plugin_act_name":"com.dbgj.adui.SplashAdActivity"}}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{se.isakpersson.cavefall\/com.unity3d.player.UnityPlayerActivity}"}










File name
CRC




META-INF/MANIFEST.MF
0x6f36c4d2




META-INF/FBZR_KEY.SF
0x65b2acd2




META-INF/FBZR_KEY.RSA
0x46771d66




AndroidManifest.xml
0x999874d1




assets/U7KDmoqMWgKvQIgM
0x43f127cd




assets/bdxadsdk.jar
0xa4a77f70




assets/bin/Data/0000000000000000f000000000000000
0xc201ec72




assets/bin/Data/111e82b1bacd75f47968e2ef47507625
0x33dadf0f




assets/bin/Data/1513bb4daddcda44498950cb9b752ace
0xb6c43ecb




assets/bin/Data/1c2130004eb937441bbaba40fbdca9b3
0x4f1a7333




assets/bin/Data/1c465f3afb8c24077ae5fd8534c0d40e
0x126a4281




assets/bin/Data/23179678ad7bfb742a756957366af906
0x7190fe89




assets/bin/Data/28aa0b1604be84d23bd0506a6261b795
0xce4486fa




assets/bin/Data/2bcacd54c123f4d84af057183a701e51
0x524f878




assets/bin/Data/3ca60bc165f786146b12e94552ad4ec5
0x5b7b0ad5




assets/bin/Data/4a91f7930b199bc44b331f612089249c
0x759db14c




assets/bin/Data/59e26009b629044b8aafface3ebcf6f4
0x4977dd6b




assets/bin/Data/5bf9b42017c6747998e43553b5910158
0xf5cc41c4




assets/bin/Data/668729f6dc4134df88cf5467d74d148a
0x616ba7db




assets/bin/Data/74430771ba0d7494999d72bd073983e3
0x60cec172




assets/bin/Data/7a16ccf34f0cb474ba08edab13b84dfc
0x748e9ff0




assets/bin/Data/925601ed9b402f14cb099c7ee548b8e2
0x3bae75c2




assets/bin/Data/Managed/Apple.dll
0xde78c5bd




assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
0xc39ca9a




assets/bin/Data/Managed/Assembly-CSharp.dll
0x1d215986




assets/bin/Data/Managed/Assembly-UnityScript.dll
0x5cb693fe




assets/bin/Data/Managed/ChannelPurchase.dll
0xf60eeb24




assets/bin/Data/Managed/DOTween.dll
0xf7c9947b




assets/bin/Data/Managed/DOTween43.dll
0x7bb1d019




assets/bin/Data/Managed/DOTween46.dll
0x7364f057




assets/bin/Data/Managed/DOTween50.dll
0xfe0f0d2




assets/bin/Data/Managed/FacebookStore.dll
0x3c43bc0b




assets/bin/Data/Managed/Mono.Security.dll
0x97fc3ada




assets/bin/Data/Managed/Purchasing.Common.dll
0x914bfc4b




assets/bin/Data/Managed/Security.dll
0xfbb23ea9




assets/bin/Data/Managed/Stores.dll
0x2674fbba




assets/bin/Data/Managed/System.Core.dll
0xcf34a166




assets/bin/Data/Managed/System.Xml.dll
0xd232ca45




assets/bin/Data/Managed/System.dll
0x59de4cd6




assets/bin/Data/Managed/Tizen.dll
0x2704fd26




assets/bin/Data/Managed/UnityEngine.Analytics.dll
0x80477cd6




assets/bin/Data/Managed/UnityEngine.Networking.dll
0x189f55fa




assets/bin/Data/Managed/UnityEngine.Purchasing.dll
0xc8ede89a




assets/bin/Data/Managed/UnityEngine.UI.dll
0x9fd67989




assets/bin/Data/Managed/UnityEngine.dll
0xdf0e6a93




assets/bin/Data/Managed/UnityStore.dll
0xd61a3212




assets/bin/Data/Managed/mscorlib.dll
0xe8bc8153




assets/bin/Data/Managed/winrt.dll
0x2627ddfb




assets/bin/Data/Resources/unity_builtin_extra
0xea11ef98




assets/bin/Data/a8824418250444e3e988c44b2063c5f7
0x6d3d52e9




assets/bin/Data/aab6c0c5a932e734598112e88307343f
0xd2c67820




assets/bin/Data/b4ae3a4ad51354e68aac62448f7faa7c
0x79d2200




assets/bin/Data/b4f692d960661fa48a397f582739bcc1
0x14119cfc




assets/bin/Data/bc1ff3005a86844efbbb62e55ac8d0d5
0x117884f




assets/bin/Data/bd8ca50288d52a74ba146f4597fb3666
0xec4cf59a




assets/bin/Data/d8cd0fa435d920f449985e141d5c0bbd
0xa6727ed1




assets/bin/Data/e5bc088ff62ab43e7a3f9af5a78835d9
0x4ac02533




assets/bin/Data/f26035965aae9994da63548dcb186d8d
0x35f6dfc3




assets/bin/Data/f64c88883665ed5478b7a72efb178188
0xe603c934




assets/bin/Data/globalgamemanagers
0xee2948b1




assets/bin/Data/globalgamemanagers.assets.split0
0xad2135b9




assets/bin/Data/globalgamemanagers.assets.split1
0x13abc77c




assets/bin/Data/level0.split0
0x8b87e35b




assets/bin/Data/level0.split1
0x9c906eb9




assets/bin/Data/settings.xml
0xe529ad1e




assets/bin/Data/sharedassets0.assets.split0
0x57209d9e




assets/bin/Data/sharedassets0.assets.split1
0xf4779375




assets/bin/Data/sharedassets0.assets.split2
0x7c25c899




assets/bin/Data/sharedassets0.assets.split3
0x2f74511a




assets/bin/Data/sharedassets0.assets.split4
0x2adac26b




assets/bin/Data/sharedassets0.assets.split5
0x9ceb2ed5




assets/bin/Data/sharedassets0.assets.split6
0xac84c1ee




assets/bin/Data/sharedassets0.assets.split7
0x2c58dae5




assets/bin/Data/sharedassets0.assets.split8
0xbfe4e74d




assets/bin/Data/sharedassets0.resource
0x561e8443




assets/bin/Data/unity default resources
0x45436553




assets/muzhiwanapp.apk
0x9154157




assets/stasdk_config.xml
0x949587c9




assets/stasdk_core
0xd79a66b




classes.dex
0x119e9cef




lib/armeabi-v7a/libmain.so
0xc08e2c22




lib/armeabi-v7a/libmono.so
0x6e306572




lib/armeabi-v7a/libunity.so
0xdebbbe0e




res/color/common_google_signin_btn_text_dark.xml
0xe892fab3




res/color/common_google_signin_btn_text_light.xml
0xd38d0b69




res/color/common_google_signin_btn_tint.xml
0x83a5e18




res/drawable-hdpi-v4/app_icon.png
0x930a3c0a




res/drawable-hdpi-v4/common_full_open_on_phone.png
0xc21dcbe0




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
0x85696478




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
0xd67a9fb9




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
0xb2795b04




res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
0x2461346b




res/drawable-hdpi-v4/googleg_disabled_color_18.png
0x270d7b33




res/drawable-hdpi-v4/googleg_standard_color_18.png
0x21b99835




res/drawable-hdpi-v4/ic_launcher.png
0x6ad018d7




res/drawable-hdpi-v4/tw__ic_logo_default.png
0xe483e369




res/drawable-hdpi-v4/tw__share_email_header.png
0x604f7eca




res/drawable-ldpi-v4/app_icon.png
0x4f67ae55




res/drawable-mdpi-v4/app_icon.png
0x4ed8389d




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
0x3f10d609




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
0x53af027d




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
0x3071331c




res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
0xcc58eaf7




res/drawable-mdpi-v4/googleg_disabled_color_18.png
0x7b81b370




res/drawable-mdpi-v4/googleg_standard_color_18.png
0x6a3ad5e0




res/drawable-mdpi-v4/ic_launcher.png
0x217a2699




res/drawable-mdpi-v4/tw__ic_logo_default.png
0xed4365f8




res/drawable-mdpi-v4/tw__share_email_header.png
0x43c9917a




res/drawable-xhdpi-v4/app_banner.png
0xf1dda185




res/drawable-xhdpi-v4/app_icon.png
0x9933484a




res/drawable-xhdpi-v4/common_full_open_on_phone.png
0x198dba6c




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
0xf4f0cee1




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
0xed0b02f9




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
0xfecc21a4




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
0x61da4416




res/drawable-xhdpi-v4/googleg_disabled_color_18.png
0x4983c4e1




res/drawable-xhdpi-v4/googleg_standard_color_18.png
0xe79d2bb4




res/drawable-xhdpi-v4/ic_launcher.png
0xcb2adc9c




res/drawable-xhdpi-v4/tw__ic_logo_default.png
0x35da3c12




res/drawable-xhdpi-v4/tw__share_email_header.png
0xde8eca2a




res/drawable-xxhdpi-v4/app_icon.png
0xafdf5960




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
0x30b789c3




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
0xc465906a




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
0x89e3a379




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
0x77381bff




res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
0xb959ca1f




res/drawable-xxhdpi-v4/googleg_standard_color_18.png
0x2e829a27




res/drawable-xxhdpi-v4/tw__ic_logo_default.png
0x425c9d09




res/drawable-xxhdpi-v4/tw__share_email_header.png
0x60855d16




res/drawable-xxxhdpi-v4/app_icon.png
0x7d4012f4




res/drawable/app_icon_custom_coloured.png
0x710b5a6d




res/drawable/app_icon_custom_white.png
0xa7e101ff




res/drawable/common_google_signin_btn_icon_dark.xml
0x90351593




res/drawable/common_google_signin_btn_icon_dark_focused.xml
0xf4da425c




res/drawable/common_google_signin_btn_icon_dark_normal.xml
0xf367ee5d




res/drawable/common_google_signin_btn_icon_disabled.xml
0xfc902655




res/drawable/common_google_signin_btn_icon_light.xml
0xf274d992




res/drawable/common_google_signin_btn_icon_light_focused.xml
0x27b82c15




res/drawable/common_google_signin_btn_icon_light_normal.xml
0x92030e02




res/drawable/common_google_signin_btn_text_dark.xml
0xe899ad18




res/drawable/common_google_signin_btn_text_dark_focused.xml
0x60e367c9




res/drawable/common_google_signin_btn_text_dark_normal.xml
0x6b08cbbf




res/drawable/common_google_signin_btn_text_disabled.xml
0x5335c6eb




res/drawable/common_google_signin_btn_text_light.xml
0xf1e710f0




res/drawable/common_google_signin_btn_text_light_focused.xml
0x89df3ff0




res/drawable/common_google_signin_btn_text_light_normal.xml
0x6c03940d




res/drawable/np_webview_back_button_normal.png
0x5d1d4fff




res/drawable/np_webview_close_button_normal.png
0x4baf5d1




res/drawable/np_webview_forward_button_normal.png
0x6d7f02b1




res/drawable/np_webview_reload_button_normal.png
0x5fed16ee




res/drawable/tw__login_btn.xml
0x37668a83




res/drawable/tw__login_btn_default.xml
0x67706694




res/drawable/tw__login_btn_default_light.xml
0xe388a5de




res/drawable/tw__login_btn_disabled.xml
0xbdb01093




res/drawable/tw__login_btn_light.xml
0x7ed7a7f4




res/drawable/tw__login_btn_pressed.xml
0x981f4956




res/drawable/tw__login_btn_pressed_light.xml
0x3d4a349b




res/drawable/tw__login_btn_text_color_light.xml
0x2c1c6628




res/drawable/tw__transparent.xml
0x85e5926a




res/drawable/unity_static_splash.png
0x1a6553ec




res/layout-v17/tw__activity_share_email.xml
0x961afb69




res/layout/np_progressbar_layout.xml
0x2efe33d0




res/layout/np_webview_layout.xml
0xa96b4368




res/layout/tw__activity_oauth.xml
0x5be4da64




res/layout/tw__activity_share_email.xml
0x50116657




res/raw/nativeplugins.png
0x871de1a8




res/raw/tw__cacerts
0xb6f5a75e




res/xml/nativeplugins_file_paths.xml
0xf112b8c4




resources.arsc
0x766d4d79









Activity name
Type




com.unity.purchasing.googleplay.VRPurchaseActivity
com.google.vr.vrcore.ACTION_NONE




com.unity.purchasing.googleplay.VRPurchaseActivity
com.google.intent.category.DAYDREAM




com.dbgj.stasdk.activity.StaWelcomeActivity
android.intent.action.MAIN




com.dbgj.stasdk.activity.StaWelcomeActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




com.android.vending.BILLING




com.google.android.providers.gsf.permission.READ_GSERVICES




android.permission.ACCESS_NETWORK_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_PHONE_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.RECEIVE_SMS




android.permission.GET_TASKS




android.permission.SYSTEM_ALERT_WINDOW




android.permission.KILL_BACKGROUND_PROCESSES




android.permission.CHANGE_NETWORK_STATE




android.permission.RECORD_AUDIO




android.permission.CAMERA




android.permission.CHANGE_WIFI_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION









Name




com.dbgj.plugin.service.LProxyService



