












SHA256:
2386ae63d5f45c9ca544b4b6103e690f21d05d79c6a3a94ca3029bf255b6d4d9




File type:
APK




Package name:
com.tonglian.ghostphoto




Minimum system version:
Android 4.1, 4.1.1




Copyright:
pojie










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15527): Process: com.tonglian.ghostphoto, PID: 15527



E/AndroidRuntime(15527): java.lang.UnsatisfiedLinkError: Couldn't load X86Bridge from loader dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.tonglian.ghostphoto-1.apk"],nativeLibraryDirectories=[/data/app-lib/com.tonglian.ghostphoto-1, /system/lib, /system/lib/arm]]]: findLibrary returned null



E/AndroidRuntime(15527): 	at java.lang.Runtime.loadLibrary(Runtime.java:358)



E/AndroidRuntime(15527): 	at java.lang.System.loadLibrary(System.java:526)



E/AndroidRuntime(15527): 	at com.stub.StubApp.attachBaseContext(SourceFile:142)



E/AndroidRuntime(15527): 	at android.app.Application.attach(Application.java:181)



E/AndroidRuntime(15527): 	at android.app.Instrumentation.newApplication(Instrumentation.java:991)



E/AndroidRuntime(15527): 	at android.app.Instrumentation.newApplication(Instrumentation.java:975)



E/AndroidRuntime(15527): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:502)



E/AndroidRuntime(15527): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15527): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15527): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)



E/AndroidRuntime(15527): 	at android.app.ActivityThread.handleBindApplication(Native Method)



E/AndroidRuntime(15527): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)



E/AndroidRuntime(15527): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184fe30'










File name
CRC




assets/.appkey
0x9f65768




assets/Aileron-Light.otf
0x41848898




assets/CoralinesCat.ttf
0x41cd206c




assets/GhostParty.TTF
0xab7dff94




assets/font1.ttf
0x2b7a67ff




assets/font10.ttf
0x6c0c86d3




assets/font11.ttf
0x1f6ff235




assets/font12.ttf
0xda697776




assets/font13.ttf
0x7bc07c34




assets/font14.ttf
0x43299f7c




assets/font15.ttf
0xb1c3f633




assets/font16.ttf
0x9b5038d1




assets/font17.ttf
0x3f2afdbd




assets/font18.ttf
0xcff43167




assets/font19.ttf
0xd89b882d




assets/font2.ttf
0xbc5b4ca6




assets/font20.TTF
0xf09b1050




assets/font21.ttf
0x990a1761




assets/font22.otf
0xd7b6d68




assets/font23.TTF
0xfa11e2b




assets/font24.ttf
0x6162bfbc




assets/font25.ttf
0x5f8d816d




assets/font26.ttf
0xd789a75f




assets/font27.ttf
0x782c326e




assets/font28.ttf
0x36c2a3ed




assets/font29.ttf
0xb5b7c8ce




assets/font3.ttf
0xc5b60668




assets/font30.ttf
0x6f760bc7




assets/font31.ttf
0x850b549b




assets/font32.ttf
0x5714ca33




assets/font33.otf
0x4f6352a2




assets/font34.TTF
0x8c2be458




assets/font35.TTF
0x2a63de4




assets/font36.ttf
0x78f2b297




assets/font37.ttf
0x4768fe3c




assets/font38.TTF
0x22f48748




assets/font39.ttf
0x7190d5fb




assets/font4.ttf
0x4477b1fe




assets/font40.ttf
0x3593bbb6




assets/font41.ttf
0xd0a24e4




assets/font42.ttf
0xb7e52010




assets/font43.ttf
0xf48a3a81




assets/font44.ttf
0x6415cd19




assets/font5.ttf
0x67f28f4a




assets/font6.ttf
0x94388cc0




assets/font7.ttf
0x3a0c8ddf




assets/font8.ttf
0x245ccece




assets/font9.TTF
0x76e9316e




assets/gdt_plugin/gdtadv2.jar
0x78b83a2f




assets/ghostbay.ttf
0x16b04fab




assets/libjiagu.so
0xb169eca4




assets/libjiagu_a64.so
0x72dffd2d




assets/spookies.ttf
0x56bf75fd




classes.dex
0xd74df25a




res/anim/abc_fade_in.xml
0x197048df




res/anim/abc_fade_out.xml
0xf8b24a7




res/anim/abc_grow_fade_in_from_bottom.xml
0xbe15db41




res/anim/abc_popup_enter.xml
0xbecc40e8




res/anim/abc_popup_exit.xml
0x5543d659




res/anim/abc_shrink_fade_out_from_bottom.xml
0xb0aeeb2c




res/anim/abc_slide_in_bottom.xml
0x7c2790e5




res/anim/abc_slide_in_top.xml
0x4eb95cf4




res/anim/abc_slide_out_bottom.xml
0x5ef86a51




res/anim/abc_slide_out_top.xml
0x40209c3f




res/anim/bottom_menu_enter.xml
0x65bbc051




res/anim/bottom_menu_exit.xml
0x39b36682




res/anim/bottom_slide.xml
0x7e3acfad




res/anim/design_fab_in.xml
0x21cd38ba




res/anim/design_fab_out.xml
0xe06b8ad3




res/anim/design_snackbar_in.xml
0xeef347ff




res/anim/design_snackbar_out.xml
0x37acb45b




res/anim/scale_anim.xml
0x90bb3ffe




res/anim/slide_down.xml
0x1c7c453b




res/anim/slide_from_right_slow.xml
0x40a49ff4




res/anim/slide_in_from_bottom.xml
0x92b741d1




res/anim/slide_in_from_top.xml
0x94a25f40




res/anim/slide_out_to_bottom.xml
0x8c2f1dec




res/anim/slide_out_to_top.xml
0x1494e4ba




res/anim/slide_to_left_slow.xml
0xa3ec88bd




res/anim/slide_up.xml
0x8640830a




res/anim/sticker_scale_anim.xml
0xcaab3717




res/anim/sticker_scale_zoom_in.xml
0x3e96d62




res/anim/sticker_scale_zoom_out.xml
0xa2379864




res/anim/textlib_scale_anim.xml
0xcaab3717




res/anim/textlib_scale_zoom_in.xml
0x3e96d62




res/anim/textlib_scale_zoom_out.xml
0xa2379864




res/anim/trans_right_in.xml
0xa4bb60da




res/anim/trans_right_out.xml
0x97b28867




res/anim/up_slide.xml
0xd9e4ae15




res/anim/welcome_fade_in.xml
0x75de04ea




res/anim/welcome_fade_in_scale.xml
0x43cca5c5




res/anim/welcome_fade_out.xml
0x6f2618a1




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x26d65803




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0xc8fa88e4




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x964c689d




res/color-v23/abc_btn_colored_text_material.xml
0x5e46bef4




res/color-v23/abc_color_highlight_material.xml
0xa1ef442b




res/color-v23/abc_tint_btn_checkable.xml
0x893e53bd




res/color-v23/abc_tint_default.xml
0x5588677




res/color-v23/abc_tint_edittext.xml
0xe23e8eaa




res/color-v23/abc_tint_seek_thumb.xml
0xa5c10fee




res/color-v23/abc_tint_spinner.xml
0xe23e8eaa




res/color-v23/abc_tint_switch_thumb.xml
0x982d46b4




res/color-v23/abc_tint_switch_track.xml
0xe8fc00e




res/color/abc_btn_colored_borderless_text_material.xml
0x59d5f2b0




res/color/abc_btn_colored_text_material.xml
0x44a24624




res/color/abc_hint_foreground_material_dark.xml
0x70c07268




res/color/abc_hint_foreground_material_light.xml
0x92013c75




res/color/abc_primary_text_disable_only_material_dark.xml
0x9139e5




res/color/abc_primary_text_disable_only_material_light.xml
0x6ec1be2a




res/color/abc_primary_text_material_dark.xml
0x6a93fc7e




res/color/abc_primary_text_material_light.xml
0xf98c8304




res/color/abc_search_url_text.xml
0x54cbe74d




res/color/abc_secondary_text_material_dark.xml
0xba516d52




res/color/abc_secondary_text_material_light.xml
0x586e87ae




res/color/abc_tint_btn_checkable.xml
0x541089ff




res/color/abc_tint_default.xml
0x5e541d17




res/color/abc_tint_edittext.xml
0x9cd9fd17




res/color/abc_tint_seek_thumb.xml
0xcd2988b4




res/color/abc_tint_spinner.xml
0x9cd9fd17




res/color/abc_tint_switch_thumb.xml
0xd9d46b1e




res/color/abc_tint_switch_track.xml
0x22e87810




res/color/common_google_signin_btn_text_dark.xml
0xccfacc6e




res/color/common_google_signin_btn_text_light.xml
0xccd414a4




res/color/squarecamera__red_selectable.xml
0x132f5295




res/color/squarecamera__white_selectable.xml
0xc61368d0




res/color/switch_thumb_material_dark.xml
0x577e1804




res/color/switch_thumb_material_light.xml
0xc484cd86




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x74f15b22




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x347f06cc




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xa580de72




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x714e0a91




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x7ea78a3e




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x836988f5




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xbc3edf09




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x4b50c4ad




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x743a9b21




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x60f120a




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0xdbbcee79




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xfefc0dde




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0x374f1282




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0xeff95437




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xe1a5c56




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0x6b6d8b7a




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0xa4a1c0d9




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0xfb2a5a88




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xffffc25




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x3db22ab




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0xda0d75a8




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x87a95710




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x7c2d3dcb




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x6ba280e1




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x415336be




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x65b9786e




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x7ab89543




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x18025bff




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x9ba397ec




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xcb635f30




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x9d5254a1




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xf33367f7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x93c0a1c7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xc300691b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xaa35a06e




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-hdpi-v4/ambilwarna_arrow_down.png
0x61862afc




res/drawable-hdpi-v4/ambilwarna_arrow_right.png
0xe0079d




res/drawable-hdpi-v4/ambilwarna_cursor.png
0xf39b1541




res/drawable-hdpi-v4/ambilwarna_target.png
0x131a4be3




res/drawable-hdpi-v4/btn_header_back_selector.xml
0x7642cda4




res/drawable-hdpi-v4/common_full_open_on_phone.png
0xc21dcbe0




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x453b59b8




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x2b6f9709




res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0xb2156fc9




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0xcd687a88




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x2d2cb6c




res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0x4d6bac57




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x412d513a




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0xd7456b8b




res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0x34202f16




res/drawable-hdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x31335da5




res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x57fd2299




res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x520d2654




res/drawable-hdpi-v4/default_ptr_flip.png
0x4841ca37




res/drawable-hdpi-v4/default_ptr_rotate.png
0xab1ee4ef




res/drawable-hdpi-v4/dialog_set_time_divider.9.png
0x597576b1




res/drawable-hdpi-v4/gdt_ic_back.png
0xa49facc6




res/drawable-hdpi-v4/gdt_ic_browse.png
0xc03fd78c




res/drawable-hdpi-v4/gdt_ic_download.png
0x93998e64




res/drawable-hdpi-v4/gdt_ic_enter_fullscreen.png
0x8ffc44ff




res/drawable-hdpi-v4/gdt_ic_exit_fullscreen.png
0xc5505be1




res/drawable-hdpi-v4/gdt_ic_express_back_to_port.png
0x1b9144b1




res/drawable-hdpi-v4/gdt_ic_express_close.png
0x656425b6




res/drawable-hdpi-v4/gdt_ic_express_enter_fullscreen.png
0xc180e917




res/drawable-hdpi-v4/gdt_ic_express_pause.png
0x4c6a2f96




res/drawable-hdpi-v4/gdt_ic_express_play.png
0x6decff48




res/drawable-hdpi-v4/gdt_ic_express_volume_off.png
0x2600ba09




res/drawable-hdpi-v4/gdt_ic_express_volume_on.png
0xc832643a




res/drawable-hdpi-v4/gdt_ic_pause.png
0x44c63d27




res/drawable-hdpi-v4/gdt_ic_play.png
0x3cd7d4d6




res/drawable-hdpi-v4/gdt_ic_progress_thumb_normal.png
0x5b840eee




res/drawable-hdpi-v4/gdt_ic_replay.png
0x458375a6




res/drawable-hdpi-v4/gdt_ic_seekbar_background.9.png
0xb3d45a06




res/drawable-hdpi-v4/gdt_ic_seekbar_progress.9.png
0x3c986c6a




res/drawable-hdpi-v4/gdt_ic_volume_off.png
0x3adf9333




res/drawable-hdpi-v4/gdt_ic_volume_on.png
0x3ab79ac9




res/drawable-hdpi-v4/ic_launcher.png
0xf248df62




res/drawable-hdpi-v4/indicator_arrow.png
0x607110a5




res/drawable-hdpi-v4/my_dialog_bg.xml
0x3440d510




res/drawable-hdpi-v4/my_dialog_btn.xml
0x3440d510




res/drawable-hdpi-v4/my_dialog_btn_down.xml
0x9e7395a3




res/drawable-hdpi-v4/my_dialog_btn_selector.xml
0x841daabb




res/drawable-hdpi-v4/my_xieyi_dialog_bg.xml
0xc6f28a5c




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x85453014




res/drawable-hdpi-v4/np_numberpicker_down_disabled_focused_holo_dark.png
0xb464feda




res/drawable-hdpi-v4/np_numberpicker_down_disabled_focused_holo_light.png
0xbf8a268




res/drawable-hdpi-v4/np_numberpicker_down_disabled_holo_dark.png
0x92f57d3b




res/drawable-hdpi-v4/np_numberpicker_down_disabled_holo_light.png
0xcc35f91f




res/drawable-hdpi-v4/np_numberpicker_down_focused_holo_dark.png
0x90f26eb5




res/drawable-hdpi-v4/np_numberpicker_down_focused_holo_light.png
0x13f3760a




res/drawable-hdpi-v4/np_numberpicker_down_longpressed_holo_dark.png
0x93780d13




res/drawable-hdpi-v4/np_numberpicker_down_longpressed_holo_light.png
0x93780d13




res/drawable-hdpi-v4/np_numberpicker_down_normal_holo_dark.png
0xc5fb6256




res/drawable-hdpi-v4/np_numberpicker_down_normal_holo_light.png
0xdb86482e




res/drawable-hdpi-v4/np_numberpicker_down_pressed_holo_dark.png
0xc32f4f30




res/drawable-hdpi-v4/np_numberpicker_down_pressed_holo_light.png
0xc32f4f30




res/drawable-hdpi-v4/np_numberpicker_up_disabled_focused_holo_dark.png
0xe462ceab




res/drawable-hdpi-v4/np_numberpicker_up_disabled_focused_holo_light.png
0x1afe58f6




res/drawable-hdpi-v4/np_numberpicker_up_disabled_holo_dark.png
0x15d300c7




res/drawable-hdpi-v4/np_numberpicker_up_disabled_holo_light.png
0xd0afc8b9




res/drawable-hdpi-v4/np_numberpicker_up_focused_holo_dark.png
0xf7000e88




res/drawable-hdpi-v4/np_numberpicker_up_focused_holo_light.png
0x8464db87




res/drawable-hdpi-v4/np_numberpicker_up_longpressed_holo_dark.png
0x889ef26c




res/drawable-hdpi-v4/np_numberpicker_up_longpressed_holo_light.png
0x889ef26c




res/drawable-hdpi-v4/np_numberpicker_up_normal_holo_dark.png
0xb8e8c72d




res/drawable-hdpi-v4/np_numberpicker_up_normal_holo_light.png
0x7e1b0795




res/drawable-hdpi-v4/np_numberpicker_up_pressed_holo_dark.png
0xd815263d




res/drawable-hdpi-v4/np_numberpicker_up_pressed_holo_light.png
0xd815263d




res/drawable-hdpi-v4/xlistview_arrow.png
0x3c354b5e




res/drawable-ldpi-v4/ambilwarna_arrow_down.png
0x9da2c009




res/drawable-ldpi-v4/ambilwarna_arrow_right.png
0x1358c29b




res/drawable-ldpi-v4/ambilwarna_cursor.png
0x1b5632e3




res/drawable-ldpi-v4/ambilwarna_target.png
0x5ebf37df




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x5b37968c




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x5842f18c




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xa596c3d0




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x10f9ca4f




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x8c99babb




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xb1c14ea7




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xac092729




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x257e3129




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x64a842b9




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x335d861c




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd511ead1




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x48f4c207




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xabd6747f




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x26079ff1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x2ff6ecc




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xfaaf439




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x6c18aa07




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfdd05be0




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xffdb8904




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x32483490




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7cef9caa




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x42efd0f1




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xbab9dddb




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb3728438




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xbe19401d




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0xd2747cc6




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x8eade8c4




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x5ab712b9




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x376d09c1




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0xd99f62d9




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0x9ccb2530




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xc5e9a924




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xf95383e




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0xab27205a




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe2078e4d




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3c2b73c5




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xc5139d00




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x3150efb2




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x92d4681d




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x3a0eb435




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xd393324b




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xe9abec02




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd6b37a0c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x213e5326




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x824db7ba




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x140b9d15




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x3760fef9




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x95cdefa3




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x4c25c74d




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x143aeb6c




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable-mdpi-v4/ambilwarna_alphacheckered.png
0x647c9446




res/drawable-mdpi-v4/ambilwarna_arrow_down.png
0x300546c2




res/drawable-mdpi-v4/ambilwarna_arrow_right.png
0x379cfa8f




res/drawable-mdpi-v4/ambilwarna_cursor.png
0xd8af9afa




res/drawable-mdpi-v4/ambilwarna_hue.png
0x94f5938e




res/drawable-mdpi-v4/ambilwarna_target.png
0x7c46cbb




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0xe763f1c2




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x492aa3ed




res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0x358c9a4b




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0x5888ac58




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x919ef744




res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0x91e6717f




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x8c6d7ef6




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0x4f0e4bac




res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0xc219df72




res/drawable-mdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x949ecbdd




res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x89804aef




res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0xf462ef78




res/drawable-mdpi-v4/default_ptr_flip.png
0x2fe0bc03




res/drawable-mdpi-v4/default_ptr_rotate.png
0xac098a8b




res/drawable-mdpi-v4/indicator_arrow.png
0xa198ea8c




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x29233959




res/drawable-v19/abc_ic_ab_back_material.xml
0x88fe2c3




res/drawable-v19/abc_ic_arrow_drop_right_black_24dp.xml
0xff3e67ee




res/drawable-v21/abc_action_bar_item_background_material.xml
0x4dc01113




res/drawable-v21/abc_btn_colored_material.xml
0x1ce77304




res/drawable-v21/abc_edit_text_material.xml
0xa8237022




res/drawable-v21/abc_ic_ab_back_material.xml
0xa89670de




res/drawable-v21/abc_ic_arrow_drop_right_black_24dp.xml
0xd0e2507b




res/drawable-v21/abc_ic_clear_material.xml
0xf0147e91




res/drawable-v21/abc_ic_go_search_api_material.xml
0x42115aed




res/drawable-v21/abc_ic_menu_overflow_material.xml
0x8efaafad




res/drawable-v21/abc_ic_search_api_material.xml
0xb2b87dcc




res/drawable-v21/abc_ic_voice_search_api_material.xml
0x7e419a2f




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x452e6734




res/drawable-v21/abc_ratingbar_material.xml
0xaa8cc39d




res/drawable-v21/abc_ratingbar_small_material.xml
0xa660b869




res/drawable-v21/abc_vector_test.xml
0x5eae9ca9




res/drawable-v21/ic_album.xml
0xf58718b6




res/drawable-v21/ic_launcher_background.xml
0x9f178eba




res/drawable-v21/ic_launcher_foreground.xml
0x18e6a4a7




res/drawable-v21/ic_switch_camera.xml
0x95c96564




res/drawable-v21/ic_take_photo.xml
0xa98e3c5f




res/drawable-v21/ic_take_photo_pre.xml
0x4b485cb1




res/drawable-v21/notification_action_background.xml
0x7da3a2d9




res/drawable-v21/psts_background_tab.xml
0xf164c6a7




res/drawable-v22/ic_launcher_foreground.xml
0xa354b275




res/drawable-v22/ic_launcher_foreground_1.xml
0xca3acba2




res/drawable-v23/abc_control_background_material.xml
0x2a48f2f




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x9dc49f7d




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xb578b0b6




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xb67a40bc




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x48c0aa49




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x4d465d62




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xa7e68a05




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x1c6691ae




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdb4a104




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc7885a40




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xbf9dc0ff




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x8f39f3




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x374f1282




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xd23f40b7




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xa306a485




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x6b6d8b7a




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0x2efb14c0




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x9f45a479




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0x59681557




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x126b723c




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x6346b1cb




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x63ee6937




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x5343eaf




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xabc8be5c




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x11f71e70




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x7c6aeb4d




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xbf40ca92




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x1a186496




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x458f09df




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x4ebe0617




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x556fd69b




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x943e1478




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x32d5dab5




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xf7fabc78




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x4a65e6b2




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x4d92fba3




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




res/drawable-xhdpi-v4/ambilwarna_arrow_down.png
0x439faf4c




res/drawable-xhdpi-v4/ambilwarna_arrow_right.png
0xf916682




res/drawable-xhdpi-v4/ambilwarna_cursor.png
0x830b3dab




res/drawable-xhdpi-v4/ambilwarna_target.png
0x3c083e4




res/drawable-xhdpi-v4/back_white.png
0xd84a1985




res/drawable-xhdpi-v4/bga_banner_point_disabled.png
0x689b193




res/drawable-xhdpi-v4/bga_banner_point_enabled.png
0xbaa10a44




res/drawable-xhdpi-v4/btn_close_ad.png
0xe8308e20




res/drawable-xhdpi-v4/common_full_open_on_phone.png
0x198dba6c




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x6d82fc05




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x7a800559




res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0xd4803fe9




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0x40dda853




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0x72785183




res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0xf5c74697




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x7ea73061




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0xbbdad92d




res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0xb98a397d




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0x28b7769d




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal.9.png
0x152747e6




res/drawable-xhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x502895f




res/drawable-xhdpi-v4/default_ptr_flip.png
0x884612ad




res/drawable-xhdpi-v4/default_ptr_rotate.png
0x537f91d




res/drawable-xhdpi-v4/icon_header_line.png
0x95df7553




res/drawable-xhdpi-v4/icon_load.png
0xd62628e3




res/drawable-xhdpi-v4/indicator_arrow.png
0xbff5bc6e




res/drawable-xhdpi-v4/main_tx_bg.png
0x27e42c92




res/drawable-xhdpi-v4/my_back.png
0x2fa4ea3f




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x63396df1




res/drawable-xhdpi-v4/shadow_bottom.png
0x77521d24




res/drawable-xhdpi-v4/shadow_left.png
0x383218a6




res/drawable-xhdpi-v4/shadow_right.png
0x92efc2e9




res/drawable-xhdpi-v4/uoko_guide_background_1.jpg
0xee4ae9bd




res/drawable-xhdpi-v4/uoko_guide_background_2.jpg
0x602ed156




res/drawable-xhdpi-v4/uoko_guide_background_3.jpg
0x78c0003




res/drawable-xhdpi-v4/uoko_guide_foreground_1.png
0x1d767324




res/drawable-xhdpi-v4/uoko_guide_foreground_2.png
0x7f5e830e




res/drawable-xhdpi-v4/uoko_guide_foreground_3.png
0x5959920f




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x94f2a26f




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xbe6202c4




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x4c84ff8a




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x8409c614




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x9c96c544




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2076590




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xed54c33a




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xd9456a27




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xee5349d8




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xf6f48e1c




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x5ab712b9




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0xa6cf7e1




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0xcf8f9d01




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x9ccb2530




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xc388831a




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0x72839b05




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x8b2317cb




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x89209b70




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0xe242b530




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x94f1ba2d




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x44428171




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x560a527a




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x916a150c




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5902ed5c




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0xa028728e




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbba9274f




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf785991a




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x309d738c




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xf78eb5ef




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x974a1d0f




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xb8d1ce35




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x8e1603e0




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5648a77e




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
0x53d7e177




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
0x97f55836




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
0xe581d974




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
0xc1b7c852




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
0xebcbe2de




res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
0xd900cc4b




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
0x52571e1e




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
0x40cfed3b




res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
0x93c240f8




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
0xba5947d5




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png
0xc66df141




res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
0x785029ed




res/drawable-xxhdpi-v4/gdt_ic_back.png
0x5f897145




res/drawable-xxhdpi-v4/gdt_ic_browse.png
0xb6bc7786




res/drawable-xxhdpi-v4/gdt_ic_download.png
0x1d705a79




res/drawable-xxhdpi-v4/gdt_ic_enter_fullscreen.png
0xd88b15a5




res/drawable-xxhdpi-v4/gdt_ic_exit_fullscreen.png
0x85aa4dbb




res/drawable-xxhdpi-v4/gdt_ic_express_back_to_port.png
0x5672797d




res/drawable-xxhdpi-v4/gdt_ic_express_close.png
0x44db7b12




res/drawable-xxhdpi-v4/gdt_ic_express_enter_fullscreen.png
0xb9d9cd62




res/drawable-xxhdpi-v4/gdt_ic_express_pause.png
0xc8a80582




res/drawable-xxhdpi-v4/gdt_ic_express_play.png
0x16b203a5




res/drawable-xxhdpi-v4/gdt_ic_express_volume_off.png
0xf72be50




res/drawable-xxhdpi-v4/gdt_ic_express_volume_on.png
0x9e5d688a




res/drawable-xxhdpi-v4/gdt_ic_pause.png
0xd99b328e




res/drawable-xxhdpi-v4/gdt_ic_play.png
0x3bda0ffd




res/drawable-xxhdpi-v4/gdt_ic_progress_thumb_normal.png
0x3ea8e87c




res/drawable-xxhdpi-v4/gdt_ic_replay.png
0x2528d980




res/drawable-xxhdpi-v4/gdt_ic_seekbar_background.9.png
0x54b01fa5




res/drawable-xxhdpi-v4/gdt_ic_seekbar_progress.9.png
0x5c147123




res/drawable-xxhdpi-v4/gdt_ic_volume_off.png
0xc6d964a




res/drawable-xxhdpi-v4/gdt_ic_volume_on.png
0x75aa1f90




res/drawable-xxhdpi-v4/ic_apply.png
0xf9be4101




res/drawable-xxhdpi-v4/img_check.png
0x97192228




res/drawable-xxhdpi-v4/lock_pic.png
0x17a064f




res/drawable-xxhdpi-v4/squarecamera__auto.png
0x3cd54ba1




res/drawable-xxhdpi-v4/squarecamera__camera.png
0x8452f70e




res/drawable-xxhdpi-v4/squarecamera__camera_snap_selected.png
0x16150fe6




res/drawable-xxhdpi-v4/squarecamera__camera_snap_unselected.png
0x87e57557




res/drawable-xxhdpi-v4/squarecamera__cancel_selected.png
0x56278a36




res/drawable-xxhdpi-v4/squarecamera__cancel_unselected.png
0x5b35ab05




res/drawable-xxhdpi-v4/squarecamera__save_selected.png
0xb3bca703




res/drawable-xxhdpi-v4/squarecamera__save_unselected.png
0x1aaf88bc




res/drawable-xxhdpi-v4/squarecamera__toggle_flash.png
0xbcd8d4ca




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x226f3157




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xb39b6532




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xc64a3649




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x785397a7




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xba01d78a




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xf381f0b0




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x39ad65c6




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x952378b5




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd183ee02




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0xed643efb




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0xcf8f9d01




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0xa408f2e7




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0xf0f0c7ff




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x72839b05




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0x9d5ac3ce




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x4a5cd1ed




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xee7e8b29




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x3bd11453




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1a7d6c07




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x2852b7cf




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x84c8bf4




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xdd915be6




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x7c53152b




res/drawable/abc_btn_borderless_material.xml
0x5f5ab765




res/drawable/abc_btn_check_material.xml
0xf64d1547




res/drawable/abc_btn_colored_material.xml
0x6061cc42




res/drawable/abc_btn_default_mtrl_shape.xml
0xa5fd2a7d




res/drawable/abc_btn_radio_material.xml
0x3ddaefc8




res/drawable/abc_cab_background_internal_bg.xml
0xd7568394




res/drawable/abc_cab_background_top_material.xml
0x81cc9413




res/drawable/abc_dialog_material_background.xml
0x59a74a2b




res/drawable/abc_edit_text_material.xml
0x66e66de8




res/drawable/abc_ic_ab_back_material.xml
0x80fa0214




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xe6c1bfdb




res/drawable/abc_ic_clear_material.xml
0x80fa0214




res/drawable/abc_ic_go_search_api_material.xml
0x80fa0214




res/drawable/abc_ic_menu_overflow_material.xml
0x80fa0214




res/drawable/abc_ic_search_api_material.xml
0x80fa0214




res/drawable/abc_ic_voice_search_api_material.xml
0x80fa0214




res/drawable/abc_item_background_holo_dark.xml
0x932b71dc




res/drawable/abc_item_background_holo_light.xml
0x1e96669a




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xa028c59c




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xf2b9ae40




res/drawable/abc_list_selector_holo_dark.xml
0x8153ff8b




res/drawable/abc_list_selector_holo_light.xml
0x1912d99d




res/drawable/abc_ratingbar_indicator_material.xml
0x5130b00b




res/drawable/abc_ratingbar_material.xml
0x61342eed




res/drawable/abc_ratingbar_small_material.xml
0xce83f234




res/drawable/abc_seekbar_thumb_material.xml
0x5052c671




res/drawable/abc_seekbar_tick_mark_material.xml
0xa49675d9




res/drawable/abc_seekbar_track_material.xml
0xf2cacf38




res/drawable/abc_spinner_textfield_background_material.xml
0xef3d77a4




res/drawable/abc_switch_thumb_material.xml
0xb5e22e6d




res/drawable/abc_tab_indicator_material.xml
0x298fe70b




res/drawable/abc_text_cursor_material.xml
0x1bc5bef6




res/drawable/abc_textfield_search_material.xml
0x7b2da6ab




res/drawable/abc_vector_test.xml
0x990c41fd




res/drawable/act_strip.png
0xd1c97f35




res/drawable/adloading1.png
0xbfe856cb




res/drawable/adloading10.png
0xdcd174b




res/drawable/adloading11.png
0x6f729d00




res/drawable/adloading12.png
0x91b24b7e




res/drawable/adloading2.png
0x3dd276d3




res/drawable/adloading3.png
0x7afee19f




res/drawable/adloading4.png
0x53d51938




res/drawable/adloading5.png
0x58c2395c




res/drawable/adloading6.png
0x502bff73




res/drawable/adloading7.png
0x816b2001




res/drawable/adloading8.png
0x169e3e25




res/drawable/adloading9.png
0x61ffa413




res/drawable/ambilwarna_alphacheckered_tiled.xml
0x35469438




res/drawable/b1.jpg
0xccf809a3




res/drawable/b10.jpg
0xd4072f8c




res/drawable/b11.jpg
0xa6ddae0d




res/drawable/b12.jpg
0xeb75243b




res/drawable/b13.jpg
0xc09ab41a




res/drawable/b14.jpg
0x7695e4ac




res/drawable/b15.jpg
0x5cc65fa0




res/drawable/b16.jpg
0xa3af45c9




res/drawable/b17.jpg
0x5b999e54




res/drawable/b18.jpg
0xe1622d3




res/drawable/b19.jpg
0x646de5c6




res/drawable/b2.jpg
0x1a3944b1




res/drawable/b20.jpg
0x4223bf1




res/drawable/b21.jpg
0x74e0086c




res/drawable/b22.jpg
0x6db319bf




res/drawable/b23.jpg
0xe260f3ee




res/drawable/b24.jpg
0xfa30225c




res/drawable/b25.jpg
0x536e06d7




res/drawable/b3.jpg
0xbff56a87




res/drawable/b4.jpg
0x99d85f13




res/drawable/b5.jpg
0xa8a29b2e




res/drawable/b6.jpg
0xe778814b




res/drawable/b7.jpg
0xb9309a31




res/drawable/b8.jpg
0xeaaa41f1




res/drawable/b9.jpg
0xdfdddd52




res/drawable/background_circle.xml
0x2cbc560d




res/drawable/bck.png
0x1cb11082




res/drawable/bga_banner_selector_point_hollow.xml
0xd5366f3d




res/drawable/bga_banner_selector_point_solid.xml
0xa6a9a27f




res/drawable/border_black.xml
0xb5d3041c




res/drawable/border_black_cover.xml
0xab22810e




res/drawable/btxt0.png
0x78b94d80




res/drawable/btxt1.png
0x75eb296d




res/drawable/btxt10.png
0x86e4b7b8




res/drawable/btxt11.png
0xa678b14c




res/drawable/btxt12.png
0x7c1a276a




res/drawable/btxt13.png
0x7e61465d




res/drawable/btxt14.png
0xc31ed59e




res/drawable/btxt15.png
0x3f582847




res/drawable/btxt16.png
0x726d3827




res/drawable/btxt17.png
0xe58f8d36




res/drawable/btxt18.png
0xabba7e18




res/drawable/btxt19.png
0x53f9e1dd




res/drawable/btxt2.png
0xfbfe44e4




res/drawable/btxt20.png
0xd2c5532




res/drawable/btxt21.png
0xb26fd79b




res/drawable/btxt22.png
0x938c6dff




res/drawable/btxt23.png
0x8e6957f9




res/drawable/btxt24.png
0xce08ad40




res/drawable/btxt3.png
0xdefbef44




res/drawable/btxt4.png
0x21f60135




res/drawable/btxt5.png
0x45ab72a5




res/drawable/btxt6.png
0x6328ef55




res/drawable/btxt7.png
0x725d973e




res/drawable/btxt8.png
0xc0ab49ce




res/drawable/btxt9.png
0xdf176436




res/drawable/camera_pricon.png
0xe9ded448




res/drawable/close.png
0xbf90ad51




res/drawable/coins.png
0x2e991830




res/drawable/common_google_signin_btn_icon_dark.xml
0xfbc51459




res/drawable/common_google_signin_btn_icon_dark_focused.xml
0xfa891792




res/drawable/common_google_signin_btn_icon_light.xml
0x435cee47




res/drawable/common_google_signin_btn_icon_light_focused.xml
0x29eb79db




res/drawable/common_google_signin_btn_text_dark.xml
0x6c1408bd




res/drawable/common_google_signin_btn_text_dark_focused.xml
0xc0d721e2




res/drawable/common_google_signin_btn_text_light.xml
0x9ef01b0




res/drawable/common_google_signin_btn_text_light_focused.xml
0xce3abf3d




res/drawable/corner_white_bg.xml
0x972baacc




res/drawable/crop_buttons.xml
0x599dfb1f




res/drawable/crop_buttons1.xml
0x55c40f31




res/drawable/custom_border.xml
0xff7d67d1




res/drawable/design_fab_background.xml
0xaa33f984




res/drawable/design_snackbar_background.xml
0x7612dd




res/drawable/e0.png
0xb5488b20




res/drawable/e1.png
0xb3173228




res/drawable/e11.png
0x2bedbdcd




res/drawable/e12.png
0x32700c5f




res/drawable/e13.png
0xa4f7d1a




res/drawable/e14.png
0xe3c06bbd




res/drawable/e15.png
0x1a71d334




res/drawable/e16.png
0x16ab88fa




res/drawable/e17.png
0x598af131




res/drawable/e18.png
0x281092c4




res/drawable/e19.png
0xc88c3355




res/drawable/e2.png
0x3c7ec48a




res/drawable/e20.png
0x6902b517




res/drawable/e21.png
0x1825d5eb




res/drawable/e22.png
0xefa5f2bf




res/drawable/e23.png
0x54c26689




res/drawable/e24.png
0xfab59fa




res/drawable/e25.png
0x34b799ae




res/drawable/e26.png
0xd76e42c5




res/drawable/e27.png
0x47733e9d




res/drawable/e28.png
0xef630a85




res/drawable/e29.png
0x29ee938e




res/drawable/e3.png
0x7fbf0550




res/drawable/e30.png
0x5f3d83ca




res/drawable/e31.png
0x948b8838




res/drawable/e32.png
0x4e41c673




res/drawable/e33.png
0x91dab178




res/drawable/e34.png
0xd658dfe3




res/drawable/e35.png
0x6bac7f0f




res/drawable/e36.png
0x455304a8




res/drawable/e37.png
0xd2e9c3fa




res/drawable/e38.png
0xa022218b




res/drawable/e39.png
0x3aa87163




res/drawable/e4.png
0x90d2a10d




res/drawable/e41.png
0x592de60c




res/drawable/e5.png
0xb1190bbd




res/drawable/e6.png
0xaec7755e




res/drawable/e7.png
0xcb54f120




res/drawable/e8.png
0x6eff5a0a




res/drawable/e9.png
0xd71d805




res/drawable/error_image.png
0xae2dc43d




res/drawable/error_image1.jpg
0xde0bf858




res/drawable/f1.png
0x9264e401




res/drawable/f10.png
0xb5a45b6f




res/drawable/f11.png
0x2df4bc62




res/drawable/f12.png
0x62d549d




res/drawable/f13.png
0x40a05464




res/drawable/f14.png
0x2e7d813a




res/drawable/f15.png
0xa096ed83




res/drawable/f16.png
0x408c0cf6




res/drawable/f17.png
0x7eaaff77




res/drawable/f18.png
0x8e1835e9




res/drawable/f19.png
0x8a9d2cbb




res/drawable/f2.png
0x1a141ce6




res/drawable/f20.png
0x16abb4c6




res/drawable/f3.png
0xa26dda44




res/drawable/f4.png
0xa022cf34




res/drawable/f5.png
0x75afe237




res/drawable/f6.png
0x4c65bd16




res/drawable/f7.png
0x84f10ab




res/drawable/f8.png
0x7d9d2455




res/drawable/f9.png
0xafa059ef




res/drawable/ghost.png
0x4ab6bfd7




res/drawable/guide_overlay.png
0xda34f5b4




res/drawable/h1.png
0x8c0f9d8e




res/drawable/h10.png
0x94e0d8ea




res/drawable/h11.png
0x54b5f1ef




res/drawable/h12.png
0xe7ff022a




res/drawable/h13.png
0xb9c3493d




res/drawable/h14.png
0xbb5aecab




res/drawable/h15.png
0xc04b8c57




res/drawable/h2.png
0x8a845461




res/drawable/h3.png
0xd334c895




res/drawable/h4.png
0xb981168f




res/drawable/h5.png
0xd78c297a




res/drawable/h6.png
0x15ab7da6




res/drawable/h7.png
0x85bbfc95




res/drawable/h8.png
0xbb945fbc




res/drawable/h9.png
0x3fc648a7




res/drawable/he1.png
0x4b6782b0




res/drawable/he10.png
0x2318b1ad




res/drawable/he11.png
0xa3731f86




res/drawable/he12.png
0x5a062132




res/drawable/he13.png
0x265e698e




res/drawable/he14.png
0xdf727e52




res/drawable/he15.png
0x472674e6




res/drawable/he16.png
0x69f8b1b




res/drawable/he17.png
0xd768a523




res/drawable/he18.png
0x22cc4724




res/drawable/he19.png
0xc72b542a




res/drawable/he2.png
0xb0667cd1




res/drawable/he20.png
0xe3d69fcb




res/drawable/he21.png
0x1699d7d0




res/drawable/he22.png
0x69fb8702




res/drawable/he23.png
0xa0a9b2f6




res/drawable/he24.png
0x291260a




res/drawable/he3.png
0x64624c73




res/drawable/he4.png
0xde93dbd9




res/drawable/he5.png
0x2a1c581




res/drawable/he6.png
0x98f7f9d8




res/drawable/he7.png
0xd4ed63a1




res/drawable/he8.png
0x6c190339




res/drawable/he9.png
0xaabafcd9




res/drawable/header_shadow_background.xml
0x94633a53




res/drawable/hover_gray_selector_noneborder.xml
0x572b2074




res/drawable/ic_album.xml
0x6e5c8ac1




res/drawable/ic_auto.png
0x990a0e56




res/drawable/ic_back.png
0x71d5657c




res/drawable/ic_bg.png
0x1afd597d




res/drawable/ic_bg1.png
0x8ea126c4




res/drawable/ic_camera.png
0x2eb1e30f




res/drawable/ic_cancel.png
0x58cb20b9




res/drawable/ic_clear.png
0xc6710fbd




res/drawable/ic_done.png
0xe3057915




res/drawable/ic_down.png
0x5ee3074d




res/drawable/ic_erase.png
0x72442a4d




res/drawable/ic_frames.png
0xe9c4053d




res/drawable/ic_frames1.png
0x9258ff27




res/drawable/ic_gallery.png
0xbd1f8c42




res/drawable/ic_ghost_camera.png
0x7d4049f7




res/drawable/ic_ghosteffect.png
0x1f14f687




res/drawable/ic_ghosteffect1.png
0x60e4e863




res/drawable/ic_ghostmakeup.png
0x13f02ae8




res/drawable/ic_ghostmakeup1.png
0xa344dc4c




res/drawable/ic_ghostshadow.png
0x632fb775




res/drawable/ic_ghostshadow1.png
0x13c9cf8d




res/drawable/ic_ghostsmooth.png
0x973e7d48




res/drawable/ic_ghostsmooth1.png
0x5733ccdf




res/drawable/ic_home.png
0x91777f5b




res/drawable/ic_lasso.png
0x8dc0f860




res/drawable/ic_launcher_background.xml
0x7a536e0f




res/drawable/ic_launcher_foreground.xml
0xaf5edbc2




res/drawable/ic_launcher_foreground_1.xml
0x8fedb464




res/drawable/ic_more.png
0x63e64808




res/drawable/ic_opacity_seek.png
0x14f30d81




res/drawable/ic_photo_to_ghost.png
0xd90de7d8




res/drawable/ic_rate.png
0x5e089f49




res/drawable/ic_rate_us.png
0x13369c8a




res/drawable/ic_redo.png
0xebfc581f




res/drawable/ic_redo_1.png
0xf44f50fc




res/drawable/ic_restore.png
0x9aea894a




res/drawable/ic_scarry_frames.png
0xd326362d




res/drawable/ic_share.png
0x3db867d8




res/drawable/ic_star.png
0xbab09633




res/drawable/ic_star1.png
0x951bdaca




res/drawable/ic_stickers.png
0xcab4d874




res/drawable/ic_stickers1.png
0x724bab11




res/drawable/ic_swap.png
0x20479a52




res/drawable/ic_swap1.png
0xc672dbd0




res/drawable/ic_switch_camera.xml
0x554f3eb5




res/drawable/ic_take_photo.xml
0x8cfe9c19




res/drawable/ic_take_photo_pre.xml
0x8cfe9c19




res/drawable/ic_take_photo_selector.xml
0xa186e891




res/drawable/ic_text.png
0x55857a55




res/drawable/ic_text1.png
0xbbc62c5




res/drawable/ic_undo.png
0x16ffa0




res/drawable/ic_undo_1.png
0xf402adba




res/drawable/ic_your_creation.png
0x1a175501




res/drawable/ic_zoom.png
0x60b8c89f




res/drawable/icon_identification_box.webp
0x2c51865f




res/drawable/inact_strip.png
0xeca4a78




res/drawable/indicator_bg_bottom.xml
0x437f9e80




res/drawable/indicator_bg_top.xml
0x9d7e2b21




res/drawable/install_button_bg.xml
0xa8df9ba




res/drawable/lizhi_btn.xml
0x768cccb3




res/drawable/lizhi_btn2.xml
0xf7ec2807




res/drawable/lizhi_btn2_down.xml
0x858afdd6




res/drawable/lizhi_btn2_selector.xml
0xc7b29191




res/drawable/lizhi_btn_down.xml
0x450a6047




res/drawable/lizhi_btn_selector.xml
0x734bbc27




res/drawable/m1.png
0xb32dd917




res/drawable/m10.png
0xff4b9b5b




res/drawable/m11.png
0xc66bde25




res/drawable/m12.png
0x4ae7ba3b




res/drawable/m13.png
0x3b691378




res/drawable/m14.png
0xf1c12896




res/drawable/m15.png
0xb464e069




res/drawable/m16.png
0xc4d8cb81




res/drawable/m17.png
0x4aa124c4




res/drawable/m18.png
0x6c85f9ce




res/drawable/m19.png
0x814f210f




res/drawable/m2.png
0x5e8c52ec




res/drawable/m20.png
0xd822cd4d




res/drawable/m21.png
0x563a7023




res/drawable/m22.png
0x1af2cac0




res/drawable/m23.png
0x6332827a




res/drawable/m24.png
0x2751ef36




res/drawable/m25.png
0x16ecc4a




res/drawable/m26.png
0x9a285384




res/drawable/m27.png
0xc07fbb75




res/drawable/m28.png
0xbac0921d




res/drawable/m29.png
0x6ee0cca2




res/drawable/m3.png
0xc4091f33




res/drawable/m30.png
0xc69ff3f9




res/drawable/m31.png
0xc023358d




res/drawable/m32.png
0xe485ca1b




res/drawable/m33.png
0xadb0362c




res/drawable/m34.png
0xa248ec5a




res/drawable/m35.png
0xce4d3efb




res/drawable/m36.png
0x98907d0b




res/drawable/m37.png
0x858c6e9d




res/drawable/m38.png
0x434bac8




res/drawable/m39.png
0x15ca9f19




res/drawable/m4.png
0x4f01e219




res/drawable/m40.png
0x826138d7




res/drawable/m41.png
0xd9e1a6ed




res/drawable/m42.png
0x82668f1f




res/drawable/m43.png
0x45744087




res/drawable/m44.png
0xfd70bcd9




res/drawable/m45.png
0xe6f00c4b




res/drawable/m46.png
0x421685d7




res/drawable/m47.png
0xc1a4d857




res/drawable/m48.png
0xa75c3fe2




res/drawable/m49.png
0x30bfaf12




res/drawable/m5.png
0xdbaf3c25




res/drawable/m50.png
0x75a2cc2




res/drawable/m6.png
0x48b4691d




res/drawable/m7.png
0xc5605dad




res/drawable/m8.png
0x648b4ccf




res/drawable/m9.png
0xdd7e3de5




res/drawable/main_bg.jpg
0xa8c3497f




res/drawable/main_strip.png
0x5755c2cc




res/drawable/nf1.png
0x4e7492c5




res/drawable/nf10.png
0xae7fad00




res/drawable/nf11.png
0xd59c29e6




res/drawable/nf12.png
0xb3fe2bdc




res/drawable/nf13.png
0xcb9460a0




res/drawable/nf14.png
0x22b1a710




res/drawable/nf15.png
0x3231dfe2




res/drawable/nf16.png
0xbf001926




res/drawable/nf17.png
0xa93737d5




res/drawable/nf18.png
0xf26e473e




res/drawable/nf19.png
0xc3bb9141




res/drawable/nf2.png
0x3ef584a0




res/drawable/nf20.png
0x7db8bc24




res/drawable/nf3.png
0x806bc9a4




res/drawable/nf4.png
0x4dd4210e




res/drawable/nf5.png
0xac2336cd




res/drawable/nf6.png
0xa7a73315




res/drawable/nf7.png
0xc05a7a7a




res/drawable/nf8.png
0xcc0f72a5




res/drawable/nf9.png
0xe62920a7




res/drawable/no_image.png
0x29d1d1e4




res/drawable/notification_bg.xml
0x29e6b620




res/drawable/notification_bg_low.xml
0xebc7c9c




res/drawable/notification_icon_background.xml
0x8351ff12




res/drawable/notification_tile_bg.xml
0x6aeb0eed




res/drawable/np_numberpicker_down_btn_holo_dark.xml
0x471b9d00




res/drawable/np_numberpicker_down_btn_holo_light.xml
0xea74462b




res/drawable/np_numberpicker_up_btn_holo_dark.xml
0xba3de597




res/drawable/np_numberpicker_up_btn_holo_light.xml
0x7dc02df1




res/drawable/playstore.png
0xbea13b0e




res/drawable/popup.png
0x53fa096c




res/drawable/popup1.png
0x5f635bad




res/drawable/popup3.png
0xecd71906




res/drawable/popup5.png
0x91182709




res/drawable/psts_background_tab.xml
0x514b1056




res/drawable/sc1.png
0x19832210




res/drawable/sc10.png
0x168f22fb




res/drawable/sc11.png
0x68ddbe48




res/drawable/sc12.png
0x304cf288




res/drawable/sc13.png
0xd5f6e73f




res/drawable/sc14.png
0x7a80b987




res/drawable/sc15.png
0x38232a72




res/drawable/sc16.png
0x44094601




res/drawable/sc17.png
0xe8a6c7f8




res/drawable/sc18.png
0x6849e08




res/drawable/sc19.png
0x2e29d01




res/drawable/sc2.png
0xddad050a




res/drawable/sc20.png
0x2ee9d313




res/drawable/sc21.png
0x4fcb4add




res/drawable/sc22.png
0x6a047134




res/drawable/sc23.png
0x33da4e8a




res/drawable/sc24.png
0x6dc0c476




res/drawable/sc25.png
0xd83ce8c5




res/drawable/sc26.png
0xb409e58f




res/drawable/sc27.png
0xa4868deb




res/drawable/sc28.png
0x3aa87866




res/drawable/sc29.png
0xe44ea617




res/drawable/sc3.png
0x8ef1c8c2




res/drawable/sc30.png
0x7ea87aee




res/drawable/sc31.png
0x12dbcbc0




res/drawable/sc32.png
0x83d9b589




res/drawable/sc33.png
0x90944758




res/drawable/sc34.png
0xe21b1c86




res/drawable/sc35.png
0xc72f5bf0




res/drawable/sc36.png
0x90a84941




res/drawable/sc37.png
0x83f66da




res/drawable/sc38.png
0x3515295c




res/drawable/sc39.png
0x1e23c4e5




res/drawable/sc4.png
0xe2ad8001




res/drawable/sc40.png
0x915502c1




res/drawable/sc41.png
0xbfb4fe53




res/drawable/sc42.png
0xc70ba547




res/drawable/sc43.png
0x7df512d8




res/drawable/sc5.png
0x4bc6ec8b




res/drawable/sc6.png
0xa668c51b




res/drawable/sc7.png
0xede90e1a




res/drawable/sc8.png
0x5d55dbe8




res/drawable/sc9.png
0x9ffd0c2b




res/drawable/seek_thumb.png
0xfe910cf8




res/drawable/squarecamera__cancel_drawable.xml
0x30edf2d6




res/drawable/squarecamera__capture_photo_button.xml
0x462ccf52




res/drawable/squarecamera__save_photo_drawable.xml
0xab3800f4




res/drawable/st1.png
0xbfad7080




res/drawable/st10.png
0x32fde738




res/drawable/st11.png
0x4248f67f




res/drawable/st12.png
0xb3f6b4f7




res/drawable/st13.png
0x4975b429




res/drawable/st14.png
0xe742a75




res/drawable/st15.png
0x18a1f18c




res/drawable/st16.png
0x7c39b98d




res/drawable/st17.png
0x6549428b




res/drawable/st18.png
0x9ff9448b




res/drawable/st19.png
0xefc39bdd




res/drawable/st2.png
0xe043bca0




res/drawable/st20.png
0x1afd31d2




res/drawable/st21.png
0xd18c124e




res/drawable/st22.png
0x371dd248




res/drawable/st23.png
0x36edc93a




res/drawable/st24.png
0xb4aab89f




res/drawable/st25.png
0xb2a38a5e




res/drawable/st26.png
0x25fa17b5




res/drawable/st27.png
0x32158deb




res/drawable/st28.png
0x6d4efbf5




res/drawable/st29.png
0x4baacd30




res/drawable/st3.png
0xd84473c9




res/drawable/st30.png
0x4f893949




res/drawable/st31.png
0xb0033bd2




res/drawable/st32.png
0x5a6a089




res/drawable/st33.png
0x45a1a5df




res/drawable/st34.png
0x7467d17e




res/drawable/st35.png
0x253faefd




res/drawable/st36.png
0xab8aeb3




res/drawable/st37.png
0x84472d55




res/drawable/st38.png
0x2e6b770f




res/drawable/st39.png
0x6f142c6c




res/drawable/st4.png
0xf97a441e




res/drawable/st40.png
0x7224882e




res/drawable/st41.png
0x8f1904d6




res/drawable/st42.png
0xe9ccde68




res/drawable/st43.png
0x18d128dd




res/drawable/st44.png
0x51eaa5f2




res/drawable/st45.png
0x7b46eb2f




res/drawable/st46.png
0x5de98d9a




res/drawable/st47.png
0xd3a00a6




res/drawable/st48.png
0xee547e46




res/drawable/st49.png
0xb58b7169




res/drawable/st5.png
0x1c1b5eef




res/drawable/st50.png
0x30faf0be




res/drawable/st6.png
0x5ed23732




res/drawable/st7.png
0xcebb7b74




res/drawable/st8.png
0x7ea605e6




res/drawable/st9.png
0x1c073527




res/drawable/sticker_add.png
0x2b9eefc1




res/drawable/sticker_back.png
0xe22d0a18




res/drawable/sticker_border.xml
0x947e7269




res/drawable/sticker_border_act.xml
0xe6d8ec12




res/drawable/sticker_border_black.xml
0xe87577af




res/drawable/sticker_border_gray.xml
0x54884e7




res/drawable/sticker_border_inact.xml
0xb5d3041c




res/drawable/sticker_delete.png
0x32f6ddf3




res/drawable/sticker_delete1.png
0xd35a736b




res/drawable/sticker_done.png
0x45618075




res/drawable/sticker_downloading.gif
0x496c4459




res/drawable/sticker_flip.png
0xa0dfff56




res/drawable/sticker_loading.gif
0x47487d5




res/drawable/sticker_more_btn.png
0x9517c8f2




res/drawable/sticker_no_image.png
0xd0bbc949




res/drawable/sticker_scale.png
0x2b067e2c




res/drawable/storage_pricon.png
0x7bcae9d4




res/drawable/tbg.png
0xfa240c57




res/drawable/tbg1.png
0x7991f58c




res/drawable/tbg2.png
0x5a801dbf




res/drawable/tbg3.png
0x1b39ef45




res/drawable/tbg4.png
0x93b44c77




res/drawable/tbg5.png
0x8fdbe7b7




res/drawable/textlib_back.png
0xbbb7d473




res/drawable/textlib_border_gray.xml
0xb654b1a0




res/drawable/textlib_clear.png
0x8b17e2e7




res/drawable/textlib_clear1.png
0xc6710fbd




res/drawable/textlib_dec.png
0xbad9169f




res/drawable/textlib_done.png
0x9bbfebc0




res/drawable/textlib_inc.png
0x70f7d6d7




res/drawable/textlib_kb.png
0x581e05e8




res/drawable/textlib_kb1.png
0x820ac2a0




res/drawable/textlib_opct.png
0xf9054cda




res/drawable/textlib_scale.png
0x2b067e2c




res/drawable/textlib_tbg.png
0x695746f6




res/drawable/textlib_tbg1.png
0xe1647908




res/drawable/textlib_tcolor.png
0x791e5b4f




res/drawable/textlib_tcolor1.png
0x52704fd




res/drawable/textlib_tcolorplate.png
0xcf714ec8




res/drawable/textlib_text.png
0x55857a55




res/drawable/textlib_text1.png
0xbbc62c5




res/drawable/textlib_tshadow.png
0xde16da22




res/drawable/textlib_tshadow1.png
0xef5820a5




res/layout-land/ambilwarna_dialog.xml
0xefe9a4e2




res/layout-land/squarecamera__fragment_camera.xml
0x709fe542




res/layout-land/squarecamera__fragment_edit_save_photo.xml
0xad41ee11




res/layout-sw600dp-v13/design_layout_snackbar.xml
0xeb21f151




res/layout-v11/notification_media_action.xml
0x2efd48ac




res/layout-v11/notification_media_cancel_action.xml
0xa906eeef




res/layout-v11/notification_template_big_media.xml
0x739ec6c5




res/layout-v11/notification_template_big_media_custom.xml
0x452a77d9




res/layout-v11/notification_template_big_media_narrow.xml
0x9250e9a8




res/layout-v11/notification_template_big_media_narrow_custom.xml
0xe09023a9




res/layout-v14/texture_view.xml
0xc7452f2




res/layout-v16/notification_template_custom_big.xml
0xb230b5




res/layout-v17/abc_alert_dialog_button_bar_material.xml
0xd97cfe8d




res/layout-v17/abc_alert_dialog_title_material.xml
0xf7faf5f4




res/layout-v17/abc_dialog_title_material.xml
0x65cd3af5




res/layout-v17/abc_popup_menu_header_item_layout.xml
0x23cb79ed




res/layout-v17/abc_popup_menu_item_layout.xml
0xd4edd094




res/layout-v17/abc_search_view.xml
0x5908f18e




res/layout-v17/abc_select_dialog_material.xml
0x2934c5b6




res/layout-v17/activity_detec_face.xml
0x4c0321e1




res/layout-v17/activity_eraser.xml
0x21899e66




res/layout-v17/activity_ghost_editor.xml
0xbdca191b




res/layout-v17/activity_share_image.xml
0xddd59a41




res/layout-v17/activity_text.xml
0x49be5f0d




res/layout-v17/ad_app_install.xml
0x1b377694




res/layout-v17/design_layout_snackbar_include.xml
0xd8725ab




res/layout-v17/dialog_tip.xml
0xf02a8e80




res/layout-v17/instructiondialog.xml
0xa23423c8




res/layout-v17/libtext_grid_assets.xml
0x7aacbeb0




res/layout-v17/notification_action.xml
0x67b42388




res/layout-v17/notification_action_tombstone.xml
0xa450faee




res/layout-v17/notification_template_big_media.xml
0xf20cb6fb




res/layout-v17/notification_template_big_media_custom.xml
0xfad270f3




res/layout-v17/notification_template_big_media_narrow.xml
0xbbe53eb8




res/layout-v17/notification_template_big_media_narrow_custom.xml
0xd1285f36




res/layout-v17/notification_template_custom_big.xml
0xe4a02dc




res/layout-v17/notification_template_lines_media.xml
0xcbfbc27d




res/layout-v17/notification_template_media.xml
0x953c6b




res/layout-v17/notification_template_media_custom.xml
0xa2f812a5




res/layout-v17/options_dialog.xml
0x1cc64e23




res/layout-v17/rating_dialog.xml
0x4607fc44




res/layout-v17/select_dialog_multichoice_material.xml
0xdfa03058




res/layout-v17/select_dialog_singlechoice_material.xml
0x6821db3b




res/layout-v17/squarecamera__fragment_camera.xml
0xecbb474e




res/layout-v21/abc_screen_toolbar.xml
0x6f0f9f33




res/layout-v21/notification_action.xml
0xbee73de4




res/layout-v21/notification_action_tombstone.xml
0xd01410e0




res/layout-v21/notification_template_custom_big.xml
0xbd26850d




res/layout-v21/notification_template_icon_group.xml
0x296d2779




res/layout/abc_action_bar_title_item.xml
0x4f76357a




res/layout/abc_action_bar_up_container.xml
0xb3f6e518




res/layout/abc_action_bar_view_list_nav_layout.xml
0x24f848cf




res/layout/abc_action_menu_item_layout.xml
0xd9f61b2a




res/layout/abc_action_menu_layout.xml
0xaa9d1129




res/layout/abc_action_mode_bar.xml
0x33b35c6c




res/layout/abc_action_mode_close_item_material.xml
0x6f149352




res/layout/abc_activity_chooser_view.xml
0x5abb235a




res/layout/abc_activity_chooser_view_list_item.xml
0x934889df




res/layout/abc_alert_dialog_button_bar_material.xml
0xa41d7b38




res/layout/abc_alert_dialog_material.xml
0x88beaf5




res/layout/abc_alert_dialog_title_material.xml
0xf75079e0




res/layout/abc_dialog_title_material.xml
0xd3cdd576




res/layout/abc_expanded_menu_layout.xml
0xfca2aa9d




res/layout/abc_list_menu_item_checkbox.xml
0x3283967f




res/layout/abc_list_menu_item_icon.xml
0x8c27d282




res/layout/abc_list_menu_item_layout.xml
0x33609957




res/layout/abc_list_menu_item_radio.xml
0x7c59e613




res/layout/abc_popup_menu_header_item_layout.xml
0xf14a7f80




res/layout/abc_popup_menu_item_layout.xml
0x40c62473




res/layout/abc_screen_content_include.xml
0x42514bcc




res/layout/abc_screen_simple.xml
0x21a3ebb8




res/layout/abc_screen_simple_overlay_action_mode.xml
0x47b08e48




res/layout/abc_screen_toolbar.xml
0x6e5a7bdd




res/layout/abc_search_dropdown_item_icons_2line.xml
0xdc3a9919




res/layout/abc_search_view.xml
0xbc972969




res/layout/abc_select_dialog_material.xml
0x900d011




res/layout/activity_applist.xml
0x79ab059e




res/layout/activity_blend_photo.xml
0xe8944d76




res/layout/activity_detec_face.xml
0xd3a893c9




res/layout/activity_eraser.xml
0xf1b4f325




res/layout/activity_gallery.xml
0xeb0ddbe7




res/layout/activity_ghost_editor.xml
0x484eb518




res/layout/activity_ghost_effect.xml
0x76bfaab3




res/layout/activity_guide.xml
0xc8338171




res/layout/activity_interstitial.xml
0x619aab5f




res/layout/activity_main.xml
0xe4286a62




res/layout/activity_my_ad.xml
0x26b0e4a4




res/layout/activity_my_app.xml
0xbecb3c55




res/layout/activity_share_image.xml
0xd285be2d




res/layout/activity_splash.xml
0x2d97cf5c




res/layout/activity_splash2.xml
0xb5d3ef2e




res/layout/activity_sticker_list.xml
0xd4f3eddb




res/layout/activity_text.xml
0x236ddc30




res/layout/activity_xieyi.xml
0x8df6d88b




res/layout/ad_app_install.xml
0xe60e93c




res/layout/ad_content.xml
0x59c6830a




res/layout/ambilwarna_dialog.xml
0x1e7e30b7




res/layout/ambilwarna_pref_widget.xml
0xa25a5030




res/layout/applist_item.xml
0x20139da1




res/layout/bga_banner_item_image.xml
0x872a108f




res/layout/camgal_dialog.xml
0x47fd5747




res/layout/date_picker.xml
0x1f5f479c




res/layout/design_layout_snackbar.xml
0xa7bcbb7e




res/layout/design_layout_snackbar_include.xml
0x3c9e1705




res/layout/design_layout_tab_icon.xml
0x8c1a79ca




res/layout/design_layout_tab_text.xml
0x64bfa00b




res/layout/design_navigation_item.xml
0xa690b6f6




res/layout/design_navigation_item_header.xml
0xe54c553f




res/layout/design_navigation_item_separator.xml
0x8c6c3dae




res/layout/design_navigation_item_subheader.xml
0xf4a95096




res/layout/design_navigation_menu.xml
0x1fc3b986




res/layout/dialog_layout.xml
0x4cff1b17




res/layout/dialog_layout2.xml
0x41b03b1a




res/layout/dialog_tip.xml
0xc3a197c




res/layout/dialog_xie_yi_layout.xml
0x130d1186




res/layout/effect_list_item.xml
0x7513039b




res/layout/exitalert_dialog.xml
0xc0906d5b




res/layout/fragment_sticker_grid.xml
0x43ddcb04




res/layout/gridview_item.xml
0xddba26e0




res/layout/horizontal_list_item.xml
0x86569580




res/layout/instructiondialog.xml
0xde541239




res/layout/item_aminal_main.xml
0x7f1fccb9




res/layout/item_my_app.xml
0xd2e5a56d




res/layout/item_my_back.xml
0x5f5b64cb




res/layout/libtext_btxt_lst_item.xml
0xeeafa398




res/layout/libtext_grid_assets.xml
0x1d28f6da




res/layout/main.xml
0x2d605405




res/layout/moreapp_ad_item.xml
0x86486d75




res/layout/moreapp_ad_layout.xml
0x82a905fe




res/layout/mylayout.xml
0x8fca2afc




res/layout/notification_action.xml
0xe81baaf1




res/layout/notification_action_tombstone.xml
0x3519214c




res/layout/notification_template_icon_group.xml
0x2002f2e




res/layout/notification_template_lines_media.xml
0xb3c5454




res/layout/notification_template_media.xml
0x6ee9f58d




res/layout/notification_template_media_custom.xml
0xf7bebe97




res/layout/notification_template_part_chronometer.xml
0x382c399a




res/layout/notification_template_part_time.xml
0x5518cde2




res/layout/number_picker.xml
0xef6f937a




res/layout/options_dialog.xml
0x3b80d952




res/layout/permissionsdialog.xml
0xecccf326




res/layout/picker_grid_item_gallery_thumbnail.xml
0x8609e9ff




res/layout/psts_tab.xml
0x75544322




res/layout/pull_to_refresh_header_horizontal.xml
0x2d183e7d




res/layout/pull_to_refresh_header_vertical.xml
0x7930f5c4




res/layout/rating_dialog.xml
0xfa22b202




res/layout/recycler_list_item.xml
0x7513039b




res/layout/remove_watermark_dialog.xml
0xdd588307




res/layout/remove_watermark_inapp_dialog.xml
0x9b7219b6




res/layout/select_dialog_item_material.xml
0x3b3e68f3




res/layout/select_dialog_multichoice_material.xml
0xdf0658c6




res/layout/select_dialog_singlechoice_material.xml
0x557d3982




res/layout/squarecamera__activity_camera.xml
0xff5127e2




res/layout/squarecamera__fragment_camera.xml
0xb5f7cc6a




res/layout/squarecamera__fragment_edit_save_photo.xml
0x3a4d3f4a




res/layout/support_simple_spinner_dropdown_item.xml
0x53d697c6




res/layout/surface_view.xml
0x7365a6ab




res/layout/swipeback_layout.xml
0x80c87c3




res/layout/tab_item.xml
0xecbed8ec




res/layout/time_picker.xml
0x70b0764d




res/layout/widget_header.xml
0x97296827




res/layout/xlistview_footer.xml
0x599a9feb




res/layout/xlistview_header.xml
0xd9867d9




res/menu/squarecamera__menu_blank.xml
0xf201db45




res/menu/squarecamera__menu_main.xml
0xf201db45




res/mipmap-xxxhdpi-v4/ic_launcher.png
0xa7f8a59a




res/xml/gdt_file_path.xml
0xef63d698




resources.arsc
0x893c9d63




AndroidManifest.xml
0x4233d7f1




assets/.channel
0x17cc97c8




META-INF/POJIE.SF
0xd9216277




META-INF/POJIE.RSA
0xb2f0c354




META-INF/MANIFEST.MF
0x7943ef45









Activity name
Type




com.zmobileapps.ghostphotomaker.SplashActivity2
android.intent.action.MAIN




com.zmobileapps.ghostphotomaker.SplashActivity2
android.intent.category.LAUNCHER









Name
Detail info




com.yyes.CompleteReceiver
N/A




com.yyes.CompleteReceiver
N/A









Permission name




android.permission.CAMERA




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




android.permission.INTERNET




android.permission.WAKE_LOCK




android.permission.MANAGE_LOCATION_POLICY




android.permission.ACCESS_WIFI_STATE




android.permission.READ_PHONE_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.REQUEST_INSTALL_PACKAGES









Name




com.qq.e.comm.DownloadService



