32f4b0e5a45437e18b6fc2c0e32b7e08b81f44afe7b6f6696f4702fc1c0bc752:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
getui.permission.GetuiService.com.mocoo.dfwc
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/32f4b0e5a45437e18b6fc2c0e32b7e08b81f44afe7b6f6696f4702fc1c0bc752/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/32f4b0e5a45437e18b6fc2c0e32b7e08b81f44afe7b6f6696f4702fc1c0bc752/32f4b0e5a45437e18b6fc2c0e32b7e08b81f44afe7b6f6696f4702fc1c0bc752.gml
