43776d25a8255bda9746eddd56a06b0308039d851b3c423ba9f922debd8accd0:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.FLASHLIGHT
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
com.huawei.android.launcher.permission.CHANGE_BADGE
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.x592447243.kvx.permission.JPUSH_MESSAGE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/43776d25a8255bda9746eddd56a06b0308039d851b3c423ba9f922debd8accd0/api.txt
------------------------------
Intent:
cn.jpush.android.intent.REGISTRATION
cn.jpush.android.intent.MESSAGE_RECEIVED
cn.jpush.android.intent.NOTIFICATION_RECEIVED
cn.jpush.android.intent.NOTIFICATION_OPENED
cn.jpush.android.intent.CONNECTION
com.x592447243.kvx
------------------------------
Function call graph:
gml path: ./res/43776d25a8255bda9746eddd56a06b0308039d851b3c423ba9f922debd8accd0/43776d25a8255bda9746eddd56a06b0308039d851b3c423ba9f922debd8accd0.gml
