140fd50752a72863cea13f6c1b460cf79a88353a9ee8e1361d000c34f34a62dc:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
com.rjjmc.newscratch.permission.JPUSH_MESSAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/140fd50752a72863cea13f6c1b460cf79a88353a9ee8e1361d000c34f34a62dc/api.txt
------------------------------
Intent:
cn.jpush.android.intent.RECEIVE_MESSAGE
com.rjjmc.newscratch
------------------------------
Function call graph:
gml path: ./res/140fd50752a72863cea13f6c1b460cf79a88353a9ee8e1361d000c34f34a62dc/140fd50752a72863cea13f6c1b460cf79a88353a9ee8e1361d000c34f34a62dc.gml
