3e8e610b589be4144381f8b794a2f284b1f9299e128d1b1b9983865bd971624d:['File', 'Network']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.WRITE_CALENDAR
android.permission.READ_SETTINGS
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
com.android.alarm.permission.SET_ALARM
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECORD_AUDIO
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.AUTHENTICATE_ACCOUNTS
------------------------------
API:
./res/3e8e610b589be4144381f8b794a2f284b1f9299e128d1b1b9983865bd971624d/api.txt
------------------------------
Intent:
cn.uc.gamesdk.sdkweb
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/3e8e610b589be4144381f8b794a2f284b1f9299e128d1b1b9983865bd971624d/3e8e610b589be4144381f8b794a2f284b1f9299e128d1b1b9983865bd971624d.gml
