333e88f7b759376f5075581d438fcd9d6039d55211ddaf3e316d2059f4c483a6:['File']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.ACCESS_FINE_LOCATION
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.INTERNET
org.simalliance.openmobileapi.SMARTCARD
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.CHANGE_WIFI_STATE
baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.zyt.tvop
com.android.launcher.permission.READ_SETTINGS
android.permission.AUTHENTICATE_ACCOUNTS
android.permission.SET_DEBUG_APP
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.CALL_PHONE
------------------------------
API:
./res/333e88f7b759376f5075581d438fcd9d6039d55211ddaf3e316d2059f4c483a6/api.txt
------------------------------
Intent:
com.baidu.android.pushservice.action.METHOD
com.baidu.android.pushservice.action.BIND_SYNC
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/333e88f7b759376f5075581d438fcd9d6039d55211ddaf3e316d2059f4c483a6/333e88f7b759376f5075581d438fcd9d6039d55211ddaf3e316d2059f4c483a6.gml
