












SHA256:
5049db43521c112dfef1abe05e5b547b24edb18d162f285344aa4934fc982b68




File type:
APK




Package name:
io.dcloud.H57719685




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
????????????????










Behaviour:
Access network





Detail info:

host:st****cn/**.133.40.** port:80


host:se****cn/**.133.40.** port:443





Behaviour:
Initialize URL





Detail info:

u'http://st****cn/device/location'


u'https://se****cn/advert/splash'


u'file', u'', u'-1', u'/data/app/io.dcloud.H57719685-1.apk', u'null'


u'jar:file:/data/app/io.dcloud.H57719685-1.apk!/io/dcloud/all.js'


u'https://se****cn/collect/plusapp/startup'


u'http://ww****yz/api/Bapingtianxia/Home/upgrade_app'


u'http://ww****yz/api/Shops/Home/GetIndexLunbo'


u'http://ww****yz/api/Shops/Home/GetIndexCataLog'


u'http://ww****yz/api/Shops/Home/GetNotice'


u'http://st****cn/collect/crash'





Behaviour:
Send network data





Detail info:

operation:send host:st****cn/**.133.40.** port:80 data:data:POST /device/location HTTP/1.1
Content-Type: application/x-www-form-urlencoded;charset=utf-8
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: stream.dcloud.net.cn
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 47

vd=Lenovo&md=HABOmodel&os=19&osN=4.4.4&romv=





Behaviour:
Access URL





Detail info:

http://st****cn/device/location


https://se****cn/advert/splash


https://se****cn/collect/plusapp/startup


http://st****cn/collect/crash





Behaviour:
Initialize URI





Detail info:

http://st****cn/device/location


https://se****cn/advert/splash


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/index.html


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/css/mui.css


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/css/index.css


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/js/jquery-3.3.1.js


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/js/mui.js


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/js/config.js


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/js/utils.js


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/js/api_shops.js


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/js/api_member.js


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/fonts/mui.ttf


https://se****cn/collect/plusapp/startup


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/templates/sub1.html


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/templates/sub2.html





Behaviour:
Read URL data





Detail info:

N/A





Behaviour:
Load website in webview





Detail info:

file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/index.html


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/templates/sub1.html


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/templates/sub2.html


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/shop/jiulianshop.html


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/templates/sub4.html


file:///data/data/io.dcloud.H57719685/files/apps/H57719685/www/html/tab4_son.html





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Receive network data





Detail info:

host:st****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0












Behaviour:
Create file





Detail info:

null/.buildPropertiesMD5.data


/data/data/io.dcloud.H57719685/files/.imei.txt


/data/data/io.dcloud.H57719685/shared_prefs_ext/test_app


/data/data/io.dcloud.H57719685/files/apps/H57719685/.test





Behaviour:
File read





Detail info:

path:/data/app/io.dcloud.H57719685-1.apk length:9


path:/data/app/io.dcloud.H57719685-1.apk length:69


path:/data/app/io.dcloud.H57719685-1.apk length:68


path:/data/app/io.dcloud.H57719685-1.apk length:23


path:/system/build.prop length:69


path:/system/build.prop length:5


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.imei.txt





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB


508875e15c89484da90dbab59d93d06f


null





Behaviour:
Write file





Detail info:

path:/data/data/io.dcloud.H57719685/shared_prefs/multidex.version.xml length:209


path:/data/data/io.dcloud.H57719685/shared_prefs/html5Geo.xml length:137


path:/data/data/io.dcloud.H57719685/shared_prefs/pdr.xml length:123


path:/data/data/io.dcloud.H57719685/shared_prefs/H57719685.xml length:138


path:/data/data/io.dcloud.H57719685/shared_prefs/_adio.dcloud.feature.ad.a.a.xml length:100


path:/storage/emulated/0/.imei.txt length:37


path:/data/data/io.dcloud.H57719685/files/.imei.txt length:37


path:/data/data/io.dcloud.H57719685/shared_prefs_ext/test_app length:9


path:/data/data/io.dcloud.H57719685/shared_prefs_ext/test_app length:14


path:/data/data/io.dcloud.H57719685/shared_prefs_ext/test_app length:6


path:/data/data/io.dcloud.H57719685/shared_prefs_ext/test_app length:11


path:/data/data/io.dcloud.H57719685/files/cnc3ejE6/eje3cnc length:69


path:/data/data/io.dcloud.H57719685/shared_prefs/pdr.xml length:179


path:/data/data/io.dcloud.H57719685/shared_prefs/_adio.dcloud.feature.ad.a.a.xml length:261


path:/data/data/io.dcloud.H57719685/shared_prefs/H57719685.xml length:189





Behaviour:
File remove





Detail info:

/data/data/io.dcloud.H57719685/shared_prefs/multidex.version.xml.bak


/data/data/io.dcloud.H57719685/shared_prefs/html5Geo.xml.bak


/data/data/io.dcloud.H57719685/shared_prefs/pdr.xml.bak


/data/data/io.dcloud.H57719685/shared_prefs/H57719685.xml.bak


/data/data/io.dcloud.H57719685/shared_prefs/_adio.dcloud.feature.ad.a.a.xml.bak


/data/data/io.dcloud.H57719685/shared_prefs/stream_permission.xml.bak





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.imei.txt


path:/storage/emulated/0/Android/data/io.dcloud.H57719685/logs/io.dcloud.H57719685/crash/crash_1451531013509_2015-12-31-11-03-33.log










Function name
Detail info




ContentResolver;->query
Read database like contact or sms





java/net/URL;->openConnection
Connect to URL





SpeechRecognizer;->startListening
Open microphone





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





LocationManager;->getLastKnownLocation
Get last known location





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





HttpClient;->execute
Query for a remote server





SmsManager;->sendTextMessage
Send normal sms





Camera;->open
Open camera





MediaRecorder;->setAudioSource
Record audio





android/app/NotificationManager;->notify
Send notification





TelephonyManager;->getSimSerialNumber
Get SIM serial number





java/net/HttpURLConnection;->connect
Connect to URL










Behaviour:
Get WIFI state





Detail info:

true





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get installed app





Detail info:

u'512'





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Register receiver





Detail info:

u'com.android.org.chromium.media.AudioManagerAndroid$1@218b2d20', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@218b9ca8', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'io.dcloud.WebAppActivity$1@2188a3e0', u'{"action":"remove-app_action|apk_download_end|io.dcloud.H57719685.streamdownload.downloadfinish|ACTION_APP_DOWNLOAD_FAILED"}'


u'io.dcloud.common.util.net.NetCheckReceiver@2184bbc0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE|android.intent.action.SIM_STATE_CHANGED"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"ad_receive","FLAG":0,"EXTRAS":{"end":"1451530997586","begin":"1451530997093"}}





Behaviour:
Call setAction of intent





Detail info:

u'ad_receive'










Behaviour:
Send extra information





Detail info:

short_cut_class_name:io.dcloud.PandoraEntry


begin:1451530997093


end:1451530997586


appid:H57719685





Behaviour:
读取SharedPreferences




Detail info:

u'type', u'dcloud'


u'__isStreamSDK', u''


u'last_apk_modify_date', u''


u'apps', u''


u'_appver', u''


u'_deleted', u''


u'v', u''


u'appid', u''


u'name', u''


u'_dpush_uuid_', u''


u'adid', u''


u'geo_data', u''


u'ua', u''


u'update_splash_img_path', u''


u'Authorize', u'null'





Behaviour:
Parse URI





Detail info:

streamapp://





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21874cc8', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@2189b5c8', u'default_data_network'





Behaviour:
设置SharedPreferences




Detail info:

u'__isStreamSDK', u'false'


u'last_apk_modify_date', u'1451530993000'


u'adid', u'null'


u'H57719685LAUNCHTYPE', u'default'


u'img', u'null'


u'bg', u'null'


u'appid', u'H57719685'


u'v', u'1.0.0'


u'adid', u'126595270308'


u'name', u'\u5fae\u4eab\u793e\u533a'


u'last_notify_net_type', u'3'


u'H57719685_appver', u'1.0.0'


u'H57719685_deleted', u'false'


u'apps', u'H57719685'


u'ua', u'Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218953c8 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 fmt=-2 wanim=0x10302f5}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2185ec60 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 fmt=-3 wanim=0x10302f5}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f5e0'


N/A


u'webapp_parseconfig_name'


u'android.os.Parcel@2184f5d0'


u'{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{io.dcloud.H57719685\\/io.dcloud.PandoraEntryActivity}","EXTRAS":{"short_cut_class_name":"io.dcloud.PandoraEntry"}}'


u'android.intent.action.MAIN'


u'android.os.Parcel@2184f260'


u'android.os.Parcel@2184fe50'





Behaviour:
Active Activity





Detail info:

{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{io.dcloud.H57719685\/io.dcloud.PandoraEntryActivity}","EXTRAS":{"short_cut_class_name":"io.dcloud.PandoraEntry"}}










File name
CRC




AndroidManifest.xml
0x694865a4




assets/apps/H57719685/www/css/addbank.css
0x77e40ca9




assets/apps/H57719685/www/css/chongzhi_huafei.css
0xc10a089e




assets/apps/H57719685/www/css/common.css
0x45ffe72a




assets/apps/H57719685/www/css/gonggaoxq.css
0x5de3b8bb




assets/apps/H57719685/www/css/index.css
0xa1cc0a0f




assets/apps/H57719685/www/css/linkservice.css
0xbd3b4e4e




assets/apps/H57719685/www/css/login.css
0x9c13ca9c




assets/apps/H57719685/www/css/lq_hongbao.css
0x2b1e3247




assets/apps/H57719685/www/css/makemoney.css
0x789edf18




assets/apps/H57719685/www/css/mui.css
0x9bd75ced




assets/apps/H57719685/www/css/mui.min.css
0x6975115b




assets/apps/H57719685/www/css/my.css
0x80a8cdf0




assets/apps/H57719685/www/css/myteam.css
0x32ebee8b




assets/apps/H57719685/www/css/mywallet.css
0xf983a7e0




assets/apps/H57719685/www/css/shenhechenggong.css
0x9f336ffa




assets/apps/H57719685/www/css/task.css
0xd105888c




assets/apps/H57719685/www/css/tuiguangcode.css
0xe8a83448




assets/apps/H57719685/www/css/userinfo.css
0x35baf5b7




assets/apps/H57719685/www/css/zhifu.css
0x16d5ee63




assets/apps/H57719685/www/fonts/mui.ttf
0xed6ac8f3




assets/apps/H57719685/www/html/addbank.html
0x1159b846




assets/apps/H57719685/www/html/addnew_bank.html
0x4f176db8




assets/apps/H57719685/www/html/becomeshoper.html
0x451323f




assets/apps/H57719685/www/html/changepaeeword.html
0x7aaf9406




assets/apps/H57719685/www/html/chongzhi_huafei.html
0x616df9cf




assets/apps/H57719685/www/html/forgetpassword.html
0x7a8fef18




assets/apps/H57719685/www/html/gaojiaxuansang_son.html
0xed6e9947




assets/apps/H57719685/www/html/gonggaoinfo.html
0x9c78508e




assets/apps/H57719685/www/html/gonggaolist.html
0x5b65cb4




assets/apps/H57719685/www/html/gonggaoxq.html
0xcb8921ec




assets/apps/H57719685/www/html/guid.html
0x545261d0




assets/apps/H57719685/www/html/huafeichongzhi_jl.html
0x98a2b925




assets/apps/H57719685/www/html/jiangli.html
0xcbac41cf




assets/apps/H57719685/www/html/login.html
0x20a15dd7




assets/apps/H57719685/www/html/lq_hongbao.html
0x4debfc14




assets/apps/H57719685/www/html/makemoney.html
0x6dbefbf1




assets/apps/H57719685/www/html/mall.html
0xcd09ced7




assets/apps/H57719685/www/html/myteam.html
0x6b3bc368




assets/apps/H57719685/www/html/newslist.html
0x8c6cc688




assets/apps/H57719685/www/html/orderinfo.html
0x788d0bda




assets/apps/H57719685/www/html/realname.html
0x938f241a




assets/apps/H57719685/www/html/regiest.html
0xbcee45e5




assets/apps/H57719685/www/html/regiest_old.html
0xeae49aee




assets/apps/H57719685/www/html/service.html
0x4934db3f




assets/apps/H57719685/www/html/shenghechenggong.html
0xf9056f57




assets/apps/H57719685/www/html/shenghezhong.html
0xe70028c1




assets/apps/H57719685/www/html/shoporderlist.html
0x78bd5032




assets/apps/H57719685/www/html/tab4_son.html
0x7226e55




assets/apps/H57719685/www/html/taobao.html
0xd4aa25a2




assets/apps/H57719685/www/html/task_info.html
0x37fd720d




assets/apps/H57719685/www/html/task_submit.html
0xb2f3eb31




assets/apps/H57719685/www/html/task_tijiaoinfo.html
0xb149d35a




assets/apps/H57719685/www/html/taskhall.html
0xe1d40ac5




assets/apps/H57719685/www/html/taskrecode.html
0x219d3cc6




assets/apps/H57719685/www/html/taskrecodeinfo_son.html
0x7cd811d5




assets/apps/H57719685/www/html/teamlist.html
0x6f978432




assets/apps/H57719685/www/html/tixian.html
0x78363b12




assets/apps/H57719685/www/html/tixianlog.html
0xa073d13a




assets/apps/H57719685/www/html/tuiguangcode.html
0x65471166




assets/apps/H57719685/www/html/upload_vipimg.html
0xfea3cd41




assets/apps/H57719685/www/html/userinfo.html
0xfe08cb4d




assets/apps/H57719685/www/html/vip.html
0xd29dfba




assets/apps/H57719685/www/html/viplist.html
0x74fedbd4




assets/apps/H57719685/www/html/wallet.html
0x466f77bc




assets/apps/H57719685/www/html/zhifu.html
0x316b22e4




assets/apps/H57719685/www/images/addbank_slices/+@2x.png
0x7847f76b




assets/apps/H57719685/www/images/forget_slices/bgclogo.png
0xc978481b




assets/apps/H57719685/www/images/forget_slices/hhh.jpg
0xfba8f7bf




assets/apps/H57719685/www/images/forget_slices/j36@2x.png
0x351901cb




assets/apps/H57719685/www/images/forget_slices/j381@2x.png
0x5f8074cd




assets/apps/H57719685/www/images/forget_slices/j38@2x.png
0x5f8074cd




assets/apps/H57719685/www/images/forget_slices/j41@2x.png
0x5b66a325




assets/apps/H57719685/www/images/forget_slices/j7@2x.png
0xcd957cf3




assets/apps/H57719685/www/images/forget_slices/logo.png
0x6faf9068




assets/apps/H57719685/www/images/hb_bgc.jpg
0x46c9b5cb




assets/apps/H57719685/www/images/hb_icon.png
0x35a2c8d




assets/apps/H57719685/www/images/img.png
0xedde6999




assets/apps/H57719685/www/images/index_slices/chengzhu.png
0xda17e61c




assets/apps/H57719685/www/images/index_slices/chongzhi.png
0x4881fc9a




assets/apps/H57719685/www/images/index_slices/dell.png
0xca7d101c




assets/apps/H57719685/www/images/index_slices/grid1.png
0x6f7e0426




assets/apps/H57719685/www/images/index_slices/grid2.png
0x13ea0b8d




assets/apps/H57719685/www/images/index_slices/grid3.png
0x20f3cbba




assets/apps/H57719685/www/images/index_slices/grid4.png
0xfcf8682c




assets/apps/H57719685/www/images/index_slices/grid5.png
0x209542da




assets/apps/H57719685/www/images/index_slices/grid6.png
0xae2f0ddb




assets/apps/H57719685/www/images/index_slices/grid7.png
0xc1ef1d51




assets/apps/H57719685/www/images/index_slices/grid8.png
0x40910500




assets/apps/H57719685/www/images/index_slices/grid9.png
0x329ba9c0




assets/apps/H57719685/www/images/index_slices/hongbao.png
0xb3fd0089




assets/apps/H57719685/www/images/login_slices/chushengnianfen.png
0x31b23ee2




assets/apps/H57719685/www/images/login_slices/dizhi .png
0xa847ecc8




assets/apps/H57719685/www/images/login_slices/dizhi.png
0xa847ecc8




assets/apps/H57719685/www/images/login_slices/key.png
0x212cabcc




assets/apps/H57719685/www/images/login_slices/mima.png
0xc88b85ed




assets/apps/H57719685/www/images/login_slices/mima_1.png
0xf45bb57b




assets/apps/H57719685/www/images/login_slices/tel.png
0x982ac4b6




assets/apps/H57719685/www/images/login_slices/yonghu.png
0xc352e5f0




assets/apps/H57719685/www/images/login_slices/zhucedenglumima.png
0xb8916dd6




assets/apps/H57719685/www/images/my_slices/5_01.png
0x1b311ef0




assets/apps/H57719685/www/images/my_slices/5_012.png
0xe3a1762e




assets/apps/H57719685/www/images/my_slices/b29@2x.png
0x3c222052




assets/apps/H57719685/www/images/my_slices/list1.png
0x43e6424b




assets/apps/H57719685/www/images/my_slices/list2.png
0x1ca39e27




assets/apps/H57719685/www/images/my_slices/list3.png
0x35eb7725




assets/apps/H57719685/www/images/my_slices/list4.png
0x67db20a2




assets/apps/H57719685/www/images/my_slices/list5.png
0x59b1743d




assets/apps/H57719685/www/images/my_slices/list6.png
0xf2fb90e0




assets/apps/H57719685/www/images/my_slices/list7.png
0x962a5507




assets/apps/H57719685/www/images/my_slices/nowallet.png
0x7220e659




assets/apps/H57719685/www/images/my_slices/right.png
0x44601f8b




assets/apps/H57719685/www/images/my_slices/z362@2x.png
0xf68e0d82




assets/apps/H57719685/www/images/my_slices/z363@2x.png
0xe02bb0c8




assets/apps/H57719685/www/images/news_slices/new2.png
0xadc22a3f




assets/apps/H57719685/www/images/news_slices/news1.png
0x92a7aca1




assets/apps/H57719685/www/images/nonews_slices/no.png
0x73ec3bbd




assets/apps/H57719685/www/images/nowindex.png
0x16df70




assets/apps/H57719685/www/images/other/LOGIN_BGC.jpg
0x49075f04




assets/apps/H57719685/www/images/other/LOGIN_BGC1.png
0xf11709e0




assets/apps/H57719685/www/images/other/addressbgc.png
0x9c33a576




assets/apps/H57719685/www/images/other/linethreel.png
0x68733eb0




assets/apps/H57719685/www/images/other/linethreer.png
0xe98b18f3




assets/apps/H57719685/www/images/other/mydrink124233_03.png
0x78c18feb




assets/apps/H57719685/www/images/other/mydrink124233_09.png
0xaac9b44a




assets/apps/H57719685/www/images/other/mydrink1436465.png
0xb8c2371




assets/apps/H57719685/www/images/other/no.png
0x46829833




assets/apps/H57719685/www/images/other/photol.png
0x369753b9




assets/apps/H57719685/www/images/other/regiest_bgc.jpg
0xf7705819




assets/apps/H57719685/www/images/other/round.png
0x6ccb6014




assets/apps/H57719685/www/images/other/rule.png
0xad8fd6ff




assets/apps/H57719685/www/images/other/search_03.png
0x90795b55




assets/apps/H57719685/www/images/other/success.png
0x550c0701




assets/apps/H57719685/www/images/other/taskmsg.png
0xdc6a89f6




assets/apps/H57719685/www/images/other/upload.png
0xa1530a5d




assets/apps/H57719685/www/images/other/waiting.png
0x32cbb9f2




assets/apps/H57719685/www/images/other/ycimg.png
0xa9f99db4




assets/apps/H57719685/www/images/qunfengzhifuchenggong.png
0x982c8e3b




assets/apps/H57719685/www/images/regiest_slices/code.png
0xa02efc2a




assets/apps/H57719685/www/images/regiest_slices/surecode.png
0xcb2b36f1




assets/apps/H57719685/www/images/regiest_slices/surekey.png
0x988c6835




assets/apps/H57719685/www/images/task_img.jpg
0xcb8a7640




assets/apps/H57719685/www/images/task_slices/task11.png
0xbbd98b2f




assets/apps/H57719685/www/images/task_slices/task111.png
0x32456e73




assets/apps/H57719685/www/images/task_slices/task22.png
0x58a0284f




assets/apps/H57719685/www/images/task_slices/task222.png
0x94a07dc2




assets/apps/H57719685/www/images/task_slices/task33.png
0x43f335a




assets/apps/H57719685/www/images/task_slices/task333.png
0x750c556a




assets/apps/H57719685/www/images/task_text.jpg
0x76791ed1




assets/apps/H57719685/www/images/taskhome_slices/right.png
0xa218821d




assets/apps/H57719685/www/images/user_slices/team.png
0x489339a5




assets/apps/H57719685/www/images/waiting_03.png
0x9fcaf63e




assets/apps/H57719685/www/images/yue.png
0xf8344376




assets/apps/H57719685/www/images/zhifushibai.png
0xbc069f6d




assets/apps/H57719685/www/index.html
0xf80667fe




assets/apps/H57719685/www/js/api_member.js
0x6eb2174c




assets/apps/H57719685/www/js/api_message.js
0x3d947e8a




assets/apps/H57719685/www/js/api_shops.js
0xdaac2776




assets/apps/H57719685/www/js/api_task.js
0x30549115




assets/apps/H57719685/www/js/config.js
0x41e64d57




assets/apps/H57719685/www/js/dink.js
0xeff02fe8




assets/apps/H57719685/www/js/downloader.js
0x500a4a51




assets/apps/H57719685/www/js/echarts.js
0x6035e9c8




assets/apps/H57719685/www/js/echarts.simple.min.js
0xcebd2607




assets/apps/H57719685/www/js/fastclick.js
0xb8019262




assets/apps/H57719685/www/js/jquery-3.3.1.js
0xea9046a6




assets/apps/H57719685/www/js/mui.js
0xb1dae604




assets/apps/H57719685/www/js/mui.min.js
0x63986f01




assets/apps/H57719685/www/js/utils.js
0x5b31dc




assets/apps/H57719685/www/js/wx_fenxiang.js
0x93ef119c




assets/apps/H57719685/www/manifest.json
0x7d3eff5




assets/apps/H57719685/www/mui/css/mui.picker.all.css
0x89c9006c




assets/apps/H57719685/www/mui/css/mui.picker.min.css
0xbfd23c2b




assets/apps/H57719685/www/mui/js/city.data-3.js
0x7e9ddfcd




assets/apps/H57719685/www/mui/js/city.data.js
0x8a5166d9




assets/apps/H57719685/www/mui/js/mui.js
0xb1dae604




assets/apps/H57719685/www/mui/js/mui.min.js
0x63986f01




assets/apps/H57719685/www/mui/js/mui.picker.all.js
0xfee89c13




assets/apps/H57719685/www/mui/js/mui.picker.min.js
0xdbc7a0a3




assets/apps/H57719685/www/mui/js/mui.poppicker.js
0x2ee9fba8




assets/apps/H57719685/www/shop/addresslist.html
0x26f22cef




assets/apps/H57719685/www/shop/editaddress.html
0x1f18ebbc




assets/apps/H57719685/www/shop/fabupingjia.html
0xa54d3730




assets/apps/H57719685/www/shop/goodinfo.html
0xec41a188




assets/apps/H57719685/www/shop/jiulianshop.html
0x4e5be7f3




assets/apps/H57719685/www/shop/orderinfo.html
0x26af12b2




assets/apps/H57719685/www/shop/pay_pinzheng.html
0x52128090




assets/apps/H57719685/www/shop/shoporderlist.html
0x37f72538




assets/apps/H57719685/www/shop/sure_order.html
0xff3d09f0




assets/apps/H57719685/www/shop/zhifu.html
0xcd58912




assets/apps/H57719685/www/shop/zhifu_chenggong.html
0x6fcb99d1




assets/apps/H57719685/www/shop/zhifu_shibai.html
0x840f6965




assets/apps/H57719685/www/shopcss/editaddress.css
0xdf56ec18




assets/apps/H57719685/www/shopcss/goodinfo.css
0x17051d18




assets/apps/H57719685/www/shopcss/jiulianshop.css
0x8f6a88b7




assets/apps/H57719685/www/shopcss/orderinfo.css
0x9c6da6b6




assets/apps/H57719685/www/shopcss/shoporderlist.css
0xb3bad843




assets/apps/H57719685/www/shopcss/sure_order.css
0x9832a72b




assets/apps/H57719685/www/templates/sub1.html
0x6c2cf913




assets/apps/H57719685/www/templates/sub2.html
0xcd509d69




assets/apps/H57719685/www/templates/sub3.html
0xbc3feded




assets/apps/H57719685/www/templates/sub4.html
0xf4e2303b




assets/data/dcloud_control.xml
0x6921b73b




assets/data/dcloud_error.html
0xfbe61b8




assets/data/dcloud_properties.xml
0xe017ecfe




assets/data/dcloud_url.json
0xbdfb80a7




assets/data/wap2app/__shortcut.js
0x90bcbd93




assets/data/wap2app/__template.json
0xd5fb0290




assets/data/wap2app/__wap2app.js
0x2d209807




assets/data/wap2app/__wap2app.ttf
0x43ea5782




assets/data/wap2app/__wap2appbrowser.html
0x777b5de9




assets/data/wap2app/__wap2appcontext.html
0xa730c738




assets/data/wap2app/__wap2apperror.html
0x4e83736b




assets/data/wap2app/__wap2appplayer.js
0xd12b6ed




assets/data/wap2app/__wap2appquit.js
0xb7d38784




assets/data/wap2app/__wap2appswiper.html
0xfe429430




assets/data/wap2app/__wap2apptabbar.css
0xc8487303




assets/data/wap2app/__wap2apptabbar.js
0xcaa05678




assets/fonts/dcloud_iconfont.ttf
0x43ea5782




assets/iflytek/recognize.xml
0x821224ee




assets/iflytek/voice_bg.9.png
0xcadae20




assets/iflytek/voice_empty.png
0xd1d92ae2




assets/iflytek/voice_full.png
0xac0c6930




assets/iflytek/waiting.png
0xaf422d7f




assets/iflytek/warning.png
0x3ab21395




assets/libso.so
0x94c610ff




assets/res/HBuilder.png
0x177feb1c




assets/res/dcloud_beep.ogg
0x3c547518




assets/res/dcloud_prograss_snow1.png
0xc9d0e643




assets/res/point.png
0x5cead6e8




res/anim/dcloud_slide_in_from_right.xml
0x8ea0b45f




res/anim/dcloud_slide_in_from_top.xml
0x1c9f08ad




res/anim/dcloud_slide_out_to_right.xml
0x9038e862




res/anim/dcloud_slide_out_to_top.xml
0x9ca9b357




res/anim/dcloud_slide_right_in.xml
0x4caca099




res/anim/dcloud_slide_right_out.xml
0x5cab8de2




res/anim/dcloud_slide_static.xml
0x96957e71




res/color/dcloud_slt_about_text_color.xml
0xd0d8a8ee




res/drawable-hdpi-v4/dcloud_assistan_loc.png
0x6a64dc39




res/drawable-hdpi-v4/dcloud_left_arrow.png
0xaeb5e7b2




res/drawable-hdpi-v4/dcloud_record_border.xml
0xb556f50c




res/drawable-hdpi-v4/dcloud_record_view_line.png
0xd69a1c56




res/drawable-hdpi-v4/dcloud_right_arrow.png
0xb7c34671




res/drawable-hdpi-v4/dcloud_shadow_left.png
0x383218a6




res/drawable-hdpi-v4/dcloud_snow_black.png
0x87f358a3




res/drawable-hdpi-v4/dcloud_snow_black_progress.xml
0xd97b0b26




res/drawable-hdpi-v4/dcloud_snow_white.png
0xdfe2ddb6




res/drawable-hdpi-v4/dcloud_snow_white_progress.xml
0x39f6d808




res/drawable-hdpi-v4/icon.png
0x28ebd08f




res/drawable-hdpi-v4/splash.png
0xc0975c21




res/drawable-ldpi-v4/icon.png
0xe0a1db86




res/drawable-mdpi-v4/icon.png
0xe0a1db86




res/drawable-xhdpi-v4/dcloud_actionsheet_bottom_normal.9.png
0xe0679a36




res/drawable-xhdpi-v4/dcloud_actionsheet_bottom_pressed.9.png
0xdf4281d2




res/drawable-xhdpi-v4/dcloud_actionsheet_middle_normal.9.png
0xeb696339




res/drawable-xhdpi-v4/dcloud_actionsheet_middle_pressed.9.png
0x23835a06




res/drawable-xhdpi-v4/dcloud_actionsheet_single_normal.9.png
0xa6684b3e




res/drawable-xhdpi-v4/dcloud_actionsheet_single_pressed.9.png
0x5b84bdd1




res/drawable-xhdpi-v4/dcloud_actionsheet_top_normal.9.png
0xfece38ef




res/drawable-xhdpi-v4/dcloud_actionsheet_top_pressed.9.png
0x7138e43c




res/drawable-xhdpi-v4/dcloud_as_bg_ios6.9.png
0xb4df7168




res/drawable-xhdpi-v4/dcloud_as_cancel_bt_bg.9.png
0x82a7b833




res/drawable-xhdpi-v4/dcloud_as_other_bt_bg.9.png
0xbd149fa




res/drawable-xhdpi-v4/dcloud_image_pick_mask.9.png
0x14df03a3




res/drawable-xhdpi-v4/dcloud_image_pick_no_media.png
0xbe6db098




res/drawable-xhdpi-v4/dcloud_recent.png
0x6576b8df




res/drawable-xhdpi-v4/dcloud_streamapp_about_feedback.png
0x8093ac71




res/drawable-xhdpi-v4/dcloud_streamapp_about_first_start_short_cut_cheked.png
0xad58c2af




res/drawable-xhdpi-v4/dcloud_streamapp_about_first_start_short_cut_normal.png
0xeca164ed




res/drawable-xhdpi-v4/dcloud_streamapp_about_right_arrow.png
0x5f180a2




res/drawable-xhdpi-v4/dcloud_streamapp_about_share.png
0x96f47d17




res/drawable-xhdpi-v4/dcloud_streamapp_about_update.png
0x10c1e456




res/drawable-xhdpi-v4/dcloud_streamapp_icon.png
0x78ac1854




res/drawable-xhdpi-v4/dcloud_streamapp_icon_appdefault.png
0x4c4b2193




res/drawable-xhdpi-v4/icon.png
0x48b5131f




res/drawable-xhdpi-v4/offline_pin.png
0x90b782fa




res/drawable-xhdpi-v4/offline_pin_round.png
0xf9a5a498




res/drawable-xhdpi-v4/shortcut_permission_guide_bg.9.png
0xb9a65dd1




res/drawable-xhdpi-v4/shortcut_permission_guide_close.png
0x4e7003d2




res/drawable-xhdpi-v4/shortcut_permission_guide_play.png
0x6ddc51d7




res/drawable-xhdpi-v4/side_bar_bg.9.png
0xa6fdc9ef




res/drawable-xhdpi-v4/side_bar_close.png
0x8e55b6a9




res/drawable-xhdpi-v4/side_bar_closebar.png
0x415dfe7b




res/drawable-xhdpi-v4/side_bar_custom_menu_item_bg.9.png
0x3d126075




res/drawable-xhdpi-v4/side_bar_custom_menu_item_line.9.png
0xf0666692




res/drawable-xhdpi-v4/side_bar_custom_menu_item_selected.png
0xf6ecc83c




res/drawable-xhdpi-v4/side_bar_favorite.png
0x6c971840




res/drawable-xhdpi-v4/side_bar_home.png
0x5a75aee2




res/drawable-xhdpi-v4/side_bar_openbar.png
0x90f5cea




res/drawable-xhdpi-v4/side_bar_refresh.png
0xc2ef8df7




res/drawable-xhdpi-v4/side_bar_share.png
0xf5c6cc14




res/drawable-xhdpi-v4/sidebar_shortcut.png
0xd255b6ea




res/drawable-xhdpi-v4/splash.png
0xc0975c21




res/drawable-xxhdpi-v4/dcloud_assistan_loc.png
0x40c81a40




res/drawable-xxhdpi-v4/icon.png
0x751fdf04




res/drawable-xxhdpi-v4/splash.png
0xc0975c21




res/drawable-xxxhdpi-v4/icon.png
0xba1dafb7




res/drawable/ad_dcloud_main_skip_bg.xml
0xdf798e98




res/drawable/ad_dcloud_main_skip_shape.xml
0x9969cfb6




res/drawable/dcloud_about_buttons_bg.xml
0x6b8583ff




res/drawable/dcloud_about_buttons_button_bg.xml
0x6ac1a25d




res/drawable/dcloud_dialog_shape.xml
0xe6fbc611




res/drawable/dcloud_dialog_shape_bg.xml
0x15cebf10




res/drawable/dcloud_image_pick_title_sel.xml
0x838d1a57




res/drawable/dcloud_longding_bg.xml
0xbe4667ee




res/drawable/dcloud_point_dd524d.xml
0xc8c48267




res/drawable/dcloud_point_f32720.xml
0x5a91c2eb




res/drawable/dcloud_shortcut_guide_huawei.gif
0x1a0aa267




res/drawable/dcloud_shortcut_guide_meizu.gif
0x25898de7




res/drawable/dcloud_shortcut_guide_xiaomi.gif
0x9183b59




res/drawable/dcloud_slt_as_ios7_cancel_bt.xml
0xa833894c




res/drawable/dcloud_slt_as_ios7_other_bt_bottom.xml
0xca009031




res/drawable/dcloud_slt_as_ios7_other_bt_middle.xml
0x374f6884




res/drawable/dcloud_slt_as_ios7_other_bt_single.xml
0xa833894c




res/drawable/dcloud_slt_as_ios7_other_bt_title.xml
0x4821bfbd




res/drawable/dcloud_slt_as_ios7_other_bt_top.xml
0x557c71f9




res/drawable/dcloud_streamapp_about_first_start_short_cut_checkbox.xml
0x24d73136




res/drawable/dcloud_webview_activity_title_bg.xml
0xfaf086b2




res/layout/ad_dcloud_main.xml
0x40c99dfc




res/layout/ad_dcloud_splash.xml
0xd9a9fd59




res/layout/dcloud_activity_main_market.xml
0x751690a6




res/layout/dcloud_custom_alert_dialog_layout.xml
0x772c1d77




res/layout/dcloud_custom_notification.xml
0x91af7280




res/layout/dcloud_custom_notification_dark.xml
0x25c7c43a




res/layout/dcloud_custom_notification_mi.xml
0x15cdc200




res/layout/dcloud_custom_notification_transparent.xml
0xfe76ac88




res/layout/dcloud_custom_notification_white.xml
0x8a579ac




res/layout/dcloud_dialog.xml
0x38a5ec5d




res/layout/dcloud_image_pick_gallery.xml
0xb91a2c26




res/layout/dcloud_image_pick_gallery_item.xml
0xb088cdbd




res/layout/dcloud_loadingview.xml
0xed598337




res/layout/dcloud_main_test_activity.xml
0x470ae491




res/layout/dcloud_market_fragment_base.xml
0xb52d03c7




res/layout/dcloud_record_address.xml
0xcc1ea104




res/layout/dcloud_record_default.xml
0x4c901d27




res/layout/dcloud_shortcut_permission_guide_layout.xml
0x9605e33d




res/layout/dcloud_snow_black_progress.xml
0xe33549f




res/layout/dcloud_snow_white_progress.xml
0xe5566719




res/layout/dcloud_streamapp_custom_dialog_layout.xml
0x772c1d77




res/layout/side_bar_layout.xml
0xfb9ac44a




res/layout/webview_layout.xml
0x774ebb90




resources.arsc
0x822d485e




classes.dex
0x7305167a




android-support-multidex.version.txt
0xeeccbf6d




io/dcloud/all.js
0x1d018f75




lib/armeabi/libmsc.so
0x3835990c




lib/armeabi/libso.so
0xff9f5a45




lib/armeabi/libpl_droidsonroids_gif.so
0x5fda1c25




lib/armeabi/libdaemon.so
0xd5d74f19




lib/x86/libso.so
0xccdce164




lib/x86/libpl_droidsonroids_gif.so
0x1c205030




lib/armeabi-v7a/libmsc.so
0x3835990c




lib/armeabi-v7a/libso.so
0x33f8ae83




lib/armeabi-v7a/libpl_droidsonroids_gif.so
0x28a2cec8




lib/armeabi-v7a/libdaemon.so
0x5142f68c




META-INF/TANG.SF
0xaba00c57




META-INF/TANG.RSA
0xf3309b48




META-INF/MANIFEST.MF
0x22fccc47









Activity name
Type




io.dcloud.PandoraEntry
android.intent.action.MAIN




io.dcloud.PandoraEntry
android.intent.category.LAUNCHER




io.dcloud.PandoraEntryActivity
android.intent.action.VIEW




io.dcloud.PandoraEntryActivity
android.intent.category.DEFAULT




io.dcloud.PandoraEntryActivity
android.intent.category.BROWSABLE









Name
Detail info




io.dcloud.common.adapter.io.PushReceiver
N/A




io.dcloud.common.adapter.io.DownloadReceiver
N/A




io.dcloud.common.adapter.io.DownloadReceiver
Start after package added










Permission name




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.GET_TASKS




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.CALL_PHONE




android.permission.CAMERA




android.permission.CHANGE_NETWORK_STATE




android.permission.CHANGE_WIFI_STATE




android.permission.FLASHLIGHT




android.permission.GET_ACCOUNTS




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_CONTACTS




android.permission.READ_LOGS




android.permission.RECORD_AUDIO




android.permission.VIBRATE




android.permission.WAKE_LOCK




android.permission.WRITE_CONTACTS




android.permission.WRITE_SETTINGS




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




com.android.launcher.permission.READ_SETTINGS




com.android.launcher2.permission.READ_SETTINGS




com.android.launcher3.permission.READ_SETTINGS




com.yulong.android.launcherL.permission.READ_SETTINGS




com.meizu.flyme.launcher.permission.READ_SETTINGS




com.bbk.launcher2.permission.READ_SETTINGS




com.oppo.launcher.permission.READ_SETTINGS




com.htc.launcher.permission.READ_SETTINGS




com.qiku.launcher.permission.READ_SETTINGS




com.huawei.android.launcher.permission.READ_SETTINGS




com.zte.mifavor.launcher.permission.READ_SETTINGS




com.lenovo.launcher.permission.READ_SETTINGS




com.google.android.launcher.permission.READ_SETTINGS




com.yulong.android.launcher3.READ_SETTINGS




org.adw.launcher.permission.READ_SETTINGS




com.qihoo360.launcher.permission.READ_SETTINGS




com.lge.launcher.permission.READ_SETTINGS




net.qihoo.launcher.permission.READ_SETTINGS




org.adwfreak.launcher.permission.READ_SETTINGS




org.adw.launcher_donut.permission.READ_SETTINGS




com.huawei.launcher3.permission.READ_SETTINGS




com.fede.launcher.permission.READ_SETTINGS




com.sec.android.app.twlauncher.settings.READ_SETTINGS




com.tencent.qqlauncher.permission.READ_SETTINGS




com.huawei.launcher2.permission.READ_SETTINGS




com.ebproductions.android.launcher.permission.READ_SETTINGS




com.nd.android.launcher.permission.READ_SETTINGS




com.yulong.android.launcher.permission.READ_SETTINGS




com.android.mylauncher.permission.READ_SETTINGS




com.ztemt.launcher.permission.READ_SETTINGS




cn.nubia.launcher.permission.READ_SETTINGS




com.gionee.amisystem.permission.READ_SHORTCUT









Name




io.dcloud.adapter.io.MiniServerService




io.dcloud.streamdownload.DownloadService




io.dcloud.multiprocess.service.MultiProcessService



