












SHA256:
47224d7fdc97746d30379c6f6ce35a2c17842e9800154eddd6bda3dc24131dab




File type:
APK




Package name:
ua.netlizard.skyway




Minimum system version:
Android 2.1.x




Copyright:
Shamrock Mobile










Behaviour:
File remove





Detail info:

/data/data/ua.netlizard.skyway/files/NLFLOW1_opt





Behaviour:
File read





Detail info:

path:/data/data/ua.netlizard.skyway/files/generalInfo length:5


path:/data/data/ua.netlizard.skyway/files/generalInfo length:9


path:/data/data/ua.netlizard.skyway/files/generalInfo length:13


path:/data/data/ua.netlizard.skyway/files/NLFLOW1_opt length:69





Behaviour:
Write file





Detail info:

path:/data/data/ua.netlizard.skyway/files/generalInfo length:9


path:/data/data/ua.netlizard.skyway/files/generalInfo length:13


path:/data/data/ua.netlizard.skyway/files/NLFLOW1_opt length:69










Function name
Detail info




SmsManager;->sendTextMessage
Send normal sms





java/net/URL;->openConnection
Connect to URL










Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2188ef88 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#40010500 pfl=0x8 wanim=0x1030001}'










File name
CRC




META-INF/MANIFEST.MF
0x5d9887a0




META-INF/CERT.SF
0x48051ebf




META-INF/CERT.RSA
0x7e5f525a




assets/base/240x320/arr0.png
0xb2f8f74




assets/base/240x320/arr1.png
0xea40fea




assets/base/240x320/arr2.png
0x22f30e37




assets/base/240x320/arr3.png
0xe41dd7fe




assets/base/240x320/b6.png
0xa896f394




assets/base/240x320/b7.png
0xd50f3512




assets/base/240x320/b8.png
0x51547740




assets/base/240x320/b9.png
0x2cd3f78f




assets/base/240x320/bl6_0.png
0x5373ad3f




assets/base/240x320/bl6_1.png
0xf19b86d1




assets/base/240x320/bl6_2.png
0x5253b5ec




assets/base/240x320/bl6_3.png
0xaedd2a59




assets/base/240x320/bl6_4.png
0x5ac65493




assets/base/240x320/bl6_5.png
0xd1f1d12




assets/base/240x320/bl6_6.png
0xfa7e6f7c




assets/base/240x320/bl6_7.png
0x9f54d5de




assets/base/240x320/bl6_8.png
0x22b6030c




assets/base/240x320/bl6_9.png
0xecc1bcfe




assets/base/240x320/bl7_0.png
0x8c2a9aa4




assets/base/240x320/bl7_1.png
0x7a9d73b9




assets/base/240x320/bl7_2.png
0xd7dcc20c




assets/base/240x320/bl7_3.png
0xf7efd7af




assets/base/240x320/bl7_4.png
0xef7d3538




assets/base/240x320/bl7_5.png
0x70cae9d4




assets/base/240x320/bl7_6.png
0x6166d2c7




assets/base/240x320/bl7_7.png
0x3ddecb1b




assets/base/240x320/bl7_8.png
0x86170ed




assets/base/240x320/bl7_9.png
0xff39cd1f




assets/base/240x320/bl8_0.png
0x80e34d49




assets/base/240x320/bl8_1.png
0x3de0bc7c




assets/base/240x320/bl8_2.png
0x766eb78e




assets/base/240x320/bl8_3.png
0x4d78d635




assets/base/240x320/bl8_4.png
0xd6693654




assets/base/240x320/bl8_5.png
0xd9416957




assets/base/240x320/bl8_6.png
0xbf45d4f6




assets/base/240x320/bl8_7.png
0x8face2cd




assets/base/240x320/bl8_8.png
0xb0651239




assets/base/240x320/bl8_9.png
0x3ad74704




assets/base/240x320/bl9_0.png
0xc746a3bf




assets/base/240x320/bl9_1.png
0xadd33606




assets/base/240x320/bl9_2.png
0xa228e484




assets/base/240x320/bl9_3.png
0x90104aba




assets/base/240x320/bl9_4.png
0xb11deb31




assets/base/240x320/bl9_5.png
0xcd76ce24




assets/base/240x320/bl9_6.png
0xb9e556ca




assets/base/240x320/bl9_7.png
0x535ca2cb




assets/base/240x320/bl9_8.png
0x385e1b00




assets/base/240x320/bl9_9.png
0x1aaa4998




assets/base/240x320/cc.png
0x3b5101b6




assets/base/240x320/cf0.png
0x6361936b




assets/base/240x320/fnt0.png
0xf3c5ea6d




assets/base/240x320/fnt1.png
0x239c8d9




assets/base/240x320/ic.png
0x7e7747b7




assets/base/240x320/int0_0.png
0xa325d402




assets/base/240x320/int0_1.png
0x945ccb3d




assets/base/240x320/int0_2.png
0x391de7dd




assets/base/240x320/int0_3.png
0x376e1af3




assets/base/240x320/int1_0.png
0x7417062




assets/base/240x320/int1_2.png
0x9cd38169




assets/base/240x320/int1_3.png
0x327becf




assets/base/240x320/l0.png
0xa702799b




assets/base/240x320/l1.png
0xa4c10a05




assets/base/240x320/l2.png
0xe1c5b784




assets/base/240x320/l3.png
0xf6af3437




assets/base/240x320/l4.png
0xfee98969




assets/base/240x320/l5.png
0xfac413b0




assets/base/240x320/l5_0.png
0xe0cb855b




assets/base/240x320/l6.png
0x5b8e037d




assets/base/240x320/l7.png
0x46423824




assets/base/240x320/l8.png
0xfb3e1ddb




assets/base/240x320/l9.png
0xd7c2009d




assets/base/240x320/ld.png
0x8afdb2fb




assets/base/240x320/load.png
0xd1f39be0




assets/base/240x320/lz.png
0xc395db90




assets/base/240x320/m0.png
0x42698400




assets/base/240x320/m00.png
0xca816aa5




assets/base/240x320/m01.png
0x30d64c88




assets/base/240x320/m1.png
0x2a36722f




assets/base/240x320/m10.png
0x3829a86




assets/base/240x320/m11.png
0x4b8b89ea




assets/base/240x320/m2.png
0xaefe6379




assets/base/240x320/m20.png
0x96103611




assets/base/240x320/m21.png
0x19bc7c04




assets/base/240x320/m3.png
0x4f3df6b0




assets/base/240x320/m30.png
0x961aecc8




assets/base/240x320/m31.png
0x1a00a26a




assets/base/240x320/m40.png
0xcf1ea3b1




assets/base/240x320/m41.png
0x8e505178




assets/base/240x320/nl.png
0xac1df983




assets/base/240x320/obn0.png
0xcb3cafcd




assets/base/240x320/obn1.png
0x1f0c0146




assets/base/240x320/or_f.png
0x6366f8c1




assets/base/240x320/rec0.png
0xbdda5c08




assets/base/240x320/rec1.png
0x4ae7a3e8




assets/base/240x320/rec2.png
0x51065c52




assets/base/240x320/rec3.png
0x7dde8aac




assets/base/240x320/rec4.png
0x174bdba4




assets/base/240x320/rec5.png
0x39da2cc1




assets/base/240x320/rec6.png
0x3c2f86ef




assets/base/240x320/rec7.png
0xf79c07c4




assets/base/240x320/rec_cur.png
0x22260b63




assets/base/240x320/rec_sel.png
0xc7c18d2e




assets/base/240x320/s0.png
0xf2c1a51




assets/base/240x320/s1.png
0x88650ae0




assets/base/240x320/s2.png
0x9d417118




assets/base/240x320/s3.png
0x37a47d8




assets/base/240x320/s4.png
0x428c1c20




assets/base/240x320/soft0.png
0x3dd59950




assets/base/240x320/soft0_0.png
0x7313f7d5




assets/base/240x320/soft0_1.png
0xb64f70e0




assets/base/240x320/soft1.png
0xe42490b8




assets/base/240x320/soft1_0.png
0x825f4ebd




assets/base/240x320/soft1_1.png
0x613713f2




assets/base/320x480/arr0.png
0xb2f8f74




assets/base/320x480/arr1.png
0xea40fea




assets/base/320x480/arr2.png
0x22f30e37




assets/base/320x480/arr3.png
0xe41dd7fe




assets/base/320x480/b6.png
0x605710d6




assets/base/320x480/b7.png
0x98ab0fc7




assets/base/320x480/b8.png
0xa896f394




assets/base/320x480/b9.png
0xd50f3512




assets/base/320x480/bl6_0.png
0xf598dc35




assets/base/320x480/bl6_1.png
0xb6065581




assets/base/320x480/bl6_2.png
0xcf14d5be




assets/base/320x480/bl6_3.png
0x4871ea15




assets/base/320x480/bl6_4.png
0xdadd54f




assets/base/320x480/bl6_5.png
0x57f84bb0




assets/base/320x480/bl6_6.png
0x9c91ea79




assets/base/320x480/bl6_7.png
0x1112d5a6




assets/base/320x480/bl6_8.png
0x2c7a0e6




assets/base/320x480/bl6_9.png
0x9227c663




assets/base/320x480/bl7_0.png
0x9b103cd




assets/base/320x480/bl7_1.png
0xfa22029




assets/base/320x480/bl7_2.png
0x783c5f66




assets/base/320x480/bl7_3.png
0x334d6596




assets/base/320x480/bl7_4.png
0xf3f99dcc




assets/base/320x480/bl7_5.png
0xaf2815b8




assets/base/320x480/bl7_6.png
0xce664945




assets/base/320x480/bl7_7.png
0xf94537be




assets/base/320x480/bl7_8.png
0xb9d242d2




assets/base/320x480/bl7_9.png
0xdc6c297f




assets/base/320x480/bl8_0.png
0x5373ad3f




assets/base/320x480/bl8_1.png
0xf19b86d1




assets/base/320x480/bl8_2.png
0x5253b5ec




assets/base/320x480/bl8_3.png
0xaedd2a59




assets/base/320x480/bl8_4.png
0x5ac65493




assets/base/320x480/bl8_5.png
0xd1f1d12




assets/base/320x480/bl8_6.png
0xfa7e6f7c




assets/base/320x480/bl8_7.png
0x9f54d5de




assets/base/320x480/bl8_8.png
0x22b6030c




assets/base/320x480/bl8_9.png
0xecc1bcfe




assets/base/320x480/bl9_0.png
0x8c2a9aa4




assets/base/320x480/bl9_1.png
0x7a9d73b9




assets/base/320x480/bl9_2.png
0xd7dcc20c




assets/base/320x480/bl9_3.png
0xf7efd7af




assets/base/320x480/bl9_4.png
0xef7d3538




assets/base/320x480/bl9_5.png
0x70cae9d4




assets/base/320x480/bl9_6.png
0x6166d2c7




assets/base/320x480/bl9_7.png
0x3ddecb1b




assets/base/320x480/bl9_8.png
0x86170ed




assets/base/320x480/bl9_9.png
0xff39cd1f




assets/base/320x480/cc.png
0x46481d2b




assets/base/320x480/cf0.png
0x275093a1




assets/base/320x480/fnt0.png
0x4d0a00a5




assets/base/320x480/fnt1.png
0x1d0ea614




assets/base/320x480/ic.png
0x5512274a




assets/base/320x480/int0_0.png
0xbfd78b12




assets/base/320x480/int0_1.png
0x8633121




assets/base/320x480/int0_2.png
0x77c4df14




assets/base/320x480/int0_3.png
0x3a054e38




assets/base/320x480/int1_0.png
0xa497523f




assets/base/320x480/int1_2.png
0x74045607




assets/base/320x480/int1_3.png
0xb6e8724a




assets/base/320x480/l0.png
0x9b183c18




assets/base/320x480/l1.png
0x5e5ca9e




assets/base/320x480/l2.png
0xf6d5a3b6




assets/base/320x480/l3.png
0x63fdb85a




assets/base/320x480/l4.png
0xdb8f5ba4




assets/base/320x480/l5.png
0x304007b0




assets/base/320x480/l5_0.png
0xd91698e2




assets/base/320x480/l6.png
0x7c4c8632




assets/base/320x480/l7.png
0xd8445bef




assets/base/320x480/l8.png
0x36864911




assets/base/320x480/l9.png
0xc3f6c249




assets/base/320x480/ld.png
0x415eafdc




assets/base/320x480/load.png
0x56de95a7




assets/base/320x480/lz.png
0x7245f9f3




assets/base/320x480/m0.png
0x42698400




assets/base/320x480/m00.png
0x80883447




assets/base/320x480/m01.png
0xe421fdda




assets/base/320x480/m1.png
0x2a36722f




assets/base/320x480/m10.png
0xd987612a




assets/base/320x480/m11.png
0xcedc0de




assets/base/320x480/m2.png
0x54b353ab




assets/base/320x480/m20.png
0x50d90f11




assets/base/320x480/m21.png
0x3c2964b9




assets/base/320x480/m3.png
0x4f3df6b0




assets/base/320x480/m30.png
0x8f094b26




assets/base/320x480/m31.png
0x8af508e5




assets/base/320x480/m40.png
0x45197f6




assets/base/320x480/m41.png
0x997bbaa4




assets/base/320x480/nl.png
0xac1df983




assets/base/320x480/obn0.png
0xcb3cafcd




assets/base/320x480/obn1.png
0x1f0c0146




assets/base/320x480/or_f.png
0x27ddbbda




assets/base/320x480/rec0.png
0x94f8e095




assets/base/320x480/rec1.png
0xcb1f0689




assets/base/320x480/rec2.png
0xac2e16a5




assets/base/320x480/rec3.png
0xba31ab29




assets/base/320x480/rec4.png
0x57e6755f




assets/base/320x480/rec5.png
0xb5fcc45a




assets/base/320x480/rec6.png
0x7d7bb8ae




assets/base/320x480/rec7.png
0xfdb313d7




assets/base/320x480/rec_cur.png
0x22260b63




assets/base/320x480/rec_sel.png
0xc7c18d2e




assets/base/320x480/s0.png
0xf2c1a51




assets/base/320x480/s1.png
0x88650ae0




assets/base/320x480/s2.png
0x9d417118




assets/base/320x480/s3.png
0x37a47d8




assets/base/320x480/s4.png
0x428c1c20




assets/base/320x480/soft0.png
0xf336623a




assets/base/320x480/soft0_0.png
0x89e297f




assets/base/320x480/soft0_1.png
0xc5c56c9f




assets/base/320x480/soft1.png
0x42a9e95c




assets/base/320x480/soft1_0.png
0x7c523ddc




assets/base/320x480/soft1_1.png
0x3ec60dea




assets/base/360x640/arr0.png
0xe7d61d12




assets/base/360x640/arr1.png
0xbcc53159




assets/base/360x640/arr2.png
0xe1804587




assets/base/360x640/arr3.png
0x2a1a59db




assets/base/360x640/b6.png
0xc3b7caf1




assets/base/360x640/b7.png
0x605710d6




assets/base/360x640/b8.png
0x98ab0fc7




assets/base/360x640/b9.png
0xa896f394




assets/base/360x640/bl6_0.png
0x160f91ab




assets/base/360x640/bl6_1.png
0x890c849d




assets/base/360x640/bl6_2.png
0xf7ebae3e




assets/base/360x640/bl6_3.png
0xbbb4e19c




assets/base/360x640/bl6_4.png
0xd997e71b




assets/base/360x640/bl6_5.png
0x68aa32b




assets/base/360x640/bl6_6.png
0xec036b12




assets/base/360x640/bl6_7.png
0x761d3745




assets/base/360x640/bl6_8.png
0x31778146




assets/base/360x640/bl6_9.png
0xd98619ec




assets/base/360x640/bl7_0.png
0xf598dc35




assets/base/360x640/bl7_1.png
0xb6065581




assets/base/360x640/bl7_2.png
0xcf14d5be




assets/base/360x640/bl7_3.png
0x4871ea15




assets/base/360x640/bl7_4.png
0xdadd54f




assets/base/360x640/bl7_5.png
0x57f84bb0




assets/base/360x640/bl7_6.png
0x9c91ea79




assets/base/360x640/bl7_7.png
0x1112d5a6




assets/base/360x640/bl7_8.png
0x2c7a0e6




assets/base/360x640/bl7_9.png
0x9227c663




assets/base/360x640/bl8_0.png
0x9b103cd




assets/base/360x640/bl8_1.png
0xfa22029




assets/base/360x640/bl8_2.png
0x783c5f66




assets/base/360x640/bl8_3.png
0x334d6596




assets/base/360x640/bl8_4.png
0xf3f99dcc




assets/base/360x640/bl8_5.png
0xaf2815b8




assets/base/360x640/bl8_6.png
0xce664945




assets/base/360x640/bl8_7.png
0xf94537be




assets/base/360x640/bl8_8.png
0xb9d242d2




assets/base/360x640/bl8_9.png
0xdc6c297f




assets/base/360x640/bl9_0.png
0x5373ad3f




assets/base/360x640/bl9_1.png
0xf19b86d1




assets/base/360x640/bl9_2.png
0x5253b5ec




assets/base/360x640/bl9_3.png
0xaedd2a59




assets/base/360x640/bl9_4.png
0x5ac65493




assets/base/360x640/bl9_5.png
0xd1f1d12




assets/base/360x640/bl9_6.png
0xfa7e6f7c




assets/base/360x640/bl9_7.png
0x9f54d5de




assets/base/360x640/bl9_8.png
0x22b6030c




assets/base/360x640/bl9_9.png
0xecc1bcfe




assets/base/360x640/cc.png
0x70b4de4e




assets/base/360x640/cf0.png
0x275093a1




assets/base/360x640/fnt0.png
0x4d0a00a5




assets/base/360x640/fnt1.png
0x1d0ea614




assets/base/360x640/ic.png
0x5512274a




assets/base/360x640/int0_0.png
0xbfd78b12




assets/base/360x640/int0_1.png
0x8633121




assets/base/360x640/int0_2.png
0x77c4df14




assets/base/360x640/int0_3.png
0x3a054e38




assets/base/360x640/int1_0.png
0xa497523f




assets/base/360x640/int1_2.png
0x74045607




assets/base/360x640/int1_3.png
0xb6e8724a




assets/base/360x640/l0.png
0x9b183c18




assets/base/360x640/l1.png
0x5e5ca9e




assets/base/360x640/l2.png
0xf6d5a3b6




assets/base/360x640/l3.png
0x63fdb85a




assets/base/360x640/l4.png
0xdb8f5ba4




assets/base/360x640/l5.png
0x304007b0




assets/base/360x640/l5_0.png
0xd91698e2




assets/base/360x640/l6.png
0x7c4c8632




assets/base/360x640/l7.png
0xd8445bef




assets/base/360x640/l8.png
0x36864911




assets/base/360x640/l9.png
0xc3f6c249




assets/base/360x640/ld.png
0x26afa559




assets/base/360x640/load.png
0x45d76dc2




assets/base/360x640/lz.png
0xb8ecd144




assets/base/360x640/m0.png
0x42698400




assets/base/360x640/m00.png
0x80883447




assets/base/360x640/m01.png
0xe421fdda




assets/base/360x640/m1.png
0x2a36722f




assets/base/360x640/m10.png
0xd987612a




assets/base/360x640/m11.png
0xcedc0de




assets/base/360x640/m2.png
0x54b353ab




assets/base/360x640/m20.png
0x50d90f11




assets/base/360x640/m21.png
0x3c2964b9




assets/base/360x640/m3.png
0x4f3df6b0




assets/base/360x640/m30.png
0x8f094b26




assets/base/360x640/m31.png
0x8af508e5




assets/base/360x640/m40.png
0x45197f6




assets/base/360x640/m41.png
0x997bbaa4




assets/base/360x640/nl.png
0xbecb4f26




assets/base/360x640/obn0.png
0x0




assets/base/360x640/obn1.png
0x8568a669




assets/base/360x640/or_f.png
0x906c7ee8




assets/base/360x640/rec0.png
0x94f8e095




assets/base/360x640/rec1.png
0xcb1f0689




assets/base/360x640/rec2.png
0xac2e16a5




assets/base/360x640/rec3.png
0xba31ab29




assets/base/360x640/rec4.png
0x57e6755f




assets/base/360x640/rec5.png
0xb5fcc45a




assets/base/360x640/rec6.png
0x7d7bb8ae




assets/base/360x640/rec7.png
0xfdb313d7




assets/base/360x640/rec_cur.png
0x56f23412




assets/base/360x640/rec_sel.png
0x8da917eb




assets/base/360x640/s0.png
0x8d1a9e42




assets/base/360x640/s1.png
0x71b61a74




assets/base/360x640/s2.png
0x72497ff6




assets/base/360x640/s3.png
0x73b80b01




assets/base/360x640/s4.png
0xc077192f




assets/base/360x640/soft0.png
0xf336623a




assets/base/360x640/soft0_0.png
0x89e297f




assets/base/360x640/soft0_1.png
0xc5c56c9f




assets/base/360x640/soft1.png
0x42a9e95c




assets/base/360x640/soft1_0.png
0x7c523ddc




assets/base/360x640/soft1_1.png
0x3ec60dea




assets/data/0.wav
0xf0f694cb




assets/data/1.wav
0xd950e809




assets/data/2.wav
0xfed72ee9




assets/data/3.wav
0x1f99fceb




assets/data/4.wav
0x7b3b7d2d




assets/data/cr.png
0x7b046948




assets/data/dem.png
0xb7c6c2bb




assets/data/dem0.png
0x5ad27448




assets/data/dem1.png
0xc9a5f9a2




assets/data/dem2.png
0xecc39cf3




assets/data/dem3.png
0x10845a2e




assets/data/h.png
0xd7d89d8b




assets/data/h1.png
0x518aaa35




assets/data/lev6.png
0xf9cc281f




assets/data/lev7.png
0x3a7a7a6a




assets/data/lev8.png
0xc67d58aa




assets/data/lev9.png
0xa94aa3dc




assets/data/mm.mid
0x0




assets/data/mm0.mid
0xb4b567b4




assets/data/mm1.mid
0xeb3d3d4d




assets/data/mm2.mid
0xc1933625




assets/data/mm3.mid
0x312feb63




assets/data/rcd.png
0x1cb869f8




assets/data/rcd1.png
0x9e8534d1




assets/data/rot_scr_err.png
0x74c1f28a




assets/data/tt.png
0xccf7c38f




assets/res/240x320/bg.jpg
0x71298913




assets/res/240x320/or.jpg
0x2dd1f66f




assets/res/240x320/or_f.png
0x24df6daa




assets/res/320x480/bg.jpg
0x95a9c82a




assets/res/320x480/or.jpg
0xd099f7cc




assets/res/320x480/or_f.png
0x80eeac0a




assets/res/360x640/bg.jpg
0x46454c98




assets/res/360x640/or.jpg
0x8ce0bc04




assets/res/360x640/or_f.png
0xb57a68f8




res/layout/main.xml
0x33b11bdf




AndroidManifest.xml
0x5a2d18a2




resources.arsc
0x46a527de




res/drawable-hdpi/ic_launcher.png
0x4c967126




res/drawable-ldpi/ic_launcher.png
0x85ab6aae




res/drawable-mdpi/ic_launcher.png
0xe231bac8




classes.dex
0x4b73d299




assets/cfg.cfg
0x4e4dee86









Activity name
Type




.MontezumaActivity
android.intent.action.MAIN




.MontezumaActivity
android.intent.category.LAUNCHER









Permission name




android.permission.SEND_SMS




android.permission.VIBRATE




android.permission.INTERNET



