3c6994d21e43868d067861aa801a2b7af094ccafb90279843da22f972d7ff387:['File', 'Network']
------------------------------
Permissions:
com.meizu.c2dm.permission.RECEIVE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
com.ishow.english.permission.MIPUSH_RECEIVE
android.permission.REQUEST_INSTALL_PACKAGES
com.ishow.english.permission.C2D_MESSAGE
android.permission.READ_EXTERNAL_STORAGE
com.meizu.flyme.push.permission.RECEIVE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.BROADCAST_PACKAGE_REPLACED
com.ishow.english.push.permission.MESSAGE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/3c6994d21e43868d067861aa801a2b7af094ccafb90279843da22f972d7ff387/api.txt
------------------------------
Intent:
com.meizu.cloud.pushservice.action.PUSH_SERVICE_START
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/3c6994d21e43868d067861aa801a2b7af094ccafb90279843da22f972d7ff387/3c6994d21e43868d067861aa801a2b7af094ccafb90279843da22f972d7ff387.gml
