












SHA256:
30b9159c3673df0cd28a1b90e26c5f3bdfdeba4b428e8712b9fe118d76f07d80




File type:
APK




Package name:
cn.xxinxin.f2




Minimum system version:
Android 4.2, 4.2.2




Copyright:
467w4nb










Behaviour:
Hide from desktop





Detail info:

u'ComponentInfo{cn.xxinxin.f2/cn.xxinxin.f2.MainActivity}', u'2', u'1'





Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:sm****om/**.133.40.** port:1610


host:hp****om/**.133.40.** port:1610


host:ua****om/**.133.40.** port:1610


host:ww****om/**.133.40.** port:80





Behaviour:
Access network state





Detail info:

NetworkInfo: type: mobile[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: true, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: wifi[], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_mms[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_supl[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_hipri[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: ETHERNET[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: 08:00:27:a3:af:c8, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_fota[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_ims[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: mobile_cbs[UNKNOWN], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false, NetworkInfo: type: wifi_p2p[], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, isConnectedToProvisioningNetwork: false


NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:sm****om/**.133.40.** port:1610 data:data:GET /adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: sm.haikegi.com:1610
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:hp****om/**.133.40.** port:1610 data:data:GET /adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: hp.hkoptimize.com:1610
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ua****om/**.133.40.** port:1610 data:data:GET /adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: ua.hkoptimize.com:1610
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:POST /apply HTTP/1.1
accept: */*
Connection: Keep-Alive
Content-Type: application/json;charset=utf-8
Content-Length: 311
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: www.aaadgdf486253.com
Accept-Encoding: gzip

{"android_id":"92841014150fc3fd","sub_id":"1000","sn":"8986****5678","ad_id":"48070d8f-24ff-43b0-8806-7652e8ca7349","pkg_name":"cn.xxinxin.f2","imei":"35712****123456","mac":"01:*:*:*:*:b0","c_ver":1004,"imsi":"46000****123456","uuid":"95c0ad34-567c-4a5f-9e39-55c5d047b3f2","channel":"5000318","b_ver":"V4"}





Behaviour:
Access URL





Detail info:

http://sm****om:1610/adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56


http://hp****om:1610/adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56


http://ua****om:1610/adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56


http://ww****om/apply





Behaviour:
Initialize URI





Detail info:

http://sm****om:1610/adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56


http://hp****om:1610/adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56


http://ua****om:1610/adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56


http://ww****om/apply





Behaviour:
Receive network data





Detail info:

host:sm****om/**.133.40.** port:1610 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:hp****om/**.133.40.** port:1610 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ua****om/**.133.40.** port:1610 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ww****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'/checkupgrade'


u'http://sm****om:1610/adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56'


u'http://hp****om:1610/adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56'


u'http://ua****om:1610/adpush/servlet/si/request/requestAdv?model=Lenovo+A360t&mcc=460&gaid=48070d8f-24ff-43b0-8806-7652e8ca7349&imei=35712****123456&iccid=8986****5678&mac=60%3A00%3A01%3A00%3Ab9%3A00&ver=24&resolution=480X764&cid=0&lac=0&network=WIFI&channelid=5000318&androidid=92841014150fc3fd&sdkversion=19&mnc=0&dtversion=1.3.8&language=zh-CN&imsi=46000****123456&uuid=dccb5873-de78-48c1-8113-af08b09b7c56'


u'http://ww****om/apply'










Behaviour:
Create file





Detail info:

/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar


/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so


/data/data/cn.xxinxin.f2/files/5000318-1000/V4/1451530995184.jar





Behaviour:
File remove





Detail info:

/data/data/cn.xxinxin.f2/files/5000318-1000/1451530994749/commgbsaaskgoodjvvameir.dex


/data/data/cn.xxinxin.f2/files/5000318-1000/1451530994749


/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar


/data/data/cn.xxinxin.f2/shared_prefs/5000318-1000_sp_bridge.xml.bak


/data/data/cn.xxinxin.f2/files/5000318-1000/V4/1451530995184/1451530995184.dex


/data/data/cn.xxinxin.f2/files/5000318-1000/V4/1451530995184


/data/data/cn.xxinxin.f2/files/5000318-1000/V4/1451530995184.jar


/data/data/cn.xxinxin.f2/shared_prefs/cn.xxinxin.f2_channel.xml.bak


/data/data/cn.xxinxin.f2/shared_prefs/cn.xxinxin.f2-utils--.xml.bak





Behaviour:
File read





Detail info:

path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:21


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:65


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:62


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:66


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:68


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:64


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:67


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:69


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:61


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:63


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/base.so length:5


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7





Behaviour:
Write file





Detail info:

path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:69


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:65


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:68


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:62


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:64


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:67


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:66


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:60


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:61


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:63


path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar length:59


path:/data/data/cn.xxinxin.f2/shared_prefs/5000318-1000_sp_bridge.xml length:123


path:/data/data/cn.xxinxin.f2/shared_prefs/5000318-1000_sp_bridge.xml length:167


path:/data/data/cn.xxinxin.f2/shared_prefs/5000318-1000_sp_bridge.xml length:241


path:/data/data/cn.xxinxin.f2/shared_prefs/5000318-1000_sp_bridge.xml length:261










Function name
Detail info




java/net/URL;->openConnection
Connect to URL





ContentResolver;->query
Read database like contact or sms










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Access location





Detail info:

null










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{cn.xxinxin.f2\/cn.xxinxin.f2.ceshuos}"}










Behaviour:
Register receiver





Detail info:

u'com.android.google.bridge.share.receiver.StateReceiver@2189fd28', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE|android.intent.action.SCREEN_ON|android.intent.action.SCREEN_OFF|android.intent.action.USER_PRESENT|android.intent.action.DATE_CHANGED|android.intent.action.TIME_TICK"}'


u'com.wxj.jian.gogo.common.ScreenListener$ScreenBroadcastReceiver@219da728', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE|android.intent.action.SCREEN_ON|android.intent.action.SCREEN_OFF|android.intent.action.USER_PRESENT|android.intent.action.DATE_CHANGED|android.intent.action.TIME_TICK"}'





Behaviour:
Hide from desktop





Detail info:

u'ComponentInfo{cn.xxinxin.f2/cn.xxinxin.f2.MainActivity}', u'2', u'1'










Behaviour:
读取SharedPreferences




Detail info:

u'key_uuid', u''


u'key_google_ad_id', u''


u'key_channel', u''


u'key_sub_id', u''


u'loveyou', u''





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a9158', u'android_id'





Behaviour:
Load class





Detail info:

path:/data/data/cn.xxinxin.f2/files/5000318-1000/commgbsaaskgoodjvvameir.jar


path:/data/data/cn.xxinxin.f2/files/5000318-1000/V4/1451530995184.jar





Behaviour:
Change component property





Detail info:

u'ComponentInfo{cn.xxinxin.f2/cn.xxinxin.f2.MainActivity}', u'2', u'1'





Behaviour:
设置SharedPreferences




Detail info:

u'key_channel', u'5000318'


u'key_sub_id', u'1000'


u'key_uuid', u'95c0ad34-567c-4a5f-9e39-55c5d047b3f2'


u'c_name', u'1.0.4'


u'key_google_ad_id', u'48070d8f-24ff-43b0-8806-7652e8ca7349'


u'loveyou', u'dccb5873-de78-48c1-8113-af08b09b7c56'





Behaviour:
Initialize intent





Detail info:

u'cn.xxinxin.f2.MainActivity@218b6be0', u'class cn.xxinxin.f2.ceshuos'


u'android.os.Parcel@2184f580'


u'cn.xxinxin.f2.ceshuos@218baa20', u'class cn.xxinxin.f2.MainActivity'


u'android.os.Parcel@2184f570'


u'com.google.android.gms.ads.identifier.service.START'


u'android.app.ReceiverRestrictedContext@218bfd20', u'class cn.xxinxin.f2.ceshuos'





Behaviour:
Active Activity





Detail info:

{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{cn.xxinxin.f2\/cn.xxinxin.f2.MainActivity}"}





Behaviour:
Access database





Detail info:

u'tb_point', u'null', u'null', u'null', u'null', u'null', u'null', u'0,10'










File name
CRC




AndroidManifest.xml
0x41645bc6




META-INF/CERT.RSA
0x7467ea4b




META-INF/CERT.SF
0x930f454a




META-INF/MANIFEST.MF
0x67f52216




classes.dex
0xb95073d9




error_prone/Annotations.gwt.xml
0xc98b56d2




jsr305_annotations/Jsr305_annotations.gwt.xml
0xda2c535b




res/drawable/icon.png
0x4a43035d




res/layout/activity_main.xml
0xe92d1efc




resources.arsc
0x99b77f68




third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml
0x3ddeaac0




third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml
0xb127680a









Activity name
Type




cn.xxinxin.f2.MainActivity
android.intent.action.MAIN




cn.xxinxin.f2.MainActivity
android.intent.category.LAUNCHER




cn.xxinxin.f2.guorou
android.intent.action.MAIN




cn.xxinxin.f2.guorou
android.intent.category.DEFAULT




com.mgb.saa.sk.goodj.vva.meir.M1A
android.intent.action.MAIN




com.mgb.saa.sk.goodj.vva.meir.M1A
android.intent.category.DEFAULT









Name
Detail info




cn.xxinxin.f2.qrr
N/A




cn.xxinxin.f2.qrr
N/A




cn.xxinxin.f2.qrr
N/A




cn.xxinxin.f2.qrr
Start after network changed





cn.xxinxin.f2.qrr
Start after WIFI changed





cn.xxinxin.f2.qrr
N/A




cn.xxinxin.f2.qrr
N/A




cn.xxinxin.f2.qrr
N/A




cn.xxinxin.f2.qrr
N/A




cn.xxinxin.f2.qrr
Start after boot completed










Permission name




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.READ_PHONE_STATE




android.permission.INTERNET




android.permission.SYSTEM_ALERT_WINDOW




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION









Name




cn.xxinxin.f2.ceshuos



