514d1a1d901d0310f10e6241ca1835c68bd7ad1174e2f4dfed473f61ab668749:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.SYSTEM_OVERLAY_WINDOW
android.permission.INTERNET
com.google.android.c2dm.permission.RECEIVE
android.permission.RECORD_AUDIO
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.BLUETOOTH
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/514d1a1d901d0310f10e6241ca1835c68bd7ad1174e2f4dfed473f61ab668749/api.txt
------------------------------
Intent:
com.ss.android.socialbase.downloader.remote
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/514d1a1d901d0310f10e6241ca1835c68bd7ad1174e2f4dfed473f61ab668749/514d1a1d901d0310f10e6241ca1835c68bd7ad1174e2f4dfed473f61ab668749.gml
