48110c0f9cd0f4ff73ec7d6ca2112bf4f9c5fc3e0418f4369538c0e01c0ac735:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.READ_LOGS
android.permission.MANAGE_DOCUMENTS
android.permission.FLASHLIGHT
android.permission.GET_TASKS
com.android.launcher.permission.UNINSTALL_SHORTCUT
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_SMS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.READ_CONTACTS
android.permission.INTERNET
com.android.launcher.permission.RECEIVE_BOOT_COMPLETED
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
getui.permission.GetuiService.com.tplus
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_CONTACTS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/48110c0f9cd0f4ff73ec7d6ca2112bf4f9c5fc3e0418f4369538c0e01c0ac735/api.txt
------------------------------
Intent:
android.net.conn.CONNECTIVITY_CHANGE
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/48110c0f9cd0f4ff73ec7d6ca2112bf4f9c5fc3e0418f4369538c0e01c0ac735/48110c0f9cd0f4ff73ec7d6ca2112bf4f9c5fc3e0418f4369538c0e01c0ac735.gml
