1d02595ca4c2c41e178aa335a57ecb46da5a2eafc18f2bcc2d085c6abe6d6377:['Network', 'File', 'Location']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.CHANGE_CONFIGURATION
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.INTERNET
android.permission.ACCESS_COARSE_UPDATES
android.permission.GET_ACCOUNTS
com.loogoo.android.c2dm.permission.RECEIVE
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.FLAG_ACTIVITY_NEW_TASK
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/1d02595ca4c2c41e178aa335a57ecb46da5a2eafc18f2bcc2d085c6abe6d6377/api.txt
------------------------------
Intent:
com.android.vending.INSTALL_REFERRER
com.menue.gcm.push
------------------------------
Function call graph:
gml path: ./res/1d02595ca4c2c41e178aa335a57ecb46da5a2eafc18f2bcc2d085c6abe6d6377/1d02595ca4c2c41e178aa335a57ecb46da5a2eafc18f2bcc2d085c6abe6d6377.gml
