2fe514844ffc30532ab53a62c18acebd2e942c6d8abd528fe4188f2cb8425797:['File']
------------------------------
Permissions:
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/2fe514844ffc30532ab53a62c18acebd2e942c6d8abd528fe4188f2cb8425797/api.txt
------------------------------
Intent:
com.ss.android.socialbase.downloader.remote
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/2fe514844ffc30532ab53a62c18acebd2e942c6d8abd528fe4188f2cb8425797/2fe514844ffc30532ab53a62c18acebd2e942c6d8abd528fe4188f2cb8425797.gml
