04528fdeacfc9dc93e2274c8e5ebcd21e63a42f46c7e6d73483e6e691cd9577c:['File']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.RECORD_AUDIO
com.android.vending.CHECK_LICENSE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_TASKS
android.permission.WAKE_LOCK
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/04528fdeacfc9dc93e2274c8e5ebcd21e63a42f46c7e6d73483e6e691cd9577c/api.txt
------------------------------
Intent:
com.ss.android.socialbase.downloader.remote
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/04528fdeacfc9dc93e2274c8e5ebcd21e63a42f46c7e6d73483e6e691cd9577c/04528fdeacfc9dc93e2274c8e5ebcd21e63a42f46c7e6d73483e6e691cd9577c.gml
