45ef3efe908ded91abc691f3f1e226a4992ce7b3c6d8c997607976377714e403:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.INTERNET
android.permission.WRITE_APN_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.REORDER_TASKS
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.RESTART_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/45ef3efe908ded91abc691f3f1e226a4992ce7b3c6d8c997607976377714e403/api.txt
------------------------------
Intent:
android.intent.action.SCREEN_ON
android.intent.action.SCREEN_OFF
android.intent.action.USER_PRESENT
umeng
------------------------------
Function call graph:
gml path: ./res/45ef3efe908ded91abc691f3f1e226a4992ce7b3c6d8c997607976377714e403/45ef3efe908ded91abc691f3f1e226a4992ce7b3c6d8c997607976377714e403.gml
