261ac802735b45695a2825591794bd6514deacc9c2202c3a311aaaca78a6ddf4:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
com.example.cifnews.permission.MIPUSH_RECEIVE
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.INTERNET
com.example.cifnews.permission.JPUSH_MESSAGE
android.permission.PROCESS_OUTGOING_CALLS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/261ac802735b45695a2825591794bd6514deacc9c2202c3a311aaaca78a6ddf4/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.example.cifnews
------------------------------
Function call graph:
gml path: ./res/261ac802735b45695a2825591794bd6514deacc9c2202c3a311aaaca78a6ddf4/261ac802735b45695a2825591794bd6514deacc9c2202c3a311aaaca78a6ddf4.gml
