5d5cce1d62fa3c2feff5911fb7030cb38b1465e9287d5ebca0acd45703d2f1fd:['File']
------------------------------
Permissions:
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.INTERNET
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
android.permission.BROADCAST_PACKAGE_REPLACED
------------------------------
API:
./res/5d5cce1d62fa3c2feff5911fb7030cb38b1465e9287d5ebca0acd45703d2f1fd/api.txt
------------------------------
Intent:
com.ysjc.zbb.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/5d5cce1d62fa3c2feff5911fb7030cb38b1465e9287d5ebca0acd45703d2f1fd/5d5cce1d62fa3c2feff5911fb7030cb38b1465e9287d5ebca0acd45703d2f1fd.gml
