












SHA256:
310baf81aaea32072fc92047361fbdeccc81ffa04a1aac816175b4df18f145f7




File type:
APK




Package name:
com.changhua.zhyl.staff




Minimum system version:
Android 4.4




Copyright:
CHN










Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:lo****om/**.133.40.** port:443


host:se****om/**.133.40.** port:443


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443





Behaviour:
Access URL





Detail info:

https://lo****om/bar/get/5aa79544b27b0a761c00005a/?dc=com.umeng.share&dt=1451530998338&os=Android&sn=unknown&u_sharetype=native&tp=1&imei=35712****123456&opid=1&mac=60%3A00%3A01%3A00%3Ab9%3A00&os_version=4.4.4&ak=5aa79544b27b0a761c00005a&de=Lenovo+A360t&android_id=92841014150fc3fd&sdkv=6.9.3&ek=-1&pcv=3.0&name=share&en=Wi-Fi&ni=0


https://se****om/max.json


https://pl****om/umpx_internal


https://ul****om/unify_logs





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218d9b00', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218d9b00', u'0'





Behaviour:
Initialize URI





Detail info:

https://lo****om/bar/get/5aa79544b27b0a761c00005a/?dc=com.umeng.share&dt=1451530998338&os=Android&sn=unknown&u_sharetype=native&tp=1&imei=35712****123456&opid=1&mac=60%3A00%3A01%3A00%3Ab9%3A00&os_version=4.4.4&ak=5aa79544b27b0a761c00005a&de=Lenovo+A360t&android_id=92841014150fc3fd&sdkv=6.9.3&ek=-1&pcv=3.0&name=share&en=Wi-Fi&ni=0


https://se****om/max.json


https://pl****om/umpx_internal


https://ul****om/unify_logs





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Initialize URL





Detail info:

u'https://lo****om/'


u'https://lo****om/', u'/bar/get/5aa79544b27b0a761c00005a/'


u'https://lo****om/bar/get/5aa79544b27b0a761c00005a/?dc=com.umeng.share&dt=1451530998338&os=Android&sn=unknown&u_sharetype=native&tp=1&imei=35712****123456&opid=1&mac=60%3A00%3A01%3A00%3Ab9%3A00&os_version=4.4.4&ak=5aa79544b27b0a761c00005a&de=Lenovo+A360t&android_id=92841014150fc3fd&sdkv=6.9.3&ek=-1&pcv=3.0&name=share&en=Wi-Fi&ni=0'


u'https://se****om/max.json'


u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'










Behaviour:
Create file





Detail info:

/data/data/com.changhua.zhyl.staff/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDAwMDc0



/data/data/com.changhua.zhyl.staff/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDAwMzQ2



/data/data/com.changhua.zhyl.staff/files/stateless/dW1weF9zaGFyZQ==
/dW1weF9zaGFyZV8xNDUxNTMxMDAwNDEy



/data/data/com.changhua.zhyl.staff/files/stateless/dW1weF9zaGFyZQ==
/dW1weF9zaGFyZV8xNDUxNTMxMDAwNTU3






Behaviour:
File read





Detail info:

path:/data/misc/keychain/pins length:69


path:/proc/meminfo length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/sys/class/net/lo/mtu length:11


path:/sys/class/net/lo/mtu length:5


path:/system/build.prop length:69





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.changhua.zhyl.staff-1/libsecurityenv.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB


   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml





Behaviour:
File remove





Detail info:

/data/data/com.changhua.zhyl.staff/shared_prefs/umeng_common_config.xml.bak


/data/data/com.changhua.zhyl.staff/shared_prefs/umeng_socialize.xml.bak


/data/data/com.changhua.zhyl.staff/shared_prefs/info.xml.bak


/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml.bak


/data/data/com.changhua.zhyl.staff/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.changhua.zhyl.staff/shared_prefs/Alvin2.xml.bak


/storage/emulated/0/.DataStorage/ContextData.xml.bak


/data/data/com.changhua.zhyl.staff/shared_prefs/ContextData.xml.bak


/data/data/com.changhua.zhyl.staff/shared_prefs/umeng_general_config.xml.bak


/data/data/com.changhua.zhyl.staff/shared_prefs/umeng_common_location.xml.bak


/data/data/com.changhua.zhyl.staff/shared_prefs/um_pri.xml.bak





Behaviour:
Write file





Detail info:

path:/data/data/com.changhua.zhyl.staff/shared_prefs/umeng_common_config.xml length:117


path:/data/data/com.changhua.zhyl.staff/shared_prefs/umeng_common_config.xml length:177


path:/data/data/com.changhua.zhyl.staff/shared_prefs/umeng_common_config.xml length:242


path:/data/data/com.changhua.zhyl.staff/shared_prefs/umeng_socialize.xml length:130


path:/data/data/com.changhua.zhyl.staff/shared_prefs/info.xml length:261


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:70


path:/data/data/com.changhua.zhyl.staff/shared_prefs/UM_PROBE_DATA.xml length:196


path:/data/data/com.changhua.zhyl.staff/shared_prefs/Alvin2.xml length:120


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:116


path:/storage/emulated/0/.DataStorage/ContextData.xml length:70


path:/data/data/com.changhua.zhyl.staff/shared_prefs/ContextData.xml length:120


path:/storage/emulated/0/.DataStorage/ContextData.xml length:116


path:/data/data/com.changhua.zhyl.staff/shared_prefs/Alvin2.xml length:180


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:172


path:/data/data/com.changhua.zhyl.staff/shared_prefs/ContextData.xml length:226










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





LocationManager;->getLastKnownLocation
Get last known location





getRuntime
Get runtime environment





java/net/HttpURLConnection;->connect
Connect to URL





java/net/URL;->openConnection
Connect to URL





PowerManager;->reboot
Reboot cellphone





WifiManager;->setWifiEnabled
Change WIFI state





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





TelephonyManager;->getLine1Number
Get phone number





TelephonyManager;->getSimSerialNumber
Get SIM serial number





SmsManager;->sendTextMessage
Send normal sms





ActivityManager;->killBackgroundProcesses
Kill process like AV





java/lang/Runtime;->exec
Execute system command





HttpClient;->execute
Query for a remote server





java/net/URLConnection;->connect
Connect to URL










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Access location





Detail info:

null










Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.internal.utils.c$1@218821b8', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.framework.c$1@218f4080', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.stateless.d$1@21bd47c8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'










Behaviour:
读取SharedPreferences




Detail info:

u'user_info', u'null'


u'last_appkey', u'null'


u'location_json_array', u''


u'shareboardconfig', u'null'


u'_dsk_s', u''


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'channel', u'null'


u'appkey', u'null'


u'u', u'null'


u'invld_id', u'null'


u'uopdta', u''





Behaviour:
Get special property of simulator





Detail info:

u'ro.serialno', u'unknown']unknown


u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218d6f58', u'c0e45293-5fb1-4573-9bf5-d37b17194df9', u'e773179Jw1yTEKgDAMQFHvXjq5SW9gvEqkKkmGzP8spVCn9+FXDCVInmVfOnrsrSXfHx6B1jm4BPduQgp2+yuclLINdL87bw=='


u'android.app.ContextImpl$ApplicationContentResolver@218d6f58', u'dxCRMxhQkdGePGnp', u'04247F1FABDA54E9287B6169E28BE64A067AC229C30733D16C1F9F4C6B4B2C76'





Behaviour:
Parse URI





Detail info:

content://com.sina.weibo.sdkProvider/query/package





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218d6f58', u'c0e45293-5fb1-4573-9bf5-d37b17194df9'


u'android.app.ContextImpl$ApplicationContentResolver@218d6f58', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218d6f58', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@218d6f58', u'dxCRMxhQkdGePGnp'





Behaviour:
设置SharedPreferences




Detail info:

u'channel', u'umeng'


u'appkey', u'5aa79544b27b0a761c00005a'


u'last_appkey', u'5aa79544b27b0a761c00005a'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451530998959,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'UTDID2', u'VoSa96JbZEYDAHrD0A5D+gzY'


u'K_1171477665', u'04247F1FABDA54E9287B6169E28BE64A067AC229C30733D16C1F9F4C6B4B2C76'


u'signature', u'f79a5fd94bb7266f226ba96d03aa4082407830d3b4ca8a400aae10ddf0148456'


u'location_json_array', u''


u'um_common_strength', u'2147483647'


u'um_common_battery', u'{"temp":0,"vol":0,"st":0,"ts":1451530999752,"le":95,"ct":1}'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451531000290,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'





Behaviour:
Execute system command





Detail info:

u'[/system/xbin/which, su]'


u'ls /sys/class/thermal'


u'ls /'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2184d1a0 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#d810100 pfl=0x8 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f590'


u'android.os.Parcel@2184f580'


u'com.google.android.gms.ads.identifier.service.START'


u'android.os.Parcel@21856500'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Execute SQL query





Detail info:

u'select * from s_e', u'null'


u'select * from auth', u'null'


u'select * from userinfo', u'null'


u'select * from dau', u'null'


u'select * from stats', u'null'










File name
CRC




AndroidManifest.xml
0x15461a48




META-INF/CERT.RSA
0xd7c87c89




META-INF/CERT.SF
0x379479f1




META-INF/MANIFEST.MF
0x36a9b4e9




assets/3DFly.flb
0x77daf09d




assets/3DFly.loc
0xd2b3fe6b




assets/3DFly.tmc
0x4670dc20




assets/AZURE.png
0x42ac0c59




assets/BLUE.png
0x89bd3a86




assets/CYAN.png
0xe4b6f856




assets/GREEN.png
0x13b2fd24




assets/MAGENTA.png
0xa29c7b52




assets/ORANGE.png
0x70c7d61




assets/RED.png
0x7b453e18




assets/ROSE.png
0xf16d0b8b




assets/VIOLET.png
0x36ee2e8b




assets/YELLOW.png
0xa826ec45




assets/ae/GNaviConfig.xml
0x966379




assets/ae/res.zip
0xd8ab56ac




assets/amap_resource1_0_0.png
0x8f373b1f




assets/amap_sdk_lineDashTexture_circle.png
0xf2ca041f




assets/amap_sdk_lineDashTexture_square.png
0xab045011




assets/amap_sdk_lineTexture.png
0x41be753




assets/amap_sdk_shaders/point.glsl
0x1c0508a6




assets/amap_sdk_shaders/texture.glsl
0xab2a7b29




assets/amap_sdk_shaders/texture_layer.glsl
0xfa6e6beb




assets/amap_sdk_shaders/texture_normal.glsl
0x4ada2def




assets/ap.data
0xd63d6c3c




assets/ap1.data
0x8933d648




assets/china_citys_name.sqlite
0xf23d89b6




assets/cross/crossing_nigth_bk.data
0xc2cbca29




assets/eagle_eye_day.png
0x4a7ac7d6




assets/eagle_eye_night.png
0xa42ca5a4




assets/hud.png
0xf3058de0




assets/infowindow_bg.9.png
0xba5e61b8




assets/location_map_gps_3d.png
0x1a2e380e




assets/location_map_gps_locked.png
0xbc45221e




assets/location_pressed.png
0x3bfd5034




assets/location_selected.png
0x2df7e5b5




assets/location_unselected.png
0x4b2d89fc




assets/map_assets/3d_navi_sky_day.data
0x813d3d5




assets/map_assets/3d_sky_day.data
0x23e7dd5b




assets/map_assets/3d_sky_night.data
0x218d27e5




assets/map_assets/3dlandscape.xml
0x35579899




assets/map_assets/3dportrait.xml
0xde7ed38a




assets/map_assets/VM3DRes/1015.png
0xf85eaf12




assets/map_assets/VM3DRes/1016.png
0x71610f66




assets/map_assets/VM3DRes/exit_label_bk_main_day.png
0xdcfb57e2




assets/map_assets/VM3DRes/exit_label_bk_secondary_day.png
0x4347f1e5




assets/map_assets/VM3DRes/grass_day.png
0x611284cf




assets/map_assets/VM3DRes/grass_night.png
0x22d841b9




assets/map_assets/VM3DRes/road_bottom_day.png
0xc08548c6




assets/map_assets/VM3DRes/road_bottom_night.png
0x3742c1fa




assets/map_assets/VM3DRes/roadbk_main_day.png
0x8c87036




assets/map_assets/VM3DRes/roadbk_main_night.png
0xaa06873




assets/map_assets/bktile.data
0xbbff032c




assets/map_assets/bktile_n.data
0x279735fe




assets/map_assets/config_1_14_1523975817.data
0x573a5e12




assets/map_assets/config_2_14_1510107001.data
0x17ec7a3a




assets/map_assets/crossing_day_bk.data
0x26a738ee




assets/map_assets/crossing_nigth_bk.data
0xd47c6540




assets/map_assets/dash.data
0xbe3485af




assets/map_assets/dash_cd.data
0x2f0757c5




assets/map_assets/dash_tq.data
0x3a842493




assets/map_assets/gconfig_1_14_1484563173.data
0xf661dea3




assets/map_assets/icons_10_14_1510107265.data
0x14b33fc9




assets/map_assets/icons_1_14_1526909608.data
0x303dba7b




assets/map_assets/icons_23_14_1514285400.data
0xd41d6a69




assets/map_assets/icons_24_14_1525427825.data
0x665e1440




assets/map_assets/icons_25_14_1510054937.data
0xc7bd8129




assets/map_assets/icons_27_14_1526909658.data
0xccc99d84




assets/map_assets/icons_2_14_1526909617.data
0xc1edd7be




assets/map_assets/icons_35_14_1521026482.data
0x1c899887




assets/map_assets/icons_3_14_1526909626.data
0xb195b2bc




assets/map_assets/icons_4_14_1527477043.data
0xfa68ff29




assets/map_assets/icons_50_14_1501055190.data
0x418e2877




assets/map_assets/icons_5_14_1527583408.data
0xfd66fd1b




assets/map_assets/icons_6_14_1527230523.data
0x9606bee




assets/map_assets/icons_7_14_1510107241.data
0x534ce85c




assets/map_assets/icons_8_14_1527748219.data
0x303dba7b




assets/map_assets/lineround.data
0x93ac644a




assets/map_assets/roadarrow.data
0x4bbbe948




assets/map_assets/search_scenic_icon.data
0xf0aa3e5a




assets/map_assets/style_0_14_1527582292.data
0xa7c2fcc4




assets/map_assets/style_100_14_1527576743.data
0x941a0e2d




assets/map_assets/style_10_14_1510107620.data
0x52c73508




assets/map_assets/style_1_14_1527056257.data
0x9786cad8




assets/map_assets/style_3_14_1527056361.data
0x196a42ef




assets/map_assets/style_4_14_1527056591.data
0x3899397




assets/map_assets/style_50_14_1501671321.data
0x385e0a23




assets/map_assets/style_5_14_1527056706.data
0xc4a838b9




assets/map_assets/style_6_14_1527056513.data
0x4013d433




assets/map_assets/styleiconslist.data
0x2d6805f1




assets/map_assets/tbl.data
0xbe0fed40




assets/map_assets/tbl_l.data
0x41645892




assets/map_assets/tbl_n.data
0xe63da282




assets/map_assets/tgl.data
0x469e6bad




assets/map_assets/tgl_l.data
0x8c5bb04b




assets/map_assets/tgl_n.data
0x45ac4311




assets/map_assets/tmc_allinone.data
0xf66b2f9e




assets/map_assets/tmc_l_allinone.data
0xf127d2fb




assets/map_assets/tmc_n_allinone.data
0xb650b580




assets/map_assets/tnl.data
0xc51dfd8b




assets/map_assets/tnl_l.data
0x3c9df9ab




assets/map_assets/tnl_n.data
0xb92416ce




assets/map_assets/trl.data
0xdd925e29




assets/map_assets/trl_l.data
0x69793b5d




assets/map_assets/trl_n.data
0xd1bf17a0




assets/map_assets/tyl.data
0xc7fc5142




assets/map_assets/tyl_l.data
0x3073adf1




assets/map_assets/tyl_n.data
0x3548a676




assets/map_custom/particle/fog.png
0x51a9dec3




assets/map_custom/particle/haze.png
0x78206471




assets/map_custom/particle/rain.png
0x9cf155bf




assets/map_custom/particle/snow.png
0xf9198ae5




assets/map_custom/particle/sun_0.png
0xf83c1ea8




assets/map_custom/particle/sun_1.png
0x307e9bd1




assets/map_indoor_select.png
0xef2b2dfd




assets/maps_dav_compass_needle_large.png
0xf23a3144




assets/marker_default.png
0x5a687771




assets/marker_gps_no_sharing.png
0x1e85f8b4




assets/offlinemapv4.png
0x33ca9203




assets/tracelinetexture.png
0xea28fb83




assets/zoomin_pressed.png
0x2d00b1ff




assets/zoomin_selected.png
0x71741ca




assets/zoomin_unselected.png
0xaabec6bc




assets/zoomout_pressed.png
0xce66cd70




assets/zoomout_selected.png
0xbda5841f




assets/zoomout_unselected.png
0x5890cafc




classes.dex
0x7ca7ceb6




lib/armeabi-v7a/libAMapSDK_MAP_v6_5_0.so
0xf701106e




lib/armeabi-v7a/libmsc.so
0xcfd2ddaa




lib/armeabi-v7a/libsecurityenv.so
0x4fe41340




lib/armeabi/libAMapSDK_MAP_v6_5_0.so
0xf701106e




lib/armeabi/libmsc.so
0xcfd2ddaa




lib/armeabi/libsecurityenv.so
0x2fd4bca




okhttp3/internal/publicsuffix/publicsuffixes.gz
0x5fccc77e




res/anim-v21/design_bottom_sheet_slide_in.xml
0xcde80408




res/anim-v21/design_bottom_sheet_slide_out.xml
0x7e18fda0




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0xb9bdbc05




res/anim/abc_popup_enter.xml
0xbdaee32b




res/anim/abc_popup_exit.xml
0x5621759a




res/anim/abc_shrink_fade_out_from_bottom.xml
0xb3e97bbf




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/design_bottom_sheet_slide_in.xml
0x3b35dd




res/anim/design_bottom_sheet_slide_out.xml
0x8160f388




res/anim/design_snackbar_in.xml
0x63dd8675




res/anim/design_snackbar_out.xml
0xba8275d1




res/anim/slide_in_bottom.xml
0xd74f04ea




res/anim/slide_out_bottom.xml
0x4d73c2db




res/anim/tooltip_enter.xml
0xe8f397c8




res/anim/tooltip_exit.xml
0xcff0cb8f




res/animator-v21/design_appbar_state_list_animator.xml
0x3c8eb38f




res/animator/scale_with_alpha.xml
0xc0ffbbb




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0xc4266772




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x9e3dd72f




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x763cc56f




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0x581cdf8c




res/color-v23/abc_tint_btn_checkable.xml
0xac34ee4e




res/color-v23/abc_tint_default.xml
0x282bce90




res/color-v23/abc_tint_edittext.xml
0x25445




res/color-v23/abc_tint_seek_thumb.xml
0xe75496e2




res/color-v23/abc_tint_spinner.xml
0x25445




res/color-v23/abc_tint_switch_track.xml
0xafcc087e




res/color-v23/design_tint_password_toggle.xml
0xd1bf0c0e




res/color/abc_btn_colored_borderless_text_material.xml
0x54abc130




res/color/abc_btn_colored_text_material.xml
0x500593a




res/color/abc_hint_foreground_material_dark.xml
0xd319fc0f




res/color/abc_hint_foreground_material_light.xml
0x31d8b212




res/color/abc_primary_text_disable_only_material_dark.xml
0x8b59f7c5




res/color/abc_primary_text_disable_only_material_light.xml
0x184688bf




res/color/abc_primary_text_material_dark.xml
0x4aa6d29b




res/color/abc_primary_text_material_light.xml
0xd9b9ade1




res/color/abc_search_url_text.xml
0xd8e054c3




res/color/abc_secondary_text_material_dark.xml
0x7fec8666




res/color/abc_secondary_text_material_light.xml
0x64cb38b9




res/color/abc_tint_btn_checkable.xml
0xf5a574d




res/color/abc_tint_default.xml
0xcab67fa9




res/color/abc_tint_edittext.xml
0x1a6a59c




res/color/abc_tint_seek_thumb.xml
0x53ab8680




res/color/abc_tint_spinner.xml
0x8b85adb4




res/color/abc_tint_switch_track.xml
0x4774716c




res/color/design_error.xml
0xe36e3257




res/color/design_tint_password_toggle.xml
0xbccee9f7




res/color/navigation_item_color.xml
0x4352dbfe




res/color/switch_thumb_material_dark.xml
0x9913bf88




res/color/switch_thumb_material_light.xml
0xf7433847




res/drawable-anydpi-v21/design_ic_visibility.xml
0xd22d2938




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0xfc9ba7b3




res/drawable-anydpi-v21/ic_launcher_background.xml
0xac719408




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/ic_launcher_background.png
0x4f4267ca




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-ldpi-v4/ic_launcher_background.png
0xeffffe33




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/ic_launcher_background.png
0xfb0f595d




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-v21/$avd_hide_password__0.xml
0xa610dc29




res/drawable-v21/$avd_hide_password__1.xml
0xba191e6




res/drawable-v21/$avd_hide_password__2.xml
0x54477e94




res/drawable-v21/$avd_show_password__0.xml
0xe16f952e




res/drawable-v21/$avd_show_password__1.xml
0xa3ef0e48




res/drawable-v21/$avd_show_password__2.xml
0x32a48162




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x72865fd0




res/drawable-v21/abc_edit_text_material.xml
0x4c0302c4




res/drawable-v21/abc_ratingbar_indicator_material.xml
0x6ffa4887




res/drawable-v21/abc_ratingbar_material.xml
0xe772780




res/drawable-v21/abc_ratingbar_small_material.xml
0xa330d47e




res/drawable-v21/avd_hide_password.xml
0xdf58bd2b




res/drawable-v21/avd_show_password.xml
0x6d3c7286




res/drawable-v21/design_bottom_navigation_item_background.xml
0x74cf58f8




res/drawable-v21/design_password_eye.xml
0x63ca0614




res/drawable-v21/notification_action_background.xml
0xf43ef87f




res/drawable-v23/abc_control_background_material.xml
0xc0697191




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/adding_card.png
0x9b30bc1c




res/drawable-xhdpi-v4/bg_login.png
0xc8c3d7ce




res/drawable-xhdpi-v4/bg_person.png
0x6816de49




res/drawable-xhdpi-v4/bg_super_long.png
0x23586244




res/drawable-xhdpi-v4/btn_arrow_right.png
0x7459f837




res/drawable-xhdpi-v4/btn_guide.png
0x1cfbefc0




res/drawable-xhdpi-v4/btn_message_edit.png
0xafd9a3d3




res/drawable-xhdpi-v4/btn_order_gray.png
0x9ad6e83c




res/drawable-xhdpi-v4/btn_order_red.png
0x982e09




res/drawable-xhdpi-v4/cb_normal.png
0x6f4dfff0




res/drawable-xhdpi-v4/cb_pressed.png
0x923e2cd6




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/group_poster.png
0xcaefde89




res/drawable-xhdpi-v4/home_add_relative.png
0xcfa0ef2f




res/drawable-xhdpi-v4/ic_launcher.png
0x89cca2de




res/drawable-xhdpi-v4/ic_launcher_background.png
0xa5ec1815




res/drawable-xhdpi-v4/icon_busy.png
0x7596137c




res/drawable-xhdpi-v4/icon_cancel.png
0xe6998b3c




res/drawable-xhdpi-v4/icon_close_eye.png
0xcddc7479




res/drawable-xhdpi-v4/icon_flow_chart.png
0x30305471




res/drawable-xhdpi-v4/icon_grandma.png
0x3ad64125




res/drawable-xhdpi-v4/icon_grandpa.png
0x5a2ba669




res/drawable-xhdpi-v4/icon_home.png
0xb63375d5




res/drawable-xhdpi-v4/icon_home_email.png
0x31fd7368




res/drawable-xhdpi-v4/icon_home_phone.png
0x2f1672f3




res/drawable-xhdpi-v4/icon_information.png
0x4feacdab




res/drawable-xhdpi-v4/icon_leave.png
0xb19890aa




res/drawable-xhdpi-v4/icon_location.png
0x4eafd6c8




res/drawable-xhdpi-v4/icon_logo.png
0x9be7beb5




res/drawable-xhdpi-v4/icon_market.png
0x46eaa21f




res/drawable-xhdpi-v4/icon_modify_psw.png
0x69733f83




res/drawable-xhdpi-v4/icon_my.png
0xc6141a1f




res/drawable-xhdpi-v4/icon_my_address.png
0xb703ad2e




res/drawable-xhdpi-v4/icon_my_message.png
0x8bb3918a




res/drawable-xhdpi-v4/icon_my_version.png
0x5c7f6093




res/drawable-xhdpi-v4/icon_no_data.png
0x299a5c7e




res/drawable-xhdpi-v4/icon_off_line.png
0xffefb20




res/drawable-xhdpi-v4/icon_official.png
0xf770eb6c




res/drawable-xhdpi-v4/icon_on_line.png
0x2d06407e




res/drawable-xhdpi-v4/icon_open_eye.png
0x3221d64b




res/drawable-xhdpi-v4/icon_order.png
0xb34c7e2b




res/drawable-xhdpi-v4/icon_organization_introduction.png
0x64df7d43




res/drawable-xhdpi-v4/icon_person.png
0x9ececfb




res/drawable-xhdpi-v4/icon_platform_introduction.png
0xf55d764




res/drawable-xhdpi-v4/icon_qq.png
0xf723d0d8




res/drawable-xhdpi-v4/icon_quality_liang.png
0xdce11367




res/drawable-xhdpi-v4/icon_quality_wuran.png
0x2bf8d741




res/drawable-xhdpi-v4/icon_quality_you.png
0x8c337c26




res/drawable-xhdpi-v4/icon_red_flag.png
0x5ba26a25




res/drawable-xhdpi-v4/icon_red_phone.png
0x76c38334




res/drawable-xhdpi-v4/icon_red_tel.png
0x3b1c8ccb




res/drawable-xhdpi-v4/icon_red_yuan.png
0x62ad50e9




res/drawable-xhdpi-v4/icon_relation.png
0x4883a83f




res/drawable-xhdpi-v4/icon_relation_phone.png
0xdfa1527e




res/drawable-xhdpi-v4/icon_sunrise.png
0xd1c8c2ba




res/drawable-xhdpi-v4/icon_sunset.png
0x1bba5f7c




res/drawable-xhdpi-v4/icon_v_line.png
0x989baf36




res/drawable-xhdpi-v4/icon_weather.png
0xd9508099




res/drawable-xhdpi-v4/icon_wechat.png
0x1af82add




res/drawable-xhdpi-v4/icon_yuan_finish.png
0xd5f6e5d5




res/drawable-xhdpi-v4/index_bg.png
0x78698093




res/drawable-xhdpi-v4/indicator1.png
0xf77177a9




res/drawable-xhdpi-v4/indicator2.png
0xf6a512fd




res/drawable-xhdpi-v4/indicator3.png
0x4cf6416a




res/drawable-xhdpi-v4/message_icon_close.png
0x64e9b1ea




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/pro_poster.png
0x95959ad2




res/drawable-xhdpi-v4/return_button.png
0xee01cc6f




res/drawable-xhdpi-v4/triangle_up_white.png
0x4e86ed3d




res/drawable-xhdpi-v4/unlogin.png
0x5830a84




res/drawable-xhdpi-v4/weather_01.png
0x9dc2472e




res/drawable-xhdpi-v4/weather_qt.png
0xd628c67d




res/drawable-xhdpi-v4/weather_red_00.png
0x49563e19




res/drawable-xhdpi-v4/weather_red_01.png
0xe8515e75




res/drawable-xhdpi-v4/weather_red_02.png
0x90e0f1c9




res/drawable-xhdpi-v4/weather_red_03.png
0xabdbd3aa




res/drawable-xhdpi-v4/weather_red_04.png
0xdeee4060




res/drawable-xhdpi-v4/weather_red_05.png
0xc6c538bc




res/drawable-xhdpi-v4/weather_red_06.png
0x5f6ae194




res/drawable-xhdpi-v4/weather_red_07.png
0x82e655e3




res/drawable-xhdpi-v4/weather_red_08.png
0x4e14c043




res/drawable-xhdpi-v4/weather_red_09.png
0xdec41e38




res/drawable-xhdpi-v4/weather_red_10.png
0x54e79fbe




res/drawable-xhdpi-v4/weather_red_11.png
0x9285798e




res/drawable-xhdpi-v4/weather_red_12.png
0x26026542




res/drawable-xhdpi-v4/weather_red_13.png
0x8a68bb06




res/drawable-xhdpi-v4/weather_red_14.png
0xc4e898b8




res/drawable-xhdpi-v4/weather_red_15.png
0xc96ca0f9




res/drawable-xhdpi-v4/weather_red_16.png
0xacc40db1




res/drawable-xhdpi-v4/weather_red_17.png
0xa28ab794




res/drawable-xhdpi-v4/weather_red_18.png
0x1a037f7a




res/drawable-xhdpi-v4/weather_red_19.png
0xbe84c4e2




res/drawable-xhdpi-v4/weather_red_20.png
0x3f72bdd1




res/drawable-xhdpi-v4/weather_red_21.png
0xe2834674




res/drawable-xhdpi-v4/weather_red_22.png
0x5bc08272




res/drawable-xhdpi-v4/weather_red_23.png
0xa755327c




res/drawable-xhdpi-v4/weather_red_24.png
0x37165215




res/drawable-xhdpi-v4/weather_red_25.png
0xd607a119




res/drawable-xhdpi-v4/weather_red_26.png
0x99f13581




res/drawable-xhdpi-v4/weather_red_27.png
0x21f3b85f




res/drawable-xhdpi-v4/weather_red_28.png
0xe77919e7




res/drawable-xhdpi-v4/weather_red_29.png
0x8f0aca01




res/drawable-xhdpi-v4/weather_red_30.png
0x51a6cb89




res/drawable-xhdpi-v4/weather_red_31.png
0x86f5d751




res/drawable-xhdpi-v4/weather_red_53.png
0x55d8e0e6




res/drawable-xhdpi-v4/yuan.png
0x5da65729




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxhdpi-v4/ic_launcher_background.png
0xab3e1421




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable-xxxhdpi-v4/ic_launcher_background.png
0x397d1a57




res/drawable/abc_btn_borderless_material.xml
0xfd8f7690




res/drawable/abc_btn_check_material.xml
0x6e609213




res/drawable/abc_btn_colored_material.xml
0x2c415235




res/drawable/abc_btn_default_mtrl_shape.xml
0xd6061fa0




res/drawable/abc_btn_radio_material.xml
0x771e2ffb




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0x92a6f5e3




res/drawable/abc_edit_text_material.xml
0x29d4c0ec




res/drawable/abc_ic_ab_back_material.xml
0x71b7eb07




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0xb85a16cd




res/drawable/abc_ic_clear_material.xml
0x8dc930d6




res/drawable/abc_ic_go_search_api_material.xml
0x888b06db




res/drawable/abc_ic_menu_overflow_material.xml
0xd50f9a6b




res/drawable/abc_ic_search_api_material.xml
0xbe8fcf39




res/drawable/abc_ic_voice_search_api_material.xml
0xbce1d9f




res/drawable/abc_item_background_holo_dark.xml
0x5188d11f




res/drawable/abc_item_background_holo_light.xml
0x3507452f




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xb3faff6e




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x941cada2




res/drawable/abc_list_selector_holo_dark.xml
0xad5dac9e




res/drawable/abc_list_selector_holo_light.xml
0xa5a3946




res/drawable/abc_ratingbar_indicator_material.xml
0xb77d4804




res/drawable/abc_ratingbar_material.xml
0x22c9aa84




res/drawable/abc_ratingbar_small_material.xml
0x5b8137fb




res/drawable/abc_seekbar_thumb_material.xml
0x8d446453




res/drawable/abc_seekbar_tick_mark_material.xml
0xca99daf0




res/drawable/abc_seekbar_track_material.xml
0x79fd9f4




res/drawable/abc_spinner_textfield_background_material.xml
0xd75ae17b




res/drawable/abc_switch_thumb_material.xml
0xfeedbbae




res/drawable/abc_tab_indicator_material.xml
0xe70585c5




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0xd5db4507




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/bg_check_box.xml
0xa0270d2a




res/drawable/bg_service_tag.xml
0xb581e01b




res/drawable/black_background.xml
0x450bb320




res/drawable/brvah_sample_footer_loading.png
0xa67ff576




res/drawable/brvah_sample_footer_loading_progress.xml
0xf3457ba6




res/drawable/btn_red.xml
0xf70dbb64




res/drawable/btn_super_long.xml
0xa269e253




res/drawable/btn_white_select.xml
0x71d5dc96




res/drawable/design_bottom_navigation_item_background.xml
0xa8702807




res/drawable/design_fab_background.xml
0x7874cf38




res/drawable/design_password_eye.xml
0xe62d2404




res/drawable/design_snackbar_background.xml
0x726282fd




res/drawable/edit_white_shape1.xml
0x65aba10d




res/drawable/gray_corner8.xml
0x2f23d374




res/drawable/gray_dot.xml
0x8bc795b0




res/drawable/gray_radius.xml
0x23a736b2




res/drawable/greenshape.xml
0x64c0a1b8




res/drawable/greyshape.xml
0x37c8a669




res/drawable/light_dot.xml
0xfb8c8514




res/drawable/line_switch.xml
0xe1c70fdf




res/drawable/navigation_empty_icon.xml
0xf8f06b8




res/drawable/no_banner.png
0xd22f2739




res/drawable/notification_bg.xml
0x9d99ef19




res/drawable/notification_bg_low.xml
0xff4cdf81




res/drawable/notification_icon_background.xml
0x6458a122




res/drawable/notification_tile_bg.xml
0x1d5a088a




res/drawable/radio_layer_list.xml
0x8e3f8ae3




res/drawable/rbtn_text_select.xml
0xeb1752a7




res/drawable/red_circle_bg.xml
0xefb5c117




res/drawable/selector_pickerview_btn.xml
0x364d2759




res/drawable/selector_red.xml
0x6218d583




res/drawable/tooltip_frame_dark.xml
0xfef77572




res/drawable/tooltip_frame_light.xml
0xd91127be




res/drawable/white_corner4.xml
0x761272e1




res/drawable/white_corner8.xml
0x3b0c2137




res/drawable/white_radius.xml
0x588e3fe1




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x63d7bf47




res/layout-v16/notification_template_custom_big.xml
0x718aa625




res/layout-v21/abc_screen_toolbar.xml
0x7fa36cf2




res/layout-v21/notification_action.xml
0x5ceb9fdd




res/layout-v21/notification_action_tombstone.xml
0x5bb7fd14




res/layout-v21/notification_template_custom_big.xml
0x7f4c18c5




res/layout-v21/notification_template_icon_group.xml
0xe69ffc54




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0xfaadd5c6




res/layout-v26/abc_screen_toolbar.xml
0xe321e6e8




res/layout/abc_action_bar_title_item.xml
0x692164ec




res/layout/abc_action_bar_up_container.xml
0x56e50757




res/layout/abc_action_bar_view_list_nav_layout.xml
0x3d1509f2




res/layout/abc_action_menu_item_layout.xml
0x13e677ff




res/layout/abc_action_menu_layout.xml
0x21387884




res/layout/abc_action_mode_bar.xml
0xa47a7c85




res/layout/abc_action_mode_close_item_material.xml
0xfb42a5cc




res/layout/abc_activity_chooser_view.xml
0x3f82d1fd




res/layout/abc_activity_chooser_view_list_item.xml
0xce0c2483




res/layout/abc_alert_dialog_button_bar_material.xml
0xfcdab513




res/layout/abc_alert_dialog_material.xml
0x5af02f9b




res/layout/abc_alert_dialog_title_material.xml
0xc499a99d




res/layout/abc_dialog_title_material.xml
0xf18dcb24




res/layout/abc_expanded_menu_layout.xml
0x11660e6f




res/layout/abc_list_menu_item_checkbox.xml
0xc8386a6b




res/layout/abc_list_menu_item_icon.xml
0xbf7f0711




res/layout/abc_list_menu_item_layout.xml
0x3de5dc61




res/layout/abc_list_menu_item_radio.xml
0xba113147




res/layout/abc_popup_menu_header_item_layout.xml
0xdbfb5737




res/layout/abc_popup_menu_item_layout.xml
0x26b445fc




res/layout/abc_screen_content_include.xml
0xde8cb7f3




res/layout/abc_screen_simple.xml
0x3d10716c




res/layout/abc_screen_simple_overlay_action_mode.xml
0xee19136a




res/layout/abc_screen_toolbar.xml
0xe87cee98




res/layout/abc_search_dropdown_item_icons_2line.xml
0x4e9ed945




res/layout/abc_search_view.xml
0xe3a8a837




res/layout/abc_select_dialog_material.xml
0x737cf56b




res/layout/activity_add_address.xml
0x9609b26a




res/layout/activity_add_relative.xml
0x6d11201e




res/layout/activity_address_manage.xml
0x6840f259




res/layout/activity_base_title.xml
0x1f273eb6




res/layout/activity_cancel_order.xml
0xc9c7c2ed




res/layout/activity_forget_psw.xml
0x21a97409




res/layout/activity_guide.xml
0x2e3ca3da




res/layout/activity_login.xml
0x1e77ad68




res/layout/activity_main.xml
0x27005e06




res/layout/activity_modify_psw.xml
0x699d635a




res/layout/activity_order_detail.xml
0x77bf89ba




res/layout/activity_permissions.xml
0xf28afb7b




res/layout/activity_personal_data.xml
0xdef7bf8f




res/layout/activity_register.xml
0x55cd20c5




res/layout/activity_relation_detail.xml
0x34505294




res/layout/activity_relative.xml
0xf8e728d5




res/layout/activity_service_track.xml
0x5d9df0cd




res/layout/activity_weather.xml
0x2c4355b6




res/layout/activity_webview.xml
0xb1759900




res/layout/banner.xml
0xbea48642




res/layout/brvah_quick_view_load_more.xml
0xcc6f72d8




res/layout/design_bottom_navigation_item.xml
0x295368a5




res/layout/design_bottom_sheet_dialog.xml
0xeedd1737




res/layout/design_layout_snackbar.xml
0x2f4af568




res/layout/design_layout_snackbar_include.xml
0x4ab72e91




res/layout/design_layout_tab_icon.xml
0xdf240d23




res/layout/design_layout_tab_text.xml
0xba9741c6




res/layout/design_menu_item_action_area.xml
0xc8be56c5




res/layout/design_navigation_item.xml
0x8d392e86




res/layout/design_navigation_item_header.xml
0xfe91008a




res/layout/design_navigation_item_separator.xml
0x62ef8d5d




res/layout/design_navigation_item_subheader.xml
0x8dfce69c




res/layout/design_navigation_menu.xml
0x5a7839a7




res/layout/design_navigation_menu_item.xml
0xa4da01c0




res/layout/design_text_input_password_icon.xml
0x8018ca74




res/layout/dialog_appellation.xml
0x88a0fe31




res/layout/dialog_confirm.xml
0xa7822cab




res/layout/dialog_relation_phone.xml
0xdc77f526




res/layout/dialog_take_photo.xml
0x6dfe509a




res/layout/dlg_progress.xml
0xe5de887c




res/layout/fragment_future_day.xml
0x9c363a58




res/layout/fragment_home.xml
0x41a65f34




res/layout/fragment_information.xml
0x163b1130




res/layout/fragment_order.xml
0xe24304a9




res/layout/fragment_person.xml
0x14893140




res/layout/fragment_refresh.xml
0x7100683e




res/layout/fragment_today.xml
0x592e3f2e




res/layout/include_pickerview_topbar.xml
0x16bba28d




res/layout/item_address.xml
0x5abfe45d




res/layout/item_cancel_reason.xml
0x82c12402




res/layout/item_information.xml
0xc4d16a65




res/layout/item_message.xml
0x44a036bb




res/layout/item_only_text.xml
0xa283678d




res/layout/item_order.xml
0x92996dce




res/layout/item_order_process.xml
0x34a5a4ee




res/layout/item_relation_child.xml
0x83d23b0f




res/layout/item_relative.xml
0xd08f49aa




res/layout/item_service_type.xml
0x55256cc8




res/layout/item_weather.xml
0xbde0f753




res/layout/layout_basepickerview.xml
0x957ea047




res/layout/layout_tab.xml
0xbb1749e9




res/layout/layout_tab_bottom.xml
0xe31cbba9




res/layout/layout_tab_left.xml
0xf69d9590




res/layout/layout_tab_right.xml
0xe9de62ad




res/layout/layout_tab_segment.xml
0x17d6b1f6




res/layout/layout_tab_top.xml
0xfc5f4c94




res/layout/loading_wait_dialog.xml
0xfec953f1




res/layout/menu_badge.xml
0xb05595a1




res/layout/no_data_view.xml
0x9d4f6945




res/layout/notification_action.xml
0x1839f085




res/layout/notification_action_tombstone.xml
0x369f5545




res/layout/notification_media_action.xml
0x77541743




res/layout/notification_media_cancel_action.xml
0xcc6a11b2




res/layout/notification_template_big_media.xml
0xa8ceb062




res/layout/notification_template_big_media_custom.xml
0xcf429f08




res/layout/notification_template_big_media_narrow.xml
0x5af97d48




res/layout/notification_template_big_media_narrow_custom.xml
0x27a64e10




res/layout/notification_template_icon_group.xml
0x487d196d




res/layout/notification_template_lines_media.xml
0xff47bb1a




res/layout/notification_template_media.xml
0x41ec79bf




res/layout/notification_template_media_custom.xml
0x94f29559




res/layout/notification_template_part_chronometer.xml
0x625a68e4




res/layout/notification_template_part_time.xml
0xa76baf26




res/layout/pickerview_options.xml
0xc0a47418




res/layout/pickerview_time.xml
0xd6513e14




res/layout/recycler_swipe_view_item.xml
0xa00bba91




res/layout/recycler_swipe_view_load_more.xml
0x4db6cc8c




res/layout/refresh_with_list.xml
0x770072de




res/layout/select_dialog_item_material.xml
0xbb5ab3e1




res/layout/select_dialog_multichoice_material.xml
0xf840315b




res/layout/select_dialog_singlechoice_material.xml
0x4fc1da38




res/layout/support_simple_spinner_dropdown_item.xml
0xc0ad45dd




res/layout/tooltip.xml
0x1f9f0b7a




res/layout/view_loading_in_list.xml
0xf5edca72




res/layout/we_indicator1.xml
0xb6172f13




res/layout/we_indicator2.xml
0x9711f314




res/layout/we_indicator3.xml
0x1993095c




res/layout/window_change_status.xml
0xc5bf1ab4




res/menu/main_navigation.xml
0xfe269196




res/mipmap-hdpi-v4/ic_launcher.png
0x89cca2de




res/mipmap-hdpi-v4/ic_launcher_round.png
0x5418c627




res/mipmap-mdpi-v4/ic_launcher.png
0x89cca2de




res/mipmap-mdpi-v4/ic_launcher_round.png
0xbd2275d8




res/mipmap-xhdpi-v4/ic_launcher.png
0x89cca2de




res/mipmap-xhdpi-v4/ic_launcher_round.png
0x58ba30f0




res/mipmap-xxhdpi-v4/ic_launcher.png
0x89cca2de




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0xcf220a2d




res/mipmap-xxxhdpi-v4/ic_launcher.png
0x89cca2de




res/mipmap-xxxhdpi-v4/ic_launcher_round.png
0x7561ca0




res/xml/file_paths.xml
0xb659ebee




resources.arsc
0x1243bbd5









Activity name
Type




com.changhua.zhyl.staff.view.GuideActivity
android.intent.action.MAIN




com.changhua.zhyl.staff.view.GuideActivity
android.intent.action.VIEW




com.changhua.zhyl.staff.view.GuideActivity
android.intent.category.LAUNCHER




com.changhua.zhyl.staff.view.GuideActivity
android.intent.category.DEFAULT




com.changhua.zhyl.staff.view.GuideActivity
android.intent.category.BROWSABLE




com.tencent.tauth.AuthActivity
android.intent.action.VIEW




com.tencent.tauth.AuthActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.category.BROWSABLE









Permission name




android.permission.READ_EXTERNAL_STORAGE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_NETWORK_STATE




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.RECORD_AUDIO




android.permission.GET_TASKS




android.permission.READ_CONTACTS




android.permission.WRITE_CONTACTS




android.permission.GET_ACCOUNTS




android.permission.READ_LOGS




android.permission.CALL_PHONE




android.permission.CAMERA




android.permission.MEDIA_MOUNTED




android.permission.WRITE_SETTINGS




android.permission.RIDE_EXTERNAL_STORAGE




android.permission.GET_PACKAGE_SIZE




android.permission.CHANGE_WIFI_MULTICAST_STATE




android.permission.READ_SMS




android.permission.WRITE_SMS




android.permission.VIBRATE




android.permission.READ_OWNER_DATA




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.WAKE_LOCK




android.permission.SYSTEM_ALERT_WINDOW




android.permission.CHANGE_WIFI_STATE




android.permission.CHANGE_CONFIGURATION




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS









Name




com.amap.api.location.APSService



