












SHA256:
3904e8774a6293b2f4fe5e097e6271c08681383c6a56d559c9d3fe062e4f9718




File type:
APK




Package name:
com.anmei.medical




Minimum system version:
Android 4.4




Copyright:
N/A










Behaviour:
Detect operator brand (Anti-simulator)





Detail info:

android





Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:mp****om/**.133.40.** port:80


host:be****om/**.133.40.** port:443


host:lo****om/**.133.40.** port:443


host:/**.133.40.** port:80


host:am****om/**.133.40.** port:80


host:/**.205.163.** port:80


host:ad****om/**.133.40.** port:443


host:ap****om/**.133.40.** port:80


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:mp****om/**.133.40.** port:80 data:data:POST /config HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: mpush-api.aliyun.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded
Content-Length: 215

sign=ODcyZGVjOTIzNjA5YWFkMDNmOGRhMzEyNWFmYjkxZGI=
&os=Mg==
&utdid=Vm9TYTlrOUs0TWtEQUhyRDBBNDJXbk0r
&package=Y29tLmFubWVpLm1lZGljYWw=
&deviceId=Vm9TYTlrOUs0TWtEQUhyRDBBNDJXbk0r
&appKey=Mjc5NTc2MzI=
&version=My4xLjM=



operation:send host:/**.133.40.** port:80 data:data:POST /apk/cr.html HTTP/1.1
User-Agent: Android
Accept: */*
cpv: 3
Content-Length: 1903
Content-Type: application/x-www-form-urlencoded
Host: c.appjiagu.com
Connection: Keep-Alive




operation:send host:/**.133.40.** port:80 data:data:c=EAAAAAcXtmQ5GbwFbvMThZx%2Fvpt%2FlovA%2Bau%2BUWHj6wyyFspNOWhy94cC11znRqWnKt%2BNOlPokTyQ%0A%2BXp%2FAThZNrUx1d%2Fv0b%2FEKLjTBPWAwV9vgIlmd8wAG6vbEYNuBsTo%2F4DxYufbDAR%2Bi3JulXhHCzE1%0A6qyFVn10erd7g3xv21yrLKlDKYJcuqRlXmxCftVbBnj%2FaHbp4tr9uVNI%2FdG52jDLS5TMRxrkFjOD%0AL0FqfTlSptLW14lVO%2Fj1ssbdk2ocsirfW5cQyuvnFLfQui0FFGNXLLDO8hmhCPR4EQjkP%2BxVknT%2B%0ATaCOHKpmDMBBTN1hQcJdtIh21wwQdYlqofBHf5yrMAj331Em0wjumO8fpkszNVDm5EeyV4lM68HG%0AOUVhj7%2Fx740XwD5tO4z2N9rZgWc6fwRqUO5Hjbdj%2Bh391YrTi0TPmIJBPkZ6jSWGc7aW6eAHpBlS%0A3PPLHE%2FuzfpZQjlnUFuQYvurfT0HDcOvZAfLQG%2BbpWc%2BC5xffnJvrXWcWkq4nFlArq6WozaZ8kC8%0AuuJ2O8pwvtNBbbt737zT%2FXZxL8CU02abzNyuU5nMgT88VS3jUN37j5j5f%2FW8%2BXy3%2FOG13RrEQDpF%0AIimbb5QQ3k2%2FPn%2BDZ0iy1DZkKFyFbbpxAxI6OE2A56TPN74in8%2BZQNigVR9%2FdnRSv7voY2Tgkpg2%0ANeV%2BI%2Bx2fi7xzQkLS7td%2BXrPa%2B%2FnpojlBlaewasWTATI571hNeNUF0Tg3BeSxofL%2FWs60nM%2BJW2c%0Aw%2FBTx941Tkgq7Xfcg%2FcwfMnH7crAXRRdq6ifCv%2BlJOy11y30qExbs7QwhzMkqQEAua95DklY6ksz%0AusfA8h86Y4WJ3Lim2ODW1Rws4Dvt97aYmRzFb4eZvGORL4Hv0OqJSIToA5JzhWw30gA%2FW2%2FQtlzc%0AgXULZCIgdvFXaMZhC6ZUr6u%2FlhIt%2F5oTe0ns6Q3NW%2F%2Fe0sHvqN4Y7XXTWJ1bk1o6GRh8DfhWsC1Y%0A06GmYCxVvim4qtpo4yvuVkrySP1Um5GD6T6QKhI8kry%2FeCJ9akp6qyY7Wb47qf5wD3n8MOwUYeW8%0AFUO9bGIKQwc5Kgbc7QLyZEorzWKW1K9AAk2ThYinXjUH%2Fl6nxiJcEGEnby4Gx6upRp839Ig3tDwM%0AWAJpY2kp5Dc15NoHX0%2FvLPmYjhqHTkTDyaWnhO85SzU4fZ0FEx3LWhUDcr8XU5GwGMzypWOHxoG5%0A5Zqjydi8Kvu9IoXtQnP251v4uW%2BBxSVcYOl0NNwgNGIPbnYv8VL5JoLkt6ml9WM1vm311RvYMxVv%0ANJf9JNSQFPNaGpbVFHEqGz9HK2yZPOp38akUQDYWHte4FOfeDqQ1q4DUP


operation:send host:am****om/**.133.40.** port:80 data:data:POST /amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0 HTTP/1.1
Connection: close
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: amdcopen.m.taobao.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 223

signType=noSec&preIp=&lng=0.0&cv=0&sign=9eab9e801cab66a00168502e2816473faa456b76f683a13fdbd425240c2710c3&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531014290&domain=acs4public.m.taobao.com&carrier=wifi&mnc=wifi&lat=0.0


operation:send host:am****om/**.133.40.** port:80 data:data:POST /amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0 HTTP/1.1
Connection: close
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: amdcopen.m.taobao.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 221

signType=noSec&preIp=&lng=0.0&cv=0&sign=b3d543b6b7c20087d2b6b2475768fc46f4012c55a51dc464bd1e2b1ff3105f45&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531014800&domain=amdcopen.m.taobao.com&carrier=wifi&mnc=wifi&lat=0.0


operation:send host:am****om/**.133.40.** port:80 data:data:POST /amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0 HTTP/1.1
Connection: close
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: amdcopen.m.taobao.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 228

signType=noSec&preIp=&lng=0.0&cv=-1&sign=b4a973e0f798f091f7d85d6624f53ba6442da8de3e7d0ec488ecf4ce22371e77&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531033242&domain=accscdn4public.m.taobao.com&carrier=wifi&mnc=wifi&lat=0.0


operation:send host:am****om/**.133.40.** port:80 data:data:POST /amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0 HTTP/1.1
Connection: close
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: amdcopen.m.taobao.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 222

signType=noSec&preIp=&lng=0.0&cv=-1&sign=e3c3ec03ac7838b6bd15342d6411162c81372b622630cf9f9c375f0c4d7cab6d&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531033745&domain=amdcopen.m.taobao.com&carrier=wifi&mnc=wifi&lat=0.0


operation:send host:/**.205.163.** port:80 data:data:POST /amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0 HTTP/1.1
Connection: close
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: 140.205.163.87
Content-Type: application/x-www-form-urlencoded
Content-Length: 228

signType=noSec&preIp=&lng=0.0&cv=-1&sign=b4a973e0f798f091f7d85d6624f53ba6442da8de3e7d0ec488ecf4ce22371e77&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531033242&domain=accscdn4public.m.taobao.com&carrier=wifi&mnc=wifi&lat=0.0


operation:send host:/**.205.163.** port:80 data:data:POST /amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0 HTTP/1.1
Connection: close
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: 140.205.163.87
Content-Type: application/x-www-form-urlencoded
Content-Length: 222

signType=noSec&preIp=&lng=0.0&cv=-1&sign=e3c3ec03ac7838b6bd15342d6411162c81372b622630cf9f9c375f0c4d7cab6d&platformVersion=4.4.4&bssid=&netType=WIFI&t=1451531033745&domain=amdcopen.m.taobao.com&carrier=wifi&mnc=wifi&lat=0.0





Behaviour:
Access URL





Detail info:

http://mp****om/config


https://be****om/beacon/fetch/config/byappkey


https://lo****om/bar/get/5e980f93978eea0718fb7b8d/?dc=com.umeng.share&dt=1451531001806&os=Android&sn=unknown&u_sharetype=native&tp=1&imei=35712****123456&opid=1&mac=60%3A00%3A01%3A00%3Ab9%3A00&os_version=4.4.4&ak=5e980f93978eea0718fb7b8d&de=Lenovo+A360t&android_id=92841014150fc3fd&sdkv=6.9.6&ek=-1&pcv=3.0&name=share&en=Wi-Fi&ni=0


http://am****om/amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=17b14603d88195c74c1d02c56fe0242b&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531014303&u=&is=0&k=0


http://**.205.163.**:80/amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=b1b0b8eb2bc2a70d3e894bfaaa99a295&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531021461&u=&is=0&k=0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=8594ba743b1aef737cf1598de6d53063&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531028206&u=&is=0&k=0


https://pl****om/umpx_internal


https://ul****om/unify_logs


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=15e064a4366f86e1ba5fe48d6114115d&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531041782&u=&is=0&k=0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=126b7be76c7b06ebba236c06445e4d0d&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531043422&u=&is=0&k=0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=59be7bd8dfac38b3d23bf4ad21b6c053&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531043511&u=&is=0&k=0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=5eb975503a6647768532482132202961&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531049193&u=&is=0&k=0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=712b17e631764c1569ef3a49dc65844d&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531052938&u=&is=0&k=0





Behaviour:
Initialize URI





Detail info:

http://mp****om/config


https://be****om/beacon/fetch/config/byappkey


https://lo****om/bar/get/5e980f93978eea0718fb7b8d/?dc=com.umeng.share&dt=1451531001806&os=Android&sn=unknown&u_sharetype=native&tp=1&imei=35712****123456&opid=1&mac=60%3A00%3A01%3A00%3Ab9%3A00&os_version=4.4.4&ak=5e980f93978eea0718fb7b8d&de=Lenovo+A360t&android_id=92841014150fc3fd&sdkv=6.9.6&ek=-1&pcv=3.0&name=share&en=Wi-Fi&ni=0


http://c.****om/apk/cr.html


http://c.****om


/apk/cr.html


http://am****om/amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0


http://**.205.163.**:80/amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=17b14603d88195c74c1d02c56fe0242b&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531014303&u=&is=0&k=0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=b1b0b8eb2bc2a70d3e894bfaaa99a295&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531021461&u=&is=0&k=0


ws://api.world-cure.com/api/v1/ws


https://pl****om/umpx_internal


https://ul****om/unify_logs


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=15e064a4366f86e1ba5fe48d6114115d&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531041782&u=&is=0&k=0


https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=126b7be76c7b06ebba236c06445e4d0d&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531043422&u=&is=0&k=0





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@218a7018', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218e02d8', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@218e02d8', u'0'





Behaviour:
Receive network data





Detail info:

host:mp****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:am****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:/**.205.163.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'https://be****om/beacon/fetch/config/byappkey'


u'http://mp****om/config'


u'https://lo****om/'


u'https://lo****om/', u'/bar/get/5e980f93978eea0718fb7b8d/'


u'https://lo****om/bar/get/5e980f93978eea0718fb7b8d/?dc=com.umeng.share&dt=1451531001806&os=Android&sn=unknown&u_sharetype=native&tp=1&imei=35712****123456&opid=1&mac=60%3A00%3A01%3A00%3Ab9%3A00&os_version=4.4.4&ak=5e980f93978eea0718fb7b8d&de=Lenovo+A360t&android_id=92841014150fc3fd&sdkv=6.9.6&ek=-1&pcv=3.0&name=share&en=Wi-Fi&ni=0'


u'https://ac****om'


u'http://am****om/amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0'


u'https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=17b14603d88195c74c1d02c56fe0242b&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531014303&u=&is=0&k=0'


u'http://**.205.163.**:80/amdc/mobileDispatch?appkey=27957632&deviceId=VoSa9k9K4MkDAHrD0A42WnM%2B&platform=android&v=4.0'


u'https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=b1b0b8eb2bc2a70d3e894bfaaa99a295&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531021461&u=&is=0&k=0'


u'https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=8594ba743b1aef737cf1598de6d53063&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531028206&u=&is=0&k=0'


u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'


u'https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=15e064a4366f86e1ba5fe48d6114115d&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531041782&u=&is=0&k=0'


u'https://ad****om/rest/sur?ak=24527540&av=1.2.1&c=&v=3.0&s=126b7be76c7b06ebba236c06445e4d0d&d=VoSa9k9K4MkDAHrD0A42WnM%2B&sv=2.6.4.10_for_bc&p=a&t=1451531043422&u=&is=0&k=0'










Behaviour:
Create file





Detail info:

/storage/emulated/0/.vivo/pushsdk/config/config.txt


/data/data/com.anmei.medical/files/ap.Lock


/data/data/com.anmei.medical/files/agoo.pid


/data/data/com.anmei.medical/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDQwMzAz



/data/data/com.anmei.medical/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDQxMzk1






Behaviour:
File read





Detail info:

path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:6


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:14


path:/storage/emulated/0/.DataStorage/ContextData.xml length:6


path:/storage/emulated/0/.DataStorage/ContextData.xml length:14


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:116





Behaviour:
Load dynamic library





Detail info:

/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so


/data/app-lib/com.anmei.medical-1/libtnet-3.1.11.so


/data/app-lib/com.anmei.medical-1/librealm-jni.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml


path:/storage/emulated/0/.vivo/pushsdk/config/config.txt





Behaviour:
Read one line from buffer





Detail info:

null


   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so length:69


path:/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so length:67


path:/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so length:68


path:/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so length:66


path:/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so length:64


path:/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so length:65


path:/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so length:63


path:/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so length:62


path:/data/data/com.anmei.medical/.jiagu/libjiagu-537531450.so length:61


path:/data/data/com.anmei.medical/shared_prefs/metaRow.xml length:112


path:/data/data/com.anmei.medical/shared_prefs/com.anmei.medical_preferences.xml length:118


path:/data/data/com.anmei.medical/files/com_alibaba_aliyun_crash_defend_sdk_info length:69


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:70


path:/data/data/com.anmei.medical/shared_prefs/Alvin2.xml length:120


path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml length:116





Behaviour:
File remove





Detail info:

/data/data/com.anmei.medical/shared_prefs/metaRow.xml.bak


/data/data/com.anmei.medical/shared_prefs/com.anmei.medical_preferences.xml.bak


/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml.bak


/data/data/com.anmei.medical/shared_prefs/Alvin2.xml.bak


/storage/emulated/0/.DataStorage/ContextData.xml.bak


/data/data/com.anmei.medical/shared_prefs/ContextData.xml.bak


/data/data/com.anmei.medical/shared_prefs/ACCS_SDK.xml.bak


/data/data/com.anmei.medical/shared_prefs/UTCommon.xml.bak


/data/data/com.anmei.medical/shared_prefs/multidex.version.xml.bak


/data/data/com.anmei.medical/shared_prefs/umeng_common_config.xml.bak


/data/data/com.anmei.medical/shared_prefs/umeng_socialize.xml.bak


/data/data/com.anmei.medical/shared_prefs/info.xml.bak


/data/data/com.anmei.medical/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.anmei.medical/shared_prefs/qihoo_jiagu_crash_report.xml.bak


/data/data/com.anmei.medical/shared_prefs/umeng_general_config.xml.bak





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Access location





Detail info:

null










Behaviour:
Start service





Detail info:

{"PACKAGE":"com.anmei.medical","EXTRAS":{"command":"103","errorCode":"-2611","host":"https:\/\/acs4public.m.taobao.com","errorDetail":"tnet connect fail","is_center_host":"true","type_inapp":"true","connect_avail":"false"},"ACTION":"com.taobao.accs.intent.action.RECEIVE","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.taobao.accs.data.MsgDistributeService}"}


{"ACTION":"com.taobao.accs.intent.action.START_SERVICE","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.taobao.accs.ChannelService}","EXTRAS":{"agoo_app_key":"27957632","ttid":"aliyun","app_sercet":"387e94128b3928896269a14ede3f8ea4","packageName":"com.anmei.medical","mode":"0","configTag":"27957632","appKey":"27957632"}}


{"PACKAGE":"com.anmei.medical","ACTION":"org.agoo.android.intent.action.REPORT","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.alibaba.sdk.android.push.AliyunPushIntentService}"}


{"PACKAGE":"com.anmei.medical","FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.taobao.accs.ChannelService$KernelService}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.xiaomi.mipush.sdk.MessageHandleService}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.anmei.medical.module.message.im.JWebSocketClientService$GrayInnerService}"}


{"ACTION":"android.intent.action.BOOT_COMPLETED","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.taobao.accs.ChannelService}"}


{"ACTION":"android.intent.action.BOOT_COMPLETED","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.alibaba.sdk.android.push.AliyunPushIntentService}"}


{"ACTION":"android.net.conn.CONNECTIVITY_CHANGE","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.taobao.accs.ChannelService}"}


{"ACTION":"android.net.conn.CONNECTIVITY_CHANGE","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.alibaba.sdk.android.push.AliyunPushIntentService}"}


{"ACTION":"android.intent.action.PACKAGE_REMOVED","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.taobao.accs.ChannelService}"}


{"ACTION":"android.intent.action.PACKAGE_REMOVED","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.alibaba.sdk.android.push.AliyunPushIntentService}"}


{"ACTION":"android.intent.action.USER_PRESENT","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.taobao.accs.ChannelService}"}


{"ACTION":"android.intent.action.USER_PRESENT","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.alibaba.sdk.android.push.AliyunPushIntentService}"}


{"ACTION":"android.intent.action.ACTION_POWER_CONNECTED","FLAG":16,"COMPONENT_NAME":"ComponentInfo{com.anmei.medical\/com.taobao.accs.ChannelService}"}





Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.alibaba.mtl.log.d.l$b@21875240', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.alibaba.sdk.android.push.vip.AppRegister$NetworkChangeBroadcastReceiver@218c29c8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.alibaba.sdk.android.push.vip.AppRegister$NetworkChangeBroadcastReceiver@218c29c8', u'{"action":"android.intent.action.USER_PRESENT"}'


u'com.alibaba.sdk.android.push.vip.AppRegister$NetworkChangeBroadcastReceiver@218c29c8', u'{"action":"channel_initial_info"}'


u'io.realm.internal.network.NetworkStateReceiver@21899c98', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.internal.utils.c$1@21a0fd40', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.framework.b$1@21a4d518', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'anet.channel.status.NetworkStatusMonitor$1@21f262c0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.alibaba.mtl.log.d.l$b@2187d0e0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'io.realm.internal.network.NetworkStateReceiver@218902e0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'anet.channel.status.NetworkStatusMonitor$1@2194c1a8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.alibaba.mtl.log.d.l$b@21984760', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.alibaba.sdk.android.push.vip.AppRegister$NetworkChangeBroadcastReceiver@2189ce00', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.alibaba.sdk.android.push.vip.AppRegister$NetworkChangeBroadcastReceiver@2189ce00', u'{"action":"android.intent.action.USER_PRESENT"}'


u'com.alibaba.sdk.android.push.vip.AppRegister$NetworkChangeBroadcastReceiver@2189ce00', u'{"action":"channel_initial_info"}'





Behaviour:
Send broadcast





Detail info:

{"PACKAGE":"com.anmei.medical","ACTION":"com.taobao.accs.intent.action.CONNECTINFO","FLAG":0,"EXTRAS":{"connect_info":"com.taobao.accs.base.TaoBaseService$ConnectInfo@2198c910"}}


{"PACKAGE":"com.anmei.medical","ACTION":"com.taobao.accs.intent.action.CONNECTINFO","FLAG":0,"EXTRAS":{"connect_info":"com.taobao.accs.base.TaoBaseService$ConnectInfo@219e3140"}}





Behaviour:
Call setAction of intent





Detail info:

u'com.taobao.accs.intent.action.COMMAND'


u'org.agoo.android.intent.action.REPORT'


u'com.anmei.medical.intent.action.COCKROACH'










Behaviour:
Send extra information





Detail info:

packageName:com.anmei.medical


command:1


appKey:27957632


configTag:27957632


fouce_bind:true


ttid:aliyun


appVersion:1.2.1


app_sercet:387e94128b3928896269a14ede3f8ea4


command:103


host:https://acs4public.m.taobao.com


is_center_host:true


errorCode:-2611


errorDetail:tnet connect fail


connect_avail:false


type_inapp:true





Behaviour:
读取SharedPreferences




Detail info:

u'metaRow', u'null'


u'_lun', u''


u'_luid', u''


u'jg_aaid', u''


u'jg_vaid', u''


u'jg_oaid', u''


u'ut_b01na_config', u'null'


u'ut_b01n15_config', u'null'


u'UTDID2', u''


u'UTDID', u''


u'DID', u''


u'EI', u''


u'SI', u''


u'K_1171477665', u''


u'mps_deviceId_27957632', u''





Behaviour:
Get special property of simulator





Detail info:

u'ro.serialno', u'unknown']unknown


u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Parse URI





Detail info:

content://com.vivo.push.sdk.service.SystemPushConfig/config


content://com.vivo.push.sdk.service.SystemPushConfig/permission


content://com.vivo.push.sdk.service.SystemPushConfig/clientState


content://com.vivo.push.sdk.service.SystemPushConfig/debugInfo





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): FATAL EXCEPTION: main



E/AndroidRuntime(15529): Process: com.anmei.medical, PID: 15529



E/AndroidRuntime(15529): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.anmei.medical/com.anmei.medical.module.SplashActivity}: android.util.AndroidRuntimeException: requestFeature() must be called before adding content



E/AndroidRuntime(15529): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2184)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2233)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.access$800(ActivityThread.java:135)



E/AndroidRuntime(15529): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1196)



E/AndroidRuntime(15529): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15529): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15529): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15529): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15529): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)



E/AndroidRuntime(15529): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.main(XposedBridge.java:135)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2187e950', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@2187e950', u'dxCRMxhQkdGePGnp'


u'android.app.ContextImpl$ApplicationContentResolver@2187e950', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@2189bb08', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@2189bb08', u'dxCRMxhQkdGePGnp'


u'android.app.ContextImpl$ApplicationContentResolver@2186db18', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@2186db18', u'dxCRMxhQkdGePGnp'


u'android.app.ContextImpl$ApplicationContentResolver@2186db18', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@2188cb68', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@2188cb68', u'dxCRMxhQkdGePGnp'


u'android.app.ContextImpl$ApplicationContentResolver@218b24a8', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@218b24a8', u'dxCRMxhQkdGePGnp'





Behaviour:
Change component property





Detail info:

u'ComponentInfo{com.anmei.medical/com.taobao.accs.ChannelService}', u'1', u'1'





Behaviour:
Access database





Detail info:

u'traffic', u'[_id, date, host, serviceid, bid, isbackground, size]', u'date=?', u'[2015-12-31]', u'null', u'null', u'null', u'100'





Behaviour:
设置SharedPreferences




Detail info:

u'metaRow', u''


u'MPS_ENV', u'ONLINE'


u'UTDID2', u'VoSa9k9K4MkDAHrD0A42WnM+'


u'K_1171477665', u'222615B8A91124A8D149F2378C4809BA4C7E24AA6B543D9CE5A5DC71FB6D15B4'


u'_ie', u'Vm9TYTlvaXUySDlkRXY4V0d0UXh0dz09'


u'_is', u'Vm9TYTlvekVrdG5zUHFoVVZndEV4QT09'


u'channel', u'android_test'


u'appkey', u'5e980f93978eea0718fb7b8d'


u'last_appkey', u'5e980f93978eea0718fb7b8d'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451531002013,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'last_report_me', u'70246ab1baec62484fe4a518b7eadff2'


u'last_report_time', u'2015/12/31 11:03:23'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'


u'sh'





Behaviour:
Execute SQL query





Detail info:

u'PRAGMA journal_mode=DELETE', u'null'


u'SELECT count(*) FROM log', u'null'


u'select * from s_e', u'null'


u'select * from auth', u'null'


u'select * from userinfo', u'null'


u'select * from dau', u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__is' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u'select __b from __sd where __ii="null"', u'null'


u'SELECT * FROM log ORDER BY time ASC  LIMIT 20', u'null'


u'SELECT * FROM log ORDER BY time ASC  LIMIT 10', u'null'


u'SELECT * FROM log ORDER BY time ASC  LIMIT 5', u'null'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Detect operator brand (Anti-simulator)





Detail info:

android





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@21854918'


u'android.os.Parcel@2184f308'


u'android.os.Parcel@2184f318'


N/A


u'com.vivo.pushclient.action.RECEIVE'


u'android.os.Parcel@218ed560'


u'com.google.android.gms.ads.identifier.service.START'


u'com.taobao.accs.intent.action.RECEIVE'


u'com.taobao.accs.intent.action.START_SERVICE'


u'android.os.Parcel@2184fbb8'


u'android.os.Parcel@2184fba8'


u'com.anmei.medical.MedicalApplication@218a3790', u'class com.taobao.accs.ChannelService$KernelService'


u'android.os.Parcel@21850420'


u'android.os.Parcel@21850430'


u'android.os.Parcel@2185b938'





Behaviour:
Set looped task





Detail info:

u'2', u'5713617', u'2500000', u'{"ACTION":"com.anmei.medical.intent.action.COCKROACH","FLAG":0,"EXTRAS":{"pack":"com.anmei.medical","cockroach":"cockroach-PPreotect"}}'





Behaviour:
Access shared app data





Detail info:

u'content://com.vivo.push.sdk.service.SystemPushConfig/config', u'null', u'null', u'null', u'null'










File name
CRC




AndroidManifest.xml
0xece97b44




META-INF/CHANGES
0xf6546f07




META-INF/README.md
0x2e138448




META-INF/android.arch.core_runtime.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_livedata-core.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_livedata.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_runtime.version
0x5cd9fe4c




META-INF/android.arch.lifecycle_viewmodel.version
0x5cd9fe4c




META-INF/android.support.design_material.version
0x1eea3e84




META-INF/androidx.appcompat_appcompat.version
0xfd7ea868




META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
0xfd7ea868




META-INF/androidx.cardview_cardview.version
0xfd7ea868




META-INF/androidx.coordinatorlayout_coordinatorlayout.version
0xfd7ea868




META-INF/androidx.core_core.version
0xfd7ea868




META-INF/androidx.cursoradapter_cursoradapter.version
0xfd7ea868




META-INF/androidx.customview_customview.version
0xfd7ea868




META-INF/androidx.documentfile_documentfile.version
0xfd7ea868




META-INF/androidx.drawerlayout_drawerlayout.version
0xfd7ea868




META-INF/androidx.fragment_fragment.version
0xfd7ea868




META-INF/androidx.interpolator_interpolator.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-ui.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-utils.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-v4.version
0xfd7ea868




META-INF/androidx.loader_loader.version
0xfd7ea868




META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
0xfd7ea868




META-INF/androidx.media_media.version
0xfd7ea868




META-INF/androidx.print_print.version
0xfd7ea868




META-INF/androidx.recyclerview_recyclerview.version
0xfd7ea868




META-INF/androidx.slidingpanelayout_slidingpanelayout.version
0xfd7ea868




META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
0xfd7ea868




META-INF/androidx.transition_transition.version
0xfd7ea868




META-INF/androidx.vectordrawable_vectordrawable-animated.version
0xfd7ea868




META-INF/androidx.vectordrawable_vectordrawable.version
0xfd7ea868




META-INF/androidx.versionedparcelable_versionedparcelable.version
0xfd7ea868




META-INF/androidx.viewpager_viewpager.version
0xfd7ea868




META-INF/com.google.android.material_material.version
0xcd30e42




META-INF/proguard/androidx-annotations.pro
0x3c5c86e2




META-INF/push.properties
0x8bdab5e




META-INF/rxjava.properties
0x909627ef




META-INF/services/javax.ws.rs.ext.MessageBodyReader
0x963aefaa




META-INF/services/javax.ws.rs.ext.MessageBodyWriter
0x963aefaa




META-INF/services/javax.ws.rs.ext.Providers
0x963aefaa




META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscoverable
0x24b67b96




androidsupportmultidexversion.txt
0x84c94c1a




assets/.appkey
0xa98301b4




assets/ams-spi-services/com.alibaba.sdk.android.ams.common.spi.FactoryProvider
0x7b8ad691




assets/libjiagu.so
0x9d459813




assets/libjiagu_x86.so
0x5e0ef74b




assets/tae_sdk_plugins/cloudpush.properties
0x2cc8e69b




assets/updatesdkcas.bks
0x621806ff




classes.dex
0x29b4d73c




com/alibaba/mtl/appmonitor/Transaction.aidl
0xc4b6beb1




com/alibaba/mtl/appmonitor/model/Dimension.aidl
0x394a2869




com/alibaba/mtl/appmonitor/model/DimensionSet.aidl
0x39c5ac51




com/alibaba/mtl/appmonitor/model/DimensionValueSet.aidl
0xce9c98a6




com/alibaba/mtl/appmonitor/model/Measure.aidl
0x91eb44a9




com/alibaba/mtl/appmonitor/model/MeasureSet.aidl
0xc0f38d6c




com/alibaba/mtl/appmonitor/model/MeasureValueSet.aidl
0x6a3bef1c




lib/armeabi-v7a/libRSSupport.so
0x9c59b33a




lib/armeabi-v7a/libc++_shared.so
0x45be1550




lib/armeabi-v7a/libcocklogic-1.1.3.so
0x288e184a




lib/armeabi-v7a/libijkffmpeg.so
0x8da3119




lib/armeabi-v7a/libijkplayer.so
0xcdea5c3d




lib/armeabi-v7a/libijksdl.so
0xd830b6b0




lib/armeabi-v7a/libjniPdfium.so
0x8956fb91




lib/armeabi-v7a/libmodft2.so
0xf4b76b3




lib/armeabi-v7a/libmodpdfium.so
0xab2cdf7d




lib/armeabi-v7a/libmodpng.so
0xe083ee7d




lib/armeabi-v7a/librealm-jni.so
0x3fdaea9a




lib/armeabi-v7a/librsjni.so
0x82bee3ad




lib/armeabi-v7a/librsjni_androidx.so
0xd327707b




lib/armeabi-v7a/libtnet-3.1.11.so
0x167a8e3a




lib/armeabi/libcocklogic-1.1.3.so
0x98a43ba0




lib/armeabi/libtnet-3.1.11.so
0xc7e0dd71




lib/x86/libRSSupport.so
0xa38a355a




lib/x86/libc++_shared.so
0x41efe67f




lib/x86/libcocklogic-1.1.3.so
0x8fb822f5




lib/x86/libjniPdfium.so
0xe1ec740d




lib/x86/libmodft2.so
0x534b3691




lib/x86/libmodpdfium.so
0x90027f66




lib/x86/libmodpng.so
0xd7b656ff




lib/x86/librealm-jni.so
0xb491ac77




lib/x86/librsjni.so
0x6d650cf3




lib/x86/librsjni_androidx.so
0x383788d2




lib/x86/libtnet-3.1.11.so
0x3f5d4c04




miui_push_version
0xa4b77983




okhttp3/internal/publicsuffix/publicsuffixes.gz
0x5fccc77e




push_version
0x9739d147




res/anim-v21/design_bottom_sheet_slide_in.xml
0xcde80408




res/anim-v21/design_bottom_sheet_slide_out.xml
0x7e18fda0




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0xb9bdbc05




res/anim/abc_popup_enter.xml
0xbdaee32b




res/anim/abc_popup_exit.xml
0x5621759a




res/anim/abc_shrink_fade_out_from_bottom.xml
0xb3e97bbf




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/abc_tooltip_enter.xml
0xe8f397c8




res/anim/abc_tooltip_exit.xml
0xcff0cb8f




res/anim/anim_round_rotate.xml
0xba3f6530




res/anim/design_bottom_sheet_slide_in.xml
0x3b35dd




res/anim/design_bottom_sheet_slide_out.xml
0x8160f388




res/anim/design_snackbar_in.xml
0x63dd8675




res/anim/design_snackbar_out.xml
0xba8275d1




res/anim/pickerview_dialog_scale_in.xml
0xced2dbdb




res/anim/pickerview_dialog_scale_out.xml
0xe075e95f




res/anim/pickerview_slide_in_bottom.xml
0xd74f04ea




res/anim/pickerview_slide_out_bottom.xml
0x4d73c2db




res/anim/rotate_anim.xml
0xbb64f973




res/animator-v21/design_appbar_state_list_animator.xml
0xde132489




res/animator/design_fab_hide_motion_spec.xml
0xbe2304d




res/animator/design_fab_show_motion_spec.xml
0x6c458628




res/animator/mtrl_btn_state_list_anim.xml
0x7353ceb2




res/animator/mtrl_btn_unelevated_state_list_anim.xml
0x7215eba8




res/animator/mtrl_chip_state_list_anim.xml
0x427a4f12




res/animator/mtrl_fab_hide_motion_spec.xml
0xce0a21ce




res/animator/mtrl_fab_show_motion_spec.xml
0xa111e4fb




res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
0xfe27897a




res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
0x52f5d90e




res/color-v21/abc_btn_colored_borderless_text_material.xml
0xafa9836c




res/color-v23/abc_btn_colored_borderless_text_material.xml
0x16d54d9e




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0x197d9815




res/color-v23/abc_tint_btn_checkable.xml
0xb82c5fa9




res/color-v23/abc_tint_default.xml
0x89bc9500




res/color-v23/abc_tint_edittext.xml
0xe63b6514




res/color-v23/abc_tint_seek_thumb.xml
0x3a0f3756




res/color-v23/abc_tint_spinner.xml
0xe63b6514




res/color-v23/abc_tint_switch_track.xml
0xaf671fa6




res/color-v23/design_tint_password_toggle.xml
0xd1bf0c0e




res/color/abc_background_cache_hint_selector_material_dark.xml
0xf41ab39b




res/color/abc_background_cache_hint_selector_material_light.xml
0xae0103c6




res/color/abc_btn_colored_borderless_text_material.xml
0x87dc455f




res/color/abc_btn_colored_text_material.xml
0x76d99d8e




res/color/abc_hint_foreground_material_dark.xml
0xc0dd093e




res/color/abc_hint_foreground_material_light.xml
0x32fcdd2d




res/color/abc_primary_text_disable_only_material_dark.xml
0xa71fcbac




res/color/abc_primary_text_disable_only_material_light.xml
0xc94f4c63




res/color/abc_primary_text_material_dark.xml
0xbe62426b




res/color/abc_primary_text_material_light.xml
0x2d7d3d11




res/color/abc_search_url_text.xml
0xe244dfbe




res/color/abc_secondary_text_material_dark.xml
0x4c3d2574




res/color/abc_secondary_text_material_light.xml
0xbdf4e98b




res/color/abc_tint_btn_checkable.xml
0x539446de




res/color/abc_tint_default.xml
0xc5cb85f9




res/color/abc_tint_edittext.xml
0xe8a224b6




res/color/abc_tint_seek_thumb.xml
0xd197d241




res/color/abc_tint_spinner.xml
0x62812c9e




res/color/abc_tint_switch_track.xml
0x201ed70d




res/color/design_error.xml
0x718a28f5




res/color/design_tint_password_toggle.xml
0x416049b9




res/color/mtrl_bottom_nav_colored_item_tint.xml
0x50a557f7




res/color/mtrl_bottom_nav_item_tint.xml
0x373af6d0




res/color/mtrl_btn_bg_color_selector.xml
0x5cb4c529




res/color/mtrl_btn_ripple_color.xml
0xd625b293




res/color/mtrl_btn_stroke_color_selector.xml
0x3f5ca0b0




res/color/mtrl_btn_text_btn_ripple_color.xml
0xa2036934




res/color/mtrl_btn_text_color_selector.xml
0xf9bd934f




res/color/mtrl_chip_background_color.xml
0xe5591bdb




res/color/mtrl_chip_close_icon_tint.xml
0x969ece5a




res/color/mtrl_chip_ripple_color.xml
0x64aadf24




res/color/mtrl_chip_text_color.xml
0x640902fa




res/color/mtrl_fab_ripple_color.xml
0x163882a1




res/color/mtrl_tabs_colored_ripple_color.xml
0x6f03b92




res/color/mtrl_tabs_icon_color_selector.xml
0x4d912f0f




res/color/mtrl_tabs_icon_color_selector_colored.xml
0xac165f43




res/color/mtrl_tabs_legacy_text_color_selector.xml
0x11f3a8f7




res/color/mtrl_tabs_ripple_color.xml
0x6dc1a97e




res/color/mtrl_text_btn_text_color_selector.xml
0x866fba2c




res/color/switch_thumb_material_dark.xml
0xbd63960f




res/color/switch_thumb_material_light.xml
0xd2f84430




res/drawable-anydpi-v21/design_ic_visibility.xml
0xbc97f407




res/drawable-anydpi-v21/design_ic_visibility_off.xml
0xfc9ba7b3




res/drawable-anydpi-v21/ic_launcher_background.xml
0xac719408




res/drawable-anydpi-v21/progress.xml
0xba3ffafb




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/arrow.png
0xadc2d8cf




res/drawable-hdpi-v4/crop__divider.9.png
0xbfd930df




res/drawable-hdpi-v4/crop__ic_cancel.png
0x573d0f4f




res/drawable-hdpi-v4/crop__ic_done.png
0x3f39202b




res/drawable-hdpi-v4/design_ic_visibility.png
0x4b5d50b8




res/drawable-hdpi-v4/design_ic_visibility_off.png
0x65b6bef5




res/drawable-hdpi-v4/ic_launcher_background.png
0xec54825f




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-hdpi-v4/progress.png
0x2a4a639




res/drawable-hdpi-v4/progress_small.xml
0x2cf65d32




res/drawable-hdpi-v4/simple_player_arrow_white_24dp.png
0x19f85151




res/drawable-hdpi-v4/simple_player_brightness_6_white_36dp.png
0xd5112cd5




res/drawable-hdpi-v4/simple_player_chevron_left_white_36dp.png
0x807ca468




res/drawable-hdpi-v4/simple_player_circle_outline_white_36dp.png
0x1acd1f83




res/drawable-hdpi-v4/simple_player_menu.png
0xb0e72974




res/drawable-hdpi-v4/simple_player_stop_white_24dp.png
0x3d5b6b21




res/drawable-hdpi-v4/simple_player_volume_off_white_36dp.png
0x6d914c6a




res/drawable-hdpi-v4/simple_player_volume_up_white_36dp.png
0xfa67cb5e




res/drawable-ldpi-v4/ic_launcher_background.png
0x9aac1e73




res/drawable-ldpi-v4/progress.png
0x30f5b953




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/crop__divider.9.png
0xbfd930df




res/drawable-mdpi-v4/crop__ic_cancel.png
0x93153bd




res/drawable-mdpi-v4/crop__ic_done.png
0x2361cd0d




res/drawable-mdpi-v4/design_ic_visibility.png
0x7711c6a8




res/drawable-mdpi-v4/design_ic_visibility_off.png
0x83ffed60




res/drawable-mdpi-v4/ic_launcher_background.png
0x1b46fad6




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-mdpi-v4/progress.png
0x2681bf96




res/drawable-mdpi-v4/simple_player_arrow_white_24dp.png
0xb2921965




res/drawable-mdpi-v4/simple_player_brightness_6_white_36dp.png
0x88b172c2




res/drawable-mdpi-v4/simple_player_chevron_left_white_36dp.png
0xa4888b64




res/drawable-mdpi-v4/simple_player_circle_outline_white_36dp.png
0x8ee74800




res/drawable-mdpi-v4/simple_player_menu.png
0xb0e72974




res/drawable-mdpi-v4/simple_player_stop_white_24dp.png
0xb6ccd695




res/drawable-mdpi-v4/simple_player_volume_off_white_36dp.png
0x457e9061




res/drawable-mdpi-v4/simple_player_volume_up_white_36dp.png
0x67b8916c




res/drawable-v21/$avd_hide_password__0.xml
0x7d67bfe5




res/drawable-v21/$avd_hide_password__1.xml
0xe188ec18




res/drawable-v21/$avd_hide_password__2.xml
0x2f240783




res/drawable-v21/$avd_show_password__0.xml
0xc7744241




res/drawable-v21/$avd_show_password__1.xml
0x60f8d2df




res/drawable-v21/$avd_show_password__2.xml
0xc496e83f




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x72865fd0




res/drawable-v21/abc_dialog_material_background.xml
0x4fbed9




res/drawable-v21/abc_edit_text_material.xml
0xa6067517




res/drawable-v21/abc_list_divider_material.xml
0x40627491




res/drawable-v21/abc_ratingbar_indicator_material.xml
0xe772780




res/drawable-v21/abc_ratingbar_material.xml
0x1e017c15




res/drawable-v21/abc_ratingbar_small_material.xml
0x8f88aed9




res/drawable-v21/avd_hide_password.xml
0xdf58bd2b




res/drawable-v21/avd_show_password.xml
0x6d3c7286




res/drawable-v21/crop__selectable_background.xml
0x9257588f




res/drawable-v21/design_bottom_navigation_item_background.xml
0x69dc5407




res/drawable-v21/design_password_eye.xml
0x6f143459




res/drawable-v21/notification_action_background.xml
0x4ff0df99




res/drawable-v23/abc_control_background_material.xml
0x37035f9f




res/drawable-v24/$ic_launcher_foreground__0.xml
0xcc46bc4e




res/drawable-v24/ic_launcher_foreground.xml
0x7c10288d




res/drawable-watch-v20/abc_dialog_material_background.xml
0x8f2c801c




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/crop__divider.9.png
0x7c994101




res/drawable-xhdpi-v4/crop__ic_cancel.png
0xa8bc3dde




res/drawable-xhdpi-v4/crop__ic_done.png
0x4f880e3c




res/drawable-xhdpi-v4/crop__tile.png
0x680d4aa2




res/drawable-xhdpi-v4/design_ic_visibility.png
0x3704fd9a




res/drawable-xhdpi-v4/design_ic_visibility_off.png
0xa855be3d




res/drawable-xhdpi-v4/ic_launcher_background.png
0x75da652b




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/progress.png
0xd80db063




res/drawable-xhdpi-v4/qcloud_player_icon_audio_vol.png
0x8b6ca4f7




res/drawable-xhdpi-v4/qcloud_player_icon_audio_vol_mute.png
0xc3bbab66




res/drawable-xhdpi-v4/qcloud_player_icon_brightness.png
0x79178ed4




res/drawable-xhdpi-v4/shadow_bottom.png
0x2718d28e




res/drawable-xhdpi-v4/shadow_left.png
0x2d5c8436




res/drawable-xhdpi-v4/shadow_right.png
0x36aa1d8f




res/drawable-xhdpi-v4/simple_player_arrow_white_24dp.png
0xc9983460




res/drawable-xhdpi-v4/simple_player_bg_normal.9.png
0x228df30b




res/drawable-xhdpi-v4/simple_player_bg_pressed.9.png
0x5e3916b8




res/drawable-xhdpi-v4/simple_player_brightness_6_white_36dp.png
0x776df154




res/drawable-xhdpi-v4/simple_player_center_pause.png
0x1fd0372




res/drawable-xhdpi-v4/simple_player_center_play.png
0x74587aeb




res/drawable-xhdpi-v4/simple_player_chevron_left_white_36dp.png
0x90b8807




res/drawable-xhdpi-v4/simple_player_circle_outline_white_36dp.png
0x7dc691b0




res/drawable-xhdpi-v4/simple_player_control_disabled_holo.png
0x8b7513ba




res/drawable-xhdpi-v4/simple_player_control_focused_holo.png
0xe9cf5bd9




res/drawable-xhdpi-v4/simple_player_control_normal_holo.png
0xec14784c




res/drawable-xhdpi-v4/simple_player_control_pressed_holo.png
0x29f84912




res/drawable-xhdpi-v4/simple_player_icon_fullscreen_shrink.png
0x879a5186




res/drawable-xhdpi-v4/simple_player_icon_fullscreen_stretch.png
0x19a66bdc




res/drawable-xhdpi-v4/simple_player_icon_media_pause.png
0x8f470ae4




res/drawable-xhdpi-v4/simple_player_iv_rotation.png
0x6d7bbb1c




res/drawable-xhdpi-v4/simple_player_menu.png
0xb0e72974




res/drawable-xhdpi-v4/simple_player_primary_holo.9.png
0x4b1b8741




res/drawable-xhdpi-v4/simple_player_secondary_holo.9.png
0x1434c438




res/drawable-xhdpi-v4/simple_player_stop_white_24dp.png
0xeb005d72




res/drawable-xhdpi-v4/simple_player_track_holo_dark.9.png
0x5e1a5f78




res/drawable-xhdpi-v4/simple_player_volume_off_white_36dp.png
0x88df7d5




res/drawable-xhdpi-v4/simple_player_volume_up_white_36dp.png
0x5ca77700




res/drawable-xhdpi-v4/upsdk_btn_emphasis_normal_layer.9.png
0x367a2354




res/drawable-xhdpi-v4/upsdk_cancel_normal.png
0xfd518f3d




res/drawable-xhdpi-v4/upsdk_cancel_pressed_bg.png
0x5e74e17c




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/design_ic_visibility.png
0xfff79f9a




res/drawable-xxhdpi-v4/design_ic_visibility_off.png
0xea5de6c5




res/drawable-xxhdpi-v4/ic_launcher_background.png
0xea2ab26




res/drawable-xxhdpi-v4/progress.png
0xbdf92a5a




res/drawable-xxhdpi-v4/upsdk_btn_emphasis_normal_layer.9.png
0xfeb4c16




res/drawable-xxhdpi-v4/upsdk_cancel_normal.png
0xc4eafa40




res/drawable-xxhdpi-v4/upsdk_cancel_pressed_bg.png
0x9bab0f3d




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/design_ic_visibility.png
0xe8df2458




res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
0x1bca7dd1




res/drawable-xxxhdpi-v4/ic_launcher_background.png
0xaa506d15




res/drawable-xxxhdpi-v4/progress.png
0x636af18c




res/drawable-xxxhdpi-v4/upsdk_btn_emphasis_normal_layer.9.png
0xf34094f8




res/drawable-xxxhdpi-v4/upsdk_cancel_normal.png
0x3a9d9705




res/drawable-xxxhdpi-v4/upsdk_cancel_pressed_bg.png
0xf3d52517




res/drawable/abc_btn_borderless_material.xml
0x534db040




res/drawable/abc_btn_check_material.xml
0xb2b348f1




res/drawable/abc_btn_colored_material.xml
0x65f78736




res/drawable/abc_btn_default_mtrl_shape.xml
0xd6061fa0




res/drawable/abc_btn_radio_material.xml
0x5749585c




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0xb4540305




res/drawable/abc_edit_text_material.xml
0x2e2ee4cf




res/drawable/abc_ic_ab_back_material.xml
0xdc96214f




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0x717ab59a




res/drawable/abc_ic_clear_material.xml
0xafaa156a




res/drawable/abc_ic_go_search_api_material.xml
0xaae82367




res/drawable/abc_ic_menu_overflow_material.xml
0xf76cbfd7




res/drawable/abc_ic_search_api_material.xml
0x9cecea85




res/drawable/abc_ic_voice_search_api_material.xml
0x29ad3823




res/drawable/abc_item_background_holo_dark.xml
0x27a246c5




res/drawable/abc_item_background_holo_light.xml
0xea11312d




res/drawable/abc_list_divider_material.xml
0x18397cf9




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0x4eb507db




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x1c246c07




res/drawable/abc_list_selector_holo_dark.xml
0x8c2f9146




res/drawable/abc_list_selector_holo_light.xml
0xa6b1687c




res/drawable/abc_ratingbar_indicator_material.xml
0x22c9aa84




res/drawable/abc_ratingbar_material.xml
0xf1f6f15b




res/drawable/abc_ratingbar_small_material.xml
0x9b9d6a5c




res/drawable/abc_seekbar_thumb_material.xml
0xa0089168




res/drawable/abc_seekbar_tick_mark_material.xml
0x35358db




res/drawable/abc_seekbar_track_material.xml
0x32188a07




res/drawable/abc_spinner_textfield_background_material.xml
0x1861478c




res/drawable/abc_switch_thumb_material.xml
0xaa06a0e9




res/drawable/abc_tab_indicator_material.xml
0xa8c9205d




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0x153548c3




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/bg_attention_item.xml
0x5aead807




res/drawable/bg_call_hotline.xml
0x2bc7863d




res/drawable/bg_case_update.xml
0x2bc7863d




res/drawable/bg_chat_content.xml
0x2bc7863d




res/drawable/bg_chat_content_receive.xml
0x97e1b9d7




res/drawable/bg_chat_time.xml
0xa3b422e0




res/drawable/bg_confirm_6f5fff_20_radius_clickable.xml
0x536d4166




res/drawable/bg_edit_user_name.xml
0x5fb92ae6




res/drawable/bg_ffffff_20_radius.xml
0x9e99b4a1




res/drawable/bg_ffffff_2_radius.xml
0x3fd962b5




res/drawable/bg_ffffff_4_radius.xml
0x5b8cf938




res/drawable/bg_focus_disease_second_disease_item.xml
0x39277906




res/drawable/bg_focus_disease_second_disease_item_selected.xml
0x39277906




res/drawable/bg_im_session_edit.xml
0x97e1b9d7




res/drawable/bg_im_session_take_photo.xml
0x408ea0bd




res/drawable/bg_input_border.xml
0x16b27e1e




res/drawable/bg_login_btn.xml
0x6ef29fe3




res/drawable/bg_login_rl.xml
0xb2951ef2




res/drawable/bg_medical_article_search.xml
0x15c26325




res/drawable/bg_medical_charge_see_detail.xml
0x7687de38




res/drawable/bg_medical_opinion.xml
0xcf636d3a




res/drawable/bg_medical_org_focus.xml
0x6a77031d




res/drawable/bg_medical_org_list_search.xml
0x893c403b




res/drawable/bg_medical_org_list_search_tv.xml
0x7fa74da5




res/drawable/bg_medical_qa_item.xml
0xdd25380




res/drawable/bg_medical_service_case_update.xml
0xaa9ca8c1




res/drawable/bg_medical_service_person_call.xml
0xaa9ca8c1




res/drawable/bg_message_tab_selected.xml
0xb59f711a




res/drawable/bg_mine_share.xml
0xfadd8783




res/drawable/bg_open_vip.xml
0x2bc7863d




res/drawable/bg_second_disease_item.xml
0x3c0b6b4




res/drawable/bg_second_disease_selected.xml
0x1cb1c56e




res/drawable/bg_second_disease_unselected.xml
0x1c643ffa




res/drawable/bg_see_case_detail.xml
0xfd11584e




res/drawable/bg_see_report.xml
0x7936f5fb




res/drawable/bg_system_message_item_status.xml
0x2bc7863d




res/drawable/bg_update_user_name_finish.xml
0x2bc7863d




res/drawable/bg_vip_card_info.xml
0x44d683ac




res/drawable/bg_vip_member_login.xml
0x45bb462e




res/drawable/bg_vip_upgrade_bottom.xml
0x847d79a3




res/drawable/crop__selectable_background.xml
0xb833ebc2




res/drawable/crop__texture.xml
0x90ac5a4c




res/drawable/default_scroll_handle_bottom.xml
0x56497052




res/drawable/default_scroll_handle_left.xml
0x91281e65




res/drawable/default_scroll_handle_right.xml
0x9a982c8c




res/drawable/default_scroll_handle_top.xml
0xb11c5807




res/drawable/design_bottom_navigation_item_background.xml
0xa8702807




res/drawable/design_fab_background.xml
0x7874cf38




res/drawable/design_password_eye.xml
0x5ae0eb3d




res/drawable/design_snackbar_background.xml
0xcbed867




res/drawable/ic_mtrl_chip_checked_black.xml
0x2f2a6e67




res/drawable/ic_mtrl_chip_checked_circle.xml
0xa037285d




res/drawable/ic_mtrl_chip_close_circle.xml
0xc88833b0




res/drawable/ic_spinner_dropdown.xml
0xb277e636




res/drawable/icon.png
0x11268629




res/drawable/image_indicator_dot.xml
0xc347db99




res/drawable/image_indicator_dot_focus.xml
0xea241b66




res/drawable/mtrl_snackbar_background.xml
0xe8e36b18




res/drawable/mtrl_tabs_default_indicator.xml
0xdc448cc6




res/drawable/navigation_empty_icon.xml
0xb979d767




res/drawable/notification_bg.xml
0x5b64f0b0




res/drawable/notification_bg_low.xml
0xc41b9265




res/drawable/notification_icon_background.xml
0x9e211360




res/drawable/notification_tile_bg.xml
0xd42de4b9




res/drawable/selector_pickerview_btn.xml
0x3cb54e04




res/drawable/simple_player_btn.xml
0x8cfd6b24




res/drawable/simple_player_center_bg.xml
0x8f06ae8e




res/drawable/simple_player_control_selector_holo_dark.xml
0x366e0550




res/drawable/simple_player_progress_horizontal_holo_dark.xml
0x8d1eb867




res/drawable/tooltip_frame_dark.xml
0xf410fc3f




res/drawable/tooltip_frame_light.xml
0xd3f6aef3




res/drawable/umeng_socialize_back_icon.png
0xfa2cd0b6




res/drawable/umeng_socialize_btn_bg.xml
0x51ebe69c




res/drawable/umeng_socialize_copy.png
0x44b82cae




res/drawable/umeng_socialize_copyurl.png
0xd0269c6d




res/drawable/umeng_socialize_delete.png
0xf6d36198




res/drawable/umeng_socialize_edit_bg.xml
0x3362cf0c




res/drawable/umeng_socialize_menu_default.png
0x7e6d832b




res/drawable/umeng_socialize_more.png
0xc82dfe08




res/drawable/umeng_socialize_share_music.png
0x784b285e




res/drawable/umeng_socialize_share_video.png
0xc4bac13a




res/drawable/umeng_socialize_share_web.png
0x45cdd389




res/drawable/upsdk_cancel_bg.xml
0x9f5401d7




res/drawable/upsdk_third_download_bg.xml
0xe0f76ff2




res/drawable/upsdk_update_all_button.xml
0xd845fabd




res/interpolator-v21/mtrl_fast_out_linear_in.xml
0x48e26c7e




res/interpolator-v21/mtrl_fast_out_slow_in.xml
0x7f0d9363




res/interpolator-v21/mtrl_linear_out_slow_in.xml
0xbfea0b2d




res/interpolator/mtrl_fast_out_linear_in.xml
0x234f6d9a




res/interpolator/mtrl_fast_out_slow_in.xml
0x36ae6e33




res/interpolator/mtrl_linear.xml
0x214428f8




res/interpolator/mtrl_linear_out_slow_in.xml
0x3338cc7e




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x9a21ed32




res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
0x59cf2d3f




res/layout-v16/notification_template_custom_big.xml
0xd35a9225




res/layout-v21/abc_screen_toolbar.xml
0x58ca4263




res/layout-v21/activity_login.xml
0x4e5727a3




res/layout-v21/notification_action.xml
0x7252fd47




res/layout-v21/notification_action_tombstone.xml
0xd2f6617f




res/layout-v21/notification_template_custom_big.xml
0x2dc50f34




res/layout-v21/notification_template_icon_group.xml
0xa3f1b583




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x2e43b5b9




res/layout-v26/abc_screen_toolbar.xml
0xdc228261




res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
0xeda14985




res/layout-watch-v20/abc_alert_dialog_title_material.xml
0x6f978e70




res/layout/abc_action_bar_title_item.xml
0xcf18d960




res/layout/abc_action_bar_up_container.xml
0x66cb6204




res/layout/abc_action_menu_item_layout.xml
0x5905c108




res/layout/abc_action_menu_layout.xml
0xc14ec084




res/layout/abc_action_mode_bar.xml
0xe5c200d7




res/layout/abc_action_mode_close_item_material.xml
0x34a36113




res/layout/abc_activity_chooser_view.xml
0x654cb93f




res/layout/abc_activity_chooser_view_list_item.xml
0xac35034d




res/layout/abc_alert_dialog_button_bar_material.xml
0x65f128a1




res/layout/abc_alert_dialog_material.xml
0xccf03a16




res/layout/abc_alert_dialog_title_material.xml
0x603180b




res/layout/abc_cascading_menu_item_layout.xml
0xa05d3fa




res/layout/abc_dialog_title_material.xml
0x67686c33




res/layout/abc_expanded_menu_layout.xml
0xc723875




res/layout/abc_list_menu_item_checkbox.xml
0xe26a6506




res/layout/abc_list_menu_item_icon.xml
0x7f3bc02




res/layout/abc_list_menu_item_layout.xml
0xd1017637




res/layout/abc_list_menu_item_radio.xml
0xa7d1b5f4




res/layout/abc_popup_menu_header_item_layout.xml
0xc2361b2a




res/layout/abc_popup_menu_item_layout.xml
0x4f9f8cd0




res/layout/abc_screen_content_include.xml
0xc3d179b7




res/layout/abc_screen_simple.xml
0x489662a




res/layout/abc_screen_simple_overlay_action_mode.xml
0xdf4d1155




res/layout/abc_screen_toolbar.xml
0xab1a4568




res/layout/abc_search_dropdown_item_icons_2line.xml
0xb16bbbed




res/layout/abc_search_view.xml
0x4f970331




res/layout/abc_select_dialog_material.xml
0x37d3a80b




res/layout/abc_tooltip.xml
0x8d47101d




res/layout/activity_attention.xml
0x3a89bb7b




res/layout/activity_check_pdf_file.xml
0xce842f95




res/layout/activity_creation.xml
0x969d3855




res/layout/activity_favorite.xml
0x7639b244




res/layout/activity_focus_disease.xml
0x65c21239




res/layout/activity_friend_list.xml
0x37553b77




res/layout/activity_guide.xml
0x8de9ab93




res/layout/activity_im_session.xml
0xe1391ad3




res/layout/activity_image_preview.xml
0x4a6124fc




res/layout/activity_log_out.xml
0x8992b1




res/layout/activity_login.xml
0x28c9c41d




res/layout/activity_main.xml
0xa42569d8




res/layout/activity_medical_activity_list.xml
0xb93c801a




res/layout/activity_medical_article_detail.xml
0xe3b8e57a




res/layout/activity_medical_article_search_list.xml
0x691bcf24




res/layout/activity_medical_og_list.xml
0x3ef44297




res/layout/activity_medical_org.xml
0x2e3aea2e




res/layout/activity_medical_service.xml
0xe8f295e8




res/layout/activity_medical_service_case.xml
0xf8c7306c




res/layout/activity_medical_service_case_detail.xml
0x8240e4e7




res/layout/activity_medical_service_case_update.xml
0x6ed29ba6




res/layout/activity_order_center.xml
0xdb610d9f




res/layout/activity_recent_browse.xml
0x170f6530




res/layout/activity_rich_text_weview.xml
0x99d0cca




res/layout/activity_search_list.xml
0x122b316c




res/layout/activity_select_first_disease.xml
0x3a54ba00




res/layout/activity_setting.xml
0x27b1ab49




res/layout/activity_share_tool.xml
0x3b11b73




res/layout/activity_splash.xml
0x9a576a65




res/layout/activity_svip_upgrade.xml
0x616622a5




res/layout/activity_system_message_detail.xml
0x3d02732e




res/layout/activity_update_user_avatar.xml
0x11e8deb8




res/layout/activity_update_user_image.xml
0xe886c063




res/layout/activity_update_user_name.xml
0x6315770b




res/layout/activity_user_info.xml
0x8cb1ffa5




res/layout/activity_vip_member.xml
0xe8016941




res/layout/activity_vip_open_succeed.xml
0xce855a85




res/layout/activity_vip_upgrade.xml
0x9ca2dcb3




res/layout/activity_web.xml
0x6b26b489




res/layout/activity_write_medical_article.xml
0x22a87f9a




res/layout/activity_write_medical_article_second.xml
0x7c9e726




res/layout/ali_footer.xml
0x2e45db2f




res/layout/ali_header.xml
0x14c72b48




res/layout/crop__activity_crop.xml
0xbb78d321




res/layout/crop__layout_done_cancel.xml
0xda82c1e1




res/layout/default_footer.xml
0x30bd8e0f




res/layout/default_header.xml
0xa8f85df9




res/layout/design_bottom_navigation_item.xml
0xc9bcf7ae




res/layout/design_bottom_sheet_dialog.xml
0x78efbda6




res/layout/design_layout_snackbar.xml
0xd6bca71d




res/layout/design_layout_snackbar_include.xml
0x74553b4e




res/layout/design_layout_tab_icon.xml
0x5141e4c6




res/layout/design_layout_tab_text.xml
0xba9741c6




res/layout/design_menu_item_action_area.xml
0xc8be56c5




res/layout/design_navigation_item.xml
0xa1accbca




res/layout/design_navigation_item_header.xml
0x6f261058




res/layout/design_navigation_item_separator.xml
0x62ef8d5d




res/layout/design_navigation_item_subheader.xml
0x51093aa




res/layout/design_navigation_menu.xml
0x18e86653




res/layout/design_navigation_menu_item.xml
0x1f896d29




res/layout/design_text_input_password_icon.xml
0x546ba564




res/layout/focus_disease_second_disease_item.xml
0x11d0c286




res/layout/fragment_attention.xml
0xce8d0f27




res/layout/fragment_disease.xml
0x5e2434e5




res/layout/fragment_disease_first.xml
0xb97ac8ea




res/layout/fragment_disease_second.xml
0x5a65c73b




res/layout/fragment_friend.xml
0xf64abe1a




res/layout/fragment_home.xml
0x195073e0




res/layout/fragment_home_common.xml
0x2bb88321




res/layout/fragment_home_vip.xml
0x4ae91c1f




res/layout/fragment_medical_doctor_introduce.xml
0xc2c04ab6




res/layout/fragment_medical_org_charge_standard.xml
0x750b6c5d




res/layout/fragment_medical_org_data_analysis.xml
0xbb619e48




res/layout/fragment_medical_org_data_analysis_new.xml
0x2ce01eed




res/layout/fragment_medical_org_doctor.xml
0xd6db3b09




res/layout/fragment_medical_org_doctor_team.xml
0xe0ff2b3f




res/layout/fragment_medical_org_introduce.xml
0x41ce1e4b




res/layout/fragment_medical_org_lastest_articles.xml
0xb042e587




res/layout/fragment_medical_service_report.xml
0xb85fd80d




res/layout/fragment_message.xml
0x92e431f5




res/layout/fragment_mine.xml
0xb2d888c8




res/layout/fragment_new_home.xml
0x49e4a243




res/layout/fragment_notice_message.xml
0xb5cdb6b2




res/layout/fragment_system_message.xml
0xb5916a83




res/layout/fragment_test.xml
0x1f9c628a




res/layout/fragment_vip_member.xml
0x9d1861ff




res/layout/fragment_web.xml
0xc6d7171




res/layout/hms_download_progress.xml
0x7a43ec03




res/layout/home_frist_item.xml
0xc6189efa




res/layout/home_tab_chlid.xml
0x7304eeb




res/layout/home_vip_tab_chlid.xml
0xfff76554




res/layout/hwpush_buttons_layout.xml
0x93d1c4a1




res/layout/hwpush_icons_layout.xml
0x2b7eb7ea




res/layout/hwpush_layout2.xml
0x2d7ae1eb




res/layout/hwpush_layout4.xml
0xdfe917b1




res/layout/hwpush_layout7.xml
0x6d83d895




res/layout/hwpush_layout8.xml
0xf1d86b7d




res/layout/include_pickerview_topbar.xml
0xc6bd766b




res/layout/layout_basepickerview.xml
0x7427a415




res/layout/layout_tab.xml
0x6dc6c93f




res/layout/layout_tab_bottom.xml
0x88a926bb




res/layout/layout_tab_left.xml
0xce90b76e




res/layout/layout_tab_right.xml
0x826bffbf




res/layout/layout_tab_segment.xml
0x96f1839f




res/layout/layout_tab_top.xml
0xc4526e6a




res/layout/main_tab_item.xml
0x2a3ad49a




res/layout/medical_image_vip_item.xml
0xd06e1fe1




res/layout/medical_org_expertise_domain_item.xml
0xe88d43c8




res/layout/message_tab_chlid.xml
0xf7703b5b




res/layout/mtrl_layout_snackbar.xml
0x15526710




res/layout/mtrl_layout_snackbar_include.xml
0xc6246485




res/layout/notification_action.xml
0x6f61418f




res/layout/notification_action_tombstone.xml
0xbdc0d588




res/layout/notification_media_action.xml
0x87ce43ef




res/layout/notification_media_cancel_action.xml
0xbcbb7403




res/layout/notification_template_big_media.xml
0x8632b04d




res/layout/notification_template_big_media_custom.xml
0x1b353def




res/layout/notification_template_big_media_narrow.xml
0x66820cf5




res/layout/notification_template_big_media_narrow_custom.xml
0x92b9bc06




res/layout/notification_template_icon_group.xml
0x8bf9a3fc




res/layout/notification_template_lines_media.xml
0xb8cc22bc




res/layout/notification_template_media.xml
0x78aa64ee




res/layout/notification_template_media_custom.xml
0x574124c5




res/layout/notification_template_part_chronometer.xml
0x4fa0bcc4




res/layout/notification_template_part_time.xml
0x708bb82




res/layout/pickerview_options.xml
0x4058bfba




res/layout/pickerview_time.xml
0xa40e9275




res/layout/second_disease_item.xml
0x8c9cea8a




res/layout/select_dialog_item_material.xml
0x49eeea31




res/layout/select_dialog_multichoice_material.xml
0xce96294a




res/layout/select_dialog_singlechoice_material.xml
0x7917c229




res/layout/simple_player_controlbar.xml
0x3a6aa250




res/layout/simple_player_list_item.xml
0x510bf95c




res/layout/simple_player_topbar.xml
0x575f856




res/layout/simple_player_touch_gestures.xml
0xa518d0c6




res/layout/simple_player_view_player.xml
0x1f1eab65




res/layout/small_window.xml
0xaf1975b9




res/layout/socialize_share_menu_item.xml
0xe3cc28d9




res/layout/support_simple_spinner_dropdown_item.xml
0xedd080f1




res/layout/swipeback_layout.xml
0xdd27ec85




res/layout/umeng_socialize_oauth_dialog.xml
0xd7eeb115




res/layout/umeng_socialize_share.xml
0xc076ebbf




res/layout/upsdk_app_dl_progress_dialog.xml
0xf99e9f9f




res/layout/upsdk_ota_update_view.xml
0xf6f5972b




res/layout/view_chat_receive_item.xml
0x6baa3f41




res/layout/view_chat_send_item.xml
0x422a3f41




res/layout/view_common_dialog.xml
0x814ebd61




res/layout/view_empty_view.xml
0x2ccf25c2




res/layout/view_holder_attention_item.xml
0x86b1281c




res/layout/view_holder_creation_item.xml
0x86320a68




res/layout/view_holder_disease_friend_item.xml
0x72470c5f




res/layout/view_holder_favorite_item.xml
0x653e024a




res/layout/view_holder_focus_disease_item.xml
0x628d8eb6




res/layout/view_holder_medical_activity_item.xml
0x3fa344f4




res/layout/view_holder_medical_activity_list_item.xml
0xe6a54a27




res/layout/view_holder_medical_article_item.xml
0x52dc1c71




res/layout/view_holder_medical_article_list_item.xml
0xd6a57b2c




res/layout/view_holder_medical_article_search_list_item.xml
0xc36bcea4




res/layout/view_holder_medical_charge_item.xml
0x7051950a




res/layout/view_holder_medical_charge_list_item.xml
0x3f4873c9




res/layout/view_holder_medical_chart_item.xml
0xb4921ccc




res/layout/view_holder_medical_doctor_item.xml
0xe3a6fef7




res/layout/view_holder_medical_doctor_list_item.xml
0x25da8fa2




res/layout/view_holder_medical_limit_free_item.xml
0xeb4d104a




res/layout/view_holder_medical_org_analysis_module_item.xml
0xf97dba73




res/layout/view_holder_medical_org_charge_standard_item.xml
0xdbd624c4




res/layout/view_holder_medical_org_doctor_item.xml
0xf046c86f




res/layout/view_holder_medical_org_item.xml
0x87ed3ca2




res/layout/view_holder_medical_org_lastest_article_item.xml
0x5a48a1d8




res/layout/view_holder_medical_org_list_item.xml
0xcd69257b




res/layout/view_holder_medical_org_rank_item.xml
0x53819efa




res/layout/view_holder_medical_org_vip_item.xml
0xfda40398




res/layout/view_holder_medical_qa_item.xml
0xb26de9d3




res/layout/view_holder_medical_service_case_item.xml
0xc3cefa8b




res/layout/view_holder_medical_service_journey_item.xml
0xe49a3ea0




res/layout/view_holder_medical_service_report_item.xml
0x14ddde8d




res/layout/view_holder_medical_video_item.xml
0x41b2da4d




res/layout/view_holder_medical_video_list_item.xml
0xd492a506




res/layout/view_holder_medical_wardmate_item.xml
0x2296ef17




res/layout/view_holder_notice_message_item.xml
0x3bbbff7c




res/layout/view_holder_order_item.xml
0x9322ecf1




res/layout/view_holder_recent_browse_item.xml
0xd47aba3f




res/layout/view_holder_select_first_disease_item.xml
0x3a77cca2




res/layout/view_holder_system_message_item.xml
0x67c8d798




res/layout/view_holder_write_medical_article_second_item.xml
0x653e2480




res/layout/view_image_preview.xml
0x8af7e4e




res/layout/view_input_layout.xml
0xffd309f




res/layout/view_load_layout_dialog.xml
0x95ca74ec




res/layout/view_transparent_title_bar.xml
0x135ad680




res/layout/vip_card_item.xml
0xd843fad




res/layout/vip_member_card_benifit_item.xml
0x28dd86d4




res/layout/vip_paytype_item.xml
0xd8fb28fb




res/mipmap-anydpi-v26/ic_launcher.xml
0xc3d82661




res/mipmap-anydpi-v26/ic_launcher_round.xml
0xc3d82661




res/mipmap-hdpi-v4/ic_launcher.png
0x8a16d66a




res/mipmap-hdpi-v4/ic_launcher_round.png
0x5418c627




res/mipmap-mdpi-v4/ic_launcher.png
0x2cae14e5




res/mipmap-mdpi-v4/ic_launcher_round.png
0xbd2275d8




res/mipmap-xhdpi-v4/ic_launcher.png
0x7bae503f




res/mipmap-xhdpi-v4/ic_launcher_round.png
0x58ba30f0




res/mipmap-xxhdpi-v4/bg_guide1.png
0x2b352b19




res/mipmap-xxhdpi-v4/bg_guide2.png
0x565ff4ed




res/mipmap-xxhdpi-v4/bg_guide3.png
0x4ecb38c5




res/mipmap-xxhdpi-v4/bg_guide4.png
0xdefd115e




res/mipmap-xxhdpi-v4/bg_open_vip_lock.png
0x954aed92




res/mipmap-xxhdpi-v4/bg_splash.png
0x2f84879




res/mipmap-xxhdpi-v4/bg_vip_member_card.png
0x5f4771ac




res/mipmap-xxhdpi-v4/bg_vip_member_card_svip.png
0x6c6b3498




res/mipmap-xxhdpi-v4/bg_vip_open_succeed.png
0x3ff0a0a0




res/mipmap-xxhdpi-v4/bg_vip_upgrade.png
0xa701d23c




res/mipmap-xxhdpi-v4/btn_common_back.png
0xc21f4fea




res/mipmap-xxhdpi-v4/btn_common_back_white.png
0x4d2f077d




res/mipmap-xxhdpi-v4/ic_common_expand.png
0x1ba1f19




res/mipmap-xxhdpi-v4/ic_default_avatar.png
0x2bb90772




res/mipmap-xxhdpi-v4/ic_empty_view_icon.png
0xfed4ffbe




res/mipmap-xxhdpi-v4/ic_empty_view_net_error.png
0x4cdda99f




res/mipmap-xxhdpi-v4/ic_feedback.png
0xa43dadf




res/mipmap-xxhdpi-v4/ic_launcher.png
0xfb94d520




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0xcf220a2d




res/mipmap-xxhdpi-v4/ic_loading_gray_circle.png
0xdcf88f98




res/mipmap-xxhdpi-v4/ic_loading_gray_icon.png
0x1ede9d39




res/mipmap-xxhdpi-v4/ic_loading_white_circle.png
0xe0fdd15




res/mipmap-xxhdpi-v4/ic_loading_white_icon.png
0xe95fa5da




res/mipmap-xxhdpi-v4/ic_login_head.png
0x5523c85a




res/mipmap-xxhdpi-v4/ic_login_return.png
0x22cfe0c2




res/mipmap-xxhdpi-v4/ic_main_tab_attention_selected.png
0x48ed251c




res/mipmap-xxhdpi-v4/ic_main_tab_attention_unselected.png
0x25c3e20d




res/mipmap-xxhdpi-v4/ic_main_tab_friend_selected.png
0xbd149d1c




res/mipmap-xxhdpi-v4/ic_main_tab_friend_unselected.png
0xaf324bdd




res/mipmap-xxhdpi-v4/ic_main_tab_home_selected.png
0x72d00eed




res/mipmap-xxhdpi-v4/ic_main_tab_home_unselected.png
0x36b4d788




res/mipmap-xxhdpi-v4/ic_main_tab_message_selected.png
0xb999e02d




res/mipmap-xxhdpi-v4/ic_main_tab_message_unselected.png
0x982d94ba




res/mipmap-xxhdpi-v4/ic_main_tab_mine_selected.png
0xfb00161a




res/mipmap-xxhdpi-v4/ic_main_tab_mine_unselected.png
0xc21aa620




res/mipmap-xxhdpi-v4/ic_medical_service.png
0xd73bc541




res/mipmap-xxhdpi-v4/ic_mine_svip.png
0x8460e399




res/mipmap-xxhdpi-v4/ic_mine_vip.png
0x5e312c54




res/mipmap-xxhdpi-v4/ic_my_case.png
0x4945e2a8




res/mipmap-xxhdpi-v4/ic_my_info_bg.png
0x4de37566




res/mipmap-xxhdpi-v4/ic_my_useful.png
0xe47236cb




res/mipmap-xxhdpi-v4/ic_open_vip.png
0x51791b0




res/mipmap-xxhdpi-v4/ic_order_center.png
0xc57ffacd




res/mipmap-xxhdpi-v4/ic_qq_login.png
0x8d0f12bd




res/mipmap-xxhdpi-v4/ic_send_failure.png
0x3dd1285d




res/mipmap-xxhdpi-v4/ic_send_loading.png
0xae7353a6




res/mipmap-xxhdpi-v4/ic_setting.png
0x9f608655




res/mipmap-xxhdpi-v4/ic_share_pyq.png
0x91f5a9e9




res/mipmap-xxhdpi-v4/ic_share_wx.png
0x69cf03ff




res/mipmap-xxhdpi-v4/ic_sina_login.png
0x331566cf




res/mipmap-xxhdpi-v4/ic_tab_vip.png
0x106c9cac




res/mipmap-xxhdpi-v4/ic_update_user_name_delete.png
0xdf0d82ac




res/mipmap-xxhdpi-v4/ic_wx_login.png
0x87857580




res/mipmap-xxhdpi-v4/icon_article_lock.png
0xb652b41




res/mipmap-xxhdpi-v4/icon_article_vip.png
0x8d0a5a5e




res/mipmap-xxhdpi-v4/icon_common_see_more.png
0xea97684d




res/mipmap-xxhdpi-v4/icon_creation_attention.png
0xc4423115




res/mipmap-xxhdpi-v4/icon_creation_attention_new.png
0x771612c9




res/mipmap-xxhdpi-v4/icon_creation_like.png
0x736064f7




res/mipmap-xxhdpi-v4/icon_creation_like_new.png
0xa74363b0




res/mipmap-xxhdpi-v4/icon_creation_vip.png
0xd8ae8a93




res/mipmap-xxhdpi-v4/icon_disease_friend_chat.png
0x16ae31db




res/mipmap-xxhdpi-v4/icon_empty_holo.png
0xf1e47d9a




res/mipmap-xxhdpi-v4/icon_feedback.png
0x5d2402c0




res/mipmap-xxhdpi-v4/icon_friend_search.png
0xaae0fb24




res/mipmap-xxhdpi-v4/icon_full_holo.png
0x4b583072




res/mipmap-xxhdpi-v4/icon_go_to_album.png
0x9decd390




res/mipmap-xxhdpi-v4/icon_home_common_selected.png
0x53538d1b




res/mipmap-xxhdpi-v4/icon_home_common_unselected.png
0x208f1d82




res/mipmap-xxhdpi-v4/icon_home_search.png
0x6bf05c84




res/mipmap-xxhdpi-v4/icon_home_vip_selected.png
0xe3b727fe




res/mipmap-xxhdpi-v4/icon_home_vip_unselected.png
0xd0ba77c3




res/mipmap-xxhdpi-v4/icon_hospital_et.png
0xb1e5d64e




res/mipmap-xxhdpi-v4/icon_im_session_expand_iv.png
0x118ed6d5




res/mipmap-xxhdpi-v4/icon_im_session_expand_iv_new.png
0x1c3b1650




res/mipmap-xxhdpi-v4/icon_im_session_return.png
0xb9ff49c4




res/mipmap-xxhdpi-v4/icon_logo.png
0xce31d002




res/mipmap-xxhdpi-v4/icon_mecial_doctor_characteristic.png
0xc08a91ce




res/mipmap-xxhdpi-v4/icon_medical_article_img_upload.png
0xb597d40e




res/mipmap-xxhdpi-v4/icon_medical_article_more.png
0x415efe00




res/mipmap-xxhdpi-v4/icon_medical_article_search.png
0xc47e0423




res/mipmap-xxhdpi-v4/icon_medical_article_search_delete.png
0x1c20172b




res/mipmap-xxhdpi-v4/icon_medical_banner_default.png
0x2d97d653




res/mipmap-xxhdpi-v4/icon_medical_doctor_cure_rate.png
0xa8e59439




res/mipmap-xxhdpi-v4/icon_medical_expertise_domains.png
0x55a45a2d




res/mipmap-xxhdpi-v4/icon_medical_opinion.png
0x6a95b9b8




res/mipmap-xxhdpi-v4/icon_medical_org_characteristic.png
0x71ad2fef




res/mipmap-xxhdpi-v4/icon_medical_org_default.png
0x8d809b1d




res/mipmap-xxhdpi-v4/icon_medical_org_list_search.png
0xe15416f3




res/mipmap-xxhdpi-v4/icon_medical_org_rank.png
0x418ebb84




res/mipmap-xxhdpi-v4/icon_medical_service_report_connect.png
0x1a43d3f4




res/mipmap-xxhdpi-v4/icon_medical_video_play.png
0xde480f9e




res/mipmap-xxhdpi-v4/icon_medical_wardmate_see_less.png
0x229c8d11




res/mipmap-xxhdpi-v4/icon_medical_wardmate_see_more.png
0x8514426a




res/mipmap-xxhdpi-v4/icon_mine_image.png
0x104fc182




res/mipmap-xxhdpi-v4/icon_nedical_article_share.png
0x72518921




res/mipmap-xxhdpi-v4/icon_net_error.png
0x439066c2




res/mipmap-xxhdpi-v4/icon_open_vip_succeed.png
0x3c1036e2




res/mipmap-xxhdpi-v4/icon_org_vip_info.png
0xdc636aff




res/mipmap-xxhdpi-v4/icon_org_vip_result.png
0x4910ed10




res/mipmap-xxhdpi-v4/icon_paytype_alipay.png
0xe0d7bab4




res/mipmap-xxhdpi-v4/icon_paytype_wx.png
0xf0e37172




res/mipmap-xxhdpi-v4/icon_second_disease_name_selected.png
0xb2cc729f




res/mipmap-xxhdpi-v4/icon_see_report.png
0x6e41818f




res/mipmap-xxhdpi-v4/icon_select_vip_card.png
0x8f30c3a4




res/mipmap-xxhdpi-v4/icon_svip_upgrade.png
0xd1189d89




res/mipmap-xxhdpi-v4/icon_system_message_notice.png
0x8ca1d2e6




res/mipmap-xxhdpi-v4/icon_system_message_vip.png
0x3cae5d24




res/mipmap-xxhdpi-v4/icon_take_photo.png
0x6d64a3b9




res/mipmap-xxhdpi-v4/icon_update_user_name_delete.png
0xe0189fdc




res/mipmap-xxhdpi-v4/icon_vip_anmei_opinion.png
0xa2ffab1




res/mipmap-xxhdpi-v4/icon_vip_article.png
0x2416f5da




res/mipmap-xxhdpi-v4/icon_vip_connect_friend.png
0x139c8e6c




res/mipmap-xxhdpi-v4/icon_vip_deep_content.png
0x9fce070d




res/mipmap-xxhdpi-v4/icon_vip_doctor_detail.png
0x21333f83




res/mipmap-xxhdpi-v4/icon_vip_member.png
0xabd01527




res/mipmap-xxhdpi-v4/icon_vip_member_expand.png
0x2c562b1a




res/mipmap-xxhdpi-v4/icon_vip_open_succeed_close.png
0x1e3efedb




res/mipmap-xxhdpi-v4/icon_vip_open_succeed_sure.png
0xbd3a6b15




res/mipmap-xxhdpi-v4/icon_vip_org_detail.png
0x475085f2




res/mipmap-xxhdpi-v4/icon_vip_search_friend.png
0x1c218ea9




res/mipmap-xxhdpi-v4/icon_vip_see_cost.png
0xb436634b




res/mipmap-xxhdpi-v4/icon_vip_upgrade.png
0xad5d057e




res/mipmap-xxhdpi-v4/icon_vip_upgrade_close.png
0x5fda3ce8




res/mipmap-xxhdpi-v4/icon_wardmate_chat.png
0x9a59bd80




res/mipmap-xxhdpi-v4/phone_login_delete.png
0xe0189fdc




res/mipmap-xxhdpi-v4/phone_login_return.png
0x22cfe0c2




res/mipmap-xxxhdpi-v4/ic_launcher.png
0xb1a585cc




res/mipmap-xxxhdpi-v4/ic_launcher_round.png
0x7561ca0




res/xml/file_paths.xml
0x46da6f5e




res/xml/network_security_config.xml
0xe4949be3




res/xml/provider_paths.xml
0x73d48786




res/xml/util_code_provider_paths.xml
0x47cda5bd




resources.arsc
0xae6f0002




META-INF/KEY0.SF
0x537ae041




META-INF/KEY0.RSA
0x879823b6




META-INF/MANIFEST.MF
0x25adfca9









Activity name
Type




com.anmei.medical.module.SplashActivity
android.intent.action.MAIN




com.anmei.medical.module.SplashActivity
android.intent.category.LAUNCHER









Name
Detail info




com.anmei.medical.msgpush.receiver.MedicalMessageReceiver
N/A




com.anmei.medical.msgpush.receiver.MedicalMessageReceiver
N/A




com.anmei.medical.msgpush.receiver.MedicalMessageReceiver
N/A




com.alibaba.sdk.android.push.SystemEventReceiver
N/A




com.alibaba.sdk.android.push.SystemEventReceiver
N/A




com.alibaba.sdk.android.push.SystemEventReceiver
N/A




com.taobao.accs.EventReceiver
Start after boot completed





com.taobao.accs.EventReceiver
Start after network changed





com.taobao.accs.EventReceiver
Start after package removed





com.taobao.accs.EventReceiver
Start after screen unlocked





com.taobao.accs.ServiceReceiver
N/A




com.taobao.accs.ServiceReceiver
N/A




com.taobao.agoo.AgooCommondReceiver
N/A




com.taobao.agoo.AgooCommondReceiver
Start after package removed





com.google.firebase.iid.FirebaseInstanceIdReceiver
N/A




com.google.firebase.iid.FirebaseInstanceIdReceiver
N/A




com.xiaomi.push.service.receivers.NetworkStatusReceiver
Start after network changed





com.xiaomi.push.service.receivers.PingReceiver
N/A




com.alibaba.sdk.android.push.MiPushBroadcastReceiver
N/A




com.alibaba.sdk.android.push.MiPushBroadcastReceiver
N/A




com.alibaba.sdk.android.push.MiPushBroadcastReceiver
N/A




com.alibaba.sdk.android.push.huawei.HuaweiPushReceiver
N/A




com.alibaba.sdk.android.push.huawei.HuaweiPushReceiver
N/A




com.alibaba.sdk.android.push.huawei.HuaweiPushReceiver
N/A




com.alibaba.sdk.android.push.huawei.HuaweiPushReceiver
N/A




com.alibaba.sdk.android.push.MeizuPushReceiver
N/A




com.alibaba.sdk.android.push.MeizuPushReceiver
N/A




com.alibaba.sdk.android.push.MeizuPushReceiver
N/A




com.alibaba.sdk.android.push.MeizuPushReceiver
N/A




com.alibaba.sdk.android.push.MeizuPushReceiver
N/A




com.alibaba.sdk.android.push.impl.PushMessageReceiverImpl
N/A









Permission name




android.permission.READ_EXTERNAL_STORAGE




 android.permission.WRITE_SETTINGS




android.permission.CAMERA




android.permission.DISABLE_KEYGUARD




android.permission.WAKE_LOCK




android.permission.VIBRATE




android.permission.FOREGROUND_SERVICE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.SYSTEM_OVERLAY_WINDOW




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.READ_PHONE_STATE




android.permission.INTERNET




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.CHANGE_WIFI_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.GET_ACCOUNTS




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.REORDER_TASKS




com.google.android.c2dm.permission.RECEIVE




com.anmei.medical.permission.MIPUSH_RECEIVE




com.anmei.medical.permission.C2D_MESSAGE




com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE




com.meizu.flyme.push.permission.RECEIVE




com.anmei.medical.push.permission.MESSAGE




com.meizu.c2dm.permission.RECEIVE









Name




com.anmei.medical.module.message.im.JWebSocketClientService




com.anmei.medical.module.message.im.JWebSocketClientService$GrayInnerService




com.taobao.accs.internal.AccsJobService




com.alibaba.sdk.android.push.channel.KeepChannelService




com.alibaba.sdk.android.push.MsgService




com.alibaba.sdk.android.push.channel.CheckService




com.taobao.accs.ChannelService




com.taobao.accs.ChannelService$KernelService




com.taobao.accs.data.MsgDistributeService




org.android.agoo.accs.AgooService




com.alibaba.sdk.android.push.AliyunPushIntentService




com.alibaba.sdk.android.push.channel.TaobaoRecvService




com.alibaba.sdk.android.push.AgooFirebaseInstanceIDService




com.alibaba.sdk.android.push.AgooFirebaseMessagingService




com.xiaomi.push.service.XMPushService




com.xiaomi.push.service.XMJobService




com.xiaomi.mipush.sdk.PushMessageHandler




com.xiaomi.mipush.sdk.MessageHandleService




com.huawei.updatesdk.service.deamon.download.DownloadService




com.coloros.mcssdk.PushService




com.vivo.push.sdk.service.CommandClientService



