2001f9d097557e3239e3437ecbec622839afeb4fc05e31dbe6ab6e13f80435e9:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.FLASHLIGHT
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
com.v1142428657.zwt.permission.JPUSH_MESSAGE
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
com.huawei.android.launcher.permission.CHANGE_BADGE
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.FOREGROUND_SERVICE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/2001f9d097557e3239e3437ecbec622839afeb4fc05e31dbe6ab6e13f80435e9/api.txt
------------------------------
Intent:
cn.jpush.android.intent.RECEIVE_MESSAGE
com.v1142428657.zwt
------------------------------
Function call graph:
gml path: ./res/2001f9d097557e3239e3437ecbec622839afeb4fc05e31dbe6ab6e13f80435e9/2001f9d097557e3239e3437ecbec622839afeb4fc05e31dbe6ab6e13f80435e9.gml
