












SHA256:
47e5069dc44768fd26e664e99ab0e75856ed1cf92bf6118f0557f7b58d6989bf




File type:
APK




Package name:
com.shzs




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
N/A










Behaviour:
Load website in webview





Detail info:

http://fl****om/?gameid=616?from=apk&tgid=9555111&askload=1


javascript:document.body.innerHTML="该页面暂时无法显示！"










Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB





Behaviour:
File read





Detail info:

path:/proc/meminfo length:69


path:/data/app/com.shzs-1.apk length:9


path:/data/app/com.shzs-1.apk length:23


path:/data/app/com.shzs-1.apk length:69










Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21874aa0 I.ED.... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#112 ty=1 fl=#1810100 pfl=0x8 wanim=0x1030001}'










File name
CRC




META-INF/MANIFEST.MF
0x3a0719b3




META-INF/QUANQUAN.SF
0x1aa8b92d




META-INF/QUANQUAN.RSA
0xf29a2c84




assets/space
0x6b631ea3




res/layout/activity_main.xml
0x7c3cbeef




AndroidManifest.xml
0x8ccf3242




resources.arsc
0x9c618473




res/drawable-hdpi/ic_launcher.png
0x9e494e5b




res/drawable-mdpi/ic_launcher.png
0x9e494e5b




res/drawable-xhdpi/ic_launcher.png
0x9e494e5b




res/drawable-xhdpi/welcome.jpg
0x34f741e9




res/drawable-xxhdpi/ic_launcher.png
0x9e494e5b




classes.dex
0xdcbf793









Activity name
Type




com.shuyou.sy07073.blr.MainActivity
android.intent.action.MAIN




com.shuyou.sy07073.blr.MainActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET



