2bfeb75e7a17e025c6ea91b69ae30fb97a5b0942944662f836e7753be73cf6f0:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.PACKAGE_USAGE_STATS
android.permission.GET_TASKS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/2bfeb75e7a17e025c6ea91b69ae30fb97a5b0942944662f836e7753be73cf6f0/api.txt
------------------------------
Intent:
com.zzz.qianyu.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/2bfeb75e7a17e025c6ea91b69ae30fb97a5b0942944662f836e7753be73cf6f0/2bfeb75e7a17e025c6ea91b69ae30fb97a5b0942944662f836e7753be73cf6f0.gml
