4dab110a014e6b32fb790de0feacfa6f0198c47cbdfc2906c97580068c3a3825:['File']
------------------------------
Permissions:
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.GET_TASKS
com.letonggz.education.ColorbyNumber3D.andpermission.bridge
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/4dab110a014e6b32fb790de0feacfa6f0198c47cbdfc2906c97580068c3a3825/api.txt
------------------------------
Intent:
com.letonggz.education.ColorbyNumber3D.andpermission.bridge
android.intent.category.default
------------------------------
Function call graph:
gml path: ./res/4dab110a014e6b32fb790de0feacfa6f0198c47cbdfc2906c97580068c3a3825/4dab110a014e6b32fb790de0feacfa6f0198c47cbdfc2906c97580068c3a3825.gml
