48e34ae75bcbd26c9175accc1482b1d137d3723e0a39c1f29599bfd6dcbbb57a:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/48e34ae75bcbd26c9175accc1482b1d137d3723e0a39c1f29599bfd6dcbbb57a/api.txt
------------------------------
Intent:
com.qpl.qpl.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/48e34ae75bcbd26c9175accc1482b1d137d3723e0a39c1f29599bfd6dcbbb57a/48e34ae75bcbd26c9175accc1482b1d137d3723e0a39c1f29599bfd6dcbbb57a.gml
