6b6637c0d86862a12d6af61a448c0e070b48e1ce0a15680477b6a9e58a229b33:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
cn.com.amer.samFriendSmartHome.permission.JPUSH_MESSAGE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_CONTACTS
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.CHANGE_WIFI_MULTICAST_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/6b6637c0d86862a12d6af61a448c0e070b48e1ce0a15680477b6a9e58a229b33/api.txt
------------------------------
Intent:
com.vistrav.ask.PERMISSION_RESULT_INTENT
cn.com.amer.samFriendSmartHome
------------------------------
Function call graph:
gml path: ./res/6b6637c0d86862a12d6af61a448c0e070b48e1ce0a15680477b6a9e58a229b33/6b6637c0d86862a12d6af61a448c0e070b48e1ce0a15680477b6a9e58a229b33.gml
