5eb11ba433f1a77b2b3f5eaf150692ffe687131ef379436db500112842c9c127:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
in.meichai.canyin.permission.JPUSH_MESSAGE
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/5eb11ba433f1a77b2b3f5eaf150692ffe687131ef379436db500112842c9c127/api.txt
------------------------------
Intent:
in.meichai.canyin.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
in.meichai.canyin
------------------------------
Function call graph:
gml path: ./res/5eb11ba433f1a77b2b3f5eaf150692ffe687131ef379436db500112842c9c127/5eb11ba433f1a77b2b3f5eaf150692ffe687131ef379436db500112842c9c127.gml
