












SHA256:
45dd9060b416f086c316d19fdc1cc6153eaa57360aaa94a4089a5507adc174cd




File type:
APK




Package name:
com.nanajgjgjljijgjg.wangzhancaishi




Minimum system version:
Android 4.1, 4.1.1




Copyright:
????????????










Behaviour:
Aquire root access





Detail info:

su





Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:/**.133.40.** port:80


host:ap****cn/**.133.40.** port:80


host:ap****om/**.133.40.** port:80


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Send network data





Detail info:

operation:send host:ap****cn/**.133.40.** port:80 data:data:GET /hotUpdate?ver=3.0 HTTP/1.1
Charset: utf-8
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: api.voiceads.cn
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ap****om/**.133.40.** port:80 data:data:GET /api/GetDateTime HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: api.mobileanjian.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ap****om/**.133.40.** port:80 data:data:GET /api/GetElfBlackList?packagename=com.nanajgjgjljijgjg.wangzhancaishi&type=0 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: api.mobileanjian.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ap****om/**.133.40.** port:80 data:data:GET /api/GetApkAdvertisement?site=3&type=1 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: api.mobileanjian.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ap****om/**.133.40.** port:80 data:data:GET /api/GetTemplateManager?type=0&version=1.3.8 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: api.mobileanjian.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:/**.133.40.** port:80 data:data:GET /api/SetOperationLog?Data=%7B%22Data%22%3A%7B%22ROM%22%3A%22undefined%22%2C%22AppVersion%22%3A%221526237707930%22%2C%22PackageName%22%3A%22com.nanajgjgjljijgjg.wangzhancaishi%22%2C%22IsNew%22%3A%220%22%2C%22AndroidVersion%22%3A%224.4.4%22%2C%22AppID%22%3A%22847E1C70-3560-447f-8EC6-4E8FD0C5D9EE%22%2C%22UsedTime%22%3A%220%22%2C%22Version%22%3A%221.3.8%22%2C%22MACMD5%22%3A%22c10c78adc20fd94de0cc3e590ad2046d%22%2C%22PhoneModel%22%3A%22Lenovo+Lenovo+A360t%22%2C%22IsFree%22%3A%221%22%7D%2C%22LogType%22%3A%223%22%7D HTTP/1.1
Content-Length: 0
Host: api.mobileanjian.com
Connection: Keep-Alive
User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.4; zh-cn; HABOmodel Build/KTU84Q) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Accept-Encoding: gzip







Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.proguard.k$1@218660f0', u'256'


u'com.umeng.commonsdk.proguard.k$1@218660f0', u'0'


u'com.umeng.commonsdk.proguard.k$1@218cce90', u'0'





Behaviour:
Initialize URI





Detail info:

http://ap****om/api/SetOperationLog


http://ap****om/api/SetOperationLog?Data=%7B%22Data%22%3A%7B%22ROM%22%3A%22undefined%22%2C%22AppVersion%22%3A%221526237707930%22%2C%22PackageName%22%3A%22com.nanajgjgjljijgjg.wangzhancaishi%22%2C%22IsNew%22%3A%221%22%2C%22AndroidVersion%22%3A%224.4.4%22%2C%22AppID%22%3A%22847E1C70-3560-447f-8EC6-4E8FD0C5D9EE%22%2C%22UsedTime%22%3A%220%22%2C%22Version%22%3A%221.3.8%22%2C%22MACMD5%22%3A%22c10c78adc20fd94de0cc3e590ad2046d%22%2C%22PhoneModel%22%3A%22Lenovo+Lenovo+A360t%22%2C%22IsFree%22%3A%221%22%7D%2C%22LogType%22%3A%223%22%7D


http://ap****om


/api/SetOperationLog?Data=%7B%22Data%22%3A%7B%22ROM%22%3A%22undefined%22%2C%22AppVersion%22%3A%221526237707930%22%2C%22PackageName%22%3A%22com.nanajgjgjljijgjg.wangzhancaishi%22%2C%22IsNew%22%3A%221%22%2C%22AndroidVersion%22%3A%224.4.4%22%2C%22AppID%22%3A%22847E1C70-3560-447f-8EC6-4E8FD0C5D9EE%22%2C%22UsedTime%22%3A%220%22%2C%22Version%22%3A%221.3.8%22%2C%22MACMD5%22%3A%22c10c78adc20fd94de0cc3e590ad2046d%22%2C%22PhoneModel%22%3A%22Lenovo+Lenovo+A360t%22%2C%22IsFree%22%3A%221%22%7D%2C%22LogType%22%3A%223%22%7D


http://ap****cn/hotUpdate?ver=3.0


http://ap****om/api/GetDateTime


http://ap****om/api/GetElfBlackList?packagename=com.nanajgjgjljijgjg.wangzhancaishi&type=0


http://ap****om/api/GetApkAdvertisement?site=3&type=1


https://pl****om/umpx_internal


https://ul****om/unify_logs


http://ap****om/api/GetTemplateManager?type=0&version=1.3.8


http://ap****om/api/SetOperationLog?Data=%7B%22Data%22%3A%7B%22ROM%22%3A%22undefined%22%2C%22AppVersion%22%3A%221526237707930%22%2C%22PackageName%22%3A%22com.nanajgjgjljijgjg.wangzhancaishi%22%2C%22IsNew%22%3A%220%22%2C%22AndroidVersion%22%3A%224.4.4%22%2C%22AppID%22%3A%22847E1C70-3560-447f-8EC6-4E8FD0C5D9EE%22%2C%22UsedTime%22%3A%220%22%2C%22Version%22%3A%221.3.8%22%2C%22MACMD5%22%3A%22c10c78adc20fd94de0cc3e590ad2046d%22%2C%22PhoneModel%22%3A%22Lenovo+Lenovo+A360t%22%2C%22IsFree%22%3A%221%22%7D%2C%22LogType%22%3A%223%22%7D





Behaviour:
Receive network data





Detail info:

host:/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ap****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ap****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Access URL





Detail info:

http://ap****om/api/GetDateTime


http://ap****om/api/GetApkAdvertisement?site=3&type=1


http://ap****cn/hotUpdate?ver=3.0


http://ap****om/api/GetElfBlackList?packagename=com.nanajgjgjljijgjg.wangzhancaishi&type=0


https://pl****om/umpx_internal


https://ul****om/unify_logs


http://ap****om/api/GetTemplateManager?type=0&version=1.3.8





Behaviour:
Initialize URL





Detail info:

u'http://ap****cn/hotUpdate?ver=3.0'


u'http://ap****om/api/GetDateTime'


u'http://ap****om/api/GetApkAdvertisement?site=3&type=1'


u'http://ap****om/api/GetElfBlackList?packagename=com.nanajgjgjljijgjg.wangzhancaishi&type=0'


u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'


u'http://ap****om/api/GetTemplateManager?type=0&version=1.3.8'


u'null'










Behaviour:
Create file





Detail info:

/storage/emulated/0/.oldmarkuser


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk5Mzgw



/data/data/com.nanajgjgjljijgjg.wangzhancaishi/files/elfinject





Behaviour:
File read





Detail info:

path:/proc/diskstats length:69


path:unknown length:21


path:unknown length:5


path:unknown length:69


path:/proc/cpuinfo length:69


path:/proc/meminfo length:69


path:/system/build.prop length:69


path:/system/build.prop length:5


path:/proc/version length:69


path:/proc/version length:5


path:/data/misc/keychain/pins length:69


path:unknown length:20


path:unknown length:12


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5





Behaviour:
Load dynamic library





Detail info:

/data/app-lib/com.nanajgjgjljijgjg.wangzhancaishi-1/libgoldcoast.so


/data/app-lib/com.nanajgjgjljijgjg.wangzhancaishi-1/libmqm.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/umeng_common_config.xml length:117


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/umeng_common_config.xml length:177


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/umeng_common_config.xml length:242


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/info.xml length:261


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/UM_PROBE_DATA.xml length:200


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/small_red_dot.xml length:134


path:unknown length:19


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/files/AdDex.3.0.1.dex length:68


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/files/AdDex.3.0.1.dex length:69


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/files/AdDex.3.0.1.dex length:64


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/files/AdDex.3.0.1.dex length:67


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/files/AdDex.3.0.1.dex length:39


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/files/AdDex.3.0.1.dex length:63


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/adsp.xml length:133


path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/mqm_engine.xml length:123





Behaviour:
File remove





Detail info:

/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/umeng_common_config.xml.bak


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/info.xml.bak


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/UM_PROBE_DATA.xml.bak


/storage/emulated/0/com.nanajgjgjljijgjg.wangzhancaishi/NetworkMessage/NetworkReqLog.txt


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/small_red_dot.xml.bak


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/adsp.xml.bak


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/mqm_engine.xml.bak


/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml.bak


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/Alvin2.xml.bak


/storage/emulated/0/.DataStorage/ContextData.xml.bak


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/ContextData.xml.bak


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/umeng_general_config.xml.bak


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/um_pri.xml.bak


/data/data/com.nanajgjgjljijgjg.wangzhancaishi/shared_prefs/CookiePrefsFile.xml.bak





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.UTSystemConfig/Global/Alvin2.xml


path:/storage/emulated/0/.DataStorage/ContextData.xml


path:/storage/emulated/0/com.nanajgjgjljijgjg.wangzhancaishi/NetworkMessage/NetworkReqLog.txt


path:/storage/emulated/0/com.nanajgjgjljijgjg.wangzhancaishi/crashlog/2015-12-31-11-03-34.crashlog










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





java/net/URL;->openConnection
Connect to URL





HttpClient;->execute
Query for a remote server





WifiManager;->setWifiEnabled
Change WIFI state





ActivityManager;->killBackgroundProcesses
Kill process like AV





TelephonyManager;->getSimSerialNumber
Get SIM serial number





SmsManager;->sendTextMessage
Send normal sms





java/net/URLConnection;->connect
Connect to URL





ContentResolver;->delete
Delete contact or sms





java/net/HttpURLConnection;->connect
Connect to URL










Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Access location





Detail info:

u'gps', u'1000', u'0.0', u'com.umeng.commonsdk.proguard.g$1@2186e5f8'


u'gps', u'1000', u'0.0', u'com.umeng.commonsdk.proguard.g$1@2189edf8'


u'gps', u'1000', u'0.0', u'com.umeng.commonsdk.proguard.g$1@219ad7c0'





Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Access location





Detail info:

null










Behaviour:
Start service





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.nanajgjgjljijgjg.wangzhancaishi\/com.cyjh.mobileanjian.ipc.IpcService}"}


{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.nanajgjgjljijgjg.wangzhancaishi\/com.cyjh.elfin.services.PhoneStateService}"}





Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.android.org.chromium.media.AudioManagerAndroid$1@21870088', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.umeng.commonsdk.proguard.l$1@218d7f58', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@21882d20', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'com.umeng.commonsdk.framework.d$1@218e7cf0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.cyjh.elfin.net.network.NetworkStatusReceiver@218bc0d0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.cyjh.elfin.services.PhoneStateService$PhoneStateReceiver@21aadd88', u'{"action":"android.intent.action.NEW_OUTGOING_CALL|android.intent.action.PHONE_STATE"}'


u'com.umeng.commonsdk.stateless.d$1@21b402c8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'





Behaviour:
Call setAction of intent





Detail info:

u'android.intent.action.MAIN'










Behaviour:
读取SharedPreferences




Detail info:

u'last_appkey', u'null'


u'location_json', u''


u'_dsk_s', u''


u'wifiinfo', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''


u'stat', u'null'


u'ua', u'null'


u'channel', u'null'


u'appkey', u'null'


u'u', u'null'


u'blueinfo', u'null'


u'invld_id', u'null'


u'uopdta', u''





Behaviour:
Make toast





Detail info:

text:403		验证出错，请稍候重试 duration:1


text:第1次403		验证出错，请稍候重试 duration:1


text:第2次403		验证出错，请稍候重试 duration:1


text:第3次403		验证出错，请稍候重试 duration:1


text:第4次403		验证出错，请稍候重试 duration:1


text:第5次403		验证出错，请稍候重试 duration:1


text:10403		验证出错，请稍候重试 duration:1





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'


u'ro.serialno', u'cyjhuser']cyjhuser





Behaviour:
Parse URI





Detail info:

http://api.mobileanjian.com/api/GetDateTime


http://api.mobileanjian.com/api/GetElfBlackList?packagename=com.nanajgjgjljijgjg.wangzhancaishi&type=0


http://api.mobileanjian.com/api/GetApkAdvertisement?site=3&type=1


http://api.mobileanjian.com/api/GetTemplateManager?type=0&version=1.3.8





Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): FATAL EXCEPTION: main



E/AndroidRuntime(15529): Process: com.nanajgjgjljijgjg.wangzhancaishi, PID: 15529



E/AndroidRuntime(15529): java.lang.RuntimeException: Unable to start service com.cyjh.elfin.services.DownloadApkService@21ab4500 with Intent { cmp=com.nanajgjgjljijgjg.wangzhancaishi/com.cyjh.elfin.services.DownloadApkService }: java.lang.IllegalArgumentException: url may not be null



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2705)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.access$2100(ActivityThread.java:135)



E/AndroidRuntime(15529): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1293)



E/AndroidRuntime(15529): 	at android.os.Handler.dispatchMessage(Handler.java:102)



E/AndroidRuntime(15529): 	at android.os.Looper.loop(Looper.java:136)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.main(ActivityThread.java:5001)



E/AndroidRuntime(15529): 	at java.lang.reflect.Method.invokeNative(Native Method)



E/AndroidRuntime(15529): 	at java.lang.reflect.Method.invoke(Method.java:515)



E/AndroidRuntime(15529): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)



E/AndroidRuntime(15529): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.main(XposedBridge.java:135)



E/AndroidRuntime(15529): 	at dalvik.system.NativeStart.main(Native Method)






Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218b2d30', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218b2d30', u'font_scale', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218aed10', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218b2d30', u'mqBRboGZkQPcAkyk'


u'android.app.ContextImpl$ApplicationContentResolver@218b2d30', u'dxCRMxhQkdGePGnp'





Behaviour:
Load class





Detail info:

path:/data/data/com.nanajgjgjljijgjg.wangzhancaishi/files/AdDex.3.0.1.dex





Behaviour:
Aquire root access





Detail info:

su





Behaviour:
设置SharedPreferences




Detail info:

u'appkey', u'579ad79de0f55a8b3c001633'


u'last_appkey', u'579ad79de0f55a8b3c001633'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451530997374,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'unknown'


u'_gdf_r', u'unknown'


u'UTDID2', u'VoSa9xhHUvYDAHrD0A7fspoM'


u'K_1171477665', u'9221F4CC02B029CF2C0DA969C70DEC2F1F9DF4465DA0FA03397AC0B991414212'


u'signature', u'f79a62d936b7066fef6b2d6d5eaaca8209785bd356cad04094ae06dd85148456'


u'ua', u'Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36__Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)'


u'ek__id', u'35712****123456'


u'ek_key', u'8YQ4a4wLLjsv7beT+dOBzw==\n'


u'session_id', u'AA0F2A29B95A65AFCB3051637B5D60BA'


u'versionname', u'1.3.8'


u'pre_version', u'0'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'


u'su'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{2189cff8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1810100 pfl=0x8 wanim=0x10302a1}'


u'android.widget.LinearLayout{219decb8 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{21861800 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{21890f90 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'


u'android.widget.LinearLayout{2192c990 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,48)(wrapxwrap) gr=#51 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f5d8'


u'android.os.Parcel@2184f5e8'


u'com.cyjh.elfin.AppContext@218cfed8', u'class com.cyjh.mobileanjian.ipc.IpcService'


u'com.google.android.gms.ads.identifier.service.START'


u'com.cyjh.elfin.AppContext@218cfed8', u'class com.cyjh.elfin.services.PhoneStateService'


u'com.cyjh.elfin.services.PhoneStateService@21aadb00', u'class com.cyjh.elfin.activity.SplashActivity'


u'android.os.Parcel@219ae018'


u'android.os.Parcel@219ae008'


u'com.cyjh.elfin.AppContext@218a0018', u'class com.cyjh.mobileanjian.ipc.IpcService'


u'com.cyjh.elfin.AppContext@218a0018', u'class com.cyjh.elfin.services.PhoneStateService'





Behaviour:
Window information





Detail info:

{"text": "服务器在线验证中", "class": "android.widget.TextView"}






Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__dp' ", u'null'


u'select *  from __sd', u'null'


u'select *  from __er', u'null'


u'select *  from __et', u'null'


u'select __b from __sd where __ii="AA0F2A29B95A65AFCB3051637B5D60BA"', u'null'


u'select __a from __sd where __ii="AA0F2A29B95A65AFCB3051637B5D60BA"', u'null'










File name
CRC




META-INF/MANIFEST.MF
0x1c94a063




META-INF/CERT.SF
0x6677cf5e




META-INF/CERT.RSA
0x6d0fc839




res/drawable-hdpi-v4/ic_manage_p.png
0x613fd277




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/layout/litview_item_scriptlog.xml
0x2dba53ca




res/layout/umeng_update_dialog.xml
0x183aa20d




res/drawable-xhdpi-v4/elfin_normal3.png
0x2d17aca0




res/layout-v9/umeng_common_download_notification.xml
0x47db1218




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xa817850a




assets/AdDex.3.0.1.dex
0x69ff4d05




assets/script.uis
0x0




res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x6e8728ea




assets/script.uip
0xf0e366b9




res/layout/ui_show_checkbox.xml
0x6f55309b




res/drawable/umeng_update_button_check_selector.xml
0xf8f0ca00




lib/armeabi/libsc17.so
0xc03c8bfb




res/drawable/abc_list_selector_background_transition_holo_light.xml
0x2f4188f4




res/drawable-xxhdpi-v4/btn_right.9.png
0xcbb33184




res/color/abc_primary_text_disable_only_material_dark.xml
0xb0a4613e




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x9e0d73d




assets/script.lc
0x64df42a8




res/drawable/progress_game_oncorner_download.xml
0x8d0865ae




res/mipmap-hdpi-v4/ic_launcher.png
0xa2837e35




res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xd7a8a956




res/drawable-xhdpi-v4/setting_switch_thumb_pressed_holo_light.9.png
0x3fb0379d




res/drawable-xxhdpi-v4/s7.png
0x5956dbef




resources.arsc
0x61ac9948




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x697fc1ff




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1c2ff2be




res/layout/view_game_download_layout.xml
0x9b44bdee




res/drawable-xhdpi-v4/setting_switch_bg_focused_holo_light.9.png
0xa824532b




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0x686b7a66




res/drawable-xhdpi-v4/finger.png
0x9886f3c




res/layout/dialog_alert.xml
0xd924a511




res/drawable-xhdpi-v4/img_ad_delete_btn.png
0x519e7d1c




res/drawable/btn_add_file.xml
0xa8534b50




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x823780d0




res/drawable-xxhdpi-v4/bg_normal_pic.9.png
0x71756308




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0x321c46b0




res/drawable-xxhdpi-v4/btn_left_click.9.png
0x3e5cd743




res/anim/fab_out.xml
0x8d676b4b




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xdad30f71




res/drawable-hdpi-v4/delete_floatview_in.png
0x7d6a2a0c




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x6c11debe




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable/abc_cab_background_top_material.xml
0x789cac73




res/drawable-xhdpi-v4/ic_back_p.png
0x994d4110




res/layout/dialog_confirm_and_cancle.xml
0x18ee45eb




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x9c779c33




res/drawable-xhdpi-v4/ic_manage_n.png
0xd41ea5a0




res/color/abc_primary_text_material_light.xml
0x35a207b8




res/drawable-hdpi-v4/ic_cancel_n.png
0x8cad5ec9




res/drawable-xxhdpi-v4/check_box_uncheck.png
0x4bbd11a3




res/layout/abc_screen_simple_overlay_action_mode.xml
0x58820b2e




res/drawable-xhdpi-v4/elfin_run2.png
0x58bd6668




res/drawable-xhdpi-v4/floatview_elfin_setting.png
0x70972589




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x40dcd823




res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x9a8dfa8f




res/layout-v17/notification_template_big_media_narrow.xml
0x5aec4309




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x7cd87445




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x63893cb6




res/drawable/progress_game_download.xml
0xd418dbe0




res/drawable-xhdpi-v4/setting_switch_thumb_disabled_holo_light.9.png
0xf1caf09




res/color/abc_primary_text_disable_only_material_light.xml
0xdef4e6f1




res/layout/dialog_feedback_commit.xml
0x8d8e94da




res/drawable-xxhdpi-v4/img_ad_countdown.png
0xb9fc7f09




res/layout-sw600dp-v13/layout_snackbar.xml
0xd3db2ac2




res/anim/abc_fade_in.xml
0x2f94166b




res/drawable-xhdpi-v4/bg_floatview.9.png
0x76f585c5




res/layout/activity_main.xml
0x3d10e44e




res/drawable-xxhdpi-v4/icon_null.png
0x4a3105a0




res/drawable-hdpi-v4/bt_floatview_stop.png
0x4db0895e




res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x38ea5134




res/mipmap-xhdpi-v4/dir_choose.png
0x9b65c57c




res/drawable-hdpi-v4/ic_floatview_arrow_right.png
0xfc9c7356




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/layout/activity_base.xml
0xd67e67e6




res/anim/abc_popup_exit.xml
0xe89a8280




res/color/button_blue_corner.xml
0xfc5d1c6d




res/layout/fragment_ad.xml
0xef1b91ad




res/color/abc_search_url_text.xml
0x7a209cfc




res/mipmap-xhdpi-v4/pictures_no.png
0x2a039c38




res/layout/activity_splash.xml
0x20a118




res/drawable/d_wait_dialog_bg.xml
0x2d91cb11




res/drawable-xxhdpi-v4/radio_button_uncheck.png
0xbca5a54c




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4853c2d6




res/drawable-xhdpi-v4/elfin_normal_down.png
0x9bc286ef




res/drawable-xxhdpi-v4/icon_net_instability.png
0x89aec811




res/drawable/elfinframe_normal.xml
0xbbca2e44




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xd76b7b1e




res/layout/appdownload_layout.xml
0x231e7b3d




res/mipmap-xhdpi-v4/pic_dir.png
0x8e4f96be




res/xml/method.xml
0x455d3967




res/drawable-xhdpi-v4/floatview_elfin_games.png
0x8b21cb78




res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x409f6bf5




res/color/selector_tab.xml
0xb1644096




lib/armeabi-v7a/libsc21.so
0x6e42b927




res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/anim/snackbar_out.xml
0x501bbe4c




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x3df2f3




res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xffdf1bf8




res/layout/dialog_hidefw.xml
0x355d9c8e




res/raw/elfinject_x86
0xbe065f03




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable/bg_continue_button.xml
0x225ea7a5




lib/armeabi/libtinyCnn.so
0x21a7bd3d




res/drawable-xhdpi-v4/elfin_normal2.png
0xd634c7e9




res/drawable/umeng_common_gradient_orange.xml
0xd5106ae2




res/layout/design_navigation_item_subheader.xml
0x397714b4




res/drawable/umeng_common_gradient_green.xml
0x962bb903




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-xhdpi-v4/elfin_normal_left.png
0x970da0dc




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xee0f1fea




res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xf82ff236




res/drawable-xhdpi-v4/abc_text_cursor_mtrl_alpha.9.png
0xf305906




res/drawable-xxhdpi-v4/s8.png
0x5df03b47




javamail.pop3.provider
0xa23c9bc




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x65f0cf03




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-xhdpi-v4/ic_cancel_n.png
0x8cad5ec9




res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x28988484




res/layout/dialog_view.xml
0x25f381a3




res/layout/grid_view_item.xml
0x1e5e2527




lib/x86/libspeed.so
0x7e6d15f7




res/drawable/label_bg_purple.xml
0xdd7104cd




res/layout/abc_dialog_title_material.xml
0x27d3a21c




res/layout/notification_template_part_time.xml
0x1dd15d66




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x5ceac6c5




res/color/text_viewpagerindicator.xml
0x22161123




res/anim/abc_popup_enter.xml
0x3151431




res/drawable-xhdpi-v4/elfin_run1.png
0xd833ebae




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/mipmap-xhdpi-v4/ic_launcher.png
0xa9b28428




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe3ff53b2




res/layout/design_navigation_item_header.xml
0x774c84d0




res/drawable-hdpi-v4/umeng_update_btn_check_on_pressed_holo_light.png
0xba4fbc9a




res/drawable/btn_color_select_bg.xml
0x948551b5




res/drawable-hdpi-v4/abc_text_cursor_mtrl_alpha.9.png
0x10b294a2




res/layout-v17/abc_alert_dialog_material.xml
0xb78c778e




res/layout/layout_snackbar_include.xml
0xb0803d16




res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0xb763d061




res/layout/floatview_elfin.xml
0x73829b11




res/drawable/umeng_update_button_cancel_bg_normal.xml
0xec7f7152




res/layout-v17/abc_dialog_title_material.xml
0x62588b5b




res/drawable-hdpi-v4/umeng_update_btn_check_off_pressed_holo_light.png
0x330fee7b




res/drawable-xxhdpi-v4/bg_none_script.png
0x7e3e2e83




res/drawable-xxhdpi-v4/spinner_bg.9.png
0x6595eee2




res/color/btn_gray.xml
0x36da3daf




res/drawable-xhdpi-v4/elfin_normal_right_edge.png
0x1df0a80a




res/drawable/bt_green_line.xml
0x44505e22




mailcap.default
0x6f616b6




res/layout/activity_image_pic_zoom.xml
0x43681afb




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x9ac4672b




res/layout/abc_search_view.xml
0x967fece




res/drawable/umeng_update_button_ok_bg_normal.xml
0x88fce1f9




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x2c5d4e0d




res/drawable/scriptui_button_bg_gray.xml
0x551ab450




res/drawable-hdpi-v4/umeng_update_close_bg_tap.png
0xa852b3ec




res/drawable-xxhdpi-v4/img_ad_delete.png
0xb1575c1e




res/drawable/abc_ratingbar_full_material.xml
0xf590244b




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc559af54




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xf70ddcc0




res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x66c3b386




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x4f6e087d




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x9d2024a1




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/layout/root_course_layout.xml
0x15c242f7




dsn.mf
0x1e4e9355




res/drawable/btn_cancle.xml
0xf0f744f




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xa452b0e0




res/layout-v17/notification_template_part_time.xml
0x2e8929fb




assets/libs/armeabi/libgoldcoast.so
0x713374c4




res/drawable-xhdpi-v4/floatview_elfin_info.png
0xeb82472




res/layout/fragment_option.xml
0x29627182




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x47977e9




res/mipmap-xhdpi-v4/picture_unselected.png
0xa19fc48c




res/layout/image_pop_item_upload.xml
0xda1266de




res/drawable-hdpi-v4/ic_script_description.png
0x7b2ea998




lib/armeabi-v7a/libsc19.so
0x6cce4d9a




res/anim/dialog_anim_down.xml
0xe69ed356




res/layout/adapter_msg_notify.xml
0xb7a3a21a




res/drawable-xxhdpi-v4/s10.png
0xc0db7ca1




res/layout/image_adapter_item.xml
0x54b12a8d




javamail.imap.provider
0x8934555a




lib/armeabi-v7a/libsubstrate.so
0xaee876ca




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x4cfa2def




lib/x86/libsc.so
0xb8332708




res/layout-v17/notification_template_part_chronometer.xml
0x1d3b23cd




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa9155359




res/drawable-xhdpi-v4/setting_arrow_right.png
0x63138994




res/drawable-hdpi-v4/ic_floatview_arrow_left.png
0x6bb2e12




res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x62514d18




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3bdea6d1




res/layout/abc_popup_menu_item_layout.xml
0x44d51cf6




lib/armeabi-v7a/libscVirtDisplay21.so
0xe07e44dc




res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0x36e9e2be




res/drawable-xxhdpi-v4/btn_left.9.png
0x842683bf




res/layout/abc_expanded_menu_layout.xml
0x67ebfb49




res/layout/include_title.xml
0x40d853f2




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x361544c6




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xfbc5d182




res/layout/ui_show_edit_text.xml
0xc6ba1240




res/drawable-xhdpi-v4/floatview_elfin_run.png
0x7eee0c2b




res/layout/abc_screen_toolbar.xml
0x5116fe9e




res/drawable/abc_btn_borderless_material.xml
0x8eedd643




res/layout/abc_alert_dialog_material.xml
0x33dd2333




res/layout/setting_dialog.xml
0xf2e0f2d2




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x7758fe71




res/layout/image_pop_upload.xml
0xa8938a34




res/layout/load_loading_view.xml
0x608d3b38




res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0xe2a56d0d




res/drawable-xxhdpi-v4/s1.png
0xc8a2bda9




res/layout/dialog_network_inspection.xml
0xffa5cc6a




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xd6692ce7




res/mipmap-xhdpi-v4/ic_back_n.png
0x2360f0be




res/drawable/abc_tab_indicator_material.xml
0x9299f05




res/drawable-xhdpi-v4/floatview_elfin_stop.png
0x77a24d15




res/drawable/rect_pressed.xml
0xa817b2e7




res/drawable-xhdpi-v4/hot.png
0xd026aca8




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable/bg_btn_select.xml
0x29ee3288




res/color/bg_white.xml
0x77bab8cc




res/drawable/umeng_update_button_cancel_bg_focused.xml
0xec2fe409




res/drawable-xhdpi-v4/scriptui_spinner_text.9.png
0xf902ce66




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2a93fd27




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7a6dbe65




res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x549daee




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x1ff1856f




res/mipmap-mdpi-v4/ic_launcher.png
0x3ce32aa9




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xeaa0434b




res/layout/load_error_view.xml
0x78b0e01c




res/drawable-xhdpi-v4/elfin_normal1.png
0xa52e5d0e




res/drawable/bg_feedback_fill.xml
0x7bc4717f




res/mipmap-hdpi-v4/ic_back_n.png
0x2360f0be




res/layout/abc_activity_chooser_view_list_item.xml
0xafc48cae




res/drawable/rect_progress.xml
0x9bc93156




res/drawable/umeng_update_button_close_bg_selector.xml
0xcae19fbe




res/drawable-xhdpi-v4/elfin_normal_right_up.png
0x2a97d879




javamail.charset.map
0xad0dfcee




res/color/floatview_elfin_textview.xml
0x1cabe871




lib/armeabi/libsc19.so
0x6cce4d9a




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0xb6857dd0




res/drawable-hdpi-v4/delete_floatview_out.png
0xf99ab4d4




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x7423b26a




res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x7306c187




res/drawable/dialog_default_background.xml
0x725be4bf




res/layout/abc_action_bar_title_item.xml
0xe45b53d2




res/drawable/abc_btn_check_material.xml
0xe285d876




res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xadf34664




res/drawable/btn_sure.xml
0x96fcad40




res/layout/ui_show_spinner.xml
0x8ef7a795




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/anim/abc_slide_out_bottom.xml
0x51b9c50a




res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x7c484f23




res/drawable-hdpi-v4/bg_guide.png
0x9254d530




res/layout-v17/notification_template_lines.xml
0xe565855f




res/drawable-hdpi-v4/ic_arrow_right.png
0x397f9879




res/drawable/abc_btn_radio_material.xml
0x29855d7d




res/drawable-xhdpi-v4/ui_show_homepage_bg.9.png
0x52fb8ad5




res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xfd11ec78




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xdb361403




res/layout/notification_template_big_media.xml
0xf005a51f




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x35d0ca67




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xb4246f68




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/s11.png
0xb703bbf




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x43f655e6




res/layout/fragment_recommend_game.xml
0xe3b334aa




lib/armeabi-v7a/libscVirtDisplay19.so
0xf8abf108




res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xfc717ad2




res/drawable/abc_cab_background_internal_bg.xml
0x9c5b1555




res/drawable/abc_item_background_holo_light.xml
0xa125dc6b




res/drawable-xxhdpi-v4/bg_blue_success.png
0x28df1edf




res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x74374c75




res/color/btn_blue.xml
0xfe668b02




res/drawable-xhdpi-v4/ic_back_n.png
0x2360f0be




res/drawable/umeng_update_button_ok_bg_tap.xml
0x1f7e756e




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x4f16ccfc




res/drawable-hdpi-v4/umeng_update_btn_check_on_focused_holo_light.png
0x5faa25a1




res/drawable-xhdpi-v4/ic_launcher.png
0x6e550f56




res/color/color_yellow.xml
0x6241b06d




res/drawable/bt_blue_solid.xml
0x7570384b




assets/libs/arm64-v8a/libgoldcoast.so
0x306e117f




res/drawable-hdpi-v4/umeng_update_close_bg_normal.png
0xfbb3a5d2




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x2db7d089




res/layout/fragment_msg_detail.xml
0x9b2aabdb




lib/armeabi-v7a/libspeed.so
0x2874e6f8




res/drawable/umeng_update_title_bg.xml
0x9173f89e




res/layout/select_dialog_item_material.xml
0x415ce1a5




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xf632cb




res/drawable-xhdpi-v4/img_splash_logo.png
0x3b51322c




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x6be5fa58




res/drawable/bt_white_solid.xml
0xabc3547d




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xfb4249d4




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/anim/slide_out_from_right.xml
0x847927ad




res/layout-v17/notification_template_media.xml
0xfcad6535




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x6472756a




res/mipmap-xhdpi-v4/img_select_img.png
0x1800eb4d




res/drawable-xxhdpi-v4/icon_normal_game.png
0x60386738




res/drawable-hdpi-v4/ic_launcher.png
0x6e550f56




lib/armeabi-v7a/libsc17.so
0xc03c8bfb




res/color/btn_red.xml
0x816cafe7




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc91c4712




javamail.smtp.provider
0x990c469d




res/layout/design_navigation_menu.xml
0x581052ba




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x1ade56e




res/drawable/rect_normal.xml
0x51781db3




res/layout/abc_list_menu_item_layout.xml
0xca25bc5b




res/layout/activity_msg_push.xml
0xb8d061d6




res/color/abc_secondary_text_material_light.xml
0x84208ef1




res/drawable/umeng_update_button_ok_bg_focused.xml
0x3f32fe76




res/layout/ui_show_row.xml
0xb7a33ba5




res/color/switch_thumb_material_light.xml
0xbd0944be




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0x7c69f413




res/layout/ui_show_sliding_layout.xml
0xb8da8c01




res/drawable/switch_track.xml
0x1b25b7c3




res/drawable/bg_left_back_arrow.xml
0x311e5d18




res/anim/abc_slide_out_top.xml
0x4f613364




res/layout/abc_list_menu_item_radio.xml
0xa6c1b6f3




res/layout/abc_screen_simple.xml
0x7a2bbca1




res/layout/activity_msg_detail.xml
0x96df77b7




res/drawable-hdpi-v4/umeng_update_btn_check_off_focused_holo_light.png
0x63f5fdb0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa852580c




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xb58b040f




res/drawable/item_abgame_list_click.xml
0x9b7f4d90




javamail.default.providers
0x45ea1b21




lib/armeabi/libsc21.so
0x6e42b927




res/layout/activity_feedback_info.xml
0xe4be788f




res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
0xc05b5e7c




res/drawable/abc_switch_thumb_material.xml
0xa1583620




res/anim/anim_out.xml
0xda33fc42




res/raw/elfinject_arm
0xebfec55f




res/color/dialog_title.xml
0xa7f108ce




res/drawable/ic_cancel.xml
0xb12ad9e3




res/layout/ui_show_spinner_dropdown_item.xml
0x58779f31




res/layout/abc_action_menu_layout.xml
0xe96601a6




res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0xc31da0f3




res/drawable-xxhdpi-v4/s2.png
0xd298e3f9




res/layout/activity_scriptlog.xml
0x78f74bde




res/layout/abc_list_menu_item_icon.xml
0x10a80e9f




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x6c0d94b9




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




com/sun/mail/dsn/mailcap
0x7605dc17




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x19a0052e




res/drawable/switch_thumb.xml
0x6f2cd312




res/drawable-xxhdpi-v4/s12.png
0xba65aa2d




res/drawable/snackbar_background.xml
0xd583046f




assets/script.rtd
0x0




lib/armeabi/libspeed.so
0x2874e6f8




res/drawable/bt_blue_line.xml
0x1cf9ac1f




res/layout/activity_scriptlogdetail.xml
0x99516d99




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x2d5a2100




lib/armeabi-v7a/libtinyCnn.so
0xeb307203




res/drawable-xhdpi-v4/elfin_run_left_edge.png
0xae72a996




res/drawable/shape_btn_orange.xml
0x4e8db08f




res/layout/activity_ad.xml
0xcca995d7




res/layout/dialog_miuifloatview.xml
0xf8e27adc




res/drawable-xhdpi-v4/elfin_normal_right.png
0x6fbefffb




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x7a2a64c7




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x74529d2e




res/drawable/label_bg_red.xml
0xc02cca89




res/anim/fab_in.xml
0x4cc1d922




res/layout/abc_action_bar_view_list_nav_layout.xml
0xa5fd1898




res/layout/layout_snackbar.xml
0xe2231afd




res/drawable-hdpi-v4/bt_floatview_run.png
0x237d7e9a




assets/script.atc
0xc86277b4




lib/armeabi-v7a/libmqm.so
0x8611893




res/drawable/bg_exit_button.xml
0xac6590ee




res/drawable/bt_black.xml
0xfd6a7f74




res/layout/delete_floatview.xml
0xbe1f2223




res/anim/abc_slide_in_bottom.xml
0x73663fbe




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xf8dbf6f6




res/drawable-xxhdpi-v4/abc_text_cursor_mtrl_alpha.9.png
0x92e188e




res/layout/notification_template_part_chronometer.xml
0xa94b7f65




javamail.smtp.address.map
0xf20496b




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x5314692b




res/layout/fragment_scriptdescription.xml
0x295c78a0




res/layout/scriptui_spinner_textview.xml
0xb3a95223




res/layout/fragment_abgames_details.xml
0xbf59809d




res/layout/abc_action_menu_item_layout.xml
0x219e1da2




res/layout/activity_abnormal_games.xml
0x1f1e802a




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x98f7c81a




res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x2db5bf28




AndroidManifest.xml
0xd3f72afa




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x64228504




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x11706987




res/layout/abc_search_dropdown_item_icons_2line.xml
0x4b72a78b




res/layout/ui_show_radio_button.xml
0x8bdefbd8




res/layout/ui_show_tab_layout.xml
0x663d871c




res/mipmap-hdpi-v4/ic_back_p.png
0x994d4110




res/layout-v17/abc_search_view.xml
0xb0252b1a




res/color-v11/abc_background_cache_hint_selector_material_dark.xml
0x6cc30d0c




res/color/bg_white_notranslucent.xml
0x7d97f518




res/drawable-hdpi-v4/umeng_update_btn_check_on_holo_light.png
0x952ba2fe




res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xdfd27dff




res/drawable-hdpi-v4/ic_qui.png
0xeae0b64d




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x41748705




res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
0x345d964b




res/drawable/selector_radio_button.xml
0x54a93ff9




res/mipmap-xhdpi-v4/ic_back_left.png
0x1057ceaf




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xcf127e45




res/drawable/fab_background.xml
0x516623a0




res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2caf1618




res/drawable/cursor_edit_text.xml
0x5056edc0




res/drawable/bg_tab_host.xml
0xa6b28293




lib/armeabi/libscVirtDisplay21.so
0xe07e44dc




res/drawable-xxhdpi-v4/s3.png
0x3113fbdf




res/drawable-hdpi-v4/ic_description.png
0x7b2ea998




res/anim/slide_in_from_right.xml
0xd29e9c99




res/anim/slide_in_from_left.xml
0xc2a341fa




res/anim/abc_fade_out.xml
0x396f7a13




res/layout/dialog_scriptui.xml
0x47f363bf




res/mipmap-xhdpi-v4/img_feedback_rember.png
0xf1a8f6f3




res/drawable-hdpi-v4/bt_floatview_info.png
0x2049ad87




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x980e3f2f




res/mipmap-xhdpi-v4/ic_back_p.png
0x994d4110




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x38ce7f95




res/drawable-xxhdpi-v4/btn_right_click.9.png
0x181cb1fa




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x1dd39959




res/drawable/ic_manage.xml
0x76266b52




res/drawable-xxhdpi-v4/btn_add_click.9.png
0x2621b5ac




lib/x86/libmqm.so
0x30d0cd4a




res/drawable-hdpi-v4/ic_scriptlog.png
0x3e5d5da4




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x23bc6175




lib/x86/libgoldcoast.so
0xde802d8




res/layout-v21/abc_screen_toolbar.xml
0x32b1d59b




res/drawable-mdpi-v4/ic_launcher.png
0x6e550f56




res/layout/fragment_splash.xml
0x1e085a5f




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x2cf7c999




res/layout/fragment_feedback_info.xml
0x7956a8f0




res/layout/load_empty_view.xml
0x324febf




res/color/btn_orange.xml
0x5cec3ce4




res/drawable-xxhdpi-v4/s4.png
0x96459924




res/drawable-xhdpi-v4/elfin_normal_left_up.png
0x3bfe510c




res/layout/fragment_select_image.xml
0xdac06ff7




res/drawable/abc_list_selector_holo_light.xml
0x595d196a




res/color/bg_white_translucent.xml
0xafcebcc5




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x60cfc62e




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x5168fdca




res/layout/activity_abgames_details.xml
0x441af0ac




res/anim/anim_in.xml
0xfd1d59e9




res/anim/snackbar_in.xml
0x89444de8




lib/armeabi-v7a/libsc15.so
0xb865754e




res/layout/dialog_scriptrtd.xml
0x7190376d




org/apache/harmony/awt/internal/nls/messages.properties
0x5f88eb12




mimetypes.default
0x97dd5cdb




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x84fecf87




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/layout/layout_display.xml
0x56f948de




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xafd79c5c




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xd9f3b5e7




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x92a0a882




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x37430115




res/drawable/label_bg_green.xml
0xfa975601




res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0x1f8c45d3




res/drawable/umeng_update_button_ok_bg_selector.xml
0x4e1da11a




res/drawable-xhdpi-v4/bg_floatview_arrow.9.png
0xf2cadffa




res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x6e0b8962




res/mipmap-xhdpi-v4/ing_delete_select_img.png
0x625878ba




res/drawable-xhdpi-v4/img_dot_msg.png
0xa0ac0047




res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
0x1caf9b51




res/drawable/abc_dialog_material_background_dark.xml
0x8444f3b1




res/anim/abc_shrink_fade_out_from_bottom.xml
0x31e02829




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x7d129846




res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x24852778




res/drawable/abc_dialog_material_background_light.xml
0xf1db352c




res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x5776a21e




res/drawable-xxhdpi-v4/check_box_checked.png
0x3a1ef426




res/layout/select_dialog_multichoice_material.xml
0x34d064ab




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1b760e14




res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xed0aae7e




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x79067b02




res/layout/abc_action_mode_bar.xml
0x6a71eb2a




res/layout/notification_media_action.xml
0xaa0f726b




res/anim/dialog_anim_up.xml
0xa5739ba5




res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x659af036




res/layout-v17/ui_show_spinner_dropdown_item.xml
0x102e61fd




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x3e9a5317




res/layout/dialog_feedback_info.xml
0x8fb5309f




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x813ae23c




res/drawable/rect_error.xml
0x6663631b




res/layout/activity_feedback.xml
0x3af1b032




res/drawable/shape_frame.xml
0x55951c01




assets/script.ui
0x0




res/drawable/abc_item_background_holo_dark.xml
0x180fea38




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x77c42d34




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x478cf27b




res/drawable-xxhdpi-v4/s9.png
0x382f3caa




res/drawable-hdpi-v4/ic_back_n.png
0x2360f0be




res/drawable-xhdpi-v4/elfin_normal_right_down.png
0x3d660149




res/layout/ui_show_text_view.xml
0x7498c173




res/layout/item_abnormal_game.xml
0x78be0875




res/drawable/bg_ad_source_mark.xml
0x1d89ef81




res/drawable/dialog_bg_to_splash.xml
0x582e5fcc




res/drawable-xhdpi-v4/elfin_normal_left_edge.png
0x76ef64b7




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable/label_bg_gray.xml
0x4a81d8cf




res/layout/abc_list_menu_item_checkbox.xml
0xe81bc69f




res/layout/dialog_input.xml
0xf91b874b




res/drawable-xxhdpi-v4/ic_launcher.png
0x6e550f56




lib/armeabi/libscVirtDisplay19.so
0xf8abf108




res/color/abc_secondary_text_material_dark.xml
0xbee9c705




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable/ic_back.xml
0x11987b88




res/drawable-xhdpi-v4/setting_switch_bg_holo_light.9.png
0xf5a74a8




res/drawable-xhdpi-v4/setting_switch_thumb_activated_holo_light.9.png
0xc4f5e3f




res/drawable-hdpi-v4/ic_unroot.png
0x729ab7de




res/drawable/elfinframe_run.xml
0x3d3b245f




lib/armeabi/libmqm.so
0x6a948c9d




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-xhdpi-v4/ic_setting_p.png
0x4bb626b4




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x1e613863




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x478db1d1




res/drawable/umeng_update_button_cancel_bg_tap.xml
0x74f2500




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/mipmap-xxxhdpi-v4/ic_launcher.png
0xd28c71b




lib/armeabi/libgoldcoast.so
0x52f7cb37




res/layout/dialog_loading.xml
0x5c270de9




res/layout/notification_template_media.xml
0x1ee413




res/layout/update_dialog.xml
0x6045714c




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x551f7c98




res/color/button_gray_corner.xml
0xf7d5bc10




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x12c15926




res/drawable-mdpi-v4/abc_text_cursor_mtrl_alpha.9.png
0x64b0aa15




res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
0xe83d87a7




res/layout/notification_template_lines.xml
0xdf77a207




res/drawable-xxhdpi-v4/bg_none_net.png
0xf1796ca1




res/drawable/progressbar_mini.xml
0x887c7a1b




res/drawable-xxhdpi-v4/s13.png
0x169acd97




res/layout/support_simple_spinner_dropdown_item.xml
0x41a46ca2




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xbf1479e6




res/layout/layout_ui_show.xml
0x92036ad0




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x1badc587




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xdddaae2e




res/drawable-xxhdpi-v4/s5.png
0x14f35408




res/layout/abc_select_dialog_material.xml
0xb972cdb7




res/anim/abc_slide_in_top.xml
0x41f8f3af




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x72ff0f68




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x62993bc8




res/raw/eventservice.jarx
0x4d236b78




res/drawable-xxhdpi-v4/btn_add.9.png
0x9c8cf7a3




res/drawable/btn_black.xml
0xfd6a7f74




res/drawable/bg_edit_text.xml
0xfcf35ffb




res/layout/abc_simple_dropdown_hint.xml
0xa35203a5




javamail.default.address.map
0xf20496b




res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x6500ffaa




res/color/abc_primary_text_material_dark.xml
0xa6bd78c2




res/drawable-xhdpi-v4/elfin_run_right_up.png
0xe75bad2a




res/layout/foot_view.xml
0x8ec77e49




res/drawable-hdpi-v4/ic_manage_n.png
0xd41ea5a0




assets/script.prop
0x49cb984c




res/drawable/dialog_default_button.xml
0xdeab1af1




res/color-v11/abc_background_cache_hint_selector_material_light.xml
0x36d8bd51




res/drawable-xhdpi-v4/download_honeycomb.png
0x9b5797aa




res/layout-v17/fragment_option.xml
0xa85f4f68




res/layout/dialog_rtd.xml
0xf232968a




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xdbaceef4




lib/armeabi-v7a/libgoldcoast.so
0xebc6c3eb




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x1764993




res/layout/fragment_abgames_list.xml
0xc6ec5cef




res/drawable/umeng_update_button_cancel_bg_selector.xml
0x9ef7bf3c




res/layout/fragment_msg_push.xml
0x118521b




res/drawable/abc_textfield_search_material.xml
0xe3d679a8




mailcap
0xd7759e43




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x3aba581e




res/drawable-xhdpi-v4/elfin_run_down.png
0x842e71a7




res/layout/activity_recommend_games.xml
0x3d6e7171




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xba26ed10




res/drawable-xhdpi-v4/elfin_normal_left_down.png
0x791204bb




res/drawable/abc_list_selector_holo_dark.xml
0x6ba4b295




res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
0x8e335446




res/drawable-hdpi-v4/ic_cancel_p.png
0x38da0e5b




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-xhdpi-v4/elfin_run_right_edge.png
0x7523543b




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/layout-v17/notification_template_big_media.xml
0x16923a43




res/drawable-xhdpi-v4/setting_switch_bg_disabled_holo_light.9.png
0xe078f963




res/drawable/scriptui_button_bg_blue.xml
0x8168d473




res/anim/slide_out_from_left.xml
0x807b5089




res/drawable/bg_default_button.xml
0x3a3033e




res/mipmap-xhdpi-v4/setting_arrow_left.png
0x50fd1a79




res/drawable-xhdpi-v4/elfin_run4.png
0x667ca641




res/drawable-xhdpi-v4/ic_scriptlog.png
0x3e5d5da4




res/drawable-xhdpi-v4/setting_switch_thumb_holo_light.9.png
0xc19d3b81




res/layout/abc_action_bar_up_container.xml
0x2e86816d




res/drawable/abc_spinner_textfield_background_material.xml
0xda709ccb




res/drawable-xhdpi-v4/ic_manage_p.png
0x613fd277




res/drawable-xhdpi-v4/setting_arrow_left.png
0x50fd1a79




res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x9fb7bb4e




res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0xf0e6dca4




res/anim/anin_wait_dialog.xml
0xed4def7e




res/drawable/label_bg_blue.xml
0xa8063ddd




res/color/textprogressbar.xml
0x2565cc8f




res/layout/view_swipe_refresh_layout.xml
0x55f5d474




res/layout/ui_show_button.xml
0xc1d3afc4




res/layout/ui_show_view_pager.xml
0x663d871c




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd0d4621




res/drawable/selector_check_box.xml
0xdae6342




res/layout/view_abgame_details_header.xml
0x39552351




res/drawable-xhdpi-v4/msg_right_second_img.png
0x3736c3b0




res/layout/notification_media_cancel_action.xml
0x5eb04a6a




res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x68a22381




res/drawable/custom_toast.xml
0x307a4554




res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0xc61b8baf




res/mipmap-xxhdpi-v4/ic_launcher.png
0xc137cca8




res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
0x448ffef0




res/drawable-xhdpi-v4/elfin_normal4.png
0x2fe567b1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x4d07b4a9




res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
0x6ff6c513




res/drawable-xxhdpi-v4/umeng_update_wifi_disable.png
0xe635e071




res/drawable-xhdpi-v4/elfin_run_left_up.png
0x369c3200




res/drawable-xxhdpi-v4/img_game.png
0x36153c1e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x1edb2de9




res/drawable/abc_edit_text_material.xml
0x456227ab




res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xecf0284d




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xcd563567




res/layout/floatview.xml
0xdad335f0




res/drawable/rect_complete.xml
0x884f3548




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe50f1648




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/mipmap-xhdpi-v4/img_add_img_select.png
0x7236bda6




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x2fa093c4




res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
0x41f7cd18




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd6426851




res/layout/download_fragment_dialog.xml
0x84c7a066




res/drawable-xhdpi-v4/ic_script_description.png
0x7b2ea998




res/anim/abc_grow_fade_in_from_bottom.xml
0x94d2184b




res/drawable-ldpi-v4/ic_launcher.png
0x6e550f56




res/drawable-xhdpi-v4/img_default_msg_bg.jpg
0xf36d649a




res/layout-v17/layout_snackbar_include.xml
0x165c2394




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x32efca3




res/color/switch_thumb_material_dark.xml
0xa62efa61




res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xd4c1bd1e




res/layout/abc_screen_content_include.xml
0x331ececf




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xd03742f2




res/mipmap-xhdpi-v4/pictures_selected.png
0xb106f2cc




res/drawable-hdpi-v4/ic_back_p.png
0x994d4110




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xb888b755




res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xe01ac008




res/layout/activity_setting.xml
0x977af1f3




res/color/bg_listitem.xml
0x3da79889




res/drawable-xxhdpi-v4/s6.png
0x2bacedba




lib/x86/libsubstrate.so
0x5d11342f




res/drawable-xxhdpi-v4/bg_spinner.9.png
0xa89fe364




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable/umeng_update_dialog_bg.xml
0x565551a3




res/layout/dialog_no_root.xml
0x314fb0dd




res/drawable-xhdpi-v4/ui_show_title_blue.9.png
0x45749137




res/layout/select_dialog_singlechoice_material.xml
0x1dbc9656




assets/model/TinyCnnModel
0xb4343517




res/drawable/shap_qui.xml
0xdca7bb7f




res/drawable/umeng_common_gradient_red.xml
0x133ade08




res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x608d0bf5




res/layout/design_navigation_item_separator.xml
0x3ef5e21




res/drawable/bg_viewpagerindicator.xml
0xc0608bc9




res/layout/view_error_layout.xml
0x8bd8d2e6




res/layout/activity_img_select.xml
0x8a67e979




res/layout/abc_action_mode_close_item_material.xml
0x8170e6b2




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/menu/main.xml
0x9b04f2d6




res/drawable-xhdpi-v4/ic_setting_n.png
0x1e920941




res/drawable-hdpi-v4/bt_back.png
0x86453b02




res/drawable-xxhdpi-v4/radio_button_checked.png
0x20d1c6f3




res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
0xe5b2a4d9




res/drawable-xhdpi-v4/ic_cancel_p.png
0x38da0e5b




res/drawable-hdpi-v4/umeng_update_btn_check_off_holo_light.png
0x9dd19bd9




lib/armeabi/libsubstrate.so
0xaee876ca




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x4e2d863f




res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
0x3a37f860




res/layout/abc_activity_chooser_view.xml
0xf02e3a7f




lib/armeabi/libsc15.so
0xb865754e




res/drawable-xhdpi-v4/scriptui_setting.png
0xe3dcd0e9




res/drawable/abc_btn_default_mtrl_shape.xml
0x26f0a387




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xa7483509




res/drawable-xhdpi-v4/elfin_run3.png
0xdda8c43b




res/layout/dialog_version_inspection.xml
0x58d905d0




res/drawable-hdpi-v4/bt_floatview_main.png
0x75b8cc99




lib/x86/libtinyCnn.so
0x37f1b8f3




res/drawable-xhdpi-v4/spinner_popup_bg.9.png
0xd880e6ba




res/drawable/bt_green_solid.xml
0xdae6a8dc




res/drawable-xhdpi-v4/bg_normal_pic.9.png
0x71756308




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x103aeb6a




res/layout/notification_template_big_media_narrow.xml
0xb081612f




res/layout/design_navigation_item.xml
0x607aca32




classes.dex
0x1e667100




res/drawable/ic_setting.xml
0x68960246









Activity name
Type




com.cyjh.elfin.activity.SplashActivity
android.intent.action.MAIN




com.cyjh.elfin.activity.SplashActivity
android.intent.category.LAUNCHER









Name
Detail info




com.cyjh.ad.receiver.DownLoadCompleteReceiver
N/A




com.cyjh.elfin.receiver.InstallAndRemoveAppSuccessReceive
Start after package added





com.cyjh.elfin.receiver.InstallAndRemoveAppSuccessReceive
Start after package removed










Permission name




android.permission.RECEIVE_BOOT_COMPLETED




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.DOWNLOAD_WITHOUT_NOTIFICATION




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.VIBRATE




android.permission.WAKE_LOCK




android.permission.READ_PHONE_STATE




android.permission.PROCESS_OUTGOING_CALLS




android.permission.SYSTEM_ALERT_WINDOW




android.permission.INTERACT_ACROSS_USERS_FULL




android.permission.CHANGE_WIFI_MULTICAST_STATE




ANDROID.PERMISSION.SEND_SMS




android.permission.CALL_PHONE




android.permission.KILL_BACKGROUND_PROCESSES




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.GET_TASKS




android.permission.WRITE_SECURE_SETTINGS




android.permission.READ_EXTERNAL_STORAGE




android.permission.CHANGE_WIFI_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_LOCATION_EXTRA_COMMANDS




android.permission.ACCESS_MOCK_LOCATION




android.permission.BLUETOOTH




android.permission.BLUETOOTH_ADMIN




android.permission.DISABLE_KEYGUARD




android.permission.SEND_SMS




android.permission.BROADCAST_STICKY




android.permission.GET_ACCOUNTS




android.permission.WRITE_INTERNAL_STORAGE




android.permission.READ_INTERNAL_STORAGE




android.permission.READ_USER_DICTIONARY




android.permission.ACCESS_MTK_MMHW




android.permission.DIAGNOSTIC




android.permission.ACCESS_CACHE_FILESYSTEM




android.permission.SAMSUNG_TUNTAP




android.permission.READ_CONTACTS




android.permission.WRITE_CONTACTS




android.permission.PACKAGE_USAGE_STATS









Name




com.iflytek.voiceads.update.DownloadService




com.kaopu.download.kernel.DownloadService




com.cyjh.elfin.services.PhoneStateService




com.cyjh.elfin.services.SavePicService




com.cyjh.elfin.services.DownloadApkService




com.cyjh.mobileanjian.ipc.IpcService




com.cyjh.mobileanjian.input.inputkb



