474bd7cd2843ac584854fbac14e4d0baa8ac9632eb9aeea7405848159ea2bb41:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.FLASHLIGHT
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
com.xsd.erweimalove.ACCESS_WIFI_STATE
android.permission.CAMERA
android.hardware.camera.autofocus
android.permission.ACCESS_WIFI_STATE.android.permission.READ_PHONE_STATE
android.hardware.camera
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/474bd7cd2843ac584854fbac14e4d0baa8ac9632eb9aeea7405848159ea2bb41/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/474bd7cd2843ac584854fbac14e4d0baa8ac9632eb9aeea7405848159ea2bb41/474bd7cd2843ac584854fbac14e4d0baa8ac9632eb9aeea7405848159ea2bb41.gml
