4f12354704556d209159de094e6410d10a7c35e2c920faa02abdad123fe09bbb:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
com.wanhupai.dati.android.permission.JPUSH_MESSAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/4f12354704556d209159de094e6410d10a7c35e2c920faa02abdad123fe09bbb/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.wanhupai.dati.android
------------------------------
Function call graph:
gml path: ./res/4f12354704556d209159de094e6410d10a7c35e2c920faa02abdad123fe09bbb/4f12354704556d209159de094e6410d10a7c35e2c920faa02abdad123fe09bbb.gml
