2faccdb1897c9f13bfc27168f51c07b38c380ec2bf15dd68b8a570262a4faf63:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.NFC
android.permission.READ_LOGS
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.ACCESS_SUPERUSER
android.permission.READ_SETTINGS
android.permission.INTERNET
com.geektoy.nfcemulator.permission.MIPUSH_RECEIVE
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_WIFI_STATE
android.permission.BROADCAST_STICKY
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.WRITE_SECURE_SETTINGS
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECEIVE_USER_PRESENT
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.SET_PREFERRED_APPLICATIONS
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/2faccdb1897c9f13bfc27168f51c07b38c380ec2bf15dd68b8a570262a4faf63/api.txt
------------------------------
Intent:
com.xiaomi.mipush.RECEIVE_MESSAGE
com.xiaomi.mipush.MESSAGE_ARRIVED
com.xiaomi.mipush.ERROR
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/2faccdb1897c9f13bfc27168f51c07b38c380ec2bf15dd68b8a570262a4faf63/2faccdb1897c9f13bfc27168f51c07b38c380ec2bf15dd68b8a570262a4faf63.gml
