4192a01b60008586b3bdfceeb284a59b7bc28c6aa451f8a40602ccb5d5733753:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
com.slideme.sam.manager.inapp.permission.BILLING
android.permission.INTERNET
com.sec.android.iap.permission.BILLING
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.WRITE_EXTERNAL_STORAGE
com.nokia.payment.BILLING
com.android.vending.BILLING
org.onepf.openiab.permission.BILLING
------------------------------
API:
./res/4192a01b60008586b3bdfceeb284a59b7bc28c6aa451f8a40602ccb5d5733753/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/4192a01b60008586b3bdfceeb284a59b7bc28c6aa451f8a40602ccb5d5733753/4192a01b60008586b3bdfceeb284a59b7bc28c6aa451f8a40602ccb5d5733753.gml
