2f6fe0e9859e36188dc7d2d3044a14b333284fcc8276c832ff8c66c3e47a8e20:['File', 'Network']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.PACKAGE_USAGE_STATS
android.permission.RECEIVE_SMS
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BLUETOOTH
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.WRITE_CONTACTS
android.permission.BAIDU_LOCATION_SERVICE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.didiwaimai.www.permission.JPUSH_MESSAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/2f6fe0e9859e36188dc7d2d3044a14b333284fcc8276c832ff8c66c3e47a8e20/api.txt
------------------------------
Intent:
cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY
android.intent.action.USER_PRESENT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
com.didiwaimai.www
------------------------------
Function call graph:
gml path: ./res/2f6fe0e9859e36188dc7d2d3044a14b333284fcc8276c832ff8c66c3e47a8e20/2f6fe0e9859e36188dc7d2d3044a14b333284fcc8276c832ff8c66c3e47a8e20.gml
