












SHA256:
257d1b579751a3f5ff386851f431496180f4ace17d8714518fe0df7e1f06ba87




File type:
APK




Package name:
com.yqzq.panning




Minimum system version:
Android 4.4




Copyright:
N/A










Behaviour:
Access location





Detail info:

null










Behaviour:
Access network





Detail info:

host:lo****om/**.133.40.** port:443


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443


host:ap****cn/**.133.40.** port:80





Behaviour:
Access URL





Detail info:

https://lo****om/bar/get/5ea00d70dbc2ec07ad295e7a/?dc=com.umeng.share&dt=1451531001918&os=Android&sn=unknown&u_sharetype=native&tp=1&imei=35712****123456&opid=1&mac=60%3A00%3A01%3A00%3Ab9%3A00&os_version=4.4.4&ak=5ea00d70dbc2ec07ad295e7a&de=Lenovo+A360t&android_id=92841014150fc3fd&sdkv=6.9.6&ek=-1&pcv=3.0&name=share&en=Wi-Fi&ni=0


https://pl****om/umpx_internal


https://ul****om/unify_logs





Behaviour:
Send network data





Detail info:

operation:send host:ap****cn/**.133.40.** port:80 data:data:GET /banner?param=3b9c5190b7de001806f11a31473a9513 HTTP/1.1
token: f9e93845bb594b42
Host: app.mmmm88.cn
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.10.0




operation:send host:ap****cn/**.133.40.** port:80 data:data:GET /message/messageCount HTTP/1.1
token: f9e93845bb594b42
Host: app.mmmm88.cn
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.10.0




operation:send host:ap****cn/**.133.40.** port:80 data:data:GET /version/checkUpdate?param=12e6f77c902ffa982fdf95072f228154ee206016df54e9bd HTTP/1.1
token: f9e93845bb594b42
Host: app.mmmm88.cn
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.10.0







Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@21a19950', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@21a19950', u'0'





Behaviour:
Initialize URI





Detail info:

https://lo****om/bar/get/5ea00d70dbc2ec07ad295e7a/?dc=com.umeng.share&dt=1451531001918&os=Android&sn=unknown&u_sharetype=native&tp=1&imei=35712****123456&opid=1&mac=60%3A00%3A01%3A00%3Ab9%3A00&os_version=4.4.4&ak=5ea00d70dbc2ec07ad295e7a&de=Lenovo+A360t&android_id=92841014150fc3fd&sdkv=6.9.6&ek=-1&pcv=3.0&name=share&en=Wi-Fi&ni=0


https://pl****om/umpx_internal


https://ul****om/unify_logs


http://ap****cn/





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Receive network data





Detail info:

host:ap****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'https://lo****om/'


u'https://lo****om/', u'/bar/get/5ea00d70dbc2ec07ad295e7a/'


u'https://lo****om/bar/get/5ea00d70dbc2ec07ad295e7a/?dc=com.umeng.share&dt=1451531001918&os=Android&sn=unknown&u_sharetype=native&tp=1&imei=35712****123456&opid=1&mac=60%3A00%3A01%3A00%3Ab9%3A00&os_version=4.4.4&ak=5ea00d70dbc2ec07ad295e7a&de=Lenovo+A360t&android_id=92841014150fc3fd&sdkv=6.9.6&ek=-1&pcv=3.0&name=share&en=Wi-Fi&ni=0'


u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'










Behaviour:
Create file





Detail info:

/data/data/com.yqzq.panning/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDAzNzc0



/data/data/com.yqzq.panning/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMxMDA0MTA0



/data/data/com.yqzq.panning/files/stateless/dW1weF9zaGFyZQ==
/dW1weF9zaGFyZV8xNDUxNTMxMDA0Nzk1



/data/data/com.yqzq.panning/files/stateless/dW1weF9zaGFyZQ==
/dW1weF9zaGFyZV8xNDUxNTMxMDA2NDc5






Behaviour:
File read





Detail info:

path:/data/app/com.yqzq.panning-1.apk length:9


path:/data/app/com.yqzq.panning-1.apk length:69


path:/data/app/com.yqzq.panning-1.apk length:68


path:/data/app/com.yqzq.panning-1.apk length:66


path:/data/app/com.yqzq.panning-1.apk length:23


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5





Behaviour:
Load dynamic library





Detail info:

/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so


/data/app-lib/com.yqzq.panning-1/libA3AEECD8.so





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so length:69


path:/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so length:67


path:/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so length:68


path:/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so length:66


path:/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so length:64


path:/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so length:65


path:/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so length:63


path:/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so length:62


path:/data/data/com.yqzq.panning/.jiagu/libjiagu-1599722717.so length:61


path:/data/data/com.yqzq.panning/shared_prefs/multidex.version.xml length:210


path:/data/data/com.yqzq.panning/shared_prefs/metaRow.xml length:112


path:/data/data/com.yqzq.panning/shared_prefs/SP_AROUTER_CACHE.xml length:261


path:/data/data/com.yqzq.panning/shared_prefs/update.xml length:118


path:/data/data/com.yqzq.panning/.00000000000/A3AEECD8.dex length:65


path:/data/data/com.yqzq.panning/shared_prefs/umeng_common_config.xml length:117





Behaviour:
File remove





Detail info:

/data/data/com.yqzq.panning/shared_prefs/multidex.version.xml.bak


/data/data/com.yqzq.panning/shared_prefs/metaRow.xml.bak


/data/data/com.yqzq.panning/shared_prefs/SP_AROUTER_CACHE.xml.bak


/data/data/com.yqzq.panning/shared_prefs/update.xml.bak


/data/data/com.yqzq.panning/shared_prefs/umeng_common_config.xml.bak


/data/data/com.yqzq.panning/shared_prefs/info.xml.bak


/data/data/com.yqzq.panning/shared_prefs/umeng_socialize.xml.bak


/data/data/com.yqzq.panning/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.yqzq.panning/shared_prefs/xian_wan_sp_config_table.xml.bak


/data/data/com.yqzq.panning/shared_prefs/umeng_general_config.xml.bak


/data/data/com.yqzq.panning/shared_prefs/umeng_common_location.xml.bak


/data/data/com.yqzq.panning/shared_prefs/um_pri.xml.bak










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Access location





Detail info:

null










Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.b$1@21865a70', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.umeng.commonsdk.internal.utils.c$1@21a33988', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.stateless.d$1@21c1c7f0', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'










Behaviour:
读取SharedPreferences




Detail info:

u'metaRow', u'null'


u'jg_aaid', u''


u'jg_vaid', u''


u'jg_oaid', u''


u'LAST_VERSION_NAME', u'null'


u'prepp_uapp', u'null'


u'signature', u'null'


u'last_appkey', u'null'


u'location_json_array', u''


u'_dsk_s', u''


u'wifiinfo', u'null'


u'shareboardconfig', u'null'


u'um_common_battery', u'null'


u'_thm_z', u''


u'_gdf_r', u''





Behaviour:
Get special property of simulator





Detail info:

u'ro.serialno', u'unknown']unknown


u'gsm.version.baseband', u'null'


u'ro.build.display.id', u'']android_x86-userdebug 4.4.4 KTU84Q eng.cwhuang.20150717.124832 test-keys





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2187f810', u'font_scale', u'0'





Behaviour:
Load class





Detail info:

path:/data/data/com.yqzq.panning/.00000000000/A3AEECD8.dex





Behaviour:
设置SharedPreferences




Detail info:

u'metaRow', u''


u'LAST_VERSION_NAME', u'1.1'


u'channel', u'umeng'


u'appkey', u'5ea00d70dbc2ec07ad295e7a'


u'last_appkey', u'5ea00d70dbc2ec07ad295e7a'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451531002117,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'xw_app_id', u'4663'


u'xw_app_secret', u'k2mbp0dnci4lw7vq'


u'signature', u'fb9aefd9f0b7726f686b956d11aac782cb783ed305ca1a400fae37dd7a148456'


u'location_json_array', u''


u'wifiinfo', u'[{"a_ls":-1,"ts":1451531004626,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'um_common_strength', u'2147483647'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218fedc8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#d810100 pfl=0x8 wanim=0x10302a1}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21d05468 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(60x171) gr=#11 sim=#120 ty=2 fl=#1800402 pfl=0x8 fmt=-2 wanim=0x1030002}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21d007c0 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(60x171) gr=#11 sim=#120 ty=2 fl=#1800402 pfl=0x8 fmt=-2 wanim=0x1030002}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{219a8420 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1800002 pfl=0x8 fmt=-2 wanim=0x7f0f00e7}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21b0bfd8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#d810100 pfl=0x8 wanim=0x10302a1}'


u'android.widget.TextView{21a19d38 V.ED.... ......ID 0,0-0,0 #102000b android:id/message}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 ty=2005 fl=#98 fmt=-3 wanim=0x1030004}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f578'


u'android.os.Parcel@21854940'


N/A


u'android.os.Parcel@2189a670'


u'android.os.Parcel@2184f588'


u'com.google.android.gms.ads.identifier.service.START'


u'com.zhengdao.main.activity.splash.SplashActivity@21b66ba8', u'class com.zhengdao.main.MainActivity'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.yqzq.panning\/com.zhengdao.main.MainActivity}"}





Behaviour:
Window information





Detail info:

{"text": "服务协议和隐私政策", "class": "android.widget.TextView"}



{"text": "请你务必审慎阅读、充分理解"服务协



议”和“隐私政策"各条款，包括但不限于:



为了向你提供即时通讯、内容分享等服务，我们需要收集你的设备信息、操作日志等个人信息。你可以在“设置"中查看、变更、删除个人信息并管理你的授权。你可阅读《服务协议与隐私政策》了解详细信息。如你同意，请点击“同意”开始接受我们的服务。", "class": "android.widget.TextView"}



{"text": "暂不使用", "class": "android.widget.TextView"}



{"text": "同意", "class": "android.widget.TextView"}






Behaviour:
Execute SQL query





Detail info:

u'select * from s_e', u'null'


u'select * from auth', u'null'


u'select * from userinfo', u'null'


u'select * from dau', u'null'


u'select * from stats', u'null'










File name
CRC




AndroidManifest.xml
0x586939b4




META-INF/androidx.activity_activity.version
0xfd7ea868




META-INF/androidx.annotation_annotation-experimental.version
0xfd7ea868




META-INF/androidx.appcompat_appcompat-resources.version
0x45c2cf0d




META-INF/androidx.appcompat_appcompat.version
0x45c2cf0d




META-INF/androidx.arch.core_core-runtime.version
0x7beadac6




META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
0xfd7ea868




META-INF/androidx.cardview_cardview.version
0xfd7ea868




META-INF/androidx.coordinatorlayout_coordinatorlayout.version
0x45c2cf0d




META-INF/androidx.core_core.version
0x45c2cf0d




META-INF/androidx.cursoradapter_cursoradapter.version
0xfd7ea868




META-INF/androidx.customview_customview.version
0xfd7ea868




META-INF/androidx.documentfile_documentfile.version
0xfd7ea868




META-INF/androidx.drawerlayout_drawerlayout.version
0xfd7ea868




META-INF/androidx.fragment_fragment.version
0x45c2cf0d




META-INF/androidx.interpolator_interpolator.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-ui.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-core-utils.version
0xfd7ea868




META-INF/androidx.legacy_legacy-support-v4.version
0xfd7ea868




META-INF/androidx.lifecycle_lifecycle-livedata-core.version
0x7beadac6




META-INF/androidx.lifecycle_lifecycle-livedata.version
0x7beadac6




META-INF/androidx.lifecycle_lifecycle-runtime.version
0xc356bda3




META-INF/androidx.lifecycle_lifecycle-viewmodel.version
0xc356bda3




META-INF/androidx.loader_loader.version
0xfd7ea868




META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
0xfd7ea868




META-INF/androidx.media_media.version
0xfd7ea868




META-INF/androidx.print_print.version
0xfd7ea868




META-INF/androidx.recyclerview_recyclerview.version
0x45c2cf0d




META-INF/androidx.savedstate_savedstate.version
0xfd7ea868




META-INF/androidx.slidingpanelayout_slidingpanelayout.version
0xfd7ea868




META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
0xfd7ea868




META-INF/androidx.transition_transition.version
0x577760e3




META-INF/androidx.vectordrawable_vectordrawable-animated.version
0x45c2cf0d




META-INF/androidx.vectordrawable_vectordrawable.version
0x45c2cf0d




META-INF/androidx.versionedparcelable_versionedparcelable.version
0x45c2cf0d




META-INF/androidx.viewpager2_viewpager2.version
0xfd7ea868




META-INF/androidx.viewpager_viewpager.version
0xfd7ea868




META-INF/com.google.android.material_material.version
0x9776a820




META-INF/info.xml
0x55701a70




META-INF/jdom-info.xml
0xbe059cf4




androidsupportmultidexversion.txt
0xfe9bb36c




assets/.appkey
0xf6d8a22




assets/A3AEECD8.dex
0xb6d81caf




assets/fm-core-3.1.7
0xecb78189




assets/libjiagu.so
0x9d459813




assets/libjiagu_a64.so
0xe4a43838




assets/libjiagu_x86.so
0x5e0ef74b




assets/province.json
0xaccf3bbb




assets/supplierconfig.json
0xf95ce95




classes.dex
0xc632f408




com/kw/language/bm/ash_approx_any.txt
0x8745d3c7




com/kw/language/bm/ash_approx_common.txt
0x46808bbf




com/kw/language/bm/ash_approx_cyrillic.txt
0xfe8ffc5f




com/kw/language/bm/ash_approx_english.txt
0xbc9e748d




com/kw/language/bm/ash_approx_french.txt
0x1a67287a




com/kw/language/bm/ash_approx_german.txt
0x2fb1098b




com/kw/language/bm/ash_approx_hebrew.txt
0xce032a4b




com/kw/language/bm/ash_approx_hungarian.txt
0x9c55ad03




com/kw/language/bm/ash_approx_polish.txt
0xa5b3d051




com/kw/language/bm/ash_approx_romanian.txt
0xe32f54e8




com/kw/language/bm/ash_approx_russian.txt
0xdd6ffa45




com/kw/language/bm/ash_approx_spanish.txt
0x9c55ad03




com/kw/language/bm/ash_exact_any.txt
0x87dabe69




com/kw/language/bm/ash_exact_approx_common.txt
0x6003c285




com/kw/language/bm/ash_exact_common.txt
0x38605d45




com/kw/language/bm/ash_exact_cyrillic.txt
0x9df22ffd




com/kw/language/bm/ash_exact_english.txt
0x9df22ffd




com/kw/language/bm/ash_exact_french.txt
0x9df22ffd




com/kw/language/bm/ash_exact_german.txt
0x5947830a




com/kw/language/bm/ash_exact_hebrew.txt
0xce032a4b




com/kw/language/bm/ash_exact_hungarian.txt
0x9df22ffd




com/kw/language/bm/ash_exact_polish.txt
0xce3bc4d1




com/kw/language/bm/ash_exact_romanian.txt
0x9df22ffd




com/kw/language/bm/ash_exact_russian.txt
0x725a51a0




com/kw/language/bm/ash_exact_spanish.txt
0x9df22ffd




com/kw/language/bm/ash_hebrew_common.txt
0x4071abf9




com/kw/language/bm/ash_languages.txt
0x7cf803ba




com/kw/language/bm/ash_rules_any.txt
0xe05fca50




com/kw/language/bm/ash_rules_cyrillic.txt
0x9275ae66




com/kw/language/bm/ash_rules_english.txt
0x5e21bc20




com/kw/language/bm/ash_rules_french.txt
0xe01f0635




com/kw/language/bm/ash_rules_german.txt
0x9f7dceaa




com/kw/language/bm/ash_rules_hebrew.txt
0xb7e451cb




com/kw/language/bm/ash_rules_hungarian.txt
0xd1851e11




com/kw/language/bm/ash_rules_polish.txt
0x1477e19




com/kw/language/bm/ash_rules_romanian.txt
0x8475a992




com/kw/language/bm/ash_rules_russian.txt
0x14115c69




com/kw/language/bm/ash_rules_spanish.txt
0xf079f98a




com/kw/language/bm/gen_approx_any.txt
0x29a3e471




com/kw/language/bm/gen_approx_arabic.txt
0x5dd19f48




com/kw/language/bm/gen_approx_common.txt
0x8f6cc0eb




com/kw/language/bm/gen_approx_cyrillic.txt
0x1307074b




com/kw/language/bm/gen_approx_czech.txt
0xac2d9983




com/kw/language/bm/gen_approx_dutch.txt
0xac2d9983




com/kw/language/bm/gen_approx_english.txt
0xbc9e748d




com/kw/language/bm/gen_approx_french.txt
0x90d68a28




com/kw/language/bm/gen_approx_german.txt
0xcd4efd3c




com/kw/language/bm/gen_approx_greek.txt
0xac2d9983




com/kw/language/bm/gen_approx_greeklatin.txt
0x91e5d3a7




com/kw/language/bm/gen_approx_hebrew.txt
0xce032a4b




com/kw/language/bm/gen_approx_hungarian.txt
0x46caf990




com/kw/language/bm/gen_approx_italian.txt
0x46caf990




com/kw/language/bm/gen_approx_polish.txt
0xc31334cf




com/kw/language/bm/gen_approx_portuguese.txt
0xac2d9983




com/kw/language/bm/gen_approx_romanian.txt
0xd3576068




com/kw/language/bm/gen_approx_russian.txt
0xd00b5f6a




com/kw/language/bm/gen_approx_spanish.txt
0x9c5b0217




com/kw/language/bm/gen_approx_turkish.txt
0xac2d9983




com/kw/language/bm/gen_exact_any.txt
0xaaac3c68




com/kw/language/bm/gen_exact_approx_common.txt
0x1c78e51f




com/kw/language/bm/gen_exact_arabic.txt
0x92002d62




com/kw/language/bm/gen_exact_common.txt
0xfb724c8f




com/kw/language/bm/gen_exact_cyrillic.txt
0xad8a1b7d




com/kw/language/bm/gen_exact_czech.txt
0xad8a1b7d




com/kw/language/bm/gen_exact_dutch.txt
0xce032a4b




com/kw/language/bm/gen_exact_english.txt
0xad8a1b7d




com/kw/language/bm/gen_exact_french.txt
0xce032a4b




com/kw/language/bm/gen_exact_german.txt
0xf232de88




com/kw/language/bm/gen_exact_greek.txt
0xce032a4b




com/kw/language/bm/gen_exact_greeklatin.txt
0xc8aeb5e




com/kw/language/bm/gen_exact_hebrew.txt
0xce032a4b




com/kw/language/bm/gen_exact_hungarian.txt
0xce032a4b




com/kw/language/bm/gen_exact_italian.txt
0xce032a4b




com/kw/language/bm/gen_exact_polish.txt
0x554a3e5b




com/kw/language/bm/gen_exact_portuguese.txt
0xce032a4b




com/kw/language/bm/gen_exact_romanian.txt
0xce032a4b




com/kw/language/bm/gen_exact_russian.txt
0xe76e477c




com/kw/language/bm/gen_exact_spanish.txt
0x1dc9f8ac




com/kw/language/bm/gen_exact_turkish.txt
0xce032a4b




com/kw/language/bm/gen_hebrew_common.txt
0x499d38c




com/kw/language/bm/gen_languages.txt
0x803d0692




com/kw/language/bm/gen_rules_any.txt
0x1a1c8480




com/kw/language/bm/gen_rules_arabic.txt
0xec5f951e




com/kw/language/bm/gen_rules_cyrillic.txt
0xc8fac8e5




com/kw/language/bm/gen_rules_czech.txt
0xbca186d0




com/kw/language/bm/gen_rules_dutch.txt
0x57760fee




com/kw/language/bm/gen_rules_english.txt
0x53169626




com/kw/language/bm/gen_rules_french.txt
0x7d470b2c




com/kw/language/bm/gen_rules_german.txt
0x35cfcffe




com/kw/language/bm/gen_rules_greek.txt
0x272d2d0b




com/kw/language/bm/gen_rules_greeklatin.txt
0xe37d11b4




com/kw/language/bm/gen_rules_hebrew.txt
0x75aa315a




com/kw/language/bm/gen_rules_hungarian.txt
0xc2585c44




com/kw/language/bm/gen_rules_italian.txt
0x61d7c1e3




com/kw/language/bm/gen_rules_polish.txt
0xf65e0e49




com/kw/language/bm/gen_rules_portuguese.txt
0xa8a7fc4d




com/kw/language/bm/gen_rules_romanian.txt
0x68cf863b




com/kw/language/bm/gen_rules_russian.txt
0x83d196a3




com/kw/language/bm/gen_rules_spanish.txt
0x896ee7f2




com/kw/language/bm/gen_rules_turkish.txt
0xd3a4b4a2




com/kw/language/bm/lang.txt
0x5e353bf3




com/kw/language/bm/sep_approx_any.txt
0xdb401ace




com/kw/language/bm/sep_approx_common.txt
0x9b26c34f




com/kw/language/bm/sep_approx_french.txt
0xce032a4b




com/kw/language/bm/sep_approx_hebrew.txt
0xce032a4b




com/kw/language/bm/sep_approx_italian.txt
0x6165a00b




com/kw/language/bm/sep_approx_portuguese.txt
0xa564babb




com/kw/language/bm/sep_approx_spanish.txt
0xa564babb




com/kw/language/bm/sep_exact_any.txt
0x9eec969b




com/kw/language/bm/sep_exact_approx_common.txt
0x5afecfa5




com/kw/language/bm/sep_exact_common.txt
0xc3d88c91




com/kw/language/bm/sep_exact_french.txt
0x1a46b4f1




com/kw/language/bm/sep_exact_hebrew.txt
0xce032a4b




com/kw/language/bm/sep_exact_italian.txt
0xce032a4b




com/kw/language/bm/sep_exact_portuguese.txt
0xce032a4b




com/kw/language/bm/sep_exact_spanish.txt
0xce032a4b




com/kw/language/bm/sep_hebrew_common.txt
0xa9efaa3




com/kw/language/bm/sep_languages.txt
0xe5582185




com/kw/language/bm/sep_rules_any.txt
0xe04f4be9




com/kw/language/bm/sep_rules_french.txt
0x659e16a7




com/kw/language/bm/sep_rules_hebrew.txt
0x36efdcad




com/kw/language/bm/sep_rules_italian.txt
0xa12e8946




com/kw/language/bm/sep_rules_portuguese.txt
0x2bd5fa5f




com/kw/language/bm/sep_rules_spanish.txt
0x13959cc4




images/ant_logo_large.gif
0x834a3ec0




lib/arm64-v8a/libA3AEECD8.so
0x58fe6e57




lib/arm64-v8a/libGifLib.so
0xe05a32d6




lib/armeabi-v7a/libA3AEECD8.so
0x75e25331




lib/armeabi-v7a/libGifLib.so
0x80bc95e8




lib/armeabi/libA3AEECD8.so
0x75e25331




lib/armeabi/libtongdun.so
0xd065049e




lib/x86/libA3AEECD8.so
0x76666dec




lib/x86/libGifLib.so
0xe286ec72




libs/xpp3-1.1.3_8.jar
0x6bc0bfbc




okhttp3/internal/publicsuffix/publicsuffixes.gz
0x5fccc77e




org/apache/tools/ant/defaultManifest.mf
0xa0ce7381




org/apache/tools/ant/listener/defaults.properties
0xaac0e4a1




org/apache/tools/ant/taskdefs/defaults.properties
0x5e9efce1




org/apache/tools/ant/types/conditions/antlib.xml
0x2c47ff7




org/apache/tools/ant/types/defaults.properties
0xa704d8bf




org/apache/tools/ant/types/resources/comparators/antlib.xml
0x1bd773d9




org/apache/tools/ant/types/resources/selectors/antlib.xml
0x7a79b674




org/apache/tools/ant/version.txt
0x69d817c2




res/anim-v21/design_bottom_sheet_slide_in.xml
0x583f73ac




res/anim-v21/design_bottom_sheet_slide_out.xml
0xebcf8a04




res/anim-v21/mtrl_bottom_sheet_slide_in.xml
0xb6324d95




res/anim-v21/mtrl_bottom_sheet_slide_out.xml
0x703af156




res/anim/abc_fade_in.xml
0x1d501a5f




res/anim/abc_fade_out.xml
0xbab7627




res/anim/abc_grow_fade_in_from_bottom.xml
0xfe9ae5c




res/anim/abc_popup_enter.xml
0x3fa79e93




res/anim/abc_popup_exit.xml
0xd4280822




res/anim/abc_shrink_fade_out_from_bottom.xml
0x5bd69e6




res/anim/abc_slide_in_bottom.xml
0x505f4409




res/anim/abc_slide_in_top.xml
0x62c18818




res/anim/abc_slide_out_bottom.xml
0x7280bebd




res/anim/abc_slide_out_top.xml
0x6c5848d3




res/anim/abc_tooltip_enter.xml
0x168bc808




res/anim/abc_tooltip_exit.xml
0x3188944f




res/anim/bga_sbl_activity_backward_enter.xml
0x15f33516




res/anim/bga_sbl_activity_backward_exit.xml
0x6689d826




res/anim/bga_sbl_activity_forward_enter.xml
0x5cee875




res/anim/bga_sbl_activity_forward_exit.xml
0x628baf02




res/anim/bga_sbl_activity_swipeback_enter.xml
0x287983c4




res/anim/bga_sbl_activity_swipeback_exit.xml
0x4b3eb397




res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
0x6f4d0357




res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
0x629f87cf




res/anim/btn_checkbox_to_checked_icon_null_animation.xml
0xe636d2e5




res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xml
0xba3c6b86




res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.xml
0xa08a98b0




res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
0xad8bb67c




res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
0xac2b33c4




res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
0x435d412f




res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
0x76ffe476




res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
0x264aad82




res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
0x4c0332db




res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
0x9e576132




res/anim/common_dialog_bottom_in.xml
0xbeabc289




res/anim/common_dialog_bottom_out.xml
0x64ccecee




res/anim/common_dialog_ios_in.xml
0xbb36b6d9




res/anim/common_dialog_ios_out.xml
0xd6d712b7




res/anim/common_dialog_left_in.xml
0x4fd7cacd




res/anim/common_dialog_left_out.xml
0x58efad21




res/anim/common_dialog_right_in.xml
0x82458157




res/anim/common_dialog_right_out.xml
0x957de6bb




res/anim/common_dialog_scale_in.xml
0xca374388




res/anim/common_dialog_scale_out.xml
0xf1d71652




res/anim/common_dialog_top_in.xml
0x73398913




res/anim/common_dialog_top_out.xml
0xa95ea774




res/anim/common_item_animation_fall_down.xml
0xb5946190




res/anim/common_item_animation_from_bottom.xml
0xa607604e




res/anim/common_item_animation_from_right.xml
0xc3c3d339




res/anim/common_layout_animation_fall_down.xml
0x63bc485b




res/anim/common_layout_animation_from_bottom.xml
0xcdb71bcf




res/anim/common_layout_animation_from_right.xml
0xa18667f4




res/anim/design_bottom_sheet_slide_in.xml
0x95ec4279




res/anim/design_bottom_sheet_slide_out.xml
0x14b7842c




res/anim/design_snackbar_in.xml
0x63dd8675




res/anim/design_snackbar_out.xml
0xba8275d1




res/anim/fab_scale_down.xml
0x449e199d




res/anim/fab_scale_up.xml
0xfd74ba15




res/anim/fab_slide_in_from_left.xml
0x51d0fc01




res/anim/fab_slide_in_from_right.xml
0x1a651c26




res/anim/fab_slide_out_to_left.xml
0x966b5f6b




res/anim/fab_slide_out_to_right.xml
0x78359d8a




res/anim/mtrl_bottom_sheet_slide_in.xml
0xdca894d4




res/anim/mtrl_bottom_sheet_slide_out.xml
0x1aa02817




res/anim/mtrl_card_lowers_interpolator.xml
0x83431081




res/anim/ui_activity_left_in.xml
0xfde11903




res/anim/ui_activity_left_out.xml
0x8e9bf433




res/anim/ui_activity_right_in.xml
0xeddcc460




res/anim/ui_activity_right_out.xml
0x8a998317




res/animator-v21/design_appbar_state_list_animator.xml
0xfc2957c9




res/animator/design_fab_hide_motion_spec.xml
0x8bbc2770




res/animator/design_fab_show_motion_spec.xml
0x5603f7e8




res/animator/mtrl_btn_state_list_anim.xml
0xd9166892




res/animator/mtrl_btn_unelevated_state_list_anim.xml
0x7215eba8




res/animator/mtrl_card_state_list_anim.xml
0x6c0c4c8e




res/animator/mtrl_chip_state_list_anim.xml
0xfcb522cf




res/animator/mtrl_extended_fab_change_size_motion_spec.xml
0x737f5166




res/animator/mtrl_extended_fab_hide_motion_spec.xml
0xf34ff671




res/animator/mtrl_extended_fab_show_motion_spec.xml
0x619efb79




res/animator/mtrl_extended_fab_state_list_animator.xml
0x95d457f3




res/animator/mtrl_fab_hide_motion_spec.xml
0x2c08f11c




res/animator/mtrl_fab_show_motion_spec.xml
0xdb7806b




res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
0xfe27897a




res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
0x52f5d90e




res/color-v21/abc_btn_colored_borderless_text_material.xml
0x186ff211




res/color-v23/abc_btn_colored_borderless_text_material.xml
0xa1133ce3




res/color-v23/abc_btn_colored_text_material.xml
0xaed1dbf2




res/color-v23/abc_color_highlight_material.xml
0xd1b9793a




res/color-v23/abc_tint_btn_checkable.xml
0x3977cdeb




res/color-v23/abc_tint_default.xml
0xa3e82f94




res/color-v23/abc_tint_edittext.xml
0x818ddb30




res/color-v23/abc_tint_seek_thumb.xml
0xc684c6f4




res/color-v23/abc_tint_spinner.xml
0x818ddb30




res/color-v23/abc_tint_switch_track.xml
0xf94814e2




res/color/abc_background_cache_hint_selector_material_dark.xml
0x77fbdcc4




res/color/abc_background_cache_hint_selector_material_light.xml
0x2de06c99




res/color/abc_btn_colored_borderless_text_material.xml
0x79e437f2




res/color/abc_btn_colored_text_material.xml
0xf8aa3e60




res/color/abc_hint_foreground_material_dark.xml
0x9a0091ef




res/color/abc_hint_foreground_material_light.xml
0xd1f24384




res/color/abc_primary_text_disable_only_material_dark.xml
0xbca70bed




res/color/abc_primary_text_disable_only_material_light.xml
0x2fb87497




res/color/abc_primary_text_material_dark.xml
0x35246d0e




res/color/abc_primary_text_material_light.xml
0xa6deb88c




res/color/abc_search_url_text.xml
0xea43cf77




res/color/abc_secondary_text_material_dark.xml
0xa6a5250d




res/color/abc_secondary_text_material_light.xml
0xbd829bd2




res/color/abc_tint_btn_checkable.xml
0xe37b0ec6




res/color/abc_tint_default.xml
0x32bab0c2




res/color/abc_tint_edittext.xml
0x1fbdb5e6




res/color/abc_tint_seek_thumb.xml
0x41a9ddc4




res/color/abc_tint_spinner.xml
0x959ebdce




res/color/abc_tint_switch_track.xml
0x1434087




res/color/checkbox_themeable_attribute_color.xml
0x7077523




res/color/design_box_stroke_color.xml
0x6ee47822




res/color/design_error.xml
0xc64c5988




res/color/design_icon_tint.xml
0xd1bf0c0e




res/color/material_on_background_disabled.xml
0x2ee66162




res/color/material_on_background_emphasis_high_type.xml
0x33c97a5a




res/color/material_on_background_emphasis_medium.xml
0xbd8bcb64




res/color/material_on_primary_disabled.xml
0xcfe33678




res/color/material_on_primary_emphasis_high_type.xml
0xd2cc2d40




res/color/material_on_primary_emphasis_medium.xml
0x5c8e9c7e




res/color/material_on_surface_disabled.xml
0xda1d8030




res/color/material_on_surface_emphasis_high_type.xml
0xc7329b08




res/color/material_on_surface_emphasis_medium.xml
0x49702a36




res/color/material_slider_active_tick_marks_color.xml
0xdb066248




res/color/material_slider_active_track_color.xml
0x2c3a9370




res/color/material_slider_halo_color.xml
0xf0be8c66




res/color/material_slider_inactive_tick_marks_color.xml
0x8a578399




res/color/material_slider_inactive_track_color.xml
0x47fabec1




res/color/material_slider_thumb_color.xml
0x25839976




res/color/mtrl_bottom_nav_colored_item_tint.xml
0x683f428d




res/color/mtrl_bottom_nav_colored_ripple_color.xml
0x4ae1b971




res/color/mtrl_bottom_nav_item_tint.xml
0x396ea35c




res/color/mtrl_bottom_nav_ripple_color.xml
0x324aaa93




res/color/mtrl_btn_bg_color_selector.xml
0x998f88b8




res/color/mtrl_btn_ripple_color.xml
0x989bfc67




res/color/mtrl_btn_stroke_color_selector.xml
0x49b2865




res/color/mtrl_btn_text_btn_bg_color_selector.xml
0x5f4999c3




res/color/mtrl_btn_text_btn_ripple_color.xml
0x9781229a




res/color/mtrl_btn_text_color_selector.xml
0x969c5e43




res/color/mtrl_calendar_item_stroke_color.xml
0x265cda16




res/color/mtrl_calendar_selected_range.xml
0xbba26e50




res/color/mtrl_card_view_foreground.xml
0x5bdcc16f




res/color/mtrl_card_view_ripple.xml
0x88ca9f5f




res/color/mtrl_chip_background_color.xml
0x9b476648




res/color/mtrl_chip_close_icon_tint.xml
0x8cae8d81




res/color/mtrl_chip_ripple_color.xml
0x95103e31




res/color/mtrl_chip_surface_color.xml
0x92e9e803




res/color/mtrl_chip_text_color.xml
0xbc9d77ac




res/color/mtrl_choice_chip_background_color.xml
0x68d24368




res/color/mtrl_choice_chip_ripple_color.xml
0x23950cba




res/color/mtrl_choice_chip_text_color.xml
0xe33169ab




res/color/mtrl_error.xml
0xfb524666




res/color/mtrl_fab_bg_color_selector.xml
0x3632d1b1




res/color/mtrl_fab_icon_text_color_selector.xml
0x22ab3ef9




res/color/mtrl_fab_ripple_color.xml
0x9f160926




res/color/mtrl_filled_background_color.xml
0x33db0386




res/color/mtrl_filled_icon_tint.xml
0xdce57224




res/color/mtrl_filled_stroke_color.xml
0x4bb9ccd1




res/color/mtrl_indicator_text_color.xml
0x49214629




res/color/mtrl_navigation_item_background_color.xml
0xdb3a8b70




res/color/mtrl_navigation_item_icon_tint.xml
0x77628eda




res/color/mtrl_navigation_item_text_color.xml
0x77628eda




res/color/mtrl_on_primary_text_btn_text_color_selector.xml
0xfbadca2b




res/color/mtrl_outlined_icon_tint.xml
0xfa6baecf




res/color/mtrl_outlined_stroke_color.xml
0xe7a287da




res/color/mtrl_popupmenu_overlay_color.xml
0xcbe90daa




res/color/mtrl_tabs_colored_ripple_color.xml
0x4ae1b971




res/color/mtrl_tabs_icon_color_selector.xml
0xf8bb49c6




res/color/mtrl_tabs_icon_color_selector_colored.xml
0x5e5a38bb




res/color/mtrl_tabs_legacy_text_color_selector.xml
0x11f3a8f7




res/color/mtrl_tabs_ripple_color.xml
0x324aaa93




res/color/mtrl_text_btn_text_color_selector.xml
0xc2acd20c




res/color/selector_earn_fragment.xml
0x7d80baa8




res/color/switch_thumb_material_dark.xml
0x2e0a9b2c




res/color/switch_thumb_material_light.xml
0xbd15e456




res/color/test_mtrl_calendar_day.xml
0xe494b0e3




res/color/test_mtrl_calendar_day_selected.xml
0xb00d7ed8




res/drawable-anydpi-v21/dialog_checkbox_checked.xml
0x4fd1973c




res/drawable-anydpi-v21/dialog_checkbox_disable.xml
0xe12afb7f




res/drawable-anydpi-v21/dialog_checkbox_normal.xml
0x1d0ed1b6




res/drawable-anydpi-v21/ic_launcher_background.xml
0xc9d0923




res/drawable-anydpi-v21/module_main_ic_launcher_background.xml
0xc9d0923




res/drawable-anydpi-v21/photo_camera.xml
0x34b0aab1




res/drawable-anydpi-v21/photo_checkbox_checked.xml
0x4fd1973c




res/drawable-anydpi-v21/photo_checkbox_disable.xml
0xe12afb7f




res/drawable-anydpi-v21/photo_checkbox_normal.xml
0x1d0ed1b6




res/drawable-anydpi-v21/photo_succeed.xml
0x70651b38




res/drawable-anydpi-v24/dialog_share_link.xml
0x2e35fe9c




res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xe0e00b8a




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x55e57039




res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x13296992




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xd265c1df




res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x9b1429bf




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x452a314b




res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xee5987fb




res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x89186040




res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xce3e1667




res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x2cb7fb1a




res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x3a60c5fb




res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x77025832




res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x4d9f4336




res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x23a419ae




res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
0x2423f5f1




res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
0xdcf33fba




res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
0xb2403ba1




res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
0x96063905




res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
0xf93feaa6




res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
0xf9fe8ea6




res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-hdpi-v4/abc_list_focused_holo.9.png
0x8e4da209




res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
0x81b12fde




res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
0x91d34861




res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
0xe01fa47a




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xe28c1958




res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xd18b0a1b




res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x325c2847




res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d820b33




res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x86ce55b9




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x21171d42




res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x58089ef9




res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xac46dae1




res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x384badb




res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0x8dece53e




res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xf4aa1eaf




res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x5bdf785c




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x487c7caf




res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xa0d3c543




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0xe9486929




res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0xbe21c0b7




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x725a273a




res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
0xdf25bc6b




res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x747c103f




res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x296f3744




res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xbb045ad2




res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaad3c65d




res/drawable-hdpi-v4/customactivityoncrash_error_image.png
0xb6071aab




res/drawable-hdpi-v4/dialog_checkbox_checked.png
0x9a8e76f2




res/drawable-hdpi-v4/dialog_checkbox_disable.png
0x2c5a7c7d




res/drawable-hdpi-v4/dialog_checkbox_normal.png
0xf2c1bd9c




res/drawable-hdpi-v4/dialog_share_link.png
0xdb0f9a8d




res/drawable-hdpi-v4/fab_add.png
0x70ec4aea




res/drawable-hdpi-v4/ic_launcher_background.png
0xf85e474b




res/drawable-hdpi-v4/ic_loading_rotate.png
0x81470e73




res/drawable-hdpi-v4/ic_pulltorefresh_arrow.png
0xadc2d8cf




res/drawable-hdpi-v4/image_load_err.png
0x8b5dae0




res/drawable-hdpi-v4/image_loading.png
0xb27f3054




res/drawable-hdpi-v4/loading_01.png
0xaa8185b




res/drawable-hdpi-v4/loading_02.png
0x562608e1




res/drawable-hdpi-v4/loading_03.png
0xfc30acce




res/drawable-hdpi-v4/loading_04.png
0x82f9e64b




res/drawable-hdpi-v4/loading_05.png
0x582787b




res/drawable-hdpi-v4/loading_06.png
0x26389dbb




res/drawable-hdpi-v4/loading_07.png
0xcb89dcbc




res/drawable-hdpi-v4/loading_08.png
0xb06b26db




res/drawable-hdpi-v4/loading_09.png
0x71c42754




res/drawable-hdpi-v4/loading_10.png
0xfe30e99




res/drawable-hdpi-v4/loading_11.png
0x28736397




res/drawable-hdpi-v4/loading_12.png
0x85ea8421




res/drawable-hdpi-v4/module_main_ic_launcher_background.png
0xf85e474b




res/drawable-hdpi-v4/notification_bg_low_normal.9.png
0x378c117e




res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
0x5059e725




res/drawable-hdpi-v4/notification_bg_normal.9.png
0xc22cbe9f




res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
0xa1d68cd0




res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
0x6ed8c1f1




res/drawable-hdpi-v4/photo_camera.png
0xa7d52f14




res/drawable-hdpi-v4/photo_checkbox_checked.png
0x9a8e76f2




res/drawable-hdpi-v4/photo_checkbox_disable.png
0x2c5a7c7d




res/drawable-hdpi-v4/photo_checkbox_normal.png
0xf2c1bd9c




res/drawable-hdpi-v4/photo_succeed.png
0x660df022




res/drawable-hdpi-v4/progressbar.xml
0x53e8f014




res/drawable-hdpi-v4/ui_icon_hint_address.png
0xefa87f21




res/drawable-hdpi-v4/ui_icon_hint_empty.png
0x23616abe




res/drawable-hdpi-v4/ui_icon_hint_nerwork.png
0x1a1a67df




res/drawable-hdpi-v4/ui_icon_hint_request.png
0xd8eba55d




res/drawable-ldpi-v4/dialog_checkbox_checked.png
0x72c703ed




res/drawable-ldpi-v4/dialog_checkbox_disable.png
0x204fed77




res/drawable-ldpi-v4/dialog_checkbox_normal.png
0xe093fd6




res/drawable-ldpi-v4/dialog_share_link.png
0xdc36fbab




res/drawable-ldpi-v4/ic_launcher_background.png
0x46db93ce




res/drawable-ldpi-v4/module_main_ic_launcher_background.png
0x46db93ce




res/drawable-ldpi-v4/photo_camera.png
0x94786aef




res/drawable-ldpi-v4/photo_checkbox_checked.png
0x72c703ed




res/drawable-ldpi-v4/photo_checkbox_disable.png
0x204fed77




res/drawable-ldpi-v4/photo_checkbox_normal.png
0xe093fd6




res/drawable-ldpi-v4/photo_succeed.png
0xe73b745b




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xd0282950




res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xd879d837




res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xbd28c868




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xdd761e3




res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x1e7c3912




res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xed4949b




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x549df8db




res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xfd3b518e




res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3c853cf4




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0xccbf9f8a




res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0x7ab4d01c




res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0xc8e02261




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
0x3fa87e1c




res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
0xf2326e1




res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
0x3b70c5f0




res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x95bbccff




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x6a5cd9b8




res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
0x18e8038a




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xfe749af3




res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x1cd824d4




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x8637ab35




res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x2c7b277c




res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x4f558efa




res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xb399ef9




res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xc7100f0b




res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x70e50370




res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xec79a2d0




res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xb5ab766d




res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb6dc9c3c




res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
0x89a28d10




res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
0x22b6d27f




res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
0x595e2d54




res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
0x4f0bbca5




res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
0x42ad22b7




res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
0xcf24b77b




res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-mdpi-v4/abc_list_focused_holo.9.png
0xb1ab9d03




res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
0x78c37895




res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
0xec632f8




res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
0x7219c8a8




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0xbac90016




res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xecd8775b




res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xc5fedfaf




res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
0xd0abe4f8




res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x52c2e8e3




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x2df95774




res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0xa759a25f




res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xd8f23e2a




res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x822df711




res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xa072df4e




res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
0x972e3ff3




res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa87d0908




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x8303c87d




res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x214dfcbe




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x1d985902




res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x40bc4240




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x3eb4a280




res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5910e5d8




res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x77ca704d




res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0xc56f26da




res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x6899209c




res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xaf91e7cc




res/drawable-mdpi-v4/customactivityoncrash_error_image.png
0xe0816009




res/drawable-mdpi-v4/dialog_checkbox_checked.png
0xc6383953




res/drawable-mdpi-v4/dialog_checkbox_disable.png
0x6acc149e




res/drawable-mdpi-v4/dialog_checkbox_normal.png
0x7c810c5c




res/drawable-mdpi-v4/dialog_share_link.png
0x242556f3




res/drawable-mdpi-v4/fab_add.png
0x5a0e142d




res/drawable-mdpi-v4/ic_launcher_background.png
0xfa3ddec




res/drawable-mdpi-v4/module_main_ic_launcher_background.png
0xfa3ddec




res/drawable-mdpi-v4/notification_bg_low_normal.9.png
0xd9fa55b7




res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
0xb80ede38




res/drawable-mdpi-v4/notification_bg_normal.9.png
0xc135d194




res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
0xed1fee6a




res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
0x2ea3830b




res/drawable-mdpi-v4/photo_camera.png
0xd3952553




res/drawable-mdpi-v4/photo_checkbox_checked.png
0xc6383953




res/drawable-mdpi-v4/photo_checkbox_disable.png
0x6acc149e




res/drawable-mdpi-v4/photo_checkbox_normal.png
0x7c810c5c




res/drawable-mdpi-v4/photo_succeed.png
0xd6537380




res/drawable-v21/abc_action_bar_item_background_material.xml
0xe428598e




res/drawable-v21/abc_btn_colored_material.xml
0x949f2bd2




res/drawable-v21/abc_dialog_material_background.xml
0x71874120




res/drawable-v21/abc_edit_text_material.xml
0xa498c96f




res/drawable-v21/abc_list_divider_material.xml
0x40627491




res/drawable-v21/abc_ratingbar_indicator_material.xml
0xa07de3c5




res/drawable-v21/abc_ratingbar_material.xml
0xc1f08cc2




res/drawable-v21/abc_ratingbar_small_material.xml
0x6cb77f3c




res/drawable-v21/design_bottom_navigation_item_background.xml
0x2d335201




res/drawable-v21/notification_action_background.xml
0x544b1749




res/drawable-v23/abc_control_background_material.xml
0x2bc3392c




res/drawable-v23/mtrl_popupmenu_background_dark.xml
0xb761538b




res/drawable-v24/$ic_launcher_foreground__0.xml
0xcc46bc4e




res/drawable-v24/$module_main_ic_launcher_foreground__0.xml
0xcc46bc4e




res/drawable-v24/ic_launcher_foreground.xml
0x705ca2d1




res/drawable-v24/module_main_ic_launcher_foreground.xml
0x3b89cca9




res/drawable-watch-v20/abc_dialog_material_background.xml
0x8f2c801c




res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0xa6e7b9d8




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0xead36c57




res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc6db123




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x22f95d51




res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb236fd62




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xe329a7f5




res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x307aa23f




res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x63663bff




res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0xa0cfd3d4




res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0x7c36cc60




res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x879b4472




res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0x3daacdd




res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0x1dc5daa5




res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xb9af7f4f




res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
0x3f8a65d1




res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
0x8e8d8274




res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
0xced98925




res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
0xfab97236




res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
0x5c88f962




res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
0xa981f321




res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x35642324




res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
0xbde23956




res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
0x84a788a6




res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
0x54cd03ea




res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
0x4644c6e1




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x585bf0cc




res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0x30459f98




res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0x9df27093




res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3d40754b




res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0xf1f6a033




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0x6a20e5ff




res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x4fcf3d5b




res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0xa531b28b




res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x18ddec29




res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xda0d8e3e




res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xed2cba2f




res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0x945f2990




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0xc1258581




res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0x6d48e543




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x852892ff




res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x1361e44f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0x2038073f




res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x5390d72d




res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x3408a58b




res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x52c5a6c3




res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0xd42327b8




res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0x2d0b1d64




res/drawable-xhdpi-v4/customactivityoncrash_error_image.png
0x2e38aeb5




res/drawable-xhdpi-v4/dialog_checkbox_checked.png
0x22f72a18




res/drawable-xhdpi-v4/dialog_checkbox_disable.png
0xe44c03bb




res/drawable-xhdpi-v4/dialog_checkbox_normal.png
0xc2ee3a8d




res/drawable-xhdpi-v4/dialog_share_link.png
0x45a6c70c




res/drawable-xhdpi-v4/fab_add.png
0x2aec3374




res/drawable-xhdpi-v4/ic_launcher_background.png
0xf8412172




res/drawable-xhdpi-v4/image_load_err.png
0x174d3fed




res/drawable-xhdpi-v4/image_loading.png
0x39cf5194




res/drawable-xhdpi-v4/module_main_ic_launcher_background.png
0xf8412172




res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
0x3ad03275




res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
0xc8900a8e




res/drawable-xhdpi-v4/notification_bg_normal.9.png
0x9944f31a




res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
0xc29ac558




res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
0x4576501




res/drawable-xhdpi-v4/photo_camera.png
0xce6606b3




res/drawable-xhdpi-v4/photo_checkbox_checked.png
0x22f72a18




res/drawable-xhdpi-v4/photo_checkbox_disable.png
0xe44c03bb




res/drawable-xhdpi-v4/photo_checkbox_normal.png
0xc2ee3a8d




res/drawable-xhdpi-v4/photo_succeed.png
0x293050e




res/drawable-xhdpi-v4/tm_btn_back_normal.png
0x48cf0fad




res/drawable-xhdpi-v4/tm_btn_photograph.png
0x50d56053




res/drawable-xhdpi-v4/ui_icon_hint_address.png
0x423024ef




res/drawable-xhdpi-v4/ui_icon_hint_empty.png
0x88f7e16a




res/drawable-xhdpi-v4/ui_icon_hint_nerwork.png
0x847f0cc7




res/drawable-xhdpi-v4/ui_icon_hint_request.png
0x369acbd6




res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
0x22603145




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x33d55ad0




res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc02d00e1




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0xf7245981




res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0xb3414d08




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0xabacf2d2




res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0xda81b970




res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
0x813f61b1




res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
0x5d9d5f1a




res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xe432e225




res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0xab0f1725




res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xdbb1c6ea




res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xc3d9aa33




res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0xd57b1a17




res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
0x22030140




res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
0x6e9ee550




res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
0x5d04e88f




res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
0x5f323132




res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
0xbddd926




res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
0xc8ecac15




res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
0x19b7f846




res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
0x19c09c27




res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
0x236b6e98




res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
0x71be1c35




res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
0x3bde0e3f




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
0x1b0c989d




res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
0xcff461f2




res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
0xe97125d2




res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
0x3217b6e




res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
0x6761bc02




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xf0997f1b




res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x1847edd




res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
0x5418f824




res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
0x3a5ce84d




res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xb4b2c492




res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xa3c882b5




res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xe3ea6cb6




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x1b683074




res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xab2a1853




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
0x832c1b4




res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
0x9313e5c2




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xd63e53e1




res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x394ef93c




res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
0x308df7a1




res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
0x3023e3da




res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
0x4164b6d3




res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
0xf52e9e15




res/drawable-xxhdpi-v4/customactivityoncrash_error_image.png
0xf2b460d8




res/drawable-xxhdpi-v4/dialog_checkbox_checked.png
0x53d0ab77




res/drawable-xxhdpi-v4/dialog_checkbox_disable.png
0xcba439d7




res/drawable-xxhdpi-v4/dialog_checkbox_normal.png
0xf6e1bce1




res/drawable-xxhdpi-v4/dialog_share_link.png
0x6d71a3a7




res/drawable-xxhdpi-v4/fab_add.png
0xdab27419




res/drawable-xxhdpi-v4/ic_input_delete.png
0x3b256d70




res/drawable-xxhdpi-v4/ic_input_hide.png
0x2940bc36




res/drawable-xxhdpi-v4/ic_input_show.png
0x4b22f486




res/drawable-xxhdpi-v4/ic_launcher_background.png
0x1b743889




res/drawable-xxhdpi-v4/image_load_err.png
0x71d8122b




res/drawable-xxhdpi-v4/image_loading.png
0x8be4ae71




res/drawable-xxhdpi-v4/module_main_ic_launcher_background.png
0x1b743889




res/drawable-xxhdpi-v4/photo_camera.png
0x5b6dbafe




res/drawable-xxhdpi-v4/photo_checkbox_checked.png
0x53d0ab77




res/drawable-xxhdpi-v4/photo_checkbox_disable.png
0xcba439d7




res/drawable-xxhdpi-v4/photo_checkbox_normal.png
0xf6e1bce1




res/drawable-xxhdpi-v4/photo_succeed.png
0x505aaf3a




res/drawable-xxhdpi-v4/tm_ad_icon.png
0x651e3b65




res/drawable-xxhdpi-v4/tm_close.png
0x592d3b55




res/drawable-xxhdpi-v4/tm_new_close.png
0x5366b96d




res/drawable-xxhdpi-v4/ui_crash.png
0xf9394061




res/drawable-xxhdpi-v4/ui_icon_hint_address.png
0x1d909bf4




res/drawable-xxhdpi-v4/ui_icon_hint_empty.png
0x249ef608




res/drawable-xxhdpi-v4/ui_icon_hint_nerwork.png
0x90dabe7a




res/drawable-xxhdpi-v4/ui_icon_hint_request.png
0xcaf6f281




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
0x96d1317c




res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
0xc4de743b




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
0x1cea0e0c




res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
0x600e5975




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
0x7c75d46d




res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
0x18a1de4




res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
0xda3cb045




res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
0x566244db




res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
0xad44ee65




res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
0xbca76b79




res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
0x53e8c861




res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
0x249e7a2f




res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
0x97f27b0b




res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
0x15621716




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
0x87f6eadc




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
0x9c922b43




res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
0xf4d6e8d9




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
0xec058f9b




res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
0x83a904b8




res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
0xc7c65396




res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
0xdf201e21




res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
0xa404393e




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
0x50866cd3




res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
0xc4f21d8f




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
0xfaa98882




res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
0x6eddf9de




res/drawable-xxxhdpi-v4/customactivityoncrash_error_image.png
0x770c86e3




res/drawable-xxxhdpi-v4/dialog_checkbox_checked.png
0xb4dd0ce7




res/drawable-xxxhdpi-v4/dialog_checkbox_disable.png
0x773868c7




res/drawable-xxxhdpi-v4/dialog_checkbox_normal.png
0x9895b872




res/drawable-xxxhdpi-v4/dialog_share_link.png
0x706162f1




res/drawable-xxxhdpi-v4/ic_launcher_background.png
0xea97675c




res/drawable-xxxhdpi-v4/module_main_ic_launcher_background.png
0xea97675c




res/drawable-xxxhdpi-v4/photo_camera.png
0x7fb474ee




res/drawable-xxxhdpi-v4/photo_checkbox_checked.png
0xb4dd0ce7




res/drawable-xxxhdpi-v4/photo_checkbox_disable.png
0x773868c7




res/drawable-xxxhdpi-v4/photo_checkbox_normal.png
0x9895b872




res/drawable-xxxhdpi-v4/photo_succeed.png
0x860554fb




res/drawable/$avd_hide_password__0.xml
0x6535af63




res/drawable/$avd_hide_password__1.xml
0x4710f621




res/drawable/$avd_hide_password__2.xml
0xe761936a




res/drawable/$avd_show_password__0.xml
0xe12ed889




res/drawable/$avd_show_password__1.xml
0x1898c44f




res/drawable/$avd_show_password__2.xml
0x11d9e291




res/drawable/abc_btn_borderless_material.xml
0xd512541c




res/drawable/abc_btn_check_material.xml
0xfeae515d




res/drawable/abc_btn_check_material_anim.xml
0x86ba8081




res/drawable/abc_btn_colored_material.xml
0x58783075




res/drawable/abc_btn_default_mtrl_shape.xml
0x80af28c8




res/drawable/abc_btn_radio_material.xml
0x931e5529




res/drawable/abc_btn_radio_material_anim.xml
0x9211a2cd




res/drawable/abc_cab_background_internal_bg.xml
0xb1f9f695




res/drawable/abc_cab_background_top_material.xml
0xa5e03008




res/drawable/abc_dialog_material_background.xml
0x7020c98b




res/drawable/abc_edit_text_material.xml
0x24823f8c




res/drawable/abc_ic_ab_back_material.xml
0xc6fcb98




res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
0x244730df




res/drawable/abc_ic_clear_material.xml
0x6c118c80




res/drawable/abc_ic_go_search_api_material.xml
0x6953ba8d




res/drawable/abc_ic_menu_overflow_material.xml
0x34d7263d




res/drawable/abc_ic_search_api_material.xml
0x5f57736f




res/drawable/abc_ic_voice_search_api_material.xml
0xea16a1c9




res/drawable/abc_item_background_holo_dark.xml
0x5af0e545




res/drawable/abc_item_background_holo_light.xml
0xe3dad316




res/drawable/abc_list_divider_material.xml
0x18397cf9




res/drawable/abc_list_selector_background_transition_holo_dark.xml
0xde7bc495




res/drawable/abc_list_selector_background_transition_holo_light.xml
0xc3260ad1




res/drawable/abc_list_selector_holo_dark.xml
0x49fb6c15




res/drawable/abc_list_selector_holo_light.xml
0x7cc6ccc8




res/drawable/abc_ratingbar_indicator_material.xml
0xeabf967a




res/drawable/abc_ratingbar_material.xml
0x7f0b74fa




res/drawable/abc_ratingbar_small_material.xml
0x643e985




res/drawable/abc_seekbar_thumb_material.xml
0x9befdee7




res/drawable/abc_seekbar_tick_mark_material.xml
0x69229bc3




res/drawable/abc_seekbar_track_material.xml
0x1da6c673




res/drawable/abc_spinner_textfield_background_material.xml
0x8ef42dff




res/drawable/abc_switch_thumb_material.xml
0x3ac863a7




res/drawable/abc_tab_indicator_material.xml
0x4facd794




res/drawable/abc_text_cursor_material.xml
0x2f82072d




res/drawable/abc_textfield_search_material.xml
0xab5cb857




res/drawable/abc_vector_test.xml
0x6440c442




res/drawable/avd_hide_password.xml
0xeb722d6a




res/drawable/avd_show_password.xml
0x5916e2c7




res/drawable/bg_progress_gradient.xml
0x8b4c5702




res/drawable/bga_sbl_shadow.9.png
0x303b4728




res/drawable/btn_checkbox_checked_mtrl.xml
0x5c3b677




res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xml
0x180b64af




res/drawable/btn_checkbox_unchecked_mtrl.xml
0x76e00e4




res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xml
0x550d3833




res/drawable/btn_radio_off_mtrl.xml
0xb9d44190




res/drawable/btn_radio_off_to_on_mtrl_animation.xml
0xbc0ec4c5




res/drawable/btn_radio_on_mtrl.xml
0xa9643d85




res/drawable/btn_radio_on_to_off_mtrl_animation.xml
0x7c780a1e




res/drawable/choice_mask_news_detail_photo.xml
0x57ebf009




res/drawable/choice_menu_bg.xml
0x8a64ba79




res/drawable/choice_not_only_top_gray.xml
0xb9a1300a




res/drawable/choice_reward_7dp.xml
0x5a63e676




res/drawable/clife_refresh_loading.xml
0x35ec9c3a




res/drawable/cursor_color.xml
0x296f3c3d




res/drawable/custom_btn_normal.xml
0x1436dee3




res/drawable/custom_btn_press.xml
0xf4b39796




res/drawable/custom_btn_select.xml
0xa0d5db5c




res/drawable/custom_dot_focus.xml
0xde44fe2b




res/drawable/custom_dot_normal.xml
0xa1f92f56




res/drawable/custom_progress_11.png
0x1cc4be3




res/drawable/custom_progress_12.png
0x4e61c296




res/drawable/custom_progress_13.png
0x1f683142




res/drawable/custom_progress_14.png
0x8d66edd9




res/drawable/custom_progress_15.png
0x9be9cc14




res/drawable/custom_progress_16.png
0x8fffa61




res/drawable/custom_progress_17.png
0x5d7c6341




res/drawable/custom_progress_18.png
0x625a606d




res/drawable/custom_progress_round.xml
0xb0cd9f8




res/drawable/custom_shape_loading_bg.xml
0x33184b




res/drawable/design_bottom_navigation_item_background.xml
0xa8702807




res/drawable/design_fab_background.xml
0x7874cf38




res/drawable/design_ic_visibility.xml
0xb13dcb5c




res/drawable/design_ic_visibility_off.xml
0xe230f36a




res/drawable/design_password_eye.xml
0x1eb640bd




res/drawable/design_snackbar_background.xml
0x9e552d92




res/drawable/dialog_bg_dialog_input.xml
0x90e541c9




res/drawable/dialog_btn_half_month.xml
0x5a36eaff




res/drawable/dialog_commit_bg.xml
0xc7e6a3d6




res/drawable/dialog_rounded_corner.xml
0x71c1422c




res/drawable/dialog_selector_checkbox.xml
0x7ff4f11c




res/drawable/dialog_selector_transparent.xml
0x69452ba




res/drawable/dialog_selector_update_bottom.xml
0x54fcaedb




res/drawable/dialog_shape_rect_white_3dp.xml
0xb3d7530




res/drawable/dialog_topoval.xml
0xae644be6




res/drawable/dialog_update_button.xml
0x86fd0365




res/drawable/ic_calendar_black_24dp.xml
0x7b9d6ab




res/drawable/ic_clear_black_24dp.xml
0xb9b8341f




res/drawable/ic_edit_black_24dp.xml
0x53ae1ac7




res/drawable/ic_keyboard_arrow_left_black_24dp.xml
0x15ed4d4f




res/drawable/ic_keyboard_arrow_right_black_24dp.xml
0xaa03c8f7




res/drawable/ic_menu_arrow_down_black_24dp.xml
0x76ac2742




res/drawable/ic_menu_arrow_up_black_24dp.xml
0xf7e440c3




res/drawable/ic_mtrl_checked_circle.xml
0x89f531ac




res/drawable/ic_mtrl_chip_checked_black.xml
0x2f2a6e67




res/drawable/ic_mtrl_chip_checked_circle.xml
0xa037285d




res/drawable/ic_mtrl_chip_close_circle.xml
0xc88833b0




res/drawable/main_banner_shape.xml
0x80eb6bba




res/drawable/main_btn_shadow.xml
0x9ef4eefe




res/drawable/main_reward_7dp.xml
0x5a63e676




res/drawable/mtrl_dialog_background.xml
0x5761f9f1




res/drawable/mtrl_dropdown_arrow.xml
0xceea0646




res/drawable/mtrl_ic_arrow_drop_down.xml
0x2ed5a248




res/drawable/mtrl_ic_arrow_drop_up.xml
0xf84b21f0




res/drawable/mtrl_ic_cancel.xml
0xe9cd70c9




res/drawable/mtrl_ic_error.xml
0x69f3e9




res/drawable/mtrl_popupmenu_background.xml
0xd53b2ef3




res/drawable/mtrl_popupmenu_background_dark.xml
0xd53b2ef3




res/drawable/mtrl_tabs_default_indicator.xml
0xdc448cc6




res/drawable/navigation_empty_icon.xml
0x5426a913




res/drawable/notification_bg.xml
0xab43d08b




res/drawable/notification_bg_low.xml
0x3a6dfd40




res/drawable/notification_icon_background.xml
0x5f5eb57d




res/drawable/notification_tile_bg.xml
0xe1a648bb




res/drawable/photo_selector_checkbox.xml
0x5c7bd83e




res/drawable/progressloading.xml
0xccc1f5f1




res/drawable/selector_button.xml
0x76c80195




res/drawable/selector_button_rect.xml
0x1c8d7639




res/drawable/shape_corner_14dp.xml
0x8114d2e0




res/drawable/shape_home_tab_bg.xml
0xc279c957




res/drawable/shape_only_bottom_gray.xml
0xd30566ff




res/drawable/shape_rect_blue.xml
0x53a84a0




res/drawable/test_custom_background.xml
0xda4884c3




res/drawable/tm_count_down_bg.xml
0x7a74d293




res/drawable/tm_progress_bar_horizontal.xml
0xe9dcf687




res/drawable/tooltip_frame_dark.xml
0x1be515ec




res/drawable/tooltip_frame_light.xml
0x6b8dba8




res/drawable/user_bg_7dp.xml
0x2f998a8b




res/drawable/user_bg_shadow.xml
0x36f46ef




res/drawable/user_process_back.xml
0x27e610e7




res/drawable/user_wallet_bottom_conner.xml
0x1107aec7




res/drawable/user_wallet_top_conner.xml
0x7df39dcf




res/drawable/user_withdrawal_normal.xml
0xc26b7833




res/drawable/widget_bg_settting_bar_selector.xml
0x9096162b




res/interpolator-v21/mtrl_fast_out_linear_in.xml
0x48e26c7e




res/interpolator-v21/mtrl_fast_out_slow_in.xml
0x7f0d9363




res/interpolator-v21/mtrl_linear_out_slow_in.xml
0xbfea0b2d




res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_0.xml
0x3c63078e




res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1.xml
0x95049791




res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml
0x3c63078e




res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml
0x95049791




res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.xml
0xc9d1cba9




res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.xml
0xc9d1cba9




res/interpolator/fast_out_slow_in.xml
0x7f0d9363




res/interpolator/mtrl_fast_out_linear_in.xml
0x234f6d9a




res/interpolator/mtrl_fast_out_slow_in.xml
0x36ae6e33




res/interpolator/mtrl_linear.xml
0x214428f8




res/interpolator/mtrl_linear_out_slow_in.xml
0x3338cc7e




res/layout-land/mtrl_picker_header_dialog.xml
0xd6fc5a63




res/layout-sw600dp-v13/design_layout_snackbar.xml
0x6f1e466




res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
0x9f366e70




res/layout-v16/notification_template_custom_big.xml
0xa61b408c




res/layout-v21/abc_screen_toolbar.xml
0x6307ddda




res/layout-v21/choice_item_news.xml
0xdd3e283d




res/layout-v21/coupons_find_item.xml
0x7048bd79




res/layout-v21/module_main_item_news.xml
0xc7ac56a1




res/layout-v21/notification_action.xml
0xda1004fa




res/layout-v21/notification_action_tombstone.xml
0x4e811a42




res/layout-v21/notification_template_custom_big.xml
0xc912b354




res/layout-v21/notification_template_icon_group.xml
0x437b2fcf




res/layout-v21/test_design_checkbox.xml
0xfa865cde




res/layout-v21/test_toolbar_elevation.xml
0xdc15588b




res/layout-v22/abc_alert_dialog_button_bar_material.xml
0x8168737c




res/layout-v22/mtrl_alert_dialog_actions.xml
0x3390bd8f




res/layout-v26/abc_screen_toolbar.xml
0x2b54e78e




res/layout-v26/mtrl_calendar_month.xml
0x927f8551




res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
0xcdcb0a98




res/layout-watch-v20/abc_alert_dialog_title_material.xml
0xe1f6ae53




res/layout/abc_action_bar_title_item.xml
0xd33f01f3




res/layout/abc_action_bar_up_container.xml
0xb257cf8b




res/layout/abc_action_menu_item_layout.xml
0x8c27a90c




res/layout/abc_action_menu_layout.xml
0x7f73d529




res/layout/abc_action_mode_bar.xml
0xc3759b04




res/layout/abc_action_mode_close_item_material.xml
0x1000106c




res/layout/abc_activity_chooser_view.xml
0x5d9400da




res/layout/abc_activity_chooser_view_list_item.xml
0xd99dc194




res/layout/abc_alert_dialog_button_bar_material.xml
0x4c61f8f5




res/layout/abc_alert_dialog_material.xml
0xaba84107




res/layout/abc_alert_dialog_title_material.xml
0xfcf2f153




res/layout/abc_cascading_menu_item_layout.xml
0xf566bf8e




res/layout/abc_dialog_title_material.xml
0x5c0320c5




res/layout/abc_expanded_menu_layout.xml
0xb97e4772




res/layout/abc_list_menu_item_checkbox.xml
0xc33777d8




res/layout/abc_list_menu_item_icon.xml
0x4ba51506




res/layout/abc_list_menu_item_layout.xml
0x3dbf1e89




res/layout/abc_list_menu_item_radio.xml
0xdd2e8106




res/layout/abc_popup_menu_header_item_layout.xml
0x9783633f




res/layout/abc_popup_menu_item_layout.xml
0x9df89d63




res/layout/abc_screen_content_include.xml
0x9b8f7004




res/layout/abc_screen_simple.xml
0x447d178d




res/layout/abc_screen_simple_overlay_action_mode.xml
0x3ba70332




res/layout/abc_screen_toolbar.xml
0x774a707f




res/layout/abc_search_dropdown_item_icons_2line.xml
0x16d0e653




res/layout/abc_search_view.xml
0x7e9379f5




res/layout/abc_select_dialog_material.xml
0x16c1bc60




res/layout/abc_tooltip.xml
0x3e08c71d




res/layout/activity_xw_web.xml
0xe72d7a15




res/layout/choice_act_news_detail.xml
0x9abd1ecc




res/layout/choice_carefully_fragment.xml
0x231f796a




res/layout/choice_history_multiple.xml
0xac93045d




res/layout/choice_item_content_news_detail.xml
0x9767b1b9




res/layout/choice_item_image.xml
0xfb7809d2




res/layout/choice_item_news.xml
0xf6518087




res/layout/choice_item_news_photo.xml
0xa6944da3




res/layout/choice_item_news_type0.xml
0xbb1e4a97




res/layout/choice_item_tuia.xml
0x44ef9f0e




res/layout/choice_menu.xml
0xdd565013




res/layout/choice_reward_dialog.xml
0x3ff023da




res/layout/clife_loading_header.xml
0xd57767f3




res/layout/clife_loading_header2.xml
0x72b6cfbf




res/layout/coupons_detail_fragment.xml
0xc10c7a40




res/layout/coupons_find_item.xml
0xf849cb34




res/layout/coupons_fragment.xml
0xd5342b55




res/layout/coupons_fragment_find.xml
0x231f796a




res/layout/coupons_goods_item.xml
0xd3b25a77




res/layout/coupons_head_item.xml
0x3ee5d6e5




res/layout/coupons_select_part_new.xml
0x4db300f2




res/layout/coupons_top_bg.xml
0xad793ca7




res/layout/custom_dialog.xml
0xe7f01d8e




res/layout/custom_dialog_loading.xml
0x6f9278a5




res/layout/customactivityoncrash_default_error_activity.xml
0x74841c41




res/layout/design_bottom_navigation_item.xml
0x678db9b4




res/layout/design_bottom_sheet_dialog.xml
0xa1f97735




res/layout/design_layout_snackbar.xml
0x4a6cae49




res/layout/design_layout_snackbar_include.xml
0xfa394857




res/layout/design_layout_tab_icon.xml
0x5141e4c6




res/layout/design_layout_tab_text.xml
0xba9741c6




res/layout/design_menu_item_action_area.xml
0xc8be56c5




res/layout/design_navigation_item.xml
0xb3924b1a




res/layout/design_navigation_item_header.xml
0x91de20d




res/layout/design_navigation_item_separator.xml
0x62ef8d5d




res/layout/design_navigation_item_subheader.xml
0x8ed939ef




res/layout/design_navigation_menu.xml
0x306734c6




res/layout/design_navigation_menu_item.xml
0x16271c1




res/layout/design_text_input_end_icon.xml
0x626907f2




res/layout/design_text_input_start_icon.xml
0xd0d6478f




res/layout/dialog_address.xml
0x50472ed




res/layout/dialog_age.xml
0x28c6821a




res/layout/dialog_album.xml
0xb857223




res/layout/dialog_date.xml
0xae1b7eab




res/layout/dialog_item_menu.xml
0x8c5cfc7f




res/layout/dialog_menu.xml
0x10bca63b




res/layout/dialog_message.xml
0x361da68e




res/layout/dialog_sex.xml
0x297aaeab




res/layout/dialog_share.xml
0xb09f1d0d




res/layout/dialog_show_proct.xml
0xd5fb9789




res/layout/dialog_toast.xml
0x2b45da5a




res/layout/dialog_ui.xml
0x2053cbd7




res/layout/dialog_update.xml
0x61689471




res/layout/dialog_xwzq_input.xml
0xb3c01480




res/layout/include_viewpager.xml
0xefe377e6




res/layout/item_album.xml
0x9262e2f3




res/layout/item_share.xml
0xca94b94a




res/layout/item_stoke_btn.xml
0xc152ca9c




res/layout/layout_tab.xml
0xf3388060




res/layout/layout_tab_bottom.xml
0x74cd8e2b




res/layout/layout_tab_left.xml
0xd28927be




res/layout/layout_tab_right.xml
0x7e0f572f




res/layout/layout_tab_segment.xml
0x6cb3e7e




res/layout/layout_tab_top.xml
0xd84bfeba




res/layout/listview_footer.xml
0xc276eb57




res/layout/listview_header.xml
0xfbd959cd




res/layout/main_first_reward_dialog.xml
0x70c2eede




res/layout/main_init_activity.xml
0x42933ba




res/layout/main_login.xml
0x9c08e07d




res/layout/main_navigation.xml
0x1724ad17




res/layout/main_reward_dialog.xml
0xc900ce07




res/layout/main_test_a.xml
0x815c952b




res/layout/module_main_activity_main.xml
0xc2efc283




res/layout/module_main_item_news.xml
0xd515b053




res/layout/module_main_item_news_photo.xml
0xcd087acf




res/layout/mtrl_alert_dialog.xml
0xae676447




res/layout/mtrl_alert_dialog_actions.xml
0x8096b1d6




res/layout/mtrl_alert_dialog_title.xml
0x96c3cdd8




res/layout/mtrl_alert_select_dialog_item.xml
0x5924b038




res/layout/mtrl_alert_select_dialog_multichoice.xml
0x2087f43c




res/layout/mtrl_alert_select_dialog_singlechoice.xml
0xd34bb138




res/layout/mtrl_calendar_day.xml
0x934929b0




res/layout/mtrl_calendar_day_of_week.xml
0xbba31407




res/layout/mtrl_calendar_days_of_week.xml
0x115faa15




res/layout/mtrl_calendar_horizontal.xml
0xfbe9811e




res/layout/mtrl_calendar_month.xml
0x8f4d79d4




res/layout/mtrl_calendar_month_labeled.xml
0x8f8de15e




res/layout/mtrl_calendar_month_navigation.xml
0x18104a18




res/layout/mtrl_calendar_months.xml
0xbe70b2e1




res/layout/mtrl_calendar_vertical.xml
0xe5688bbb




res/layout/mtrl_calendar_year.xml
0x2a875a6a




res/layout/mtrl_layout_snackbar.xml
0xd3ab245f




res/layout/mtrl_layout_snackbar_include.xml
0xf947b054




res/layout/mtrl_picker_actions.xml
0xde939547




res/layout/mtrl_picker_dialog.xml
0x14829ba6




res/layout/mtrl_picker_fullscreen.xml
0xbb649d69




res/layout/mtrl_picker_header_dialog.xml
0xf015caa




res/layout/mtrl_picker_header_fullscreen.xml
0xcfa88999




res/layout/mtrl_picker_header_selection_text.xml
0x791e0669




res/layout/mtrl_picker_header_title_text.xml
0x620c6e41




res/layout/mtrl_picker_header_toggle.xml
0x95d05af1




res/layout/mtrl_picker_text_input_date.xml
0x9d92bf86




res/layout/mtrl_picker_text_input_date_range.xml
0xc466c6ed




res/layout/notification_action.xml
0x2a12a0c4




res/layout/notification_action_tombstone.xml
0xfea7c1fd




res/layout/notification_media_action.xml
0x94eb87e




res/layout/notification_media_cancel_action.xml
0xd1b6b968




res/layout/notification_template_big_media.xml
0xc8dbcf06




res/layout/notification_template_big_media_custom.xml
0xcf4e2874




res/layout/notification_template_big_media_narrow.xml
0x7da311d3




res/layout/notification_template_big_media_narrow_custom.xml
0xa9ea695d




res/layout/notification_template_icon_group.xml
0x167fa5ac




res/layout/notification_template_lines_media.xml
0x6010e34e




res/layout/notification_template_media.xml
0x90866631




res/layout/notification_template_media_custom.xml
0xe39632f9




res/layout/notification_template_part_chronometer.xml
0x986b8bbb




res/layout/notification_template_part_time.xml
0xdbe8d310




res/layout/photo_activity_image.xml
0x977a33b7




res/layout/photo_activity_photo.xml
0x35d569f8




res/layout/photo_item_photo.xml
0x63e45b82




res/layout/pull_to_refresh_head.xml
0x6a6e53b0




res/layout/select_dialog_item_material.xml
0xcd49dfec




res/layout/select_dialog_multichoice_material.xml
0x51bb1b0d




res/layout/select_dialog_singlechoice_material.xml
0xe63af06e




res/layout/srl_classics_footer.xml
0xdaf1b532




res/layout/srl_classics_header.xml
0x670aa172




res/layout/support_simple_spinner_dropdown_item.xml
0xd34acebe




res/layout/test_action_chip.xml
0x66b13f1f




res/layout/test_design_checkbox.xml
0xea480a3a




res/layout/test_reflow_chipgroup.xml
0xa1cd335c




res/layout/test_toolbar.xml
0xdbf3629b




res/layout/test_toolbar_custom_background.xml
0x9b313084




res/layout/test_toolbar_elevation.xml
0xdbf3629b




res/layout/test_toolbar_surface.xml
0xd59eb285




res/layout/text_view_with_line_height_from_appearance.xml
0x14ba4797




res/layout/text_view_with_line_height_from_layout.xml
0x24ab2c4b




res/layout/text_view_with_line_height_from_style.xml
0x8f739d51




res/layout/text_view_with_theme_line_height.xml
0x74e68d31




res/layout/text_view_without_line_height.xml
0x46e1523a




res/layout/tm_activity_webview_in_sdk.xml
0xe727ba8d




res/layout/tm_browser_controller.xml
0xefa4cce5




res/layout/tm_dialog_tmit.xml
0x2c13bd5d




res/layout/tm_progress_horizontal.xml
0x4c3e5391




res/layout/tm_splash_container.xml
0xbcb43a9d




res/layout/ui_activity_browser.xml
0x977de474




res/layout/ui_activity_crash.xml
0xe4471802




res/layout/ui_fragment_browser.xml
0xb2232888




res/layout/user_account.xml
0x19213804




res/layout/user_agreement.xml
0x8167e3c7




res/layout/user_bind_alipay.xml
0x9f811032




res/layout/user_coin_in.xml
0xf2912c62




res/layout/user_item_withdrawal_btn.xml
0x6d12f446




res/layout/user_message_activity.xml
0xcefdff95




res/layout/user_message_item.xml
0x9a55e30c




res/layout/user_perfectinfo.xml
0xe4467c0b




res/layout/user_read_view.xml
0x8a516fea




res/layout/user_read_yellow.xml
0xf97c5de9




res/layout/user_setting.xml
0x252b2543




res/layout/user_setting_about.xml
0x3931ede9




res/layout/user_wallet.xml
0x9f247b06




res/layout/user_wallet_all.xml
0xe29d0a7




res/layout/user_wallet_item.xml
0xae948af7




res/layout/user_withdrawal.xml
0xc309d960




res/layout/widget_hint_layout.xml
0x1fca4736




res/layout/widget_setting_bar.xml
0xe7593525




res/mipmap-anydpi-v26/ic_launcher.xml
0x65cee715




res/mipmap-anydpi-v26/ic_launcher_round.xml
0x65cee715




res/mipmap-anydpi-v26/module_main_ic_launcher.xml
0x39824cd5




res/mipmap-anydpi-v26/module_main_ic_launcher_round.xml
0x39824cd5




res/mipmap-hdpi-v4/bar_icon_back_black.png
0x7f4278d6




res/mipmap-hdpi-v4/bar_icon_back_white.png
0xe89798ef




res/mipmap-hdpi-v4/ic_launcher.png
0x78bc849d




res/mipmap-hdpi-v4/ic_launcher_round.png
0xac8a9f01




res/mipmap-mdpi-v4/ic_launcher.png
0x1d1cb314




res/mipmap-mdpi-v4/ic_launcher_round.png
0xc64dbd08




res/mipmap-xhdpi-v4/bar_icon_back_black.png
0x69a6c53a




res/mipmap-xhdpi-v4/bar_icon_back_white.png
0x12ce14a6




res/mipmap-xhdpi-v4/ic_launcher.png
0xbd833a1f




res/mipmap-xhdpi-v4/ic_launcher_round.png
0x56433f6e




res/mipmap-xhdpi-v4/loading_0.png
0x65f29a08




res/mipmap-xhdpi-v4/loading_1.png
0xcbb2ca64




res/mipmap-xhdpi-v4/loading_2.png
0x6a8e301d




res/mipmap-xxhdpi-v4/back.png
0x717ccaf9




res/mipmap-xxhdpi-v4/bar_icon_back_black.png
0x62e25747




res/mipmap-xxhdpi-v4/bar_icon_back_white.png
0xbefffc09




res/mipmap-xxhdpi-v4/choice_ic_arrow_back.png
0x480f3d30




res/mipmap-xxhdpi-v4/choice_ic_share.png
0x44ceec95




res/mipmap-xxhdpi-v4/choice_m_collect.png
0xe9f88c12




res/mipmap-xxhdpi-v4/choice_m_share.png
0x32b8260b




res/mipmap-xxhdpi-v4/choice_more.png
0xd4267aa2




res/mipmap-xxhdpi-v4/choice_red_time.png
0xf9142f55




res/mipmap-xxhdpi-v4/choice_reward_coin.png
0x48169fd4




res/mipmap-xxhdpi-v4/choice_share.png
0x48327659




res/mipmap-xxhdpi-v4/common_ic_launcher.jpg
0x26155fa0




res/mipmap-xxhdpi-v4/coupons_bg.png
0x2ea39cf5




res/mipmap-xxhdpi-v4/coupons_get.png
0x369f4e06




res/mipmap-xxhdpi-v4/coupons_little_arror_normal_down.png
0x97f69466




res/mipmap-xxhdpi-v4/coupons_little_arror_normal_up.png
0x41f4c9de




res/mipmap-xxhdpi-v4/coupons_little_arror_press_down.png
0x12f66788




res/mipmap-xxhdpi-v4/coupons_middle_bg.png
0x4bead355




res/mipmap-xxhdpi-v4/coupons_taobao_fragment_search.png
0x633aabe




res/mipmap-xxhdpi-v4/coupons_ticket_head_et_bg.png
0xd29d5d9d




res/mipmap-xxhdpi-v4/coupons_ticket_middle_search_bg.png
0x617b7481




res/mipmap-xxhdpi-v4/coupons_top_bg.png
0x6ec7efd4




res/mipmap-xxhdpi-v4/custom_arrow_go.png
0x5854114




res/mipmap-xxhdpi-v4/custom_close.png
0x59ed168b




res/mipmap-xxhdpi-v4/custom_coin.png
0x48169fd4




res/mipmap-xxhdpi-v4/custom_error.png
0x96c76cfa




res/mipmap-xxhdpi-v4/custom_iconfont_downgrey.png
0x59b84a5




res/mipmap-xxhdpi-v4/custom_logo.png
0x23d9d85b




res/mipmap-xxhdpi-v4/custom_logo_zqtq.png
0x7df03d




res/mipmap-xxhdpi-v4/custom_net_less_140.png
0x4f51c405




res/mipmap-xxhdpi-v4/dialog_error.png
0x7bdd25ca




res/mipmap-xxhdpi-v4/dialog_finish.png
0xa3a43a03




res/mipmap-xxhdpi-v4/dialog_sex_lady_no.png
0x4cc6fec5




res/mipmap-xxhdpi-v4/dialog_sex_lady_yes.png
0x8b58084a




res/mipmap-xxhdpi-v4/dialog_sex_man_no.png
0x7cc7a376




res/mipmap-xxhdpi-v4/dialog_sex_man_yes.png
0x80c4b72c




res/mipmap-xxhdpi-v4/dialog_share_friend.png
0x2d1e52df




res/mipmap-xxhdpi-v4/dialog_share_qq.png
0x63a120fd




res/mipmap-xxhdpi-v4/dialog_share_qqzone.png
0x76b9ed7e




res/mipmap-xxhdpi-v4/dialog_share_wechat.png
0x17fa30a9




res/mipmap-xxhdpi-v4/dialog_update_app_close.png
0xac6b1884




res/mipmap-xxhdpi-v4/dialog_update_app_top_bg.png
0x1388093b




res/mipmap-xxhdpi-v4/dialog_update_yellow_top_bg.png
0x72fa4f2c




res/mipmap-xxhdpi-v4/dialog_warning.png
0xf94deb03




res/mipmap-xxhdpi-v4/ic_launcher.png
0xef9c5596




res/mipmap-xxhdpi-v4/ic_launcher_round.png
0x32b2e261




res/mipmap-xxhdpi-v4/iconfont_downgrey.png
0x59b84a5




res/mipmap-xxhdpi-v4/little_arror_normal_down.png
0x97f69466




res/mipmap-xxhdpi-v4/little_arror_normal_up.png
0x41f4c9de




res/mipmap-xxhdpi-v4/little_arror_press_down.png
0x12f66788




res/mipmap-xxhdpi-v4/little_arror_press_up.png
0xb281f40c




res/mipmap-xxhdpi-v4/loading_0.png
0x9f4dabe2




res/mipmap-xxhdpi-v4/loading_1.png
0x1793ffe9




res/mipmap-xxhdpi-v4/loading_2.png
0x46da2f64




res/mipmap-xxhdpi-v4/main_arrow_back_black.png
0x8737aa66




res/mipmap-xxhdpi-v4/main_arrow_go.png
0x5854114




res/mipmap-xxhdpi-v4/main_boot.png
0x473ff358




res/mipmap-xxhdpi-v4/main_chest.png
0x16ee8524




res/mipmap-xxhdpi-v4/main_collect.png
0x5a32ef28




res/mipmap-xxhdpi-v4/main_first_reward.png
0xa73e5018




res/mipmap-xxhdpi-v4/main_game_makemoney.png
0x3237b86c




res/mipmap-xxhdpi-v4/main_history.png
0xc9966f44




res/mipmap-xxhdpi-v4/main_kaiping.png
0xb0f7e2b6




res/mipmap-xxhdpi-v4/main_login_qq.png
0x81037cd6




res/mipmap-xxhdpi-v4/main_login_wechat.png
0xcce38ce1




res/mipmap-xxhdpi-v4/main_message.png
0x7115dc2c




res/mipmap-xxhdpi-v4/main_not_login.png
0xf8592249




res/mipmap-xxhdpi-v4/main_question_makemoney.png
0x359bee1e




res/mipmap-xxhdpi-v4/main_receive.png
0xf782ddaa




res/mipmap-xxhdpi-v4/main_reward_coin.png
0x48169fd4




res/mipmap-xxhdpi-v4/main_setting.png
0x6bbd8d76




res/mipmap-xxhdpi-v4/main_share_friend.png
0x6a230a4f




res/mipmap-xxhdpi-v4/main_share_qq.png
0x18e5dd8d




res/mipmap-xxhdpi-v4/main_share_wechat.png
0xc8d1e8a7




res/mipmap-xxhdpi-v4/main_share_zone.png
0x5cd1aac2




res/mipmap-xxhdpi-v4/main_wallet.png
0xa1fef7db




res/mipmap-xxhdpi-v4/main_withdraw.png
0xbc9fc08d




res/mipmap-xxhdpi-v4/user_account_qq.png
0xd5e1894b




res/mipmap-xxhdpi-v4/user_account_wechat.png
0x1fc0668c




res/mipmap-xxhdpi-v4/user_apliy.png
0x867755da




res/mipmap-xxhdpi-v4/user_coin.png
0x48169fd4




res/mipmap-xxhdpi-v4/user_notice.png
0xe2c9d41a




res/mipmap-xxhdpi-v4/user_withwal_select.png
0x6f48e39d




res/mipmap-xxhdpi-v4/user_withwal_select1.png
0xd0ae7744




res/mipmap-xxxhdpi-v4/ic_launcher.png
0xafbdb462




res/mipmap-xxxhdpi-v4/ic_launcher_round.png
0xd8318666




res/mipmap/ic_loading_error.png
0xc24aab58




res/mipmap/icon_return_clicked.png
0xc8314c0f




res/xml/file_paths.xml
0xa9954047




res/xml/network_security_config.xml
0x4547fd23




res/xml/standalone_badge.xml
0xa61d470e




res/xml/standalone_badge_gravity_bottom_end.xml
0xfdaa10e2




res/xml/standalone_badge_gravity_bottom_start.xml
0xaf73f518




res/xml/standalone_badge_gravity_top_start.xml
0x82bab97f




res/xml/standalone_badge_offset.xml
0xc99a0a13




res/xml/update_cache_path.xml
0x8577db01




res/xml/xw_paths.xml
0x2c45747




resources.arsc
0xc7a4120d




META-INF/KEY0.SF
0x89f8631d




META-INF/KEY0.RSA
0x6e71cbf1




META-INF/MANIFEST.MF
0x8d704f19









Activity name
Type




com.zhengdao.main.activity.splash.SplashActivity
android.intent.action.MAIN




com.zhengdao.main.activity.splash.SplashActivity
android.intent.category.LAUNCHER




com.tencent.tauth.AuthActivity
android.intent.action.VIEW




com.tencent.tauth.AuthActivity
android.intent.category.DEFAULT




com.tencent.tauth.AuthActivity
android.intent.category.BROWSABLE









Name
Detail info




com.zhengdao.main.receiver.TokenValidReceiver
N/A









Permission name




android.permission.READ_EXTERNAL_STORAGE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.CAMERA




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.FOREGROUND_SERVICE




android.permission.READ_PHONE_STATE




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.ACCESS_DOWNLOAD_MANAGER




com.asus.msa.SupplementaryDID.ACCESS




android.permission.CHANGE_WIFI_STATE




android.permission.DISABLE_KEYGUARD




android.permission.WAKE_LOCK




android.permission.WRITE_OWNER_DATA




android.permission.CHANGE_CONFIGURATION




android.permission.ACCESS_FINE_LOCATION




android.permission.ACCESS_COARSE_LOCATION




android.permission.PHONE_STATE









Name




com.xianwan.sdklibrary.service.DownFileService




com.liulishuo.filedownloader.services.FileDownloadService$SharedMainProcessService




com.liulishuo.filedownloader.services.FileDownloadService$SeparateProcessService



