257d1b579751a3f5ff386851f431496180f4ace17d8714518fe0df7e1f06ba87:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.CHANGE_CONFIGURATION
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.INTERNET
android.permission.PHONE_STATE
android.permission.REQUEST_INSTALL_PACKAGES
com.asus.msa.SupplementaryDID.ACCESS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.FOREGROUND_SERVICE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.WRITE_OWNER_DATA
------------------------------
API:
./res/257d1b579751a3f5ff386851f431496180f4ace17d8714518fe0df7e1f06ba87/api.txt
------------------------------
Intent:
token_invalid
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/257d1b579751a3f5ff386851f431496180f4ace17d8714518fe0df7e1f06ba87/257d1b579751a3f5ff386851f431496180f4ace17d8714518fe0df7e1f06ba87.gml
