0861913924fb83897317c5e32ae29c210751b3a674ab189000784489ac5662db:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.BROADCAST_PACKAGE_CHANGED
com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY
android.permission.INTERNET
android.permission.CWJ_GROUP
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/0861913924fb83897317c5e32ae29c210751b3a674ab189000784489ac5662db/api.txt
------------------------------
Intent:
com.imlianai.minivoice.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/0861913924fb83897317c5e32ae29c210751b3a674ab189000784489ac5662db/0861913924fb83897317c5e32ae29c210751b3a674ab189000784489ac5662db.gml
