












SHA256:
40a927a40816e15756920dd9d8e049f6d207bcbf0ce6eacdefcb9049293cde28




File type:
APK




Package name:
com.QQXSxiazai




Minimum system version:
Android 2.2.x




Copyright:
QQ










Behaviour:
File read





Detail info:

path:unknown length:9


path:/data/app/com.QQXSxiazai-1.apk length:9


path:/data/app/com.QQXSxiazai-1.apk length:23


path:/data/app/com.QQXSxiazai-1.apk length:69


path:/data/app/com.QQXSxiazai-1.apk length:68


path:/data/app/com.QQXSxiazai-1.apk length:7


path:/data/data/com.QQXSxiazai/files/libexec.so length:69


path:/data/data/com.QQXSxiazai/files/libexec.so length:65


path:/data/data/com.QQXSxiazai/files/libexec.so length:66


path:/data/data/com.QQXSxiazai/files/libexec.so length:67


path:/data/data/com.QQXSxiazai/files/libexec.so length:64


path:/data/data/com.QQXSxiazai/files/libexec.so length:63


path:/data/data/com.QQXSxiazai/files/libexec.so length:62


path:/data/data/com.QQXSxiazai/files/libexec.so length:61


path:/data/data/com.QQXSxiazai/files/libexec.so length:60





Behaviour:
Write file





Detail info:

path:/data/data/com.QQXSxiazai/files/libexec.so length:69


path:/data/data/com.QQXSxiazai/files/libexec.so length:65


path:/data/data/com.QQXSxiazai/files/libexec.so length:66


path:/data/data/com.QQXSxiazai/files/libexec.so length:67


path:/data/data/com.QQXSxiazai/files/libexec.so length:64


path:/data/data/com.QQXSxiazai/files/libexec.so length:63


path:/data/data/com.QQXSxiazai/files/libexec.so length:62


path:/data/data/com.QQXSxiazai/files/libexec.so length:61


path:/data/data/com.QQXSxiazai/files/libexec.so length:60


path:/data/data/com.QQXSxiazai/files/libexec.so length:68


path:/data/data/com.QQXSxiazai/files/libexec.so length:59





Behaviour:
Load dynamic library





Detail info:

/data/data/com.QQXSxiazai/files/libexec.so










Function name
Detail info




android/app/NotificationManager;->notify
Send notification





ContentResolver;->query
Read database like contact or sms










Behaviour:
Window information





Detail info:

{"text": "使用协议", "class": "android.widget.TextView"}



{"text": "本APP内容全部来源于网络,可能包含但不限于暴力、血腥、犯罪、背德等非现实内容描写,请注意自我把握.禁止在公共场合传播及阅读！未成年人禁止下载及浏览.因浏览而产生的种种行为及损失将与本作者无任何责任！





【是否同意以上协议？】", "class": "android.widget.TextView"}



{"text": "拒绝", "class": "android.widget.Button"}



{"text": "同意", "class": "android.widget.Button"}











File name
CRC




META-INF/MANIFEST.MF
0xa8b55d21




META-INF/MYKEY.SF
0xa449024a




META-INF/MYKEY.RSA
0xcb3ba03b




assets/FileDialog/1.png
0x78686c7a




assets/FileDialog/2.png
0x7e93bac3




assets/FileDialog/3.png
0x4608dc7e




assets/FileDialog/4.png
0xae74269b




assets/FileDialog/5.png
0x67adec41




assets/FileDialog/6.png
0xcd055e6c




assets/FileDialog/7.png
0x446d8c59




assets/FileDialog/8.png
0x46c0be08




assets/FileDialog/9.png
0xbdadc5b1




assets/001.gif
0xc624898c




assets/1.png
0xe8a484b




assets/10.png
0xad55ba28




assets/11.png
0x6fd479e7




assets/12.png
0xbd606786




assets/2.png
0x852d0568




assets/3.png
0xfb3d1801




assets/4.png
0x5d26035c




assets/436.png
0xa6387ad0




assets/5.png
0x508c7dfb




assets/6.png
0x4349dc0e




assets/7.png
0xb884ac38




assets/8.png
0x6bcbc8ae




assets/9.png
0x2634abb6




assets/Jp.png
0x4e32afba




assets/YM.jpg
0x285fefa6




assets/Yp.png
0x2f5ebae1




assets/abc_btn_rating_star_on_mtrl_alpha.png
0x7ade9874




assets/abc_ic_ab_back_mtrl_am_alpha.png
0x4e68b13d




assets/abc_ic_menu_copy_mtrl_am_alpha.png
0x8397446e




assets/bf.png
0xa5c4d235




assets/cancel.png
0x3813781d




assets/channel_video_filter_item_button_bg.9.png
0x7a4c5b8b




assets/clked.png
0xf2ab7034




assets/cloud27.png
0xf5041abf




assets/dex.jar
0x76290a98




assets/email.png
0xfdf1632e




assets/fangzi.png
0x19dbe316




assets/ic_action_searc.png
0x58d5a22c




assets/ic_action_searcw.png
0x7c936771




assets/ic_add_white_24dp.png
0xbc811a08




assets/ic_menu_white_36dp.png
0x68bff4e




assets/ic_refresh_white_24dp.png
0xed73e0cc




assets/lb.png
0x2051f882




assets/message4.png
0x2ae0ace4




assets/qt.png
0x2a0cb53f




assets/sp.png
0xb71ff4a4




assets/timg.jpg
0x1d1c71a3




assets/tmtb.png
0xd440461f




assets/up.png
0xbd3c5021




assets/vipis.png
0x8c7f18b5




assets/vipnot.png
0x9a548c89




assets/wb.png
0xd456703f




assets/weibo1.html
0x55a659b1




assets/wtms.jpg
0x20a4e9a0




assets/xhbj.jpg
0x478f4366




assets/xz.png
0x3921f409




assets/yh.png
0x67abd886




assets/ysb.png
0x8549a18c




assets/ytp.png
0xde1b240c




assets/yy.png
0x4c4b9f4d




res/anim/dialog_scale_in.xml
0xd1205a18




res/anim/dialog_scale_out.xml
0xe4110112




res/anim/error_frame_in.xml
0xe8d65cae




res/anim/error_x_in.xml
0x75ae2b72




res/anim/push_bottom_in.xml
0x56b328b4




res/anim/push_bottom_in2.xml
0x5008b24f




res/anim/push_bottom_out.xml
0x47153c81




res/anim/push_danru_in.xml
0x68e45b0e




res/anim/push_danru_out.xml
0x836bcdbf




res/anim/success_bow_roate.xml
0x868ab202




res/anim/success_mask_layout.xml
0x803af484




res/anim/youmi_anim_splash_enter.xml
0x743ef841




res/drawable/ad_indicator_selected.png
0x3c90412a




res/drawable/blk.png
0xf08e9b6d




res/drawable/blue_button_background.xml
0xf664819a




res/drawable/btn_style_alert_dialog_button.xml
0xc2e8b75b




res/drawable/btn_style_alert_dialog_cancel.xml
0x1833c85e




res/drawable/btn_style_alert_dialog_special.xml
0xb7ed5b37




res/drawable/button.xml
0xc7fa480a




res/drawable/button2.xml
0xde8842c0




res/drawable/button3.xml
0x2744fb27




res/drawable/button4.xml
0x3e29b844




res/drawable/caidan_btn_style.xml
0xe7d7fc0b




res/drawable/caidian_lie_style.xml
0xa3e3b0d5




res/drawable/caidian_lies_style.xml
0x3db6e9fa




res/drawable/dialog_background.xml
0x6496aba3




res/drawable/e4alistview_new_message.png
0x1cdc5409




res/drawable/emoticon_pager_select_normal.png
0xd4b3274c




res/drawable/error_center_x.xml
0xbbe0d9ca




res/drawable/error_circle.xml
0x26f58b87




res/drawable/fancircle_banner_cover.png
0x635e2d55




res/drawable/gray_button_background.xml
0xd9fbdf79




res/drawable/hou.png
0x356ecd7c




res/drawable/icon.png
0xb117e231




res/drawable/jsb.png
0xb583ba2c




res/drawable/moren.png
0x8a1f4b00




res/drawable/next_btn_style.xml
0x53eb1533




res/drawable/ok_win10.xml
0x3f75f346




res/drawable/ound_easyicon.png
0x9d7c819f




res/drawable/pause_btn_style.xml
0xd7186a78




res/drawable/play_btn_style.xml
0xa9afb234




res/drawable/player_landscape_more_normal.png
0xcf66ec96




res/drawable/player_landscape_more_press.png
0x38397897




res/drawable/pre_btn_style.xml
0x9c6c111d




res/drawable/qcloud_player_icon_audio_vol.png
0x73be6b62




res/drawable/qcloud_player_icon_brightness.png
0x3e7ba87b




res/drawable/qian.png
0xf69d578




res/drawable/qian1.png
0x6f020979




res/drawable/qian3.png
0xc6e2c843




res/drawable/red_button_background.xml
0x1b3b86b4




res/drawable/seekbar_define2_style.xml
0xca72893a




res/drawable/seekbar_define3_style.xml
0x22d560b




res/drawable/seekbar_define_style.xml
0xdf7b374




res/drawable/seekbar_thumb.xml
0x13469040




res/drawable/success_bow.xml
0x6f435e84




res/drawable/success_circle.xml
0xe101efba




res/drawable/tb.png
0xb117e231




res/drawable/vive_yuanxing.xml
0x939bc9b5




res/drawable/warning_circle.xml
0xfc2ef482




res/drawable/warning_sigh.xml
0xc9b1d193




res/drawable/youmi_background.png
0x4161a4a4




res/drawable/youmi_bg_divider.png
0x8b93cd9a




res/drawable/zidingyi_anniu_style.xml
0xb285040a




res/drawable/zidingyi_anniu_style1.xml
0x219a7b70




res/drawable/zidingyi_anniu_style2.xml
0x6c45b64a




res/layout/activity_x5_browser.xml
0x81b1112c




res/layout/alert_dialog.xml
0x82a452f4




res/layout/canduanxiang.xml
0x61d07b37




res/layout/controllerplayinging.xml
0xb44d1b76




res/layout/controllerplayingok.xml
0xdcab3a65




res/layout/controllerplayingok_apy.xml
0xc845a907




res/layout/loading_dialog.xml
0x4c16e8cf




res/layout/ok_danmu_bujv.xml
0xa7d7951a




res/layout/ok_meng_yihuancun.xml
0x58cfe767




res/layout/ok_meng_yihuancun2.xml
0x43ab470d




res/layout/ok_meng_yihuancun3.xml
0xc839b1e




res/layout/ok_meng_yihuancun4.xml
0x7b7312ed




res/layout/ok_xxlbf.xml
0x908cf40e




res/layout/okmeng_xiazai_bj.xml
0x8ea3acfa




res/layout/okmeng_xiazai_bj2.xml
0xca1ce1db




res/layout/okmeng_xiazai_bj3.xml
0x62c0dba




res/layout/okx_mg_bg_fenxiang.xml
0xf29f3298




res/layout/okx_mg_bg_qingxi.xml
0x9e770f8e




res/layout/okx_mg_caidan.xml
0xa66b2474




res/layout/youmi_activity_splashym.xml
0x9ec81bda




res/raw/comments.xml
0x7df50c22




resources.arsc
0x3b9c933d




res/drawable-hdpi/custom_img.jpg
0x5180fa2a




res/drawable-hdpi/cyberplayer_listbtn_normal.png
0xa2be03dc




res/drawable-hdpi/cyberplayer_listbtn_pressed.png
0x21de95cb




res/drawable-hdpi/cyberplayer_next_play.png
0x4dbc08ae




res/drawable-hdpi/cyberplayer_next_play_disable.png
0xd9509e6a




res/drawable-hdpi/cyberplayer_next_play_pressed.png
0xecd2fb3a




res/drawable-hdpi/cyberplayer_play_media.png
0x7825fccf




res/drawable-hdpi/cyberplayer_play_media_disable.png
0xd06ad4ea




res/drawable-hdpi/cyberplayer_play_media_pressed.png
0x754abc4d




res/drawable-hdpi/cyberplayer_retreat_media.png
0xc1863e71




res/drawable-hdpi/cyberplayer_retreat_media_disable.png
0x105d69ea




res/drawable-hdpi/cyberplayer_retreat_media_pressed.png
0x107d406d




res/drawable-hdpi/cyberplayer_seekbar_background.png
0x470141ee




res/drawable-hdpi/cyberplayer_seekbar_background_normal.9.png
0xb682f96c




res/drawable-hdpi/cyberplayer_seekbar_background_process.9.png
0x525e50fe




res/drawable-hdpi/cyberplayer_seekbar_background_sound_normal.9.png
0xf670f95b




res/drawable-hdpi/cyberplayer_seekbar_background_sound_process.9.png
0x5e8b1ec9




res/drawable-hdpi/cyberplayer_seekbar_cache.png
0x273eb0ec




res/drawable-hdpi/cyberplayer_seekbar_normal.png
0x60b412f3




res/drawable-hdpi/cyberplayer_seekbar_ratio.png
0x8ec16bd1




res/drawable-hdpi/cyberplayer_seekbar_ratio_white.png
0xa7a8ded9




res/drawable-hdpi/cyberplayer_stop_media.png
0x6395a790




res/drawable-hdpi/cyberplayer_stop_media_disable.png
0xbaafc338




res/drawable-hdpi/cyberplayer_stop_media_pressed.png
0x520b1252




res/drawable-hdpi/cyberplayer_subtitle_setting.png
0xdd3621e6




res/drawable-hdpi/cyberplayer_subtitle_setting_disable.png
0xcb77113f




res/drawable-hdpi/cyberplayer_subtitle_setting_pressed.png
0x9a0a6625




res/drawable-hdpi/cyberplayer_switch_subtitle.png
0xe91d219b




res/drawable-hdpi/cyberplayer_switch_subtitle_disable.png
0x4f852d8c




res/drawable-hdpi/cyberplayer_switch_subtitle_pressed.png
0xf6580cd6




res/drawable-hdpi/cyberplayer_take_snapshot.png
0xab8e7fd5




res/drawable-hdpi/cyberplayer_take_snapshot_disable.png
0x234d73be




res/drawable-hdpi/cyberplayer_take_snapshot_pressed.png
0x241205e




res/drawable-hdpi/cyberplayer_textbtn_background_blue.9.png
0x84105c73




res/drawable-hdpi/cyberplayer_titlebar_return.png
0xaafad296




res/drawable-hdpi/cyberplayer_volumebar_background.9.png
0xd4992489




res/drawable-hdpi/ic_episode_titlebar_videoplayer.png
0xc4f1ae6b




res/drawable-hdpi/ic_episode_titlebar_videoplayer_disable.png
0xaba89ad2




res/drawable-hdpi/ic_episode_titlebar_videoplayer_pressed.png
0x4b8d08e3




res/drawable-hdpi/ic_next_play.png
0x719162df




res/drawable-hdpi/ic_next_play_pressed.png
0x1da89f5




res/drawable-hdpi/ic_play_media.png
0xe1efa842




res/drawable-hdpi/ic_play_media_disable.png
0xd06ad4ea




res/drawable-hdpi/ic_play_media_pressed.png
0x369158f9




res/drawable-hdpi/ic_retreat_media.png
0x62ad09c7




res/drawable-hdpi/ic_retreat_media_disable.png
0x105d69ea




res/drawable-hdpi/ic_retreat_media_pressed.png
0x9e62fb86




res/drawable-hdpi/ic_stop_media.png
0x5e106da4




res/drawable-hdpi/ic_stop_media_pressed.png
0x101fb9db




res/drawable-hdpi/ic_zoom_in_btn_videoplayer.png
0x986da792




res/drawable-hdpi/ic_zoom_in_btn_videoplayer_disable.png
0x590e0a34




res/drawable-hdpi/ic_zoom_in_btn_videoplayer_pressed.png
0xea9b5ca1




res/drawable-hdpi/ic_zoom_out_btn_videoplayer.png
0xa25660f0




res/drawable-hdpi/ic_zoom_out_btn_videoplayer_disable.png
0x1489a84c




res/drawable-hdpi/ic_zoom_out_btn_videoplayer_pressed.png
0x722558a6




res/drawable-hdpi/mo_shang_1.png
0x4d41f2f4




res/drawable-hdpi/mo_xia_1.png
0x2111cc9e




res/drawable-ldpi/danmaku_color.png
0xcc2b12fe




res/drawable-ldpi/danmaku_position.png
0xf1b41d25




res/drawable-ldpi/danmaku_position_bottom.png
0xf0881bbc




res/drawable-ldpi/danmaku_position_bottom_checked.png
0x5b19115




res/drawable-ldpi/danmaku_position_scroll.png
0xc658560f




res/drawable-ldpi/danmaku_position_scroll_checked.png
0xc1cf71c7




res/drawable-ldpi/danmaku_position_top.png
0x70995ac3




res/drawable-ldpi/danmaku_position_top_checked.png
0x990335d6




res/drawable-ldpi/mo_shang_1.png
0x8ab606b3




res/drawable-ldpi/mo_shang_3.png
0x9ee25724




res/drawable-ldpi/mo_xia_1.png
0x7cc1ef0d




res/drawable-ldpi/ok_mudan_jianpan.png
0x298b67a1




res/drawable-ldpi/ok_mudan_quxiao.png
0xfd272ec




res/drawable-ldpi/ok_mudan_shezhi.png
0xfd05a52e




res/drawable-ldpi/ok_mudan_yuanjiao_bai.xml
0x27595f02




res/drawable-ldpi/ok_mudan_yuanjiao_bai_zhong.xml
0x5744e987




res/drawable-ldpi/ok_mudan_yuanjiao_cheng.xml
0x32815142




res/drawable-ldpi/ok_mudan_yuanjiao_cheng_zhong.xml
0xa22954fc




res/drawable-ldpi/ok_mudan_yuanjiao_hong.xml
0xdbf78c4




res/drawable-ldpi/ok_mudan_yuanjiao_hong_zhong.xml
0x49cb5263




res/drawable-ldpi/ok_mudan_yuanjiao_huang.xml
0xfe9927aa




res/drawable-ldpi/ok_mudan_yuanjiao_huang_zhong.xml
0xfe1cd13c




res/drawable-ldpi/ok_mudan_yuanjiao_hui.xml
0xba9b002a




res/drawable-ldpi/ok_mudan_yuanjiao_hui_zhong.xml
0x5542f99a




res/drawable-ldpi/ok_mudan_yuanjiao_lan.xml
0x98bfab02




res/drawable-ldpi/ok_mudan_yuanjiao_lan_zhong.xml
0x566587d7




res/drawable-ldpi/ok_mudan_yuanjiao_lv.xml
0x67a67f4f




res/drawable-ldpi/ok_mudan_yuanjiao_lv_zhong.xml
0xf24dd726




res/drawable-ldpi/ok_mudan_yuanjiao_qianlan.xml
0x44f05c4a




res/drawable-ldpi/ok_mudan_yuanjiao_qianlan_zhong.xml
0x7924b0f3




res/drawable-ldpi/ok_mudan_yuanjiao_shenlan.xml
0xb44d1d0c




res/drawable-ldpi/ok_mudan_yuanjiao_shenlan_zhong.xml
0x60bd1cb4




res/drawable-ldpi/ok_mudan_yuanjiao_zi.xml
0x4861e289




res/drawable-ldpi/ok_mudan_yuanjiao_zi_zhong.xml
0xe3e4565c




res/drawable-ldpi/pause_btn_mudan_apy_style.xml
0xb64bff02




res/drawable-ldpi/player_landscape_spitslot_normal.png
0xe30f6831




res/drawable-ldpi/player_landscape_spitslot_press.png
0x617a3fb3




res/drawable-ldpi/player_module_spitslot_send_normal.png
0xf328e0f3




res/drawable-ldpi/player_module_spitslot_send_pressed.png
0xea35c8af




res/drawable-mdpi/yuanjiao_heise5.xml
0x789263a7




res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
0xae52a132




res/drawable-xhdpi/abc_ic_star_black_16dp.png
0x7da76864




res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
0xdbbed16




res/drawable-xhdpi/bookmark_expand_icon.png
0x6639221b




res/drawable-xhdpi/bookmark_icon_folder.png
0xae8b5d6b




res/drawable-xhdpi/bookmark_unexpand_icon.png
0xf6e40be6




res/drawable-xhdpi/btn_style_alert_dialog_button_normal.9.png
0x19f80729




res/drawable-xhdpi/btn_style_alert_dialog_button_pressed.9.png
0xca61388e




res/drawable-xhdpi/btn_style_alert_dialog_cancel_normal.9.png
0x2baa5f01




res/drawable-xhdpi/btn_style_alert_dialog_special_normal.9.png
0xfb7979e3




res/drawable-xhdpi/btn_style_alert_dialog_special_pressed.9.png
0x4d13cbda




res/drawable-xhdpi/default_icon_preload.png
0x6fa1d94c




res/drawable-xhdpi/download_bookmark_toolbar_delete.png
0x3a7249be




res/drawable-xhdpi/download_toolbar_backward.png
0xa3e23cfd




res/drawable-xhdpi/ic_action_search.png
0x3294aee3




res/drawable-xhdpi/ic_check_grey_24dp.png
0x8afc3efc




res/drawable-xhdpi/ic_check_pink_24dp.png
0x910507fd




res/drawable-xhdpi/ic_download_edit.png
0xb7a47625




res/drawable-xhdpi/ic_download_multi_bg.png
0xa3342d8c




res/drawable-xhdpi/ic_download_setting.png
0x1b740075




res/drawable-xhdpi/ic_gray_arrow_right.png
0xa45f3f59




res/drawable-xhdpi/icon_player_back.png
0xbb67979d




res/drawable-xhdpi/icon_player_download_normal.png
0xe8f19300




res/drawable-xhdpi/icon_player_lockscreen_normal.png
0xdcc68be1




res/drawable-xhdpi/icon_player_now_playing.png
0xa31a7eea




res/drawable-xhdpi/icon_player_pause_normal.png
0xb0bc8696




res/drawable-xhdpi/icon_player_play_normal.png
0x36a1882




res/drawable-xhdpi/icon_player_playspeed_close.png
0x23345f7a




res/drawable-xhdpi/icon_player_seekbar_thumb_normal.png
0xfe7c589b




res/drawable-xhdpi/icon_player_share.png
0xa4677ad8




res/drawable-xhdpi/icon_player_unlock_normal.png
0x663a268d




res/drawable-xhdpi/icon_player_vod_definition_select_icon.png
0xaec12c88




res/drawable-xhdpi/icon_player_vod_fullscreen_next.png
0xf265d1e5




res/drawable-xhdpi/icon_share_qq_white.png
0xe46acd15




res/drawable-xhdpi/icon_share_qqzone_white.png
0xca2a6496




res/drawable-xhdpi/icon_share_wechat_friends_white.png
0x5f45e4d




res/drawable-xhdpi/icon_share_wechat_white.png
0xeda4c75e




res/drawable-xhdpi/icon_share_weibo_white.png
0xcf47e97a




res/drawable-xhdpi/img_tips_error_no_downloads.png
0xd3484fbe




res/drawable-xhdpi/meng_yinban.xml
0x196af4c4




res/drawable-xhdpi/meng_yinshang.xml
0x8822019c




res/drawable-xhdpi/menu_exit.png
0x2983d8b8




res/drawable-xhdpi/mo_shang.png
0x9c8a8e1d




res/drawable-xhdpi/mo_xia.png
0x33a6a99b




res/drawable-xhdpi/mo_zhong.png
0x5784734e




res/drawable-xhdpi/ok_win10_1.png
0x3f2da75e




res/drawable-xhdpi/ok_win10_10.png
0xf1b2f71e




res/drawable-xhdpi/ok_win10_11.png
0xbb91fe35




res/drawable-xhdpi/ok_win10_12.png
0x8e59419e




res/drawable-xhdpi/ok_win10_13.png
0x583476b6




res/drawable-xhdpi/ok_win10_14.png
0x7e6d87da




res/drawable-xhdpi/ok_win10_15.png
0x9c5fd291




res/drawable-xhdpi/ok_win10_16.png
0xda091058




res/drawable-xhdpi/ok_win10_17.png
0xabd11b0b




res/drawable-xhdpi/ok_win10_18.png
0x7d50df6d




res/drawable-xhdpi/ok_win10_19.png
0xedd4f106




res/drawable-xhdpi/ok_win10_2.png
0x8c31996e




res/drawable-xhdpi/ok_win10_20.png
0xc2062a6




res/drawable-xhdpi/ok_win10_21.png
0x7b988fc4




res/drawable-xhdpi/ok_win10_22.png
0xb429d99c




res/drawable-xhdpi/ok_win10_23.png
0x8e25fefa




res/drawable-xhdpi/ok_win10_24.png
0x8f107ff3




res/drawable-xhdpi/ok_win10_25.png
0x23650567




res/drawable-xhdpi/ok_win10_26.png
0x7c5fadae




res/drawable-xhdpi/ok_win10_27.png
0xf9812dff




res/drawable-xhdpi/ok_win10_28.png
0x353d2aef




res/drawable-xhdpi/ok_win10_29.png
0xd6403544




res/drawable-xhdpi/ok_win10_3.png
0x30d49bea




res/drawable-xhdpi/ok_win10_30.png
0x4fd184fe




res/drawable-xhdpi/ok_win10_31.png
0xae4fcca7




res/drawable-xhdpi/ok_win10_32.png
0x1811001f




res/drawable-xhdpi/ok_win10_33.png
0xf1647bbe




res/drawable-xhdpi/ok_win10_34.png
0xee51f09b




res/drawable-xhdpi/ok_win10_35.png
0xd4560822




res/drawable-xhdpi/ok_win10_36.png
0xf2f61c5




res/drawable-xhdpi/ok_win10_37.png
0x8c34a715




res/drawable-xhdpi/ok_win10_38.png
0x54f98dd1




res/drawable-xhdpi/ok_win10_39.png
0x5b69bac3




res/drawable-xhdpi/ok_win10_4.png
0x9042ed2




res/drawable-xhdpi/ok_win10_40.png
0x5204a48e




res/drawable-xhdpi/ok_win10_41.png
0x562d4ca1




res/drawable-xhdpi/ok_win10_42.png
0xfbb04908




res/drawable-xhdpi/ok_win10_43.png
0x96e3309e




res/drawable-xhdpi/ok_win10_44.png
0x583476b6




res/drawable-xhdpi/ok_win10_45.png
0x5af76e72




res/drawable-xhdpi/ok_win10_46.png
0xdf187d2f




res/drawable-xhdpi/ok_win10_47.png
0x72bf0510




res/drawable-xhdpi/ok_win10_48.png
0x8c77307a




res/drawable-xhdpi/ok_win10_49.png
0x7d50df6d




res/drawable-xhdpi/ok_win10_5.png
0x1e969f02




res/drawable-xhdpi/ok_win10_50.png
0x93a5e64e




res/drawable-xhdpi/ok_win10_51.png
0x84db4127




res/drawable-xhdpi/ok_win10_52.png
0xf2b97805




res/drawable-xhdpi/ok_win10_53.png
0x9816bea0




res/drawable-xhdpi/ok_win10_54.png
0xa397d7dd




res/drawable-xhdpi/ok_win10_55.png
0x8f107ff3




res/drawable-xhdpi/ok_win10_56.png
0x5819d596




res/drawable-xhdpi/ok_win10_57.png
0xb37a1fd1




res/drawable-xhdpi/ok_win10_58.png
0xd02da4a6




res/drawable-xhdpi/ok_win10_59.png
0x353d2aef




res/drawable-xhdpi/ok_win10_6.png
0xf8a63f04




res/drawable-xhdpi/ok_win10_60.png
0xf3901052




res/drawable-xhdpi/ok_win10_61.png
0xb7a2ff0e




res/drawable-xhdpi/ok_win10_62.png
0xdc899480




res/drawable-xhdpi/ok_win10_63.png
0x1811001f




res/drawable-xhdpi/ok_win10_64.png
0x89777e6b




res/drawable-xhdpi/ok_win10_65.png
0x6ec37229




res/drawable-xhdpi/ok_win10_66.png
0xd849beaa




res/drawable-xhdpi/ok_win10_67.png
0x3bad2405




res/drawable-xhdpi/ok_win10_68.png
0x726b7b15




res/drawable-xhdpi/ok_win10_69.png
0xe59993a2




res/drawable-xhdpi/ok_win10_7.png
0xb5d1e2f4




res/drawable-xhdpi/ok_win10_70.png
0xd1b58aa5




res/drawable-xhdpi/ok_win10_71.png
0xa97f2961




res/drawable-xhdpi/ok_win10_72.png
0xb79aa5b7




res/drawable-xhdpi/ok_win10_73.png
0xbec3199d




res/drawable-xhdpi/ok_win10_74.png
0xf52b6e9b




res/drawable-xhdpi/ok_win10_75.png
0xc4a38d7f




res/drawable-xhdpi/ok_win10_8.png
0xb6af5baf




res/drawable-xhdpi/ok_win10_9.png
0x90a86d8c




res/drawable-xhdpi/ok_youshang_banjiao5.xml
0x6f11fc19




res/drawable-xhdpi/ok_youshang_xuanji.xml
0x3fe0e928




res/drawable-xhdpi/ok_youshang_xuanji2.xml
0x3e4a131




res/drawable-xhdpi/p_phone_account_back_small.png
0x2c10b95a




res/drawable-xhdpi/p_phone_account_back_small_selected.png
0x5ed996e6




res/drawable-xhdpi/pause_btn_cai_apy_style.xml
0x5f091b98




res/drawable-xhdpi/pause_btn_fanhui_apy_style.xml
0x857e43aa




res/drawable-xhdpi/pause_btn_fenx_apy_style.xml
0x198ac387




res/drawable-xhdpi/pause_btn_hou_apy_style.xml
0xc75eedcf




res/drawable-xhdpi/pause_btn_jin_apy_style.xml
0x9a72e37e




res/drawable-xhdpi/pause_btn_qi_apy_style.xml
0x5f091b98




res/drawable-xhdpi/pause_btn_shoc_apy_style.xml
0x3f8644bd




res/drawable-xhdpi/pause_btn_suo1_apy_style.xml
0xa3d2dee5




res/drawable-xhdpi/pause_btn_suo_apy_style.xml
0x32b88049




res/drawable-xhdpi/pause_btn_ting_apy_style.xml
0xf1bd1dd




res/drawable-xhdpi/pause_btn_xiazai_apy_style.xml
0xc4bff1d1




res/drawable-xhdpi/pause_btn_zan_apy_style.xml
0x9e718f71




res/drawable-xhdpi/play_ctrl_battery.png
0x63856226




res/drawable-xhdpi/play_ctrl_battery1.png
0x3aef9f86




res/drawable-xhdpi/play_ctrl_battery2.png
0x2ca1eba9




res/drawable-xhdpi/player_landscape_btn_paopao_normal.png
0xe9597c12




res/drawable-xhdpi/player_landscape_btn_paopao_pressed.png
0xd822ef8d




res/drawable-xhdpi/player_landscape_download_normal.png
0xee7aad7f




res/drawable-xhdpi/player_landscape_download_pressed.png
0x455c2625




res/drawable-xhdpi/player_landscape_more_normal.png
0x41dc98c1




res/drawable-xhdpi/player_landscape_more_pressed.png
0x574b1438




res/drawable-xhdpi/player_landscape_next_normal.png
0x19548549




res/drawable-xhdpi/player_landscape_next_normal_1.png
0x8c07631c




res/drawable-xhdpi/player_landscape_next_pressed.png
0xc3ca3c8a




res/drawable-xhdpi/player_landscape_next_pressed_1.png
0xa127802




res/drawable-xhdpi/player_landscape_screen_off_normal.png
0x32c3e657




res/drawable-xhdpi/player_landscape_screen_off_pressed.png
0x3ccab448




res/drawable-xhdpi/player_landscape_screen_on_noraml.png
0x538eeed2




res/drawable-xhdpi/player_landscape_screen_on_pressed.png
0xab926f23




res/drawable-xhdpi/player_landscape_share_normal.png
0xfbc29256




res/drawable-xhdpi/player_landscape_share_pressed.png
0x204245c6




res/drawable-xhdpi/qiyi_sdk_play_portrait_btn_pause_normal.png
0x6e7a4941




res/drawable-xhdpi/qiyi_sdk_play_portrait_btn_pause_pressed.png
0x810ca554




res/drawable-xhdpi/qiyi_sdk_play_portrait_btn_player_normal.png
0x2f948853




res/drawable-xhdpi/qiyi_sdk_play_portrait_btn_player_pressed.png
0xe9eed674




res/drawable-xhdpi/round_48px_1071539_easyicon.png
0xc24a6722




res/drawable-xhdpi/toast_collect.png
0xed174b5d




res/drawable-xhdpi/toast_uncollect.png
0xad9b5b86




res/drawable-xhdpi/tx_shengyin_j.xml
0x1e62d606




res/drawable-xhdpi/tx_shengyin_y.xml
0x641f05cb




res/drawable-xhdpi/ucrop_ic_next.png
0xc4094c26




res/drawable-xhdpi/video_close_danmaku.png
0x713edd03




res/drawable-xhdpi/video_open_danmaku.png
0x9347c41c




res/drawable-xhdpi/yanse_baise.png
0xc1df8226




res/drawable-xhdpi/yanse_baisu.png
0x1da031d2




res/drawable-xhdpi/yanse_huhuise.png
0xbf5ef6c1




res/drawable-xhdpi/yanse_huise.png
0xd8256c99




res/drawable-xhdpi/yu.png
0xea370ad2




res/drawable-xxhdpi/ad_sound_off_icon.png
0x14b8d04a




res/drawable-xxhdpi/ad_sound_off_press_icon.png
0x4728e728




res/drawable-xxhdpi/ad_sound_on_icon.png
0x832795e




res/drawable-xxhdpi/ad_sound_on_icon2.png
0xb78487a




res/drawable-xxhdpi/ad_sound_on_press_icon.png
0xcca807c6




res/drawable-xxhdpi/ad_video_controller_zoom.png
0xda2404b3




res/drawable-xxhdpi/ad_video_controller_zoom_press.png
0xff66f0f3




res/drawable-xxhdpi/ic_launcher.png
0x2a4a99d1




lib/armeabi/libaplayer_android.so
0x9998ff1d




lib/armeabi/libaplayer_ffmpeg.so
0x15a45533




lib/armeabi/libcyberplayer-core.so
0xb98484e0




lib/armeabi/libcyberplayer.so
0x2350af82




lib/armeabi/liblbs.so
0xbe8edb00




lib/armeabi/libndkbitmap.so
0xe731eb36




AndroidManifest.xml
0x50d1b6a6




assets/icon/image_icon_constructor_encrypted.png
0xc627c0be




assets/ijiami.ajm
0x3ba18686




assets/ijm_lib/armeabi/libexec.so
0xf6d37284




assets/ijm_lib/armeabi/libexecmain.so
0x75c403f3




assets/ijm_lib/x86/libexec.so
0x7ce2b3d8




assets/ijm_lib/x86/libexecmain.so
0xc67fb4bc




assets/images/icon_titl_last_encrypted.png
0xe27a37d7




classes.dex
0xd6040ca2




assets/signed.bin
0x794cd7c8




assets/af.bin
0x692e1a2









Activity name
Type




com.e4a.runtime.android.StartActivity
android.intent.action.MAIN




com.e4a.runtime.android.StartActivity
android.intent.category.DEFAULT




com.e4a.runtime.android.StartActivity
android.intent.category.LAUNCHER




com.e4a.runtime.android.mainActivity
android.intent.action.MAIN




com.e4a.runtime.android.mainActivity
android.intent.category.DEFAULT




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity
android.intent.action.VIEW




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity
android.intent.category.DEFAULT




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity
android.intent.category.BROWSABLE




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity2
android.intent.action.VIEW




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity2
android.intent.category.DEFAULT




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity2
android.intent.category.BROWSABLE




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity4
android.intent.action.VIEW




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity4
android.intent.category.DEFAULT




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity4
android.intent.category.BROWSABLE




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity5
android.intent.action.VIEW




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity5
android.intent.category.DEFAULT




com.e4a.runtime.components.impl.android.Ok百度视频类库.VideoViewPlayingActivity5
android.intent.category.BROWSABLE









Permission name




com.android.launcher.permission.INSTALL_SHORTCUT




android.permission.GET_TASKS




android.permission.PROCESS_OUTGOING_CALLS




ACCESS_WIFI_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_COARSE_LOCATION




android.permission.CALL_PHONE




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_PHONE_STATE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.MODIFY_PHONE_STATE




android.permission.WRITE_SETTINGS




android.permission.INTERNET




android.permission.ACCESS_FINE_LOCATION




android.permission.VIBRATE




android.permission.READ_CALL_LOG




com.android.launcher.permission.READ_SETTINGS




android.permission.ACCESS_NETWORK_STATE




android.permission.WAKE_LOCK




android.permission.CHANGE_CONFIGURATION




android.permission.READ_SETTINGS




android.permission.READ_EXTERNAL_STORAGE




android.permission.RESTART_PACKAGES




android.permission.DOWNLOAD_WITHOUT_NOTIFICATION









Name




com.QQXSxiazai.后台服务操作




com.e4a.runtime.components.impl.android.腾讯X5内核浏览器类库.FirstLoadingX5Service



