3aad1aee595bfc645af519c6a53932f6ef53e4329c30c18c003ae3bb0ed01a78:['File', 'Network']
------------------------------
Permissions:
android.permission.USE_CREDENTIALS
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
ch.fatpingu.link.permission.C2D_MESSAGE
android.permission.INTERNET
android.permission.ACCESS_COARSE_UPDATES
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
com.google.android.c2dm.permission.RECEIVE
android.permission.RESTART_PACKAGES
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.android.vending.BILLING
------------------------------
API:
./res/3aad1aee595bfc645af519c6a53932f6ef53e4329c30c18c003ae3bb0ed01a78/api.txt
------------------------------
Intent:
com.google.android.c2dm.intent.RECEIVE
ch.fatpingu.link
------------------------------
Function call graph:
gml path: ./res/3aad1aee595bfc645af519c6a53932f6ef53e4329c30c18c003ae3bb0ed01a78/3aad1aee595bfc645af519c6a53932f6ef53e4329c30c18c003ae3bb0ed01a78.gml
