07dded128bca8f6f2c5492f2193871b14bcc74b959f3dde4af5e737e87e147b6:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.RECEIVE_SMS
android.permission.CHANGE_CONFIGURATION
com.zs.oms.permission.JPUSH_MESSAGE
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.RECORD_AUDIO
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
android.permission.CALL_PHONE
------------------------------
API:
./res/07dded128bca8f6f2c5492f2193871b14bcc74b959f3dde4af5e737e87e147b6/api.txt
------------------------------
Intent:
android.intent.action.BOOT_COMPLETED
android.intent.action.USER_PRESENT
com.way.note.SET_ALARM
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/07dded128bca8f6f2c5492f2193871b14bcc74b959f3dde4af5e737e87e147b6/07dded128bca8f6f2c5492f2193871b14bcc74b959f3dde4af5e737e87e147b6.gml
