












SHA256:
0c003e0ea015812d60ea52bba64e5e35528bb84055d02dc39fe4d7db77c5b04d




File type:
APK




Package name:
com.BinaryShape.ProjectRTS.elm




Minimum system version:
Android 2.3, 2.3.1, 2.3.2




Copyright:
wu










Behaviour:
Check root access





Detail info:

/system/bin/su










Behaviour:
Access network





Detail info:

host:ip****om/**.133.40.** port:80


host:co****et/**.133.40.** port:443


host:ra****om/**.133.40.** port:443


host:pl****om/**.133.40.** port:443


host:ul****om/**.133.40.** port:443


host:ze****om/**.133.40.** port:443


host:sd****om/**.133.40.** port:443


host:ap****om/**.133.40.** port:80


host:d.****cn/**.133.40.** port:80


host:m.****om/**.133.40.** port:80


host:ww****om/**.133.40.** port:443


host:pk****om/**.133.40.** port:443


host:ww****om/**.133.40.** port:80


host:a.****om/**.133.40.** port:80


host:m.****om/**.133.40.** port:443





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false


false





Behaviour:
Send network data





Detail info:

operation:send host:ip****om/**.133.40.** port:80 data:data:GET /json/ HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: ip-api.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:d.****cn/**.133.40.** port:80 data:data:GET /fde HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: d.buscx.cn
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:d.****cn/**.133.40.** port:80 data:data:GET /?aa=fdebc HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: d.buscx.cn
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:m.****om/**.133.40.** port:80 data:data:GET /fdebca3 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: m.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:m.****om/**.133.40.** port:80 data:data:GET /?aa=fde HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: m.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /fdebca3 HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: www.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /?aa= HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: www.18hanhua.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:a.****om/**.133.40.** port:80 data:data:GET /index.php?aa=fdeb HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: a.jiumei8.com
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Access URL





Detail info:

http://ip****om/json/


https://co****et/u/dqbiin2/p/ConfigAnyThing/git/raw/master/ad_config/1/com.BinaryShape.ProjectRTS.elm9300.properties


https://ra****om/dqbiin3/ConfigAnyThing/master/com.BinaryShape.ProjectRTS.elm9300.properties


https://co****et/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/com.BinaryShape.ProjectRTS.elm9300.properties


https://ra****om/dqbiin4/ConfigAnyThing/master/com.BinaryShape.ProjectRTS.elm9300.properties


https://pl****om/umpx_internal


https://ul****om/unify_logs


https://ze****om/client/upgrade/mimo/v1


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=738ba922a9c94189170c0758946849c3&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998224&v=eng.cwhuang.20150717.124832&sign=98ab326c090f683c992c9e6778f3b306


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=b409cd1f96ce126efc4e42104b83a610&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998224&v=eng.cwhuang.20150717.124832&sign=9ca0d3712ca6bf5467419d3f97bb2bff


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=966490dcbf3269b3b4034cff10b67c76&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998567&v=eng.cwhuang.20150717.124832&sign=903847ba141cd33b5b1d63c0d5b0fc06


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=540ae5c59c837c71caecc112f8bc77da&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998567&v=eng.cwhuang.20150717.124832&sign=8b8b38a8ff70d635da007c5c688ae52d


http://ap****om/union/fetchAds


http://d.****cn/fde


http://d.****bc





Behaviour:
Initialize URI





Detail info:

http://ip****om/json/


https://ra****om/dqbiin3/ConfigAnyThing/master/com.BinaryShape.ProjectRTS.elm9300.properties


https://ra****om/dqbiin4/ConfigAnyThing/master/com.BinaryShape.ProjectRTS.elm9300.properties


https://co****et/u/dqbiin2/p/ConfigAnyThing/git/raw/master/ad_config/1/com.BinaryShape.ProjectRTS.elm9300.properties


https://co****et/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/com.BinaryShape.ProjectRTS.elm9300.properties


https://pl****om/umpx_internal


https://ul****om/unify_logs


https://ze****om/client/upgrade/mimo/v1


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=738ba922a9c94189170c0758946849c3&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998224&v=eng.cwhuang.20150717.124832&sign=98ab326c090f683c992c9e6778f3b306


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=b409cd1f96ce126efc4e42104b83a610&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998224&v=eng.cwhuang.20150717.124832&sign=9ca0d3712ca6bf5467419d3f97bb2bff


https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=966490dcbf3269b3b4034cff10b67c76&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998567&v=eng.cwhuang.20150717.124832&sign=903847ba141cd33b5b1d63c0d5b0fc06


http://d.****cn/fde


http://d.****bc


http://m.****om/fdebca3


http://m.****de





Behaviour:
Monitor network data





Detail info:

u'com.umeng.commonsdk.internal.utils.b$1@21873318', u'256'


u'com.umeng.commonsdk.internal.utils.b$1@21873318', u'0'





Behaviour:
Receive network data





Detail info:

host:ip****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:d.****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:m.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ww****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:a.****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u'http://ip****om/json/'


u'https://co****et/u/dqbiin2/p/ConfigAnyThing/git/raw/master/ad_config/1/com.BinaryShape.ProjectRTS.elm9300.properties'


u'https://ra****om/dqbiin3/ConfigAnyThing/master/com.BinaryShape.ProjectRTS.elm9300.properties'


u'https://co****et/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/com.BinaryShape.ProjectRTS.elm9300.properties'


u'https://ra****om/dqbiin4/ConfigAnyThing/master/com.BinaryShape.ProjectRTS.elm9300.properties'


u'https://pl****om/umpx_internal'


u'https://ul****om/unify_logs'


u'https://ze****om/client/upgrade/mimo/v1'


u'https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=738ba922a9c94189170c0758946849c3&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998224&v=eng.cwhuang.20150717.124832&sign=98ab326c090f683c992c9e6778f3b306'


u'https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=b409cd1f96ce126efc4e42104b83a610&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998224&v=eng.cwhuang.20150717.124832&sign=9ca0d3712ca6bf5467419d3f97bb2bff'


u'https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=966490dcbf3269b3b4034cff10b67c76&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998567&v=eng.cwhuang.20150717.124832&sign=903847ba141cd33b5b1d63c0d5b0fc06'


u'https://sd****om/api/checkupdate/lastusefulversion2?av=1.9.3&cv=0.0.0&d=19&f=&i=aeb0d4e5f4f579854f8b772d8977fdf6&m=x86&n=10&nonce=540ae5c59c837c71caecc112f8bc77da&p=com.BinaryShape.ProjectRTS.elm&r=US&ts=1451530998567&v=eng.cwhuang.20150717.124832&sign=8b8b38a8ff70d635da007c5c688ae52d'


u'http://ap****om/union/fetchAds'


u'http://d.****cn/fde'


u'http://d.****bc'










Behaviour:
Create file





Detail info:

/data/data/com.BinaryShape.ProjectRTS.elm/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk3MzY1



/data/data/com.BinaryShape.ProjectRTS.elm/files/stateless/dW1weF9pbnRlcm5hbA==
/dW1weF9pbnRlcm5hbF8xNDUxNTMwOTk3OTE4






Behaviour:
File read





Detail info:

path:/data/app/com.BinaryShape.ProjectRTS.elm-1.apk length:9


path:/data/app/com.BinaryShape.ProjectRTS.elm-1.apk length:68


path:/data/app/com.BinaryShape.ProjectRTS.elm-1.apk length:67


path:/data/app/com.BinaryShape.ProjectRTS.elm-1.apk length:23


path:/data/app/com.BinaryShape.ProjectRTS.elm-1.apk length:66


path:/data/app/com.BinaryShape.ProjectRTS.elm-1.apk length:69


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5





Behaviour:
Initialize monitor driver file





Detail info:

/proc/cpuinfo





Behaviour:
Read one line from buffer





Detail info:

   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0


   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0


   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0


   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0


   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0


   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0


   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0


   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0


   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0


   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0


   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0


   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0


   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0


   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0


   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0





Behaviour:
Write file





Detail info:

path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:69


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:66


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:65


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:63


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:68


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:60


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:61


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:64


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:67


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:62


path:/data/data/com.BinaryShape.ProjectRTS.elm/.jiagu/libjiagu-1679306569.so length:59


path:/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/multidex.version.xml length:210


path:/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/utils_config.xml length:123


path:/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/utils_config.xml length:167


path:/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/_m_rec.xml length:126





Behaviour:
File remove





Detail info:

/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/multidex.version.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/utils_config.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/_m_rec.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/umeng_common_config.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/umeng_general_config.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/info.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/UM_PROBE_DATA.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/zeus_pms.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/um_pri.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/plugin_updater.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/analytics_updater.xml.bak


/data/data/com.BinaryShape.ProjectRTS.elm/shared_prefs/umeng_common_location.xml.bak










Behaviour:
Get device id





Detail info:

35712****123456





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get last location





Detail info:

u'passive'





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get scanned WIFI





Detail info:

N/A










Behaviour:
Get running service





Detail info:

u'2147483647'










Behaviour:
Register receiver





Detail info:

u'com.umeng.commonsdk.framework.c$1@218d8578', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.xiaomi.ad.common.b@21922768', u'{"action":"com.xiaomi.ad.intent.DEBUG_ON|com.xiaomi.ad.intent.DEBUG_OFF|com.xiaomi.ad.intent.STAGING_ON|com.xiaomi.ad.intent.STAGING_OFF"}'


u'com.umeng.commonsdk.internal.utils.c$1@218bec10', u'{"action":"android.intent.action.BATTERY_CHANGED"}'


u'com.umeng.commonsdk.stateless.d$1@2199e0f8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE"}'


u'com.xiaomi.analytics.a.c@2193e5e8', u'{"action":"com.xiaomi.analytics.intent.DEBUG_ON|com.xiaomi.analytics.intent.DEBUG_OFF|com.xiaomi.analytics.intent.STAGING_ON|com.xiaomi.analytics.intent.STAGING_OFF"}'


u'com.xiaomi.analytics.internal.c@21940fb8', u'{"action":"com.xiaomi.analytics.intent.DEBUG_ON|com.xiaomi.analytics.intent.DEBUG_OFF|com.xiaomi.analytics.intent.STAGING_ON|com.xiaomi.analytics.intent.STAGING_OFF"}'


u'com.xiaomi.analytics.a.h@21940d48', u'{"action":"android.intent.action.SCREEN_ON|android.intent.action.SCREEN_OFF"}'


u'com.xiaomi.analytics.internal.h@21944e48', u'{"action":"android.intent.action.SCREEN_ON|android.intent.action.SCREEN_OFF"}'


u'com.google.MyReceiver.Myceiver@21b99370', u'{"action":"android.intent.action.DOWNLOAD_COMPLETE"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"com.xiaomi.analytics.intent.STAGING_OFF","FLAG":0}


{"ACTION":"com.google.isOurGame","FLAG":0,"EXTRAS":{"msg":"游戏名 : 铁血装甲战争\n包名 : com.BinaryShape.ProjectRTS.elm\n友盟 : 587d96b0ae1bf838ee0013e2\nAPP_ID : 2882303761517543086\n插屏ID : a381f836cbe25f11de3839211baa89ec\n横幅ID : 53a7f221c363d056602b53203a0d5893\n信息流ID : 0\n激励ID : 0\n是否需要插屏 : false\n是否需要信息流广告 : false\n是否需要banner广告 : true\n是否需要激励广告 : false\n横幅最大点击次数 : 0\n是否切后台显示横幅 : false\nbanner 是否在上面 : false\nbanner 是否可关闭 : true\n广告看不见了 : false\n横幅展示时间间隔 : 60000\nbanner 是否自动隐藏 : false\n漂亮的关闭横幅 : true\n漂亮的展示横幅 : true\n横幅加载时间 : 6000\nad rate : 100\n开启第二个横幅 : false\n第二个横幅的个数 : 1\n插屏和信息流一起展示 : false\n点击横幅广告广告就一直关闭 : false\n灰度比例 : 0\n金山媒体id : c4b45378\n金山云广告id : 3eece242"}}





Behaviour:
Call setAction of intent





Detail info:

u'android.intent.action.MAIN'










Behaviour:
Send extra information





Detail info:

msg:游戏名 : 铁血装甲战争
包名 : com.BinaryShape.ProjectRTS.elm
友盟 : 587d96b0ae1bf838ee0013e2
APP_ID : 2882303761517543086
插屏ID : a381f836cbe25f11de3839211baa89ec
横幅ID : 53a7f221c363d056602b53203a0d5893
信息流ID : 0
激励ID : 0
是否需要插屏 : false
是否需要信息流广告 : false
是否需要banner广告 : true
是否需要激励广告 : false
横幅最大点击次数 : 0
是否切后台显示横幅 : false
banner 是否在上面 : false
banner 是否可关闭 : true
广告看不见了 : false
横幅展示时间间隔 : 60000
banner 是否自动隐藏 : false
漂亮的关闭横幅 : true
漂亮的展示横幅 : true
横幅加载时间 : 6000
ad rate : 100
开启第二个横幅 : false
第二个横幅的个数 : 1
插屏和信息流一起展示 : false
点击横幅广告广告就一直关闭 : false
灰度比例 : 0
金山媒体id : c4b45378
金山云广告id : 3eece242





Behaviour:
读取SharedPreferences




Detail info:

u'sp', u'null'


u'prepp', u'null'


u'signature', u'null'


u'last_appkey', u'null'


u'versionname', u''


u'session_id', u'-1'


u'appkey', u'null'


u'ek__id', u'null'


u'location_json_array', u''


u'_dsk_s', u''


u'ek_key', u'null'


u'wifiinfo', u'null'


u'session_id', u'null'


u'channel', u'null'


u'u', u'null'





Behaviour:
Get special property of simulator





Detail info:

u'gsm.version.baseband', u'null'





Behaviour:
Initialize new process





Detail info:

u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq]'


u'[/system/bin/cat, /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq]'





Behaviour:
Write system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21890e18', u'360DC_DeviceId_IMEI', u'aeb0d4e5f4f579854f8b772d8977fdf6'


u'android.app.ContextImpl$ApplicationContentResolver@21890e18', u'360DC_DeviceId', u'92841014150fc3fd'





Behaviour:
Parse URI





Detail info:

content://com.miui.analytics.server.AnalyticsProvider





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@21890e18', u'font_scale', u'0'





Behaviour:
Load class





Detail info:

path:/data/data/com.BinaryShape.ProjectRTS.elm/app_mimo/mimo_asset.apk





Behaviour:
设置SharedPreferences




Detail info:

u'imei', u'865685031496583'


u'wlan_mac', u'c10c78adc20fd94de0cc3e590ad2046d'


u'channel', u'9300_0.9.30_com.BinaryShape.ProjectRTS.elm'


u'appkey', u'587d96b0ae1bf838ee0013e2'


u'last_appkey', u'587d96b0ae1bf838ee0013e2'


u'ek__id', u'35712****123456'


u'ek_key', u'8YQ4a4wLLjsv7beT+dOBzw==\n'


u'wifiinfo', u'[{"a_ls":-1,"ts":1451530996712,"sta":1,"a_hssid":0,"a_ip":0,"a_nid":-1,"a_fcy":-1,"ssid":"<unknown ssid>","rssi":-9999,"a_mac":"01:*:*:*:*:b0","a_dc":0}]'


u'session_id', u'285CE362F0290B77AEFB8302B48AFE9E'


u'versionname', u'0.9.30'


u'_dsk_s', u'sda'


u'_thm_z', u'noper'


u'_gdf_r', u'noper'


u'pre_version', u'0'


u'cur_version', u'0.9.30'





Behaviour:
Execute system command





Detail info:

u'ls /sys/class/thermal'


u'ls /'


u'[/system/xbin/which, su]'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21882ce8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810500 pfl=0x8 wanim=0x1030001}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{218785d8 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x1030002}'


u'android.widget.FrameLayout{218b0e70 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#13 ty=2 fl=#5010128 fmt=-2}'


u'android.widget.FrameLayout{218b84a8 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(270x300) gr=#11 ty=2 fl=#5010128 fmt=-2}'


u'android.widget.FrameLayout{218ee548 V.E..... ......I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(263x240) gr=#11 ty=2 fl=#5010128 fmt=-2}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21957520 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#9810500 pfl=0x8 fmt=2 wanim=0x10302a1}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f640'


u'com.xiaomi.analytics.intent.STAGING_OFF'


u'com.google.android.gms.ads.identifier.service.START'


N/A


u'com.google.littleDog.SplashActivity@218507c8', u'class com.unity3d.player.UnityPlayerActivity'


u'com.google.isOurGame'





Behaviour:
Create new process





Detail info:

N/A





Behaviour:
Check root access





Detail info:

/system/bin/su





Behaviour:
Active Activity





Detail info:

{"ACTION":"android.intent.action.MAIN","FLAG":268435456,"CATEGORIES":"[android.intent.category.LAUNCHER]","COMPONENT_NAME":"ComponentInfo{com.BinaryShape.ProjectRTS.elm\/com.unity3d.player.UnityPlayerActivity}"}





Behaviour:
Execute SQL query





Detail info:

u"select count(*) as c from sqlite_master where type ='table' and name ='__sd' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__et' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__er' ", u'null'


u"select count(*) as c from sqlite_master where type ='table' and name ='__dp' ", u'null'


u'select *  from __sd', u'null'


u'select *  from __er', u'null'


u'select *  from __et', u'null'


u'select __b from __sd where __ii="285CE362F0290B77AEFB8302B48AFE9E"', u'null'


u'select __a from __sd where __ii="285CE362F0290B77AEFB8302B48AFE9E"', u'null'










File name
CRC




META-INF/MANIFEST.MF
0xf5ecbb7d




META-INF/XIAOMI.SF
0xa80976a5




META-INF/XIAOMI.RSA
0xe5bc0d09




AndroidManifest.xml
0xbd098839




assets/.appkey
0x651396a9




assets/bin/Data/0000000000000000f000000000000000
0xd0661cf9




assets/bin/Data/04c2304d2558ecb41b05c6628ba44cb1
0x63d73638




assets/bin/Data/06a7f18902c27324f9724f2d5eb11215
0xd21c4e4f




assets/bin/Data/0b93ec506ecf5304580473dabd940711
0xff717607




assets/bin/Data/0baba6b52f58c744f80a63c03f6dda57
0xda712f2d




assets/bin/Data/0d425af0989209f48b092a5ca87e3d0b
0x5163cdb6




assets/bin/Data/0f67ae5f9ed28874c9c2f36b0f5a25fd
0x96e4829b




assets/bin/Data/114c17eea4c793b4f8a37a0ab6514ac7
0xda4e11ec




assets/bin/Data/12166e6d60cc53746a0d4c5b6c99d0af
0xb4762db7




assets/bin/Data/12554ad556aa3ef47a71d872a62848fb
0x74f40bf1




assets/bin/Data/192fc45395961834d8f86fa9560c0e9b
0x1e8212




assets/bin/Data/1a404cd204190db4d9589e745ad4e050
0xb8fbf212




assets/bin/Data/1b040f4007573e64fab83e4ce3f52c60
0x48e51546




assets/bin/Data/1d494876da6e66043b48bc631f1bd5c8
0xa38c7dcd




assets/bin/Data/1dc415168797c6a44aa9e55fc23f3b03
0x425ac9de




assets/bin/Data/1e4752c945dbd1948b977584aa9b73df
0x1c8b05a6




assets/bin/Data/1f48e8e51b078894b83ccd22cccb9ec2
0x7d2ab58e




assets/bin/Data/2016503786dd31e47a5a872e769ff56d
0x7e634fa7




assets/bin/Data/2338c11199e13d1488aad4b1ca2f700c
0x96599d6




assets/bin/Data/23a623c81e19acb43a56bac621877162
0x96853e0




assets/bin/Data/23dd2d223b8f23d4da879c375d5c6650
0xbd566290




assets/bin/Data/2b1fa9e4f4cfae04384211175193d546
0x6be9a7a2




assets/bin/Data/2cf021916c8bd15448d6b8699b1b61c2
0x47279da0




assets/bin/Data/2e5f86254c4a0ab4bb3723874c7b85f9
0x4ef329a4




assets/bin/Data/3163d1df245a907409434a297fb615de
0xf2b3b481




assets/bin/Data/32b94395c63ba1845962f8446d707334
0x5cd418b5




assets/bin/Data/3337391b1aae59247b2456fab566ef74
0x8301db0d




assets/bin/Data/36fd0fcb725b3914b8bcaf46198026bf
0x720eff7b




assets/bin/Data/37e00d0535acc59438f54c9688c5ae19
0x7b12e969




assets/bin/Data/38077f7758af35e4082b3c0edf994b4f
0x985232c7




assets/bin/Data/3c5b5da59eeb1374480c61f2b2473924
0x87bd5a7




assets/bin/Data/3def1cd0f7454584a804ae236769c780
0x620ebf4b




assets/bin/Data/3f7fcc0f6fb861d4687c1216ca7033ff
0x60bc80d1




assets/bin/Data/438cbde2d0073ba4ea4dde26f57af1e2
0x858d1115




assets/bin/Data/44f7b222d01b8bf4e8d83c579ed9f620
0x47d66782




assets/bin/Data/4564d1f4f9307074dbca68299fbeac5a
0xbca1cd70




assets/bin/Data/4886808c78779a143bb538a30c73b0a6
0x53d9899b




assets/bin/Data/489ee74b2a56a904f9897ab17d2848c3
0xd69a2bcb




assets/bin/Data/48e50c4b2982f3a45aa6e214c78b1921
0x93b804a8




assets/bin/Data/4a9c5b0df758fc349ae8c2a0c9416ca0
0xd41d7f4e




assets/bin/Data/4ac09814dd38d22438803eb984fdfe96
0xb49af625




assets/bin/Data/4cf55d2f58446314d87233db26313910
0xf30959ac




assets/bin/Data/4e7160ff1be1b3b46a48c202f0b224cb
0xeda2fc94




assets/bin/Data/4ea6673194706ab4cacb56ffffbc9fd6
0xe5a1e403




assets/bin/Data/4ece262d621246d42a0a8c04c2742f7d
0x7d2b97a6




assets/bin/Data/4fe561b374774fa418c6cafca789ed07
0x3c5c36d0




assets/bin/Data/5312eb463749b8c4d8cb0e280602a67c
0x7e89532a




assets/bin/Data/53e6fd8a4824ee14986e20c3ba9f37d5
0x72051980




assets/bin/Data/566546d65676887439d3e74353ce9aea
0xfae281d6




assets/bin/Data/587585f496669454986247248be88c71
0xc920aa30




assets/bin/Data/590fdf31c896ef342b3f16a0c91e2656
0x78cf8c1c




assets/bin/Data/594b2169f4d13964988eb3faecbc1027
0x6b6456d2




assets/bin/Data/5a19daef6174eee43b46128fa24de010
0x1afe45b9




assets/bin/Data/5a397ec8471306b4b84a88dd7ca90955
0x856f1e9b




assets/bin/Data/5c0bc56be9b88b240809f43b03da6454
0xfa40d025




assets/bin/Data/5dbc10a9eeb4691488808755f0e18a5e
0xf6e66ba7




assets/bin/Data/5e4da48d9a8510543832a181f5cfceb1
0x540aa3cf




assets/bin/Data/600a43829db2c97419a292364a1d5c98
0xb62290cc




assets/bin/Data/60ff63b196162ee43ad86e27f9310472
0xd7bd0f68




assets/bin/Data/632726fdb74b4d747a37bbc50e370abd
0x2979fb26




assets/bin/Data/6edb352e482612e4597a42280c9b8767
0xa07ceea0




assets/bin/Data/6faf59623eacf8c4b95c33acf50ec16b
0x402cd9d




assets/bin/Data/6ff5a21bc463bd6419062e0b6c3fb184
0x2ce52563




assets/bin/Data/7352ead7d690b40458b503799d9e281e
0x13bf07f1




assets/bin/Data/73910cae4917caa4ab8b542c84cac2ad
0xf6edb69




assets/bin/Data/739245566b1e5fb4e9567c777c7760fe
0xb35e965d




assets/bin/Data/7543c09b0a58ccc44ae022858cd84c90
0x1910623c




assets/bin/Data/754f9f6d144fa874b8b192a5282ebd99
0xd6313f0e




assets/bin/Data/772f8818ea0664e43b900fc55dff253a
0xb851d193




assets/bin/Data/78dc33ec2118cc846adcc1622102bab8
0x554a41d8




assets/bin/Data/78f86c951796eb54f9490cab031d945c
0x3d949ff8




assets/bin/Data/79d1a445dd8d9644993fa61218b353ba
0x4a7f7781




assets/bin/Data/7e4c716d6c91b0f469b53999bfcac0bf
0x6b217e33




assets/bin/Data/7f2ef1e2032bd7848bb9aaac3e1d7a71
0x1bf6c92c




assets/bin/Data/80fbb30efdb75144495c575a0cb7b73e
0xd47863bb




assets/bin/Data/81a43ea2a5081504bb21cabd3967d46f
0xc10726b8




assets/bin/Data/827952f45e1758f4fa1105b827edab1c
0x38ad513b




assets/bin/Data/837f45fc6d0b6e14aa38ff13e79a362f
0xbd9ed0d3




assets/bin/Data/844dd6087e326a04da7b21f633dd3899
0x1a96dc3c




assets/bin/Data/84716fd40044cbb45be2d3985dced39b
0xd5f9111




assets/bin/Data/85df1d18c7181d548ae8997c70d553e3
0xbf7844d8




assets/bin/Data/8887d75fab2265e498db4b821b1a1002
0x10e27f2f




assets/bin/Data/88e954e0b7e8093408b76d931b26bb1b
0x233e23a4




assets/bin/Data/89f35346f91e0264dbd71ec5b598b3b5
0x2c79e9dc




assets/bin/Data/8ca6ebbacb7f6af47894f4096fcf000d
0x44225a9b




assets/bin/Data/8cbb32b231e247a43b697c645e32a733
0x877934c2




assets/bin/Data/8d05273aa3d1ad94a85b8d3a499b2d76
0xefcd4e9




assets/bin/Data/90ce931ec50333f47ac7e44d0ea8e3d9
0xfe262752




assets/bin/Data/913fcf940be5b8e48ac7fdf06e0e6d64
0x26dcfbdc




assets/bin/Data/96c96818ee3d98e46aa53d11b99b2f20
0xefc18efc




assets/bin/Data/9bb568e908c7eb9419a11162b4234a09
0x98ce6a76




assets/bin/Data/9d8a2c8788539f84bb17f30acbb4f0c3
0x57e2803a




assets/bin/Data/9e72f85a97f656840bd1982590a93b7e
0x4d3c9479




assets/bin/Data/9f3efe46a73d6af44b768f7407d8a562
0x911b7989




assets/bin/Data/a03e9aadb6852df4db46db5d50066b58
0x1bc59157




assets/bin/Data/a12c29e5782539c45a6dddb24f3a8845
0x6265f7ef




assets/bin/Data/a419207038dada1468bd0d83303f58f5
0xac911f5e




assets/bin/Data/a713ee1b8cf094942a4e8f5f88fce7e0
0x30a3a301




assets/bin/Data/a936bf09d350cf642b3710689efbcc47
0x5706a732




assets/bin/Data/acbd94581e6383340ad95817d6f0a803
0xaee458d0




assets/bin/Data/ad0899898e7bc6e4db0cf45b3d3dedef
0xf919f36d




assets/bin/Data/ae299e7b83299594e84efab4dcc4f5e0
0x1c4bbe6a




assets/bin/Data/af83756c1898a494ca4ca2cbc49f5824
0xdc9f5abe




assets/bin/Data/b1acae404ddb2c5489d9592fd99d569c
0x2aeabac3




assets/bin/Data/bc4b815c85560e743b8132a104c10fc1
0xf651d67f




assets/bin/Data/bcc0cb8205bf5ac48851c0b332d3eeeb
0x51a0cdc1




assets/bin/Data/bcf4f478f2d97ee4c8adbf589e6b2541
0x393d898a




assets/bin/Data/be0b965444fd3d64b982f48ad1ae4fe7
0x61a4d093




assets/bin/Data/be9a072525b3e3e4fa3c5abb28ede06b
0xd3700831




assets/bin/Data/bf780236adde5144486b7d25fec40376
0xfcae76ea




assets/bin/Data/bf8f3305a9946664e839e4a351ad6a26
0xee793153




assets/bin/Data/c0eb35f000453ca4381bbcd7e20166a1
0x5dd65f3a




assets/bin/Data/c1ddfc3129899dc4cb353b98d84a998a
0x6ee77e11




assets/bin/Data/c9772982a9ff3aa459ab7244b36d59fb
0x4d15b8a3




assets/bin/Data/ccb05e6b1c1d94044935babeea5eeded
0xc539f512




assets/bin/Data/d3905c0f4983eaf4dba1f09a53d7e39b
0x666bd526




assets/bin/Data/d667f9e2b3022e64fb557789d2080502
0x9feaa7f6




assets/bin/Data/d6825bde6b04ef547a3952e7e426fb05
0xcae0de76




assets/bin/Data/d88f6429a3889964184d00cad2349c2d
0x8a94d455




assets/bin/Data/d9729882056ba534b884482d7df33019
0x2e8f0a18




assets/bin/Data/dd7900cdb659fd44b81462a5294cc64f
0x6db3fdcb




assets/bin/Data/e014c969f801dd44e83e744ada907973
0xff6c10a3




assets/bin/Data/eb2ae7fc38ae7f449b66e9312d51803b
0x9ffa52e3




assets/bin/Data/ec58ce0a5c146914fa1b7be5927414ec
0xd5b080ed




assets/bin/Data/eea3c125d317cf948bfb73c0e806f922
0xd4958c3c




assets/bin/Data/ef441ed29bc1d7e45b314c9c2f132835
0x490713d4




assets/bin/Data/ef52826949feb2049be560fe99636602
0xe45230b9




assets/bin/Data/f1431d4340285ac43b4684d552efc79d
0xcb698ea0




assets/bin/Data/f1aca7ea4435615459853da368d55a62
0x43582d1




assets/bin/Data/f337509a166666747855860a860a0820
0xd6881661




assets/bin/Data/fa245b715ab0067408b9ea89d4d24998
0xd3a23f7a




assets/bin/Data/fd4335c73d37da84fbf60763d2525aa1
0x93db874e




assets/bin/Data/ff289c6ffd7ede941b9646e26c1a476f
0x18f93825




assets/bin/Data/level0
0x7cc59d78




assets/bin/Data/mainData
0xa2a2326b




assets/bin/Data/Managed/Assembly-CSharp.dll
0xdd8d578c




assets/bin/Data/Managed/mscorlib.dll
0x719b4fd4




assets/bin/Data/Managed/System.Core.dll
0x90a92fa3




assets/bin/Data/Managed/System.dll
0xb39d7c37




assets/bin/Data/Managed/UnityEngine.dll
0x6cbdc439




assets/bin/Data/Managed/UnityEngine.dll.mdb
0x6d0f09d0




assets/bin/Data/Managed/UnityEngine.Networking.dll
0x240f81c2




assets/bin/Data/Managed/UnityEngine.UI.dll
0x92ffd48c




assets/bin/Data/Managed/UnityEngine.xml
0x91e1829b




assets/bin/Data/Resources/unity_builtin_extra
0x4a1119f9




assets/bin/Data/settings.xml
0x4b11fa15




assets/bin/Data/sharedassets0.assets.split0
0xf92c084b




assets/bin/Data/sharedassets0.assets.split1
0x2dc4aa18




assets/bin/Data/sharedassets0.resource
0x72400ff8




assets/bin/Data/sharedassets1.assets.split0
0xf142c9c1




assets/bin/Data/sharedassets1.assets.split1
0x4d075bbe




assets/bin/Data/sharedassets1.assets.split2
0x399570d5




assets/bin/Data/sharedassets1.assets.split3
0xd1e5a2a5




assets/bin/Data/sharedassets1.assets.split4
0x6a97bf58




assets/bin/Data/sharedassets1.resource
0xf8c3216d




assets/bin/Data/splash.png
0xce1dd1be




assets/bin/Data/unity default resources
0x8c1c333f




assets/cc.png
0x7de42337




assets/close.png
0x90046303




assets/diy_ads_1.png
0xd4c6eeb1




assets/diy_ads_2.png
0x1f6b90b3




assets/diy_ad_close_btn.png
0x73db3955




assets/float.png
0xe309804e




assets/hengtiao.png
0xff3476b3




assets/jili (2).png
0x43b06b0a




assets/jili.png
0xde412403




assets/jili_btn_ok.png
0xc458559c




assets/kscplugin/ksc_plugin_v407.apk
0xab447eb4




assets/libjiagu.so
0x8eb8b72f




assets/libjiagu_psn.a
0xacb39330




assets/libjiagu_x86.so
0xcc2a1276




assets/mimo_asset.apk
0xdb40ed6a




assets/my_cancel.png
0xe6946c92




assets/newfeed_close.png
0x90046303




assets/pro.properties
0x89e66531




assets/reviewButton_1.png
0x2ffd9abb




assets/reviewButton_2.png
0x7e7c1600




assets/review_bg.png
0xaf2131e9




assets/reward_bg.png
0xfc31c5f5




assets/reward_bg_normal.png
0xf8603526




assets/tips.png
0x8da21a8c




assets/tipTxt.png
0xbd245fae




assets/tipTxt_normal.png
0xbd245fae




assets/tipTxt_review.png
0xbf66ffed




assets/tipTxt_review_normal.png
0xe11c76f4




classes.dex
0x6a267380




lib/armeabi-v7a/libmain.so
0x5aaa0cd3




lib/armeabi-v7a/libmono.so
0xa2e8f9f5




lib/armeabi-v7a/libunity.so
0xbe457d89




resources.arsc
0x20ed1840




res/drawable-hdpi-v4/app_icon.png
0xc01cffe2




res/drawable-ldpi-v4/app_icon.png
0xe1ca5eb5




res/drawable-xhdpi-v4/app_icon.png
0x3833ae40




res/drawable-xxhdpi-v4/app_icon.png
0x143faab0




res/drawable-xxxhdpi-v4/app_icon.png
0xaf19c643




res/drawable/app_icon.png
0xd76d3868




res/xml/file_paths.xml
0x6e75ef2a




res/xml/ksyun_file_paths.xml
0x72d35d7c









Activity name
Type




com.google.littleDog.SplashActivity
android.intent.action.MAIN




com.google.littleDog.SplashActivity
android.intent.category.LAUNCHER




com.unity3d.player.UnityPlayerActivity
android.intent.category.LEANBACK_LAUNCHER









Permission name




android.permission.INTERNET




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_EXTERNAL_STORAGE




android.permission.REQUEST_INSTALL_PACKAGES




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_PHONE_STATE




android.permission.GET_TASKS




android.permission.BATTERY_STATS




android.permission.BLUETOOTH




android.permission.ACCESS_COARSE_UPDATES




android.permission.WRITE_SETTINGS




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_FINE_LOCATION




android.permission.WAKE_LOCK




android.permission.ACCESS_NETWORK_STATE




android.permission.SYSTEM_ALERT_WINDOW




android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS




android.permission.DOWNLOAD_WITHOUT_NOTIFICATION



