60b05ed0270665abadcbd03babc083fdd5e8ce306136c829183e66531ffaa3ca:['File', 'Network', 'Location']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.CHANGE_CONFIGURATION
android.permission.FLASHLIGHT
com.sotao.app.permission.JPUSH_MESSAGE
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
com.android.launcher.permission.READ_SETTINGS
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_USER_PRESENT
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CALL_PHONE
------------------------------
API:
./res/60b05ed0270665abadcbd03babc083fdd5e8ce306136c829183e66531ffaa3ca/api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/60b05ed0270665abadcbd03babc083fdd5e8ce306136c829183e66531ffaa3ca/60b05ed0270665abadcbd03babc083fdd5e8ce306136c829183e66531ffaa3ca.gml
