1c9deae02ed1cdc4b2de690f9513eda7180412bb30a0039e6aa74182c9fb58f6:['File']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.WRITE_MEDIA_STORAGE
android.permission.INTERNET
com.android.vending.CHECK_LICENSE
archos.permission.FULLSCREEN.FULL
android.permission.WRITE_EXTERNAL_STORAGE
com.android.vending.BILLING
------------------------------
API:
./res/1c9deae02ed1cdc4b2de690f9513eda7180412bb30a0039e6aa74182c9fb58f6/api.txt
------------------------------
Intent:
com.android.vending.billing.IN_APP_NOTIFY
com.android.vending.billing.RESPONSE_CODE
com.android.vending.billing.PURCHASE_STATE_CHANGED
com.android.vending.INSTALL_REFERRER
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/1c9deae02ed1cdc4b2de690f9513eda7180412bb30a0039e6aa74182c9fb58f6/1c9deae02ed1cdc4b2de690f9513eda7180412bb30a0039e6aa74182c9fb58f6.gml
