4307af41aa8287b9ff698d9403c01e52f8f34521e28a51cc337a53515ec51b20:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.BROADCAST_PACKAGE_CHANGED
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.BROADCAST_PACKAGE_ADDED
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.RESTART_PACKAGES
android.permission.BROADCAST_PACKAGE_INSTALL
android.permission.BROADCAST_PACKAGE_REPLACED
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/4307af41aa8287b9ff698d9403c01e52f8f34521e28a51cc337a53515ec51b20/api.txt
------------------------------
Intent:
com.nsg.zgbx.intent.action.COMMAND
android.intent.action.PACKAGE_REMOVED
android.intent.category.LAUNCHER
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/4307af41aa8287b9ff698d9403c01e52f8f34521e28a51cc337a53515ec51b20/4307af41aa8287b9ff698d9403c01e52f8f34521e28a51cc337a53515ec51b20.gml
