












SHA256:
6394f258d1ecfea7d0b896dc6d8a9e5db81f5427ee00759f51f75fa0f10875d7




File type:
APK




Package name:
org.boo.wolframalpha




Minimum system version:
Android 3.0.x




Copyright:
N/A










Function name
Detail info




getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command










Behaviour:
Run-time error





Detail info:

E/AndroidRuntime(15529): Process: org.boo.wolframalpha, PID: 15529



E/AndroidRuntime(15529): java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/org.boo.wolframalpha/.jiagu/libjiagu.so" not found



E/AndroidRuntime(15529): 	at java.lang.Runtime.load(Runtime.java:333)



E/AndroidRuntime(15529): 	at java.lang.System.load(System.java:512)



E/AndroidRuntime(15529): 	at com.qihoo.util.StubApp226886132.attachBaseContext(StubApp226886132.java:123)



E/AndroidRuntime(15529): 	at android.app.Application.attach(Application.java:181)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:991)



E/AndroidRuntime(15529): 	at android.app.Instrumentation.newApplication(Instrumentation.java:975)



E/AndroidRuntime(15529): 	at android.app.LoadedApk.makeApplication(LoadedApk.java:502)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4301)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.invokeOriginalMethodNative(Native Method)



E/AndroidRuntime(15529): 	at com.tencent.music.v_d20a.core.XposedBridge.handleHookedMethod(XposedBridge.java:688)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.handleBindApplication(Native Method)



E/AndroidRuntime(15529): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)



E/AndroidRuntime(15529): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)






Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184fb90'










File name
CRC




META-INF/MANIFEST.MF
0xc08e774c




META-INF/____.SF
0x88d7d49c




META-INF/____.RSA
0xf1ad0757




assets/.appkey
0x6612e8a0




assets/312000100869399-Signature.pfx
0xb12670fb




assets/abs.html
0xd7991cda




assets/alpha.html
0x2751a8b6




assets/bangzhu/bz_sqrt.gif
0x7b4e8354




assets/bangzhu/bz_sqrt.png
0x13961e08




assets/books.xml
0x1e871e62




assets/bp.db
0x8fd9ae8a




assets/const.html
0x1349e7fc




assets/data.bin
0x593c04fe




assets/function.html
0x8c636755




assets/index.html
0xb878b37f




assets/jisuanqi.html
0xc66059f7




assets/libjiagu.so
0x17ae8723




assets/libjiagu_ls.so
0x18d8bf0e




assets/lisi.xml
0x66ef81ce




assets/org/apache/commons/math3/exception/util/LocalizedFormats_fr.properties
0x119f78a6




assets/org/apache/commons/math3/random/new-joe-kuo-6.1000
0x4cfc19d6




assets/pay.html
0x303ea9d5




assets/payeco_plugin_config.xml
0x861c9af




assets/sc/budingjifen.gif
0x66eb4eb6




assets/sc/chengfang.gif
0x8cbf5766




assets/sc/chenghao.gif
0xb68c9ec6




assets/sc/chuhao.gif
0xb77e868




assets/sc/daoshu.gif
0x41965159




assets/sc/dingjifen.gif
0x8c6c4c4




assets/sc/duocongjifen.gif
0x610941fa




assets/sc/duoyuanjixian.gif
0xcae8c75f




assets/sc/fangcheng.gif
0xf5877e58




assets/sc/fangchengzhu.gif
0x32b05241




assets/sc/gaojiedaoshu.gif
0x4cfd5fd9




assets/sc/genhao.gif
0x65b9bf29




assets/sc/hanshu.gif
0xc3bbd005




assets/sc/help.png
0x16f22256




assets/sc/heshi.gif
0x4afa7d26




assets/sc/index.html
0xa43f9f67




assets/sc/jishi.gif
0x9104e991




assets/sc/jixian.gif
0x50320a5f




assets/sc/juzhen.gif
0x922d8478




assets/sc/sancigen.gif
0xb11bab7a




assets/sc/shift.png
0x1f440b25




assets/sc/w_deng.png
0x984dba57




assets/sc/wa_logo.png
0x182f58e8




assets/sc/weifen.gif
0x3cd74e0




assets/sili.html
0xcd801301




assets/sin.html
0xdc86aa63




assets/sqrt.html
0xf6c4cdd4




assets/ssq.xml
0x96fa0212




assets/sum.html
0xd075ec90




assets/update.html
0x9bb0a174




assets/w_derivative_implicit_function_widget.xml
0x111e3259




assets/yiweishuxie.html
0x5fc60487




assets/zh.html
0x25052030




bin/AndroidManifest.xml
0x9d491046




bin/R.txt
0x58c06854




bin/jarlist.cache
0xb018cf36




bin/library.jar
0x6221ff07




classes.dex
0xf951f5ab




com/unionpay/res/nav_back.png
0x8da2b262




com/unionpay/res/nav_logo.png
0x1cee5150




lib/armeabi-v7a/libentryexpro.so
0x5f61d615




lib/armeabi-v7a/libuptsmaddon.so
0x5d565dda




lib/armeabi/libbspatch.so
0x6333ecec




lib/armeabi/libentryexpro.so
0xd9c24e69




lib/armeabi/libuptsmaddon.so
0xb2170b6c




org/apache/commons/codec/language/bm/ash_approx_any.txt
0x8745d3c7




org/apache/commons/codec/language/bm/ash_approx_common.txt
0x46808bbf




org/apache/commons/codec/language/bm/ash_approx_cyrillic.txt
0xfe8ffc5f




org/apache/commons/codec/language/bm/ash_approx_english.txt
0xbc9e748d




org/apache/commons/codec/language/bm/ash_approx_french.txt
0x1a67287a




org/apache/commons/codec/language/bm/ash_approx_german.txt
0x2fb1098b




org/apache/commons/codec/language/bm/ash_approx_hebrew.txt
0xce032a4b




org/apache/commons/codec/language/bm/ash_approx_hungarian.txt
0x9c55ad03




org/apache/commons/codec/language/bm/ash_approx_polish.txt
0xa5b3d051




org/apache/commons/codec/language/bm/ash_approx_romanian.txt
0xe32f54e8




org/apache/commons/codec/language/bm/ash_approx_russian.txt
0xdd6ffa45




org/apache/commons/codec/language/bm/ash_approx_spanish.txt
0x9c55ad03




org/apache/commons/codec/language/bm/ash_exact_any.txt
0x87dabe69




org/apache/commons/codec/language/bm/ash_exact_approx_common.txt
0x6003c285




org/apache/commons/codec/language/bm/ash_exact_common.txt
0x38605d45




org/apache/commons/codec/language/bm/ash_exact_cyrillic.txt
0x9df22ffd




org/apache/commons/codec/language/bm/ash_exact_english.txt
0x9df22ffd




org/apache/commons/codec/language/bm/ash_exact_french.txt
0x9df22ffd




org/apache/commons/codec/language/bm/ash_exact_german.txt
0x5947830a




org/apache/commons/codec/language/bm/ash_exact_hebrew.txt
0xce032a4b




org/apache/commons/codec/language/bm/ash_exact_hungarian.txt
0x9df22ffd




org/apache/commons/codec/language/bm/ash_exact_polish.txt
0xce3bc4d1




org/apache/commons/codec/language/bm/ash_exact_romanian.txt
0x9df22ffd




org/apache/commons/codec/language/bm/ash_exact_russian.txt
0x725a51a0




org/apache/commons/codec/language/bm/ash_exact_spanish.txt
0x9df22ffd




org/apache/commons/codec/language/bm/ash_hebrew_common.txt
0x4071abf9




org/apache/commons/codec/language/bm/ash_languages.txt
0x7cf803ba




org/apache/commons/codec/language/bm/ash_rules_any.txt
0xe05fca50




org/apache/commons/codec/language/bm/ash_rules_cyrillic.txt
0x9275ae66




org/apache/commons/codec/language/bm/ash_rules_english.txt
0x5e21bc20




org/apache/commons/codec/language/bm/ash_rules_french.txt
0xe01f0635




org/apache/commons/codec/language/bm/ash_rules_german.txt
0x9f7dceaa




org/apache/commons/codec/language/bm/ash_rules_hebrew.txt
0xb7e451cb




org/apache/commons/codec/language/bm/ash_rules_hungarian.txt
0xd1851e11




org/apache/commons/codec/language/bm/ash_rules_polish.txt
0x1477e19




org/apache/commons/codec/language/bm/ash_rules_romanian.txt
0x8475a992




org/apache/commons/codec/language/bm/ash_rules_russian.txt
0x14115c69




org/apache/commons/codec/language/bm/ash_rules_spanish.txt
0xf079f98a




org/apache/commons/codec/language/bm/gen_approx_any.txt
0x29a3e471




org/apache/commons/codec/language/bm/gen_approx_arabic.txt
0x5dd19f48




org/apache/commons/codec/language/bm/gen_approx_common.txt
0x8f6cc0eb




org/apache/commons/codec/language/bm/gen_approx_cyrillic.txt
0x1307074b




org/apache/commons/codec/language/bm/gen_approx_czech.txt
0xac2d9983




org/apache/commons/codec/language/bm/gen_approx_dutch.txt
0xac2d9983




org/apache/commons/codec/language/bm/gen_approx_english.txt
0xbc9e748d




org/apache/commons/codec/language/bm/gen_approx_french.txt
0x90d68a28




org/apache/commons/codec/language/bm/gen_approx_german.txt
0xcd4efd3c




org/apache/commons/codec/language/bm/gen_approx_greek.txt
0xac2d9983




org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt
0x91e5d3a7




org/apache/commons/codec/language/bm/gen_approx_hebrew.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_approx_hungarian.txt
0x46caf990




org/apache/commons/codec/language/bm/gen_approx_italian.txt
0x46caf990




org/apache/commons/codec/language/bm/gen_approx_polish.txt
0xc31334cf




org/apache/commons/codec/language/bm/gen_approx_portuguese.txt
0xac2d9983




org/apache/commons/codec/language/bm/gen_approx_romanian.txt
0xd3576068




org/apache/commons/codec/language/bm/gen_approx_russian.txt
0xd00b5f6a




org/apache/commons/codec/language/bm/gen_approx_spanish.txt
0x9c5b0217




org/apache/commons/codec/language/bm/gen_approx_turkish.txt
0xac2d9983




org/apache/commons/codec/language/bm/gen_exact_any.txt
0xaaac3c68




org/apache/commons/codec/language/bm/gen_exact_approx_common.txt
0x1c78e51f




org/apache/commons/codec/language/bm/gen_exact_arabic.txt
0x92002d62




org/apache/commons/codec/language/bm/gen_exact_common.txt
0xfb724c8f




org/apache/commons/codec/language/bm/gen_exact_cyrillic.txt
0xad8a1b7d




org/apache/commons/codec/language/bm/gen_exact_czech.txt
0xad8a1b7d




org/apache/commons/codec/language/bm/gen_exact_dutch.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_exact_english.txt
0xad8a1b7d




org/apache/commons/codec/language/bm/gen_exact_french.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_exact_german.txt
0xf232de88




org/apache/commons/codec/language/bm/gen_exact_greek.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_exact_greeklatin.txt
0xc8aeb5e




org/apache/commons/codec/language/bm/gen_exact_hebrew.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_exact_hungarian.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_exact_italian.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_exact_polish.txt
0x554a3e5b




org/apache/commons/codec/language/bm/gen_exact_portuguese.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_exact_romanian.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_exact_russian.txt
0xe76e477c




org/apache/commons/codec/language/bm/gen_exact_spanish.txt
0x1dc9f8ac




org/apache/commons/codec/language/bm/gen_exact_turkish.txt
0xce032a4b




org/apache/commons/codec/language/bm/gen_hebrew_common.txt
0x499d38c




org/apache/commons/codec/language/bm/gen_languages.txt
0x803d0692




org/apache/commons/codec/language/bm/gen_rules_any.txt
0x1a1c8480




org/apache/commons/codec/language/bm/gen_rules_arabic.txt
0xec5f951e




org/apache/commons/codec/language/bm/gen_rules_cyrillic.txt
0xc8fac8e5




org/apache/commons/codec/language/bm/gen_rules_czech.txt
0xbca186d0




org/apache/commons/codec/language/bm/gen_rules_dutch.txt
0x57760fee




org/apache/commons/codec/language/bm/gen_rules_english.txt
0x53169626




org/apache/commons/codec/language/bm/gen_rules_french.txt
0x7d470b2c




org/apache/commons/codec/language/bm/gen_rules_german.txt
0x35cfcffe




org/apache/commons/codec/language/bm/gen_rules_greek.txt
0x272d2d0b




org/apache/commons/codec/language/bm/gen_rules_greeklatin.txt
0xe37d11b4




org/apache/commons/codec/language/bm/gen_rules_hebrew.txt
0x75aa315a




org/apache/commons/codec/language/bm/gen_rules_hungarian.txt
0xc2585c44




org/apache/commons/codec/language/bm/gen_rules_italian.txt
0x61d7c1e3




org/apache/commons/codec/language/bm/gen_rules_polish.txt
0xf65e0e49




org/apache/commons/codec/language/bm/gen_rules_portuguese.txt
0x22675729




org/apache/commons/codec/language/bm/gen_rules_romanian.txt
0x68cf863b




org/apache/commons/codec/language/bm/gen_rules_russian.txt
0x83d196a3




org/apache/commons/codec/language/bm/gen_rules_spanish.txt
0x896ee7f2




org/apache/commons/codec/language/bm/gen_rules_turkish.txt
0xd3a4b4a2




org/apache/commons/codec/language/bm/lang.txt
0x5e353bf3




org/apache/commons/codec/language/bm/sep_approx_any.txt
0xdb401ace




org/apache/commons/codec/language/bm/sep_approx_common.txt
0x9b26c34f




org/apache/commons/codec/language/bm/sep_approx_french.txt
0xce032a4b




org/apache/commons/codec/language/bm/sep_approx_hebrew.txt
0xce032a4b




org/apache/commons/codec/language/bm/sep_approx_italian.txt
0x6165a00b




org/apache/commons/codec/language/bm/sep_approx_portuguese.txt
0xa564babb




org/apache/commons/codec/language/bm/sep_approx_spanish.txt
0xa564babb




org/apache/commons/codec/language/bm/sep_exact_any.txt
0x9eec969b




org/apache/commons/codec/language/bm/sep_exact_approx_common.txt
0x5afecfa5




org/apache/commons/codec/language/bm/sep_exact_common.txt
0xc3d88c91




org/apache/commons/codec/language/bm/sep_exact_french.txt
0x1a46b4f1




org/apache/commons/codec/language/bm/sep_exact_hebrew.txt
0xce032a4b




org/apache/commons/codec/language/bm/sep_exact_italian.txt
0xce032a4b




org/apache/commons/codec/language/bm/sep_exact_portuguese.txt
0xce032a4b




org/apache/commons/codec/language/bm/sep_exact_spanish.txt
0xce032a4b




org/apache/commons/codec/language/bm/sep_hebrew_common.txt
0xa9efaa3




org/apache/commons/codec/language/bm/sep_languages.txt
0xe5582185




org/apache/commons/codec/language/bm/sep_rules_any.txt
0xe04f4be9




org/apache/commons/codec/language/bm/sep_rules_french.txt
0x659e16a7




org/apache/commons/codec/language/bm/sep_rules_hebrew.txt
0x36efdcad




org/apache/commons/codec/language/bm/sep_rules_italian.txt
0xa12e8946




org/apache/commons/codec/language/bm/sep_rules_portuguese.txt
0xb3f001bd




org/apache/commons/codec/language/bm/sep_rules_spanish.txt
0x13959cc4




org/apache/http/client/version.properties
0xdede83e1




org/apache/http/entity/mime/version.properties
0x53e10a06




org/apache/http/version.properties
0xb90b085c




res/anim/fade_in.xml
0x51cd6af3




res/anim/fade_out.xml
0xc49cccb




res/anim/jianpan_full.xml
0x2eb6191b




res/anim/push_buttom_in.xml
0xe3b264bf




res/anim/push_buttom_out.xml
0xca4a50d9




res/anim/push_left_in.xml
0x440df73c




res/anim/push_left_out.xml
0x440df73c




res/anim/push_right_in.xml
0x16023170




res/anim/push_right_out.xml
0x6ebe39ea




res/anim/push_top_in.xml
0x2e202f25




res/anim/push_top_out.xml
0xd950088b




res/anim/push_up_in.xml
0x154cdd1b




res/anim/push_up_out.xml
0x1081243a




res/anim/screen_anim.xml
0xd8639a07




res/anim/shake_umeng_socialize_cycle_5.xml
0x998ef63b




res/anim/shake_umeng_socialize_dlg_alpha.xml
0x4e481f00




res/anim/shake_umeng_socialize_dlg_scale.xml
0xf14992b




res/anim/shake_umeng_socialize_edit_anim.xml
0x5f85d8e3




res/anim/shake_umeng_socialize_imageview_rotate.xml
0x41ac0b77




res/anim/shake_umeng_socialize_scrshot_dlg.xml
0x2effd53c




res/anim/umeng_socialize_fade_in.xml
0xf2e7bdac




res/anim/umeng_socialize_fade_out.xml
0x19682b1d




res/anim/umeng_socialize_shareboard_animation_in.xml
0x5b62eaa8




res/anim/umeng_socialize_shareboard_animation_out.xml
0x100d0f13




res/anim/umeng_socialize_slide_in_from_bottom.xml
0x72fa759c




res/anim/umeng_socialize_slide_out_from_bottom.xml
0x62fd58e7




res/anim/welcome_alpha.xml
0x84d1746e




res/anim/zoomin.xml
0xa42e8334




res/anim/zoomout.xml
0xc36ae32d




res/drawable-hdpi-v4/ipay_account_btn_clear.png
0x57fecd0e




res/drawable-hdpi-v4/ipay_account_checkbox_normal.png
0x4dc97a18




res/drawable-hdpi-v4/ipay_account_checkbox_pressed.png
0x6290affd




res/drawable-hdpi-v4/ipay_account_common_input.9.png
0x71d29e7b




res/drawable-hdpi-v4/ipay_account_scrollbar.png
0xed6c9697




res/drawable-hdpi-v4/ipay_ad_close.png
0xdb633754




res/drawable-hdpi-v4/ipay_bg_fastpay_cvv2.png
0x657f4d72




res/drawable-hdpi-v4/ipay_bg_fastpay_phone.png
0x47b84b89




res/drawable-hdpi-v4/ipay_bg_fastpay_validity.png
0x9f74c37d




res/drawable-hdpi-v4/ipay_btn_clear.png
0x57fecd0e




res/drawable-hdpi-v4/ipay_checkbox_normal.png
0x4dc97a18




res/drawable-hdpi-v4/ipay_checkbox_pressed.png
0x6290affd




res/drawable-hdpi-v4/ipay_common_input.9.png
0x71d29e7b




res/drawable-hdpi-v4/ipay_dropdown_bg.png
0xf6c9ddef




res/drawable-hdpi-v4/ipay_loading_img.png
0x88c6fa5e




res/drawable-hdpi-v4/ipay_oneclick_back_normal.png
0xe6a9e593




res/drawable-hdpi-v4/ipay_oneclick_doubt_bg.png
0x70a40930




res/drawable-hdpi-v4/ipay_oneclick_input_forced_bg.9.png
0xb9c97374




res/drawable-hdpi-v4/ipay_oneclick_input_normal_bg.9.png
0x594f34bc




res/drawable-hdpi-v4/ipay_oneclick_scrollbar.png
0xed6c9697




res/drawable-hdpi-v4/ipay_oneclickpay_wheel_val.9.png
0x31e259ec




res/drawable-hdpi-v4/ipay_scrollbar.png
0xed6c9697




res/drawable-hdpi-v4/ipay_sub_game_dropdown.png
0xf6c9ddef




res/drawable-hdpi-v4/ipay_ui_confirm_disable.9.png
0x6677df4




res/drawable-hdpi-v4/ipay_ui_confirm_normal.9.png
0x2ed7952




res/drawable-hdpi-v4/ipay_ui_confirm_pressed.9.png
0xf2727cba




res/drawable-hdpi-v4/ipay_ui_del_normal.png
0xdc2bcb47




res/drawable-hdpi-v4/ipay_ui_del_pressed.png
0xcf36e746




res/drawable-hdpi/background.png
0x1835cb25




res/drawable-hdpi/bg.png
0xd524c464




res/drawable-hdpi/btn_nor.9.png
0x32932b27




res/drawable-hdpi/btn_press.9.png
0x28224b34




res/drawable-hdpi/checkbox1_selected.png
0xfb632c8a




res/drawable-hdpi/checkbox1_unselect.png
0xd9c03a11




res/drawable-hdpi/checkbox2_selected.png
0xe11e15b1




res/drawable-hdpi/checkbox2_unselect.png
0x72e8abbc




res/drawable-hdpi/delete_16.png
0xe615cc32




res/drawable-hdpi/delete_64.png
0x4ecbfae8




res/drawable-hdpi/help.png
0xef029909




res/drawable-hdpi/ipay_openid_checkbox_default.png
0x28561cdb




res/drawable-hdpi/ipay_openid_checkbox_selected.png
0xd85ce77e




res/drawable-hdpi/ipay_openid_del_pressed.png
0x1faff991




res/drawable-hdpi/ipay_openid_edittext_tip_normal.png
0x1cb94d51




res/drawable-hdpi/ipay_openid_input_bg.9.png
0xd6b1f101




res/drawable-hdpi/ipay_openid_loading_img.png
0xaae61ab




res/drawable-hdpi/ipay_openid_password.png
0x6de0b822




res/drawable-hdpi/ipay_openid_scrollbar.png
0xed6c9697




res/drawable-hdpi/ipay_openid_todetail.png
0x633c6d86




res/drawable-hdpi/ipay_openid_user.png
0xca3043c1




res/drawable-hdpi/keyboard_shift_pressed.png
0x31a53220




res/drawable-hdpi/load.jpg
0x939423d4




res/drawable-hdpi/p2op_listview_bg.9.png
0x32932b27




res/drawable-hdpi/pop_listview_bg.9.png
0x189e7a2a




res/drawable-hdpi/pop_listview_diver.png
0xadb69514




res/drawable-hdpi/popview_bg.png
0xf371b08c




res/drawable-hdpi/sym_keyboard_delete.png
0x28cf1bfd




res/drawable-hdpi/tab_front_bg.png
0x28e9b619




res/drawable-hdpi/umeng_socialize_example_setting.png
0xc20f3f3f




res/drawable-hdpi/umeng_socialize_light_bar_bg_pad.9.png
0xbd5de45a




res/drawable-hdpi/umeng_socialize_nav_bar_bg_pad.9.png
0xe4fd9b91




res/drawable-hdpi/umeng_socialize_oauth_check_off.png
0xd0d60451




res/drawable-hdpi/umeng_socialize_oauth_check_on.png
0x666c6035




res/drawable-hdpi/umeng_socialize_share_music.png
0x970770da




res/drawable-hdpi/umeng_socialize_share_pic.png
0x1b838ca6




res/drawable-hdpi/umeng_socialize_share_video.png
0x6eead77a




res/drawable-hdpi/umeng_update_btn_check_off_focused_holo_light.png
0x63f5fdb0




res/drawable-hdpi/umeng_update_btn_check_off_holo_light.png
0x9dd19bd9




res/drawable-hdpi/umeng_update_btn_check_off_pressed_holo_light.png
0x3f0df474




res/drawable-hdpi/umeng_update_btn_check_on_focused_holo_light.png
0x3a86058e




res/drawable-hdpi/umeng_update_btn_check_on_holo_light.png
0x54ca4df0




res/drawable-hdpi/umeng_update_btn_check_on_pressed_holo_light.png
0xc6e0029f




res/drawable-hdpi/umeng_update_close_bg_normal.png
0xfbb3a5d2




res/drawable-hdpi/umeng_update_close_bg_tap.png
0xa852b3ec




res/drawable-hdpi/w_deng.png
0x530a9cd4




res/drawable-hdpi/w_deng_72.png
0x132d7277




res/drawable-hdpi/wa_logo.png
0x182f58e8




res/drawable-hdpi/wplogin_btn_quick_login_selector2.xml
0x14033a3




res/drawable-hdpi/wplogin_btn_quick_regist_selector2.xml
0x796cf810




res/drawable-hdpi/wplogin_dialog_bg.9.png
0x2879242b




res/drawable-hdpi/wplogin_et_dialog_bg.9.png
0xb617c79




res/drawable-hdpi/wplogin_et_dialog_bg2.9.png
0x24a7b476




res/drawable-hdpi/wplogin_et_password.png
0x1fa9bedb




res/drawable-hdpi/wplogin_et_password_auto.png
0xbc09ddee




res/drawable-hdpi/wplogin_et_username.png
0x7986eb5f




res/drawable-hdpi/wplogin_et_username_auto.png
0xba63a8ab




res/drawable-hdpi/wplogin_et_window_modify_pwd_bg.9.png
0xe19dff24




res/drawable-hdpi/wplogin_iv_et_right_bg.png
0xa7d68224




res/drawable-hdpi/wplogin_pop_names_delete.png
0x7215017e




res/drawable-hdpi/wplogin_title_bottom_line2.png
0x30c889f5




res/drawable-hdpi/wppay_btn_back.png
0x2ad37c0c




res/drawable-hdpi/wppay_btn_back_clicked.png
0x8111a03e




res/drawable-hdpi/wppay_btn_back_normal.png
0x49e4359e




res/drawable-hdpi/wppay_btn_back_selector.xml
0xd2777e94




res/drawable-hdpi/wppay_btn_login_selector.xml
0x17d713bc




res/drawable-hdpi/wppay_btn_recharge_selector.xml
0xf1471d28




res/drawable-hdpi/wppay_info_waps.9.png
0xd67785df




res/drawable-hdpi/wppay_login_head.png
0x83f42076




res/drawable-hdpi/wppay_logo_alipay.png
0x328a4699




res/drawable-hdpi/wppay_logo_bankpay.png
0x167b89db




res/drawable-hdpi/wppay_logo_cardpay.png
0x2113c5b1




res/drawable-hdpi/wppay_logo_tenpay.png
0x60031cbe




res/drawable-hdpi/wppay_logo_waps.png
0x1fbb40df




res/drawable-hdpi/wppay_pay_type_bg.png
0x72574115




res/drawable-hdpi/wppay_title_waps.9.png
0x2bdf2cf0




res/drawable-hdpi/yue_arraw_normal.9.png
0xe791a562




res/drawable-hdpi/yue_arraw_selected.9.png
0x13207993




res/drawable-hdpi/yue_balancelayoutshape.xml
0x5635cb0c




res/drawable-hdpi/yue_balancetitleshape.xml
0x636fe85e




res/drawable-hdpi/yue_bg.9.png
0x99a3c00e




res/drawable-hdpi/yue_bg_panel.9.png
0xfb263cb




res/drawable-hdpi/yue_bp_arrow_selector.xml
0x87e830bb




res/drawable-hdpi/yue_bp_bg_selector.xml
0xca9703db




res/drawable-hdpi/yue_bp_btn_normal.9.png
0xab2724b4




res/drawable-hdpi/yue_bp_btn_push.9.png
0xd97a246




res/drawable-hdpi/yue_bp_btn_submit_selector.xml
0x8983dad7




res/drawable-hdpi/yue_bp_refresh_selector.xml
0x990d8d9b




res/drawable-hdpi/yue_btn_showex_selector.xml
0xb0d53941




res/drawable-hdpi/yue_checkbox_bg.9.png
0xea24870




res/drawable-hdpi/yue_checkbox_click_bg.9.png
0xbd8e8727




res/drawable-hdpi/yue_dropdown_click.9.png
0x99f52dca




res/drawable-hdpi/yue_dropdown_normal.9.png
0x12f7f357




res/drawable-hdpi/yue_info_waps.9.png
0xd67785df




res/drawable-hdpi/yue_popup_bg.9.png
0xbd3d7cd8




res/drawable-ldpi/btn_keyboard_key.xml
0xdcc6c752




res/drawable-ldpi/c.png
0x4efe0f88




res/drawable-ldpi/cheng_keyboard_delete.png
0x36e31e33




res/drawable-ldpi/ic_dialog_keyboard.png
0x67ae91d4




res/drawable-ldpi/icon.png
0xedc5602




res/drawable-ldpi/keyboard_backspace.png
0x8b5bfb13




res/drawable-ldpi/next.png
0x6f3cfd62




res/drawable-ldpi/normal_key_bg.9.png
0x24ad2d7c




res/drawable-ldpi/normal_key_hl_bg.9.png
0xa48d8587




res/drawable-ldpi/sym_keyboard_delete.png
0x28cf1bfd




res/drawable-ldpi/sym_keyboard_done.png
0x5e04e609




res/drawable-ldpi/sym_keyboard_left.PNG
0x7c6a2b6e




res/drawable-ldpi/sym_keyboard_right.PNG
0x9111585e




res/drawable-ldpi/sym_keyboard_search.png
0xeb8c78ff




res/drawable-ldpi/sym_keyboard_space.png
0xc93c1f6c




res/drawable-mdpi/alpha.png
0xd359b31a




res/drawable-mdpi/background_login.xml
0x68fe3cb9




res/drawable-mdpi/background_login_div_bg.xml
0x5f06546a




res/drawable-mdpi/backspace.png
0xdd0e3b31




res/drawable-mdpi/biaoge.png
0x914d299




res/drawable-mdpi/blank_720_50.jpg
0x98958d51




res/drawable-mdpi/blue_button.9.png
0xe698dea6




res/drawable-mdpi/btn_click_download.png
0xe0c89c7




res/drawable-mdpi/btn_close.png
0x4e0220db




res/drawable-mdpi/cat.png
0x570a1df1




res/drawable-mdpi/category_expandlv_itemone_bg_normal.png
0xf6188d34




res/drawable-mdpi/category_expandlv_itemone_bg_select.png
0x48b59e64




res/drawable-mdpi/category_expandlv_oneline.png
0xf22b3185




res/drawable-mdpi/category_iv_oneitem_arrow_down.png
0x2ca7c9ce




res/drawable-mdpi/category_iv_oneitem_arrow_up.png
0xf01a84bf




res/drawable-mdpi/category_llyt_itemtwo_three_bg.9.png
0xb425759e




res/drawable-mdpi/category_new_two_bg.png
0x3a5b0d51




res/drawable-mdpi/category_tv_itemthree_bg.png
0xa44e1f0




res/drawable-mdpi/categrory_onelist_default.png
0x27aea57




res/drawable-mdpi/categroy_tv_itemtwo_bg_normal.png
0x68b1d844




res/drawable-mdpi/categroy_tv_itemtwo_bg_select.png
0x6c0749e7




res/drawable-mdpi/gongshibeijing.png
0x76a19ded




res/drawable-mdpi/grean_60.png
0xf9372717




res/drawable-mdpi/ic_launcher.png
0x4afb5066




res/drawable-mdpi/icon.png
0x6d0c8dc5




res/drawable-mdpi/logo.png
0xad814720




res/drawable-mdpi/slidebar.png
0xd63e57b5




res/drawable-mdpi/sltb_daishu.jpg
0xc92cfc41




res/drawable-mdpi/sltb_diancixue.jpg
0x4895e04




res/drawable-mdpi/sltb_dili.png
0x914d885f




res/drawable-mdpi/sltb_hanshu.jpg
0x17236f1c




res/drawable-mdpi/sltb_huaxue.jpg
0xc0e4b487




res/drawable-mdpi/sltb_jihe.png
0xad6b1d32




res/drawable-mdpi/sltb_lisanshuxue.png
0x9565ee42




res/drawable-mdpi/sltb_suanshu.png
0xe3ee195




res/drawable-mdpi/sltb_tianwen.jpg
0xeb365c97




res/drawable-mdpi/sltb_tongji.jpg
0x8320610f




res/drawable-mdpi/sltb_weijifen.jpg
0xecd325ad




res/drawable-mdpi/sltb_weijifen_2.jpg
0xd7406b77




res/drawable-mdpi/sltb_wuli.jpg
0x38e38ce




res/drawable-mdpi/sltb_xianxingdaishu.png
0x91fbeb60




res/drawable-mdpi/sltb_yinyue.png
0x156efa2c




res/drawable-mdpi/star_full.png
0xca579e9f




res/drawable-mdpi/star_half.png
0xa87c8736




res/drawable-mdpi/star_null.png
0x5e977099




res/drawable-mdpi/tvbg.png
0x9ade5f01




res/drawable-mdpi/tvbg1.png
0x87699dc7




res/drawable-mdpi/wolf_x.png
0xce3db9f0




res/drawable-xhdpi-v4/ipay_account_common_back_normal.png
0xa5743f01




res/drawable-xhdpi-v4/ipay_bj_bank_logo.png
0x5caa6a1a




res/drawable-xhdpi-v4/ipay_bj_bank_watermark.png
0xe3f592e9




res/drawable-xhdpi-v4/ipay_blue_bg.9.png
0x524a24a3




res/drawable-xhdpi-v4/ipay_btn_radio_normal.png
0xa5aa360b




res/drawable-xhdpi-v4/ipay_btn_radio_selected.png
0x505ee82a




res/drawable-xhdpi-v4/ipay_common_back_normal.png
0xa5743f01




res/drawable-xhdpi-v4/ipay_default_bank_logo.png
0x50280018




res/drawable-xhdpi-v4/ipay_default_bank_watermark.png
0xb5ac1932




res/drawable-xhdpi-v4/ipay_dialog_close.png
0xb938c846




res/drawable-xhdpi-v4/ipay_gd_bank_logo.png
0xeb13418e




res/drawable-xhdpi-v4/ipay_gd_bank_watermark.png
0xdf7dddc6




res/drawable-xhdpi-v4/ipay_gf_bank_logo.png
0x4f433451




res/drawable-xhdpi-v4/ipay_gf_bank_watermark.png
0xfba3a21f




res/drawable-xhdpi-v4/ipay_green_bg.9.png
0xb723e37




res/drawable-xhdpi-v4/ipay_gs_bank_watermark.png
0x4aafd3bf




res/drawable-xhdpi-v4/ipay_gs_bnak_logo.png
0x992b41bc




res/drawable-xhdpi-v4/ipay_gzsy_bank_logo.png
0x4d73e783




res/drawable-xhdpi-v4/ipay_gzsy_bank_watermark.png
0xda137573




res/drawable-xhdpi-v4/ipay_hf_bank_logo.png
0xf3c229c9




res/drawable-xhdpi-v4/ipay_hf_bank_watermark.png
0x125bd2b




res/drawable-xhdpi-v4/ipay_hx_bank_logo.png
0xf11d9528




res/drawable-xhdpi-v4/ipay_hx_bank_watermark.png
0x7524f681




res/drawable-xhdpi-v4/ipay_icon_paytype_aibeibi.png
0x9050df3d




res/drawable-xhdpi-v4/ipay_icon_paytype_alipay.png
0xea65998




res/drawable-xhdpi-v4/ipay_icon_paytype_alismallpay.png
0xf3216598




res/drawable-xhdpi-v4/ipay_icon_paytype_fastpay.png
0x730ed890




res/drawable-xhdpi-v4/ipay_icon_paytype_gamecard.png
0x5041bcc2




res/drawable-xhdpi-v4/ipay_icon_paytype_phonecard.png
0x3d6cc98




res/drawable-xhdpi-v4/ipay_icon_paytype_qqpay.png
0x5378c368




res/drawable-xhdpi-v4/ipay_icon_paytype_tenpay.png
0x380f958d




res/drawable-xhdpi-v4/ipay_icon_paytype_unionpay.png
0xfd5b5ad




res/drawable-xhdpi-v4/ipay_icon_paytype_weixin.png
0xdaa17fac




res/drawable-xhdpi-v4/ipay_js_bank_logo.png
0x76e31540




res/drawable-xhdpi-v4/ipay_js_bank_watermark.png
0xd832818




res/drawable-xhdpi-v4/ipay_jt_bank_logo.png
0xe24b57ae




res/drawable-xhdpi-v4/ipay_jt_bank_watermark.png
0x7248162e




res/drawable-xhdpi-v4/ipay_ms_bank_logo.png
0x67c09601




res/drawable-xhdpi-v4/ipay_ms_bank_watermark.png
0x8ff9cde6




res/drawable-xhdpi-v4/ipay_ny_bank_logo.png
0xf1fa825a




res/drawable-xhdpi-v4/ipay_ny_bank_watermark.png
0x8c9d7582




res/drawable-xhdpi-v4/ipay_orange_bg.9.png
0xf50444c0




res/drawable-xhdpi-v4/ipay_pay_watermark.png
0xe4214125




res/drawable-xhdpi-v4/ipay_pf_bank_logo.png
0x83f18ae




res/drawable-xhdpi-v4/ipay_pf_bank_watermark.png
0x22a80be1




res/drawable-xhdpi-v4/ipay_purple_bg.9.png
0xa0029b19




res/drawable-xhdpi-v4/ipay_red_bg.9.png
0xf2367cd1




res/drawable-xhdpi-v4/ipay_sf_bank_logo.png
0x1b3e33ce




res/drawable-xhdpi-v4/ipay_sf_bank_watermark.png
0xd4044f04




res/drawable-xhdpi-v4/ipay_sh_bank_logo.png
0x62a1effa




res/drawable-xhdpi-v4/ipay_sh_bank_watermark.png
0x84c03764




res/drawable-xhdpi-v4/ipay_ui_button_add.png
0x98a674cd




res/drawable-xhdpi-v4/ipay_ui_close_circle.png
0xe2f03ebb




res/drawable-xhdpi-v4/ipay_ui_icon_to_right.png
0xf44aee64




res/drawable-xhdpi-v4/ipay_ui_more.png
0xa26654e1




res/drawable-xhdpi-v4/ipay_ui_notice.png
0x703bfdb5




res/drawable-xhdpi-v4/ipay_ui_radio_group_off.png
0x9e9150bf




res/drawable-xhdpi-v4/ipay_ui_radio_group_on.png
0xe8b8827d




res/drawable-xhdpi-v4/ipay_ui_right_arrow.png
0xb9a46893




res/drawable-xhdpi-v4/ipay_ui_scrollbar.png
0xed6c9697




res/drawable-xhdpi-v4/ipay_xy_bank_logo.png
0x9e3685e2




res/drawable-xhdpi-v4/ipay_xy_bank_watermark.png
0x66cad256




res/drawable-xhdpi-v4/ipay_zg_bank_logo.png
0x753a11a0




res/drawable-xhdpi-v4/ipay_zg_bank_watermark.png
0x4fb47e91




res/drawable-xhdpi-v4/ipay_zgrm_bank_logo.png
0xd494ef00




res/drawable-xhdpi-v4/ipay_zgrm_bank_watermark.png
0x9c954474




res/drawable-xhdpi-v4/ipay_zgyz_bank_logo.png
0xb0ccb5ad




res/drawable-xhdpi-v4/ipay_zgyz_bank_watermark.png
0x7c31c2e5




res/drawable-xhdpi-v4/ipay_zs_bank_logo.png
0xf827ac5b




res/drawable-xhdpi-v4/ipay_zs_bank_watermark.png
0x33a3ea5e




res/drawable-xhdpi-v4/ipay_zx_bank_watermark.png
0xd0703770




res/drawable-xhdpi-v4/ipay_zx_bnak_logo.png
0xbfdd0d4d




res/drawable-xhdpi/ipay_openid_arrow_down.png
0x65b3c253




res/drawable-xhdpi/ipay_openid_arrow_up.png
0x80c246c9




res/drawable-xhdpi/ipay_openid_edittext_clear_normal.png
0x1d5626ae




res/drawable-xhdpi/ipay_openid_title_back.png
0xd14a5a0f




res/drawable-xhdpi/ipay_openid_title_close_normal.png
0x695f3649




res/drawable-xhdpi/jp_shift_1.png
0xb65a40ab




res/drawable-xhdpi/jp_shift_2.png
0x565864f6




res/drawable-xhdpi/jp_shift_3.png
0x7871efa3




res/drawable-xhdpi/umeng_socialize_switchimage_choose.png
0x15967501




res/drawable-xhdpi/umeng_socialize_switchimage_unchoose.png
0x558d9130




res/drawable-xxhdpi/blank_720_60.jpg
0x7dfc7369




res/drawable-xxhdpi/jp_0.png
0xd4bbd233




res/drawable-xxhdpi/jp_1.png
0x4e817f41




res/drawable-xxhdpi/jp_2.png
0xade36cd1




res/drawable-xxhdpi/jp_3.png
0x2241eb85




res/drawable-xxhdpi/jp_4.png
0x3e8904b9




res/drawable-xxhdpi/jp_5.png
0xf20e0942




res/drawable-xxhdpi/jp_6.png
0xda10c128




res/drawable-xxhdpi/jp_7.png
0x9fbc7d61




res/drawable-xxhdpi/jp_8.png
0xc50573f6




res/drawable-xxhdpi/jp_9.png
0xc943b1e4




res/drawable-xxhdpi/jp_a.png
0xbacc69c2




res/drawable-xxhdpi/jp_aa.png
0x5e2fbf9f




res/drawable-xxhdpi/jp_and.png
0xaa368f1f




res/drawable-xxhdpi/jp_at.png
0x91970d05




res/drawable-xxhdpi/jp_b.png
0xd4f11b65




res/drawable-xxhdpi/jp_bai.png
0xc2f86eba




res/drawable-xxhdpi/jp_bb.png
0x874c3e80




res/drawable-xxhdpi/jp_bi.png
0xc233a47




res/drawable-xxhdpi/jp_bianand.png
0xb580a1c3




res/drawable-xxhdpi/jp_bianf.png
0x3c973488




res/drawable-xxhdpi/jp_bianshu.png
0xb5a32c46




res/drawable-xxhdpi/jp_bianx.png
0xca206ef5




res/drawable-xxhdpi/jp_bing.png
0x944251f7




res/drawable-xxhdpi/jp_c.png
0x417c1b6c




res/drawable-xxhdpi/jp_cc.png
0xf87df52c




res/drawable-xxhdpi/jp_cheng.png
0xd0599e99




res/drawable-xxhdpi/jp_chengdian.png
0xfe1c9b23




res/drawable-xxhdpi/jp_chengfang.png
0x21ac45a7




res/drawable-xxhdpi/jp_chu.png
0x4b78240e




res/drawable-xxhdpi/jp_d.png
0x2ca2ccc2




res/drawable-xxhdpi/jp_dagger.png
0x59bbf54d




res/drawable-xxhdpi/jp_daoa.png
0xd243584a




res/drawable-xxhdpi/jp_daosanjiao.png
0x1d747b3b




res/drawable-xxhdpi/jp_dd.png
0x45dab242




res/drawable-xxhdpi/jp_deng.png
0x7aaba5c2




res/drawable-xxhdpi/jp_dian.png
0xcd82e877




res/drawable-xxhdpi/jp_doler.png
0x7d6d9aac




res/drawable-xxhdpi/jp_dou.png
0x53ec93c8




res/drawable-xxhdpi/jp_du.png
0xa0bc0995




res/drawable-xxhdpi/jp_e.png
0x6ab56cf6




res/drawable-xxhdpi/jp_ee.png
0x3aea300c




res/drawable-xxhdpi/jp_f.png
0x674cb680




res/drawable-xxhdpi/jp_fane.png
0xbeb68457




res/drawable-xxhdpi/jp_fen.png
0x394754da




res/drawable-xxhdpi/jp_ff.png
0x53bfd94b




res/drawable-xxhdpi/jp_g.png
0xae423786




res/drawable-xxhdpi/jp_gg.png
0x6b74a88f




res/drawable-xxhdpi/jp_h.png
0x402e82b2




res/drawable-xxhdpi/jp_he.png
0xf2d15deb




res/drawable-xxhdpi/jp_help.png
0x26eceb55




res/drawable-xxhdpi/jp_hh.png
0x85e2718b




res/drawable-xxhdpi/jp_i.png
0xb0f9f813




res/drawable-xxhdpi/jp_ii.png
0x16b3ef69




res/drawable-xxhdpi/jp_j.png
0xbfb43d36




res/drawable-xxhdpi/jp_jia.png
0x7acbb434




res/drawable-xxhdpi/jp_jian.png
0x9c9c47a1




res/drawable-xxhdpi/jp_jiao.png
0x2c6a7f82




res/drawable-xxhdpi/jp_jiecheng.png
0x96b8efb7




res/drawable-xxhdpi/jp_jifen.png
0xb90ff938




res/drawable-xxhdpi/jp_jisuan.png
0xad861c0




res/drawable-xxhdpi/jp_jj.png
0x818c39e6




res/drawable-xxhdpi/jp_k.png
0xcbc8a218




res/drawable-xxhdpi/jp_kk.png
0x9138c63e




res/drawable-xxhdpi/jp_l.png
0x66b14f58




res/drawable-xxhdpi/jp_ll.png
0x5207f069




res/drawable-xxhdpi/jp_lz.png
0x67f002b4




res/drawable-xxhdpi/jp_m.png
0xb30562ed




res/drawable-xxhdpi/jp_miao.png
0x7b060d77




res/drawable-xxhdpi/jp_mm.png
0x5d2960d6




res/drawable-xxhdpi/jp_n.png
0x262fd69d




res/drawable-xxhdpi/jp_nn.png
0xbdc7d38d




res/drawable-xxhdpi/jp_o.png
0x91b76104




res/drawable-xxhdpi/jp_oo.png
0xe1d8992f




res/drawable-xxhdpi/jp_or.png
0xba25c81e




res/drawable-xxhdpi/jp_p.png
0x6e1284de




res/drawable-xxhdpi/jp_pi.png
0xb5beee2b




res/drawable-xxhdpi/jp_pp.png
0x680f0bc6




res/drawable-xxhdpi/jp_q.png
0xcbb24c2e




res/drawable-xxhdpi/jp_qiong.png
0xa1ed3ed9




res/drawable-xxhdpi/jp_qq.png
0xcebbc4d3




res/drawable-xxhdpi/jp_qu.png
0xb71dfffe




res/drawable-xxhdpi/jp_quana.png
0x6450eacd




res/drawable-xxhdpi/jp_quancheng.png
0xd434d703




res/drawable-xxhdpi/jp_quanjia.png
0x857ac094




res/drawable-xxhdpi/jp_quanjian.png
0x876e2d6e




res/drawable-xxhdpi/jp_quanshi.png
0xfaa4c96f




res/drawable-xxhdpi/jp_quxia.png
0xd8b7697d




res/drawable-xxhdpi/jp_r.png
0xa180f5e6




res/drawable-xxhdpi/jp_rr.png
0xd59abb9




res/drawable-xxhdpi/jp_ry.png
0xcf736e55




res/drawable-xxhdpi/jp_s.png
0x91ae1c99




res/drawable-xxhdpi/jp_sharp.png
0xbc0a9d3b




res/drawable-xxhdpi/jp_shuangxiang.png
0x379da9c0




res/drawable-xxhdpi/jp_sita.png
0x34c392e7




res/drawable-xxhdpi/jp_sqrt.png
0x7907e26




res/drawable-xxhdpi/jp_ss.png
0xd9e1a2f0




res/drawable-xxhdpi/jp_string.png
0xe7d2c41




res/drawable-xxhdpi/jp_t.png
0x54beb650




res/drawable-xxhdpi/jp_tt.png
0xe36ac5ef




res/drawable-xxhdpi/jp_tui.png
0x4ecbfae8




res/drawable-xxhdpi/jp_u.png
0x6848b65d




res/drawable-xxhdpi/jp_uu.png
0x378cdaa4




res/drawable-xxhdpi/jp_v.png
0x87a24d18




res/drawable-xxhdpi/jp_vv.png
0xf5c61ee7




res/drawable-xxhdpi/jp_w.png
0x3b286917




res/drawable-xxhdpi/jp_weifen.png
0x23b5f19




res/drawable-xxhdpi/jp_wen.png
0x15af8212




res/drawable-xxhdpi/jp_ww.png
0xc1631485




res/drawable-xxhdpi/jp_x.png
0x8b8deecc




res/drawable-xxhdpi/jp_xiahua.png
0x83fa322c




res/drawable-xxhdpi/jp_xiangshang.png
0x1bc16661




res/drawable-xxhdpi/jp_xiangxia.png
0xce7e3b0




res/drawable-xxhdpi/jp_xiangyou.png
0xe2799aea




res/drawable-xxhdpi/jp_xiangzuo.png
0x487c71ec




res/drawable-xxhdpi/jp_xie.png
0xcc85de11




res/drawable-xxhdpi/jp_xila_1.png
0x9bcf3b1e




res/drawable-xxhdpi/jp_xila_2.png
0x314710e6




res/drawable-xxhdpi/jp_xl_1.png
0xdd10a209




res/drawable-xxhdpi/jp_xl_10.png
0xbae6a159




res/drawable-xxhdpi/jp_xl_11.png
0x5da9fff




res/drawable-xxhdpi/jp_xl_12.png
0x58150cc3




res/drawable-xxhdpi/jp_xl_13.png
0xfe52d7dd




res/drawable-xxhdpi/jp_xl_14.png
0xda01aa8e




res/drawable-xxhdpi/jp_xl_15.png
0x16209acd




res/drawable-xxhdpi/jp_xl_16.png
0xb5beee2b




res/drawable-xxhdpi/jp_xl_17.png
0x16c2e831




res/drawable-xxhdpi/jp_xl_18.png
0x46448b66




res/drawable-xxhdpi/jp_xl_19.png
0xc1d83424




res/drawable-xxhdpi/jp_xl_2.png
0x4b4c64a4




res/drawable-xxhdpi/jp_xl_20.png
0x3a6e9664




res/drawable-xxhdpi/jp_xl_21.png
0x7848aef




res/drawable-xxhdpi/jp_xl_22.png
0x81fb885b




res/drawable-xxhdpi/jp_xl_23.png
0x4e6d0dd5




res/drawable-xxhdpi/jp_xl_24.png
0xb0e2f2be




res/drawable-xxhdpi/jp_xl_3.png
0xb75b98f4




res/drawable-xxhdpi/jp_xl_4.png
0x91ae49a5




res/drawable-xxhdpi/jp_xl_5.png
0xbf78e923




res/drawable-xxhdpi/jp_xl_6.png
0x4eb25c14




res/drawable-xxhdpi/jp_xl_7.png
0xd43b9145




res/drawable-xxhdpi/jp_xl_8.png
0x34c392e7




res/drawable-xxhdpi/jp_xl_9.png
0xb895e6b0




res/drawable-xxhdpi/jp_xld_1.png
0x86b48077




res/drawable-xxhdpi/jp_xld_10.png
0x3bdc5d41




res/drawable-xxhdpi/jp_xld_11.png
0xcb862bbf




res/drawable-xxhdpi/jp_xld_12.png
0x2c13f04e




res/drawable-xxhdpi/jp_xld_13.png
0xce0ed745




res/drawable-xxhdpi/jp_xld_14.png
0x5e49f0b3




res/drawable-xxhdpi/jp_xld_15.png
0x482080f




res/drawable-xxhdpi/jp_xld_16.png
0xebfbff2c




res/drawable-xxhdpi/jp_xld_17.png
0x4171630a




res/drawable-xxhdpi/jp_xld_18.png
0x2406aa72




res/drawable-xxhdpi/jp_xld_19.png
0x8d212599




res/drawable-xxhdpi/jp_xld_2.png
0x352f6434




res/drawable-xxhdpi/jp_xld_20.png
0x64fe3a56




res/drawable-xxhdpi/jp_xld_21.png
0xa10086bb




res/drawable-xxhdpi/jp_xld_22.png
0x76fd91bf




res/drawable-xxhdpi/jp_xld_23.png
0x23ff54da




res/drawable-xxhdpi/jp_xld_24.png
0x5a2bb1b0




res/drawable-xxhdpi/jp_xld_3.png
0x8ec0cbe5




res/drawable-xxhdpi/jp_xld_4.png
0xc456a947




res/drawable-xxhdpi/jp_xld_5.png
0x3c48c91




res/drawable-xxhdpi/jp_xld_6.png
0x1f21baa1




res/drawable-xxhdpi/jp_xld_7.png
0x124f6060




res/drawable-xxhdpi/jp_xld_8.png
0xac02c0f7




res/drawable-xxhdpi/jp_xld_9.png
0x8125d8f7




res/drawable-xxhdpi/jp_xx.png
0xa387e69d




res/drawable-xxhdpi/jp_y.png
0xf0bad1b7




res/drawable-xxhdpi/jp_yfk.png
0x49317fdc




res/drawable-xxhdpi/jp_yhk.png
0xa47bbba1




res/drawable-xxhdpi/jp_yjk.png
0x5a9e33cb




res/drawable-xxhdpi/jp_youshang.png
0x934294a4




res/drawable-xxhdpi/jp_youxia.png
0xae7bc405




res/drawable-xxhdpi/jp_ys.png
0x8c2d9e8c




res/drawable-xxhdpi/jp_yuan.png
0xe1d65157




res/drawable-xxhdpi/jp_yy.png
0xab498521




res/drawable-xxhdpi/jp_yyk.png
0x30b56f8f




res/drawable-xxhdpi/jp_z.png
0x6b9b3ce3




res/drawable-xxhdpi/jp_zfk.png
0xb21d7d23




res/drawable-xxhdpi/jp_zhk.png
0x6d6b4f7f




res/drawable-xxhdpi/jp_zjk.png
0xe021e08c




res/drawable-xxhdpi/jp_zs.png
0x8c5d9f5d




res/drawable-xxhdpi/jp_zuoshang.png
0xba1f4827




res/drawable-xxhdpi/jp_zuoxia.png
0xbd49a71a




res/drawable-xxhdpi/jp_zyk.png
0x8ec9b1e




res/drawable-xxhdpi/jp_zz.png
0x1802288c




res/drawable-xxhdpi/keyboard_space_pressed.png
0x4337ff9a




res/drawable-xxhdpi/pay_w.png
0x2e245f30




res/drawable-xxhdpi/pay_w_d.png
0xb188eaa2




res/drawable-xxhdpi/pay_z.png
0x273061b9




res/drawable-xxhdpi/pay_z_d.png
0xdf783d1f




res/drawable/action_about.png
0x26c026c6




res/drawable/activity_title_button_normal.9.png
0x4f4c928a




res/drawable/add_menuicon_kindle.png
0x79edb3b2




res/drawable/arrow.png
0x45a821d4




res/drawable/bg_grid.png
0xdd68e158




res/drawable/bg_shadow.9.png
0xfc17ea39




res/drawable/biaoge_25.png
0xc4c58391




res/drawable/black_header.9.png
0x4a979015




res/drawable/btn_background.xml
0x33912863




res/drawable/btn_dropdown_normal.9.png
0xd23ee9f6




res/drawable/btn_dropdown_pressed.9.png
0x9bbb98b7




res/drawable/btn_dropdown_selected.9.png
0x50f2dbc6




res/drawable/btn_normal.xml
0x3041316




res/drawable/btn_normal_related_queries.9.png
0xcfd9e0a5




res/drawable/btn_pressed.xml
0x9171c871




res/drawable/btn_pressed_related_queries.9.png
0x50faef28




res/drawable/btn_small_normal_reinterpret.9.png
0x31364c64




res/drawable/btn_small_selected.9.png
0xc5451619




res/drawable/button2_bg.xml
0xa272133a




res/drawable/button2_bg_press.xml
0xc20fd2d0




res/drawable/button2_selector.xml
0x30739b6e




res/drawable/button4_bg.xml
0xe9a039ea




res/drawable/button4_bg_press.xml
0x907cd381




res/drawable/button4_selector.xml
0xb8398fb7




res/drawable/button_bg.xml
0xe43f4fea




res/drawable/button_bg_press.xml
0xc20fd2d0




res/drawable/button_selector.xml
0x734bdfc0




res/drawable/buttonbg.xml
0x4a5f4e1e




res/drawable/canvas_draw.png
0xb189d6bf




res/drawable/canvas_erase.png
0x5c686d4c




res/drawable/canvas_export_to_image.png
0xf33303ec




res/drawable/canvas_my_notes.png
0x53bbb19a




res/drawable/canvas_paint.png
0x68c6a9b5




res/drawable/canvas_paint_disabled.png
0x5efacb28




res/drawable/canvas_redo.png
0xbabf5421




res/drawable/canvas_redo_disabled.png
0x2998edf2




res/drawable/canvas_save.png
0xa23e4951




res/drawable/canvas_save_disabled.png
0xc6a11135




res/drawable/canvas_undo.png
0x5255512d




res/drawable/canvas_undo_disabled.png
0x863aec50




res/drawable/cheng_button_60_60.jpg
0x1a2a0f9




res/drawable/cheng_button_72_30.jpg
0xb2d3964b




res/drawable/cheng_button_72_42.jpg
0x45498423




res/drawable/clear_button.png
0x6880d85d




res/drawable/close.png
0x8244c9fa




res/drawable/compute_bg.png
0x1170d604




res/drawable/compute_bg1.png
0xaa6c97f




res/drawable/compute_pressed.9.png
0xdddd2307




res/drawable/data.bin
0xaf4e574b




res/drawable/device.png
0x467b36ea




res/drawable/enter_14.png
0x6a1b55f7




res/drawable/enter_18.jpg
0x1ee902




res/drawable/enter_32_32.png
0xec8abc70




res/drawable/examples_menuicon_kindle.png
0x26fa814d




res/drawable/facebook_icon.png
0x3a774855




res/drawable/favorites_menuicon_kindle.png
0x3ea8d4a4




res/drawable/future_splat_icon.png
0x4c0694b4




res/drawable/highlight_pressed.9.png
0x7b92fd4a




res/drawable/highlight_selected.9.png
0x539ae4a7




res/drawable/history_menuicon_kindle.png
0x6331bda8




res/drawable/home_button_bg.9.png
0x1ed75fbe




res/drawable/ic_action_add_favorites.png
0x3f4f101




res/drawable/ic_action_examples.png
0xee1a9e06




res/drawable/ic_action_favorites.png
0x8bb229fe




res/drawable/ic_action_history.png
0x46d3b323




res/drawable/ic_action_share.png
0xdc288f72




res/drawable/ic_launcher.png
0x5f8a1eb4




res/drawable/info_button_normal.png
0x978e93c0




res/drawable/info_button_pressed.png
0x5c6e40f




res/drawable/info_button_selected.png
0xb38db87a




res/drawable/input_field.9.png
0xe34684a9




res/drawable/input_selector.9.png
0x6ddf0afa




res/drawable/input_selector_arrow.png
0xc6c8d653




res/drawable/input_selector_both.9.png
0xf785ba4b




res/drawable/input_selector_both_pressed.9.png
0xf05c4939




res/drawable/input_selector_pressed.9.png
0x4cecd064




res/drawable/ipay_account_btn_bg_color.xml
0x40817c




res/drawable/ipay_account_btn_disable.xml
0xfc070c39




res/drawable/ipay_account_btn_normal.xml
0xd7a3511e




res/drawable/ipay_account_btn_pressed.xml
0x29232aa3




res/drawable/ipay_account_checkbox_selector.xml
0xa78b9be0




res/drawable/ipay_account_common_btn_bg_color.xml
0x5ed13fad




res/drawable/ipay_account_common_btn_disable.xml
0xfc070c39




res/drawable/ipay_account_common_btn_normal.xml
0x9b40b368




res/drawable/ipay_account_common_btn_pressed.xml
0x65c0c8d5




res/drawable/ipay_account_common_btn_text_color.xml
0xe923cf61




res/drawable/ipay_account_ui_back_selector.xml
0x300b048a




res/drawable/ipay_bg.xml
0x8d2d79bc




res/drawable/ipay_border_style.xml
0x92dce8ac




res/drawable/ipay_btn_bank_card_selector.xml
0xaadf8259




res/drawable/ipay_btn_bg_left_back.xml
0xe372521f




res/drawable/ipay_btn_bg_orange.xml
0xb80b123e




res/drawable/ipay_btn_bg_orange2.xml
0x60fa98b8




res/drawable/ipay_checkbox_selector.xml
0x3acc36be




res/drawable/ipay_common_bg.xml
0xf1d2a025




res/drawable/ipay_common_btn_bg_color.xml
0x3c5c5580




res/drawable/ipay_common_btn_disable.xml
0xf52db98




res/drawable/ipay_common_btn_normal.xml
0x8d3e474c




res/drawable/ipay_common_btn_pressed.xml
0x55cfcdca




res/drawable/ipay_common_btn_text_color.xml
0x288a5f5b




res/drawable/ipay_common_checkbox_selector.xml
0x3acc36be




res/drawable/ipay_common_radio_btn_selector.xml
0x1ee2f878




res/drawable/ipay_fillet_bg_color_7.xml
0x5473b21b




res/drawable/ipay_fillet_border_color_8_2.xml
0xc08fdc27




res/drawable/ipay_list_item_selector.xml
0xed69a00b




res/drawable/ipay_list_item_selector_white.xml
0x301ced90




res/drawable/ipay_list_widget_item_bg.xml
0xaadf8259




res/drawable/ipay_listview_item_selector.xml
0x301ced90




res/drawable/ipay_loading.xml
0xf8e1fc7d




res/drawable/ipay_oneclick_confrim_selector.xml
0x70b569a0




res/drawable/ipay_oneclick_dialog_bg.xml
0x2d91cb11




res/drawable/ipay_oneclick_input_bg.xml
0x25772c85




res/drawable/ipay_oneclickpay_bg_clear_selector.xml
0xddd07860




res/drawable/ipay_openid_btn_bg_left_back.xml
0x1488766f




res/drawable/ipay_openid_checkbox_style.xml
0xa6123746




res/drawable/ipay_openid_collect_layout_state_bg.xml
0x8b89499e




res/drawable/ipay_openid_confrim_selector.xml
0xb2175a53




res/drawable/ipay_openid_dialog_textbtn_selector.xml
0xce94ec9a




res/drawable/ipay_openid_edittext_clear_bg.xml
0xf61379ef




res/drawable/ipay_openid_edittext_tip_bg.xml
0x938a409d




res/drawable/ipay_openid_frame_body_bg.xml
0x2bdeafa9




res/drawable/ipay_openid_link_textbtn_selector.xml
0xde1b4075




res/drawable/ipay_openid_listitem_bg.xml
0x6f116028




res/drawable/ipay_openid_listview_divider.xml
0x62c89b43




res/drawable/ipay_openid_loading.xml
0xa618f5cd




res/drawable/ipay_openid_shape_progress_bg.xml
0xfb6cd225




res/drawable/ipay_openid_textbtn_selector.xml
0x8cd5ade5




res/drawable/ipay_openid_title_imagebutton_bg.xml
0xb7abc930




res/drawable/ipay_ui_back_selector.xml
0x5cd170ce




res/drawable/keyboard_black.9.png
0x404476b0




res/drawable/keyboard_compute.9.png
0xdce49965




res/drawable/keyboard_dark.9.png
0x9c6443cf




res/drawable/keyboard_dark_pressed.9.png
0x571cc379




res/drawable/keyboard_delete.png
0xc7dd7190




res/drawable/keyboard_delete_pressed.png
0x9bf5d5c7




res/drawable/keyboard_dismissal_kindle.png
0xdb40ecd




res/drawable/keyboard_go.9.png
0x47a4294




res/drawable/keyboard_go_pressed.9.png
0x1e136895




res/drawable/keyboard_light.9.png
0x7612b912




res/drawable/keyboard_light_pressed.9.png
0xd81fa4d9




res/drawable/keyboard_microphone.png
0x6fb8879d




res/drawable/keyboard_microphone_pressed.png
0x5bfc09d1




res/drawable/keyboard_pressed.9.png
0x8a08b36c




res/drawable/keyboard_shift.png
0x6c6fb0f5




res/drawable/keyboard_shift2.png
0xe0ce3e61




res/drawable/keyboard_shift2_pressed.png
0x565864f6




res/drawable/keyboard_shift3.png
0xd1feb1c0




res/drawable/keyboard_shift3_pressed.png
0x7871efa3




res/drawable/keyboard_shift_pressed.png
0xb65a40ab




res/drawable/keyboard_space.png
0x7ed88b75




res/drawable/keyboard_squareroot_pressed.png
0xddf76d35




res/drawable/keyboard_up1.png
0x1cfd4ac2




res/drawable/keyboard_up1_pressed.png
0xebb3c357




res/drawable/keyboard_up2.png
0xc27996ef




res/drawable/keyboard_up2_pressed.png
0x77b20130




res/drawable/keyboard_up3.png
0x53fb033b




res/drawable/keyboard_up3_pressed.png
0x221d6156




res/drawable/keyboard_white.9.png
0xff083ea4




res/drawable/kindle_keyboard_darkgrey.9.png
0x55c5a647




res/drawable/kindle_keyboard_darkgrey_tinted.9.png
0x157a2f0f




res/drawable/kindle_keyboard_light_er_grey.9.png
0x2bbcd0f6




res/drawable/kindle_keyboard_lightgrey.9.png
0x7be2cf98




res/drawable/kindle_keyboard_lightgrey_tinted.9.png
0x55c5a647




res/drawable/kindle_keyboard_orange.9.png
0x40dbb859




res/drawable/kong.png
0xc51520d0




res/drawable/launcher_icon.png
0x15f60c80




res/drawable/listitem_arrow.png
0x6c31b67b




res/drawable/listitem_both.9.png
0xdde416c0




res/drawable/listitem_both_pressed.9.png
0xf28ccd42




res/drawable/listitem_bottom.9.png
0xfcd2a69f




res/drawable/listitem_bottom_pressed.9.png
0xe7a8f33c




res/drawable/listitem_middle.9.png
0x7adb4aa1




res/drawable/listitem_middle_pressed.9.png
0x5aac80c7




res/drawable/listitem_top.9.png
0x2b48a7dd




res/drawable/listitem_top_pressed.9.png
0x7d22aa3d




res/drawable/map_button_normal.png
0x30f7c538




res/drawable/map_button_pressed.png
0xd9e6854




res/drawable/map_button_selected.png
0x6d018037




res/drawable/minus.png
0x27f450da




res/drawable/netunavail.png
0x4cbcf678




res/drawable/normal_key_bg.9.png
0x71bcde47




res/drawable/normal_key_hl_bg.9.png
0xf3409f48




res/drawable/orange_budengshi.jpg
0xc23733c1




res/drawable/orange_budingfangcheng.jpg
0x55417dd2




res/drawable/orange_fangcheng.jpg
0x461c1c64




res/drawable/orange_header.9.png
0x32eaaf7c




res/drawable/pause_button_normal.png
0x9f9384c7




res/drawable/pause_button_pressed.png
0xfaa8930




res/drawable/pause_button_selected.png
0x4ed59807




res/drawable/play_button_normal.png
0xa3f64406




res/drawable/play_button_pressed.png
0xcfde21cc




res/drawable/play_button_selected.png
0x19c4bc50




res/drawable/plus.png
0x2527a6ab




res/drawable/popup_bg.9.png
0x6121a69c




res/drawable/popup_btn.9.png
0x988c3f7a




res/drawable/popup_btn_pressed.9.png
0x860c15ca




res/drawable/powered.9.png
0x7b62543a




res/drawable/radiobutton_off.png
0xd22498b1




res/drawable/radiobutton_on.png
0x5269a7a




res/drawable/radius.xml
0x3041316




res/drawable/radius_p.xml
0x9171c871




res/drawable/result_arrow.png
0x5a2dde2e




res/drawable/result_arrow_pressed.png
0x8ba0b052




res/drawable/screen_bg.xml
0xbff498d4




res/drawable/selector_checkbox1.xml
0x8c325f10




res/drawable/selector_checkbox2.xml
0xabe325a9




res/drawable/selector_left.9.png
0x17811765




res/drawable/selector_left_pressed.9.png
0xc503ebac




res/drawable/selector_middle.9.png
0xcbc8d039




res/drawable/selector_middle_pressed.9.png
0x1aee8439




res/drawable/selector_right.9.png
0xcd6fa28c




res/drawable/selector_right_pressed.9.png
0x8d5a44cd




res/drawable/selector_white_btn.xml
0xfe8d5499




res/drawable/selector_white_btn_can.xml
0x997ba142




res/drawable/selector_white_btn_ok.xml
0x4241fa38




res/drawable/shadow.xml
0xdb0074c5




res/drawable/shake_umeng_socialize_close.png
0x4d332d38




res/drawable/shake_umeng_socialize_close_button_style.xml
0x74e02737




res/drawable/shake_umeng_socialize_close_pressed.png
0x6d066fdb




res/drawable/shake_umeng_socialize_edittext_corner.xml
0x4c24b221




res/drawable/shake_umeng_socialize_imgview_border.xml
0x7fb07fc5




res/drawable/shake_umeng_socialize_preview_edit_corners_style.xml
0x73705178




res/drawable/shake_umeng_socialize_shake_layout_corner.xml
0x40d74f25




res/drawable/shake_umeng_socialize_share_btn_style.xml
0x2af89146




res/drawable/share_menuicon_kindle.png
0x9930eb32




res/drawable/socialize_banner_module.png
0xfdcae68d




res/drawable/splat_exclamation.png
0x1b1f10a4




res/drawable/splat_questionmark.png
0xb4bf29bc




res/drawable/sym_keyboard_feedback_delete.png
0x5fa3b34e




res/drawable/sym_keyboard_feedback_shift.png
0x9bcf3b1e




res/drawable/sym_keyboard_feedback_shift_kindle.png
0x314710e6




res/drawable/sym_keyboard_feedback_shift_on.png
0x314710e6




res/drawable/sym_keyboard_feedback_shift_on_kindle.png
0x1f3af856




res/drawable/sym_keyboard_feedback_space.png
0xf87cc062




res/drawable/tb_munion_icon.xml
0x3c4bbb89




res/drawable/tb_munion_item_selector.xml
0xfb58f181




res/drawable/tvbg2.png
0xebfc8243




res/drawable/tvbg3.png
0x88c45baa




res/drawable/umeng_common_gradient_green.xml
0x962bb903




res/drawable/umeng_common_gradient_orange.xml
0xd5106ae2




res/drawable/umeng_common_gradient_red.xml
0x133ade08




res/drawable/umeng_default_avatar.png
0x966bcc02




res/drawable/umeng_example_shape_gradient_grey_7.xml
0xe85cba2a




res/drawable/umeng_example_socialize_personal.png
0x6a6e2a48




res/drawable/umeng_socialize_action_back.xml
0xefb86e98




res/drawable/umeng_socialize_action_back_normal.png
0xba8b7386




res/drawable/umeng_socialize_action_back_selected.png
0xce53b418




res/drawable/umeng_socialize_action_like.png
0x8c8838d3




res/drawable/umeng_socialize_action_personal_icon.xml
0xc1a0a755




res/drawable/umeng_socialize_action_personal_normal.png
0x534b8d2e




res/drawable/umeng_socialize_action_personal_selected.png
0x66335bf8




res/drawable/umeng_socialize_action_share_icon.xml
0x358d37f7




res/drawable/umeng_socialize_action_share_normal.png
0x92a44513




res/drawable/umeng_socialize_action_share_selected.png
0xcdf5bf9d




res/drawable/umeng_socialize_action_unlike.png
0x94220fee




res/drawable/umeng_socialize_actionbar_bg.9.png
0x35047368




res/drawable/umeng_socialize_at_button.xml
0x771c653b




res/drawable/umeng_socialize_at_normal.png
0x5f0e2072




res/drawable/umeng_socialize_at_selected.png
0x8dffa32e




res/drawable/umeng_socialize_bind_bg.9.png
0xc75a503




res/drawable/umeng_socialize_button_blue.9.png
0x883f5575




res/drawable/umeng_socialize_button_grey.9.png
0xf6adf7f3




res/drawable/umeng_socialize_button_grey_blue.xml
0xa807db38




res/drawable/umeng_socialize_button_login.xml
0xad293c54




res/drawable/umeng_socialize_button_login_normal.png
0x815ff5a




res/drawable/umeng_socialize_button_login_pressed.png
0x815ff5a




res/drawable/umeng_socialize_button_red.9.png
0x4bb0e4ba




res/drawable/umeng_socialize_button_red_blue.xml
0xaf2479a1




res/drawable/umeng_socialize_button_white.9.png
0x11f44e85




res/drawable/umeng_socialize_button_white_blue.xml
0xc1d593ee




res/drawable/umeng_socialize_checked.png
0x420ef896




res/drawable/umeng_socialize_comment_bg.png
0x911f93d0




res/drawable/umeng_socialize_comment_icon.xml
0xa774f28c




res/drawable/umeng_socialize_comment_item_bg_shape.xml
0x64d15b4f




res/drawable/umeng_socialize_comment_normal.png
0x522b7ff4




res/drawable/umeng_socialize_comment_selected.png
0x3c18faea




res/drawable/umeng_socialize_commnet_header_bg.xml
0xa8d21dca




res/drawable/umeng_socialize_default_avatar.png
0xd968c89b




res/drawable/umeng_socialize_divider_line.png
0x55aed24c




res/drawable/umeng_socialize_douban_off.png
0x2c165aac




res/drawable/umeng_socialize_douban_on.png
0x72af12c1




res/drawable/umeng_socialize_evernote.png
0x739ebec7




res/drawable/umeng_socialize_evernote_gray.png
0x18cc0568




res/drawable/umeng_socialize_facebook.png
0x79e8d3ee




res/drawable/umeng_socialize_facebook_close.png
0xfd5b12ee




res/drawable/umeng_socialize_facebook_off.png
0x811ecdde




res/drawable/umeng_socialize_fetch_image.png
0x79c102e9




res/drawable/umeng_socialize_fetch_location_disabled.png
0xa7a3b87e




res/drawable/umeng_socialize_flickr.png
0xc9833d95




res/drawable/umeng_socialize_flickr_gray.png
0xd6a35f87




res/drawable/umeng_socialize_follow_check.xml
0xbbfe7512




res/drawable/umeng_socialize_follow_off.png
0x7a3382ea




res/drawable/umeng_socialize_follow_on.png
0xe9907840




res/drawable/umeng_socialize_gmail_off.png
0xbb0f578




res/drawable/umeng_socialize_gmail_on.png
0xe2cf4751




res/drawable/umeng_socialize_google.png
0x14e0c993




res/drawable/umeng_socialize_instagram_off.png
0x85036657




res/drawable/umeng_socialize_instagram_on.png
0xec2c1995




res/drawable/umeng_socialize_kakao.png
0x2ec499b3




res/drawable/umeng_socialize_kakao_gray.png
0xb9d77230




res/drawable/umeng_socialize_laiwang.png
0xb193c1f0




res/drawable/umeng_socialize_laiwang_dynamic.png
0x9975edb3




res/drawable/umeng_socialize_laiwang_dynamic_gray.png
0xb564e6f2




res/drawable/umeng_socialize_laiwang_gray.png
0xde0a69e2




res/drawable/umeng_socialize_light_bar_bg.9.png
0x600ae142




res/drawable/umeng_socialize_line.png
0xcff9ca79




res/drawable/umeng_socialize_line_gray.png
0x419f1cfd




res/drawable/umeng_socialize_linkedin.png
0xe9029d23




res/drawable/umeng_socialize_linkedin_gray.png
0x49e50778




res/drawable/umeng_socialize_location_grey.png
0xc9dc4d22




res/drawable/umeng_socialize_location_ic.png
0xaa26ffe6




res/drawable/umeng_socialize_location_mark.png
0xaa26ffe6




res/drawable/umeng_socialize_location_off.png
0x351812a3




res/drawable/umeng_socialize_location_on.png
0x793abdae




res/drawable/umeng_socialize_nav_bar_bg.png
0x816c111f




res/drawable/umeng_socialize_oauth_check.xml
0x133dcfa0




res/drawable/umeng_socialize_oauth_check_off.png
0xe4317840




res/drawable/umeng_socialize_oauth_check_on.png
0x43a08af1




res/drawable/umeng_socialize_pinterest.png
0x20acaae4




res/drawable/umeng_socialize_pinterest_gray.png
0xac078c99




res/drawable/umeng_socialize_pocket.png
0xc933fcbc




res/drawable/umeng_socialize_pocket_gray.png
0xe8e470a9




res/drawable/umeng_socialize_pulltorefresh_arrow.png
0x32192a53




res/drawable/umeng_socialize_pv.png
0xbb30ac53




res/drawable/umeng_socialize_qq_off.png
0x7bdd3319




res/drawable/umeng_socialize_qq_on.png
0x1c72a73




res/drawable/umeng_socialize_qzone_off.png
0x9058e27f




res/drawable/umeng_socialize_qzone_on.png
0x9a0765c4




res/drawable/umeng_socialize_refersh.png
0x79e6fe33




res/drawable/umeng_socialize_renren_off.png
0xe8ee095b




res/drawable/umeng_socialize_renren_on.png
0x67c8b264




res/drawable/umeng_socialize_search_icon.png
0x277770e7




res/drawable/umeng_socialize_shape_solid_black.xml
0x1b444197




res/drawable/umeng_socialize_shape_solid_grey.xml
0xd3b9615




res/drawable/umeng_socialize_share_to_button.xml
0x258be656




res/drawable/umeng_socialize_share_transparent_corner.xml
0x2177c030




res/drawable/umeng_socialize_shareboard_item_background.xml
0x2b6939c4




res/drawable/umeng_socialize_sidebar_normal.xml
0x65ceb328




res/drawable/umeng_socialize_sidebar_selected.xml
0xe80b415a




res/drawable/umeng_socialize_sidebar_selector.xml
0x4fac9546




res/drawable/umeng_socialize_sina_off.png
0x9ace6a82




res/drawable/umeng_socialize_sina_on.png
0xa87f0657




res/drawable/umeng_socialize_sms_off.png
0x8225fc4a




res/drawable/umeng_socialize_sms_on.png
0x3febfef5




res/drawable/umeng_socialize_title_back_bt.xml
0xdcab2d12




res/drawable/umeng_socialize_title_back_bt_normal.png
0xf06342af




res/drawable/umeng_socialize_title_back_bt_selected.png
0xa372e23a




res/drawable/umeng_socialize_title_right_bt.xml
0x2886bdb0




res/drawable/umeng_socialize_title_right_bt_normal.png
0x361e32e5




res/drawable/umeng_socialize_title_right_bt_selected.png
0x3abfd408




res/drawable/umeng_socialize_title_tab_button_left.xml
0x69e747d




res/drawable/umeng_socialize_title_tab_button_right.xml
0x5e563cad




res/drawable/umeng_socialize_title_tab_left_normal.png
0x3867c1c8




res/drawable/umeng_socialize_title_tab_left_pressed.png
0x36d083e1




res/drawable/umeng_socialize_title_tab_right_normal.png
0xc8ec4ad




res/drawable/umeng_socialize_title_tab_right_pressed.png
0xcda47f76




res/drawable/umeng_socialize_tumblr.png
0x4018ff9b




res/drawable/umeng_socialize_tumblr_gray.png
0xa4f3c0bc




res/drawable/umeng_socialize_twitter.png
0x2e7076b0




res/drawable/umeng_socialize_tx_off.png
0xbf6cc43




res/drawable/umeng_socialize_tx_on.png
0xfb1960db




res/drawable/umeng_socialize_wechat.png
0xdb75721e




res/drawable/umeng_socialize_wechat_gray.png
0xb960e5cb




res/drawable/umeng_socialize_whatsapp.png
0xc9846b09




res/drawable/umeng_socialize_whatsapp_gray.png
0xec1c0f73




res/drawable/umeng_socialize_window_shadow_pad.xml
0xccbfb7d1




res/drawable/umeng_socialize_wxcircle.png
0xb71e1c46




res/drawable/umeng_socialize_wxcircle_gray.png
0x445beb69




res/drawable/umeng_socialize_x_button.png
0x12819e5e




res/drawable/umeng_socialize_yixin.png
0x353a3a71




res/drawable/umeng_socialize_yixin_circle.png
0x5817741




res/drawable/umeng_socialize_yixin_circle_gray.png
0xd00d22c3




res/drawable/umeng_socialize_yixin_gray.png
0xbb507220




res/drawable/umeng_socialize_ynote.png
0x1b0f0f7d




res/drawable/umeng_socialize_ynote_gray.png
0x50f98319




res/drawable/umeng_strock_bg_1.xml
0xa502af29




res/drawable/umeng_strock_bg_high_light.xml
0x8eb3191c




res/drawable/umeng_update_button_cancel_bg_focused.xml
0xe15186e2




res/drawable/umeng_update_button_cancel_bg_normal.xml
0x7f247f01




res/drawable/umeng_update_button_cancel_bg_selector.xml
0x169bb4a6




res/drawable/umeng_update_button_cancel_bg_tap.xml
0x8b9edc3




res/drawable/umeng_update_button_check_selector.xml
0x13b41c9




res/drawable/umeng_update_button_close_bg_selector.xml
0xe3618233




res/drawable/umeng_update_button_ok_bg_focused.xml
0xca9ec970




res/drawable/umeng_update_button_ok_bg_normal.xml
0xafd26ea2




res/drawable/umeng_update_button_ok_bg_selector.xml
0xb78604c0




res/drawable/umeng_update_button_ok_bg_tap.xml
0x2b2a0e55




res/drawable/umeng_update_dialog_bg.xml
0x565551a3




res/drawable/umeng_update_title_bg.xml
0x9173f89e




res/drawable/umeng_update_wifi_disable.png
0xe635e071




res/drawable/viewgroup.xml
0xb13011d0




res/drawable/wa_bar.9.png
0x6414790f




res/drawable/wa_bar_pressed.9.png
0xd1c3b702




res/drawable/wa_input.9.png
0x122e6d3f




res/drawable/wa_logo.png
0x5b23917d




res/drawable/walinkbuttonoff_01.png
0x1a588046




res/drawable/walinkbuttonon_01.png
0x8ba0b052




res/drawable/white_480_50.jpg
0xa5170735




res/drawable/white_720_60.jpg
0x58d7b74c




res/drawable/wolfram_alpha_equals.png
0x5f584a57




res/layout-h500dp-normal/umeng_socialize_ucenter.xml
0x739643e3




res/layout-sw550dp-large/umeng_socialize_full_alert_dialog.xml
0x28509f62




res/layout-sw550dp-large/umeng_socialize_oauth_dialog.xml
0xfeef50ad




res/layout-sw550dp-large/umeng_socialize_post_comment.xml
0x23e418ba




res/layout-sw550dp-large/umeng_socialize_post_share.xml
0xc671d79a




res/layout-sw550dp-large/umeng_socialize_titile_bar.xml
0x2257f857




res/layout-sw550dp-large/umeng_socialize_ucenter.xml
0xa2149b48




res/layout-v9/umeng_common_download_notification.xml
0xae9875e9




res/layout/activity_ad.xml
0xbfb5c1f8




res/layout/activity_main.xml
0xb7b4e745




res/layout/activity_offers.xml
0xefc6674e




res/layout/bactivity_main.xml
0x48ab66ad




res/layout/balance_view.xml
0x1ccb473f




res/layout/bmob_pay.xml
0x838a5707




res/layout/category_body.xml
0xa1b8ac8b




res/layout/category_expandlv_itemone.xml
0xb784b937




res/layout/category_expandlv_itemtwo.xml
0x6350cfeb




res/layout/choice_list_item_layout.xml
0x85f099d0




res/layout/fragment_title.xml
0x78826183




res/layout/gj.xml
0x5c19b096




res/layout/iapppay_weixin_web.xml
0x4d8829e5




res/layout/ipay_account_common_input_layout.xml
0x35fba552




res/layout/ipay_account_login_h.xml
0x8b9241e0




res/layout/ipay_account_regist_modify_password.xml
0x90879341




res/layout/ipay_account_ui_common_tip_layout.xml
0x9bdffc61




res/layout/ipay_account_ui_title_bar_activity.xml
0xfb2b1680




res/layout/ipay_account_webview_layout.xml
0x86ae691a




res/layout/ipay_common_webview_layout.xml
0xca6ade32




res/layout/ipay_layout_common_alert_dialog.xml
0x3d44c531




res/layout/ipay_layout_common_single_dialog.xml
0xf3dac16b




res/layout/ipay_layout_common_single_dialog_item.xml
0x14f1f430




res/layout/ipay_loading_dialog.xml
0x48734033




res/layout/ipay_oneclick_common_bank_info_collect_layout.xml
0xb4948a65




res/layout/ipay_oneclick_common_bank_info_show_layout.xml
0xb77b4e09




res/layout/ipay_oneclick_common_line_layout.xml
0x54a365d0




res/layout/ipay_oneclick_common_tip_layout.xml
0x498fa114




res/layout/ipay_oneclick_common_web_layout.xml
0xb8ed55b4




res/layout/ipay_oneclickpay_layout_date_view.xml
0xc1511865




res/layout/ipay_oneclickpay_layout_input_card_info.xml
0xbd3c3eac




res/layout/ipay_oneclickpay_layout_input_card_no.xml
0xc2244ac




res/layout/ipay_oneclickpay_layout_input_verificode.xml
0x34a7ff6e




res/layout/ipay_openid_account_listitem_layout.xml
0x428af4cd




res/layout/ipay_openid_account_listview_layout.xml
0x1310c917




res/layout/ipay_openid_activity_layout_bindphone.xml
0x18c5d073




res/layout/ipay_openid_activity_layout_common.xml
0x1935c58b




res/layout/ipay_openid_activity_layout_login.xml
0x3652a3ec




res/layout/ipay_openid_activity_layout_register.xml
0xef96f3b7




res/layout/ipay_openid_activity_layout_setting.xml
0xcd99f24b




res/layout/ipay_openid_activity_layout_setting_item.xml
0xcc66a26f




res/layout/ipay_openid_base_activity_layout.xml
0x48f72ec7




res/layout/ipay_openid_common_collect_layout.xml
0xf5aae279




res/layout/ipay_openid_common_dialog_layout.xml
0x96f2c791




res/layout/ipay_openid_common_web_layout.xml
0x4c8695eb




res/layout/ipay_openid_dialog_bind_phone.xml
0xfdd2f54e




res/layout/ipay_openid_dialog_title_bar.xml
0x1b14e78d




res/layout/ipay_openid_loading_dialog.xml
0x7d0bfd9




res/layout/ipay_sub_game_pay_common_layout.xml
0xc8d67721




res/layout/ipay_sub_game_pay_title_bar.xml
0x5c1c18e3




res/layout/ipay_sub_game_pay_v.xml
0x32623a45




res/layout/ipay_ui_account_bind_item.xml
0xdd714c3d




res/layout/ipay_ui_account_bind_layout.xml
0xb0e16a89




res/layout/ipay_ui_bank_card_item.xml
0x3def9a6c




res/layout/ipay_ui_bank_card_layout.xml
0x6e1d0666




res/layout/ipay_ui_charge_layout.xml
0x231268a7




res/layout/ipay_ui_charge_type_item.xml
0x988c3fa9




res/layout/ipay_ui_common_tip_layout.xml
0x9fd00253




res/layout/ipay_ui_list_widget.xml
0xd6bc4efd




res/layout/ipay_ui_modify_password_layout.xml
0xe6149416




res/layout/ipay_ui_pay_hub_iapppay_layout.xml
0xe27908ea




res/layout/ipay_ui_pay_hub_layout_h.xml
0xdb4c3eb4




res/layout/ipay_ui_pay_hub_layout_v.xml
0xeaeb8f03




res/layout/ipay_ui_pay_hub_mini_layout.xml
0xada0f254




res/layout/ipay_ui_pay_type_item.xml
0x8cd1bcee




res/layout/ipay_ui_select_amount_item.xml
0x905adc60




res/layout/ipay_ui_select_amount_layout.xml
0xc276adc




res/layout/ipay_ui_service_center_layout.xml
0x4c8fb1ce




res/layout/ipay_ui_small_password_layout.xml
0xe6a33b95




res/layout/ipay_ui_small_value_layout.xml
0x6613161e




res/layout/ipay_ui_text_item.xml
0x7e996036




res/layout/ipay_ui_title_bar_activity.xml
0xbc3ba9d5




res/layout/ipay_ui_title_bar_mini.xml
0x32af2755




res/layout/ipay_ui_title_bar_normal.xml
0xd302d644




res/layout/jiandan_left.xml
0x14571360




res/layout/jiandan_right.xml
0x9a510048




res/layout/jianpan_full.xml
0x152fb550




res/layout/jisuanqi.xml
0xbc9809f7




res/layout/left.xml
0x7ea1a676




res/layout/login.xml
0x6fb87620




res/layout/main.xml
0x69fb51cb




res/layout/photoview.xml
0xfa28cdb2




res/layout/popwindow_listview_layout.xml
0xa75483a6




res/layout/right.xml
0x5e365b7d




res/layout/shake_umeng_socialize_scrshot_snapshot.xml
0x69c79e92




res/layout/shake_umeng_socialize_share_dlg.xml
0x4b87bf64




res/layout/single_choice_list_item_layout.xml
0x46288309




res/layout/slidingmenumain.xml
0x792b58de




res/layout/tb_munion_aditem.xml
0xca4c4f43




res/layout/tb_munion_adview.xml
0x41da6251




res/layout/tongyong.xml
0xc530972a




res/layout/tongyongse.xml
0xb20979dd




res/layout/umeng_bak_at_list.xml
0xe6a95dc5




res/layout/umeng_bak_at_list_item.xml
0x618277b7




res/layout/umeng_bak_platform_item_simple.xml
0xb54e3e9c




res/layout/umeng_bak_platform_selector_dialog.xml
0xfbfb1a70




res/layout/umeng_common_download_notification.xml
0xc191a09f




res/layout/umeng_socialize_actionbar.xml
0x983ef00




res/layout/umeng_socialize_at_item.xml
0xb930927a




res/layout/umeng_socialize_at_overlay.xml
0xe49fef79




res/layout/umeng_socialize_at_view.xml
0x4fefa77c




res/layout/umeng_socialize_base_alert_dialog.xml
0x4b35ff9d




res/layout/umeng_socialize_base_alert_dialog_button.xml
0x2357a9c9




res/layout/umeng_socialize_bind_select_dialog.xml
0x69d7f25




res/layout/umeng_socialize_comment_content.xml
0xdf099114




res/layout/umeng_socialize_comment_detail.xml
0xa8129abb




res/layout/umeng_socialize_comment_detail_nomap.xml
0x6df2c528




res/layout/umeng_socialize_comment_item.xml
0xb5c62c51




res/layout/umeng_socialize_comment_more.xml
0x3cace525




res/layout/umeng_socialize_comment_view.xml
0xf864ba00




res/layout/umeng_socialize_composer_header.xml
0x70ab50ea




res/layout/umeng_socialize_facebook_login_activity_layout.xml
0xbbb144ef




res/layout/umeng_socialize_failed_load_page.xml
0x1d289292




res/layout/umeng_socialize_full_alert_dialog.xml
0xc0dd7813




res/layout/umeng_socialize_full_alert_dialog_item.xml
0x98e76126




res/layout/umeng_socialize_full_curtain.xml
0xb03c241f




res/layout/umeng_socialize_oauth_dialog.xml
0xb93b3ead




res/layout/umeng_socialize_post_comment.xml
0xac52f7dc




res/layout/umeng_socialize_post_comment_platform.xml
0x48679c8a




res/layout/umeng_socialize_post_share.xml
0x57478194




res/layout/umeng_socialize_pull_to_refresh_header.xml
0x1de81dea




res/layout/umeng_socialize_shareboard_item.xml
0xce64671d




res/layout/umeng_socialize_simple_spinner_item.xml
0x2d530933




res/layout/umeng_socialize_titile_bar.xml
0x66c930f6




res/layout/umeng_socialize_titile_bar_comment.xml
0x8696dd6d




res/layout/umeng_socialize_ucenter.xml
0xa0519cdf




res/layout/umeng_socialize_ucenter_platform_item.xml
0x59e0d299




res/layout/umeng_update_dialog.xml
0x2634cea9




res/layout/video_info.xml
0xb50e2870




res/layout/view_test.xml
0x7a967cbb




res/layout/web.xml
0xa2bd53bd




res/layout/weibo.xml
0xeec8afb1




res/menu/main_menu.xml
0x34e0251a




res/raw/shake_sound.mp3
0xa61bcac9




res/values/attrs.xml
0xbb24ae88




res/values/ids.xml
0xdf57997c




res/xml/fuhao.xml
0xb1e1a59a




res/xml/word.xml
0xd527b7c




res/xml/xila.xml
0x5cfd8f3b




resources.arsc
0xbc38f72e




AndroidManifest.xml
0x2864328a




assets/.channel
0xd83ff18c









Activity name
Type




com.wolfram.android.calculus.JiSuanQiActivity
android.intent.action.MAIN




com.wolfram.android.calculus.JiSuanQiActivity
android.intent.category.LAUNCHER









Permission name




android.permission.INTERNET




android.permission.WRITE_SETTINGS




android.permission.READ_PHONE_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.GET_TASKS




android.permission.ACCESS_COARSE_LOCATION




android.permission.ACCESS_FINE_LOCATION




android.permission.SYSTEM_ALERT_WINDOW




android.permission.CHANGE_NETWORK_STATE




com.android.launcher.permission.INSTALL_SHORTCUT









Name




com.qihoo.util.QhJobService




com.qihoo.util.CommonService




com.qihoo.util.CommonService2




com.qihoo.ls.SoService




com.umeng.update.net.DownloadingService



