37612c134c975e556eb2609b0360b5b6d56a6d047ade5eecbfe11df8f9771f80:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.WRITE_SETTINGS
android.permission.VIBRATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.ACCESS_DOWNLOAD_MANAGER
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
android.permission.GET_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.DISABLE_KEYGUARD
------------------------------
API:
./res/37612c134c975e556eb2609b0360b5b6d56a6d047ade5eecbfe11df8f9771f80/api.txt
------------------------------
Intent:
com.android.vending.INSTALL_REFERRER
android.intent.category.LAUNCHER
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
gml path: ./res/37612c134c975e556eb2609b0360b5b6d56a6d047ade5eecbfe11df8f9771f80/37612c134c975e556eb2609b0360b5b6d56a6d047ade5eecbfe11df8f9771f80.gml
