












SHA256:
50444d46c3e6b03ff4d0c62cfa987ea8867704541ddf7f4499d058dce1628c16




File type:
APK




Package name:
io.dcloud.H520B99C0




Minimum system version:
Android 4.0, 4.0.1, 4.0.2




Copyright:
SAOHEI










Behaviour:
Access network





Detail info:

host:st****cn/**.133.40.** port:80


host:se****cn/**.133.40.** port:443





Behaviour:
Initialize URL





Detail info:

u'http://st****cn/device/location'


u'https://se****cn/advert/splash'


u'file', u'', u'-1', u'/data/app/io.dcloud.H520B99C0-1.apk', u'null'


u'jar:file:/data/app/io.dcloud.H520B99C0-1.apk!/io/dcloud/all.js'


u'http://sa****cn/app/users/region?uid=null&version=1.0.3'


u'http://sa****cn/app/users/identify?uid=null&version=1.0.3'


u'http://sa****cn/app/Index/index?uid=null&version=1.0.3'


u'http://sa****cn/app/Goods/lists?page=1&categoryId=1&uid=null&version=1.0.3'


u'http://sa****cn/app/Notice/lists?uid=null&version=1.0.3'


u'http://sa****cn/app/Goods/lists?page=1&categoryId=3&uid=null&version=1.0.3'


u'http://sa****cn/app/Goods/lists?page=1&categoryId=2&uid=null&version=1.0.3'


u'http://sa****cn/app/Qustion/lists?page=1&uid=null&version=1.0.3'


u'https://se****cn/collect/plusapp/startup'


u'http://st****cn/collect/crash'





Behaviour:
Send network data





Detail info:

operation:send host:st****cn/**.133.40.** port:80 data:data:POST /device/location HTTP/1.1
Content-Type: application/x-www-form-urlencoded;charset=utf-8
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; VirtualBox Build/KTU84Q)
Host: stream.dcloud.net.cn
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 47

vd=Lenovo&md=HABOmodel&os=19&osN=4.4.4&romv=





Behaviour:
Access URL





Detail info:

http://st****cn/device/location


https://se****cn/advert/splash


https://se****cn/collect/plusapp/startup


http://st****cn/collect/crash





Behaviour:
Initialize URI





Detail info:

http://st****cn/device/location


https://se****cn/advert/splash


file:///android_asset/apps/H520B99C0/www/images/ad.png


https://se****cn/collect/plusapp/startup


http://st****cn/collect/crash





Behaviour:
Read URL data





Detail info:

N/A





Behaviour:
Load website in webview





Detail info:

file:///android_asset/apps/H520B99C0/www/index.html


file:///android_asset/apps/H520B99C0/www/html/homepage.html


file:///android_asset/apps/H520B99C0/www/html/identify.html


file:///android_asset/apps/H520B99C0/www/html/reward.html


file:///android_asset/apps/H520B99C0/www/html/question.html


file:///android_asset/apps/H520B99C0/www/html/account.html





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Receive network data





Detail info:

host:st****cn/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0












Behaviour:
Create file





Detail info:

null/.buildPropertiesMD5.data


/data/data/io.dcloud.H520B99C0/files/.imei.txt


/data/data/io.dcloud.H520B99C0/shared_prefs_ext/test_app


/data/data/io.dcloud.H520B99C0/files/apps/H520B99C0/.test





Behaviour:
File read





Detail info:

path:/data/app/io.dcloud.H520B99C0-1.apk length:9


path:/data/app/io.dcloud.H520B99C0-1.apk length:69


path:/data/app/io.dcloud.H520B99C0-1.apk length:23


path:/data/app/io.dcloud.H520B99C0-1.apk length:68


path:/system/build.prop length:69


path:/system/build.prop length:5


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5





Behaviour:
Read external storage





Detail info:

path:/storage/emulated/0/.imei.txt





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB


ef0ef1ceda9542eb8185d7065a3eead1


null





Behaviour:
Write file





Detail info:

path:/data/data/io.dcloud.H520B99C0/shared_prefs/multidex.version.xml length:210


path:/data/data/io.dcloud.H520B99C0/shared_prefs/html5Geo.xml length:137


path:/data/data/io.dcloud.H520B99C0/shared_prefs/pdr.xml length:123


path:/data/data/io.dcloud.H520B99C0/shared_prefs/H520B99C0.xml length:138


path:/data/data/io.dcloud.H520B99C0/shared_prefs/_adio.dcloud.feature.ad.a.a.xml length:100


path:/storage/emulated/0/.imei.txt length:37


path:/data/data/io.dcloud.H520B99C0/files/.imei.txt length:37


path:/data/data/io.dcloud.H520B99C0/shared_prefs_ext/test_app length:9


path:/data/data/io.dcloud.H520B99C0/shared_prefs_ext/test_app length:14


path:/data/data/io.dcloud.H520B99C0/shared_prefs_ext/test_app length:6


path:/data/data/io.dcloud.H520B99C0/shared_prefs_ext/test_app length:11


path:/data/data/io.dcloud.H520B99C0/files/cnc3ejE6/eje3cnc length:69


path:/data/data/io.dcloud.H520B99C0/shared_prefs/pdr.xml length:179


path:/data/data/io.dcloud.H520B99C0/shared_prefs/_adio.dcloud.feature.ad.a.a.xml length:261


path:/data/data/io.dcloud.H520B99C0/shared_prefs/H520B99C0.xml length:189





Behaviour:
File remove





Detail info:

/data/data/io.dcloud.H520B99C0/shared_prefs/multidex.version.xml.bak


/data/data/io.dcloud.H520B99C0/shared_prefs/html5Geo.xml.bak


/data/data/io.dcloud.H520B99C0/shared_prefs/pdr.xml.bak


/data/data/io.dcloud.H520B99C0/shared_prefs/H520B99C0.xml.bak


/data/data/io.dcloud.H520B99C0/shared_prefs/_adio.dcloud.feature.ad.a.a.xml.bak


/data/data/io.dcloud.H520B99C0/shared_prefs/stream_permission.xml.bak


/data/data/io.dcloud.H520B99C0/shared_prefs/AppActivityMgr.xml.bak





Behaviour:
Write external storage





Detail info:

path:/storage/emulated/0/.imei.txt


path:/storage/emulated/0/Android/data/io.dcloud.H520B99C0/logs/io.dcloud.H520B99C0/crash/crash_1451531009833_2015-12-31-11-03-29.log










Function name
Detail info




ContentResolver;->query
Read database like contact or sms





java/net/URL;->openConnection
Connect to URL





SpeechRecognizer;->startListening
Open microphone





TelephonyManager;->getDeviceId
Get info like IMEI, phone number or OS version





LocationManager;->getLastKnownLocation
Get last known location





getRuntime
Get runtime environment





java/lang/Runtime;->exec
Execute system command





HttpClient;->execute
Query for a remote server





ContentResolver;->delete
Delete contact or sms





DefaultHttpClient;->execute
Send HTTP request





SmsManager;->sendTextMessage
Send normal sms





Camera;->open
Open camera





MediaRecorder;->setAudioSource
Record audio





android/app/NotificationManager;->notify
Send notification





TelephonyManager;->getSimSerialNumber
Get SIM serial number





java/net/HttpURLConnection;->connect
Connect to URL










Behaviour:
Get WIFI state





Detail info:

true





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get installed app





Detail info:

u'512'





Behaviour:
Get user id





Detail info:

46000****123456





Behaviour:
Get device id





Detail info:

35712****123456










Behaviour:
Register receiver





Detail info:

u'com.android.org.chromium.media.AudioManagerAndroid$1@218dba40', u'{"action":"android.intent.action.HEADSET_PLUG"}'


u'com.android.org.chromium.net.ProxyChangeListener$ProxyReceiver@21921990', u'{"action":"android.intent.action.PROXY_CHANGE"}'


u'io.dcloud.WebAppActivity$1@2190ec30', u'{"action":"remove-app_action|apk_download_end|io.dcloud.H520B99C0.streamdownload.downloadfinish|ACTION_APP_DOWNLOAD_FAILED"}'


u'io.dcloud.common.util.net.NetCheckReceiver@219591a8', u'{"action":"android.net.conn.CONNECTIVITY_CHANGE|android.intent.action.SIM_STATE_CHANGED"}'





Behaviour:
Send broadcast





Detail info:

{"ACTION":"ad_receive","FLAG":0,"EXTRAS":{"end":"1451530996324","begin":"1451530995942"}}


{"PACKAGE":"io.dcloud.H520B99C0","ACTION":"SERVER_SEND_BROAD_CAST","FLAG":0,"EXTRAS":{"FLAG":"3000"}}





Behaviour:
Call setAction of intent





Detail info:

u'ad_receive'


u'SERVER_SEND_BROAD_CAST'










Behaviour:
Send extra information





Detail info:

short_cut_class_name:io.dcloud.PandoraEntry


begin:1451530995942


end:1451530996324


appid:H520B99C0


FLAG:3000





Behaviour:
读取SharedPreferences




Detail info:

u'type', u'dcloud'


u'__isStreamSDK', u''


u'last_apk_modify_date', u''


u'apps', u''


u'_appver', u''


u'_deleted', u''


u'v', u''


u'appid', u''


u'name', u''


u'_dpush_uuid_', u''


u'adid', u''


u'geo_data', u''


u'ua', u''


u'update_splash_img_path', u''


u'Authorize', u'null'





Behaviour:
Parse URI





Detail info:

streamapp://


file:///android_asset/apps/H520B99C0/www/index.html


file:///android_asset/apps/H520B99C0/www/css/mui.min.css


file:///android_asset/apps/H520B99C0/www/css/iconfont.css


file:///android_asset/apps/H520B99C0/www/css/app.css


file:///android_asset/apps/H520B99C0/www/js/mui.min.js


file:///android_asset/apps/H520B99C0/www/js/jquery-1.11.3.min.js


file:///android_asset/apps/H520B99C0/www/js/app.js


file:///android_asset/apps/H520B99C0/www/fonts/mui.ttf


file:///android_asset/apps/H520B99C0/www/fonts/iconfont.ttf


file:///android_asset/apps/H520B99C0/www/html/homepage.html


file:///android_asset/apps/H520B99C0/www/html/identify.html


file:///android_asset/apps/H520B99C0/www/html/reward.html


file:///android_asset/apps/H520B99C0/www/html/question.html


file:///android_asset/apps/H520B99C0/www/html/account.html





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@2188d410', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@2186f2d8', u'default_data_network'





Behaviour:
设置SharedPreferences




Detail info:

u'__isStreamSDK', u'false'


u'last_apk_modify_date', u'1451530993000'


u'adid', u'null'


u'H520B99C0LAUNCHTYPE', u'default'


u'img', u'null'


u'bg', u'null'


u'appid', u'H520B99C0'


u'v', u'1.0.3'


u'adid', u'122113110203'


u'name', u'\u5e73\u5b89\u666e\u6d31'


u'last_notify_net_type', u'3'


u'ua', u'Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36'


u'processModeInfo_91', u'ProcessModeMulti'





Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{218cd590 I.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#110 ty=1 fl=#1810100 pfl=0x8 fmt=-2 wanim=0x10302f5}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2186b1f8 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#110 ty=1 fl=#1810500 pfl=0x8 fmt=-3 wanim=0x10302f5}'





Behaviour:
Initialize intent





Detail info:

u'android.os.Parcel@2184f320'


N/A


u'webapp_parseconfig_name'


u'android.os.Parcel@2184f310'


u'{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{io.dcloud.H520B99C0\\/io.dcloud.PandoraEntryActivity}","EXTRAS":{"short_cut_class_name":"io.dcloud.PandoraEntry"}}'


u'android.intent.action.MAIN'


u'android.os.Parcel@21856f40'


u'android.os.Parcel@218511e0'





Behaviour:
Active Activity





Detail info:

{"FLAG":268435456,"COMPONENT_NAME":"ComponentInfo{io.dcloud.H520B99C0\/io.dcloud.PandoraEntryActivity}","EXTRAS":{"short_cut_class_name":"io.dcloud.PandoraEntry"}}










File name
CRC




AndroidManifest.xml
0xcde6507




assets/apps/H520B99C0/www/css/account.css
0x319963dc




assets/apps/H520B99C0/www/css/app.css
0xc884537b




assets/apps/H520B99C0/www/css/confirm-exchange.css
0x84e9b6f1




assets/apps/H520B99C0/www/css/editinfo.css
0x16eef054




assets/apps/H520B99C0/www/css/exchange.css
0xf9d06d3d




assets/apps/H520B99C0/www/css/feedback.css
0x24c50529




assets/apps/H520B99C0/www/css/homepage.css
0xd9e1a849




assets/apps/H520B99C0/www/css/iconfont.css
0x42b8bafa




assets/apps/H520B99C0/www/css/icons-extra.css
0x96caf62e




assets/apps/H520B99C0/www/css/mui.css
0xd5c3f881




assets/apps/H520B99C0/www/css/mui.min.css
0x2f8d7ecf




assets/apps/H520B99C0/www/css/mui.picker.css
0x2bbddd8




assets/apps/H520B99C0/www/css/mui.poppicker.css
0x3f9e1bb




assets/apps/H520B99C0/www/css/myreport.css
0x448cc8




assets/apps/H520B99C0/www/css/news-inner.css
0xc041db01




assets/apps/H520B99C0/www/css/point-rank.css
0x48bcec86




assets/apps/H520B99C0/www/css/product-detail.css
0x8e8b7ae6




assets/apps/H520B99C0/www/css/question-table.css
0x364cd85b




assets/apps/H520B99C0/www/css/report-info.css
0x1b4d0660




assets/apps/H520B99C0/www/css/report-table.css
0x76144528




assets/apps/H520B99C0/www/css/reward.css
0x6496b76d




assets/apps/H520B99C0/www/css/score.css
0x97fd75b7




assets/apps/H520B99C0/www/css/share.css
0x972df6fc




assets/apps/H520B99C0/www/css/style.css
0x9bceef1




assets/apps/H520B99C0/www/fonts/iconfont.ttf
0x10ac3913




assets/apps/H520B99C0/www/fonts/mui-icons-extra.ttf
0xbb82f33a




assets/apps/H520B99C0/www/fonts/mui.ttf
0xed6ac8f3




assets/apps/H520B99C0/www/html/account-collect.html
0x33395ae8




assets/apps/H520B99C0/www/html/account-confirme.html
0x18eb30af




assets/apps/H520B99C0/www/html/account-exchange.html
0xfbe52632




assets/apps/H520B99C0/www/html/account-point.html
0xec0c8d47




assets/apps/H520B99C0/www/html/account-share.html
0xd76d942d




assets/apps/H520B99C0/www/html/account-suggest.html
0x15708e92




assets/apps/H520B99C0/www/html/account-suggestsucess.html
0x99b0681f




assets/apps/H520B99C0/www/html/account.html
0x4b4d5a40




assets/apps/H520B99C0/www/html/confirme.html
0xfa231f1f




assets/apps/H520B99C0/www/html/exchange-list.html
0x64eab016




assets/apps/H520B99C0/www/html/homepage.html
0xf777f2e5




assets/apps/H520B99C0/www/html/identify.html
0xcd224ea4




assets/apps/H520B99C0/www/html/indexnews.html
0x7d20b71c




assets/apps/H520B99C0/www/html/login.html
0x4032c547




assets/apps/H520B99C0/www/html/myreport.html
0xd726dbba




assets/apps/H520B99C0/www/html/news-inner.html
0x8b9c3f4a




assets/apps/H520B99C0/www/html/news-list.html
0xe95c4778




assets/apps/H520B99C0/www/html/notice-inner.html
0x7f6d899d




assets/apps/H520B99C0/www/html/one.html
0xcb5a73eb




assets/apps/H520B99C0/www/html/point-rank.html
0x7e3e718b




assets/apps/H520B99C0/www/html/question-submit-sucess.html
0x6e4ae1f1




assets/apps/H520B99C0/www/html/question-table.html
0xccb58913




assets/apps/H520B99C0/www/html/question.html
0xbd75e4fd




assets/apps/H520B99C0/www/html/report-info.html
0x9ecd1293




assets/apps/H520B99C0/www/html/report-table.html
0x31cf71d




assets/apps/H520B99C0/www/html/reward-product-detail.html
0x5f232a94




assets/apps/H520B99C0/www/html/reward.html
0x7e8a2793




assets/apps/H520B99C0/www/html/search-ok.html
0x6f7aefd0




assets/apps/H520B99C0/www/html/search.html
0xa9343143




assets/apps/H520B99C0/www/html/submit-sucess.html
0xfe61d072




assets/apps/H520B99C0/www/html/success.html
0xc828548c




assets/apps/H520B99C0/www/html/vedio-inner.html
0xea5f8815




assets/apps/H520B99C0/www/html/vedio-list.html
0xf29ced2




assets/apps/H520B99C0/www/images/01.jpg
0x1f54ffb6




assets/apps/H520B99C0/www/images/02.jpg
0xd9549358




assets/apps/H520B99C0/www/images/03.jpg
0x567c0329




assets/apps/H520B99C0/www/images/1.png
0x730901c




assets/apps/H520B99C0/www/images/2.png
0x76218d1b




assets/apps/H520B99C0/www/images/3.png
0x1d6a2d0e




assets/apps/H520B99C0/www/images/ac-1.png
0xd84e5e01




assets/apps/H520B99C0/www/images/ac-2.png
0x6d02e4b6




assets/apps/H520B99C0/www/images/ac-3.png
0xf2ab3f75




assets/apps/H520B99C0/www/images/ac-4.png
0xb5487fe0




assets/apps/H520B99C0/www/images/ac-5.png
0xb72b8a81




assets/apps/H520B99C0/www/images/ac-6.png
0x2e190c09




assets/apps/H520B99C0/www/images/ac-7.png
0x4f2b8eb8




assets/apps/H520B99C0/www/images/ac-8.png
0x8bb1d49f




assets/apps/H520B99C0/www/images/exchange-pic.png
0x1b3f2c3b




assets/apps/H520B99C0/www/images/ico-1.png
0xf443c0a0




assets/apps/H520B99C0/www/images/ico-2.png
0x2034bce9




assets/apps/H520B99C0/www/images/ico-3.png
0x1c058795




assets/apps/H520B99C0/www/images/ico-4.png
0x2784c6dd




assets/apps/H520B99C0/www/images/icon-logo.png
0x556cdfab




assets/apps/H520B99C0/www/images/iconfont-tianjia.png
0x3d0cd45f




assets/apps/H520B99C0/www/images/inform.png
0x5b468562




assets/apps/H520B99C0/www/images/logo.png
0xf7b42f97




assets/apps/H520B99C0/www/images/qihoo.png
0xea275eaa




assets/apps/H520B99C0/www/images/qq.png
0x7557aa91




assets/apps/H520B99C0/www/images/qr-code.jpg
0x1e7bdf0b




assets/apps/H520B99C0/www/images/qr-code.png
0xc4ab20fd




assets/apps/H520B99C0/www/images/report-01.png
0xdb547e5f




assets/apps/H520B99C0/www/images/report-02.png
0x66e06ba7




assets/apps/H520B99C0/www/images/report-03.png
0xe89a8205




assets/apps/H520B99C0/www/images/reward-topbg.png
0xf8685930




assets/apps/H520B99C0/www/images/shop-1.png
0x7c287d9e




assets/apps/H520B99C0/www/images/shop-2.png
0x69f7a69e




assets/apps/H520B99C0/www/images/shop-3.png
0xd3b8e02e




assets/apps/H520B99C0/www/images/sinaweibo.png
0x90aa26f5




assets/apps/H520B99C0/www/images/stars-01.png
0xb1e4b7d2




assets/apps/H520B99C0/www/images/stars-02.png
0x1bd92279




assets/apps/H520B99C0/www/images/tx.jpg
0xf585300e




assets/apps/H520B99C0/www/images/user-photo.png
0xb7a20897




assets/apps/H520B99C0/www/images/weixin.png
0xf1cce2dd




assets/apps/H520B99C0/www/images/yizan.png
0x3de3d3b3




assets/apps/H520B99C0/www/index.html
0xe4329b38




assets/apps/H520B99C0/www/js/app.js
0x2966f2be




assets/apps/H520B99C0/www/js/jquery-1.11.3.min.js
0x6ae93e35




assets/apps/H520B99C0/www/js/mui.js
0xb1dae604




assets/apps/H520B99C0/www/js/mui.min.js
0x63986f01




assets/apps/H520B99C0/www/js/mui.picker.js
0x467f12c




assets/apps/H520B99C0/www/js/mui.poppicker.js
0x5903869c




assets/apps/H520B99C0/www/js/mui.pullToRefresh.js
0x781e5deb




assets/apps/H520B99C0/www/js/mui.pullToRefresh.material.js
0x873e5026




assets/apps/H520B99C0/www/js/up.js
0xa7f21b7f




assets/apps/H520B99C0/www/manifest.json
0xfde175e




assets/apps/H520B99C0/www/wipe.keystore
0xdfd48cc3




assets/data/dcloud_control.xml
0x232d0bd4




assets/data/dcloud_error.html
0xfbe61b8




assets/data/dcloud_properties.xml
0xfd072cc8




assets/data/dcloud_url.json
0xbdfb80a7




assets/data/wap2app/__shortcut.js
0x90bcbd93




assets/data/wap2app/__template.json
0xd5fb0290




assets/data/wap2app/__wap2app.js
0x2d209807




assets/data/wap2app/__wap2app.ttf
0x43ea5782




assets/data/wap2app/__wap2appbrowser.html
0x777b5de9




assets/data/wap2app/__wap2appcontext.html
0xa730c738




assets/data/wap2app/__wap2apperror.html
0x4e83736b




assets/data/wap2app/__wap2appplayer.js
0xd12b6ed




assets/data/wap2app/__wap2appquit.js
0xb7d38784




assets/data/wap2app/__wap2appswiper.html
0xfe429430




assets/data/wap2app/__wap2apptabbar.css
0xc8487303




assets/data/wap2app/__wap2apptabbar.js
0xcaa05678




assets/fonts/dcloud_iconfont.ttf
0x43ea5782




assets/iflytek/recognize.xml
0x821224ee




assets/iflytek/voice_bg.9.png
0xcadae20




assets/iflytek/voice_empty.png
0xd1d92ae2




assets/iflytek/voice_full.png
0xac0c6930




assets/iflytek/waiting.png
0xaf422d7f




assets/iflytek/warning.png
0x3ab21395




assets/libso.so
0x94c610ff




assets/res/HBuilder.png
0x177feb1c




assets/res/dcloud_beep.ogg
0x3c547518




assets/res/dcloud_prograss_snow1.png
0xc9d0e643




assets/res/point.png
0x5cead6e8




res/anim/dcloud_slide_in_from_right.xml
0x8ea0b45f




res/anim/dcloud_slide_in_from_top.xml
0x1c9f08ad




res/anim/dcloud_slide_out_to_right.xml
0x9038e862




res/anim/dcloud_slide_out_to_top.xml
0x9ca9b357




res/anim/dcloud_slide_right_in.xml
0x4caca099




res/anim/dcloud_slide_right_out.xml
0x5cab8de2




res/anim/dcloud_slide_static.xml
0x96957e71




res/color/dcloud_slt_about_text_color.xml
0xd0d8a8ee




res/drawable-hdpi-v4/dcloud_assistan_loc.png
0x6a64dc39




res/drawable-hdpi-v4/dcloud_left_arrow.png
0xaeb5e7b2




res/drawable-hdpi-v4/dcloud_record_border.xml
0xb556f50c




res/drawable-hdpi-v4/dcloud_record_view_line.png
0xd69a1c56




res/drawable-hdpi-v4/dcloud_right_arrow.png
0xb7c34671




res/drawable-hdpi-v4/dcloud_shadow_left.png
0x383218a6




res/drawable-hdpi-v4/dcloud_snow_black.png
0x87f358a3




res/drawable-hdpi-v4/dcloud_snow_black_progress.xml
0xd97b0b26




res/drawable-hdpi-v4/dcloud_snow_white.png
0xdfe2ddb6




res/drawable-hdpi-v4/dcloud_snow_white_progress.xml
0x39f6d808




res/drawable-hdpi-v4/icon.png
0x5134c4db




res/drawable-hdpi-v4/splash.png
0x51d9e2ae




res/drawable-ldpi-v4/icon.png
0xa3e64115




res/drawable-mdpi-v4/icon.png
0xa3e64115




res/drawable-xhdpi-v4/dcloud_actionsheet_bottom_normal.9.png
0xe0679a36




res/drawable-xhdpi-v4/dcloud_actionsheet_bottom_pressed.9.png
0xdf4281d2




res/drawable-xhdpi-v4/dcloud_actionsheet_middle_normal.9.png
0xeb696339




res/drawable-xhdpi-v4/dcloud_actionsheet_middle_pressed.9.png
0x23835a06




res/drawable-xhdpi-v4/dcloud_actionsheet_single_normal.9.png
0xa6684b3e




res/drawable-xhdpi-v4/dcloud_actionsheet_single_pressed.9.png
0x5b84bdd1




res/drawable-xhdpi-v4/dcloud_actionsheet_top_normal.9.png
0xfece38ef




res/drawable-xhdpi-v4/dcloud_actionsheet_top_pressed.9.png
0x7138e43c




res/drawable-xhdpi-v4/dcloud_as_bg_ios6.9.png
0xb4df7168




res/drawable-xhdpi-v4/dcloud_as_cancel_bt_bg.9.png
0x82a7b833




res/drawable-xhdpi-v4/dcloud_as_other_bt_bg.9.png
0xbd149fa




res/drawable-xhdpi-v4/dcloud_image_pick_mask.9.png
0x14df03a3




res/drawable-xhdpi-v4/dcloud_image_pick_no_media.png
0xbe6db098




res/drawable-xhdpi-v4/dcloud_recent.png
0x6576b8df




res/drawable-xhdpi-v4/dcloud_streamapp_about_feedback.png
0x8093ac71




res/drawable-xhdpi-v4/dcloud_streamapp_about_first_start_short_cut_cheked.png
0xad58c2af




res/drawable-xhdpi-v4/dcloud_streamapp_about_first_start_short_cut_normal.png
0xeca164ed




res/drawable-xhdpi-v4/dcloud_streamapp_about_right_arrow.png
0x5f180a2




res/drawable-xhdpi-v4/dcloud_streamapp_about_share.png
0x96f47d17




res/drawable-xhdpi-v4/dcloud_streamapp_about_update.png
0x10c1e456




res/drawable-xhdpi-v4/dcloud_streamapp_icon.png
0x78ac1854




res/drawable-xhdpi-v4/dcloud_streamapp_icon_appdefault.png
0x4c4b2193




res/drawable-xhdpi-v4/icon.png
0x94cb6ec4




res/drawable-xhdpi-v4/offline_pin.png
0x90b782fa




res/drawable-xhdpi-v4/offline_pin_round.png
0xf9a5a498




res/drawable-xhdpi-v4/shortcut_permission_guide_bg.9.png
0xb9a65dd1




res/drawable-xhdpi-v4/shortcut_permission_guide_close.png
0x4e7003d2




res/drawable-xhdpi-v4/shortcut_permission_guide_play.png
0x6ddc51d7




res/drawable-xhdpi-v4/side_bar_bg.9.png
0xa6fdc9ef




res/drawable-xhdpi-v4/side_bar_close.png
0x8e55b6a9




res/drawable-xhdpi-v4/side_bar_closebar.png
0x415dfe7b




res/drawable-xhdpi-v4/side_bar_custom_menu_item_bg.9.png
0x3d126075




res/drawable-xhdpi-v4/side_bar_custom_menu_item_line.9.png
0xf0666692




res/drawable-xhdpi-v4/side_bar_custom_menu_item_selected.png
0xf6ecc83c




res/drawable-xhdpi-v4/side_bar_favorite.png
0x6c971840




res/drawable-xhdpi-v4/side_bar_home.png
0x5a75aee2




res/drawable-xhdpi-v4/side_bar_openbar.png
0x90f5cea




res/drawable-xhdpi-v4/side_bar_refresh.png
0xc2ef8df7




res/drawable-xhdpi-v4/side_bar_share.png
0xf5c6cc14




res/drawable-xhdpi-v4/sidebar_shortcut.png
0xd255b6ea




res/drawable-xhdpi-v4/splash.png
0xfc6e0fcd




res/drawable-xxhdpi-v4/dcloud_assistan_loc.png
0x40c81a40




res/drawable-xxhdpi-v4/icon.png
0x9363f798




res/drawable-xxhdpi-v4/splash.png
0x101a76b3




res/drawable-xxxhdpi-v4/icon.png
0x658ef550




res/drawable/ad_dcloud_main_skip_bg.xml
0xdf798e98




res/drawable/ad_dcloud_main_skip_shape.xml
0x9969cfb6




res/drawable/dcloud_about_buttons_bg.xml
0x6b8583ff




res/drawable/dcloud_about_buttons_button_bg.xml
0x6ac1a25d




res/drawable/dcloud_dialog_shape.xml
0xe6fbc611




res/drawable/dcloud_dialog_shape_bg.xml
0x15cebf10




res/drawable/dcloud_image_pick_title_sel.xml
0x838d1a57




res/drawable/dcloud_longding_bg.xml
0xbe4667ee




res/drawable/dcloud_point_dd524d.xml
0xc8c48267




res/drawable/dcloud_point_f32720.xml
0x5a91c2eb




res/drawable/dcloud_shortcut_guide_huawei.gif
0x1a0aa267




res/drawable/dcloud_shortcut_guide_meizu.gif
0x25898de7




res/drawable/dcloud_shortcut_guide_xiaomi.gif
0x9183b59




res/drawable/dcloud_slt_as_ios7_cancel_bt.xml
0xa833894c




res/drawable/dcloud_slt_as_ios7_other_bt_bottom.xml
0xca009031




res/drawable/dcloud_slt_as_ios7_other_bt_middle.xml
0x374f6884




res/drawable/dcloud_slt_as_ios7_other_bt_single.xml
0xa833894c




res/drawable/dcloud_slt_as_ios7_other_bt_title.xml
0x4821bfbd




res/drawable/dcloud_slt_as_ios7_other_bt_top.xml
0x557c71f9




res/drawable/dcloud_streamapp_about_first_start_short_cut_checkbox.xml
0x24d73136




res/drawable/dcloud_webview_activity_title_bg.xml
0xfaf086b2




res/layout/ad_dcloud_main.xml
0x40c99dfc




res/layout/ad_dcloud_splash.xml
0xd9a9fd59




res/layout/dcloud_activity_main_market.xml
0x751690a6




res/layout/dcloud_custom_alert_dialog_layout.xml
0x772c1d77




res/layout/dcloud_custom_notification.xml
0x91af7280




res/layout/dcloud_custom_notification_dark.xml
0x25c7c43a




res/layout/dcloud_custom_notification_mi.xml
0x15cdc200




res/layout/dcloud_custom_notification_transparent.xml
0xfe76ac88




res/layout/dcloud_custom_notification_white.xml
0x8a579ac




res/layout/dcloud_dialog.xml
0x38a5ec5d




res/layout/dcloud_image_pick_gallery.xml
0xb91a2c26




res/layout/dcloud_image_pick_gallery_item.xml
0xb088cdbd




res/layout/dcloud_loadingview.xml
0xed598337




res/layout/dcloud_main_test_activity.xml
0x470ae491




res/layout/dcloud_market_fragment_base.xml
0xb52d03c7




res/layout/dcloud_record_address.xml
0xcc1ea104




res/layout/dcloud_record_default.xml
0x4c901d27




res/layout/dcloud_shortcut_permission_guide_layout.xml
0x9605e33d




res/layout/dcloud_snow_black_progress.xml
0xe33549f




res/layout/dcloud_snow_white_progress.xml
0xe5566719




res/layout/dcloud_streamapp_custom_dialog_layout.xml
0x772c1d77




res/layout/side_bar_layout.xml
0xfb9ac44a




res/layout/webview_layout.xml
0x774ebb90




resources.arsc
0x570d7f65




classes.dex
0x4a579047




android-support-multidex.version.txt
0xeeccbf6d




io/dcloud/all.js
0x1d018f75




lib/armeabi-v7a/libdaemon.so
0x5142f68c




lib/armeabi-v7a/libmsc.so
0x3835990c




lib/armeabi-v7a/libso.so
0x33f8ae83




lib/armeabi-v7a/libpl_droidsonroids_gif.so
0x28a2cec8




lib/armeabi/libdaemon.so
0xd5d74f19




lib/armeabi/libmsc.so
0x3835990c




lib/armeabi/libso.so
0xff9f5a45




lib/armeabi/libpl_droidsonroids_gif.so
0x5fda1c25




lib/x86/libso.so
0xccdce164




lib/x86/libpl_droidsonroids_gif.so
0x1c205030




META-INF/WIPE.SF
0xc8cf8aba




META-INF/WIPE.RSA
0x7ffc798b




META-INF/MANIFEST.MF
0xf5b34319









Activity name
Type




io.dcloud.PandoraEntry
android.intent.action.MAIN




io.dcloud.PandoraEntry
android.intent.category.LAUNCHER




io.dcloud.PandoraEntryActivity
android.intent.action.VIEW




io.dcloud.PandoraEntryActivity
android.intent.category.DEFAULT




io.dcloud.PandoraEntryActivity
android.intent.category.BROWSABLE




io.dcloud.H520B99C0.wxapi.WXEntryActivity
android.intent.action.VIEW




io.dcloud.H520B99C0.wxapi.WXEntryActivity
android.intent.category.DEFAULT









Name
Detail info




io.dcloud.common.adapter.io.PushReceiver
N/A




io.dcloud.common.adapter.io.DownloadReceiver
N/A




io.dcloud.common.adapter.io.DownloadReceiver
Start after package added










Permission name




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.INTERNET




android.permission.READ_PHONE_STATE




android.permission.ACCESS_WIFI_STATE




android.permission.ACCESS_NETWORK_STATE




android.permission.GET_TASKS




android.permission.RECORD_AUDIO




android.permission.GET_ACCOUNTS




android.permission.CHANGE_NETWORK_STATE




android.permission.MODIFY_AUDIO_SETTINGS




android.permission.MOUNT_UNMOUNT_FILESYSTEMS




android.permission.READ_CONTACTS




android.permission.CHANGE_WIFI_STATE




android.permission.VIBRATE




android.permission.READ_LOGS




android.permission.WAKE_LOCK




android.permission.FLASHLIGHT




android.permission.CALL_PHONE




android.permission.ACCESS_COARSE_LOCATION




android.permission.WRITE_CONTACTS




android.permission.ACCESS_FINE_LOCATION




android.permission.WRITE_SETTINGS




android.permission.CAMERA




com.android.launcher.permission.INSTALL_SHORTCUT




com.android.launcher.permission.UNINSTALL_SHORTCUT




com.android.launcher.permission.READ_SETTINGS




com.android.launcher2.permission.READ_SETTINGS




com.android.launcher3.permission.READ_SETTINGS




com.yulong.android.launcherL.permission.READ_SETTINGS




com.meizu.flyme.launcher.permission.READ_SETTINGS




com.bbk.launcher2.permission.READ_SETTINGS




com.oppo.launcher.permission.READ_SETTINGS




com.htc.launcher.permission.READ_SETTINGS




com.qiku.launcher.permission.READ_SETTINGS




com.huawei.android.launcher.permission.READ_SETTINGS




com.zte.mifavor.launcher.permission.READ_SETTINGS




com.lenovo.launcher.permission.READ_SETTINGS




com.google.android.launcher.permission.READ_SETTINGS




com.yulong.android.launcher3.READ_SETTINGS




org.adw.launcher.permission.READ_SETTINGS




com.qihoo360.launcher.permission.READ_SETTINGS




com.lge.launcher.permission.READ_SETTINGS




net.qihoo.launcher.permission.READ_SETTINGS




org.adwfreak.launcher.permission.READ_SETTINGS




org.adw.launcher_donut.permission.READ_SETTINGS




com.huawei.launcher3.permission.READ_SETTINGS




com.fede.launcher.permission.READ_SETTINGS




com.sec.android.app.twlauncher.settings.READ_SETTINGS




com.tencent.qqlauncher.permission.READ_SETTINGS




com.huawei.launcher2.permission.READ_SETTINGS




com.ebproductions.android.launcher.permission.READ_SETTINGS




com.nd.android.launcher.permission.READ_SETTINGS




com.yulong.android.launcher.permission.READ_SETTINGS




com.android.mylauncher.permission.READ_SETTINGS




com.ztemt.launcher.permission.READ_SETTINGS




cn.nubia.launcher.permission.READ_SETTINGS




com.gionee.amisystem.permission.READ_SHORTCUT









Name




io.dcloud.adapter.io.MiniServerService




io.dcloud.streamdownload.DownloadService




io.dcloud.multiprocess.service.MultiProcessService



