262665e22e4e75375efac81f7ea0a812cf55ff30a628a7e07b06d8fac3659720:['File', 'Network']
------------------------------
Permissions:
android.permission.ACCESS_FINE_LOCATION
android.permission.SYSTEM_ALERT_WINDOW
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_PHONE_STATE
android.permission.CAMERA
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.GET_TASKS
android.permission.WAKE_LOCK
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.WRITE_EXTERNAL_STORAGE
com.android.launcher.permission.INSTALL_SHORTCUT
------------------------------
API:
./res/262665e22e4e75375efac81f7ea0a812cf55ff30a628a7e07b06d8fac3659720/api.txt
------------------------------
Intent:
com.dama.camera2.action.SonOfABitch
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REMOVED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/262665e22e4e75375efac81f7ea0a812cf55ff30a628a7e07b06d8fac3659720/262665e22e4e75375efac81f7ea0a812cf55ff30a628a7e07b06d8fac3659720.gml
