5f24147ec48c8364d59d467babb72d0241663154698e24a6b5bc15b8ac83bca2:['File']
------------------------------
Permissions:
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.VIBRATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.WRITE_SETTINGS
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
com.android.vending.BILLING
------------------------------
API:
./res/5f24147ec48c8364d59d467babb72d0241663154698e24a6b5bc15b8ac83bca2/api.txt
------------------------------
Intent:
com.android.vending.INSTALL_REFERRER
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/5f24147ec48c8364d59d467babb72d0241663154698e24a6b5bc15b8ac83bca2/5f24147ec48c8364d59d467babb72d0241663154698e24a6b5bc15b8ac83bca2.gml
