474482da7a7dc7a873a44d10759a7e86527b4e3674ddbe16b4522ccebec5fb46:['File']
------------------------------
Permissions:
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
------------------------------
API:
./res/474482da7a7dc7a873a44d10759a7e86527b4e3674ddbe16b4522ccebec5fb46/api.txt
------------------------------
Intent:
com.ss.android.socialbase.downloader.remote
android.intent.category.LAUNCHER
------------------------------
Function call graph:
gml path: ./res/474482da7a7dc7a873a44d10759a7e86527b4e3674ddbe16b4522ccebec5fb46/474482da7a7dc7a873a44d10759a7e86527b4e3674ddbe16b4522ccebec5fb46.gml
