












SHA256:
388782087d236043175927133e40f6e320746ab7502a8eb80effb9367928fa37




File type:
APK




Package name:
com.ngocha.backuptool




Minimum system version:
Android 2.1.x




Copyright:
N/A










Behaviour:
Access network





Detail info:

host:in****om/**.133.40.** port:80


host:ww****om/**.133.40.** port:80





Behaviour:
Access URL





Detail info:

http://in****om/1.4/getadsmetadata?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&totalSessions=0&daysSinceFirstSession=0&payingUser=false&paidAmount=0.0&reason=LAUNCH


http://ww****om/1.4/trackdownload?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_DOWNLOAD


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=150&height=150&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_NATIVE&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=998&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995860&afh=Yb1yyPssdhbwYjLbqWBojQ


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_OFFER_WALL&testMode=false&adsNumber=10&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=1000&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995916&afh=cumBc2lm5LJHWqU2m4xkOA


http://ww****om/1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_RETURN&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=999&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995890&afh=MJL241wX9bHkZ%2FLmjjIINQ


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_BANNER&testMode=false&adsNumber=4&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=1705&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530996538&afh=CiKYrPUv40h47fkeINollA


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=150&height=150&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_NATIVE&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13446&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008319&afh=KCY3IlhioQCQ0rfkmcHI%2Bw


http://ww****om/1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_RETURN&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13447&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008335&afh=J%2BrJSjMggMe8%2FityQ9JY5g


http://ww****om/1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_OVERLAY&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13445&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008366&afh=uOLyCZ687wvzpZjcPZDvBg


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_BANNER&testMode=false&adsNumber=4&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=14188&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531009058&afh=HycJrP%2Bs30RpahR%2BZeGfFw





Behaviour:
Send network data





Detail info:

operation:send host:in****om/**.133.40.** port:80 data:data:GET /1.4/getadsmetadata?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&totalSessions=0&daysSinceFirstSession=0&payingUser=false&paidAmount=0.0&reason=LAUNCH HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: init.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /1.4/trackdownload?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_DOWNLOAD HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: www.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=150&height=150&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_NATIVE&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=998&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995860&afh=Yb1yyPssdhbwYjLbqWBojQ HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: www.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_OFFER_WALL&testMode=false&adsNumber=10&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=1000&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995916&afh=cumBc2lm5LJHWqU2m4xkOA HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: www.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_RETURN&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=999&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995890&afh=MJL241wX9bHkZ%2FLmjjIINQ HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: www.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_BANNER&testMode=false&adsNumber=4&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=1705&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530996538&afh=CiKYrPUv40h47fkeINollA HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: www.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=150&height=150&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_NATIVE&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13446&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008319&afh=KCY3IlhioQCQ0rfkmcHI%2Bw HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: www.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_RETURN&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13447&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008335&afh=J%2BrJSjMggMe8%2FityQ9JY5g HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: www.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_OVERLAY&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13445&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008366&afh=uOLyCZ687wvzpZjcPZDvBg HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: www.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip




operation:send host:ww****om/**.133.40.** port:80 data:data:GET /1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_BANNER&testMode=false&adsNumber=4&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=14188&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531009058&afh=HycJrP%2Bs30RpahR%2BZeGfFw HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36
Accept: application/json;text/html;text/plain
Host: www.startappexchange.com
Connection: Keep-Alive
Accept-Encoding: gzip







Behaviour:
Monitor network data





Detail info:

u'com.startapp.android.publish.i.m$1@21927b00', u'256'





Behaviour:
Initialize URI





Detail info:

http://in****om/1.4/getadsmetadata?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&totalSessions=0&daysSinceFirstSession=0&payingUser=false&paidAmount=0.0&reason=LAUNCH


http://ww****om/1.4/trackdownload?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_DOWNLOAD


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=150&height=150&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_NATIVE&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=998&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995860&afh=Yb1yyPssdhbwYjLbqWBojQ


http://ww****om/1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_RETURN&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=999&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995890&afh=MJL241wX9bHkZ%2FLmjjIINQ


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_OFFER_WALL&testMode=false&adsNumber=10&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=1000&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995916&afh=cumBc2lm5LJHWqU2m4xkOA


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_BANNER&testMode=false&adsNumber=4&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=1705&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530996538&afh=CiKYrPUv40h47fkeINollA


http://ww****om/1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_RETURN&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13447&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008335&afh=J%2BrJSjMggMe8%2FityQ9JY5g


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=150&height=150&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_NATIVE&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13446&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008319&afh=KCY3IlhioQCQ0rfkmcHI%2Bw


http://ww****om/1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_OVERLAY&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13445&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008366&afh=uOLyCZ687wvzpZjcPZDvBg


http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_BANNER&testMode=false&adsNumber=4&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=14188&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531009058&afh=HycJrP%2Bs30RpahR%2BZeGfFw





Behaviour:
Access network state





Detail info:

NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: freewifi, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false





Behaviour:
Receive network data





Detail info:

host:in****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0




host:ww****om/**.133.40.** port:80 data:data:HTTP/1.1 403 Forbidden
Date: Tue, 5 Apr 2016 06:48:08 GMT
Connection: close
Content-Type: text; charset=plain
Content-Length: 0







Behaviour:
Initialize URL





Detail info:

u''


u'http://ww****om/1.4/trackdownload?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_DOWNLOAD'


u'http://in****om/1.4/getadsmetadata?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&totalSessions=0&daysSinceFirstSession=0&payingUser=false&paidAmount=0.0&reason=LAUNCH'


u'http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=150&height=150&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_NATIVE&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=998&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995860&afh=Yb1yyPssdhbwYjLbqWBojQ'


u'http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_OFFER_WALL&testMode=false&adsNumber=10&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=1000&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995916&afh=cumBc2lm5LJHWqU2m4xkOA'


u'http://ww****om/1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_RETURN&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=999&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530995890&afh=MJL241wX9bHkZ%2FLmjjIINQ'


u'http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_BANNER&testMode=false&adsNumber=4&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=1705&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451530996538&afh=CiKYrPUv40h47fkeINollA'


u'http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=150&height=150&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_NATIVE&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13446&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008319&afh=KCY3IlhioQCQ0rfkmcHI%2Bw'


u'http://ww****om/1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_RETURN&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13447&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008335&afh=J%2BrJSjMggMe8%2FityQ9JY5g'


u'http://ww****om/1.4/gethtmlad?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_OVERLAY&testMode=false&adsNumber=1&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=13445&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531008366&afh=uOLyCZ687wvzpZjcPZDvBg'


u'http://ww****om/1.4/getads?productId=204818405&os=android&sdkVersion=3.2.1&packageId=com.ngocha.backuptool&userAdvertisingId=48070d8f-24ff-43b0-8806-7652e8ca7349&model=Lenovo%20A360t&manufacturer=Lenovo&deviceVersion=19&locale=zh_CN&inputLangs=en_US&isp=46000&ispName=CMCC&netOper=VSwzMD0%3D%0A&ssid=XW9ta2N%2Fc3dLaXh%2BaTs%3D%0A&grid=WIFI&silev=0&outsource=true&width=480&height=764&density=0.75&sdkId=3&clientSessionId=3822cfe2-29bd-4c8f-8d89-160833cf51d9&appVersion=1.0&appCode=1&placement=INAPP_BANNER&testMode=false&adsNumber=4&packageExclude=com.ngocha.backuptool&offset=0&token=1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA%23&engInclude=true&twoClicks=true&video=ENABLED&timeSinceSessionStart=14188&adsDisplayed=0&hardwareAccelerated=true&dts=true&videoMode=INTERSTITIAL&downloadingMode=CACHE&ts=1451531009058&afh=HycJrP%2Bs30RpahR%2BZeGfFw'










Behaviour:
File remove





Detail info:

/data/data/com.ngocha.backuptool/shared_prefs/com.startapp.android.publish.xml.bak


/data/data/com.ngocha.backuptool/shared_prefs/apprater.xml.bak





Behaviour:
File read





Detail info:

path:/proc/meminfo length:69


path:/data/misc/keychain/pins length:69


path:/proc/net/if_inet6 length:69


path:/proc/net/if_inet6 length:5


path:/sys/class/net/lo/ifindex length:7


path:/sys/class/net/lo/ifindex length:5


path:/sys/class/net/eth0/ifindex length:7


path:/sys/class/net/eth0/ifindex length:5


path:/sys/class/net/sit0/ifindex length:7


path:/sys/class/net/sit0/ifindex length:5


path:/sys/class/net/ip6tnl0/ifindex length:7


path:/sys/class/net/ip6tnl0/ifindex length:5


path:/sys/class/net/lo/mtu length:11


path:/sys/class/net/lo/mtu length:5





Behaviour:
Write file





Detail info:

path:/data/data/com.ngocha.backuptool/shared_prefs/com.startapp.android.publish.xml length:114


path:/data/data/com.ngocha.backuptool/shared_prefs/com.startapp.android.publish.xml length:171


path:/data/data/com.ngocha.backuptool/shared_prefs/com.startapp.android.publish.xml length:228


path:/data/data/com.ngocha.backuptool/shared_prefs/com.startapp.android.publish.xml length:261


path:/data/data/com.ngocha.backuptool/shared_prefs/apprater.xml length:177


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:7


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:6


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:39


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:13


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:26


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:18


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:12


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:17


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:24


path:/data/data/com.ngocha.backuptool/cache/filename_return_ad length:11





Behaviour:
Read one line from buffer





Detail info:

MemTotal:        1030096 kB










Function name
Detail info




ContentResolver;->query
Read database like contact or sms





ContentResolver;->delete
Delete contact or sms





HttpClient;->execute
Query for a remote server





DefaultHttpClient;->execute
Send HTTP request





java/net/URL;->openConnection
Connect to URL





java/net/HttpURLConnection;->connect
Connect to URL





getRuntime
Get runtime environment





LocationManager;->getLastKnownLocation
Get last known location





java/lang/Runtime;->exec
Execute system command










Behaviour:
Read history bookmarks





Detail info:

u'content://browser/bookmarks', u'null', u'null', u'null', u'null'





Behaviour:
Get connected WIFI





Detail info:

N/A





Behaviour:
Get installed app





Detail info:

u'8192'










Behaviour:
Call setAction of intent





Detail info:

u'android.intent.action.MAIN'










Behaviour:
Send extra information





Detail info:

adHashcode:563272408


adResult:false


adHashcode:563355408


adHashcode:563315008


adHashcode:563324952


adHashcode:563236552


adHashcode:562739024


adHashcode:562588856





Behaviour:
读取SharedPreferences




Detail info:

u'metaData', u''


u'names', u'null'


u'shared_prefs_devId', u'null'


u'shared_prefs_appId', u'null'


u'useNativePlayer', u'null'


u'User-Agent', u'-1'


u'shared_prefs_simple_token', u''


u'bookmarksBackupDate', u'Never Backup'





Behaviour:
Parse URI





Detail info:

content://browser/bookmarks


content://browser/searches





Behaviour:
Read system settings





Detail info:

u'android.app.ContextImpl$ApplicationContentResolver@218a0208', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@21861368', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218a0208', u'sound_effects_enabled', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218adcf8', u'show_password', u'0'


u'android.app.ContextImpl$ApplicationContentResolver@218adcf8', u'sound_effects_enabled', u'0'





Behaviour:
设置SharedPreferences




Detail info:

u'shared_prefs_devId', u'null'


u'shared_prefs_appId', u'204818405'


u'shared_prefs_sdk_ad_prefs', u'{}'


u'User-Agent', u'Mozilla/5.0 (Linux; Android 4.4.4; VirtualBox Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Safari/537.36'


u'shared_prefs_simple_token', u'1451530994997-4-H4sIAAAAAAAAADMwMDAxQAJGBoMBDA5XUAAMB9oBJAGLgXbAcAIDmnZNCCshGlDNI9R01GAG_AJseGaxIV9OUwKGVhk*iACN8gJxiZHaSZYmWWDoJi0ADG8LrlAKAAA#'





Behaviour:
Window information





Detail info:

{"text": "Backup All", "class": "android.widget.TextView"}



{"text": "Storage Used:-131.0 GB", "class": "android.widget.TextView"}



{"text": "free:-1563.0 GB", "class": "android.widget.TextView"}



{"text": "SMS Backup", "class": "android.widget.Button"}



{"text": "Contacts Backup", "class": "android.widget.Button"}



{"text": "Call Logs Backup", "class": "android.widget.Button"}



{"text": "Bookmarks Backup", "class": "android.widget.Button"}



{"text": "App Backup", "class": "android.widget.Button"}



{"text": "Bookmarks Backups", "class": "android.widget.TextView"}



{"text": "Bookmarks:15", "class": "android.widget.TextView"}



{"text": "Last backup:Never Backup", "class": "android.widget.TextView"}



{"text": "Backup", "class": "android.widget.Button"}



{"text": "Restore", "class": "android.widget.Button"}



{"text": "View Backups", "class": "android.widget.Button"}



{"text": "Send To Email", "class": "android.widget.Button"}






Behaviour:
Add view





Detail info:

u'com.android.internal.policy.impl.PhoneWindow$DecorView{21892118 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x1030001}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21937c60 I.E..... R.....ID 0,0-0,0}', u'WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#1810100 pfl=0x8 wanim=0x1030001}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{21940330 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x1030002}'


u'com.android.internal.policy.impl.PhoneWindow$DecorView{2187f510 V.E..... R.....I. 0,0-0,0}', u'WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 pfl=0x8 fmt=-2 wanim=0x1030002}'





Behaviour:
Initialize intent





Detail info:

u'com.google.android.gms.ads.identifier.service.START'


N/A


u'com.startapp.android.OnReceiveResponseBroadcastListener'


u'com.ngocha.backuptool.MainActivity@2185a1c0', u'class com.ngocha.backuptool.BookMarksActivity'


u'android.os.Parcel@2184f578'





Behaviour:
Active Activity





Detail info:

{"FLAG":0,"COMPONENT_NAME":"ComponentInfo{com.ngocha.backuptool\/com.ngocha.backuptool.BookMarksActivity}"}





Behaviour:
Access shared app data





Detail info:

u'content://browser/bookmarks', u'null', u'null', u'null', u'null'










File name
CRC




AndroidManifest.xml
0x7d450447




assets/fonts/opensans_bold.ttf
0x34ec1b7f




assets/fonts/opensans_extrabold.ttf
0xe2859766




assets/fonts/opensans_extralight.ttf
0xc32525fd




assets/fonts/opensans_light.ttf
0xc32525fd




assets/fonts/opensans_regular.ttf
0x17b9ebd




assets/fonts/roboto_bold.ttf
0x3c8ea7e8




assets/fonts/roboto_extrabold.ttf
0x3c8ea7e8




assets/fonts/roboto_extralight.ttf
0x21f62aa3




assets/fonts/roboto_light.ttf
0xd82f0f5e




assets/fonts/roboto_regular.ttf
0x3f573346




assets/nexalight.otf
0x61d6aa53




res/anim/dialog_in.xml
0x1768631




res/anim/dialog_out.xml
0x4f5a6b5b




res/anim/file_dialog_in.xml
0xd5ed9ad4




res/anim/file_dialog_out.xml
0x9b9fb7bc




res/drawable-hdpi-v4/app.png
0x1eeced8




res/drawable-hdpi-v4/bookmark_ic.png
0xbdee2556




res/drawable-hdpi-v4/calendar_ic.png
0x1fef9b2a




res/drawable-hdpi-v4/call_log_ic.png
0x4815bc34




res/drawable-hdpi-v4/contact_icon.png
0xfe08b15




res/drawable-hdpi-v4/ic_launcher.png
0xac6bf7ce




res/drawable-hdpi-v4/icon_error.png
0x6cd4bc01




res/drawable-hdpi-v4/icon_warning.png
0xe7341351




res/drawable-hdpi-v4/share_btn.png
0x6291f5c7




res/drawable-hdpi-v4/share_btn_pressed.png
0x7b27fe6e




res/drawable-hdpi-v4/sms_ic.png
0x6209300e




res/drawable-hdpi-v4/storage_bar.png
0x5f531236




res/drawable-hdpi-v4/top_bar.png
0xb2c1b7e2




res/drawable-hdpi-v4/top_bar_every_screen.png
0x9f033a25




res/drawable-mdpi-v4/ic_launcher.png
0x222e30




res/drawable-xhdpi-v4/ic_launcher.png
0xbabb1a4c




res/drawable-xxhdpi-v4/ic_launcher.png
0xba97d1f9




res/drawable-xxxhdpi-v4/ic_launcher.png
0x6db95021




res/drawable/greenprogress.xml
0x51eb9a0c




res/drawable/selector_btn_share.xml
0xb7ed5b37




res/layout/activity_app.xml
0x1a88683e




res/layout/activity_main.xml
0x5b811024




res/layout/item_row_file.xml
0x8bd03471




res/layout/layout_backup_dialog.xml
0x896ff0e




res/layout/layout_bookmarks_backup.xml
0xcfe0d522




res/layout/layout_calllogs_backup.xml
0xd3e63783




res/layout/layout_contacts_backup.xml
0x959d6ec1




res/layout/layout_sms_backupt.xml
0x557bbf4a




res/layout/row.xml
0x82b5425d




res/menu-v11/main.xml
0xce028d24




res/menu/main.xml
0xfb80b2b7




resources.arsc
0xbc14bcbd




classes.dex
0x47190f81




drawable-hdpi.zip
0xf613b8a3




drawable-xhdpi.zip
0x77c3733c




drawable-mdpi.zip
0xc442fbe9




drawable-ldpi.zip
0xfe064ab6




drawable-xxhdpi.zip
0x10b64160




drawable.zip
0x36b79dc9




resources.zip
0xd7cbc50e




doc/allclasses-frame.html
0xffe631d7




doc/allclasses-noframe.html
0x2f4066d8




doc/com/stericson/RootTools/BuildConfig.html
0x439628f5




doc/com/stericson/RootTools/IResult.html
0xa4e247c4




doc/com/stericson/RootTools/Mount.html
0x9e4d34c7




doc/com/stericson/RootTools/Permissions.html
0xb2f08ac3




doc/com/stericson/RootTools/RootTools.Result.html
0x9a44b3ae




doc/com/stericson/RootTools/RootTools.html
0xe5aba106




doc/com/stericson/RootTools/RootToolsException.html
0x92c54a6c




doc/com/stericson/RootTools/SanityCheckRootTools.html
0x8cb32d12




doc/com/stericson/RootTools/Symlink.html
0xa694311




doc/com/stericson/RootTools/class-use/BuildConfig.html
0xd325892c




doc/com/stericson/RootTools/class-use/IResult.html
0x75055ce0




doc/com/stericson/RootTools/class-use/Mount.html
0xae9dba60




doc/com/stericson/RootTools/class-use/Permissions.html
0x1ccdcf37




doc/com/stericson/RootTools/class-use/RootTools.Result.html
0x88d3d1a




doc/com/stericson/RootTools/class-use/RootTools.html
0xbdafa40b




doc/com/stericson/RootTools/class-use/RootToolsException.html
0x9405904c




doc/com/stericson/RootTools/class-use/SanityCheckRootTools.html
0x92f86b5e




doc/com/stericson/RootTools/class-use/Symlink.html
0x2f86ca43




doc/com/stericson/RootTools/package-frame.html
0xff7f10c8




doc/com/stericson/RootTools/package-summary.html
0xe3304fa5




doc/com/stericson/RootTools/package-tree.html
0xcc27f028




doc/com/stericson/RootTools/package-use.html
0x8498f9ca




doc/constant-values.html
0x75401666




doc/deprecated-list.html
0x6c70dd9f




doc/help-doc.html
0xfea1e572




doc/index-files/index-1.html
0x6f2e84d3




doc/index-files/index-10.html
0xc48c99ce




doc/index-files/index-11.html
0xae6d515b




doc/index-files/index-12.html
0x95ab5b89




doc/index-files/index-13.html
0x4823e72e




doc/index-files/index-14.html
0x5acd5cd4




doc/index-files/index-15.html
0x4b8a3755




doc/index-files/index-16.html
0x6e3a6261




doc/index-files/index-2.html
0xf9975121




doc/index-files/index-3.html
0xb6f41fe3




doc/index-files/index-4.html
0x26ff65ac




doc/index-files/index-5.html
0x5cbdfe5b




doc/index-files/index-6.html
0xafadef6




doc/index-files/index-7.html
0x8a504a88




doc/index-files/index-8.html
0x4db69780




doc/index-files/index-9.html
0x41c89fd




doc/index.html
0x7c10dfd6




doc/overview-tree.html
0xfa98689e




doc/package-list
0x9c0a61f7




doc/resources/inherit.gif
0x83fc4d1b




doc/serialized-form.html
0x8a9c379c




doc/stylesheet.css
0x4df7f23f




LICENSES
0xc60e01c4




NOTICE
0x56c17fd9




bin/AndroidManifest.xml
0x2a3926c2




bin/RootTools.apk
0x3e06093




bin/classes.dex
0xe2eaa33a




bin/jarlist.cache
0xb018cf36




bin/resources.ap_
0xe6b9b578




META-INF/MANIFEST.MF
0x333dd9c1




META-INF/CERT.SF
0xd8f1db72




META-INF/CERT.RSA
0x1f00395b









Activity name
Type




com.ngocha.backuptool.MainActivity
android.intent.action.MAIN




com.ngocha.backuptool.MainActivity
android.intent.category.LAUNCHER




.SmsBackupActivity
android.intent.action.SEND




.SmsBackupActivity
android.intent.action.SENDTO




.SmsBackupActivity
android.intent.category.DEFAULT




.SmsBackupActivity
android.intent.category.BROWSABLE









Name
Detail info




com.ngocha.backuptool.SmsReceiver
N/A




com.ngocha.backuptool.MmsReceiver
N/A









Permission name




android.permission.WRITE_EXTERNAL_STORAGE




android.permission.READ_CONTACTS




android.permission.WRITE_CONTACTS




android.permission.WRITE_SMS




android.permission.READ_SMS




android.permission.READ_CALL_LOG




android.permission.WRITE_CALL_LOG




com.android.browser.permission.READ_HISTORY_BOOKMARKS




com.android.browser.permission.WRITE_HISTORY_BOOKMARKS




com.android.providers.calendar.CalendarProvider2




android.permission.INTERNET




android.permission.ACCESS_NETWORK_STATE




android.permission.ACCESS_WIFI_STATE









Name




com.ngocha.backuptool.HeadlessSmsSendService



