32a6c55b8de2222cfc47d8c9ec7b43392f6cad0387e751849171f50adc843850:['network']
------------------------------
Permissions:
android.permission.ACCESS_COARSE_LOCATION
android.permission.CAMERA
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.PROCESS_OUTGOING_CALLS
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.ACCESS_FINE_LOCATION
android.permission.INTERNET
android.permission.READ_EXTERNAL_STORAGE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.WAKE_LOCK
android.permission.RECEIVE_BOOT_COMPLETED
me.jinuo.ryze.permission.MIPUSH_RECEIVE
android.permission.RECORD_AUDIO
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.WRITE_SETTINGS
android.permission.ACCESS_WIFI_STATE
android.permission.READ_PHONE_STATE
android.permission.READ_LOGS
android.permission.GET_TASKS
android.permission.CHANGE_WIFI_STATE
------------------------------
API:
./res/32a6c55b8de2222cfc47d8c9ec7b43392f6cad0387e751849171f50adc843850/api.txt
------------------------------
Intent:
io.rong.push.intent.action.HEART_BEAT
android.net.conn.CONNECTIVITY_CHANGE
android.intent.action.BOOT_COMPLETED
android.intent.action.USER_PRESENT
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_POWER_DISCONNECTED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/32a6c55b8de2222cfc47d8c9ec7b43392f6cad0387e751849171f50adc843850/32a6c55b8de2222cfc47d8c9ec7b43392f6cad0387e751849171f50adc843850.gml
