422ab828b7850205dbe28e0d80fecab6d52c8dbb9487cd242f0f2d6508806682:['File']
------------------------------
Permissions:
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ACCESS_WIFI_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.VIBRATE
android.permission.READ_PHONE_STATE
android.permission.CHANGE_NETWORK_STATE
android.permission.READ_CONTACTS
android.permission.INTERNET
android.permission.RECORD_AUDIO
android.permission.WAKE_LOCK
android.permission.WRITE_EXTERNAL_STORAGE
------------------------------
API:
./res/422ab828b7850205dbe28e0d80fecab6d52c8dbb9487cd242f0f2d6508806682/api.txt
------------------------------
Intent:
com.qihoo.commonreceiver.ARRIVED
com.qihoo.commonreceiver.CLEARED
android.intent.category.DEFAULT
------------------------------
Function call graph:
gml path: ./res/422ab828b7850205dbe28e0d80fecab6d52c8dbb9487cd242f0f2d6508806682/422ab828b7850205dbe28e0d80fecab6d52c8dbb9487cd242f0f2d6508806682.gml
